# generated by ../miscsrc/small_berlinmap.pl -geometry 60x45 -normbg #c0c0c0 -fill -includepotsdam
$draw = {
          'AntiTransposeCode' => '	sub {
	    (($_[0]/0.00107196455370542)-21126, (45-$_[1])/0.00107196455370542-9661.5);
	};
',
          'Height' => 45,
          'Max_x' => '34846.0000000002',
          'Max_y' => '32317.5000000002',
          'Min_x' => -21126,
          'Min_y' => '-9661.5',
          'TransposeCode' => '	sub {
	    (($_[0]+21126)*0.00107196455370542, 45-($_[1]+9661.5)*0.00107196455370542);
	};
',
          'Width' => 60,
          'Xk' => '0.00107196455370542',
          'Yk' => '0.00107196455370542'
        };
