# generated by ../miscsrc/small_berlinmap.pl -geometry 60x45 -normbg #c0c0c0 -fill -includepotsdam
$draw = {
          'AntiTransposeCode' => '	sub {
	    (($_[0]/0.00107156251674316)-21126, (45-$_[1])/0.00107156251674316-9669.375);
	};
',
          'Height' => 45,
          'Max_x' => '34867.0000000002',
          'Max_y' => '32325.3750000002',
          'Min_x' => -21126,
          'Min_y' => '-9669.375',
          'TransposeCode' => '	sub {
	    (($_[0]+21126)*0.00107156251674316, 45-($_[1]+9669.375)*0.00107156251674316);
	};
',
          'Width' => 60,
          'Xk' => '0.00107156251674316',
          'Yk' => '0.00107156251674316'
        };
