#: #: -*- coding: iso-8859-1 -*-
#: title: Abdeckung der BBBike-Daten
#:
# Regeln: als "abgedeckt" zählt ein Bereich, in dem alle "offiziellen" Straßen
# und zumindest die wichtigsten nicht-offiziellen (wie Parkwege und sonstige
# für Radfahrer wichtige Verbindungswege) in der BBBike-Datenbank eingetragen
# sind. Dabei ist nicht relevant, ob es sich um einen Fragezeichen-Eintrag
# oder einen kompletten Eintrag handelt.
#
#: append_comment Berlin vvv
# REPLACE BEZIRK:Friedrichshain-Kreuzberg
# REPLACE BEZIRK:Tempelhof-Schöneberg
# REPLACE BEZIRK:Marzahn-Hellersdorf
# REPLACE BEZIRK:Lichtenberg
# REPLACE BEZIRK:Steglitz-Zehlendorf
# REPLACE BEZIRK:Neukölln
# ... Charlottenburg-Wilmersdorf ...
# REPLACE ALTBEZIRK:Wilmersdorf
# REPLACE ORTSTEIL:Charlottenburg
# REPLACE ORTSTEIL:Charlottenburg-Nord
# ... Treptow-Köpenick ...
# REPLACE ALTBEZIRK:Treptow
# REPLACE ORTSTEIL:Köpenick
# REPLACE ORTSTEIL:Adlershof
# REPLACE ORTSTEIL:Altglienicke
# REPLACE ORTSTEIL:Johannisthal
# REPLACE ORTSTEIL:Grünau
# REPLACE ORTSTEIL:Rahnsdorf
# REPLACE ORTSTEIL:Friedrichshagen
# REPLACE ORTSTEIL:Oberschöneweide
# REPLACE ORTSTEIL:Müggelheim
# ... Mitte ...
# REPLACE ALTBEZIRK:Mitte
# REPLACE ALTBEZIRK:Tiergarten
# REPLACE ORTSTEIL:Gesundbrunnen
# REPLACE ORTSTEIL:Wedding
# ... Pankow ...
# REPLACE ALTBEZIRK:Prenzlauer Berg
# REPLACE ALTBEZIRK:Weißensee
# REPLACE ORTSTEIL:Pankow
# REPLACE ORTSTEIL:Rosenthal
# REPLACE ORTSTEIL:Wilhelmsruh
# REPLACE ORTSTEIL:Buch
# REPLACE ORTSTEIL:Stadtrandsiedlung Malchow
# REPLACE ORTSTEIL:Niederschönhausen
# ... Spandau ...
# REPLACE ORTSTEIL:Gatow
# REPLACE ORTSTEIL:Kladow
# REPLACE ORTSTEIL:Siemensstadt
Gebiet Spandau	F:#0000ff|stiplite.xbm -4790,10471 -4428,10440 -4268,10637 -4284,11031 -4215,11043 -4212,11518 -4046,11709 -4059,11640 -4028,11781 -3292,11542 -3222,11921 -3303,12067 -3414,12150 -3252,12266 -3230,12405 -3132,12570 -3226,12607 -3254,12864 -3474,13226 -3588,13466 -3489,13781 -3631,13847 -3802,13487 -3813,13361 -3907,13071 -4224,12652 -4325,12581 -4884,12088 -5122,12155 -5597,11520 -5370,11403 -4809,11216 -4490,11928 -4853,11053 -4800,10728
# ... Reinickendorf ...
# REPLACE ORTSTEIL:Heiligensee
# REPLACE ORTSTEIL:Konradshöhe
# REPLACE ORTSTEIL:Frohnau
# REPLACE ORTSTEIL:Borsigwalde
#: append_comment ^^^
#: append_comment Potsdam vvv
Potsdam I	F:#ff0000|stiplite.xbm -12006,812 -11567,1316 -11407,903 -10856,490 -10815,446 -11621,-175 -11734,-437 -11671,-756 -11716,-904 -11902,-1306 -12048,-1519 -12358,-1676 -12571,-1885 -12959,-2147 -13112,-1928 -13408,-1899 -13552,-1531 -13411,-1560 -13496,-831 -13828,-831 -14083,-536 -13959,-197 -13843,86 -13539,19 -13395,202 -13104,164 -13077,409 -12792,380 -12737,118 -12593,12 -12349,24
Potsdam II	F:#ffff00|stiplite.xbm -13496,-831 -13411,-1560 -13552,-1531 -13408,-1899 -13766,-1847 -14006,-2281 -14438,-2283 -14518,-2065 -14646,-1853 -14940,-1853 -14946,-1759 -14890,-1104 -13865,-932 -13828,-831
Babelsberg	F:#ffa008|stiplite.xbm -11164,-2132 -11004,-2125 -10789,-2175 -10698,-1970 -10615,-1987 -10692,-2148 -10457,-2242 -10348,-2273 -9712,-2468 -9684,-2354 -9525,-2396 -9042,-2539 -9028,-2504 -9415,-2378 -9329,-2085 -9389,-2067 -9468,-2365 -9712,-1910 -9718,-1812 -10434,-1926 -10975,-1745 -11162,-1926
#: append_comment ^^^
# REPLACE ORTSTEIL:Hermsdorf
# REPLACE ORTSTEIL:Schmöckwitz
