# -*- text -*-
# ----------------------------------------------------------------------------
Do, 22.10.1998
8594,8777     Dudenstr./Katzbachstr.             O->W       11:24:12
8598,9074     Katzbachstr./Monumentenstr.        S->N       11:25:10  11:24:45
8598,9269     Katzbachstr./Kreuzbergstr.         S->N                 11:25:45
8595,9495     Katzbachstr./Yorckstr.             S->N   60  11:26:00  11:26:10
7829,9723     Goebenstr./Kulmer Str.             O->W       11:28:32
7938,9694     Goebenstr./Mansteinstr.            O->W                 11:28:52
#                        Ankunft Franklinstr./Salzufer:  11:45:00

# ----------------------------------------------------------------------------
Do, 22.10.1998
5542,11075    Hardenbergplatz/Hardenbergstr.     N->S       14:44:10
5652,11004    Budapester Str./Kantstr.           W->O       14:44:50?
6216,10614    Tauentzienstr./Wittenbergpl (1)    W->O       14:47:25
6532,10529    Kleiststr./Martin-Luther-Str.      W->O       14:48:38  14:47:58
6753,10446    Kleiststr./Eisenacher Str.         W->O       14:49:30  14:48:55
7829,9723     Kulmer Str./Goebenstr.             N->O       14:54:05  14:53:25
8595,9495     Yorckstr./Katzbachstr.             NW->NO     14:56:15  14:55:50
#                        Ankunft Dudenstr./Methfesselstr.: 15:01:00

# ----------------------------------------------------------------------------
Sa, 24.10.1998
8982,8781     Dudenstr./Methfesselstr.           W->O   70  18:13:46
                                                                      18:15:28
                                                            18:16:06
                                                            18:17:16  18:17:46
                                                            18:19:36  18:20:08
                                                            18:20:46  18:21:18
9229,8785     Dudenstr./Mehringdamm              W->O   70            18:13:52
                                                            18:15:52  18:15:02
                                                                      18:16:12
                                                            18:18:12
8298,8774     Dudenstr./Loewenhardtdamm          O->W   60  18:22:53  18:22:20
8594,8777     Dudenstr./Katzbachstr.             O->W   70  18:22:25  18:22:53
8598,9269     Katzbachstr./Kreuzbergstr.         S->N   70  18:25:46  18:25:06
8598,9074     Katzbachstr./Monumentenstr.        S->N   70  18:25:42  18:25:15
8595,9495     Katzbachstr./Yorckstr.             S->N   60  18:27:00  18:27:10
8595,9495     Yorckstr./Katzbachstr.             NO->NW 60  18:32:20  18:29:55
9334,9670     Yorckstr./Mehringdamm              W->O   60  18:34:25  18:34:45
9790,9528     Gneisenaustr./Zossener Str.        W->O   60  18:35:57  18:36:23
9552,9602     Gneisenaustr./Nostitzstr.          W->O   60  18:36:40  18:37:05
10198,9405    Gneisenaustr./Baerwaldstr.         W->O   60  18:38:28  18:38:54
9334,9670     Mehringdamm/Gneisenaustr.          S->N   60  18:39:55  18:40:15
9416,10196    Mehringdamm/Tempelhofer Ufer       S->N   70  18:43:51  18:43:01
9873,10285    Zossener Str./Gitschiner Str.      S->N   70  18:47:55  18:48:12
10122,10294   Gitschiner Str./Alexandrinnens.    W->O   70  18:49:52  18:50:28
10605,10312   Gitschiner Str./Prinzenstr.        W->O   70  18:51:37  18:52:12
10357,9807    Baerwaldstr./Urbanstr.             N->S   70  18:56:03  18:56:22
10198,9405    Baerwaldstr./Gneisenaustr.         N->S   60  19:00:01  19:00:16
10564,9292    Gneisenaustr./Bergmannstr.         W->O   60  19:02:54  19:02:22
10713,9260    Gneisenaustr./Lilienthalstr.       W->O   60  19:03:56  19:03:26
9801,8683     Columbiadamm/Friesenstr.           O->W   70  19:09:50  19:10:25
9395,8726     Columbiadamm/Pl. der Luftbr.       O->W   70  19:13:04  19:13:35
9229,8785     Columbiadamm/Mehringdamm           O->W   70  19:14:11  19:14:33
9233,8597     Pl. der Luftbr./Te-Damm            O->W   70  19:17:44  19:17:56
9233,8597     Pl. der Luftbr./Te-Damm            N->S   70  19:19:18  19:18:47
9229,8785     Te-Damm/Columbiadamm (Auto)        S->N   70  19:20:34  19:21:01
9229,8785     Te-Damm/Columbiadamm (Rad)         S->N                 +5/10s?
9229,8718     Te-Damm/Manfred-v.-Richthofens.    N->S   70  19:21:31  19:21:04
9225,9038     Mehringdamm/Fidicinstr.            S->N       19:23:17  19:23:42
9248,9350     Mehringdamm/Kreuzbergs. (Auto)     S->N   70  19:24:38  19:25:10
9248,9350     Mehringdamm/Kreuzbergs. (Rad)      S->N                 +5s
9793,9241     Bergmannstr./Friesenstr.           W->S   70  19:31:20  19:28:21
9753,9252     Bergmannstr./Zossener Str.         W->O   70  19:28:20  19:27:46
9489,9309     Bergmannstr./Nostitzstr.           W->O       19:29:10  19:28:42
9248,9350     Kreuzbergstr./Mehringdamm          O->W   70  19:32:20  19:32:38
8598,9269     Kreuzbergstr./Katzbachstr.         O->W   70  19:34:07  19:34:27

# ----------------------------------------------------------------------------
Mo, 26.10.1998
8594,8777     Dudenstr./Katzbachstr.             O->W       12:24:42  12:25:12
7795,8765     Kolonnenstr./Hohenfriedbergstr.    O->W       12:27:00
7709,8777     Kolonnenstr./Naumannstr.           O->W                 12:27:48
7563,8871     Kolonnenstr./Czeminskistr.         O->W       12:28:10
7315,8941     Kolonnenstr./Crellestr.            O->W       12:29:30  12:28:55
7268,8960     Kolonnenstr./Hauptstr.             O->W       12:29:33
7101,9027     Belziger Str./Akazienstr.          O->W       12:32:22
6860,8878     Belziger Str./Eisenacher Str.      O->W   40  12:32:24  12:32:34
6460,8688     Belziger S./M.-Luther-S. (Auto)    O->W   60  12:35:00  12:35:07
6449,8807     M.-Luther-S./Badensche Str.        S->N       12:36:14
6440,9192     M.-Luther-S./Grunewaldstr.         S->N       12:37:37  12:37:02
6445,9538     M.-Luther-S./Barbarossastr.        S->N       12:38:12
6492,9782     M.-Luther-S./Hohenstaufenstr.      S->N       12:39:14
6499,10086    M.-Luther-S./Motzstr.              S->N       12:39:53
6494,10440    M.-Luther-S./Lietzenburger Str.    S->N                 12:40:45
6532,10529    M.-Luther-S./Kleiststr. (Auto)     S->N   70? 12:42:10  12:41:33
6532,10529    M.-Luther-S./Kleiststr. (Rad)      S->N   70? 12:42:10  12:41:25
6353,10583    Kleiststr./Bayreuther Str.         O->W                 12:43:55
4973,12256    Marchstr./Einsteinufer             SO->NO     13:00:48
5013,12323    Franklinstr./Salzufer              SW->NO 60  13:01:12  13:01:42

# ----------------------------------------------------------------------------
Mo, 26.10.1998
5013,12323    Franklinstr./Salzufer (Auto)       NO->SW     16:31:35
4973,12256    Marchstr./Einsteinufer             NO->SW     16:31:35
4763,11834    E-Reuter-Pl/O-Suhr-Allee (Rad 1)   O->S       16:33:28
4763,11834    E-Reuter-Pl/O-Suhr-Allee (Rad 2)   O->S       16:33:38
4737,11768    E-Reuter-Pl/Bismarckstr. (Rad)     N->S       16:34:42
5153,11357    Hardenbergstr./Steinplatz          NW->SO     16:36:14  16:35:46
5258,11285    Hardenbergstr./Fasanenstr.         NW->SO     16:37:11
5236,10994    Fasanenstr./Kantstr.               N->S       16:38:28
5090,11007    Kantstr./Uhlandstr.                O->W       16:38:53
5090,11007    Kantstr./Uhlandstr.                N->S       16:39:45
5047,10381    Uhlandstr./Lietzenburger Str.      N->S   60  16:40:38  16:40:53
5047,10381    Uhlandstr./Lietzenburger Str.      W->O   60  16:43:03
5313,10420    Lietzenburger Str./Meinekestr.     W->O       16:43:23
5458,10443    Lietzenburger S./Joachimsth. S.    W->O       16:44:27  16:43:52
6494,10440    Lietzenburger/Martin-Luther-S      W->O       16:48:37  16:47:52
6532,10529    M.-Luther-S./Kleiststr.            S->N       16:48:57
6753,10446    Kleiststr./Eisenacher Str.         O->W       16:49:28
7829,9723     Kulmer Str./Goebenstr.             N->O       16:54:35
8192,9619     Yorckstr./Bautzener Str.           W->O   70  16:56:16  16:55:46
8595,9495     Yorckstr./Katzbachstr. (Auto)      NW->NO 70  16:57:50  16:57:18
8595,9495     Yorckstr./Katzbachstr. (Rad)       NW->NO 70            16:58:02
8598,9269     Katzbachstr./Kreuzbergstr.         N->S   70  16:59:10  16:59:33
8598,9074     Katzbachstr./Monumentenstr.        N->S       17:00:26  17:01:03
8594,8777     Katzbachstr./Dudenstr.             N->S   70  17:02:39  17:01:54

# ----------------------------------------------------------------------------
Mo, 26.10.1998
9229,8785     Dudenstr./Tempelhofer Damm         W->O       21:07:48
9395,8726     Columbiadamm/Platz der Luftbr.     W->O       21:08:15
9801,8683     Columbiadamm/Friesenstr.           W->O       21:09:09
11632,8302    Columbiadamm/Fontanestr.           W->O       21:14:18  21:14:00
11898,8362    Flughafenstr./Hermannstr (Auto)    W->O       21:15:25? 21:14:50
11898,8362    Flughafenstr./Hermannstr (Rad)     W->O       21:15:25? 21:14:40
11831,8989    Hermannstr./Karl-Marx-Str.         S->N       21:17:57  21:17:25
12150,8764    Karl-Marx-Str./Reuterstr.          NW->SO 50  21:18:47  21:18:17
12478,8829    Weichselstr./Sonnenallee           S->N   50  21:19:58  21:20:10
13849,9310    Kiefholzstr./Elsenstr.             O->W   70  21:29:03  21:29:18
14089,9610    Elsenstr./Am Treptower P (Auto)    S->N   60  21:30:58  21:31:12
14089,9610    Elsenstr./Am Treptower P (Rad)     S->N                 +5s
14196,9749    Elsenstr./Puschkinallee (Auto)     S->N   60  21:31:07  21:31:20
14196,9749    Elsenstr./Puschkinallee (Rad)      S->N                 +5s
14558,10264   Treptowers/Stralauer A (Auto)      S->N   60  21:34:10  21:34:35
14558,10264   Treptowers/Stralauer A (Rad)       S->N                 +15s
14641,10552   Markgrafendamm/Persiusstr.         S->N       21:35:25  21:35:55

# ----------------------------------------------------------------------------
Di, 27.10.1998
15261,10738   Hauptstr/Karlshorster Str          N->O       08:45:50  08:46:20
15261,10738   Hauptstr/Karlshorster Str (Rad)    O->W       08:46:28
14641,10552   Markgrafendamm/Persiusstr.         N->S       08:48:42
14558,10264   Treptowers/Stralauer A (Auto)      N->S       08:49:58
14196,9749    Elsenstr./Puschkinallee (Auto)     N->S   90  08:51:02  08:51:31
13614,9333    Karl-Kunger-Str/Wildenbruchstr.    O->W       08:55:24
13333,9017    Wildenbruchstr./Harzer Str.        NO->SW     08:56:13  08:56:43
12920,8487    Wildenbruchstr./Sonnenallee        N->SW      08:58:58  08:59:14
12765,8435    Erkstr./Donaustr.                  NO->SW     08:59:43
12598,8390    Erkstr./Karl-Marx-Str.             NO->NW     09:01:20
12494,8501    Karl-Marx-Str./Flughafenstr.       SO->NW     09:02:00
12195,8436    Flughafenstr./Reuterstr.           O->W       09:02:53
11898,8362    Flughafenstr./Hermannstr.          O->W   60  09:03:35  09:03:45
11632,8302    Columbiadamm/Fontanestr.           O->W       09:05:44
9801,8683     Columbiadamm/Friesenstr.           O->W       09:11:27  09:10:53
9395,8726     Columbiadamm/Platz der Luftbr      O->W   70  09:12:22  09:12:52
9229,8785     Columbiadamm/Mehringdamm           O->W   80  09:13:20  09:13:44

# ----------------------------------------------------------------------------
Di, 27.10.1998
8594,8777     Dudenstr./Katzbachstr.             O->W       12:13:53  12:13:10
7795,8765     Kolonnenstr./Hohenfriedbergstr.    O->W       12:16:10  12:15:45
7709,8777     Kolonnenstr./Naumannstr.           O->S       12:16:55  12:16:10
7497,8168     Torgauer Str./Gotenstr.            W->O       12:19:43  12:19:15
6935,8208     Dominicusstr./Ebersstr. (Auto)     SO->NW     12:22:10  12:21:42
6935,8208     Dominicusstr./Ebersstr. (Rad)      SO->NW               +12s
6935,8208     Dominicusstr./Ebersstr.            NO->SW     12:22:48
6409,8026     Ebersstr./Innsbrucker Platz        O->W       12:25:02
5632,8024     Wexstr./Prinzregentenstr.          O->W       12:27:38  12:27:04
5363,8024     Wexstr./Bundesallee                O->W       12:28:18  12:27:38
4786,8007     Detmolder Str./Blissestr.          O->W       12:30:33  12:29:52
4280,8188     Detmolder Str./Mecklenburgische    O->W       12:32:37  12:31:53
4324,8899     Barstr./Berliner Str.              S->N       12:35:21
3952,8980     Berliner Str./Konstanzer Str.      O->W   60  12:36:04  12:36:23
3919,9085     Konstanzer Str./Hohenzollernd.     S->N       12:37:33
4057,9648     Konstanzer S/Brandenburgische S    S->N   60  12:38:05  12:39:20
4219,10279    Konstanzer Str./Olivaer Platz      S->N       12:42:06  12:41:30
4239,10358    Konstanzer Str./Lietzenburger S    S->N       12:43:04  12:42:23
4267,10724    Leibnizstr./Mommsenstr.            S->N       12:43:49  12:44:23
4289,11060    Leibnizstr./Kantstr.               S->N       12:45:15
4312,11354    Leibnizstr./Goethestr.             S->N       12:46:03
4337,11721    Leibnizstr./Bismarckstr.           S->N   60  12:46:33  12:46:55
4356,12009    Leibnizstr./Otto-Suhr-Allee        S->N   60  12:47:41  12:47:55
4520,12358    Cauerstr./Guerickestr.             S->N       12:50:03  12:49:28
4591,12511    Cauerstr./Einsteinufer             S->N       12:51:04  12:50:28
4648,12559    Dovestr./Salzufer                  SW->NO     12:51:04
5013,12323    Salzufer/Franklinstr.              NW->SO               12:52:04

# ----------------------------------------------------------------------------
Do, 29.10.1998
9225,9038     Mehringdamm/Fidicinstr.            S->N       14:25:49  14:25:15
9248,9350     Mehringdamm/Kreuzbergstr.          S->N       14:26:12
9334,9670     Mehringdamm/Gneisenaustr.          S->N       14:27:53  14:27:13
9334,9670     Mehringdamm/Yorckstr. (Auto)       N->S   60  14:57:54  14:58:13
9334,9670     Mehringdamm/Yorckstr. (Rad)        N->S                 +7s
9248,9350     Mehringdamm/Kreuzbergstr (Auto)    N->S   80  14:59:32  15:00:13
9248,9350     Mehringdamm/Kreuzbergstr (Rad)     N->S                 +5s
9229,8785     Mehringdamm/Dudenstr. (Auto)       N->S   80  15:02:50  15:03:25
9229,8785     Mehringdamm/Dudenstr. (Rad)        N->S                 +15s
8982,8781     Dudenstr./Methfesselstr.           O->W       15:05:06  15:05:28

# ----------------------------------------------------------------------------
Do, 29.10.1998
8298,8774     Dudenstr./Loewenhardtdamm          W->O   60  19:47:44  19:48:09
8594,8777     Dudenstr./Katzbachstr.             W->O       19:49:24
8982,8781     Dudenstr./Methfesselstr.           W->O       19:50:05
9229,8785     Dudenstr./Mehringdamm              W->O       19:51:37  19:50:39
9248,9350     Mehringdamm/Kreuzbergstr.          S->N       19:52:52
9334,9670     Mehringdamm/Gneisenaustr.          S->N       19:53:54
9552,9602     Gneisenaustr/Nostitzstr            W->O       19:54:38
9790,9528     Gneisenaustr/Zossener Str.         W->O                 19:55:23
9937,9484     Gneisenaustr/Mittenwalder Str.     W->O                 19:55:35
10198,9405    Gneisenaustr/Baerwaldstr.          W->O       19:56:25
11136,9183    Hasenheide/Graefestr.              W->O       19:59:18  19:58:49
11831,8989    Hasenheide/Hermannstr.             W->O       20:01:43  20:01:01
12150,8764    Karl-Marx-Str./Reuterstr.          NW->SO     20:02:17  20:02:47
12494,8501    Karl-Marx-Str./Flughafenstr.       NW->SO     20:04:00  20:03:18
12598,8390    Karl-Marx-Str./Erkstr.             NW->SO 60  20:05:01  20:04:36
12765,8435    Erkstr./Donaustr.                  W->O       20:06:25  20:05:50
12920,8487    Erkstr./Sonnenallee                W->NO      20:06:49
13033,8628    Wildenbruchstr./Weserstr.          SW->NO     20:06:59
13333,9017    Wildenbruchstr./Harzer Str.        SW->NO     20:08:44
13614,9333    Wildenbruchstr./Karl-Kunger-Str.   SW->NO     20:09:38
14089,9610    Elsenstr./Am Treptower Park        S->N   85  20:11:44  20:11:57
14558,10264   Stralauer Str./Markgrafendamm      S->N       20:15:20  20:14:40
14988,11130   Kynaststr./Marktstr.               S->N       20:18:54

# ----------------------------------------------------------------------------
Fr, 30.10.1998
15261,10738   Hauptstr./Karlshorster Str.        N->S       08:44:09  08:44:38
15261,10738   Hauptstr./Karlshorster Str. (Rad)  O->W       08:44:46
14641,10552   Markgrafendamm/Persiusstr.         N->S       08:47:13
14558,10264   Stralauer Str./Markgrafendamm      N->S       08:48:29
14196,9749    Elsenstr./Puschkinallee            N->S   90  08:49:33  08:50:03
13333,9017    Harzer Str./Wildenbruchstr.        NW->SO 70  09:00:34  08:59:38
12920,8487    Erkstr./Sonnenallee                NO->W      09:03:49
12765,8435    Erkstr./Donaustr.                  O->W       09:04:34
12195,8436    Flughafenstr./Reuterstr.           O->W   60  09:06:54  09:06:21
11898,8362    Flughafenstr./Hermannstr.          O->W   60  09:06:36  09:06:46
11632,8302    Flughafenstr./Fontanestr.          O->W       09:10:44  09:10:13
9801,8683     Columbiadamm/Friesenstr.           O->W   70  09:16:19  09:15:47
9229,8785     Dudenstr./Mehringdamm              O->W   80  09:20:00  09:20:23
8982,8781     Dudenstr./Methfesselstr.           O->W       09:22:05

# ----------------------------------------------------------------------------
Sa, 31.10.1998
8594,8777     Dudenstr./Katzbachstr.             O->W       12:58:04  12:57:22
8298,8774     Dudenstr./Loewenhardtdamm          O->W       12:58:51  12:58:18
7795,8765     Kolonnenstr./Hohenfriedbergstr.    O->W                 12:59:55
7497,8916     Kolonnenstr./Feurigstr.            O->W       13:01:36  13:01:10
6935,8208     Ebersstr/Dominicusstr.             NO->SW 60  13:05:49  13:05:04
6409,8026     Ebersstr/Innsbrucker Platz         O->W       13:09:03
5632,8024     Wexstr./Prinzregentenstr.          O->W       13:11:37
5363,8024     Wexstr./Bundesallee                O->W   60  13:12:18  13:11:36
4786,8007     Detmolder Str./Blissestr.          O->W       13:15:32
4280,8188     Detmolder Str./Mecklenburgische S. SO->NW     13:17:37
3127,9522     Seesener Str./Paulsborner Str.     SO->NW 60  13:23:45  13:24:10
1928,10728    Halenseestr./Messedamm (Rad)       S->N   60  13:36:43  13:36:13
1928,10728    Halenseestr./Messedamm (Rad)       O->W   60  13:37:20  13:37:25
2011,11046    Messedamm/Neue Kantstr. (Rad KS)   S->N   120 13:40:00  13:40:05
2011,11046    Messedamm/Neue Kantstr. (Rad KS)   O->W   60  13:42:28  13:42:33
2011,11046    Messedamm/Neue Kantstr. (Rad 1 KS) N->S   60  13:44:00  13:44:05
2011,11046    Messedamm/Neue Kantstr. (Rad 2)    N->S   60  13:45:54  13:45:23
2011,11046    Messedamm/Neue Kantstr. (Rad 1)    W->O   60  13:46:54  13:47:20
2011,11046    Messedamm/Neue Kantstr. (Rad 2 KS) W->O   60  13:47:38  13:47:50
1928,10728    Messedamm/Halenseestr. (Rad)       N->S   60  13:50:49  13:50:55
1557,10306    Messedamm/ehem. Jaffestr. (Rad)    N->S   60  13:53:56  13:53:22
1457,10168    Messedamm/Jaffestr. (Rad)          N->S   60  13:55:24  13:55:39

# ----------------------------------------------------------------------------
Sa, 31.10.1998
1457,10168    Jaffestr./Messedamm (Rad)          W->O       15:50:35  15:49:58
2394,9714     Rathenauplatz (Rad 1)              NW->NO 60  15:56:47  15:55:55
2394,9714     Rathenauplatz (Rad 2)              NW->NO 60  15:57:52  15:57:17
4342,9301     Fehrbelliner Platz (Auto)          NW->SO     16:07:03  16:07:22
4342,9301     Fehrbelliner Platz (Rad)           NW->SO               +5s
4777,8870     Brandenburgische Str./Berliner Str NW->O      16:09:10  16:09:22
4918,8872     Berliner Str./Uhlandstr. (Rad)     W->O   60  16:11:19  16:10:40
5494,8843     Badensche Str./Bundesallee         W->O       16:14:00
5641,8831     Badensche Str./Prinzregentenstr.   W->O   60  16:14:13  16:14:38
6012,8809     Badensche Str./Meraner Str.        W->O       16:15:41
6181,8801     Badensche Str./Innsbrucker Str.    W->O       16:16:39  16:16:03
6460,8688     Martin-Luther-Str./Dominicusstr.   N->SO  70  16:17:36
6460,8688     Martin-Luther-S/Dominicuss. (Auto) O->W   70  16:19:42  16:18:38
6460,8688     Martin-Luther-S/Dominicuss. (Rad)  O->W   70  16:19:29  16:19:35
6860,8878     Belziger Str./Eisenacher Str.      W->O   40  16:21:05  16:21:14
7101,9027     Belziger Str./Akazienstr.          W->O   40  16:22:23  16:22:31
7201,8870     Akazienstr./Hauptstr.              NW->SO     16:23:29
7497,8916     Kolonnenstr./Feurigstr.            W->O       16:24:25
7563,8871     Kolonnenstr./Naumannstr.           W->O       16:25:50  16:25:10
8298,8774     Dudenstr./Loewenhardtdamm          W->O   70  16:27:30  16:26:55
8594,8777     Dudenstr./Katzbachstr              W->O   70  16:27:44  16:28:11

# ----------------------------------------------------------------------------
Mo,  2.11.1998
9248,9350     Kreuzbergstr/Mehringdamm (Auto)    W->O       11:47:18
9248,9350     Kreuzbergstr/Mehringdamm (Rad)     W->O       11:47:16
9753,9252     Bergmannstr/Zossener Str.          W->O       11:47:58  11:48:34
9793,9241     Bergmannstr/Friesenstr. (Rad)      W->O       11:49:18
10198,9405    Baerwaldstr/Gneisenaustr.          S->N                 11:50:16
11141,9732    Grimmstr/Dieffenbachstr.           S->N   50  11:53:32  11:53:07
11023,9597    Grimmstr/Urbanstr.                 S->N       11:53:38

# ----------------------------------------------------------------------------
Mo,  2.11.1998
11023,9597    Grimmstr/Urbanstr.                 N->S       14:29:58
9793,9241     Bergmannstr/Friesenstr. (Rad)      O->W                 11:34:14
9753,9252     Bergmannstr/Zossener Str.          O->W       14:34:48
9489,9309     Bergmannstr/Nostitzstr.            O->W       14:35:46  14:35:18
9248,9350     Bergmannstr/Mehringdamm            O->W       14:36:25
9248,9350     Bergmannstr/Mehringdamm (Rad)      N->S       14:36:53
9229,8785     Mehringdamm/Dudenstr. (Rad)        N->S       14:38:48
8982,8781     Dudenstr/Methfesselstr.            O->W       14:39:35  14:38:57

# ----------------------------------------------------------------------------
Fr,  6.11.1998
9248,9350     Kreuzbergstr/Mehringdamm  (Rad)    W->O       12:05:47
9248,9350     Kreuzbergstr/Mehringdamm  (Auto)   W->O       12:05:49
9489,9309     Bergmannstr/Nostitzstr             W->O       12:06:07
9753,9252     Bergmannstr/Zossener Str.          W->O       12:06:30
9793,9241     Bergmannstr/Friesenstr (Rad)       W->O       12:07:50  12:07:06
11023,9597    Urbanstr/Grimmstr (Rad)            S->N       12:12:09
11023,9597    Urbanstr/Grimmstr (Auto)           S->N       12:12:11
11141,9732    Grimmstr/Dieffenbachstr            S->N       12:12:42

# ----------------------------------------------------------------------------
Di, 10.11.1998
9334,9670     Mehringdamm/Gneisenaustr (Rad)     S->N                 12:29:08
9334,9670     Mehringdamm/Gneisenaustr (Auto)    S->N                 12:29:15
9552,9602     Gneisenaustr/Nostitzstr.           W->O       12:29:40
9790,9528     Gneisenaustr/Zossener Str.         W->O       12:30:58  12:30:23
10198,9405    Gneisenaustr/Baerwaldstr.          W->O   60  12:31:28  12:31:53
10564,9292    Gneisenaustr/Bergmannstr.          W->O   60  12:32:54  12:33:22
11023,9597    Grimmstr/Urbanstr. (Rad)           S->N       12:36:28
11023,9597    Grimmstr/Urbanstr. (Auto)          S->N       12:36:30
11141,9732    Grimmstr/Dieffenbachstr.           S->N       12:36:53

# ----------------------------------------------------------------------------
Di, 10.11.1998
11023,9597    Grimmstr/Urbanstr. (Rad)           N->S   70  16:29:48  16:30:06
11023,9597    Grimmstr/Urbanstr. (Auto)          N->S   70  16:29:50  16:30:08
11089,9751    Grimmstr/Dieffenbachstr.           N->S       16:29:53
10198,9405    Baerwaldstr/Gneisenaustr.          S->N       16:33:53
9753,9252     Bergmannstr/Zossener Str.          O->W       16:35:14  16:34:28
9793,9241     Bergmannstr/Friesenstr. (?)        O->W       16:35:24  16:34:39
9489,9309     Bergmannstr/Nostitzstr.            O->W       16:35:57
9248,9350     Bergmannstr/Mehringdamm            O->W   80  16:36:25  16:36:42

# ----------------------------------------------------------------------------
Di, 10.11.1998
7518,9791     Potsdamer Str/Goebenstr.           S->N       17:25:57  17:25:18
6753,10446    Kleiststr/Eisenacher Str.          O->W       17:33:30  17:32:56
6532,10529    Kleiststr/An der Urania            O->W   60  17:33:34  17:33:45
6133,10679    Tauentzienstr/Passauer Str.        O->W       17:35:52
5782,10884    Tauentzienstr/Rankestr.            O->W   60  17:36:40  17:37:05

# ----------------------------------------------------------------------------
Di, 10.11.1998
5782,10884    Tauentzienstr/Rankestr.            W->O       18:15:40
6133,10679    Tauentzienstr/Passauer Str.        W->O       18:17:13
6216,10614    Wittenbergplatz                    W->O       18:18:23  18:17:54
6353,10583    Kleiststr/Bayreuther Str.          W->O       18:18:34
6532,10529    Kleiststr/An der Urania            W->O       18:19:31  18:18:49
6937,10363    Kleiststr/Motzstr.                 W->O       18:20:49
7869,9917     Dennewitzplatz                     N->S       18:25:10
8192,9619     Yorckstr./Bautzener Str.           W->O       18:26:57
8595,9495     Yorckstr/Katzbachstr.              NW->NO     18:28:32
9334,9670     Yorckstr/Mehringdamm               W->O       18:31:24  18:30:47
9552,9602     Gneisenaustr/Nostitzstr            W->O       18:31:20
9248,9350     Mehringdamm/Kreuzbergstr (Rad)     N->S                 18:32:09
9248,9350     Mehringdamm/Kreuzbergstr (Auto)    N->S       18:32:53  18:32:15
9229,8785     Mehringdamm/Dudenstr               N->S       18:33:32

# ----------------------------------------------------------------------------
Mi, 11.11.1998
9229,8785     Mehringdamm/Dudenstr               N->S       11:57:02
9229,8785     Mehringdamm/Dudenstr               O->W       11:57:42
9801,8683     Columbiadamm/Friesenstr            O->W       11:59:12
11023,9597    Urbanstr/Grimmstr (Rad)            S->N       12:05:48
11141,9732    Grimmstr/Dieffenbachstr            S->N       12:05:13  12:05:38

# ----------------------------------------------------------------------------
Mi, 11.11.1998
10605,10312   Prinzenstr/Gitschiner Str          S->N   70  12:06:05  12:06:17
10122,10294   Gitschiner Str/Alexandrinnenstr.   O->W       12:08:12
9873,10285    Gitschiner Str/Lindenstr           O->W       12:08:57
9404,10250    Hallesches Ufer/Wilhelmstr         O->W       12:10:30  12:11:25

# ----------------------------------------------------------------------------
Do, 12.11.1998
9248,9350     Mehringdamm/Kreuzbergstr (Rad)     W->O       14:00:27
9248,9350     Mehringdamm/Kreuzbergstr (Rad)     S->N       14:00:56
9334,9670     Mehringdamm/Gneisenaustr           S->N       14:01:55
10357,9807    Urbanstr/Baerwaldstr.              W->O       14:05:29
10564,9755    Urbanstr/Geibelstr.                W->O       14:06:09

# ----------------------------------------------------------------------------
Fr, 13.11.1998
9229,8785     Dudenstr/Tempelhofer Damm          W->O       19:17:01  19:16:01
11898,8362    Flughafenstr/Hermannstr (Auto)     W->O       19:20:35
11898,8362    Flughafenstr/Hermannstr (Rad)      W->O       19:20:34  19:20:45
11979,8014    Hermannstr/Werbellinstr            N->S       19:21:27
12972,7602    Thomasstr/Karl-Marx-Str.           W->O       19:25:00  19:24:05
13051,7157    Karl-Marx-Str/Emser Str.           N->S       19:25:59
13430,6086    Buschkrugallee/Sieversstr.         N->S       19:28:33  19:28:02

# ----------------------------------------------------------------------------
Sa, 14.11.1998
9248,9350     Kreuzbergstr/Mehringdamm (Rad)     W->O       14:49:44
9248,9350     Kreuzbergstr/Mehringdamm (Rad)     S->N       14:50:14
9334,9670     Mehringdamm/Gneisenaustr (Auto)    S->N   60  14:50:55  14:51:15
9334,9670     Mehringdamm/Gneisenaustr (Rad)     S->N   60  14:50:55  14:51:08
9873,10285    Zossener Str/Gitschiner Str        S->N       14:55:45
10020,11262   Lindenstr/Kochstr                  S->N   70  14:58:01
10512,12039   Gertraudenstr/Fischerinsel         SW->NO 70  15:01:41  15:02:01
# REMOVED (Komplettumbau) --- 10710,12377   Molkenmarkt                        SW->NO 70  15:03:35  15:03:55
11141,12806   Grunerstr/Alexanderstr             SW->NO     15:06:57  15:06:07
11226,12945   Grunerstr/Karl-Marx-Allee          S->N       15:08:02  15:06:55
11226,12945   Grunerstr/Karl-Marx-Allee          S->W       15:08:08
10923,13156   Alexanderplatz/Karl-Liebknecht-Str O->SW      15:09:04
10755,13152   Memhardstr/Rosa-Luxemburg-Str      O->W                 15:09:27
10741,13685   Rosa-Luxemburg-Platz               SO->N      15:11:43

# ----------------------------------------------------------------------------
Sa, 14.11.1998
11154,14985   Danziger Str/Hagenauer Str         W->O       18:52:20
11709,14856   Danziger Str/Prenzlauer Allee      W->O       18:54:45  18:53:51
12025,14695   Danziger Str/Winsstr               W->O       18:55:15  18:55:43
12317,14535   Danziger Str/Greifswalder Str      W->O       18:57:19  18:56:10
12901,14093   Danziger Str/Kniprodestr           NW->SO     18:59:14  18:59:40
13330,13468   Danziger Str/Landsberger Allee     N->S   85? 19:01:16  19:01:34
13434,13234   Petersburger Str/Kochhannstr       N->S       19:03:28
13785,12292   Frankfurter Tor (Auto)             N->S   90  19:06:12  19:06:35
13785,12292   Frankfurter Tor (Rad)              N->S   90  19:06:06  19:06:30
14208,12235   Frankfurter A/Niederbarnims (Rad)  W->O                 19:09:32
14709,12156   Frankfurter Allee/Jungstr (Rad)    W->O       19:11:44  19:11:08
14709,12156   Frankfurter Allee/Jungstr (Auto)   W->O       19:11:46  19:11:12
15110,12107   Frankfurter Allee/Jessnerstr (Rad) W->O       19:13:03
15863,11992   Frankfurter Allee/Schulze-Boysen   W->O       19:15:01
16214,11935   Frankfurter Allee/Alfredstr.       W->O       19:17:08  19:16:32

# ----------------------------------------------------------------------------
So, 15.11.1998
9793,9241     Friesenstr/Bergmannstr             S->N                 19:04:13
9753,9252     Bergmannstr/Zossener Str           O->W       19:04:57
9790,9528     Zossener Str/Gneisenaustr.         S->N   50  19:05:13  19:05:23

# ----------------------------------------------------------------------------
So, 14.03.1999
8616,8605     Boelckestr./Bayernring             O->W       14:36:30
8594,8777     Dudenstr./Katzbachstr./Boelckestr  S->N       14:37:08
8389,9087     Kreuzbergstr./Monumentenstr.       O->W       14:38:20
# REMOVED (Ampel existiert nicht mehr) --- 7782,9115     Monumentenstr./Hohenfriedbergstr.  O->W       14:39:20  14:38:55
7647,9196     Langenscheidtstr./Crellestr.       SO->NW     14:40:00  14:39:35
7647,9196     Langenscheidtstr./Crellestr.       SW->NO     14:41:05  14:40:33
6935,8208     Ebersstr./Dominicusstr./Sachsenda  NW->SO     14:44:30  14:44:00

# ----------------------------------------------------------------------------
Mi, 31.03.1999
12731,10547   Skalitzer/Wrangel                  O->W       09:00:47
11949,10414   Skalitzer/Oranien                  O->W       09:02:40
11671,10402   Skalitzer/Mariannen                O->W       09:04:04  09:03:27
11443,10394   Skalitzer/Reichenberger            O->W       09:03:54  09:04:16
11393,10390   Skalitzer/Kottbusser Tor (Rad)     O->S       09:05:41

# ----------------------------------------------------------------------------
Di, 31.03.1999
11023,9597    Grimm/Urbanstr. (Auto)             N->S   70  13:25:55  13:26:13
11023,9597    Grimm/Urbanstr. (Rad)              N->S   70  13:27:03  13:26:10
10198,9405    Gneisenau/Baerwaldstr.             O->W       13:30:44  13:30:10
9937,9484     Gneisenau/Mittenwalder Str.        O->W       13:31:03  13:31:31
9790,9528     Gneisenau/Zossener                 O->W       13:32:15  13:31:41
9552,9602     Gneisenau/Nostitzstr.              O->W       13:32:32
9334,9670     Gneisenau/Mehringdamm (Auto)       O->W       13:33:40  13:33:03
9334,9670     Gneisenau/Mehringdamm (Rad)        N->S       13:34:12
9248,9350     Mehringdamm/Kreuzberg (Rad)        N->S       13:35:12

# ----------------------------------------------------------------------------
Mi, 01.04.1999
9248,9350     Mehringdamm/Kreuzbergstr. (Rad)    W->O       10:56:53  10:56:02
9248,9350     Mehringdamm/Kreuzbergstr. (Auto)   W->O       10:56:55  10:56:02
9489,9309     Bergmann/Nostitz                   W->O   55  10:57:35  10:57:53
9753,9252     Bergmannstr. (Kreuzberg)/Zossener  W->O       10:58:46  10:58:12
9793,9241     Bergmannstr./Friesenstr. (Auto)    W->S       10:58:16

# ----------------------------------------------------------------------------
Mi, 01.04.1999
11023,9597    Grimmstr./Urbanstr. (Auto)         N->S       16:43:56  16:43:04
10198,9405    Gneisenaustr./Baerwaldstr.         O->W   70* 16:47:11
9937,9484     Gneisenaustr./Mittenwalder Str.    O->W   70  16:48:41  16:48:13
9790,9528     Gneisenaustr./Zossener Str.        O->W   70  16:49:03  16:49:36
9552,9602     Gneisenaustr./Nostitzstr.          O->W   70* 16:50:30  16:49:57
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  O->W   65  16:53:10  16:52:25

# ----------------------------------------------------------------------------
Mi, 07.04.1999
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O   80  14:21:37  14:21:57
9229,8785     Dudenstr./Mehringdamm/Platz (Rad)  S->N   80  14:23:29

# ----------------------------------------------------------------------------
Mi, 07.04.1999
9793,9241     Bergmannstr./Friesen (Rad)         O->W   50  21:13:25  21:12:51
9753,9252     Bergmannstr. (Kreuzberg)/Zossener  O->W       21:13:35
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W   70  21:15:36  21:15:52

# ----------------------------------------------------------------------------
Mi, 07.04.1999
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O       22:44:57
9229,8785     Dudenstr./Mehringdamm/Platz der L  O->W                 22:45:19
11632,8302    Columbiadamm/Fontanestr.           W->O   40  22:53:02  22:53:19
14089,9610    Elsenstr./Am Treptower Park        SW->NO 60  23:07:19  23:07:30
14196,9749    Elsenstr./Puschkinallee (Auto)     SW->NO 60  23:08:25  23:08:44 
14196,9749    Elsenstr./Puschkinallee (Rad)      SW->NO 60  23:08:23  23:08:39
14558,10264   Stralauer Allee/An den Tre (Auto)  SW->NO 60  23:10:30  23:10:53
14558,10264   Stralauer Allee/An den Trep (Rad)  SW->NO 60  23:10:27  23:10:43?
14641,10552   Markgrafendamm/Persiusstr.         S->N       23:11:45  23:12:15
15261,10738   Hauptstr. (Lichtenberg)/Karlshors  W->O       23:14:44  23:14:14

# ----------------------------------------------------------------------------
Do, 08.04.1999
15261,10738   Hauptstr. (Lichtenberg)/Karlshors  N->S       09:04:40
14641,10552   Markgrafendamm/Persiusstr.         N->S       09:07:51  09:07:11
14558,10264   Stralauer Allee/An den Treptowers  N->S       09:08:42
14196,9749    Elsenstr./Puschkinallee            NO->SW 70? 09:10:48  09:09:52
13614,9333    Wildenbruchstr./Karl-Kunger-Str    SO->NW 70  09:16:32  09:15:48
13333,9017    Wildenbruchstr./Harzer Str.        NO->SW 70  09:17:22  09:17:52

# ----------------------------------------------------------------------------
Do, 08.04.1999
9793,9241     Bergmannstr./Friesen (Rad)         O->W       20:09:38          
9753,9252     Bergmannstr. (Kreuzberg)/Zossener  O->W   70  20:09:38
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W   80  20:11:42  20:11:57

# ----------------------------------------------------------------------------
Do, 08.04.1999
8982,8781     Dudenstr./Methfesselstr. (KN)      W->O   110 22:08:19  22:07:49
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O   50  22:08:24  22:07:49

# ----------------------------------------------------------------------------
Fr, 09.04.1999
9229,8718     Tempelhofer Damm/Manfred-von-Rich  W->O                 13:47:11
9229,8785     Dudenstr./Mehringdamm/Platz der L  S->N       13:47:29
9552,9602     Gneisenaustr./Nostitzstr.          W->O       14:09:56  14:09:23
9790,9528     Gneisenaustr./Zossener Str. (Kreu  W->O   60  14:10:17  14:10:42
9937,9484     Gneisenaustr./Mittenwalder Str.    W->O       14:11:26
10198,9405    Gneisenaustr./Baerwaldstr.         W->O   60  14:11:44  14:12:11

# ----------------------------------------------------------------------------
Fr, 09.04.1999
9801,8683     Columbiadamm/Friesenstr. (Kreuzbe  O->W   70  18:13:33  18:14:10
9229,8785     Dudenstr./Mehringdamm/Platz der L  O->W   80  18:17:36  18:16:36

# ----------------------------------------------------------------------------
Fr, 09.04.1999
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  S->N   60  19:41:13  19:41:33
9416,10196    Mehringdamm/Tempelhofer Ufer       S->N       19:44:27  19:43:40
9492,11209    Friedrichstr./Kochstr.             S->N   70  19:46:44  19:46:56
9444,11616    Friedrichstr./Leipziger Str.       S->N   70  19:47:20  19:47:38
9358,12351    Friedrichstr./Unter den Linden     S->N   70  19:51:19  19:51:38
9330,12538    Friedrichstr./Dorotheenstr.        S->N       19:54:02  19:53:12

# ----------------------------------------------------------------------------
Fr, 09.04.1999
10431,12709   Spandauer Str./Karl-Liebknecht-St  NW->SO     23:29:58  23:28:58
10601,12521   Rathausstr./Spandauer Str.         NW->SO     23:31:22  23:30:39
11764,12001   Michaelkirchstr./Lichtenberger St  W->O   60? 23:35:30  23:35:46
12180,11657   Holzmarktstr./Stralauer Platz/And  W->O   60? 23:36:56  23:36:23

# ----------------------------------------------------------------------------
Sa, 10.04.1999
14988,11130   Kynaststr./Marktstr./Hirschberger  NO->SW 80? 09:10:09  09:09:04
14318,9688    Puschkinallee/Parkweg              N->S       09:14:55  09:15:10
14196,9749    Elsenstr./An den Treptowers/Pusch  SO->NW     09:15:21
14089,9610    Elsenstr./Am Treptower Park        NO->SW     09:15:55
13849,9310    Kiefholzstr./Elsenstr.             NO->SW     09:17:11
13614,9333    Wildenbruchstr./Karl-Kunger-Str.   SO->NW     09:18:13
13333,9017    Wildenbruchstr./Harzer Str.        NO->SW 70  09:19:03  09:18:23
13033,8628    Wildenbruchstr./Weserstr.          NO->SW 70  09:20:48  09:20:13
12920,8487    Sonnenallee/Erkstr./Wildenbruchst  NO->SW 70  09:20:38  09:20:54
12765,8435    Erkstr./Donaustr.                  O->W       09:22:33  09:22:00
12598,8390    Karl-Marx-Str./Erkstr. (links)     O->S       09:23:08  09:22:12
12598,8390    Karl-Marx-Str./Erkstr. (rechts)    O->N       09:23:00
12195,8436    Flughafenstr./Reuterstr.           O->W   70? 09:24:13  09:23:40
11898,8362    Hermannstr./Flughafenstr.          O->W   60  09:24:55
11632,8302    Columbiadamm/Flughafenstr.         O->W   60  09:28:03  09:27:31
9801,8683     Columbiadamm/Friesenstr.           O->W   70  09:33:08  09:32:34
9229,8785     Dudenstr./Mehringdamm/Platz der L  O->W   80  09:36:39  09:37:02
8982,8781     Dudenstr./Methfesselstr./Mussehls  O->W       09:38:54  09:38:18

# ----------------------------------------------------------------------------
Sa, 10.04.1999
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O   70  20:28:30  20:27:40
9793,9241     Bergmannstr./Friesenstr.           S->W       20:31:38
12229,10014   Reichenberger Str./Ohlauer Str.    S->N       20:41:34  20:41:46
14196,9749    Elsenstr./An den Treptowers/Pusch  NO->SW     20:50:09  20:50:29
14558,10264   Stralauer Allee/An den Treptowers  S->N       20:51:32
14988,11130   Kynaststr./Marktstr./Hirschberger  S->NO      20:55:05  20:55:20

# ----------------------------------------------------------------------------
So, 11.04.1999
15261,10738   Hauptstr./Karlshorster Str.        W->O   70? 14:50:58? 14:50:18
14641,10552   Markgrafendamm/Persiusstr.         N->S       14:52:31
14196,9749    Elsenstr./An den Treptowers/Pusch  NO->SW 90? 14:56:22  14:55:22
14089,9610    Elsenstr./Am Treptower Park        NO->SW     14:56:12  14:55:30
13849,9310    Kiefholzstr./Elsenstr.             NO->SW               14:57:56
13614,9333    Wildenbruchstr./Karl-Kunger-Str.   SO->NW     14:59:42  14:58:58
13333,9017    Wildenbruchstr./Harzer Str.        NO->SW               14:59:52
12920,8487    Sonnenallee/Erkstr./Wildenbruchst  NO->SW 70  15:02:08  15:02:23
12551,8612    Donaustr./Fuldastr.                SO->NW 70  15:04:23  15:04:43
12494,8501    Karl-Marx-Str./Flughafenstr./Fuld  NO->W      15:05:57
12195,8436    Flughafenstr./Reuterstr.           O->W   60  15:07:13  15:07:40
11898,8362    Hermannstr./Flughafenstr.          O->W   60  15:08:55  15:09:04
11632,8302    Columbiadamm/Flughafenstr.         O->W   60  15:10:31  15:11:04
9801,8683     Columbiadamm/Friesenstr.           O->W   70  15:15:48  15:16:24
9229,8785     Dudenstr./Mehringdamm/Platz der L  O->W   70  15:18:59  15:19:21

# ----------------------------------------------------------------------------
Mo, 11.04.1999
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  W->O       10:01:28
9753,9252     Bergmannstr./Zossener Str.         W->O       10:02:38

# ----------------------------------------------------------------------------
Mo, 11.04.1999
11543,10015   Kottbusser Damm/Planufer/Maybachu  W->O       21:22:49  21:23:00

# ----------------------------------------------------------------------------
Di, 12.04.1999
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W   70  10:14:12  10:14:35
11671,10402   Skalitzer Str./Mariannenstr.       O->W   70  10:16:47  10:16:11
11616,10288   Reichenberger Str./Mariannenstr.   N->S                 10:16:55
11512,10105   Kottbusser Str./Mariannenstr./Fra  NO->W  70  10:18:47  10:19:03
11543,10015   Kottbusser Damm/Planufer/Maybachu  N->S       10:20:24

# ----------------------------------------------------------------------------
Di, 12.04.1999
10605,10312   Gitschiner Str./Prinzenstr.        O->W   70  10:50:45  10:50:05
10122,10294   Gitschiner Str./Alexandrinenstr.   O->W       10:52:29
9873,10285    Zossener Str./Waterlooufer/Gitsch  O->W       10:53:25  10:52:44
9404,10250    Wilhelmstr./Hallesches Ufer        O->W       10:55:12  10:54:19
8000,11137    Reichpietschufer/Potsdamer Str.    O->W       11:00:20
7595,11086    Reichpietschufer/Stauffenbergstr.  O->W       11:01:57  11:01:32
6880,11110    Von-der-Heydt-Str./Klingel (Auto)  O->W   60  11:03:52  11:04:05?
6880,11110    Von-der-Heydt-Str./Klinge (Rad 1)  O->W       11:04:15

# ----------------------------------------------------------------------------
Do, 22.04.1999
14641,10552   Markgrafendamm/Persiusstr.         N->S       11:25:30  11:24:53
14558,10264   Stralauer Allee/An den Treptowers  N->S       11:26:23
14218,10430   Stralauer Allee/Bossestr.          O->W       11:28:04  11:27:33
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W                 11:33:01
12731,10547   Skalitzer Str./Wrangelstr.         O->W       11:34:30
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W   70  11:36:23  11:36:45
11671,10402   Skalitzer Str./Mariannenstr.       O->W       11:38:58  11:38:21
11393,10390   Kottbusser Tor/Damm (Rad)          O->SO      11:40:35

# ----------------------------------------------------------------------------
Do, 22.04.1999
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W   80  18:13:05  18:12:00

# ----------------------------------------------------------------------------
Do, 22.04.1999
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O   70  23:41:40  23:42:02
9801,8683     Columbiadamm/Friesenstr.           W->O                 23:44:20
11898,8362    Hermannstr./Flughafenstr.          W->O   50  23:49:43  23:50:02
12195,8436    Flughafenstr./Reuterstr.           W->O   40  23:51:03  23:51:21
12765,8435    Erkstr./Donaustr.                  W->O   50  23:53:15  23:53:22
12920,8487    Sonnenallee/Erkstr./Wildenbruchst  W->NO  50  23:54:45  23:54:05
13333,9017    Wildenbruchstr./Harzer Str.        SW->NO 50  23:55:25  23:55:45
13849,9310    Kiefholzstr./Elsenstr.                    AUS
14089,9610    Elsenstr./Am Treptower Park        SW->NO 60  23:59:20  23:59:32
14196,9749    Elsenstr./Puschkinallee            SW->NO 60  00:00:28  00:00:46
14318,9688    Puschkinallee/Parkweg                     AUS
14558,10264   Stralauer Allee/An den Treptowers  SW->N  60  00:02:33  00:02:58
14641,10552   Markgrafendamm/Persiusstr.         S->N   60?
15261,10738   Hauptstr./Karlshorster Str.        W->O   60  00:06:47  00:06:17

# ----------------------------------------------------------------------------
Fr, 23.04.1999
14641,10552   Markgrafendamm/Persiusstr.         N->S       12:38:40  12:38:04
14558,10264   Stralauer Allee/An den Treptowers  N->SW      12:39:34
14218,10430   Stralauer Allee/Bossestr.          O->W                 12:40:43
13596,10722   Stralauer Allee/Ehrenbergstr.      O->W   70  12:41:57  12:41:11
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W       12:45:45
12731,10547   Skalitzer Str./Wrangelstr.         O->W       12:46:32
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       12:49:35  12:48:47
11671,10402   Skalitzer Str./Mariannenstr.       O->W       12:50:59  12:50:22

# ----------------------------------------------------------------------------
So, 25.04.1999
10122,10294   Gitschiner Str./Alexandrinenstr.   W->O       09:19:52  09:19:18
10605,10312   Gitschiner Str./Prinzenstr.        W->O   70  09:20:26  09:19:52
11393,10390   Skalitzer Str./Kottbusser Str.     W->O       09:23:36
11393,10390   Skalitzer Str./Kottbusser (Rad 2)  W->N       09:24:07
11393,10390   Skalitzer Str./Kottbusser (Auto 2) S->N       09:24:19
11463,10642   Oranienstr./Adalbertstr.           S->N       09:25:00
11552,10863   Waldemarstr./Adalbertstr.          S->N   50  09:25:21  09:25:41
12180,11657   Holzmarktstr./Stralauer Platz/And  SW->NO 70  09:29:24  09:29:39
14918,11249   Marktstr./Boxhagener Str./Neue Ba  W->SO      09:45:34  09:44:47

# ----------------------------------------------------------------------------
Mo, 26.04.1999
14196,9749    Elsenstr./Puschkinallee            S->N   70  10:23:02  10:23:19
14089,9610    Elsenstr./Am Treptower Park (Auto) S->N                 10:24:33
14089,9610    Elsenstr./Am Treptower Park  (Rad) S->N       10:25:08
13849,9310    Kiefholzstr./Elsenstr.             S->N       10:26:34  10:25:54
13614,9333    Wildenbruchstr./Karl-Kunger-Str.   O->W       10:27:35
13333,9017    Wildenbruchstr./Harzer Str.        NO->SW     10:28:25
13033,8628    Wildenbruchstr./Weserstr.          NO->SW     10:30:10  10:29:35
12920,8487    Sonnenallee/Erkstr./Wildenbruchst  N->SW      10:31:10  10:30:15
12765,8435    Erkstr./Donaustr.                  NO->SW     10:31:55  10:31:22
12598,8390    Karl-Marx-Str./Erkstr.             NO->SO     10:32:33
12494,8501    Karl-Marx-Str./Flughafenstr./Fuld  SO->NW     10:33:02
12150,8764    Karl-Marx-Str./Reuterstr.          SO->NW               10:34:11
12195,8436    Flughafenstr./Reuterstr.           N->S       10:35:57  10:36:08
11898,8362    Hermannstr./Flughafenstr.          O->W   60  10:36:57  10:37:09
11632,8302    Columbiadamm/Flughafenstr.         O->W       10:39:06  10:38:34
9229,8785     Dudenstr./Mehringdamm/Platz der L  O->W   70  10:49:10

# ----------------------------------------------------------------------------
Mo, 26.04.1999
10605,10312   Gitschiner Str./Prinzenstr.        O->W       16:31:46  16:31:08
10122,10294   Gitschiner Str./Alexandrinenstr.   O->W   70  16:32:22  16:32:58
9873,10285    Zossener Str./Waterlooufer/Gitsch  O->W       16:33:46
9404,10250    Wilhelmstr./Hallesches Ufer        O->W       16:36:16  16:35:18
8000,11137    Reichpietschufer/Potsdamer Str.    O->W   90  16:40:43  16:41:18
6173,12396    Altonaer Str./Klopstockstr./Bartn  SO->NW     16:50:52
6025,12494    Altonaer Str./Bachstr./Lessingstr  SO->NW 70? 16:52:11  16:51:19
5601,12756    Levetzowstr./Ragowstr.             SO->NW     16:53:55  16:53:15
5316,12928    Levetzowstr./Gotzkowskystr.        SO->NW     16:54:24  16:54:34
5328,13019    Gotzkowskystr./Alt-Moabit          S->N       16:55:22
5166,13087    Kaiserin-Augusta-Allee/Alt-Moabit  O->W   70  16:56:09  16:56:36

# ----------------------------------------------------------------------------
Mo, 26.04.1999
5328,13019    Gotzkowskystr./Alt-Moabit          W->O   60  18:02:33  18:02:46
5316,12928    Levetzowstr./Gotzkowskystr. (Rad)  N->SO      18:04:29  18:04:38
5601,12756    Levetzowstr./Ragowstr.             NW->SO     18:05:12
6025,12494    Altonaer Str./Bachstr./Lessingstr  NW->SO 60  18:05:45  18:06:03
6173,12396    Altonaer Str./Klopstockstr./Bartn  SO->NW     18:08:40  18:09:06?
8192,9619     Yorckstr./Bautzener Str.           W->O       18:24:37
8595,9495     Katzbachstr./Yorckstr.             NW->NO     18:26:12  18:25:41
8598,9269     Katzbachstr./Kreuzbergstr.         N->S   70  18:26:21  18:26:45
8598,9074     Katzbachstr./Monumentenstr.        N->S       18:27:39  18:27:05
8594,8777     Dudenstr./Katzbachstr./Boelckestr  N->S   70  18:28:41  18:29:05
8982,8781     Dudenstr./Methfesselstr./Mussehls  W->O   70  18:29:41  18:30:29
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O   80  18:32:19  18:31:21

# ----------------------------------------------------------------------------
Di, 27.04.1999
8594,8777     Dudenstr./Katzbachstr./Boelckestr  O->W   70? 14:24:14  14:24:43
8598,9074     Katzbachstr./Monumentenstr.        S->N       14:26:22  14:25:56
8598,9269     Katzbachstr./Kreuzbergstr.         S->N                 14:25:45
8595,9495     Katzbachstr./Yorckstr.             S->N       14:27:20?
6173,12396    Altonaer Str./Klopstockstr./Bartn  SO->NW 60  14:41:40  14:42:06
6025,12494    Altonaer Str./Bachstr./Lessingstr  SO->NW 60  14:42:45  14:42:04
5601,12756    Levetzowstr./Jagowstr.             SO->NW     14:45:12
5316,12928    Levetzowstr./Gotzkowskystr.        SO->SW 60  14:44:35  14:44:46
5328,13019    Gotzkowskystr./Alt-Moabit          S->N       14:46:57  14:46:13
5166,13087    Kaiserin-Augusta-Allee/Alt  (Auto) O->W   60  14:47:34  14:47:56
5166,13087    Kaiserin-Augusta-Allee/Alt  (Rad)  O->W   60  14:47:33  14:47:38

# ----------------------------------------------------------------------------
Di, 27.04.1999
5328,13019    Gotzkowskystr./Alt-Moabit          W->O       17:33:05  17:33:20
5316,12928    Levetzowstr./Gotzkowskystr. (Auto) N->SW      17:34:02  17:34:40
5316,12928    Levetzowstr./Gotzkowskystr. (Rad)  N->SO      17:34:46  17:34:55
5601,12756    Levetzowstr./Jagowstr.             NW->SO     17:35:36
6025,12494    Altonaer Str./Bachstr./Lessingstr  NW->SO     17:37:21
6173,12396    Altonaer Str./Klopstockstr./Bartn  NW->SO 70  17:37:12  17:36:40
# normalen (?) 90er-Zyklus
                                                        90  17:43:55  17:44:15

# ----------------------------------------------------------------------------
Di, 27.04.1999
# ca. 22:20
9395,8726     Columbiadamm/Platz der Luftbr.     W->O   50?

# ----------------------------------------------------------------------------
Mi, 28.04.1999
# ca. 08:55
14196,9749    Elsenstr./Puschkinallee            N->S   90
# ca. 09:05
11898,8362    Flughafenstr./Hermannstr.          O->W   60
# ca. 09:10
# ca. 09:15
9395,8726     Columbiadamm/Platz der Luftbr      O->W   70?

# ----------------------------------------------------------------------------
Mi, 28.04.1999
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O   70  11:24:38  11:23:50

# ----------------------------------------------------------------------------
Mi, 28.04.1999
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W   80  18:30:23  18:30:40

# ----------------------------------------------------------------------------
Mi, 28.04.1999
9248,9350     Mehringdamm/Kreuzbergstr. (Rad)    S->N       19:53:52
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  S->N       19:54:14
9416,10196    Mehringdamm/Tempelhofer Ufer       S->N   70? 19:55:34  19:56:00
9404,10250    Wilhelmstr./Hallesches Ufer        S->N       19:56:39
9492,11209    Friedrichstr./Kochstr.             S->N   70  19:59:05  19:59:18
9444,11616    Friedrichstr./Leipziger Str.       S->N   70  20:00:41  20:00:58
9358,12351    Friedrichstr./Unter den Linden     S->N       20:04:50  20:03:39
9330,12538    Friedrichstr./Dorotheenstr.        S->N       20:05:23
9262,13111    Friedrichstr./Reinhardtstr.        S->N       20:06:45  20:06:59
9212,13471    Friedrichstr./Torstr./Hannoversch  S->N   70  20:07:31  20:07:49
8935,13844    Invalidenstr./Chausseestr.         SO->NW     20:10:00  20:09:13
8049,15470    Pankstr./Reinickendorfer S. (Rad)  S->NW      20:17:12
7948,15802    Wiesenstr./Reinickendorfer Str.    S->N       20:18:30
7818,16166    Schulstr./Reinickendorfer Str.     S->N   70  20:18:59  20:19:28
7681,16769    Osloer Str./Reinickendorfer Str./  S->N       20:21:56
7579,17532    Residenzstr./Pankower Allee        S->N   70  20:23:26  20:22:53
7453,17899    Residenzstr./?                     S->N       20:25:19  20:24:45
7335,18257    Residenzstr./Emmentaler Str.       S->N   70  20:25:34  20:24:56
7198,18575    Residenzstr./Lindauer Allee/Kopen  S->N       20:27:24  20:27:56
7329,18996    Kopenhagener/?                     S->N   70  20:28:51  20:29:21

# ----------------------------------------------------------------------------
Do, 29.04.1999
7329,18996    Kopenhagener/?                     N->S   60  00:26:29  00:26:46
7209,18682    Kopenhagener Str./Klemkestr./Alt-  N->S       00:27:52  00:28:17
7453,17899    Residenzstr/?                      N->S   AUS
7579,17532    Residenzstr./Pankower Allee        N->S   60  00:29:54  00:30:21
7681,16769    Osloer Str./Reinickendorfer Str./  N->S   60  00:32:54  00:33:09
7818,16166    Schulstr./Reinickendorfer Str.     N->S   60  00:34:48  00:35:10
7948,15802    Wiesenstr./Reinickendorfer Str.    N->S   AUS
8935,13844    Invalidenstr./Chausseestr.         NW->SO     00:43:59  00:43:15
9212,13471    Friedrichstr./Torstr./Hannoversch  N->S       00:46:22  00:45:27?
9262,13111    Friedrichstr./Reinhardtstr.        N->S       00:47:55  00:47:04
9330,12538    Friedrichstr./Dorotheenstr.        N->S       00:49:23
9358,12351    Friedrichstr./Unter den Linden     N->S       00:50:31
9444,11616    Friedrichstr./Leipziger Str.       N->S       00:53:16
9444,11616    Friedrichstr./Leipziger Str.       S->N                 00:53:31
9492,11209    Friedrichstr./Kochstr.             N->S   50  00:54:17
9593,10238    Hallesches Ufer/Hallesches Tor/Me  N->S       00:58:34
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  N->S   50  01:00:34  01:00:49
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S       01:01:48  01:02:25

# ----------------------------------------------------------------------------
Do, 29.04.1999
# ca. 22:05
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W   70

# ----------------------------------------------------------------------------
Do, 29.04.1999
# ca. 23:25
14988,11130   Marktstr./Kynaststr.               S->N   60?

# ----------------------------------------------------------------------------
Fr, 30.04.1999
# ca. 09:55
13651,11731   Kopernikusstr/Warschauer Str.      O->W   70

# ----------------------------------------------------------------------------
Fr, 30.04.1999
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O       17:10:54  17:09:54
9801,8683     Columbiadamm/Friesenstr.           W->O                 17:12:26
11632,8302    Columbiadamm/Flughafenstr.         W->O       17:17:15  17:16:38
11898,8362    Hermannstr./Flughafenstr.          W->O       17:18:37  17:17:51
12195,8436    Flughafenstr./Reuterstr.           W->O       17:19:00
12494,8501    Karl-Marx-Str./Flughafenstr./Fuld  W->NO  70  17:19:32  17:19:48
12689,8289    Karl-Marx-Str./Anzengruberstr      NW->SO     17:21:58  17:21:28
12753,8187    Karl-Marx-Str./Werbellinstr./Gang  NW->SO               17:22:24

# ----------------------------------------------------------------------------
Fr, 30.04.1999
12753,8187    Karl-Marx-Str./Werbellinstr./Gang  O->W       17:36:34
11979,8014    Hermannstr./Herrfurthstr./Werbell  O->W   80  17:39:10  17:39:25
11931,8206    Hermannstr./Boddinstr.             S->N       17:41:01  17:40:37
11898,8362    Hermannstr./Flughafenstr.          S->N   80? 17:41:09  17:42:01
11632,8302    Columbiadamm/Flughafenstr.         O->W       17:43:55  17:43:18
9801,8683     Columbiadamm/Friesenstr.           O->W   70  17:48:58  17:48:25
9229,8785     Dudenstr./Mehringdamm/Platz der L  O->W   80  17:52:14  17:52:34
8982,8781     Dudenstr./Methfesselstr./Mussehls  O->W   70  17:53:32  17:54:04
8594,8777     Dudenstr./Katzbachstr./Boelckestr  O->W       17:55:09

# ----------------------------------------------------------------------------
Mo, 03.05.1999
# ca. 19:20
# ca. 19:25
10412,4552    Rixdorfer Str./Eisenacher Str./Sk  W->O   50

# ----------------------------------------------------------------------------
Di, 04.05.1999
# ca. 00:40
10010,4606    Eisenacher Str.                    O->W   AUS
# ca. 00:45
9206,5193     Ullsteinstr./Mariendorfer Damm     S->N   70?
# ca. 00:45
9161,5535     Tempelhofer Damm/Friedrich-Karl-S  S->N   70?
# ca. 00:45
9176,5803     Te-Damm/Friedrich-Karl-Str.        S->N   AUS
# ca. 00:50
# ca. 00:50
9249,6642     Tempelhofer Damm/Alt-Tempelhof     S->N   70?
# ca. 00:54
9242,7044     Te-Damm/BAB                        S->N   70?

# ----------------------------------------------------------------------------
Mi, 05.05.1999
14988,11130   Kynaststr./Marktstr./Hirschberger  N->S   70? 08:45:45  08:44:49
14558,10264   Stralauer Allee/An den Tr (Auto)   O->W                 08:50:32
14558,10264   Stralauer Allee/An den Tr (Rad)    O->W       08:51:40
14218,10430   Stralauer Allee/Bossestr.          O->W       08:52:22
13596,10722   Stralauer Allee/Ehrenbergstr.      O->W   90?
12985,10665   Skalitzer Str./Oberbaumstr. (Auto) O->W   70  08:59:58  09:00:25
12985,10665   Skalitzer Str./Oberbaumstr.  (Rad) O->W   70  09:01:06  09:00:05
12731,10547   Skalitzer Str./Wrangelstr.         O->W       09:01:54
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       09:04:56  09:04:08
11671,10402   Skalitzer Str./Mariannenstr.       O->W                 09:05:45
11616,10288   Reichenberger Str./Mariannenstr.   N->S       09:06:30  09:06:39
11512,10105   Kottbusser Str./Mariannenstr./Fra  NO->W  80  09:07:02  09:07:27

# ----------------------------------------------------------------------------
Mi, 05.05.1999
10605,10312   Gitschiner Str./Prinzenstr.        O->W       10:17:47
10122,10294   Gitschiner Str./Alexandrinenstr.   O->W   70  10:18:23  10:18:58
9873,10285    Zossener Str./Waterlooufer/Gitsch  O->W   70  10:19:17  10:19:45
9593,10238    Hallesches Ufer/Hallesches Tor/Me  O->W                 10:21:17
9404,10250    Wilhelmstr./Hallesches Ufer        O->W       10:22:13  10:21:24
8000,11137    Reichpietschufer/Potsdamer  (Auto) O->W   70  10:27:23? 10:27:49?
8000,11137    Reichpietschufer/Potsdamer (Rad 1) O->W       10:27:59?
7595,11086    Reichpietschufer/Stauffenbergstr.  O->W                 10:29:44

# ----------------------------------------------------------------------------
Mi, 05.05.1999
9416,10196    Mehringdamm/Tempelhofer Ufer       W->O       16:55:59
9873,10285    Zossener Str./Waterlooufer/Gitsch  W->O       16:58:00  16:57:14
10122,10294   Gitschiner Str./Alexandrinenstr.   W->O       16:58:33
10605,10312   Gitschiner Str./Prinzenstr.        W->O   70  16:59:07  16:9:43

# ----------------------------------------------------------------------------
Mi, 19.05.1999
# ca. 17:05
9873,10285    Gitschiner Str/Lindenstr           O->W   90

# ----------------------------------------------------------------------------
Mi, 19.05.1999
# ca. 17:50
9416,10196    Mehringdamm/Tempelhofer Ufer       S->N   90
# ca. 17:55
9358,12351    Friedrichstr./Unter den Linden     S->N   90

# ----------------------------------------------------------------------------
Mi, 19.05.1999
# ca. 21:10
9404,10250    Hallesches Ufer/Wilhelmstr         N->S   50

# ----------------------------------------------------------------------------
Do, 20.05.1999
# ca. 13:30
9873,10285    Gitschiner/Lindenstr               O->W   70

# ----------------------------------------------------------------------------
Fr, 21.05.1999
13332,10832   Stralauer/Warschauer               O->W   70  10:10:06  10:10:27

# ----------------------------------------------------------------------------
Fr, 11.07.2003 (00:00:00 = 09:44:06)
12295,12197   Andreas/Singer                     O->W       +00:24    +00:42
11764,12001   Michaelkirch/Lichtenberger         N->W                 +02:28
10000,11691   Leipziger/Jerusalemer              O->W       +08:48
9701,11656    Leipziger/Markgrafen               O->W       +09:34
9268,11590    Leipziger/Mauerstr                 O->W       +11:00
9058,11564    Leipziger/Wilhelmstr.              O->W                 +11:30
8542,11502    Leipziger/Ebertstr.                O->W   70  +12:52    +13:12
8172,11679    Lenne/Entlastungsstr.              O->W       +16:10
7717,11540    Tiergarten/Stauffenberg            O->W   70  +16:39    +17:23
5829,10964    Budapester/Breitscheid/Europa      O->W       +23:47

# ----------------------------------------------------------------------------
Fr, 11.07.2003 (00:00:00 = 17:35:10)
7717,11540    Tiergarten/Stauffenberg            W->O       +16:42    +16:05
9058,11564    Leipziger/Wilhelm                  W->O       +21:09
9268,11590    Leipziger/Mauerstr                 W->O       +21:21
9444,11616    Leipziger/Friedrichstr.            W->O       +21:38
10000,11691   Leipziger/Jerusalemer              W->O       +23:28?
11764,12001   Holzmarktstr/Lichtenberger         W->N   90  +27:48    +28:08
11764,12001   Holzmarktstr/Lichtenberger         W->O   90  +27:30    +27:42
12295,12197   Singer/Andreas                     W->O       +31:00    +31:18
13217,11936   Wedekind/Marchlewskistr.           W->O                 +33:53
14639,11512   Boxhagener/Holteistr               NW->SO               +38:20

# ----------------------------------------------------------------------------
Di, 15.07.2003
13217,11936   Wedekind/Marchlewskistr            W->O   50? 19:20:00?

# ----------------------------------------------------------------------------
Fr, 18.07.2003 (gegen 09:41:00)
9058,11564    Leipziger/Wilhelm                  O->W   70  30        40
8542,11502    Leipziger/Ebertstr.                O->W       30
8172,11679    Lenne/Entlastungsstr.              O->W   70? 25


# ----------------------------------------------------------------------------
Fr, 18.07.2003 (00:00:00 = 19:16:24)

# ----------------------------------------------------------------------------
Do, 29.01.2008 (00:00:00 = ca. 14:00)
9793,9241     Bergmannstr./Friesenstr.           O->W   70  +00:00
9753,9252     Bergmannstr./Zossener Str.         O->W   70            +00:10
9793,9241     Bergmannstr./Friesenstr.           O->W   70            +00:20

# ----------------------------------------------------------------------------
Sa, 06.12.2008
13651,11731   Kopernikusstr/Warschauer Str.      O->W       12:58:56  12:59:12
13651,11731   Kopernikusstr/Warschauer Str.      O->W       13:01:03
13541,11355   Warschauer/Helsingforser           N->S       13:02:41  13:03:13
13541,11355   Warschauer/Helsingforser           N->S                 13:04:24
13541,11355   Warschauer/Helsingforser           N->S   72  13:04:57  13:05:36
11443,10394   Kottbusser Tor                     O->W       13:16:22
10605,10312   Gitschiner/Prinzen                 O->W                 13:18:16
13588,11490   Warschauer/Revaler                 N->S       16:23:49  16:24:48
13651,11731   Warschauer/Kopernikus              S->N   92  16:23:51  16:24:55
13651,11731   Warschauer/Kopernikus              S->N       16:25:23
13651,11731   Warschauer/Kopernikus              S->N   74  16:26:37
13651,11731   Warschauer/Kopernikus              S->N                 16:29:01

# ----------------------------------------------------------------------------
Mi, 07.01.2009
# ca. 13:10
9248,9350     Kreuzbergstr./Mehringdamm          S->N   70  32

# ----------------------------------------------------------------------------
Mo, 07.12.2009
# ca. 18:30
9753,9252     Bergmannstr./Zossener Str.         W->O   60? 28        32
# ca. 18:50
13919,10583   Stralauer Allee/Modersohnstr.      W->O   70?

# ----------------------------------------------------------------------------
Mi, 09.12.2009
# ca. 20:00
13919,10583   Stralauer Allee/Modersohnstr.      W->O   90? 42        48

# ----------------------------------------------------------------------------
Fr, 11.12.2009
# ca. 09:20
11764,12001   Holzmarktstr/Lichtenberger         N->S   55? 10        45

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100216.wpt
# ----------------------------------------------------------------------------
Di, 16.02.2010
14024,10861                                      N->S                 10:35:40
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S       10:37:57
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  O->W                 10:38:25
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W       10:39:56
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       10:42:57
11671,10402   Skalitzer Str./Mariannenstr.       O->W                 10:43:37
11671,10402   Skalitzer Str./Mariannenstr.       O->W       10:44:13
11393,10390   Skalitzer Str./Reichenberger Str.  O->W       10:45:20
10605,10312   Gitschiner Str./Prinzenstr.        O->W       10:46:42
10605,10312   Gitschiner Str./Prinzenstr.        O->W                 10:47:14
10122,10294   Gitschiner Str./Alexandrinenstr.   O->W       10:48:29
9865,10227    Zossener Str./Waterloo-Ufer/Gitsc  N->S       10:49:43
9790,9528     Gneisenaustr./Zossener Str.        N->S       10:51:28
9753,9252     Bergmannstr./Zossener Str.         N->S                 10:51:48
9753,9252     Bergmannstr./Zossener Str.         N->S       10:52:37
9489,9309                                        O->W       10:53:10
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W       10:53:35
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W                 10:53:50
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W       10:54:45
9489,9309                                        W->O                 18:46:07
9489,9309                                        W->O       18:46:30
9753,9252     Bergmannstr./Zossener Str.         W->O                 18:46:43
9753,9252     Bergmannstr./Zossener Str.         W->O       18:47:19
11141,9732    Grimmstr./Dieffenbachstr.          S->N       18:54:21
11616,10288   Reichenberger Str./Mariannenstr.   S->N       18:58:33
11616,10288   Reichenberger Str./Mariannenstr.   S->N       18:59:07
11671,10402   Skalitzer Str./Mariannenstr.       S->N       18:59:37
11949,10414   Skalitzer Str./Oranienstr./Manteu  W->O                 19:01:03
13028,10629   Oberbaumstr./Schlesische Str./Opp  SW->O      19:05:21
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  S->N       19:06:43
13596,10722   Stralauer Allee/Ehrenbergstr.      W->O                 19:06:59
13596,10722   Stralauer Allee/Ehrenbergstr.      W->O       19:07:44
13596,10722   Stralauer Allee/Ehrenbergstr.      W->N       19:08:18
14011,10812   Modersohnstr./Corinthstr./Am Rudo  W->O       19:09:32
14134,11272   Revaler Str./Modersohnstr.         S->N                 19:11:30
14134,11272   Revaler Str./Modersohnstr.         S->N       19:12:17

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100217.wpt
# ----------------------------------------------------------------------------
Mi, 17.02.2010
14134,11272   Revaler Str./Modersohnstr.         N->S       09:30:07
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S                 09:33:38
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S       09:34:37
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  O->W                 09:35:05
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W       09:37:17
12274,10436   Skalitzer Str./Spreewaldplatz      O->W                 09:38:41
12274,10436   Skalitzer Str./Spreewaldplatz      O->W       09:39:09
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       09:40:19
11671,10402   Skalitzer Str./Mariannenstr.       O->W       09:40:53
11616,10288   Reichenberger Str./Mariannenstr.   N->S                 09:41:52
11616,10288   Reichenberger Str./Mariannenstr.   N->S       09:42:18
11512,10105   Kottbusser Str./Mariannenstr./Pau  NO->W      09:42:53
11089,9751    Grimmstr./Dieffenbachstr.          N->S       09:45:41
9753,9252     Bergmannstr./Zossener Str.         N->S       09:51:37
9489,9309                                        O->W                 09:52:06
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W       09:52:44
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W       09:54:04
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  W->O       12:30:05
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  W->O                 12:30:20
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  W->O       12:31:15
9753,9252     Bergmannstr./Zossener Str.         W->O       18:58:39
9753,9252     Bergmannstr./Zossener Str.         W->O       18:59:49
11075,9576    Urbanstr./Grimmstr./Fichtestr.     S->N       19:06:05
11141,9732    Grimmstr./Dieffenbachstr.          S->N                 19:06:22
11141,9732    Grimmstr./Dieffenbachstr.          S->N       19:06:50
11512,10105   Kottbusser Str./Mariannenstr./Pau  S->N       19:10:21
11616,10288   Reichenberger Str./Mariannenstr.   S->N       19:11:37
11671,10402   Skalitzer Str./Mariannenstr.       S->N       19:12:08
11949,10414   Skalitzer Str./Oranienstr./Manteu  W->O       19:13:11
13028,10629   Oberbaumstr./Schlesische Str./Opp  SW->O      19:16:41
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  S->N       19:18:44
13596,10722   Stralauer Allee/Ehrenbergstr.      W->O       19:19:43
13596,10722   Stralauer Allee/Ehrenbergstr.      W->N       19:20:18
14011,10812   Modersohnstr./Corinthstr./Am Rudo  W->O       19:26:01
14011,10812   Modersohnstr./Corinthstr./Am Rudo  W->O                 19:26:15
14011,10812   Modersohnstr./Corinthstr./Am Rudo  W->O       19:27:34
14011,10812   Modersohnstr./Corinthstr./Am Rudo  W->O                 19:27:45
14134,11272   Revaler Str./Modersohnstr.         S->N                 19:31:01
14134,11272   Revaler Str./Modersohnstr.         S->N       19:31:47
14134,11272   Revaler Str./Modersohnstr.         S->N                 19:32:31

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100218.wpt
# ----------------------------------------------------------------------------
Do, 18.02.2010
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W                 15:57:54
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W       15:58:27
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W                 15:59:34
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W       16:00:07
15077,11910   Scharnweberstr./Jessnerstr.        O->W       16:33:40
15077,11910   Scharnweberstr./Jessnerstr.        O->W                 16:34:03
15077,11910   Scharnweberstr./Jessnerstr.        O->W       16:34:45
15077,11910   Scharnweberstr./Jessnerstr.        O->W       17:05:25

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100219.wpt:track1
# ----------------------------------------------------------------------------
Fr, 19.02.2010
13541,11355   Warschauer Str./Helsingforser Str  N->S       08:52:24
13454,11119                                      N->S                 08:55:16
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  N->S       09:00:46
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  N->S                 09:01:05
8982,8781     Dudenstr./Methfesselstr./Mussehls  O->W       09:24:43
8982,8781     Dudenstr./Methfesselstr./Mussehls  O->W       09:25:53
8982,8781     Dudenstr./Methfesselstr./Mussehls  O->W                 09:26:26

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100219.wpt:track2
# ----------------------------------------------------------------------------
Fr, 19.02.2010
8632,8174     Loewenhardtdamm/Boelckestr.        N->S       13:13:23
8632,8174     Loewenhardtdamm/Boelckestr.        N->S                 13:13:39
8632,8174     Loewenhardtdamm/Boelckestr.        N->S       13:14:13
8632,8174     Loewenhardtdamm/Boelckestr.        N->S                 13:14:28
8632,8174     Loewenhardtdamm/Boelckestr.        N->S       13:15:03

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100219.wpt:track3
# ----------------------------------------------------------------------------
Fr, 19.02.2010
8632,8174     Loewenhardtdamm/Boelckestr.        S->N                 14:11:58
8632,8174     Loewenhardtdamm/Boelckestr.        S->N       14:12:33
8632,8174     Loewenhardtdamm/Boelckestr.        S->N                 14:12:49
8632,8174     Loewenhardtdamm/Boelckestr.        S->N       14:13:23
8632,8174     Loewenhardtdamm/Boelckestr.        S->N                 14:13:38
8616,8605     Boelckestr./Bayernring             S->N       14:16:12
8616,8605     Boelckestr./Bayernring             S->N                 14:16:44
8616,8605     Boelckestr./Bayernring             S->N       14:17:22
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO     14:19:29
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO               14:19:41
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO     14:20:39
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO               14:20:52
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO     14:21:49
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO               14:22:01

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100219.wpt:track4
# ----------------------------------------------------------------------------
Fr, 19.02.2010
8982,8781     Dudenstr./Methfesselstr./Mussehls  NO->SW               19:38:12
8982,8781     Dudenstr./Methfesselstr./Mussehls  NO->SW     19:39:09
8982,8781     Dudenstr./Methfesselstr./Mussehls  NO->SW               19:39:21
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O       19:40:57
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O                 19:41:14
9229,8785     Dudenstr./Mehringdamm/Platz der L  W->O       19:42:16
13541,11355   Warschauer Str./Helsingforser Str  S->N       20:09:47
13541,11355   Warschauer Str./Helsingforser Str  S->N                 20:10:26
13588,11490   Warschauer Str./Revaler Str.       S->N       20:10:56
13588,11490   Warschauer Str./Revaler Str.       S->N                 20:11:28
13588,11490   Warschauer Str./Revaler Str.       S->N       20:12:06
14134,11272   Revaler Str./Modersohnstr.         W->O                 20:15:38
14134,11272   Revaler Str./Modersohnstr.         W->O       20:16:32
14134,11272   Revaler Str./Modersohnstr.         W->O                 20:16:50
14134,11272   Revaler Str./Modersohnstr.         W->O       20:17:42
14134,11272   Revaler Str./Modersohnstr.         W->O                 20:17:58

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100220.wpt
# ----------------------------------------------------------------------------
Sa, 20.02.2010
15261,10738   Hauptstr./Karlshorster Str.        W->O       12:34:11
15261,10738   Hauptstr./Karlshorster Str.        W->O                 12:34:31
15261,10738   Hauptstr./Karlshorster Str.        W->O       12:35:22
# XXX falsch? 15144,10905   Marktstr./Schreiberhauer Str.      W->O       12:37:52
15144,10905   Marktstr./Schreiberhauer Str.      W->O       12:38:20
15144,10905   Marktstr./Schreiberhauer Str.      W->O                 12:38:37
15144,10905   Marktstr./Schreiberhauer Str.      W->O       12:39:22
8715,7384     Boelckestr./Hoeppnerstr.           W->O       17:18:42
8715,7384     Boelckestr./Hoeppnerstr.           W->O                 17:18:54
8715,7384     Boelckestr./Hoeppnerstr.           W->O       17:19:42
8723,6958     Ringbahnstr./Manteuffelstr.        N->S       17:20:33
8715,7384     Boelckestr./Hoeppnerstr.           N->S                 17:20:33
9242,7145                                        N->S       17:28:47
9242,7145                                        N->S                 17:29:16
14639,11512   Boxhagener Str./Holteistr.         S->N       18:01:12
14639,11512   Boxhagener Str./Holteistr.         S->N                 18:01:34

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100223.wpt:track1
# ----------------------------------------------------------------------------
Di, 23.02.2010
14024,10861                                      N->S                 09:52:31
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S       09:54:47
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  O->W                 09:55:15
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W       09:57:19
12274,10436   Skalitzer Str./Spreewaldplatz      O->W       09:59:05
12274,10436   Skalitzer Str./Spreewaldplatz      O->W                 09:59:27
12274,10436   Skalitzer Str./Spreewaldplatz      O->W       09:59:54
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W                 10:00:12
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       10:01:04
11671,10402   Skalitzer Str./Mariannenstr.       O->W                 10:01:37
11671,10402   Skalitzer Str./Mariannenstr.       O->W       10:02:13
11512,10105   Kottbusser Str./Mariannenstr./Pau  NO->W      10:04:13
11089,9751    Grimmstr./Dieffenbachstr.          N->S       10:06:32
11089,9751    Grimmstr./Dieffenbachstr.          N->S                 10:06:42
11089,9751    Grimmstr./Dieffenbachstr.          N->S       10:07:23
9489,9309                                        O->W       10:15:50
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W       10:16:45

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100223.wpt:track2
# ----------------------------------------------------------------------------
Di, 23.02.2010
9753,9252     Bergmannstr./Zossener Str.         W->O                 18:46:43
9753,9252     Bergmannstr./Zossener Str.         W->O       18:47:19
9793,9241     Bergmannstr./Friesenstr. (Rad)     W->O       18:47:31
11075,9576    Urbanstr./Grimmstr./Fichtestr.     S->N       18:53:35
11141,9732    Grimmstr./Dieffenbachstr.          S->N       18:54:20
11512,10105   Kottbusser Str./Mariannenstr./Pau  S->N       18:57:51
11616,10288   Reichenberger Str./Mariannenstr.   S->N                 18:58:07
11949,10414   Skalitzer Str./Oranienstr./Manteu  W->O                 19:00:09

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100224.wpt:track1
# ----------------------------------------------------------------------------
Mi, 24.02.2010
13919,10583   Stralauer Allee/Modersohnstr.      N->S       09:34:37
13596,10722   Stralauer Allee/Ehrenbergstr.      O->W       09:35:16
12274,10436   Skalitzer Str./Spreewaldplatz      O->W       09:40:22
12274,10436   Skalitzer Str./Spreewaldplatz      O->W                 09:40:44
12274,10436   Skalitzer Str./Spreewaldplatz      O->W       09:41:12
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       09:41:42
11671,10402   Skalitzer Str./Mariannenstr.       O->W                 09:42:37
11671,10402   Skalitzer Str./Mariannenstr.       O->W       09:43:13
10605,10312   Gitschiner Str./Prinzenstr.        O->W       09:49:14
10605,10312   Gitschiner Str./Prinzenstr.        O->W                 09:49:45
10122,10294   Gitschiner Str./Alexandrinenstr.   O->W                 09:51:36
10122,10294   Gitschiner Str./Alexandrinenstr.   O->W       09:52:10
9865,10227    Zossener Str./Waterloo-Ufer/Gitsc  N->S       09:53:37
9790,9528     Gneisenaustr./Zossener Str.        N->S                 09:54:45
9790,9528     Gneisenaustr./Zossener Str.        N->S       09:55:28
9753,9252     Bergmannstr./Zossener Str.         N->S       09:56:17
9489,9309                                        O->W                 09:56:47
9489,9309                                        O->W       09:57:10
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  O->W       09:58:05

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100224.wpt:track2
# ----------------------------------------------------------------------------
Mi, 24.02.2010
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  W->O                 12:59:38
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  W->O       13:00:21
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S                 13:29:26
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S       13:30:03
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S                 13:30:35
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S       13:31:13
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S                 13:31:46

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100224.wpt:track3
# ----------------------------------------------------------------------------
Mi, 24.02.2010
9416,10196    Mehringdamm/Tempelhofer Ufer       S->N                 19:47:07
9492,11209    Friedrichstr./Kochstr./Rudi-Dutsc  S->N       19:52:53
9569,11631    Leipziger Str./Charlottenstr.      S->N       19:55:05

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100225.wpt:track1
# ----------------------------------------------------------------------------
Do, 25.02.2010
10341,13376   Rosenthaler Str./Weinmeisterstr./  W->O       00:06:57
10341,13376   Rosenthaler Str./Weinmeisterstr./  W->O       00:08:07
11226,12945   Karl-Marx-Allee/Alexanderstr./Ott  W->O       00:13:02
12028,12519   Strausberger Platz/Lichtenberger   W->O       00:16:57

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100225.wpt:track2
# ----------------------------------------------------------------------------
Do, 25.02.2010
9489,9309                                        W->O       14:48:55
9753,9252     Bergmannstr./Zossener Str.         W->O       14:49:16
9753,9252     Bergmannstr./Zossener Str.         W->O                 14:49:50
9753,9252     Bergmannstr./Zossener Str.         W->O       14:50:26
11141,9732    Grimmstr./Dieffenbachstr.          S->N       14:55:10
11616,10288   Reichenberger Str./Mariannenstr.   S->N       14:58:43
11616,10288   Reichenberger Str./Mariannenstr.   S->N       14:59:18
11949,10414   Skalitzer Str./Oranienstr./Manteu  W->O       15:00:36
13028,10629   Oberbaumstr./Schlesische Str./Opp  W->O       15:04:21
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  S->N       15:05:16
13596,10722   Stralauer Allee/Ehrenbergstr.      W->O       15:06:14
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W                 16:19:34
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W       16:20:07
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W       16:23:26
15110,12107   Frankfurter Allee/Pettenkoferstr.  O->W                 16:24:34
15077,11910   Scharnweberstr./Jessnerstr.        N->S                 16:25:11
15077,11910   Scharnweberstr./Jessnerstr.        N->S       16:26:02
15077,11910   Scharnweberstr./Jessnerstr.        N->S                 16:26:23

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100226.wpt:track1
# ----------------------------------------------------------------------------
Fr, 26.02.2010
14024,10861                                      N->S                 08:54:19
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S       08:56:19
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S                 08:56:30
13596,10722   Stralauer Allee/Ehrenbergstr.      N->S       08:57:50
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  O->W       08:58:32
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W       08:59:58
11949,10414   Skalitzer Str./Oranienstr (Rad 2)  O->W       09:03:57
11671,10402   Skalitzer Str./Mariannenstr.       O->W                 09:04:37
11671,10402   Skalitzer Str./Mariannenstr.       O->W       09:05:13
11616,10288   Reichenberger Str./Mariannenstr.   N->S       09:06:38
11512,10105   Kottbusser Str./Mariannenstr./Pau  NO->W      09:07:13
8616,8605     Boelckestr./Bayernring             O->W       13:26:45
8632,8174     Loewenhardtdamm/Boelckestr.        N->S                 13:27:49
8632,8174     Loewenhardtdamm/Boelckestr.        N->S       13:28:24

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100226.wpt:track2
# ----------------------------------------------------------------------------
Fr, 26.02.2010
8916,8511     Manfred-von-Richthofen-Str./Bayer  S->N       14:16:57
8982,8781     Dudenstr./Methfesselstr./Mussehls  SW->NO     14:18:19
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  W->O       19:27:00
9489,9309                                        W->O       19:27:36
9753,9252     Bergmannstr./Zossener Str.         W->O       19:28:56
11075,9576    Urbanstr./Grimmstr./Fichtestr.     S->N                 19:33:40
11141,9732    Grimmstr./Dieffenbachstr.          S->N                 19:33:53
11141,9732    Grimmstr./Dieffenbachstr.          S->N       19:34:20
11512,10105   Kottbusser Str./Mariannenstr./Pau  S->N       19:37:41
11616,10288   Reichenberger Str./Mariannenstr.   S->N       19:38:22
11949,10414   Skalitzer Str./Oranienstr./Manteu  W->O       19:40:04
11949,10414   Skalitzer Str./Oranienstr (Rad 2)  W->O                 19:40:12
11949,10414   Skalitzer Str./Oranienstr (Rad 2)  W->O       19:41:17
13028,10629   Oberbaumstr./Schlesische Str./Opp  W->O       19:45:08
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  S->N                 19:46:12
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  S->N       19:47:16
13454,11119                                      S->N                 19:48:00
13454,11119                                      S->N       19:48:28
13541,11355   Warschauer Str./Helsingforser Str  S->N                 19:48:53
13541,11355   Warschauer Str./Helsingforser Str  S->N       19:49:27
14134,11272   Revaler Str./Modersohnstr.         W->O                 19:51:09

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20100302.wpt
# ----------------------------------------------------------------------------
Di, 02.03.2010
13919,10583   Stralauer Allee/Modersohnstr.      W->O                 18:38:48
13919,10583   Stralauer Allee/Modersohnstr.      W->O       18:39:28
13919,10583   Stralauer Allee/Modersohnstr.      W->N       18:39:28
14011,10812   Modersohnstr./Corinthstr./Am Rudo  S->N       18:40:02
14134,11272   Revaler Str./Modersohnstr.         S->N       18:41:47

# XXX folgende Ampeln waren am 2010-03-14 gegen 1:00 AUS:
# 9489,9309 9753,9252 9793,9241 11141,9732 11089,9751 12545,10496 13596,10722

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120326.wpt
# ----------------------------------------------------------------------------
Mo, 26.03.2012

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120327.wpt
# ----------------------------------------------------------------------------
Di, 27.03.2012
12295,12197   Andreasstr./Singerstr.             O->W                 09:23:50
12295,12197   Andreasstr./Singerstr.             O->W       09:24:33
11347,12223   Holzmarktstr./Alexanderstr./Stral  S->N                 19:11:25
11347,12223   Holzmarktstr./Alexanderstr./Stral  S->N       19:12:33
12295,12197   Andreasstr./Singerstr.             W->O       19:15:34
12295,12197   Andreasstr./Singerstr.             W->O                 19:15:51
12295,12197   Andreasstr./Singerstr.             W->O       19:16:33

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120328.wpt
# ----------------------------------------------------------------------------
Mi, 28.03.2012
13651,11731   Warschauer Str./Kopernikusstr.     O->W                 10:03:28
13651,11731   Warschauer Str./Kopernikusstr.     O->W       10:04:06
12295,12197   Andreasstr./Singerstr.             O->W                 10:08:51
12295,12197   Andreasstr./Singerstr.             O->W       10:09:34

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120329.wpt
# ----------------------------------------------------------------------------
Do, 29.03.2012
12295,12197   Andreasstr./Singerstr.             O->W                 08:28:20
12295,12197   Andreasstr./Singerstr.             O->W       08:29:11
12180,11657   Holzmarktstr./Stralauer Platz/And  NW->SO     12:56:18
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  NW->SO     13:00:23
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  NW->SO               13:00:46
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  NW->SO     13:01:34
13596,10722   Stralauer Allee/Ehrenbergstr.      NW->SO               13:02:18
13596,10722   Stralauer Allee/Ehrenbergstr.      NW->SO     13:02:59
13919,10583   Stralauer Allee/Modersohnstr.      NW->SO     13:04:07
14011,10812   Modersohnstr./Corinthstr./Am Rudo  S->N                 13:04:57
14011,10812   Modersohnstr./Corinthstr./Am Rudo  S->N       13:05:43
14134,11272   Revaler Str./Modersohnstr.         S->N                 13:06:45
14134,11272   Revaler Str./Modersohnstr.         S->N       13:07:18

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120410.wpt
# ----------------------------------------------------------------------------
Di, 10.04.2012
13651,11731   Warschauer Str./Kopernikusstr.     O->W                 09:17:59
13651,11731   Warschauer Str./Kopernikusstr.     O->W       09:18:44
12295,12197   Andreasstr./Singerstr.             O->W                 09:23:51
12295,12197   Andreasstr./Singerstr.             O->W       09:24:34

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120411.wpt
# ----------------------------------------------------------------------------
Mi, 11.04.2012
12295,12197   Andreasstr./Singerstr.             O->W       09:28:34
10341,13376   Rosenthaler Str./Weinmeisterstr./  S->N       18:59:06
10177,13766   Rosenthaler Str./Torstr./Weinberg  S->N                 18:59:57
10459,13760   Torstr./Gormannstr.                W->O                 23:42:59
10459,13760   Torstr./Gormannstr.                W->O       23:43:31
11160,13492   Karl-Liebknecht-Str./Mollstr./Pre  W->O                 23:45:31
11160,13492   Karl-Liebknecht-Str./Mollstr./Pre  W->O       23:46:28
11451,13301   Otto-Braun-Str./Mollstr.           W->O                 23:47:11
11451,13301   Otto-Braun-Str./Mollstr.           W->O       23:48:03
12126,13088   Lichtenberger Str./Platz der Vere  W->O                 23:49:43
12126,13088   Lichtenberger Str./Platz der Vere  W->O       23:50:36

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120412.wpt
# ----------------------------------------------------------------------------
Do, 12.04.2012
13596,10722   Stralauer Allee/Ehrenbergstr.      O->W       08:35:41
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  O->W                 08:36:37
11949,10414   Skalitzer Str./Oranienstr./Manteu  O->W       08:48:22
11671,10402   Skalitzer Str./Mariannenstr.       O->W                 08:49:16
11671,10402   Skalitzer Str./Mariannenstr.       O->W       08:49:53
8916,8511     Manfred-von-Richthofen-Str./Bayer  SW->NO               09:36:14
8916,8511     Manfred-von-Richthofen-Str./Bayer  SW->NO     09:36:47
9229,8718     Tempelhofer Damm/Manfred-von-Rich  W->O       09:38:43
9229,8785     Dudenstr./Mehringdamm/Platz der L  S->N       09:39:10
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  S->N       09:41:14
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  S->N       09:42:27

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120413.wpt
# ----------------------------------------------------------------------------
Fr, 13.04.2012
13651,11731   Warschauer Str./Kopernikusstr.     O->W                 08:52:21
13651,11731   Warschauer Str./Kopernikusstr.     O->W       08:53:46
12295,12197   Andreasstr./Singerstr.             O->W                 08:58:19
10256,11160   Oranienstr./Alte Jakobstr.         NO->SW     17:27:23
9334,9670     Mehringdamm/Yorckstr./Gneisenaust  N->S       17:34:28
9248,9350     Mehringdamm/Kreuzbergstr./Bergman  N->S                 17:34:51
8982,8781     Dudenstr./Methfesselstr./Mussehls  N->S       17:37:56
8982,8781     Dudenstr./Methfesselstr./Mussehls  N->S                 17:38:08
8616,8605     Boelckestr./Bayernring             O->W                 17:39:31
8616,8605     Boelckestr./Bayernring             O->W       17:40:25
8632,8174     Loewenhardtdamm/Boelckestr.        N->S       17:41:20
13028,10629   Oberbaumstr./Schlesische Str./Opp  W->O       19:07:22
13596,10722   Stralauer Allee/Ehrenbergstr.      W->O       19:10:45

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120414.wpt
# ----------------------------------------------------------------------------
Sa, 14.04.2012
14289,9870    Elsenstr./An den Treptowers/Marti  NO->SW     14:32:39
14196,9749    Elsenstr./Puschkinallee            NO->SW               14:33:23
14196,9749    Elsenstr./Puschkinallee            NO->SW     14:34:06
13849,9310    Kiefholzstr./Elsenstr.             NO->SW               14:35:37
13849,9310    Kiefholzstr./Elsenstr.             NO->SW     14:36:21
13474,8060    Sonnenallee/Treptower Str./Hertzb  N->S       14:40:59
13474,8060    Sonnenallee/Treptower Str./Hertzb  N->S                 14:41:15
13474,8060    Sonnenallee/Treptower Str./Hertzb  N->S       14:42:14
13051,7157    Karl-Marx-Str./Saalestr./Emser St  O->W                 14:46:58
13051,7157    Karl-Marx-Str./Saalestr./Emser St  O->W       14:47:51
14617,7243    Sonnenallee/Grenzallee/Dammweg     SO->NW               17:30:26
14617,7243    Sonnenallee/Grenzallee/Dammweg     SO->NW     17:31:20
13973,9465    Elsenstr./Beermannstr.             SW->NO               17:43:34
14089,9610    Elsenstr./Am Treptower Park        SW->NO               17:43:44
14089,9610    Elsenstr./Am Treptower Park        SW->NO     17:44:41
14196,9749    Elsenstr./Puschkinallee            SW->NO     17:44:49
14196,9749    Elsenstr./Puschkinallee            SW->NO               17:45:11
## XXX Ampel an der Kurve Puschkinallee->Elsenstr
## XXX Ampel an der Kurve Puschkinallee->Elsenstr
14170,10675   Persiusstr./Rochowstr./Corinthstr  NO->S                17:50:41
14011,10812   Modersohnstr./Corinthstr./Am Rudo  O->W       17:51:36
14024,10861                                      S->N       17:51:48
14134,11272   Revaler Str./Modersohnstr.         S->N                 17:52:45
14134,11272   Revaler Str./Modersohnstr.         S->N       17:53:18

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120416.wpt
# ----------------------------------------------------------------------------
Mo, 16.04.2012
12295,12197   Andreasstr./Singerstr.             O->W       09:04:34
12295,12197   Andreasstr./Singerstr.             O->W                 09:04:52
12295,12197   Andreasstr./Singerstr.             O->W       09:05:34
12180,11657   Holzmarktstr./Stralauer Platz/And  NW->SO               19:02:43
12180,11657   Holzmarktstr./Stralauer Platz/And  NW->SO     19:03:28
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  NW->SO     19:07:33
13596,10722   Stralauer Allee/Ehrenbergstr.      NW->SO               19:08:29
13919,10583   Stralauer Allee/Modersohnstr.      NW->SO               19:09:02
13919,10583   Stralauer Allee/Modersohnstr.      NW->SO     19:09:32
14011,10812   Modersohnstr./Corinthstr./Am Rudo  S->N       19:10:43
14011,10812   Modersohnstr./Corinthstr./Am Rudo  S->N                 19:11:07
14011,10812   Modersohnstr./Corinthstr./Am Rudo  S->N       19:11:53
14134,11272   Revaler Str./Modersohnstr.         S->N       19:13:18

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120417.wpt
# ----------------------------------------------------------------------------
Di, 17.04.2012
13651,11731   Warschauer Str./Kopernikusstr.     O->W       08:38:12
13651,11731   Warschauer Str./Kopernikusstr.     O->W                 08:38:24
12295,12197   Andreasstr./Singerstr.             O->W       08:43:51
11347,12223   Holzmarktstr./Alexanderstr./Stral  O->W       08:47:17
12295,12197   Andreasstr./Singerstr.             W->O       18:38:52

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120418.wpt
# ----------------------------------------------------------------------------
Mi, 18.04.2012
12295,12197   Andreasstr./Singerstr.             O->W       08:57:32
12180,11657   Holzmarktstr./Stralauer Platz/And  NW->SO     19:47:40
12180,11657   Holzmarktstr./Stralauer Platz/And  NW->SO     19:48:55

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120419.wpt
# ----------------------------------------------------------------------------
Do, 19.04.2012
13588,11490   Warschauer Str./Revaler Str.       O->W       09:07:01
13588,11490   Warschauer Str./Revaler Str.       O->W                 09:07:19
13588,11490   Warschauer Str./Revaler Str.       O->W       09:08:31
13541,11355   Warschauer Str./Helsingforser Str  NO->SW     09:08:54
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  NO->SW               09:10:27
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  NO->SW     09:11:13
12985,10665   Skalitzer Str./Oberbaumstr./Schle  O->W                 09:12:20
12295,12197   Andreasstr./Singerstr.             W->O       18:02:03
12295,12197   Andreasstr./Singerstr.             W->O                 18:02:21
12295,12197   Andreasstr./Singerstr.             W->O       18:03:13

#WPTFILE: /home/e/eserte/src/bbbike/misc/gps_data/ampelschaltung/20120420.wpt
# ----------------------------------------------------------------------------
Fr, 20.04.2012
13596,10722   Stralauer Allee/Ehrenbergstr.      O->W       07:53:41
13332,10832   Am Oberbaum/Stralauer Allee/Warsc  O->W       07:55:32
12180,11657   Holzmarktstr./Stralauer Platz/And  SO->NW     07:59:39
11347,12223   Holzmarktstr./Alexanderstr./Stral  O->W       08:02:17
11347,12223   Holzmarktstr./Alexanderstr./Stral  O->W                 08:02:41
11347,12223   Holzmarktstr./Alexanderstr./Stral  O->W       08:03:43
10000,11691   Leipziger Str./Jerusalemer Str.    O->W       18:30:22
9701,11656    Leipziger Str./Markgrafenstr.      O->W                 18:30:42
9701,11656    Leipziger Str./Markgrafenstr.      O->W       18:31:29
9268,11590    Leipziger Str./Mauerstr.           O->W                 18:32:31
9268,11590    Leipziger Str./Mauerstr.           O->W       18:33:12
8542,11502    Stresemannstr./Leipziger Platz/Eb  O->W       18:35:35
8965,11825                                       S->N       18:38:06
8861,12125    Wilhelmstr./Behrenstr.             S->N       18:39:20
8804,12280    Wilhelmstr./Unter den Linden/Pari  S->N       18:40:07
10308,12859   Spandauer Str./Anna-Louisa-Karsch  W->O       18:48:45
11033,13086                                      W->O       18:53:33
11139,13008   Alexanderstr./Alexanderplatz/Bern  W->O       18:54:01
11226,12945   Karl-Marx-Allee/Alexanderstr./Ott  W->O       18:57:56
11635,12745   Karl-Marx-Allee/Schillingstr.      W->O                 18:58:37
11635,12745   Karl-Marx-Allee/Schillingstr.      W->O       18:59:10
12028,12519   Strausberger Platz/Lichtenberger   W->O       19:01:36
12352,12509   Karl-Marx-Allee/Andreasstr./Lebus  W->O                 19:02:39
12352,12509   Karl-Marx-Allee/Andreasstr./Lebus  W->O       19:03:30
13217,11936   Wedekindstr./Marchlewskistr.       NW->SO               19:06:39
13217,11936   Wedekindstr./Marchlewskistr.       NW->SO     19:07:23
13217,11936   Wedekindstr./Marchlewskistr.       NW->SO               19:07:38
13217,11936   Wedekindstr./Marchlewskistr.       NW->SO     19:08:36

Sa, 25.05.2013

# Anmerkungen:
#  Kreuzung:
#   KS: Kontaktschleife
#   Rad 1: erste Radfahrerampel
#   Rad 2: zweite Radfahrerampel
#  Zyklus:
#   ?: unsicher
#   *: mit gesundem Menschenverstand konstruiert

### Local Variables:
### tab-stop-list: (14 24 49 56 60 70)
### End:
Binary file ampelschaltung-orig.txt matches
