#: title: erkannte Ampelschaltungsregeln
#:
#XXX bessere Kategorien (mit Pfeilen, Farben...)
#
# Wühlisch/Gärtner
#   wahrscheinlich abhängig von der Straßenbahn
#   rot/grün-Zeiten auch irregular
#   Basis-Zyklus könnte 70s sein, aber um bis zu 20s verkürzt oder verlängert werden
cycle=irregular	X 14211,11552
# Modersohn/Simplon
#   Anforderungsampel
#   schnelle Reaktion (~2s)
#   wenig bis mittel genutzt
cycle=irregular	X 14174,11406
# Modersohn/Revaler
#   "Nacht" ist bereits um 20:15
#   "Tag" ist noch um 19:30
#   Der Zyklus kann um +/-2s variieren
#
#   Neue Erkenntnisse:
#   - Revaler: 15+45=60 oder 18+52=70, keine Regelmäßigkeiten bei den Uhrzeiten zu erkennen
#   - Modersohn: Richtung Süden red=36s, keine weiteren Daten
time=night cycle=70s	X 14139,11269
time=* cycle=90s	X 14139,11269
time=night red=52s green=18s	X 13970,11366 14134,11272 14211,11229
time=* red=46s green=44s	X 14096,11134 14134,11272 14181,11434
# Modersohn/Rudolfplatz
#   XXX Verhältnis ausmessen!
XXX connected	X 14024,10861 14011,10812
time=? green=24s red=46s	X 13919,10583 14011,10812 14024,10861
time=? green=16s red=54s	X 14170,10675 14011,10812 13896,10851
# Stralauer/Modersohn
#   Zyklus könnte 70s oder 90s sein (Tag/Nacht?)
#   note: separate Linksabbiegerampeln
#   Anforderung für Radfahrerlinksabbiegeampel
time=? green=11s	X 14011,10812 13919,10583 *
# Stralauer/Ehrenberg
#   XXX prüfen, Daten von 1999
#   XXX Zyhlus kann auch 90s sein (rush-hour?)
#   note: separate Linksabbiegerampeln
cycle=70s	X 13596,10722
red=45s green=25s(constructed)	X; 13496,10763 13596,10722 13678,10685
red=46s green=24s	X; 13678,10685 13596,10722 13496,10763
red=59s green=11s(constructed)	X; 13676,10926 13596,10722 *
# Stralauer/Warschauer
#   XXX rot/grün-Verhältnis (alle Richtungen): ~70%:~30%
#   note: separate Linksabbiegerampeln
time=rush-hour cycle=90s	X 13332,10832
time=* cycle=70s	X 13332,10832
time=night cycle=60s	X 13332,10832
# Skalitzer/Köpenicker
#   XXX prüfen: 9s grün für Radfahrerampel
cycle=70s	X 12985,10665
# Skalitzer/Wrangel
XXX no data	X 12731,10547
# Skalitzer/Post
#   Anforderungsampel
#   für Radweg nicht relevant (außer erhöhte Vorsicht)
#   wenig bis mittel genutzt
cycle=irregular	X 12545,10496
# Skalitzer/Lausitzer
#   Anforderungsampel
#   für Radweg nicht relevant (außer erhöhte Vorsicht)
#   mittel bis oft genutzt
#   XXX Zyklus=50s, red=28s, green=22s (wenn angefordert)
cycle=irregular	X 12274,10436
# Skalitzer/Oranien
#   Zyklus wechselt wahrscheinlich, alternierend. Sicher 70s, vermutet 90s.
#   rot~48s, kann auch 52s sein
XXX	X 11949,10414
# Skalitzer/Mariannen
cycle=70s	X 11671,10402
red=36s green=24s	X 11949,10414 11671,10402 11443,10394
# Kottbusser Tor
#   XXX komplex!!!
XXX	X 11393,10390
# Wassertorplatz
#   Anforderungsampel
#   wenig genutzt
XXX no data	X 11130,10326
# Gitschiner/Prinzen
cycle=70s	X 10605,10312
red=39s green=31s	X 10708,10312 10605,10312 10363,10303
# Gitschiner/Alexandrinnen
cycle=70s	X 10122,10294
red=34s green=26s	X 10363,10303 10122,10294 9948,10280
# Gitschiner/Linden
#   XXX red/green variiert, red kann auch 38s sein
cycle=70s	X 9873,10285
red=42s green=28s	X 9948,10280 9873,10285 9593,10238
# Zossener/Waterloo-Ufer
cycle=70s(guessed)	X 9865,10227
# Zossener/Blücher
#   XXX sonntags (auch nachts?) womöglich nur 50s
cycle=70s	X 9827,10051
# Gneisenau/Zossener
time=rush-hour cycle=70s	X 9790,9528
time=* cycle=60s	X 9790,9528
time=sunday cycle=50s	X 9790,9528
time=* red=43s green=17s(constructed)	X 9820,9718 9790,9528 9767,9386
# Zossener/Bergmann
cycle=70s	X 9753,9252
red=49s green=21s(constructed)	X 9759,9307 9753,9252 *
red=36s green=34s	X 9689,9266 9753,9252 9793,9241
red=46s green=24s(constructed)	X 9793,9241 9753,9252 9689,9266
# Bergmann/Nostitz
#   Anforderungsampel
#   viel genutzt
#   schnelle Reaktion (~2s)
#   "Schutzzeit" für die Fahrbahn: ~20s
#   XXX früher war die Rotphase deutlich länger, aber die Ampel ist jetzt neu
cycle=irregular	X 9489,9309
red=23s	X 9489,9309
# Mehringdamm/Bergmann
#   XXX cycle=70s,80s, allerdings müssen die Zeiten genauer ermittelt werden (teilweise auch 80s abends um 20Uhr?!)
	X 9248,9350
# Kottbuser Str/Mariannenstr
time=rush-hour cycle=80s	X 11512,10105
time=* cycle=70s	X 11512,10105
time=rush-hour red=55s green=25s	X 11616,10288 11512,10105 11464,10102
time=* red=54s green=16s	X 11616,10288 11512,10105 11464,10102
# XXX Verhältnis?
green..green=+30s	X 11512,10105 11543,10015
# Kottbusser Brücke/Planufer
XXX no data	X 11543,10015
# Grimm/Dieffenbachstr
cycle=50s	X 11089,9751
red=40s green=10s	X 11136,9851 11089,9751 11072,9711
# Grimm/Dieffenbachstr
cycle=50s	X 11141,9732
red=27s green=23s	X 11110,9661 11141,9732 11186,9861
# Grimm/Urban
#   XXX Rad/Auto gleich lange Rot/Grün-Phasen, aber versetzt
time=night cycle=50s	X 11023,9597
time=* cycle=70s	X 11023,9597
time=night red=39s green=11s	X 11042,9642 11023,9597 11004,9554
time=* red=52s green=18s	X 11042,9642 11023,9597 11004,9554
# Körte/Südstern
time=rush-hour cycle=70s	X 10713,9260
time=* cycle=60s	X 10713,9260
time=night cycle=50s	X 10713,9260
time=rush-hour red=46s green=24s	X 10749,9342 10713,9260 10705,9234
time=* red=47s green=13s	X 10749,9342 10713,9260 10705,9234
time=hight red=40s green=10s	X 10749,9342 10713,9260 10705,9234
# Bergmann/Friesen
#   Ost->West nur Radfahrer
#   XXX nachts wahrscheinlich nur 50s
cycle=70s(guessed)	X 9793,9241
# XXX Verhältnis zur Radfahrerampel W->O!
green..green=+12s	X 9753,9252 9793,9241
# XXX Verhältnis bestimmen
XXX connected	X 9793,9241 9753,9252
# Dudenstr/Katzbach
cycle=70s	X 8594,8777
red=46s green=24s	X 8598,9074 8594,8777 8601,8724
red=42s green=28s	X 8763,8780 8594,8777 8472,8776
red=43s green=27s	X 8472,8776 8594,8777 8763,8780
# Boelcke/Bayernring
cycle=70s	X 8616,8605
red=38s green=32s	X 8660,8454 8616,8605 8601,8724
# Boelcke/Loewenhardtdamm
cycle=50s	X 8625,8174
red=35s green=15s	X 8666,8305 8632,8174 8620,8095
red=35s green=15s	X 8620,8095 8632,8174 8666,8305
# Boelcke/Werner-Voß-Damm
cycle=50s	X 8642,7876
red=36s green=14s	X 8627,7941 8642,7876 8686,7726
red=39s green=11s	X 8553,7795 8642,7876 8731,7956
# Stralauer/Oberbaum/Warschauer
#   Radfahrer in der Relation Oberbaum-Warschauer haben viel früher rot
#   keine Radfahrerampel (mehr) in der Relation Warschauer-Oberbaum
time=? green=17s red=43s	X 13409,11004 13332,10832 13305,10789
time=? green=20s red=60s	X 13305,10789 13332,10832 13409,11004
# Skalitzer/Schlesische
#   keine Radfahrerampel (mehr) in der Relation Oberbaum - Skalitzer
time=? red=49s	X 13015,10659 12985,10665 12899,10595
# Skalitzer/Wrangel
# Radfahrerampel mit früherem Rot in der Relation Skalitzer, beide Richtungen
time=? red=46s	X 12899,10595 12731,10547 12621,10516
time=? red=46s	X 12621,10516 12731,10547 12899,10595
# Adalbertstr./Waldemar
time=? green=21s red=29s	X 11589,10947 11556,10869 11505,10744
time=? green=21s red=29s	X 11505,10744 11556,10869 11589,10947
# Adalbertstr./Oranienstr.
time=? green=13s red=37s	X 11505,10744 11463,10642 11411,10515
# Heinrichplatz
time=? green=19s red=31s	X 11463,10642 11722,10533 11949,10414
time=? green=20s red=30s	X 11949,10414 11722,10533 11463,10642
# Straße der Pariser Kommune/Rüdersdorfer
time=* green=20s red=70s	X 12891,12008 12822,12067 12735,12131
time=* green=20s red=70s	X 12735,12131 12822,12067 12891,12008
# Andreas/Singer
#: XXX_prog beide Richtungen in der Relation Singerstr. scheinen die gleichen Zeiten zu haben, könnte man das effizienter ausdrücken?
time=rush-hour green=18s red=52s	X 12525,12151 12295,12197 12084,12235
time=day green=18s red=42s	X 12525,12151 12295,12197 12084,12235
time=night green=12s red=38s	X 12525,12151 12295,12197 12084,12235
time=rush-hour green=18s red=52s	X 12084,12235 12295,12197 12525,12151
time=day green=18s red=42s	X 12084,12235 12295,12197 12525,12151
time=night green=12s red=38s	X 12084,12235 12295,12197 12525,12151
