Knoten Märkische Allee/Landsberger Allee: Verkehrsführung für Radfahrer?	?? 19582,15221 19506,15002 19466,14910
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? (im Süden: ja, Feldweg)	? 13835,15105 14125,14905 14614,14634
Promenade am Teltowkanal: Qualität etc.	? 6645,4254 6224,4307 6013,4327
Rungiusstr: Kopfsteinpflaster?	? 13027,6168 13116,5689 13158,5490
Neubau der Späthstr.: ist die neue Verkehrsführung schon aktiv?	?? 14025,5319 14340,5393 14720,5490 14861,5449 14994,5193
Jägerndorfer Zeile abfahren	? 2751,3665 2640,3391 2207,2917 2119,2790
Abkürzung Weißwasserweg	? 2639,2989 2229,2898 2119,2790
Europarc Dreilingen: Wege abfahren	? -1548,1430 -6147,-1125
Arkenberge: irgendwo ist eine Sackgasse für Autos	? 10402,26369 10318,26399 10203,26387 10120,26363
Spreeuferweg: bereits fertiggestellt?	?::inwork 7973,12868 7791,12706 7541,12582 7360,12430 7217,12383 7054,12414
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 81773,-65874 81648,-64148 82274,-62673 83498,-62372
Winkelmannstr. OK?	? 17414,4477 17505,4156 17469,3888 17477,3662 17517,3601
Tietzenstr.: auch noch Kopfsteinpflaster?	? 3869,3894 4132,3552 4341,3340 4479,3311
Verbindung durch den Schloßpark Lichterfelde existierend?	? 4596,3738 4970,3684
Gotthard - Residenzstr.: laut ADFC-Karte Durchfahrt möglich	? 7447,17968 6768,17738 6522,17688 6280,17725 6300,17819
Fräsersteig: Teile für Kfz-Verkehr gesperrt bzw. mäßig geeignet?	? 6298,20599 6184,20550 6134,20585 5770,20407
Alter Bernauer Heerweg: die gesamte Straße mäßig geeignet? durchlässig für KfZ-Verkehr an beiden Seiten?	? 6668,22746 7072,22905 7923,23225 8176,23315 8565,23442
Waldpark Steinberg: laut ADFC-Karte befahrbar	? 5138,21358 4726,21235 4412,21154 4208,21159 3979,21211 3554,21658 3406,21911 3208,22099
Waldweg über den Beyschlagtunnel befahrbar?	? 390,22323 688,22667
Soldiner Str.: laut ADFC mäßig geeignet	? 9096,16976 9604,16760
Pankeweg durch Wedding?	?? 8170,14775 8235,14835 8270,15233 8348,15474 8155,15648 8168,15835 8389,16232 8675,16518 8983,17195 9165,17910 9313,18081
Weg am Tegeler Fließ: Durchfahrt möglich, Qualität?	?? 7639,24383 6966,24090 6329,23969 6083,24107 5678,24021 5402,23949 5117,23654 5126,23484 5059,23186 4774,22987 4416,22891 4212,22899 4144,22756 3898,22581 3804,22391 3636,22368 3443,22201 3372,22088 3139,22201 2653,21993 2504,21768 2321,21532 2072,21339
Ist die alte Verbindung Hermsdorfer Damm - Heiligenseestr. noch vorhanden?	?? 1835,21427 1470,21205
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 19329,14897 19283,14982 19280,15014 19472,15184
Zugang Bundesratufer mit Treppe?	?? 6186,12969 6142,12963
Schwarzastr.: lohnende Abkürzung? Kopfsteinpflaster?	? 13773,7529 13938,7532
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich, Kopfsteinpflaster?	? -9440,7022 -9729,6123 -9786,5391 -9675,5285 -9631,5057
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: möglich? nur für Fußgänger? Treppe?	? 16751,11929 16744,11879
Borussiastr.: Kopfsteinpflaster?	? 8743,6778 9241,6791 9706,6802
Franckepark zur Götzstr.: existiert die Verbindung, Qualität?	? 9665,6029 9708,6493
Blumenthalstr.: Qualität OK?	? 8990,5950 8961,6126 8936,6294
Weg am Friedhof vorbei: möglich, Qualität OK?	? 8335,13550 7968,14190
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich, Qualität?	? 20633,12161 21164,12091 21278,12131
Dohlengrund: Qualität OK	? 20272,10448 21288,10431
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 21668,9885 21704,10036 21671,10289 21954,10700 22322,10699
Achardstr. und Lassaner Str.: Qualität OK?	? 22322,10699 22826,10614 22942,11016
Am Faulen See, Drossener Str.: befahrbar, Qualität OK?	? 15918,16383 15952,16504 16218,16789 16375,16992 16648,17154 16914,17224
Schwanebeck: Kleist/Goethestr. - Rudolf-Breitscheid-Str. - Bahnhofstr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 17464,24390 17774,24675 17903,25031 17966,25274 18225,26266 18440,26333 18407,26596 18314,26782
Röntgental: Buchenallee etc.: geht es hier weiter nach Bernau?	?? 17090,27124 17621,27815 18163,28465
Gamengrund: genauere Wegführung, Qualität (teilweise war es sehr sandig!). Geht es noch weiter in Richtung Norden?	?? 39174,22901 39072,24251 38723,25151 39972,29399 40124,31026 40299,31200 39673,31647
Nikolassee, Schopenhauerstr./Normannenstr.: Qualität?	?? -1884,3288 -2462,2905 -2593,2764 -3213,2422 -3309,2400 -3395,2403 -3579,2532 -3648,2526
Wasgenstr./Am Rohrgarten: Qualität?	? -2592,3122 -2481,2887 -2305,2158 -2127,1760 -1464,2056
Wolliner Str.: Alternative für Kopfsteinpflaster auf der Swinemünder?	? 10405,14425 10320,14608 10176,14896 10022,15203
Kleinziethen - Lichtenrade (Pechsteinstr.): befahrbare Verbindung, Qualität?	? 13472,-2791 12229,-2273
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität?	? 10319,-3167 9588,-3129 9496,-2114 8357,-2076 8406,-1557 7126,-581 6183,322 4408,-896
Mauerweg Lichterfelde: befahrbar (insbesondere am zukünftigen Fernbahndamm), Qualität?	?? 4408,-896 3947,-264 3427,512
Mauerweg Teltow: befahrbar, Qualität?	? 3427,512 3242,782 2067,-301 1482,-443
Mauerweg Schönow: befahrbar, Qualität?	? 277,-1 135,-29 118,407 -2,1105
Str. 19 (Am Nordgraben): Qualität? (westl. Seite: mäßiger Feldweg)	? 10228,21940 11008,21725 11183,21598 11345,21360 11733,21134
Rosenthaler Str./Str. 19: Qualität?	? 11905,21565 11021,21723
Möllersdorfer Weg: Qualität	? 9813,24015 10106,24090 10855,24664 11150,24434 11514,24284
Seeburger Chaussee: noch befahrbar, besonders am nördl. Ende?	?? -10585,13267 -10714,13693 -10992,13778
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? -7506,15938 -7392,16333
Zum Eiskeller: Qualität OK?	? -6668,20809 -7015,20320 -7572,20024 -7566,19861 -7980,19618 -7960,19066
Mauerweg Spandau: Qualität OK, Wegführung? Geht es weiter als bis zur Radelandstr.?	? -6668,20809 -7570,20029 -7738,19974 -7928,19807 -8407,19761 -8450,19469 -8248,19331 -8153,19024 -7955,19068 -7012,19435 -6842,19290 -6691,18808 -6669,18290 -6890,17664
Radelandstr.: Qualität Richtung Stadtgrenze?	? -6257,17330 -6445,17503 -6603,17532 -6912,17671
Martin-Luther-Str. Falkensee - Radelandstr.: durchgängige Verbindung?	? -6915,17671 -7010,17644 -7257,17298 -7370,17298
Schloßpark Charlottenburg, Spreeweg: ganztägig befahrbar? Qualität? überhaupt durchgängig befahrbar?	? 3286,12663 3135,12751 3047,12927 2997,13402 2849,13638 2648,13638 2261,13526 1986,13650 1534,13450
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 30560,-3035 29348,-2798 28923,-2859 28623,-3061 28110,-3047 27923,-3135
Verlängerung der Georg-Hermann-Allee durch den Buga-Park: bereits befahrbar?	? -13457,508 -13375,1809 -13182,1788
Straßenführung und Straßennamen im Wohnpark an der Buga?	? -13821,1104 -13907,1232 -13801,1424 -14015,1573
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: befahrbar? Qualität?	? -9668,4930 -10137,4887 -10606,4416 -10903,3755 -11563,3199
Schopenhauer Str. (Potsdam): tatsächlich nur N? Einbahnstraße?	? -13537,-1517 -13559,-1219
Hermann-Blankenstein-Str. - Landsberger Allee: Verbindung für Radfahrer?	? 14056,13386 13846,13685
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität?	? 5239,4078 5068,4261 4861,4605 4757,4886
Stadtpark Steglitz, zur Albrechtstr.: befahrbar, Qualität, Fußgänger?; Ist die Albrechtstr. überquerbar?	? 5845,4464 6003,4852
Stadtpark Steglitz: befahrbar, Qualität, Fußgänger?	? 5355,4670 5476,4626 5727,4693 6010,4677 6095,4713
Lefevrestr.: Qualität? gute Verbindung?	? 4988,6901 5023,6762 5126,6655 5366,6646
Rheingaustr.: Qualität? gute Alternative zur Laubacher Str.?	? 4886,6717 4883,7383
Weimarische (Q2, Kopfsteinpflaster)/Livländische Str. (Q0, Asphalt)/Schoelerpark: durchgängig befahrbar, Qualität, Fußgänger, gute Verbindung?	? 5063,8008 5065,8339 5168,8341 5170,8465 5199,8611 5198,8729
Spekteweg, Spektewiesen: Qualität?	? -4022,15150 -4448,14800 -4632,14801 -5121,15041 -5659,15084 -5679,14999 -5969,15040 -6232,15167 -6800,15345
An der Felgenlake, Spektelake: Qualität?	? -6169,15297 -6919,15372 -7119,15532 -7310,15526 -7404,15662
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? -6443,17501 -5935,17290 -5597,17327 -5136,17227 -4841,17172 -4722,17029 -4240,16941 -3937,16881 -3721,16905
Lünette: befahrbar, Qualität?	? -1055,15596 -1414,15422
Kiewitt - Schafgraben: ausprobieren	? -14069,-2222 -14304,-2223 -14475,-1988 -14647,-1797
Drense - Ziemkendorf: Qualität?	? 46327,101503 46817,101802 46987,101952 48033,102274 48822,102724 49547,102746 49782,102918
Röpersdorf - Zollchow (Uckerseen-Rundweg): Qualität?	? 37816,98094 37817,97647 37925,97306 38139,96965 38184,96325 38121,95962
östliches Ufer des Unteruckersees: Qualität?	? 40501,91574 39728,93513 39683,94452 40110,94452 40342,95455 41322,96289 40892,97674 40422,97737 40013,99229 39521,99548 38898,101018 38427,101465
Berghausen - Bietikow - Drense: durchgängig befahrbar, Qualität?	? 43441,95301 44213,96989 44945,97696 45137,98316 45602,98494 46108,99649 46451,101482
Schenkenberg - Tornow: Qualität?	? 44453,107726 43788,109303 44300,109155 45387,110053 45130,110543 44765,111011 45021,111289 45213,111417 45255,111545 45618,111482 46259,111334
Tiefwerder - Heerstr.: befahrbar, Qualität?	? -2878,12193 -2953,12015 -2918,11678 -2821,11456 -2850,11394
Alternative: Teltow - Lichterfelde: befahrbar, Qualität?	? 1893,-1053 2421,-853 2436,-799 2543,-838 2520,-498 2516,-429 3242,25 3723,201 3885,325 3886,490 3663,779
Im Fischtal: hier auch (gutes) Kopfsteinpflaster?	? 744,4567 666,4339 510,4202 354,4152
Arnimallee: Kopfsteinpflaster?	? 3366,5654 3079,5411 2913,5294
Pfarrstr: Bauarbeiten, Durchfahrt ist aber möglich	? 15438,11305 15339,11123
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8185,15821 8291,16033 8345,16145 8402,16198 8556,16357
Wuhlewanderweg - Eiche: gibt es eine Abkürzung?	? 22616,17126 22535,17877
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 21906,17419 21799,17456 21542,17465 21133,17510 20901,17603 20754,17672 20474,17809
Südostallee: hier auch Radstreifen? (laut Radzeit)	? 17645,5328 16861,5935
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 17363,11972 17082,11909 16958,11778
Ortsteil Eichwerder? (laut S-Bahn-Wanderungsheft)	? 20568,28985
Panke-Rad- und Wanderweg (laut S-Bahn-Wanderungsheft), auch Teil des Radfernwanderweges Berlin-Usedom?	? 22998,30568 23296,31016 23488,30867 23361,30441 22103,29649 20504,29027 20183,29325 18882,28469
Radfernwanderweges Berlin-Usedom? (und wie weiter?)	? 24095,35816 23600,37159 23615,39696 24190,40487
Fähre Liepnitzsee zum Großen Werder: wo genau?	? 15954,38188 16382,37869
Prenden - Sophienstädt - Marienwerder: Hier ist Loblo langgefahren: Qualität?	? 19977,42952 20233,43208 20254,43443 20809,43508 21320,44085 22065,44769 22725,45666 22851,46370 22529,47073 22527,47990 22761,48481 22674,48971
Hertelstr.: Einbahnstraße Richtung Osten?	? 4787,6899 5046,6903
Name der Promenade?	? 8724,8021 8616,8018
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? -2049,-2133 -1856,-2325 -1831,-4052
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrunf für Altstädter Ring etc. gut aus. Qualität, etc?	? -2962,15645 -3058,15341 -3195,15134 -3231,15096 -3453,14815 -3610,14594 -3700,14469 -3752,14369 -3805,14138 -3844,13928 -3904,13944 -3971,13755 -4006,13478 -3986,13367
Tempelhofer Veloroutenpläne: Neue Straße - Blumenthalstr.: Qualität etc.	? 9028,6962 9040,6656 8942,6637 8956,6489 9025,6355 8990,5950
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8934,5095 9009,4904 9077,4405 9096,4220 9106,3986 9008,3873
Tempelhofer Veloroutenpläne: am Lichternrader Graben: Qualität etc.	? 10694,-1313 10669,-1491 10505,-1946 10418,-2101
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: wo genau, Qualität etc.	? 10123,1996 10473,1900 11099,1758 11321,1936
Tempelhofer Veloroutenpläne: Muschlekalkweg, wo genau, Qualität?	? 11184,1817 11112,1428 10699,1256 10759,1112
Fortsetzung der Wolziger Zeile: wo geht es hier weiter, Qualität etc.?	? 9608,-2642 9142,-2611 8287,-2464
Mauerweg (existent, Qualität), vielleicht auch weiter Richtung Rudow?	? 11794,550 12519,794 12983,1013
Sybelstr. Ost - Lewishamstr.: Verbindung?	? 3800,10580 3739,10576
(Kolonnenweg): genaue Lage?	?p 9973,16475 9964,16975
Treppe zur Bornholmer Str.	? 9971,16586 10001,16545 9967,16509
Grüner Weg in Marienfelde	? 7797,-233 7633,-20 7496,60 7235,205 7032,533 7040,686 7071,838
Am Königsgraben: Qualität?	? 8887,-1124 8869,-1090 8737,-1115 8688,-781 8582,-640 8626,107 8586,326
Freizeitpark Marienfelde: befahrbar? Qualität?	? 8594,-242 7797,-233
Stephanstr.: lohnende Umfahrung? Qualität?	? 7031,14268 6695,14194 6505,14128 6242,13925
Breisgauer Str.: OK, Qualität?	? -2332,3554 -2021,2725
Stadion Wilmersdorf: Beleuchtung?	? 3669,8140 3675,8404 3618,8450 3487,8476 3422,8460 3357,8503 3290,8519
Märchenweg/Rübezahlweg Qualität?	? 14310,19438 14248,19370 13310,19956
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 14243,19394 14328,19520 14226,19927
Am Fließ: befahrbar, Qualität?	? 14766,19682 14755,19931 14268,20313 13979,20407 13905,20556 13624,20614
Gebr-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 14281,18663 14284,18786 14564,19263
Mupfrelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 14038,18272 13970,18332 13935,19222 14052,19479
Große Seestr.: Verbindung für Fußgänger zur Berliner Allee?	? 14489,16889 14565,16888
Lübarser Str.: lohnende Abkürzung?	? 5323,21416 5549,21818
Neue Schönholzer Str.: Qualität?	? 10179,17772 10140,18080 10089,18180
Darßer Str.: Koordinaten überprüfen!	? 15396,18078 14995,18123
Schönerlinder Str.: Benutzungspflicht aufgehoben, wo genau?	? 12067,23263 11929,23938 11967,24188 13199,26626 13267,26869
Müllerstr.: Benutzungspflicht aufgehoben, wo genau?	? 8060,14863 7930,14994 7749,15170
Bundesallee: Benutzungspflicht aufgehoben, wo genau?	? 5466,10445 5480,9845 5505,9362 5510,8837 5511,8588 5361,8175 5360,7889
noch Beusselstr. oder schon Saatwinkler Damm?	? 5071,14716 5062,14683
Zeppelinstr.: Radstreifen bereits fertig gestellt?	? -4693,14454 -4673,14541 -4630,14616 -4635,14803 -4557,15468 -4503,15906
Ernst-Liesegang-Ufer: Qualität?	? -6468,5080 -6347,5172 -6270,5136 -5995,5350 -5865,5631 -5749,5747 -5360,5897 -5249,5951 -4887,6107 -4820,6188 -4807,6481
Teltower Weg: Qualität?	? -903,6923 -1008,7427 -1112,7891 -1317,8836 -1336,9001 -1415,9144
Teltower Weg: Qualität?	? -739,6838 -813,6755 -439,6255 -359,6181 -288,6101 -174,5941 -107,5880
Parforceweg: Qualität? (das östliche Ende sieht nur mäßig aus)	? -643,7252 -728,7310 -1008,7427 -1142,7493 -1308,7558 -1328,7597 -1787,7932 -1843,8128 -2028,8270 -2078,8217 -2117,8204 -2156,8208 -2294,8232 -2386,8282
Alte Spandauer Poststr.: Qualität?	? -1415,9144 -1482,9276 -1512,9438 -1495,9518 -1448,9644 -1453,9748 -1491,9801 -1602,9915 -1846,10292
Am Hundekehlesee entlang: Qualität, Durchfahrt möglich? Laut ADFC-Karte mäßig geeignet	? 525,8692 445,8429 614,8006 735,7875
Verlängerung Verbindungschaussee: Qualität?	? -2834,5578 -3605,4520
Abkürzung in der Saubucht: sah eigentlich gut aus...	? -2677,7696 -2561,8110
Kastanienallee (Münchehofe): Qualität?	? 30183,8958 29199,9703 28856,10427
Bellevuepark: durchgehender Weg vorhanden, Qualität?	? 22726,5332 22827,5752
Alt-Rüdersdorf - Woltersdorf: Abkürzung durch den Wald?	? 37910,7276 36536,6562 35737,5913
Liepe - Parstein: ja? Waldweg, überwiegend schlechtes Kopfsteinpflaster	? 47754,51924 47945,52116 48051,52329 48094,52479 48392,52714 48582,53439 48794,54058 49049,54571 49411,54913
Parstein - Brodowin: hier auch Kopfsteinpflaster?	? 50068,57068 49492,56939 49086,57023 48957,57172 48701,57342 48294,57661 47675,57767 47355,57638 47142,57339 46972,57232 46822,57253
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 48790,55679 48192,55955 47657,56402 47336,56849 46972,57232
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49497,54849 49754,54487 50139,54317 50375,53934 50589,53806 50973,53786 51464,53680 51593,53360 52064,53084 52427,52914 52661,53085
Neuendorf - Sandkrug: Qualität?	? 46553,53734 46191,53669 46062,53711 45635,53668 44930,53837 44567,54007 44289,54028 44054,54176 43563,54197 43093,54409 42880,54259 42560,54216 42133,54194 41705,54321 41236,54320
Sandkrug - Neuendorf: Qualität?	? 49497,54849 50670,55342 50990,55342 51353,55407 51545,55493 51651,55621 51822,55600 52164,55601 52485,55409 52762,55431 53104,55347 53275,55219 53424,55262
Gramzow: Anna-Ka...-Str., asphaltierte Alternative zur Bahnhofstr.?	? 49001,90867 49385,90825 49726,91082
Elisenau - Börnicke: Privatgelände, Durchfahrt immer möglich?	? 24289,26604 24352,26945
Potzlow - Fergitz: noch immer? schlechtes Kopfsteinpflaster, breite Sandbanketten (von Potzlow aus sah es letztens gut aus!)	? 37748,91078 37301,90651 37046,90309
Gotlindestr.: OK? [wenn ja, dann Atzpodienstr. verlaengern]	? 15934,12670 16409,12612 16848,12614 17113,12623 17357,12566
Segelfliegerdamm: noch immer Kopfsteinpflaster (es waren Straßenbauarbeiten in der Gegend?)	?? 17628,4148 17797,4441 18058,4627
Bohnsdorfer Str.: Waldweg??	?? 21999,2171 21996,1683 22162,1183 22217,1108
Am Kanal: durchgängig befahrbar, Qualität, Anbindung zum Adlergestell?	? 20097,2213 21022,2418 21747,2577
Beisheim-Center/Park: befahrbar, Name?	? 8460,11547 8321,11729
zwischen Tierpark und Bahntrasse: Weg Q2, geht es weiter in Richtung Norden/Osten?	? 18685,10050 19641,10476 19734,10690 19713,10880
Am Rummelsburger See: abfahren	? 15096,9850 15223,10072 15321,10099 15261,10167 14854,10444 14905,10583 15100,10639 15459,10408 15526,10234 15760,9988 16000,10200
Oberspreestr. - Grünauer: evtl. lohnende Diagonale	? 20954,4763 21054,4124 21132,4184 21335,3641 21350,3526 21840,3144 21952,3152
Aßmannstr.: Qualität für den abknickenden Teil; können Radfahrer gegen die Einbahnstr. fahren?	? 25030,5307 25039,5766
Charlotte-E-Pauly-Str.: Qualität?	? 25030,5307 25024,4833
Stinggraben und See	? 1603,39501 1944,39779 1879,40270 2197,41038 2068,41635 1873,42402
Esplanade - Grüntaler Str.: angeblich existiert eine Verbindung?	? 9987,16956 9793,16969
B101 bis Großbeeren: hier auch ein Radweg?	? 5404,-3035 4851,-4166 4555,-4934 4236,-5703
Teltow: größtenteils auch Radweg, genauer erfassen	? -2477,-1707 -2072,-1515 -1666,-1684 -1452,-1705 -1303,-1748 -1046,-1747 -705,-1554 -279,-1170 317,-806 743,-570 914,-698 1341,-782
Am Kanal, Potsdam: Radweg vorhanden?	? -12321,-1195 -12556,-1281 -12833,-1366
B1, Zeppelinstr.: Radweg vorhanden? (wahrscheinlich!)	? -13858,-1433 -14092,-1668 -15732,-3377
Am Neuen Palais: Radweg vorhanden?	? -15800,-1692 -15801,-1330
Maulbeerallee: teilweise Radweg vorhanden?	? -15718,-391 -15247,-646 -14671,-666 -14393,-645
B273: hier auch Radweg?	? -14716,292 -14844,420 -15529,802 -16640,1312 -16875,1503
Leipziger Str., Potsdam: teilweise Suggestivstreifen?	? -12404,-2176 -12724,-2219 -12788,-2390 -13085,-2881
Friedrich-Engels-Str.: Radweg vorhanden?	? -12404,-2176 -12105,-2154 -11657,-2217 -11507,-2110
Heinrich-Mann-Allee.: Radweg vorhanden? wie weit?	? -12404,-2176 -11783,-2708 -11676,-3027 -11162,-3517 -10820,-3857 -10755,-4006 -9983,-5583 -9790,-5988
Bernau - Zepernick: teilweise (schlechte) Radwege, wo genau?	? 22080,30438 21803,30245 21483,30245 21099,30095 21013,30052 20439,29411 20419,28664 19971,28386 19439,27959
Stolzenhagen - Kreuzbruch: Qualität?	? 11932,41570 10857,44383 10406,45363 9851,45532
Basdorf - Bernauer Heide: passierbar (Bahnstrecke), Qualität, Kfz-los?	? 12798,36539 13653,36157
Schwedter Steg - Norwegerstr.: flachere Rampe ist in Bau	? 10078,16164 10033,16232
Zugbrücke/Schleuse?	? 35083,4703
Zugbrücke?	? 31579,184088
Stimmt das: L19 Saatwinkler Damm Berlin-Haselhorst - Berlin-Tiergarten in beiden Richtungen Zwischen Gartenfelder Straße und Flughafen Tegel beidseitig wegen Bauarbeiten gesperrt bis 31.05.	? -303,15526 491,15640 982,15710 1257,15704 3033,15694
für Autofahrer abbiegen gesperrt!	? 12910,17808 12754,17992 12479,17811
beidseitiger pflichtiger Rad/Gehweg auf B2, eintragen!	? 15984,20659 16758,21175 17067,21384
Helgoländer Ufer - Bundesratufer: noch mal überdenken	? 6534,12893 6193,12968
Bellevueufer abfahren	? 7043,12334 6762,12593 6593,12746
Guerickesteg (?), mit Treppe, aufnehmen	? 6725,12656 6762,12681
am S-Bhf. Bellevue, nur mäßiger Belag?	? 6556,12634 6721,12646
Magnus-Hirschfeld-Steg: laut Tsp geplant	? 7318,12409 7450,12375
Uferweg bis Kongreßhalle: laut Tsp fertiggestellt	? 7456,12387 7668,12534
Uferweg an der Kongreßhalle: laut Tsp im Frühjahr 2005 fertig	?::inwork 7684,12543 7753,12578
Uferweg laut Tsp im Juli 2004 fertig	?::inwork 7759,12578 8031,12850 8137,12937 8246,12946 8446,12837 8503,12740
Uferweg am Paul-Löbe-Haus laut Tsp fertig	? 8512,12737 8553,12593
Alsensteg laut Tsp im Sommer 2005 fertig	?::inwork 8206,12962 8206,13012 8256,13009
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork 7996,12909 8193,13006
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork 8259,13009 8459,12881
Uferweg laut Tsp zwischen Frühjahr und Herbst 2005 fertig	?::inwork 8746,12621 8643,12631 8578,12659 8546,12759 8484,12868
Steg laut Tsp fertig, mit Treppe?	? 8496,12750 8550,12756
Uferweg befahrbar, besonders: Treppe auf Nordseite?	? 10300,12587 10423,12353
Liebigstr. - Frankfurter Allee: Verbindung?	? 13905,12374 13881,12284
Rochstr.: unbekannt!	? 10582,13104 10584,13015 10395,12876
Schloßstr (Charlottenburg): hier auch Radstreifen?	? 3038,12482 3076,12192 3103,11968
Straßburger Str. aufnehmen?	? 10902,13607 11249,14115
Belforter Str. aufnehmen?	? 11103,14198 11433,14003
Schillingstr. - Volkspark Friedrichshain: direkte Verbindung?	? 11645,12742 11802,13092 12086,13365
O-Grüneberg-Weg/Seelingstr. befahrbar, Verbindung existent?	? 3291,12021 3177,12100 3087,12084 2501,12021
Schwaebische str durchgaengig befahrbar, aufnehmen?	? 6931,9262 6743,9523 6514,9775
karl-schrader-str/kiffhaueser etc? aufnehmen?	? 6850,9359 6865,9512 6915,9831 6912,10053
(Naturlehrpfad): unbekannte Qualität	? 5692,23948 5216,24157
Nordufer des Teltowkanals befahrbar?	? 9168,5359 8731,5184 8484,5040 8162,4725 7921,4451
Name der Straße: Am Ostbhf. oder Str. am Ostbhf.?	? 12573,11545 12310,11682 12208,11746
Fürstenwalde - Müncheberg: zur Bundesstraße 168 aufgestiegen?	?? 54956,-1908 54719,-1141 54697,-842 54374,116 54309,457 54223,755 54074,798 54095,1032 54265,1161 54283,2568 54389,2824 54024,3804 54449,4338 54426,4914 54596,5362 54145,6342 54145,6598 54335,7281 54292,7494 54270,7665 55846,9438 56398,10314 57229,11019 57911,11468 58273,11832
Falkenwalde - Neu-Kleinow: anscheinend Bauarbeiten in Gange (2004-05-31), danach vielleicht bessere Qualität	? 48623,96731 48689,96155 48796,95899 48989,95580
wirklich?	? 9215,3599
geplante Ampel in Hellersdorf	? 24321,14448
geplante Ampel in Hellersdorf	? 25094,14209
geplante Ampel in Hellersdorf	? 23024,14002
Wirklich?	? -3755,17090
geplante Ampel in der Johannisthaler	? 14196,2876
(evtl. ident mit 14420,7937)	? 22912,11264
geschlossen bei Bedarf (?)	Zbr 27758,-11646
	? 11939,16084
Rufacher Weg: bedingt geeignet (laut ADFC-Karte)	? 12255,2058 12582,2129 12738,2162
(Der Breite Weg): wahrscheinlich Waldweg (laut ADFC-Karte)	? 1464,17373 1549,17718 1687,18141
(Uferweg): wahrscheinlich Waldweg (laut ADFC-Karte)	? -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1512,18934
(Schwarzer Weg - Jörsstr.): wahrscheinlich Waldweg (laut ADFC-Karte)	? -792,18564 -828,18556 -955,18506 -1033,18504 -1224,18392 -1329,18382
(Am Bahndamm): mäßig geeignet (laut ADFC-Karte)	? 8173,3299 8103,3354 7757,4294
Flaischlenstr.: nicht geeignet (laut ADFC-Karte)	? 13514,22642 13426,22398 13395,22365
(Spreeuferweg): mäßig geeignet (laut ADFC-Karte)	? 4543,12516 4501,12544 4331,12538
Obersteiner Weg: mäßig geeignet (laut ADFC-Karte)	? 13183,17580 13525,17304
Moltkestr.: mäßig geeignet (laut ADFC-Karte)	? 4596,3738 4487,3802 4235,3999 4093,4198 3926,4438
Enzianstr.: mäßig geeignet (laut ADFC-Karte)	? 3926,4438 3794,4625
Manteuffelstr.: mäßig geeignet (laut ADFC-Karte)	? 4018,4036 4093,4198 4519,4464
Haydnstr.: mäßig geeignet (laut ADFC-Karte)	? 4519,4464 4847,4562 5088,4748
Breite Str.: mäßig geeignet (laut ADFC-Karte)	? 5063,4779 5397,5302
Haynauer Str.: mäßig geeignet (laut ADFC-Karte)	? 8039,3242 8055,2885 8018,2657 7897,2380 7921,2302
Alt-Hermsdorf: mäßig geeignet (laut ADFC-Karte (wahrscheinlich Kopfsteinpflaster))	? 4347,23205 4405,23149 4445,23128 4582,23035
(Benekendorffstr - Lübars): mäßig geeignet (laut ADFC-Karte)	? 6606,23655 6674,23683 6765,23685
(Alt-Hermsdorf - Zehntwerderweg): mäßig geeignet (laut ADFC-Karte)	? 4582,23035 4679,22766
Ernststr.: mäßig geeignet (laut ADFC-Karte)	? 2497,19503 2700,19527
Medebacher Weg: mäßig geeignet (laut ADFC-Karte)	? 1778,20178 1842,20048
Medebacher Weg: mäßig geeignet (laut ADFC-Karte)	? 1874,19955 1904,19820
Brünowplatz: mäßig geeignet (laut ADFC-Karte)	? 1842,20048 1806,19991 1874,19955 1904,20018 1842,20048
Borsigwalder Weg: mäßig geeignet (laut ADFC-Karte)	? 2852,19546 3028,19771
Miraustr.: mäßig geeignet (laut ADFC-Karte)	? 3820,19688 4014,19433 4170,19079 4195,19043
Krampnitzer Weg: mäßig geeignet (laut ADFC-Karte)	? -9005,4933 -8638,4874 -8098,4842 -7498,4786
Werderstr.: mäßig geeignet (laut ADFC-Karte)	? 8955,5549 8988,5821 8990,5950
Jupiterstr.: mäßig geeignet (laut ADFC-Karte)	? 14820,6568 15043,6799
Heidekampweg: mäßig geeignet (laut ADFC-Karte)	? 15719,6218 15667,6648
Baseler Str.: mäßig geeignet (laut ADFC-Karte)	? 3168,2838 3180,3035 3184,3413 3187,3499 3201,3968
Malchower Str.: mäßig geeignet (laut ADFC-Karte)	? 12841,18157 13163,18149 13374,18134 13631,18041 13732,18026 13901,18124
Grumbkowstr.: mäßig geeignet (laut ADFC-Karte)	? 11297,20686 11437,20341 11584,20058 11756,19694
Schillerstr.: mäßig geeignet (laut ADFC-Karte)	? 10082,20518 10323,20578 10547,20644 10642,20698 10743,20764
Friesenstr. (Niederschönhausen): mäßig geeignet (laut ADFC-Karte)	? 8833,19259 9475,18862
Beuthstr.: mäßig geeignet (laut ADFC-Karte)	? 10830,20280 10452,20109 10309,20032 10148,19999
Platanenstr.: mäßig geeignet (laut ADFC-Karte)	? 9355,19789 9177,19745 8977,19694 8730,19555 8496,19410
Schererstr.: mäßig geeignet (laut ADFC-Karte)	? 7786,15785 7960,15801
Nymphenufer: mäßig geeignet (laut ADFC-Karte)	? -4044,1841 -3981,1764 -3806,1644 -3761,1576 -3654,1539
Dolomitenstr.: mäßig geeignet (laut ADFC-Karte)	? 10596,17554 10473,17446 10305,17299
Walderseestr.: mäßig geeignet (laut ADFC-Karte)	? 7333,17149 7631,17239
Alter Bernauer Heerweg: mäßig geeignet (laut ADFC-Karte (wenigstens der östliche Teil))	? 6668,22746 7072,22905 7923,23225 8176,23315 8565,23442
Cyclopstr.: nicht geeignet (laut ADFC-Karte)	? 4825,21718 5138,21358
Rathenower Str.: mäßig geeignet (laut ADFC-Karte)	? 6743,14008 6670,14302
