Knoten Märkische Allee/Landsberger Allee: Verkehrsführung für Radfahrer?	?? 19582,15221 19506,15002 19466,14910
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? (im Süden: ja, Feldweg)	? 13835,15105 14125,14905 14614,14634
Promenade am Teltowkanal: Qualität etc.	? 6645,4254 6224,4307 6013,4327
Rungiusstr: Kopfsteinpflaster?	? 13027,6168 13116,5689 13158,5490
Neubau der Späthstr.: ist die neue Verkehrsführung schon aktiv?	?? 14025,5319 14340,5393 14720,5490 14861,5449 14994,5193
Jägerndorfer Zeile abfahren	? 2751,3665 2640,3391 2207,2917 2119,2790
Abkürzung Weißwasserweg	? 2639,2989 2229,2898 2119,2790
Europarc Dreilingen: Wege abfahren	? -1549,1421 -6147,-1125
Arkenberge: irgendwo ist eine Sackgasse für Autos	? 10402,26369 10318,26399 10203,26387 10120,26363
Spreeuferweg: bereits fertiggestellt?	?::inwork 7973,12868 7791,12706 7541,12582 7360,12430 7217,12383 7054,12414
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 80691,-66664 80603,-64961 81213,-63504 82460,-63229
Winkelmannstr. OK?	? 17414,4477 17505,4156 17469,3888 17477,3662 17517,3601
Tietzenstr.: auch noch Kopfsteinpflaster?	? 3869,3894 4132,3552 4341,3340 4479,3311
Verbindung durch den Schloßpark Lichterfelde existierend?	? 4596,3738 4970,3684
Gotthard - Residenzstr.: laut ADFC-Karte Durchfahrt möglich	? 7447,17968 6768,17738 6522,17688 6280,17725 6300,17819
Fräsersteig: Teile für Kfz-Verkehr gesperrt bzw. mäßig geeignet?	? 6298,20599 6184,20550 6134,20585 5770,20407
Alter Bernauer Heerweg: die gesamte Straße mäßig geeignet? durchlässig für KfZ-Verkehr an beiden Seiten?	? 6668,22746 7072,22905 7923,23225 8176,23315 8565,23442
Waldpark Steinberg: laut ADFC-Karte befahrbar	? 5138,21358 4726,21235 4412,21154 4208,21159 3979,21211 3554,21658 3406,21911 3208,22099
Waldweg über den Beyschlagtunnel befahrbar?	? 390,22323 688,22667
Soldiner Str.: laut ADFC mäßig geeignet	? 9096,16976 9604,16760
Pankeweg durch Wedding?	?? 8170,14775 8235,14835 8270,15233 8348,15474 8155,15648 8168,15835 8389,16232 8675,16518 8983,17195 9165,17910 9313,18081
Weg am Tegeler Fließ: Durchfahrt möglich, Qualität?	?? 7639,24383 6966,24090 6329,23969 6083,24107 5678,24021 5402,23949 5117,23654 5126,23484 5059,23186 4774,22987 4416,22891 4212,22899 4144,22756 3898,22581 3804,22391 3636,22368 3443,22201 3372,22088 3139,22201 2653,21993 2504,21768 2321,21532 2072,21339
Ist die alte Verbindung Hermsdorfer Damm - Heiligenseestr. noch vorhanden?	?? 1835,21427 1470,21205
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 19329,14897 19283,14982 19280,15014 19472,15184
Zugang Bundesratufer mit Treppe?	?? 6186,12969 6142,12963
Schwarzastr.: lohnende Abkürzung? Kopfsteinpflaster?	? 13773,7529 13938,7532
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich, Kopfsteinpflaster?	? -9451,7006 -9741,6106 -9797,5374 -9686,5268 -9641,5040
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: möglich? nur für Fußgänger? Treppe?	? 16751,11929 16744,11879
Borussiastr.: Kopfsteinpflaster?	? 8743,6778 9241,6791 9706,6802
Franckepark zur Götzstr.: existiert die Verbindung, Qualität?	? 9665,6029 9708,6493
Blumenthalstr.: Qualität OK?	? 8990,5950 8961,6126 8936,6294
Weg am Friedhof vorbei: möglich, Qualität OK?	? 8335,13550 7968,14190
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich, Qualität?	? 20633,12161 21164,12091 21278,12131
Dohlengrund: Qualität OK	? 20272,10448 21288,10431
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 21668,9885 21704,10036 21671,10289 21954,10700 22322,10699
Achardstr. und Lassaner Str.: Qualität OK?	? 22322,10699 22826,10614 22942,11016
Am Faulen See, Drossener Str.: befahrbar, Qualität OK?	? 15918,16383 15952,16504 16218,16789 16375,16992 16648,17154 16914,17224
Schwanebeck: Kleist/Goethestr. - Rudolf-Breitscheid-Str. - Bahnhofstr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 17482,24290 17795,24574 17928,24928 17993,25169 18262,26154 18479,26221 18448,26482 18356,26665
Röntgental: Buchenallee etc.: geht es hier weiter nach Bernau?	?? 17090,27124 17672,27683 18221,28331
Gamengrund: genauere Wegführung, Qualität (teilweise war es sehr sandig!). Geht es noch weiter in Richtung Norden?	?? 39323,22690 39229,24038 38867,24914 40177,29157 40331,30763 40508,30935 39882,31385
Nikolassee, Schopenhauerstr./Normannenstr.: Qualität?	?? -1884,3288 -2462,2905 -2593,2764 -3213,2422 -3309,2400 -3395,2403 -3579,2532 -3648,2526
Wasgenstr./Am Rohrgarten: Qualität?	? -2592,3122 -2481,2887 -2305,2158 -2127,1760 -1464,2056
Wolliner Str.: Alternative für Kopfsteinpflaster auf der Swinemünder?	? 10405,14425 10320,14608 10176,14896 10022,15203
Kleinziethen - Lichtenrade (Pechsteinstr.): befahrbare Verbindung, Qualität?	? 13457,-2796 12229,-2273
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität?	? 10291,-3193 9560,-3155 9471,-2138 8334,-2101 8384,-1581 7115,-599 6172,306 4400,-913
Mauerweg Lichterfelde: befahrbar (insbesondere am zukünftigen Fernbahndamm), Qualität?	?? 4400,-913 3941,-279 3423,497
Mauerweg Teltow: befahrbar, Qualität?	? 3423,497 3238,770 2065,-316 1480,-458
Mauerweg Schönow: befahrbar, Qualität?	? 277,-1 135,-29 118,407 -2,1105
Str. 19 (Am Nordgraben): Qualität? (westl. Seite: mäßiger Feldweg)	? 10228,21940 11008,21725 11183,21598 11345,21360 11733,21134
Rosenthaler Str./Str. 19: Qualität?	? 11905,21565 11021,21723
Möllersdorfer Weg: Qualität	? 9813,24015 10106,24090 10855,24664 11150,24434 11514,24284
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? -7506,15938 -7428,16314
Zum Eiskeller: Qualität OK?	? -6668,20809 -7015,20320 -7572,20024 -7566,19861 -7980,19618 -7960,19066
Mauerweg Spandau: Qualität OK, Wegführung? Geht es weiter als bis zur Radelandstr.?	? -6668,20809 -7570,20029 -7738,19974 -7928,19807 -8407,19761 -8450,19469 -8248,19331 -8153,19024 -7955,19068 -7012,19435 -6842,19290 -6691,18808 -6669,18290 -6890,17664
Radelandstr.: Qualität Richtung Stadtgrenze?	? -6257,17330 -6445,17503 -6603,17532 -6912,17671
Martin-Luther-Str. Falkensee - Radelandstr.: durchgängige Verbindung?	? -6915,17671 -7060,17637 -7306,17291 -7419,17291
Schloßpark Charlottenburg, Spreeweg: ganztägig befahrbar? Qualität? überhaupt durchgängig befahrbar?	? 3286,12663 3135,12751 3047,12927 2997,13402 2849,13638 2648,13638 2261,13526 1986,13650 1534,13450
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 30560,-3035 29348,-2798 28923,-2859 28623,-3061 28110,-3047 27923,-3135
Verlängerung der Georg-Hermann-Allee durch den Buga-Park: bereits befahrbar?	? -13456,500 -13384,1791 -13190,1770
Straßenführung und Straßennamen im Wohnpark an der Buga?	? -13820,1095 -13907,1223 -13801,1414 -14016,1563
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: befahrbar? Qualität?	? -9678,4913 -10147,4870 -10616,4399 -10912,3738 -11572,3182
Schopenhauer Str. (Potsdam): tatsächlich nur N? Einbahnstraße?	? -13531,-1534 -13554,-1235
Hermann-Blankenstein-Str. - Landsberger Allee: Verbindung für Radfahrer?	? 14056,13386 13846,13685
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität?	? 5239,4078 5068,4261 4861,4605 4757,4886
Stadtpark Steglitz, zur Albrechtstr.: befahrbar, Qualität, Fußgänger?; Ist die Albrechtstr. überquerbar?	? 5845,4464 6003,4852
Stadtpark Steglitz: befahrbar, Qualität, Fußgänger?	? 5355,4670 5476,4626 5727,4693 6010,4677 6095,4713
Lefevrestr.: Qualität? gute Verbindung?	? 4988,6901 5023,6762 5126,6655 5366,6646
Rheingaustr.: Qualität? gute Alternative zur Laubacher Str.?	? 4886,6717 4883,7383
Weimarische (Q2, Kopfsteinpflaster)/Livländische Str. (Q0, Asphalt)/Schoelerpark: durchgängig befahrbar, Qualität, Fußgänger, gute Verbindung?	? 5063,8008 5065,8339 5168,8341 5170,8465 5199,8611 5198,8729
Spekteweg, Spektewiesen: Qualität?	? -4022,15150 -4448,14800 -4632,14801 -5121,15041 -5659,15084 -5679,14999 -5969,15040 -6232,15167 -6800,15345
An der Felgenlake, Spektelake: Qualität?	? -6169,15297 -6919,15372 -7119,15532 -7310,15526 -7404,15662
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? -6443,17501 -5935,17290 -5597,17327 -5136,17227 -4841,17172 -4722,17029 -4240,16941 -3937,16881 -3721,16905
Lünette: befahrbar, Qualität?	? -1055,15596 -1414,15422
Kiewitt - Schafgraben: ausprobieren	? -14061,-2240 -14296,-2241 -14468,-2006 -14640,-1814
Drense - Ziemkendorf: Qualität?	? 47248,101146 47748,101441 47922,101590 48986,101899 49791,102345 50527,102364 50767,102535
Röpersdorf - Zollchow (Uckerseen-Rundweg): Qualität?	? 38548,97797 38546,97349 38654,97007 38871,96664 38913,96023 38846,95660
östliches Ufer des Unteruckersees: Qualität?	? 41203,91269 40479,93202 40438,94142 40874,94140 41117,95142 42124,95971 41692,97360 41212,97425 40798,98917 40298,99240 39669,100701 39175,101167
Berghausen - Bietikow - Drense: durchgängig befahrbar, Qualität?	? 44233,94981 45038,96657 45799,97349 45997,97973 46474,98149 47013,99299 47374,101124
Schenkenberg - Tornow: Qualität?	? 45406,107350 44745,108948 45265,108797 46428,109624 46174,110110 45810,110576 46075,110850 46272,110976 46317,111103 46685,111038 47335,110888
Tiefwerder - Heerstr.: befahrbar, Qualität?	? -2878,12193 -2953,12015 -2918,11678 -2821,11456 -2850,11394
Alternative: Teltow - Lichterfelde: befahrbar, Qualität?	? 1889,-1069 2417,-869 2432,-815 2539,-854 2517,-513 2513,-444 3238,10 3723,201 3885,325 3886,490 3663,779
Im Fischtal: hier auch (gutes) Kopfsteinpflaster?	? 744,4567 666,4339 510,4202 354,4152
Arnimallee: Kopfsteinpflaster?	? 3366,5654 3079,5411 2913,5294
Pfarrstr: Bauarbeiten, Durchfahrt ist aber möglich	? 15438,11305 15339,11123
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8185,15821 8291,16033 8345,16145 8402,16198 8556,16357
Wuhlewanderweg - Eiche: gibt es eine Abkürzung?	? 22616,17126 22542,17800
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 21906,17419 21799,17456 21542,17465 21133,17510 20901,17603 20754,17672 20474,17809
Südostallee: hier auch Radstreifen? (laut Radzeit)	? 17645,5328 16861,5935
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 17363,11972 17082,11909 16958,11778
Ortsteil Eichwerder? (laut S-Bahn-Wanderungsheft)	? 20625,28887
Panke-Rad- und Wanderweg (laut S-Bahn-Wanderungsheft), auch Teil des Radfernwanderweges Berlin-Usedom? Der äußerste nördliche Teil ist anscheinend nur für Wanderer geeignet. 	? 23079,30454 23383,30903 23576,30754 23445,30325 22182,29536 20561,28929 20240,29226 18942,28340
Panke-Radweg: hier startet er	? 22900,30340 23053,30081
Radfernwanderweges Berlin-Usedom? (und wie weiter?)	? 24208,35693 23713,37031 23746,39567 24354,40323
Fähre Liepnitzsee zum Großen Werder: wo genau?	? 16050,38181 16455,37790
Prenden - Sophienstädt - Marienwerder: Hier ist Loblo langgefahren: Qualität?	? 20114,42825 20374,43076 20396,43307 20955,43367 21496,43924 22253,44600 22923,45477 23062,46171 22746,46867 22758,47772 23002,48254 22897,48799
Hertelstr.: Einbahnstraße Richtung Osten?	? 4787,6899 5046,6903
Name der Promenade?	? 8724,8021 8616,8018
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? -2049,-2144 -1856,-2336 -1831,-4065
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrunf für Altstädter Ring etc. gut aus. Qualität, etc?	? -2962,15645 -3058,15341 -3195,15134 -3231,15096 -3453,14815 -3610,14594 -3700,14469 -3752,14369 -3805,14138 -3844,13928 -3904,13944 -3971,13755 -4006,13478 -3986,13367
Tempelhofer Veloroutenpläne: Neue Straße - Blumenthalstr.: Qualität etc.	? 9028,6962 9040,6656 8942,6637 8956,6489 9025,6355 8990,5950
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8934,5095 9009,4904 9077,4405 9096,4220 9106,3986 9008,3873
Tempelhofer Veloroutenpläne: am Lichternrader Graben: Qualität etc.	? 10694,-1313 10669,-1491 10505,-1946 10418,-2101
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: wo genau, Qualität etc.	? 10123,1996 10473,1900 11099,1758 11321,1936
Tempelhofer Veloroutenpläne: Muschlekalkweg, wo genau, Qualität?	? 11184,1817 11112,1428 10699,1256 10759,1112
Fortsetzung der Wolziger Zeile: wo geht es hier weiter, Qualität etc.?	? 9608,-2642 9117,-2636 8263,-2490
Mauerweg (existent, Qualität), vielleicht auch weiter Richtung Rudow?	? 11794,550 12519,794 12983,1013
Sybelstr. Ost - Lewishamstr.: Verbindung?	? 3800,10580 3739,10576
(Kolonnenweg): genaue Lage?	?p 9973,16475 9964,16975
Treppe zur Bornholmer Str.	? 9971,16586 10001,16545 9967,16509
Grüner Weg in Marienfelde	? 7797,-233 7633,-20 7496,60 7235,205 7032,533 7040,686 7071,838
Am Königsgraben: Qualität?	? 8887,-1124 8869,-1090 8737,-1115 8688,-781 8582,-640 8626,107 8586,326
Freizeitpark Marienfelde: befahrbar? Qualität?	? 8594,-242 7797,-233
Stephanstr.: lohnende Umfahrung? Qualität?	? 7031,14268 6695,14194 6505,14128 6242,13925
Breisgauer Str.: OK, Qualität?	? -2332,3554 -2021,2725
Stadion Wilmersdorf: Beleuchtung?	? 3669,8140 3675,8404 3618,8450 3487,8476 3422,8460 3357,8503 3290,8519
Märchenweg/Rübezahlweg Qualität?	? 14310,19438 14248,19370 13310,19956
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 14243,19394 14328,19520 14226,19927
Am Fließ: befahrbar, Qualität?	? 14766,19682 14755,19931 14268,20313 13979,20407 13905,20556 13624,20614
Gebr-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 14281,18663 14284,18786 14564,19263
Mupfrelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 14038,18272 13970,18332 13935,19222 14052,19479
Große Seestr.: Verbindung für Fußgänger zur Berliner Allee?	? 14489,16889 14565,16888
Lübarser Str.: lohnende Abkürzung?	? 5323,21416 5549,21818
Neue Schönholzer Str.: Qualität?	? 10179,17772 10140,18080 10089,18180
Darßer Str.: Koordinaten überprüfen!	? 15396,18078 14995,18123
Schönerlinder Str.: Benutzungspflicht aufgehoben, wo genau?	? 12067,23263 11929,23938 11967,24188 13199,26626 13267,26869
Müllerstr.: Benutzungspflicht aufgehoben, wo genau?	? 8060,14863 7930,14994 7749,15170
Bundesallee: Benutzungspflicht aufgehoben, wo genau?	? 5466,10445 5480,9845 5505,9362 5510,8837 5511,8588 5361,8175 5360,7889
noch Beusselstr. oder schon Saatwinkler Damm?	? 5071,14716 5062,14683
Zeppelinstr.: Radstreifen bereits fertig gestellt?	? -4693,14454 -4673,14541 -4630,14616 -4635,14803 -4557,15468 -4503,15906
Ernst-Liesegang-Ufer: Qualität?	? -6468,5080 -6347,5172 -6270,5136 -5995,5350 -5865,5631 -5749,5747 -5360,5897 -5249,5951 -4887,6107 -4820,6188 -4807,6481
Teltower Weg: Qualität?	? -903,6923 -1008,7427 -1112,7891 -1317,8836 -1336,9001 -1415,9144
Teltower Weg: Qualität?	? -739,6838 -813,6755 -439,6255 -359,6181 -288,6101 -174,5941 -107,5880
Parforceweg: Qualität? (das östliche Ende sieht nur mäßig aus)	? -643,7252 -728,7310 -1008,7427 -1142,7493 -1308,7558 -1328,7597 -1787,7932 -1843,8128 -2028,8270 -2078,8217 -2117,8204 -2156,8208 -2294,8232 -2386,8282
Alte Spandauer Poststr.: Qualität?	? -1415,9144 -1482,9276 -1512,9438 -1495,9518 -1448,9644 -1453,9748 -1491,9801 -1602,9915 -1846,10292
Am Hundekehlesee entlang: Qualität, Durchfahrt möglich? Laut ADFC-Karte mäßig geeignet	? 525,8692 445,8429 614,8006 735,7875
Verlängerung Verbindungschaussee: Qualität?	? -2834,5578 -3605,4520
Abkürzung in der Saubucht: sah eigentlich gut aus...	? -2677,7696 -2561,8110
Kastanienallee (Münchehofe): Qualität?	? 30182,8842 29204,9591 28875,10324
Bellevuepark: durchgehender Weg vorhanden, Qualität?	? 22726,5332 22827,5752
Alt-Rüdersdorf - Woltersdorf: Abkürzung durch den Wald?	? 37915,7069 36543,6386 35738,5746
Liepe - Parstein: ja? Waldweg, überwiegend schlechtes Kopfsteinpflaster	? 48182,51484 48377,51677 48487,51891 48532,52041 48835,52276 49040,53002 49259,53625 49526,54142 49896,54485
Parstein - Brodowin: hier auch Kopfsteinpflaster?	? 50597,56657 50016,56529 49609,56615 49482,56765 49228,56938 48825,57261 48199,57370 47873,57242 47652,56941 47478,56833 47327,56855
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49286,55260 48690,55541 48161,55993 47840,56446 47478,56833
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49981,54421 50245,54138 50630,53972 50854,53582 51068,53458 51454,53442 51947,53342 52074,53026 52545,52757 52908,52583 53184,52693
Neuendorf - Sandkrug: Qualität?	? 46997,53312 46649,53269 46521,53312 46084,53267 45373,53443 45019,53618 44728,53639 44504,53792 43991,53805 43522,54001 43307,53854 42983,53817 42554,53801 42125,53934 41654,53939
Sandkrug - Neuendorf: Qualität?	? 49981,54421 51183,55005 51506,55009 51873,55078 52067,55167 52177,55296 52348,55277 52693,55282 53013,55094 53292,55124 53634,55048 53851,54857 54002,54900
Gramzow: Anna-Ka...-Str., asphaltierte Alternative zur Bahnhofstr.?	? 49817,90528 50201,90483 50548,90731
Elisenau - Börnicke: Privatgelände, Durchfahrt immer möglich?	? 24360,26503 24427,26841
Potzlow - Fergitz: noch immer? schlechtes Kopfsteinpflaster, breite Sandbanketten (von Potzlow aus sah es letztens gut aus!)	? 38409,90770 37937,90365 37674,90025
Gotlindestr.: OK? [wenn ja, dann Atzpodienstr. verlaengern]	? 15934,12670 16409,12612 16848,12614 17113,12623 17357,12566
Segelfliegerdamm: noch immer Kopfsteinpflaster (es waren Straßenbauarbeiten in der Gegend?)	?? 17628,4148 17797,4441 18058,4627
Bohnsdorfer Str.: Waldweg??	?? 21999,2171 21996,1683 22162,1183 22217,1108
Am Kanal: durchgängig befahrbar, Qualität, Anbindung zum Adlergestell?	? 20097,2213 21022,2418 21747,2577
Beisheim-Center/Park: befahrbar, Name?	? 8460,11547 8321,11729
zwischen Tierpark und Bahntrasse: Weg Q2, geht es weiter in Richtung Norden/Osten?	? 18685,10050 19641,10476 19734,10690 19713,10880
Am Rummelsburger See: abfahren	? 15096,9850 15223,10072 15321,10099 15261,10167 14854,10444 14905,10583 15100,10639 15459,10408 15526,10234 15760,9988 16000,10200
Oberspreestr. - Grünauer: evtl. lohnende Diagonale	? 20954,4763 21054,4124 21132,4184 21335,3641 21350,3526 21840,3144 21952,3152
Aßmannstr.: Qualität für den abknickenden Teil; können Radfahrer gegen die Einbahnstr. fahren?	? 25030,5307 25039,5766
Charlotte-E-Pauly-Str.: Qualität?	? 25030,5307 25024,4833
Stinggraben und See	? 1584,39467 1930,39739 1864,40227 2186,40991 2056,41586 1860,42350
Esplanade - Grüntaler Str.: angeblich existiert eine Verbindung?	? 9987,16956 9793,16969
B101 bis Großbeeren: hier auch ein Radweg?	? 5394,-3053 4842,-4182 4547,-4951 4227,-5721
Teltow: größtenteils auch Radweg, genauer erfassen	? -2477,-1717 -2073,-1525 -1667,-1694 -1453,-1715 -1303,-1758 -1046,-1757 -705,-1564 -282,-1184 313,-820 741,-584 916,-713 1338,-798
Am Kanal, Potsdam: Radweg vorhanden?	? -12317,-1212 -12551,-1298 -12828,-1383
B1, Zeppelinstr.: Radweg vorhanden? (wahrscheinlich!)	? -13853,-1450 -14086,-1685 -15722,-3398
Am Neuen Palais: Radweg vorhanden?	? -15796,-1709 -15799,-1352
Maulbeerallee: teilweise Radweg vorhanden?	? -15719,-412 -15248,-668 -14669,-686 -14391,-665
B273: hier auch Radweg?	? -14714,286 -14842,414 -15527,795 -16640,1304 -16876,1495
Leipziger Str., Potsdam: teilweise Suggestivstreifen?	? -12397,-2195 -12716,-2238 -12780,-2410 -13075,-2901
Heinrich-Mann-Allee.: Radweg vorhanden? wie weit?	? -12397,-2195 -11781,-2729 -11667,-3047 -11153,-3534 -10811,-3874 -10746,-4024 -9972,-5601 -9779,-6007
Bernau - Zepernick: teilweise (schlechte) Radwege, wo genau?	? 22152,30329 21872,30139 21561,30131 21172,29984 21085,29942 20499,29310 20472,28570 20017,28297 19475,27877
Stolzenhagen - Kreuzbruch: Qualität?	? 11997,41511 10934,44311 10485,45287 9925,45458
Basdorf - Bernauer Heide: passierbar (Bahnstrecke), Qualität, Kfz-los?	? 12861,36554 13723,36178
Schwedter Steg - Norwegerstr.: flachere Rampe ist in Bau	? 10078,16164 10033,16232
Zugbrücke/Schleuse?	? 35066,4548
Zugbrücke?	? 32737,183789
Stimmt das: L19 Saatwinkler Damm Berlin-Haselhorst - Berlin-Tiergarten in beiden Richtungen Zwischen Gartenfelder Straße und Flughafen Tegel beidseitig wegen Bauarbeiten gesperrt bis 31.05.	? -303,15526 491,15640 982,15710 1257,15704 3033,15694
für Autofahrer abbiegen gesperrt!	? 12910,17808 12754,17992 12479,17811
beidseitiger pflichtiger Rad/Gehweg auf B2, eintragen!	? 15984,20659 16758,21175 17067,21384
Helgoländer Ufer - Bundesratufer: noch mal überdenken	? 6534,12893 6193,12968
Bellevueufer abfahren	? 7043,12334 6762,12593 6593,12746
Guerickesteg (?), mit Treppe, aufnehmen	? 6725,12656 6762,12681
am S-Bhf. Bellevue, nur mäßiger Belag?	? 6556,12634 6721,12646
Magnus-Hirschfeld-Steg: laut Tsp geplant	? 7318,12409 7450,12375
Uferweg bis Kongreßhalle: laut Tsp fertiggestellt	? 7456,12387 7668,12534
Uferweg an der Kongreßhalle: laut Tsp im Frühjahr 2005 fertig	?::inwork 7684,12543 7753,12578
Spreepromenade: Unterführungen oder Anschlüsse an kreuzende Straßen, Qualität, Fußgänger?	? 8554,12593 8496,12750 8462,12826 8228,12964 8084,12914 8000,12795 7934,12734
Alsensteg laut Tsp im Sommer 2005 fertig	?::inwork 8206,12962 8206,13012 8256,13009
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork 7996,12909 8193,13006
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork 8259,13009 8459,12881
Uferweg laut Tsp zwischen Frühjahr und Herbst 2005 fertig	?::inwork 8746,12621 8643,12631 8578,12659 8546,12759 8484,12868
Steg laut Tsp fertig, mit Treppe?	? 8496,12750 8550,12756
Uferweg befahrbar, besonders: Treppe auf Nordseite?	? 10300,12587 10423,12353
Liebigstr. - Frankfurter Allee: Verbindung?	? 13905,12374 13881,12284
Rochstr.: unbekannt!	? 10582,13104 10584,13015 10395,12876
Schloßstr (Charlottenburg): hier auch Radstreifen?	? 3038,12482 3076,12192 3103,11968
Straßburger Str. aufnehmen?	? 10902,13607 11249,14115
Belforter Str. aufnehmen?	? 11103,14198 11433,14003
Schillingstr. - Volkspark Friedrichshain: direkte Verbindung?	? 11645,12742 11802,13092 12086,13365
O-Grüneberg-Weg/Seelingstr. befahrbar, Verbindung existent?	? 3291,12021 3177,12100 3087,12084 2501,12021
Schwaebische str durchgaengig befahrbar, aufnehmen?	? 6931,9262 6743,9523 6514,9775
karl-schrader-str/kiffhaueser etc? aufnehmen?	? 6850,9359 6865,9512 6915,9831 6912,10053
(Naturlehrpfad): unbekannte Qualität	? 5692,23948 5216,24157
Nordufer des Teltowkanals befahrbar?	? 9168,5359 8731,5184 8484,5040 8162,4725 7921,4451
Name der Straße: Am Ostbhf. oder Str. am Ostbhf.?	? 12573,11545 12310,11682 12208,11746
Fürstenwalde - Müncheberg: zur Bundesstraße 168 aufgestiegen?	?? 54908,-2362 54677,-1592 54657,-1293 54341,-331 54279,10 54195,309 54046,354 54069,588 54240,715 54270,2118 54375,2374 54018,3358 54447,3888 54428,4464 54602,4910 54157,5895 54155,6151 54359,6878 54319,7092 54299,7265 55908,9038 56475,9916 57319,10619 58003,11037 58371,11399
Falkenwalde - Neu-Kleinow: anscheinend Bauarbeiten in Gange (2004-05-31), danach vielleicht bessere Qualität	? 49517,96370 49576,95796 49681,95541 49872,95222
Ab 2004-07-01 wird der Bahnübergang gesperrt	? 830,13353 801,13323
Fahrenwalde - Brüssow: Bauarbeiten, Straße wahrscheinlich gesperrt. Nach den Bauarbeiten kann Q3 wahrscheinlich entfernt werden	? 54777,113837 53977,114327 53445,115324 53340,115664
Radwege in Turm- und Gotzkowskystr. dauerhaft gesperrt?	? 5256,13420 5388,13398 5328,13019
laut Tagesspiegel wird in Zukunft hier das Kopfsteinpflaster durch Asphalt ersetzt; und laut <od59ac.bu.ln@leon.cluster-labs.de> zurzeit eher Q3?	? -596,23009 -862,22946 -1484,22799
eigentlich ein Knoten	? -9586,13296
eigentlich ein Knoten	? -11250,13690
Radweg auf der östlichen Seite? (nicht sicher)	? -8644,9593 -8693,10340 -8697,10653 -8899,11121
B109n bei Großbeeren: ist diese Streckenführung temporär?	? 2715,-6365 2890,-6178 3131,-6334
bei Großbeeren: zurzeit wird die Hauptstraße noch weiter nördlich geführt, aber die künftige (?) Trasse ist bereits befahrbar	? 3242,-6330 3610,-6085
Joachimsthal - B198: Qualität unbekannt, Teil der Route Berlin-Usedom?	? 32533,64285 32450,63887 32300,63887 32275,63125 32562,62525 32050,62162 31462,62112 30925,61812 31000,61437
Wallmow - Grünberg: wie geht es hier weiter?	? 55550,105487 57224,106265
Ernst-Thälmann-Str. in Fürstenwalde umbenannt in Eisenbahnstr.?	? 55393,-4240 55374,-3621
Verbindung nach Seeberg?	? 28575,16318 28775,16193 29456,16337
IKEA-Zufahrt checken, Sachsendamm passierbar?	? 8229,7154 8204,6958
Bosestr. und Verlängerung befahrbar?	? 8181,6341 8680,6322 8936,6294 9025,6355 9227,6406
Wetzlarer Str (Potsdam): Qualität etc.	? -8493,-2870 -9646,-4906 -10003,-5503
wirklich?	? 9215,3599
geplante Ampel in Hellersdorf	? 24321,14448
geplante Ampel in Hellersdorf	? 25094,14209
geplante Ampel in Hellersdorf	? 23024,14002
Wirklich?	? -3755,17090
geplante Ampel in der Johannisthaler	? 14196,2876
(evtl. ident mit 14420,7937)	? 22912,11264
geschlossen bei Bedarf (?)	Zbr 27657,-11741
	? 11939,16084
S-Bahn alle 20 Minuten, Regionalbahn halbstündlich (?)	B 40248,14503
Rufacher Weg: bedingt geeignet (laut ADFC-Karte)	? 12255,2058 12582,2129 12738,2162
(Der Breite Weg): wahrscheinlich Waldweg (laut ADFC-Karte)	? 1464,17373 1549,17718 1687,18141
(Uferweg): wahrscheinlich Waldweg (laut ADFC-Karte)	? -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1512,18934
(Schwarzer Weg - Jörsstr.): wahrscheinlich Waldweg (laut ADFC-Karte)	? -792,18564 -828,18556 -955,18506 -1033,18504 -1224,18392 -1329,18382
(Am Bahndamm): mäßig geeignet (laut ADFC-Karte)	? 8173,3299 8103,3354 7757,4294
Flaischlenstr.: nicht geeignet (laut ADFC-Karte)	? 13514,22642 13426,22398 13395,22365
(Spreeuferweg): mäßig geeignet (laut ADFC-Karte)	? 4543,12516 4501,12544 4331,12538
Obersteiner Weg: mäßig geeignet (laut ADFC-Karte)	? 13183,17580 13525,17304
Moltkestr.: mäßig geeignet (laut ADFC-Karte)	? 4596,3738 4487,3802 4235,3999 4093,4198 3926,4438
Enzianstr.: mäßig geeignet (laut ADFC-Karte)	? 3926,4438 3794,4625
Manteuffelstr.: mäßig geeignet (laut ADFC-Karte)	? 4018,4036 4093,4198 4519,4464
Haydnstr.: mäßig geeignet (laut ADFC-Karte)	? 4519,4464 4847,4562 5088,4748
Breite Str.: mäßig geeignet (laut ADFC-Karte)	? 5063,4779 5397,5302
Haynauer Str.: mäßig geeignet (laut ADFC-Karte)	? 8039,3242 8055,2885 8018,2657 7897,2380 7921,2302
Alt-Hermsdorf: mäßig geeignet (laut ADFC-Karte (wahrscheinlich Kopfsteinpflaster))	? 4347,23205 4405,23149 4445,23128 4582,23035
(Benekendorffstr - Lübars): mäßig geeignet (laut ADFC-Karte)	? 6606,23655 6674,23683 6765,23685
(Alt-Hermsdorf - Zehntwerderweg): mäßig geeignet (laut ADFC-Karte)	? 4582,23035 4679,22766
Ernststr.: mäßig geeignet (laut ADFC-Karte)	? 2497,19503 2700,19527
Medebacher Weg: mäßig geeignet (laut ADFC-Karte)	? 1778,20178 1842,20048
Medebacher Weg: mäßig geeignet (laut ADFC-Karte)	? 1874,19955 1904,19820
Brünowplatz: mäßig geeignet (laut ADFC-Karte)	? 1842,20048 1806,19991 1874,19955 1904,20018 1842,20048
Borsigwalder Weg: mäßig geeignet (laut ADFC-Karte)	? 2852,19546 3028,19771
Miraustr.: mäßig geeignet (laut ADFC-Karte)	? 3820,19688 4014,19433 4170,19079 4195,19043
Krampnitzer Weg: mäßig geeignet (laut ADFC-Karte)	? -9005,4933 -8638,4874 -8098,4842 -7498,4786
Werderstr.: mäßig geeignet (laut ADFC-Karte)	? 8955,5549 8988,5821 8990,5950
Jupiterstr.: mäßig geeignet (laut ADFC-Karte)	? 14820,6568 15043,6799
Heidekampweg: mäßig geeignet (laut ADFC-Karte)	? 15719,6218 15667,6648
Baseler Str.: mäßig geeignet (laut ADFC-Karte)	? 3168,2838 3180,3035 3184,3413 3187,3499 3201,3968
Malchower Str.: mäßig geeignet (laut ADFC-Karte)	? 12841,18157 13163,18149 13374,18134 13631,18041 13732,18026 13901,18124
Grumbkowstr.: mäßig geeignet (laut ADFC-Karte)	? 11297,20686 11437,20341 11584,20058 11756,19694
Schillerstr.: mäßig geeignet (laut ADFC-Karte)	? 10082,20518 10323,20578 10547,20644 10642,20698 10743,20764
Friesenstr. (Niederschönhausen): mäßig geeignet (laut ADFC-Karte)	? 8833,19259 9475,18862
Beuthstr.: mäßig geeignet (laut ADFC-Karte)	? 10830,20280 10452,20109 10309,20032 10148,19999
Platanenstr.: mäßig geeignet (laut ADFC-Karte)	? 9355,19789 9177,19745 8977,19694 8730,19555 8496,19410
Schererstr.: mäßig geeignet (laut ADFC-Karte)	? 7786,15785 7960,15801
Nymphenufer: mäßig geeignet (laut ADFC-Karte)	? -4044,1841 -3981,1764 -3806,1644 -3761,1576 -3654,1539
Dolomitenstr.: mäßig geeignet (laut ADFC-Karte)	? 10596,17554 10473,17446 10305,17299
Walderseestr.: mäßig geeignet (laut ADFC-Karte)	? 7333,17149 7631,17239
Alter Bernauer Heerweg: mäßig geeignet (laut ADFC-Karte (wenigstens der östliche Teil))	? 6668,22746 7072,22905 7923,23225 8176,23315 8565,23442
Cyclopstr.: nicht geeignet (laut ADFC-Karte)	? 4825,21718 5138,21358
Rathenower Str.: mäßig geeignet (laut ADFC-Karte)	? 6743,14008 6670,14302
