Knoten Märkische Allee/Landsberger Allee: Verkehrsführung für Radfahrer?	?? 13080,6302 13047,6390 13030,6427
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? (im Süden: ja, Feldweg)	? 10736,6297 10852,6381 11049,6495
Promenade am Teltowkanal: Qualität etc.	? 7703,10631 7532,10606 7446,10596
Rungiusstr: Kopfsteinpflaster?	? 10323,9913 10355,10108 10370,10189
Neubau der Späthstr.: ist die neue Verkehrsführung schon aktiv?	?? 10722,10266 10851,10239 11007,10203 11064,10221 11116,10326
Jägerndorfer Zeile abfahren	? 6110,10835 6062,10945 5881,11133 5844,11184
Abkürzung Weißwasserweg	? 6058,11108 5890,11141 5844,11184
Europarc Dreilingen: Wege abfahren	? 4336,11702 2437,12697
Arkenberge: irgendwo ist eine Sackgasse für Autos	? 9441,1700 9407,1687 9360,1691 9326,1700
Spreeuferweg: bereits fertiggestellt?	?::inwork 8325,7151 8249,7215 8146,7263 8071,7323 8012,7341 7946,7327
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 37681,39738 37646,39037 37915,38445 38417,38334
Winkelmannstr. OK?	? 12096,10638 12130,10769 12113,10877 12114,10969 12130,10994
Tietzenstr.: auch noch Kopfsteinpflaster?	? 6568,10752 6672,10893 6755,10981 6811,10994
Verbindung durch den Schloßpark Lichterfelde existierend?	? 6863,10822 7015,10847
Gotthard - Residenzstr.: laut ADFC-Karte Durchfahrt möglich	? 8158,5079 7879,5166 7778,5184 7680,5167 7689,5129
Fräsersteig: Teile für Kfz-Verkehr gesperrt bzw. mäßig geeignet?	? 7714,4002 7667,4021 7647,4006 7497,4075
Alter Bernauer Heerweg: die gesamte Straße mäßig geeignet? durchlässig für KfZ-Verkehr an beiden Seiten?	? 7885,3135 8051,3074 8401,2952 8505,2918 8665,2870
Waldpark Steinberg: laut ADFC-Karte befahrbar	? 7248,3684 7079,3730 6950,3760 6867,3756 6774,3733 6605,3548 6547,3444 6468,3366
Waldweg über den Beyschlagtunnel befahrbar?	? 5321,3250 5446,3113
Soldiner Str.: laut ADFC mäßig geeignet	? 8821,5496 9026,5588
Pankeweg durch Wedding?	?? 8423,6380 8450,6356 8468,6195 8502,6098 8425,6026 8432,5950 8526,5791 8645,5678 8777,5406 8858,5118 8920,5050
Weg am Tegeler Fließ: Durchfahrt möglich, Qualität?	?? 8296,2480 8019,2593 7758,2636 7659,2578 7493,2609 7380,2636 7261,2753 7263,2822 7233,2942 7115,3020 6968,3056 6885,3051 6856,3108 6754,3177 6714,3253 6645,3261 6565,3327 6535,3372 6441,3324 6241,3404 6178,3494 6101,3588 5998,3664
Ist die alte Verbindung Hermsdorfer Damm - Heiligenseestr. noch vorhanden?	?? 5902,3626 5751,3713
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 12974,6431 12956,6396 12955,6383 13035,6316
Zugang Bundesratufer mit Treppe?	?? 7597,7094 7579,7096
Schwarzastr.: lohnende Abkürzung? Kopfsteinpflaster?	? 10640,9368 10707,9368
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich, Kopfsteinpflaster?	? 1170,9364 1044,9726 1014,10022 1058,10066 1074,10159
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: möglich? nur für Fußgänger? Treppe?	? 11895,7611 11892,7631
Borussiastr.: Kopfsteinpflaster?	? 8582,9627 8785,9626 8975,9626
Franckepark zur Götzstr.: existiert die Verbindung, Qualität?	? 8951,9939 8973,9751
Blumenthalstr.: Qualität OK?	? 8675,9965 8665,9893 8656,9825
Weg am Friedhof vorbei: möglich, Qualität OK?	? 8479,6878 8335,6615
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich, Qualität?	? 13480,7552 13696,7585 13743,7570
Dohlengrund: Qualität OK	? 13317,8243 13731,8259
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 13881,8484 13897,8423 13886,8320 14005,8156 14155,8160
Achardstr. und Lassaner Str.: Qualität OK?	? 14155,8160 14360,8199 14411,8037
Am Faulen See, Drossener Str.: befahrbar, Qualität OK?	? 11597,5798 11612,5749 11723,5636 11789,5555 11902,5492 12011,5466
Schwanebeck: Kleist/Goethestr. - Rudolf-Breitscheid-Str. - Bahnhofstr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 12302,2566 12431,2453 12487,2310 12515,2212 12630,1812 12718,1787 12707,1680 12671,1604
Röntgental: Buchenallee etc.: geht es hier weiter nach Bernau?	?? 12175,1454 12398,1179 12625,920
Gamengrund: genauere Wegführung, Qualität (teilweise war es sehr sandig!). Geht es noch weiter in Richtung Norden?	?? 21140,3365 21111,2817 20977,2449 21526,738 21603,80 21676,11 21425,-176
Nikolassee, Schopenhauerstr./Normannenstr.: Qualität?	?? 4216,10946 3977,11096 3922,11152 3666,11285 3627,11293 3592,11291 3518,11237 3490,11239
Wasgenstr./Am Rohrgarten: Qualität?	? 3926,11007 3969,11103 4034,11400 4103,11563 4376,11449
Wolliner Str.: Alternative für Kopfsteinpflaster auf der Swinemünder?	? 9331,6542 9298,6467 9242,6349 9182,6223
Kleinziethen - Lichtenrade (Pechsteinstr.): befahrbare Verbindung, Qualität?	? 10421,13549 9919,13328
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität?	? 9132,13673 8834,13651 8806,13239 8342,13213 8367,13003 7854,12596 7478,12221 6743,12699
Mauerweg Lichterfelde: befahrbar (insbesondere am zukünftigen Fernbahndamm), Qualität?	?? 6743,12699 6561,12439 6356,12119
Mauerweg Teltow: befahrbar, Qualität?	? 6356,12119 6283,12008 5794,12437 5554,12489
Mauerweg Schönow: befahrbar, Qualität?	? 5067,12299 5009,12309 5006,12132 4963,11848
Str. 19 (Am Nordgraben): Qualität? (westl. Seite: mäßiger Feldweg)	? 9329,3494 9645,3588 9715,3641 9779,3739 9935,3834
Rosenthaler Str./Str. 19: Qualität?	? 10009,3661 9650,3589
Möllersdorfer Weg: Qualität	? 9179,2649 9299,2621 9610,2395 9728,2491 9875,2555
Seeburger Chaussee: noch befahrbar, besonders am nördl. Ende?	?? E5177,5008 E5171,4988 E5158,4984
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? 2042,5767 2092,5608
Zum Eiskeller: Qualität OK?	? 2429,3800 2283,3995 2053,4110 2054,4176 1883,4271 1886,4495
Mauerweg Spandau: Qualität OK, Wegführung? Geht es weiter als bis zur Radelandstr.?	? 2429,3800 2054,4108 1985,4129 1906,4195 1710,4209 1690,4327 1771,4385 1807,4510 1888,4494 2276,4354 2344,4414 2401,4611 2405,4821 2309,5073
Radelandstr.: Qualität Richtung Stadtgrenze?	? 2564,5214 2489,5142 2425,5129 2300,5070
Martin-Luther-Str. Falkensee - Radelandstr.: durchgängige Verbindung?	? 2299,5070 2260,5080 2156,5218 2110,5217
Schloßpark Charlottenburg, Spreeweg: ganztägig befahrbar? Qualität? überhaupt durchgängig befahrbar?	? 6412,7192 6351,7155 6317,7083 6301,6890 6243,6793 6161,6791 6002,6833 5891,6780 5705,6857
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 17386,13802 16894,13695 16720,13716 16596,13795 16387,13785 16310,13819
Verlängerung der Georg-Hermann-Allee durch den Buga-Park: bereits befahrbar?	? E5041,5606 E5045,5545 E5054,5546
Straßenführung und Straßennamen im Wohnpark an der Buga?	? E5024,5578 E5020,5572 E5025,5563 E5015,5556
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: befahrbar? Qualität?	? E5219,5399 E5197,5401 E5175,5423 E5161,5454 E5130,5480
Schopenhauer Str. (Potsdam): tatsächlich nur N? Einbahnstraße?	? E5037,5701 E5036,5687
Hermann-Blankenstein-Str. - Landsberger Allee: Verbindung für Radfahrer?	? 10810,6996 10727,6873
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität?	? 7128,10690 7060,10614 6979,10473 6939,10358
Stadtpark Steglitz, zur Albrechtstr.: befahrbar, Qualität, Fußgänger?; Ist die Albrechtstr. überquerbar?	? 7379,10539 7447,10383
Stadtpark Steglitz: befahrbar, Qualität, Fußgänger?	? 7181,10451 7230,10470 7333,10445 7448,10454 7483,10440
Lefevrestr.: Qualität? gute Verbindung?	? 7052,9543 7065,9600 7106,9644 7204,9650
Rheingaustr.: Qualität? gute Alternative zur Laubacher Str.?	? 7009,9617 7014,9347
Weimarische (Q2, Kopfsteinpflaster)/Livländische Str. (Q0, Asphalt)/Schoelerpark: durchgängig befahrbar, Qualität, Fußgänger, gute Verbindung?	? 7093,9095 7097,8961 7139,8961 7141,8911 7154,8852 7155,8804
Spekteweg, Spektewiesen: Qualität?	? 3455,6118 3278,6256 3203,6254 3006,6152 2787,6130 2778,6164 2660,6145 2554,6091 2324,6014
An der Felgenlake, Spektelake: Qualität?	? 2581,6039 2276,6002 2196,5935 2118,5936 2081,5880
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? 2490,5143 2695,5233 2833,5221 3020,5266 3140,5291 3187,5350 3383,5390 3506,5417 3594,5409
Lünette: befahrbar, Qualität?	? 4669,5964 4521,6031
Kiewitt - Schafgraben: ausprobieren	? E5012,5734 E5001,5734 E4993,5723 E4985,5714
Drense - Ziemkendorf: Qualität?	? E7853,876 E7876,862 E7884,855 E7933,840 E7970,819 E8004,818 E8015,810
Röpersdorf - Zollchow (Uckerseen-Rundweg): Qualität?	? E7454,1035 E7454,1056 E7459,1072 E7469,1088 E7471,1118 E7468,1135
östliches Ufer des Unteruckersees: Qualität?	? E7579,1341 E7543,1250 E7541,1206 E7561,1206 E7572,1159 E7618,1120 E7598,1055 E7576,1052 E7557,982 E7534,967 E7505,898 E7483,877
Schenkenberg - Tornow: Qualität?	? E7766,584 E7735,510 E7759,517 E7810,475 E7798,452 E7781,430 E7793,417 E7802,411 E7804,405 E7821,408 E7851,415
Tiefwerder - Heerstr.: befahrbar, Qualität?	? -2878,12175 -2950,12018 -2925,11703 -2831,11509 -2865,11409
Alternative: Teltow - Lichterfelde: befahrbar, Qualität?	? 5716,12740 5933,12664 5940,12642 5983,12659 5977,12521 5976,12493 6276,12315 6474,12248 6541,12199 6543,12132 6455,12013
Im Fischtal: hier auch (gutes) Kopfsteinpflaster?	? 5300,10451 5266,10543 5201,10597 5137,10616
Arnimallee: Kopfsteinpflaster?	? 6379,10034 6260,10130 6191,10176
Pfarrstr: Bauarbeiten, Durchfahrt ist aber möglich	? 11354,7852 11312,7925
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8439,5956 8484,5871 8507,5826 8531,5805 8595,5742
Wuhlewanderweg - Eiche: gibt es eine Abkürzung?	? 14335,5557 14309,5252
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 14048,5432 14005,5416 13900,5410 13734,5388 13640,5348 13581,5319 13468,5261
Südostallee: hier auch Radstreifen? (laut Radzeit)	? 12198,10295 11884,10042
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 12145,7599 12030,7622 11978,7674
Ortsteil Eichwerder? (laut S-Bahn-Wanderungsheft)	? E6638,4274
Panke-Rad- und Wanderweg (laut S-Bahn-Wanderungsheft), auch Teil des Radfernwanderweges Berlin-Usedom?	? E6752,4200 E6766,4179 E6775,4186 E6769,4206 E6710,4243 E6635,4272 E6620,4258 E6559,4298
Radfernwanderweges Berlin-Usedom? (und wie weiter?)	? E6804,3954 E6781,3891 E6782,3772 E6809,3735
Fähre Liepnitzsee zum Großen Werder: wo genau?	? E6423,3842 E6443,3857
Prenden - Sophienstädt - Marienwerder: Hier ist Loblo langgefahren: Qualität?	? E6612,3619 E6624,3607 E6625,3596 E6651,3593 E6675,3566 E6710,3534 E6741,3492 E6747,3459 E6732,3426 E6732,3383 E6743,3360 E6739,3337
Vorfahrt (Persiusstr., Corinthstr)?	? 10845,8193 10871,8134 10886,8101
Hertelstr.: Einbahnstraße Richtung Osten?	? 6970,9542 7076,9543
Name der Promenade?	? 8586,9123 8542,9123
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? E5575,5731 E5584,5740 E5585,5821
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrunf für Altstädter Ring etc. gut aus. Qualität, etc?	? 3892,5927 3850,6049 3792,6132 3777,6147 3684,6259 3618,6347 3580,6397 3558,6437 3534,6530 3516,6615 3492,6608 3463,6684 3446,6796 3453,6841
# http://www.agenda21berlin.de/vonwegen/map_tmpvelo.htm
Tempelhofer Veloroutenpläne: Neue Straße - Blumenthalstr.: Qualität etc.	? 8700,9555 8702,9679 8662,9686 8666,9746 8693,9801 8675,9965
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8644,10311 8673,10389 8696,10592 8702,10667 8704,10762 8663,10807
Tempelhofer Veloroutenpläne: am Lichternrader Graben: Qualität etc.	? 9302,12925 9290,12997 9219,13180 9182,13242
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: wo genau, Qualität etc.	? 9100,11578 9242,11620 9496,11683 9588,11613
Tempelhofer Veloroutenpläne: Muschlekalkweg, wo genau, Qualität?	? 9531,11660 9498,11817 9328,11883 9351,11942
Fortsetzung der Wolziger Zeile: wo geht es hier weiter, Qualität etc.?	? 8847,13454 8657,13437 8310,13370
Mauerweg (existent, Qualität), vielleicht auch weiter Richtung Rudow?	? 9768,12179 10066,12087 10257,12002
Sybelstr. Ost - Lewishamstr.: Verbindung?	? 6602,8041 6577,8042
(Kolonnenweg): genaue Lage?	?p 9174,5707 9175,5504
Treppe zur Bornholmer Str.	? 9174,5662 9186,5679 9172,5693
Grüner Weg in Marienfelde	? 8131,12461 8066,12373 8011,12339 7906,12278 7826,12143 7831,12081 7845,12020
Am Königsgraben: Qualität?	? 8567,12832 8560,12818 8506,12827 8489,12691 8447,12633 8472,12330 8458,12241
Freizeitpark Marienfelde: befahrbar? Qualität?	? 8456,12472 8131,12461
Stephanstr.: lohnende Umfahrung? Qualität?	? 7954,6575 7816,6602 7738,6627 7629,6707
Breisgauer Str.: OK, Qualität?	? 4036,10834 4155,11173
Stadion Wilmersdorf: Beleuchtung?	? 6526,9029 6531,8922 6508,8903 6455,8891 6428,8897 6402,8879 6375,8872
Märchenweg/Rübezahlweg Qualität?	? 10970,4545 10944,4572 10567,4326
# ansonsten gleiche Wegbeschaffenheit wie der kreuzende Weg:
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 10942,4562 10978,4512 10940,4346
Am Fließ: befahrbar, Qualität?	? 11158,4450 11156,4349 10961,4190 10844,4149 10815,4088 10701,4062
Gebr-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 10951,4859 10953,4809 11072,4618
Mupfrelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 10848,5015 10821,4990 10815,4629 10865,4526
Große Seestr.: Verbindung für Fußgänger zur Berliner Allee?	? 11019,5580 11050,5581
Lübarser Str.: lohnende Abkürzung?	? 7324,3662 7420,3501
Neue Schönholzer Str.: Qualität?	? 9270,5183 9257,5058 9237,5017
Darßer Str.: Koordinaten überprüfen!	? 11400,5106 11237,5084
Schönerlinder Str.: Benutzungspflicht aufgehoben, wo genau?	? 10091,2974 10041,2699 10059,2598 10584,1621 10614,1523
Müllerstr.: Benutzungspflicht aufgehoben, wo genau?	? 8379,6343 8327,6289 8255,6216
Bundesallee: Benutzungspflicht aufgehoben, wo genau?	? 7280,8111 7280,8354 7286,8550 7283,8763 7281,8864 7216,9030 7213,9146
noch Beusselstr. oder schon Saatwinkler Damm?	? 7159,6376 7155,6389
Hebbelstr.: mögliche Abkürzung?	? 6337,7525 6440,7402
Zeppelinstr.: Radstreifen bereits fertig gestellt?	? 3175,6394 3184,6359 3202,6329 3202,6253 3240,5984 3266,5807
Ernst-Liesegang-Ufer: Qualität?	? 2364,10178 2414,10142 2445,10157 2559,10073 2615,9960 2663,9914 2823,9857 2869,9836 3018,9776 3046,9744 3054,9625
Teltower Weg: Qualität?	? 4650,9481 4612,9276 4574,9087 4499,8702 4493,8635 4462,8576
Teltower Weg: Qualität?	? 4716,9517 4685,9550 4833,9756 4865,9787 4893,9820 4938,9886 4965,9911
Parforceweg: Qualität? (das östliche Ende sieht nur mäßig aus)	? 4759,9350 4725,9326 4612,9276 4558,9248 4491,9220 4483,9204 4299,9064 4278,8984 4204,8925 4183,8946 4167,8951 4151,8949 4095,8938 4058,8917
Alte Spandauer Poststr.: Qualität?	? 4462,8576 4436,8522 4425,8456 4433,8424 4453,8373 4452,8331 4437,8309 4393,8262 4297,8107
Am Hundekehlesee entlang: Qualität, Durchfahrt möglich? Laut ADFC-Karte mäßig geeignet	? 5249,8777 5214,8883 5279,9056 5327,9110
Verlängerung Verbindungschaussee: Qualität?	? 3850,10009 3526,10431
Abkürzung in der Saubucht: sah eigentlich gut aus...	? 3934,9152 3985,8985
Kastanienallee (Münchehofe): Qualität?	? E7086,5214 E7040,5179 E7024,5145
Bellevuepark: durchgehender Weg vorhanden, Qualität?	? 14270,10339 14315,10170
Alt-Rüdersdorf - Woltersdorf: Abkürzung durch den Wald?	? 20479,9688 19912,9965 19580,10221
Liepe - Parstein: ja? Waldweg, überwiegend schlechtes Kopfsteinpflaster	? E7914,3201 E7923,3192 E7928,3182 E7930,3175 E7944,3164 E7953,3130 E7963,3101 E7975,3077 E7992,3061
Parstein - Brodowin: hier auch Kopfsteinpflaster?	? E8023,2960 E7996,2966 E7977,2962 E7971,2955 E7959,2947 E7940,2932 E7911,2927 E7896,2933 E7886,2947 E7878,2952 E7871,2951
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? E7963,3025 E7935,3012 E7910,2991 E7895,2970 E7878,2952
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? E7996,3064 E8008,3081 E8026,3089 E8037,3107 E8047,3113 E8065,3114 E8088,3119 E8094,3134 E8116,3147 E8133,3155 E8144,3147
Neuendorf - Sandkrug: Qualität?	? E7858,3116 E7841,3119 E7835,3117 E7815,3119 E7782,3111 E7765,3103 E7752,3102 E7741,3095 E7718,3094 E7696,3084 E7686,3091 E7671,3093 E7651,3094 E7631,3088 E7609,3088
Sandkrug - Neuendorf: Qualität?	? E7996,3064 E8051,3041 E8066,3041 E8083,3038 E8092,3034 E8097,3028 E8105,3029 E8121,3029 E8136,3038 E8149,3037 E8165,3041 E8173,3047 E8180,3045
Gramzow: Anna-Ka...-Str., asphaltierte Alternative zur Bahnhofstr.?	? E7977,1375 E7995,1377 E8011,1365
Elisenau - Börnicke: Privatgelände, Durchfahrt immer möglich?	? E6812,4386 E6815,4370
Potzlow - Fergitz: noch immer? schlechtes Kopfsteinpflaster, breite Sandbanketten (von Potzlow aus sah es letztens gut aus!)	? E7450,1364 E7429,1384 E7417,1400
Gotlindestr.: OK? [wenn ja, dann Atzpodienstr. verlaengern]	? 11569,7303 11762,7331 11941,7334 12049,7333 12148,7358
Segelfliegerdamm: noch immer Kopfsteinpflaster (es waren Straßenbauarbeiten in der Gegend?)	?? 12180,10773 12252,10656 12360,10583
Bohnsdorfer Str.: Waldweg??	?? 13944,11614 13938,11812 14001,12016 14023,12047
Am Kanal: durchgängig befahrbar, Qualität, Anbindung zum Adlergestell?	? 13169,11580 13548,11505 13845,11447
Beisheim-Center/Park: befahrbar, Name?	? 8511,7691 8456,7616
zwischen Tierpark und Bahntrasse: Weg Q2, geht es weiter in Richtung Norden/Osten?	? 12666,8390 13060,8226 13100,8140 13093,8063
Am Rummelsburger See: abfahren	? 11201,8439 11255,8350 11295,8340 11271,8312 11108,8196 11130,8140 11210,8119 11354,8216 11380,8287 11473,8389 11573,8305
Oberspreestr. - Grünauer: evtl. lohnende Diagonale	? 13542,10554 13577,10814 13609,10790 13687,11012 13692,11059 13888,11218 13934,11216
Aßmannstr.: Qualität für den abknickenden Teil; können Radfahrer gegen die Einbahnstr. fahren?	? 15209,10370 15217,10184
Charlotte-E-Pauly-Str.: Qualität?	? 15209,10370 15202,10562
Stinggraben und See	? E5751,3779 E5767,3766 E5764,3743 E5779,3707 E5773,3679 E5764,3643
Esplanade - Grüntaler Str.: angeblich existiert eine Verbindung?	? 9184,5512 9105,5505
B101 bis Großbeeren: hier auch ein Radweg?	? E5924,5774 E5898,5827 E5884,5863 E5869,5899
Teltow: größtenteils auch Radweg, genauer erfassen	? E5555,5711 E5574,5702 E5593,5710 E5603,5711 E5610,5713 E5622,5713 E5638,5704 E5658,5686 E5686,5669 E5706,5658 E5714,5664 E5734,5668
Am Kanal, Potsdam: Radweg vorhanden?	? E5094,5686 E5083,5690 E5070,5694
B1, Zeppelinstr.: Radweg vorhanden? (wahrscheinlich!)	? E5022,5697 E5011,5708 E4934,5788
Am Neuen Palais: Radweg vorhanden?	? E4931,5709 E4931,5692
Maulbeerallee: teilweise Radweg vorhanden?	? E4935,5648 E4957,5660 E4984,5661 E4997,5660
B273: hier auch Radweg?	? E4982,5616 E4976,5610 E4944,5592 E4892,5568 E4881,5559
Leipziger Str., Potsdam: teilweise Suggestivstreifen?	? E5090,5732 E5075,5734 E5072,5742 E5058,5765
Friedrich-Engels-Str.: Radweg vorhanden?	? E5090,5732 E5104,5731 E5125,5734 E5132,5729
Heinrich-Mann-Allee.: Radweg vorhanden? wie weit?	? E5090,5732 E5119,5757 E5124,5772 E5148,5795 E5164,5811 E5167,5818 E5203,5892 E5212,5911
Bernau - Zepernick: teilweise (schlechte) Radwege, wo genau?	? E6709,4206 E6696,4215 E6681,4215 E6663,4222 E6659,4224 E6632,4254 E6631,4289 E6610,4302 E6585,4322
Stolzenhagen - Kreuzbruch: Qualität?	? E6235,3683 E6185,3551 E6164,3505 E6138,3497
Basdorf - Bernauer Heide: passierbar (Bahnstrecke), Qualität, Kfz-los?	? E6275,3919 E6315,3937
Schwedter Steg - Norwegerstr.: flachere Rampe ist in Bau	? 9214,5834 9196,5806
Zugbrücke/Schleuse?	? E7315,5414
Zugbrücke?	? E7172,-2998
Stimmt das: L19 Saatwinkler Damm Berlin-Haselhorst - Berlin-Tiergarten in beiden Richtungen Zwischen Gartenfelder Straße und Flughafen Tegel beidseitig wegen Bauarbeiten gesperrt bis 31.05.	? 4975,5999 5300,5960 5501,5936 5613,5941 6337,5961
#: section projektierte Radstreifen der Verkehrsverwaltung vvv
#: by http://www.berlinonline.de/berliner-zeitung/berlin/327989.html?2004-03-26 vvv
Heinrich-Heine	? 9494,7964 9517,7917 9558,7835 9584,7779 9647,7646
Leipziger Straße zwischen Leipziger Platz und Wilhelmstraße (entweder beidseitig oder nur auf der Südseite)	? 8622,7703 8750,7692
Hochstr.	? 8544,6196 8607,6120 8740,5951 8797,5876
Wiesenstr.	? 8607,6120 8478,5995 8439,5956 8428,5944 8347,5962
Mollstr.	? 9930,7105 9903,7099 9749,7013 9694,6974 9634,6934
Stralauer Str.	? 9696,7444 9677,7438 9610,7433 9531,7432 9482,7419 9464,7408 9445,7384
Alt-Moabit zwischen Kirch- und Paulstraße	? 8008,7076 7882,7052 7843,7044 7802,7035
Breite Str./Werderscher Markt	? 9347,7508 9298,7450 9255,7400 9215,7417 9190,7426 9173,7432 9128,7448
Köpenicker Str. (nur in Mitte oder auch in Kreuzberg?)	? 9612,7633 9647,7646 9781,7700 9875,7749 9963,7804
Lichtenberger Straße	? 9866,7535 9932,7432 9983,7308 10017,7195 10021,7103
Mühlenstraße/Holzmarktstr.	? 10491,8025 10261,7886 10159,7761 10064,7698 10033,7677 9942,7615 9866,7535 9711,7452 9696,7444
Gitschiner Str.	? 9106,8218 9177,8214 9266,8213 9374,8211 9478,8205 9520,8203 9582,8205
Ostseestr.	? 10440,6093 10370,6047 10297,6001 10221,5953 10035,5834
Storkower Straße zwischen Kniprode- und Greifswalder Straße	? 10576,6467 10282,6287
Grellstr.	? 10282,6287 10166,6217 10093,6173 9968,6085
Greifswalder Str.	? 9861,6876 9907,6810 9960,6734 10016,6657 10057,6600 10120,6516 10162,6457 10282,6287 10291,6274 10351,6191 10389,6136 10440,6093 10537,6025
Richard-Wagner-Str.	? 6630,7608 6628,7563 6618,7529 6603,7352
Martin-Luther-Straße (oder die gesamte Straße, wo jetzt schon die Busspur ist?)	? 7667,9067 7671,8923 7673,8852 7673,8835
Gorkistr.	? 6952,3884 6601,3984 6503,4000 6213,4048 6101,4066 6086,4068
Vulkanstraße	? 11558,7105 11555,6952 11557,6745 11545,6634
Frankfurter Allee östlich Alfredstraße (Busspur weiter östlich schon vorhanden)	? 11675,7597 11741,7606
Alt-Friedrichsfelde (nur nördliche Seite) (wahrscheinlich nur hier, wo bereits eine Lücke ist)	? 12492,7713 12301,7684 12173,7673 12097,7667
Löhleinstraße	? 6114,10059 6021,10233 6002,10264 5933,10317 5853,10367 5818,10371
Saargemünder Straße (ist mein Eintrag hier [Radspur bereits vorhanden] falsch?)	? 5818,10371 5609,10343
Englerallee (ist mein Eintrag hier [Radspur bereits vorhanden] falsch?)	? 6519,9995 6544,9787 6579,9675
Pacelliallee	? 6061,10010 6077,9746 6099,9685 6122,9605 6134,9467
#: by ^^^
#: section ^^^
Darßer Str.: beidseitiger Radweg ja, eintragen!	? 14995,18123 14414,18034
für Autofahrer abbiegen gesperrt!	? H12910,17808 H12754,17992 H12479,17811
Granitzstr.: wenigstens teilweise Radweg Richtung Osten? (Richtung Westen definitiv kein Radweg)	? 10907,17884 11264,18154
beidseitiger pflichtiger Rad/Gehweg auf B2, eintragen!	? H15984,20659 H16758,21175 H17067,21384
Helgoländer Ufer - Bundesratufer: noch mal überdenken	? H6534,12893 H6193,12968
Bellevueufer abfahren	? H7043,12334 H6762,12593 H6593,12746
Guerickesteg (?), mit Treppe, aufnehmen	? H6725,12656 H6762,12681
am S-Bhf. Bellevue, nur mäßiger Belag?	? H6556,12634 H6721,12646
Magnus-Hirschfeld-Steg: laut Tsp geplant	? H7318,12409 H7450,12375
Uferweg bis Kongreßhalle: laut Tsp fertiggestellt	? H7456,12387 H7668,12534
Uferweg an der Kongreßhalle: laut Tsp im Frühjahr 2005 fertig	?::inwork H7684,12543 H7753,12578
Uferweg laut Tsp im Juli 2004 fertig	?::inwork H7759,12578 H8031,12850 H8137,12937 H8246,12946 H8446,12837 H8503,12740
Uferweg am Paul-Löbe-Haus laut Tsp fertig	? H8512,12737 H8553,12593
Alsensteg laut Tsp im Sommer 2005 fertig	?::inwork H8206,12962 H8206,13012 H8256,13009
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork H7996,12909 H8193,13006
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork H8259,13009 H8459,12881
Uferweg laut Tsp zwischen Frühjahr und Herbst 2005 fertig	?::inwork H8746,12621 H8643,12631 H8578,12659 H8546,12759 H8484,12868
Steg laut Tsp fertig, mit Treppe?	? H8496,12750 H8550,12756
Uferweg befahrbar?	? H10406,12401 H10178,12773
# B96 ab Ende Schnellstraße bis mindestens Fürstenberg als "stark befahren" markieren!
