Ruhwaldweg: auch für Radfahrer gesperrt?	?? 1193,13485 1135,13434 933,13370 830,13353 693,13215 -212,12960
Knoten Märkische Allee/Landsberger Allee: Verkehrsführung für Radfahrer?	?? 19582,15221 19506,15002 19466,14910
Neues Ufer: Kopfsteinpflaster, Radweg?	? 4495,12791 4301,13638
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? (im Süden: ja, Feldweg)	? 13835,15105 14125,14905 14614,14634
Promenade am Teltowkanal: Qualität etc.	? 6645,4254 6224,4307 6013,4327
Rungiusstr: Kopfsteinpflaster?	? 13027,6168 13116,5689 13158,5490
Neubau der Späthstr.: ist die neue Verkehrsführung schon aktiv?	?? 14025,5319 14340,5393 14720,5490 14861,5449 14994,5193
Jägerndorfer Zeile abfahren	? 2751,3665 2640,3391 2207,2917 2119,2790
Abkürzung Weißwasserweg	? 2639,2989 2229,2898 2119,2790
Europarc Dreilingen: Wege abfahren	? -1548,1430 -6147,-1125
Arkenberge: irgendwo ist eine Sackgasse für Autos	? 10402,26369 10318,26399 10203,26387 10120,26363
Spreeuferweg: in Bau	?::inwork 7973,12868 7791,12706 7541,12582 7360,12430 7217,12383 7054,12414
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 81773,-65874 81648,-64148 82274,-62673 83498,-62372
Straßenname? Wann ist endgültige Eröffnung?	? 17266,6247 17208,6204 17156,6235
Winkelmannstr. OK?	? 17414,4477 17505,4156 17469,3888 17477,3662 17517,3601
Tietzenstr.: auch noch Kopfsteinpflaster?	? 3869,3894 4132,3552 4341,3340 4479,3311
Verbindung durch den Schloßpark Lichterfelde existierend?	? 4596,3738 4970,3684
Teltowkanalufer: Kreuzung mit Alarichstr?	? 8881,5143 8590,4976
Gotthard - Residenzstr.: laut ADFC-Karte Durchfahrt möglich	? 7447,17968 6768,17738 6522,17688 6280,17725 6300,17819
Fräsersteig: Teile für Kfz-Verkehr gesperrt bzw. mäßig geeignet?	? 6298,20599 6184,20550 6134,20585 5770,20407
Alter Bernauer Heerweg: die gesamte Straße mäßig geeignet? durchlässig für KfZ-Verkehr an beiden Seiten?	? 6668,22746 7072,22905 7923,23225 8176,23315 8565,23442
Waldpark Steinberg: laut ADFC-Karte befahrbar	? 5138,21358 4726,21235 4412,21154 4208,21159 3979,21211 3554,21658 3406,21911 3208,22099
Waldweg über den Beyschlagtunnel befahrbar?	? 390,22323 688,22667
Soldiner Str.: laut ADFC mäßig geeignet	? 9096,16976 9604,16760
Pankeweg durch Wedding?	?? 8170,14775 8235,14835 8270,15233 8348,15474 8155,15648 8168,15835 8389,16232 8675,16518 8983,17195 9165,17910 9313,18081
Weg am Tegeler Fließ: Durchfahrt möglich, Qualität?	?? 7639,24383 6966,24090 6329,23969 6083,24107 5678,24021 5402,23949 5117,23654 5126,23484 5059,23186 4774,22987 4416,22891 4212,22899 4144,22756 3898,22581 3804,22391 3636,22368 3443,22201 3372,22088 3139,22201 2653,21993 2504,21768 2321,21532 2072,21339
Ist die alte Verbindung Hermsdorfer Damm - Heiligenseestr. noch vorhanden?	?? 1835,21427 1470,21205
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 19329,14897 19283,14982 19280,15014 19472,15184
Zugang Bundesratufer mit Treppe?	?? 6186,12969 6142,12963
Schwarzastr.: lohnende Abkürzung? Kopfsteinpflaster?	? 13773,7529 13938,7532
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich, Kopfsteinpflaster?	? -9440,7022 -9729,6123 -9786,5391 -9675,5285 -9631,5057
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: möglich? nur für Fußgänger? Treppe?	? 16751,11929 16744,11879
Borussiastr.: Kopfsteinpflaster?	? 8743,6778 9241,6791 9706,6802
Franckepark zur Götzstr.: existiert die Verbindung, Qualität?	? 9665,6029 9708,6493
Blumenthalstr.: Qualität OK?	? 8990,5950 8961,6126 8936,6294
Weg am Friedhof vorbei: möglich, Qualität OK?	? 8335,13550 7968,14190
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich, Qualität?	? 20633,12161 21164,12091 21278,12131
Dohlengrund: Qualität OK	? 20272,10448 21288,10431
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 21668,9885 21704,10036 21671,10289 21954,10700 22322,10699
Achardstr. und Lassaner Str.: Qualität OK?	? 22322,10699 22826,10614 22942,11016
Am Faulen See, Drossener Str.: befahrbar, Qualität OK?	? 15918,16383 15952,16504 16218,16789 16375,16992 16648,17154 16914,17224
Schwanebeck: Kleist/Goethestr. - Rudolf-Breitscheid-Str. - Bahnhofstr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 17464,24390 17774,24675 17903,25031 17966,25274 18225,26266 18440,26333 18407,26596 18314,26782
Röntgental: Buchenallee etc.: geht es hier weiter nach Bernau?	?? 17090,27124 17621,27815 18163,28465
Gamengrund: genauere Wegführung, Qualität (teilweise war es sehr sandig!). Geht es noch weiter in Richtung Norden?	?? 39174,22901 39072,24251 38723,25151 39972,29399 40124,31026 40299,31200 39673,31647
Nikolassee, Schopenhauerstr./Normannenstr.: Qualität?	?? -1884,3288 -2462,2905 -2593,2764 -3213,2422 -3309,2400 -3395,2403 -3579,2532 -3648,2526
Wasgenstr./Am Rohrgarten: Qualität?	? -2592,3122 -2481,2887 -2305,2158 -2127,1760 -1464,2056
Wolliner Str.: Alternative für Kopfsteinpflaster auf der Swinemünder?	? 10405,14425 10320,14608 10176,14896 10022,15203
Kleinziethen - Lichtenrade (Pechsteinstr.): befahrbare Verbindung, Qualität?	? 13472,-2791 12229,-2273
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität?	? 10319,-3167 9588,-3129 9496,-2114 8357,-2076 8406,-1557 7126,-581 6183,322 4408,-896
Mauerweg Lichterfelde: befahrbar (insbesondere am zukünftigen Fernbahndamm), Qualität?	?? 4408,-896 3947,-264 3427,512
Mauerweg Teltow: befahrbar, Qualität?	? 3427,512 3242,782 2067,-301 1482,-443
Mauerweg Schönow: befahrbar, Qualität?	? 277,-1 135,-29 118,407 -2,1105
Str. 19 (Am Nordgraben): Qualität? (westl. Seite: mäßiger Feldweg)	? 10228,21940 11008,21725 11183,21598 11345,21360 11733,21134
Rosenthaler Str./Str. 19: Qualität?	? 11905,21565 11021,21723
Möllersdorfer Weg: Qualität	? 9813,24015 10106,24090 10855,24664 11150,24434 11514,24284
Seeburger Chaussee: noch befahrbar, besonders am nördl. Ende?	?? -10585,13267 -10714,13693 -10992,13778
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? -7506,15938 -7392,16333
Zum Eiskeller: Qualität OK?	? -6668,20809 -7015,20320 -7572,20024 -7566,19861 -7980,19618 -7960,19066
Mauerweg Spandau: Qualität OK, Wegführung? Geht es weiter als bis zur Radelandstr.?	? -6668,20809 -7570,20029 -7738,19974 -7928,19807 -8407,19761 -8450,19469 -8248,19331 -8153,19024 -7955,19068 -7012,19435 -6842,19290 -6691,18808 -6669,18290 -6890,17664
Radelandstr.: Qualität Richtung Stadtgrenze?	? -6257,17330 -6445,17503 -6603,17532 -6912,17671
Martin-Luther-Str. Falkensee - Radelandstr.: durchgängige Verbindung?	? -6915,17671 -7010,17644 -7257,17298 -7370,17298
Schloßpark Charlottenburg, Spreeweg: ganztägig befahrbar? Qualität? überhaupt durchgängig befahrbar?	? 3286,12663 3135,12751 3047,12927 2997,13402 2849,13638 2648,13638 2261,13526 1986,13650 1534,13450
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 30560,-3035 29348,-2798 28923,-2859 28623,-3061 28110,-3047 27923,-3135
Verlängerung der Georg-Hermann-Allee durch den Buga-Park: bereits befahrbar?	? -13457,508 -13375,1809 -13182,1788
Straßenführung und Straßennamen im Wohnpark an der Buga?	? -13821,1104 -13907,1232 -13801,1424 -14015,1573
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: befahrbar? Qualität?	? -9668,4930 -10137,4887 -10606,4416 -10903,3755 -11563,3199
Schopenhauer Str. (Potsdam): tatsächlich nur N? Einbahnstraße?	? -13537,-1517 -13559,-1219
Hermann-Blankenstein-Str. - Landsberger Allee: Verbindung für Radfahrer?	? 14056,13386 13846,13685
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität?	? 5239,4078 5068,4261 4861,4605 4757,4886
Stadtpark Steglitz, zur Albrechtstr.: befahrbar, Qualität, Fußgänger?; Ist die Albrechtstr. überquerbar?	? 5845,4464 6003,4852
Stadtpark Steglitz: befahrbar, Qualität, Fußgänger?	? 5355,4670 5476,4626 5727,4693 6010,4677 6095,4713
Lefevrestr.: Qualität? gute Verbindung?	? 4988,6901 5023,6762 5126,6655 5366,6646
Rheingaustr.: Qualität? gute Alternative zur Laubacher Str.?	? 4886,6717 4883,7383
Weimarische (Q2, Kopfsteinpflaster)/Livländische Str. (Q0, Asphalt)/Schoelerpark: durchgängig befahrbar, Qualität, Fußgänger, gute Verbindung?	? 5063,8008 5065,8339 5168,8341 5170,8465 5199,8611 5198,8729
Spekteweg, Spektewiesen: Qualität?	? -4022,15150 -4448,14800 -4632,14801 -5121,15041 -5659,15084 -5679,14999 -5969,15040 -6232,15167 -6800,15345
An der Felgenlake, Spektelake: Qualität?	? -6169,15297 -6919,15372 -7119,15532 -7310,15526 -7404,15662
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? -6443,17501 -5935,17290 -5597,17327 -5136,17227 -4841,17172 -4722,17029 -4240,16941 -3937,16881 -3721,16905
Lünette: befahrbar, Qualität?	? -1055,15596 -1414,15422
KW - Mittenwalde: angeblich ein Radweg neben dem Nottekanal	? 25923,-11885 22084,-13684 21426,-15328 20531,-15820
Kiewitt - Schafgraben: ausprobieren	? -14069,-2222 -14304,-2223 -14475,-1988 -14647,-1797
Drense - Ziemkendorf: Qualität?	? 46327,101503 46817,101802 46987,101952 48033,102274 48822,102724 49547,102746 49782,102918
Röpersdorf - Zollchow (Uckerseen-Rundweg): Qualität?	? 37816,98094 37817,97647 37925,97306 38139,96965 38184,96325 38121,95962
östliches Ufer des Unteruckersees: Qualität?	? 40501,91574 39728,93513 39683,94452 40110,94452 40342,95455 41322,96289 40892,97674 40422,97737 40013,99229 39521,99548 38898,101018 38427,101465
Schenkenberg - Tornow: Qualität?	? 44453,107726 43788,109303 44300,109155 45387,110053 45130,110543 44765,111011 45021,111289 45213,111417 45255,111545 45618,111482 46259,111334
Tiefwerder - Heerstr.: befahrbar, Qualität?	? -19205,-128 -19390,254 -19347,1032 -19127,1515 -19216,1760
Alternative: Teltow - Lichterfelde: befahrbar, Qualität?	? 1893,-1053 2421,-853 2436,-799 2543,-838 2520,-498 2516,-429 3242,25 3723,201 3885,325 3886,490 3663,779
Im Fischtal: hier auch (gutes) Kopfsteinpflaster?	? 744,4567 666,4339 510,4202 354,4152
Arnimallee: Kopfsteinpflaster?	? 3366,5654 3079,5411 2913,5294
Wernerwerkdamm - Quellweg: lohnende Alternative?	? 962,14247 1104,14238 1152,14379 1350,14956
Pfarrstr: Bauarbeiten, Durchfahrt ist aber möglich	? 15438,11305 15339,11123
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8185,15821 8291,16033 8345,16145 8402,16198 8556,16357
Wuhlewanderweg - Eiche: gibt es eine Abkürzung?	? 22616,17126 22535,17877
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 21906,17419 21799,17456 21542,17465 21133,17510 20901,17603 20754,17672 20474,17809
Südostallee: hier auch Radstreifen? (laut Radzeit)	? 17645,5328 16861,5935
Werbellinstr.: laut Radzeit Radstreifen (wo genau?)	? 12753,8187 12426,8115 11979,8014
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 17363,11972 17082,11909 16958,11778
Ortsteil Eichwerder? (laut S-Bahn-Wanderungsheft)	? 20568,28985
Panke-Rad- und Wanderweg (laut S-Bahn-Wanderungsheft), auch Teil des Radfernwanderweges Berlin-Usedom?	? 22998,30568 23296,31016 23488,30867 23361,30441 22103,29649 20504,29027 20183,29325 18882,28469
Radfernwanderweges Berlin-Usedom? (und wie weiter?)	? 24095,35816 23600,37159 23615,39696 24190,40487
Fähre Liepnitzsee zum Großen Werder: wo genau?	? 15954,38188 16382,37869
Prenden - Sophienstädt - Marienwerder: Hier ist Loblo langgefahren: Qualität?	? 19977,42952 20233,43208 20254,43443 20809,43508 21320,44085 22065,44769 22725,45666 22851,46370 22529,47073 22527,47990 22761,48481 22674,48971
Vorfahrt (Persiusstr., Corinthstr)?	? 14210,10437 14270,10584 14305,10666
Johannisberger Str.: hier auch Kopfsteinpflaster?	? 4161,6900 4189,6869 4224,6828
Hertelstr.: Einbahnstraße Richtung Osten?	? 4787,6899 5046,6903
Name der Promenade?	? 8724,8021 8616,8018
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? -2049,-2133 -1856,-2325 -1831,-4052
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrunf für Altstädter Ring etc. gut aus. Qualität, etc?	? -2962,15645 -3058,15341 -3195,15134 -3231,15096 -3453,14815 -3610,14594 -3700,14469 -3752,14369 -3805,14138 -3844,13928 -3904,13944 -3971,13755 -4006,13478 -3986,13367
Richard-Wagner-Platz: Verbindung abchecken (bzgl. Handicap etc.)	? 3700,12265 3763,12279
Tempelhofer Veloroutenpläne: Neue Straße - Blumenthalstr.: Qualität etc.	? 9028,6962 9040,6656 8942,6637 8956,6489 9025,6355 8990,5950
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8934,5095 9009,4904 9077,4405 9096,4220 9106,3986 9008,3873
Tempelhofer Veloroutenpläne: am Lichternrader Graben: Qualität etc.	? 10694,-1313 10669,-1491 10505,-1946 10418,-2101
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: wo genau, Qualität etc.	? 10123,1996 10473,1900 11099,1758 11321,1936
Tempelhofer Veloroutenpläne: Muschlekalkweg, wo genau, Qualität?	? 11184,1817 11112,1428 10699,1256 10759,1112
Fortsetzung der Wolziger Zeile: wo geht es hier weiter, Qualität etc.?	? 9608,-2642 9142,-2611 8287,-2464
Mauerweg (existent, Qualität), vielleicht auch weiter Richtung Rudow?	? 11794,550 12519,794 12983,1013
Sybelstr. Ost - Lewishamstr.: Verbindung?	? 3800,10580 3739,10576
Goslarer Ufer: Kopfsteinpflaster? (mir schien so...)	? 4195,13695 4301,13213
Kniephofstr.: Qualität etc.?	? 6516,6015 6134,5990 6017,5975 5711,5948 5466,5950
Stavanger - Esplanade: genaue Lage des Pfades	?p 10658,16769 10655,16904
(Kolonnenweg): genaue Lage?	?p 9973,16475 9964,16975
Treppe zur Bornholmer Str.	? 9971,16586 10001,16545 9967,16509
Grüner Weg in Marienfelde	? 7797,-233 7633,-20 7496,60 7235,205 7032,533 7040,686 7071,838
Am Königsgraben: Qualität?	? 8887,-1124 8869,-1090 8737,-1115 8688,-781 8582,-640 8626,107 8586,326
Freizeitpark Marienfelde: befahrbar? Qualität?	? 8594,-242 7797,-233
Stephanstr.: lohnende Umfahrung? Qualität?	? 7031,14268 6695,14194 6505,14128 6242,13925
Breisgauer Str.: OK, Qualität?	? -2332,3554 -2021,2725
Stadion Wilmersdorf: Beleuchtung?	? 3669,8140 3675,8404 3618,8450 3487,8476 3422,8460 3357,8503 3290,8519
Stadion Wilmersdorf: Beleuchtung?	? 3621,8447 3711,8578 3491,8842 3386,8955
Märchenweg/Rübezahlweg Qualität?	? 14310,19438 14248,19370 13310,19956
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 14243,19394 14328,19520 14226,19927
Am Fließ: befahrbar, Qualität?	? 14766,19682 14755,19931 14268,20313 13979,20407 13905,20556 13624,20614
Gebr-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 14281,18663 14284,18786 14564,19263
Mupfrelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 14038,18272 13970,18332 13935,19222 14052,19479
Große Seestr.: Verbindung für Fußgänger zur Berliner Allee?	? 14489,16889 14565,16888
Kaskelstr.: geht sie wirklich hier noch weiter?	? 15230,11180 15104,11241
Lübarser Str.: lohnende Abkürzung?	? 5323,21416 5549,21818
Neue Schönholzer Str.: Qualität?	? 10179,17772 10140,18080 10089,18180
wirklich?	? 9215,3599
geplante Ampel in Hellersdorf	? 24321,14448
geplante Ampel in Hellersdorf	? 25094,14209
geplante Ampel in Hellersdorf	? 23024,14002
Wirklich?	? -3755,17090
geplante Ampel in der Johannisthaler	? 14196,2876
(evtl. ident mit 14420,7937)	? 22912,11264
X	? 11939,16084
Noch immer? Georgenstr.: Bauarbeiten, Fußgänger	?::inwork 9437,12662 9308,12649
Noch immer? Voßstr. in Richtung Osten: gesperrt, Gehweg benutzen	?::inwork 8553,11638 8837,11676
Noch immer? Pfarrstr.: Bauarbeiten, nur enger Gehweg oder noch nicht gepflasterte Straße befahrbar	?::inwork 15339,11123 15438,11305
Granitzstr.: mäßig geeignet (laut ADFC-Karte)	? 10907,17884 11264,18154 11606,18416 11950,18529
Rufacher Weg: bedingt geeignet (laut ADFC-Plan)	? 12255,2058 12582,2129 12738,2162
(Der Breite Weg): wahrscheinlich Waldweg (laut ADFC-Karte)	? 1464,17373 1549,17718 1687,18141
(Uferweg): wahrscheinlich Waldweg (laut ADFC-Karte)	? -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1512,18934
(Schwarzer Weg - Jörsstr.): wahrscheinlich Waldweg (laut ADFC-Karte)	? -792,18564 -828,18556 -955,18506 -1033,18504 -1224,18392 -1329,18382
(Am Bahndamm): mäßig geeignet (laut ADFC-Karte)	? 8173,3299 8103,3354 7757,4294
Flaischlenstr.: nicht geeignet (laut ADFC-Karte)	? 13514,22642 13426,22398 13395,22365
(Spreeuferweg): mäßig geeignet (laut ADFC-Karte)	? 4543,12516 4501,12544 4331,12538
(Spreeuferweg): mäßig geeignet (laut ADFC-Karte)	? 3904,12558 3742,12577
Ruhwaldweg: Kopfsteinpflaster (laut herbert_bankstahl@gmx.de und für den Bahnübergang laut ADFC-Karte)	? 693,13215 801,13323 830,13353 933,13370 1135,13434 1193,13485
Obersteiner Weg: mäßig geeignet (laut ADFC-Karte)	? 13183,17580 13525,17304
Moltkestr.: mäßig geeignet (laut ADFC-Karte)	? 4596,3738 4487,3802 4235,3999 4093,4198 3926,4438
Enzianstr.: mäßig geeignet (laut ADFC-Karte)	? 3926,4438 3794,4625
Manteuffelstr.: mäßig geeignet (laut ADFC-Karte)	? 4018,4036 4093,4198 4519,4464
Haydnstr.: mäßig geeignet (laut ADFC-Karte)	? 4519,4464 4847,4562 5088,4748
Breite Str.: mäßig geeignet (laut ADFC-Karte)	? 5063,4779 5397,5302
Haynauer Str.: mäßig geeignet (laut ADFC-Karte)	? 8039,3242 8055,2885 8018,2657 7897,2380 7921,2302
Alt-Hermsdorf: mäßig geeignet (laut ADFC-Karte (wahrscheinlich Kopfsteinpflaster))	? 4347,23205 4405,23149 4445,23128 4582,23035
(Benekendorffstr - Lübars): mäßig geeignet (laut ADFC-Karte)	? 6606,23655 6674,23683 6765,23685
Dianatr.: mäßig geeignet (laut ADFC-Karte)	? 3778,21838 3999,22235 4064,22417
(Alt-Hermsdorf - Zehntwerderweg): mäßig geeignet (laut ADFC-Karte)	? 4582,23035 4679,22766
Ernststr.: mäßig geeignet (laut ADFC-Karte)	? 2497,19503 2700,19527
Medebacher Weg: mäßig geeignet (laut ADFC-Karte)	? 1778,20178 1842,20048
Medebacher Weg: mäßig geeignet (laut ADFC-Karte)	? 1874,19955 1904,19820
Brünowplatz: mäßig geeignet (laut ADFC-Karte)	? 1842,20048 1806,19991 1874,19955 1904,20018 1842,20048
Borsigwalder Weg: mäßig geeignet (laut ADFC-Karte)	? 2852,19546 3028,19771
Miraustr.: mäßig geeignet (laut ADFC-Karte)	? 3820,19688 4014,19433 4170,19079 4195,19043
Krampnitzer Weg: mäßig geeignet (laut ADFC-Karte)	? -9005,4933 -8638,4874 -8098,4842 -7498,4786
Werderstr.: mäßig geeignet (laut ADFC-Karte)	? 8955,5549 8988,5821 8990,5950
Jupiterstr.: mäßig geeignet (laut ADFC-Karte)	? 14820,6568 15043,6799
Heidekampweg: mäßig geeignet (laut ADFC-Karte)	? 15719,6218 15667,6648
Baseler Str.: mäßig geeignet (laut ADFC-Karte)	? 3168,2838 3180,3035 3184,3413 3187,3499 3201,3968
Malchower Str.: mäßig geeignet (laut ADFC-Karte)	? 12841,18157 13163,18149 13374,18134 13631,18041 13732,18026 13901,18124
Grumbkowstr.: mäßig geeignet (laut ADFC-Karte)	? 11297,20686 11437,20341 11584,20058 11756,19694
Schillerstr.: mäßig geeignet (laut ADFC-Karte)	? 10082,20518 10323,20578 10547,20644 10642,20698 10743,20764
Friesenstr. (Niederschönhausen): mäßig geeignet (laut ADFC-Karte)	? 8833,19259 9475,18862
Beuthstr.: mäßig geeignet (laut ADFC-Karte)	? 10830,20280 10452,20109 10309,20032 10148,19999
Platanenstr.: mäßig geeignet (laut ADFC-Karte)	? 9355,19789 9177,19745 8977,19694 8730,19555 8496,19410
Schererstr.: mäßig geeignet (laut ADFC-Karte)	? 7786,15785 7960,15801
Nymphenufer: mäßig geeignet (laut ADFC-Karte)	? -4044,1841 -3981,1764 -3806,1644 -3761,1576 -3654,1539
Dolomitenstr.: mäßig geeignet (laut ADFC-Karte)	? 10596,17554 10473,17446 10305,17299
Walderseestr.: mäßig geeignet (laut ADFC-Karte)	? 7333,17149 7631,17239
Alter Bernauer Heerweg: mäßig geeignet (laut ADFC-Karte (wenigstens der östliche Teil))	? 6668,22746 7072,22905 7923,23225 8176,23315 8565,23442
Cyclopstr.: nicht geeignet (laut ADFC-Karte)	? 4825,21718 5138,21358
Rathenower Str.: mäßig geeignet (laut ADFC-Karte)	? 6743,14008 6670,14302
Falkenwalde - Neu-Kleinow: schlechter Sandweg (laut "Up na Prenzlow")	? 48623,96731 48689,96155 48796,95899 48989,95580
Lützlow - Falkenwalde: Asphalt (laut "Up na Prenzlow")	? 51299,94049 51149,94220 51148,94710 50120,95732 49563,96370
Zollchow - Sternhangen: Asphalt (laut "Up na Prenzlow")	? 37352,95940 35880,95489 35220,94613 35114,94293
Sternhagen - Lindenhagen: sandiger, teils holpriger Feldweg (laut "Up na Prenzlow")	? 35007,94527 34665,94697 34472,94867 33939,94845 33427,94481 33129,94289 32766,94267
Bertikow - Seelübbe: Sand/Kopfsteinpflaster (laut "Up na Prenzlow")	? 43375,95270 43053,95759 42497,96270 42068,96994
Seelübbe - Prenzlau: Kopfsteinplaster (laut "Up na Prenzlow")	? 42068,96994 41382,97995 41360,98187 41274,98400 40996,98656 40674,99337 40523,99849 40159,100424 39965,100957 40072,101127
Röpersdorf - Prenzlau: asphaltierter Radweg (laut "Up na Prenzlow")	? 37879,98521 37876,99715 37661,100589 37766,100995 37979,101187
Schenkenberger Str. (Prenzlau): Kopfsteinplaster (laut "Up na Prenzlow")	? 39534,102683 39768,103089 40065,103793 40107,104049
Prenzlau - Schenkenberg: Kopfsteinplaster (laut "Up na Prenzlow")	? 40107,104049 40278,104156 41683,105502 42089,105610 42302,105760 43900,107000 44453,107726
Karlshof - Schönfeld: Kopfsteinplaster (laut "Up na Prenzlow")	? 46259,111334 46408,111739 46343,112166 46554,112827 46532,113083 46703,113275
Schönwerder - B198: Plattenweg (laut "Up na Prenzlow")	? 37302,107413 37836,107222 37328,105621 36586,103551
Gramzow - Neumeichow: Asphalt (laut "Up na Prenzlow")	? 48767,90653 48767,90333 48597,90312 48384,90119 47765,90054 47082,89690 46250,89454 46058,89304
Neumeichow - Blankenburg: Asphalt (laut "Up na Prenzlow")	? 46058,89304 45716,89453 45588,89666 45117,90134 44860,90347 44389,90836 44196,91134
Bündigershof - Grünow: Kopfsteinplaster (laut "Up na Prenzlow")	? 42803,101751 44147,102245
Bündigershof - Grünow: Asphalt (laut "Up na Prenzlow")	? 44147,102245 44360,102288 44595,102246
Grünow - Mönchehof: Plattenweg (laut "Up na Prenzlow")	? 44595,102246 45363,102525
Grünow - Drense: Asphalt (laut "Up na Prenzlow")	? 45363,102525 46603,102015 46817,101802
Hellsee - Biesenthal: "Radfahrer müssen hier ab und zu das Rad schieben" (laut S-Bahn-Wanderungsheft)	? 22421,38969 22335,39395 22888,40271
