# Makefile suitable for inclusion

BBBIKEDIR?=	$(HOME)/src/bbbike
MISCSRCDIR?=	$(BBBIKEDIR)/miscsrc

thumbnails:
	@[ -d .thumbnails ] || (echo "Please create .thumbnails directory manually."; false)
	for trk in `csh -c 'echo *.{trk,gpx,bbr,xml}'`; do \
	    img=$$trk.png; \
	    [ -e .thumbnails/$$img -a .thumbnails/$$img -nt $$trk ] || (\
		echo -n ".thumbnails/$$img ... "; \
	        ${MISCSRCDIR}/bbbikedraw.pl -geometry 120x120 -outtype png -drawtypes all -o .thumbnails/$$img~ -scope wideregion -routefile $$trk; \
		mv .thumbnails/$$img~ .thumbnails/$$img; \
		echo "done" \
	    ); \
	done
