#: emacs-mode: -*- bbbike -*-
#: title: Zebrastreifen in Berlin
#: category_image.Zs: verkehrszeichen/Zeichen_350.svg:24x24=1:12000,xxx
#: XXX_category_image.Zs: verkehrszeichen/42_350.gif
#:
# Die Sammlung hier ist bei weiten nicht vollständig und wird
# nicht im BBBike-Routing verwendet.
Weitlingstraße/Münsterlandplatz	Zs 16578,11015
Grünberger Str. am Boxhagener Platz	Zs 14253,11779
#: XXX im Luftbild aber nicht zu sehen:
am U-Bhf. Friedrichsfelde is IMHO auch noch einer	Zs 17737,11384
S Grünau, auf der Bohnsdorfer Seite	Zs 22093,996
# nicht mehr: Treskowallee	Zs 18750,8653
Na dann noch einen neuen: Friedrichshagener Str.	Zs 22731,5331
Schimidt-Ott-Str./Rothenburgstr.	Zs 4548,5530
Bergstr. (ganz in der Nähe der Kieler Str....)	Zs 5265,5693
Ebersstr.	Zs 7087,8391
#: XXX Bestätigung fehlt
Ebersstr. (2x)	Zs 6706,8075
Zossener Str.	Zs 9812,9721
Neue Krugallee/Am Plänterwald	Zs 15706,8631
Neue Krugallee/Dammweg	Zs 15878,8338
Neue Krugallee/Eichbuschallee	Zs 16131,7895
Fürstenwalder Damm/Jastrower Weg	Zs 23668,5475
Florastr. (vor S Pankow)	Zs 10843,17984
Wilmersdorfer Str./Schillerstr.	Zs 3718,11453
Spandau: Adamstr. vor Konkordiastr.	Zs -4069,12558
Mitte: Annenstraße	Zs 10958,11500
Adalbertstraße	Zs 11421,10509
Rüdersdorfer	Zs 12690,12143
Ostkreuz	Zs 14793,10837
Manfred-von-Richthofen-Str. Ecke Schulenburgring	Zs 9015,8587
Manfred-von-Richthofen-Str. Ecke Wolffring	Zs 8825,8359
Manfred-von-Richthofen-Str. Ecke Kaiserkorso	Zs 9107,8656
Bayernring Ecke Schulenburgring	Zs 9028,8434
Luxemburger Straße	Zs 6846,15202
Oberspreestraße/Bärenlauchstraße	Zs 19762,5167
Lindenthaler Allee/Clauertstrasse	Zs -1253,2212
Teltower Damm/Nieritzweg	Zs 1203,1075
Teltower Damm/Am Birkenknick	Zs 1246,896
Teltower Damm/Am Rehwechsel	Zs 1309,559
Saargemünder Strasse	Zs 1819,4815
Argentinische Allee/Waldtraudstrasse (? nicht sicher)	Zs 946,4900
Sundgauer Strasse/Hampstedstrasse	Zs 1909,2906
Sebastian/Alte Jakob	Zs 10640,11564
Modersohnstr. (zurzeit durch eine Ampel ersetzt, wahrscheinlich bis 2010-03-01, Neubau der Kynastbrücke)	Zs:inwork 14174,11406
Stresemannstr.	Zs 9210,10614
Am Krusenick	Zs 22726,5332
#: by: http://www.stadtentwicklung.berlin.de/aktuell/pressebox/archiv_volltext.shtml?arch_0408/nachricht1643.html
Harzer Str.	Zs 13735,8695
Wilhelmstr./Reichstagufer	Zs 8766,12541
Friedrichstr./Puttkamer Str.	Zs 9506,10959
Südwestkorso/Laubenheimer	Zs 4437,6953
Kaulsdorfer/Bahrendorfer	Zs 21963,7431
#: note: Luftbild
Kaulsdorfer/Feuersteiner	Zs 21709,7995
#: by: Kaja Kruse:
Gleimstr./Rhinower Str.	Zs 10713,15746
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20031016.15755.html
Egon-Erwin-Kisch-Straße, vor der Einmündung der Grevesmühlener Straße	Zs 17678,18171
#: note: Luftbild
Kaulsdorfer Str./Wongrowitzer Steig	Zs 22041,7172
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20050602.1045.26753.html and Luftbild:
Rennbahnstr./Pasedagplatz	Zs 14095,17196
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20031209.17192.html
#: XXX genaue Position nicht sicher
Triftstr.	Zs 12014,22996
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20030721.13801.html vvv
Hermann-Hesse-Str./Pastor-Niemöller-Platz	Zs 9801,19290
#: XXX genaue Position???
Achillesstr. vor Grundschule	Zs 15700,24003
Bizetstr./Smetanastr.	Zs 14067,15984
Bizetstr./Lindenallee	Zs 14293,16066
Blankenburger Str./Siegfriedstr.	Zs 10758,19637
Kissingenstr./Neumannstr.	Zs 11374,17955
#: by: ^^^
#: by: http://www.berlin.de/ba-mitte/index_1965_hr.html, Luftbild:
Soldiner Brücke	Zs 8904,17059
Dürerplatz	Zs 6244,7033
Dürerplatz	Zs 6227,7012
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20061006.1345.48494.html
Pistoriusstr./Woelckpromenade	Zs 13652,16297
#: note: Luftbild
Haselhorster Damm/Burscheider Weg	Zs -934,15254
Prinzenstr./Sebastianstr.	Zs 10939,11045
Bouchestr.	Zs 13758,9742
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20070117.1505.71304.html
Einbecker Str.	Zs 17472,11532
Hosemannstr./Höhe Erich-Weinert-Str.	Zs 12563,15527
Machnower Str./Gutzmannstr.	Zs 149,1518
#: note: Luftbild
Alt-Rudow	Zs 16606,1721
#: note: Luftbild
Alt-Rudow	Zs 16841,1444
Ruschestr./Bornitzstr.	Zs 15949,12894
#: note: Luftbild
Radelandstr./Kisselnallee	Zs -4320,16489
#: note: Luftbild
Cecilienstr./Garzauer Str.	Zs 21716,13855
#: note: Luftbild
Eisenacher Str./Kyritzer Str.	Zs 22580,15115
Gothaer Str.	Zs 22912,14887
Alte Hellersdorfer Str.	Zs 23089,14567
#: note: Luftbild
Frohnauer Brücke	Zs 2312,25121
#: note: Luftbild
Frohnauer Brücke	Zs 2396,25181
#: note: Luftbild
Heinrich-Grüber-Str.	Zs 22935,12088
Lissabonallee	Zs -1438,2079
Waldowallee/Rheinsteinstr.	Zs 19177,8848
Am Niederfeld/Am Feldberg	Zs 22857,11007
#: note: Luftbild
Heiligenseestr./Reiherallee	Zs -1045,21691
Hüttenweg (3x)	Zs 1220,5345
Hüttenweg (3x)	Zs 1316,5260
#: note: Luftbild
Hüttenweg (3x)	Zs 1454,5185
Goßlerstr.	Zs 5257,7106
#XXX laut Message-ID: <1184662633.546278.272110@j4g2000prf.googlegroups.com> befinden sich hier zwei Zebrastreifen, wo genau? 2439,12275 2454,12208 2472,12137 2504,11990
Wilmersdorfer Str./Sybelstr.	Zs 3880,10607
#: note: Luftbild
S-Bhf. Grunewald, westlicher Vorplatz	Zs 688,9122
Tiergartenstr./Große Sternallee	Zs 7504,11504
#: note: Luftbild
Eisenacher Str./Wiesenpark	Zs 22059,15153
#: note: Luftbild
Lützowstr./Derfflingerstr.	Zs 7226,10939
Lützowstr./Schule	Zs 7648,10818
Palisadenstr./Schulweg	Zs 12483,12681
Freiheit/Am Schlangengraben	Zs -2848,13849
#: note: Luftbild
Buntzel/Paradiesstr.	Zs 21371,-308
#: by: http://www.reinickendorf.de/index_7742_de.html vvv
Finsterwalder Straße/Ulrichsteiner Weg	Zs 6093,21648
Heiligenseestraße/Am Dachsbau	Zs -1654,22119
Gorkistraße/Miraustraße	Zs 3321,20545
Am Freibad/Am Vierrutenberg	Zs 5809,23420
## in Planung für 2007:
# - Maximiliankorso/Alemannenstraße
# - Dianastraße/Fürst-Bismarck-Straße und
# - Ruppiner Chaussee/Stolpmünder Weg. 
#: by: ^^^
#: by: http://www.berlin.de/ba-charlottenburg-wilmersdorf/presse/archiv/20070625.1140.80710.html vvv
#: confirmed_by: srt
Badensche Straße/Babelsberger Str.	Zs 5801,8815
Sophie-Charlotten-Straße/Christstraße	Zs 2472,12137
Sophie-Charlotten-Straße/Seelingstraße	Zs 2504,11990
## in Planung für 2007:
#     * Franzensbader Straße/Reinerzstraße
#     * Harbigstraße/Waldschulallee
#: by: ^^^
Stargarder/Dunckerstr.	Zs 11582,15467
Silbersteinstr./Bambachstr.	Zs 11986,6697
Silbersteinstr./vor Hertastr.	Zs 12560,6819
General-Pape-Str./Südkreuz	Zs 7957,7617
Manfred-von-Richthofen-Str./Adolf-Scheidt-Platz	Zs 8724,8021
Bahnhofstr./Hubertusdamm	Zs 14622,23263
Florastr./Heynstr.	Zs 10196,17772
#: note: Luftbild
Friedrich-Engels-Str./Kastanienallee	Zs 8892,20617
Uhlandstr./Lessingstr.	Zs 7560,20447
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20071119.1550.89206.html
Buchberger Str.	Zs 15731,11270
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20071116.1100.89038.html vvv
Liebenwalder Straße/Ecke Heilgenstadter Straße	Zs 16846,14661
Wartenberger Straße/Ecke Anna-Ebermann-Straße	Zs 17644,16695
Werneuchener Straße 14	Zs 16546,15059
Ribnitzer Straße/Ecke Zum Hechtgraben	Zs 16407,18257
Irenenstraße/Ecke Wönnichstraße	Zs 16928,11633
Wartenberger Straße/Ecke Arnimstraße	Zs 17903,17084
Zingster Straße/Ecke Ahrenshooper Straße	Zs 16914,17937
Gärtnerstraße/Ecke Große-Leege-Straße	Zs 16904,15821
Gensinger Straße 103	Zs 19146,11913
Vincent-van-Gogh-Straße/Ecke Randowstraße	Zs 18424,17908
Volkradstraße/Ecke Moldaustraße	Zs 17510,10568
Rummelsburger Straße/Höhe Eggersdorfer Straße	Zs 17228,10860
#: by: ^^^
#: note: Luftbild
Fritz-Reuter-Allee/Britzer Park	Zs 13476,3857
#: note: Luftbild
Groß-Berliner Damm	Zs 17920,4849
#: note: Luftbild
Rosenthaler Weg/Arnouxstr.	Zs 11569,22436
Behmstr./Zingster Str.	Zs 9285,16032
#: note: Luftbild
Allee der Kosmonauten	Zs 20262,14225
#: note: Luftbild
Oberfeldstr./Ketschendorfer Weg	Zs 20847,14063
#: note: Luftbild
Oberfeldstr./Eitelstr.	Zs 20770,13450
#: note: Luftbild
Sterndamm/Megedestr.	Zs 17237,4232
#: note: Luftbild
Wilhelmsmühlenweg	Zs 22873,11956
#: note: Luftbild
Böhlener Str./Louis-Lewin-Str.	Zs 25022,15134
#: note: Luftbild
Böhlener Str.	Zs 25815,15095
Ringslebenstr./Reinowzeile	Zs 13406,1363
#: note: Luftbild
Zittauer Str./Groß-Ziethener Chaussee	Zs 16346,943
#: note: Luftbild
Quarzweg/Bernsteinring	Zs 11351,1823
Königsheideweg/Haushoferstr.	Zs 17129,4753
Saalestr./S-Bhf. Sonnenallee	Zs 13954,7531
Westfälische Str./Johann-Sigismund-Str.	Zs 2955,9929
Bötzowstr./Pasteurstr.	Zs 12505,14149
Flughafen Tempelhof	Zs 9436,8538
#: note: Luftbild
Janusz-Korczak-Str./Lyonel-Feininger-Str.	Zs 24129,15042
Köpenicker Str./Irmastr.	Zs 21039,7862
Köpenicker Str./Heesestr.	Zs 21148,9942
#: note: Luftbild
Westerlandstr.	Zs -5036,15923
#: note: Luftbild
Pionierstr./Nähe Westerlandstr.	Zs -4900,16094
#: note: Luftbild
Stadtrandstr./Griesingerstr.	Zs -6508,16808
Pettenkoferstr./Dolziger Str.	Zs 14922,12632
Hausburgstr.	Zs 13795,13255
#: note: Luftbild
Pilgramer Str.	Zs 25150,10555
Neue Roßstr./Wallstr.	Zs 10738,11791
Annenstr./Heinrich-Heine-Platz	Zs 11236,11271
Hannemannstr./Riesestr.	Zs 13251,5513
#: note: Luftbild
Neue Grottkauer Str.	Zs 23553,13875
Lobeckstr./Wassertorstr.	Zs 10489,10575
#: note: ungenaue Position
Bessemerstr.	Zs 7978,6128
Hotel Estrel	Zs 14189,7608
Poelchaustr./Murtzaner Ring	Zs 19541,14473
Hohenfriedbergstr.	Zs 7793,8897
Karl-Kunger/Bouchestr.	Zs 13471,9474
Heinsestr./S Hermsdorf	Zs 3594,23305
Luisenstr./Charite	Zs 8663,13375
Altentreptower Str./Wuhletal	Zs 22129,12158
#: note: Luftbild
Am Nordgraben	Zs 3819,20393
Rudolf-Breitscheid-Str./Straßenbahnhaltestelle (Potsdam)	Zs -9348,-1741
#: note: Luftbild
Pölnitzweg/Röbellweg	Zs 16380,26325
#: note: Luftbild
Dahlwitzer/Hamburger	Zs 26666,13864
Pankower Allee/Kühlweinstr.	Zs 7989,17558
Morusstr./Nähe Kopfstr.	Zs 12483,7857
Wrangelstr./Mariannenplatz	Zs 11974,11048
S-Bhf. Schlachtensee	Zs -2365,3582
Köpenicker/Selgenauer	Zs 17234,1743
Birkbuschstr./Sedanstr.	Zs 5547,4300
Klingsorstr./Barsekowstr.	Zs 5336,4662
Lentzeallee/Misdroyer Str.	Zs 2998,6984
Auerbacher Str./S-Bhf. Grunewald	Zs 901,8893
Harbigstr./Waldschulallee	Zs 770,10416
Preußenallee/Westendallee	Zs 551,11467
Karl-Marx-Str./Virchowstr. (Potsdam)	Zs -8538,-1409
Mendelssohn-Bartholdy-Str./Gluckstr. (Potsdam)	Zs -7833,-2861
Chausseestr./Kohlhasenbrücker Str.	Zs -7173,386
Am Kleinen Wannsee/Conradstr.	Zs -5717,1155
Wühlischstr./Böcklinstr.	Zs 14683,11366
Am Neuen Garten/Bertha-von-Suttner-Str. (Potsdam)	Zs -12432,-228
