#: emacs-mode: -*- bbbike -*-
#: title: Zebrastreifen in Berlin
#: category_image.Zs: verkehrszeichen/42_350.gif
#:
# Die Sammlung hier ist bei weiten nicht vollständig und wird
# nicht im BBBike-Routing verwendet.
Weitlingstraße / Münsterlandplatz	Zs 16578,11015
Grünberger Str. am Boxhagener Platz	Zs 14253,11779
Volkradstr. Höhe Einkaufsdingens	Zs 17575,10787
#: XXX im Luftbild aber nicht zu sehen:
am U-Bhf. Friedrichsfelde is IMHO auch noch einer	Zs 17737,11384
S Grünau, auf der Bohnsdorfer Seite	Zs 22093,996
# nicht mehr: Treskowallee	Zs 18750,8653
Na dann noch einen neuen: Friedrichshagener Str.	Zs 22731,5331
Rothenburgstr./Schimidt-Ott-Str.	Zs 4562,5521
Bergstr. (ganz in der Nähe der Kieler Str....)	Zs 5265,5693
Ebersstr. (2x)	Zs 7171,8487
Ebersstr. (2x)	Zs 6706,8075
Zossener Str.	Zs 9812,9721
Neue Krugallee / Am Plänterwald	Zs 15706,8631
Fürstenwalder Damm / Jastrower Weg	Zs 23668,5475
Florastr. (vor S Pankow)	Zs 10843,17984
Wilmersdorfer Str./Schillerstr.	Zs 3718,11453
Spandau: Adamstr. vor Konkordiastr.	Zs -4046,12515
Mitte: Annenstraße	Zs 10958,11500
Adalbertstraße	Zs 11421,10509
Rüdersdorfer	Zs 12690,12143
Ostkreuz	Zs 14793,10837
Manfred-von-Richthofen-Str. Ecke Schulenburgring	Zs 9015,8587
Manfred-von-Richthofen-Str. Ecke Wolffring	Zs 8825,8359
Manfred-von-Richthofen-Str. Ecke Kaiserkorso	Zs 9107,8656
Bayernring Ecke Schulenburgring	Zs 9028,8434
Es gibt einen ganz tollen auf der Luxemburger Straße	Zs 6990,15290
Habe auch noch einen: Oberspreestraße - Höhe Bärenlauchstraße	Zs 19709,5171
Lindenthaler Allee / Clauertstrasse	Zs -1253,2212
Teltower Damm / Nieritzweg	Zs 1203,1075
Teltower Damm / Am Birkenknick	Zs 1246,896
Teltower Damm / Am Rehwechsel	Zs 1309,559
Saargemünder Strasse	Zs 1753,4821
Argentinische Allee / Waldtraudstrasse (? nicht sicher)	Zs 946,4900
Sundgauer Strasse / Hampstedstrasse	Zs 1909,2906
Sebastian/Alte Jakob	Zs 10640,11564
Modersohnstr.	Zs 14175,11406
Stresemannstr.	Zs 9210,10614
Am Krusenick	Zs 22726,5332
#: by: http://www.stadtentwicklung.berlin.de/aktuell/pressebox/archiv_volltext.shtml?arch_0408/nachricht1643.html
Harzer Str.	Zs 13735,8695
Wilhelmstr./Reichstagufer	Zs 8766,12541
Friedrichstr./Puttkamer Str.	Zs 9506,10959
Südwestkorso/Laubenheimer	Zs 4437,6953
Kaulsdorfer/Bahrendorfer	Zs 21963,7431
#: note: Luftbild
Kaulsdorfer/Feuersteiner	Zs 21709,7995
#: by: Kaja Kruse:
Gleimstr./Rhinower Str.	Zs 10713,15746
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20031016.15755.html
Egon-Erwin-Kisch-Straße, vor der Einmündung der Grevesmühlener Straße	Zs 17678,18171
#: note: Luftbild
Kaulsdorfer Str./Wongrowitzer Steig	Zs 22041,7172
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20050602.1045.26753.html and Luftbild:
Rennbahnstr./Pasedagplatz	Zs 14095,17196
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20031209.17192.html
#: XXX genaue Position nicht sicher
Triftstr.	Zs 12014,22996
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20030721.13801.html vvv
Hermann-Hesse-Str./Pastor-Niemöller-Platz	Zs 9801,19290
#: XXX genaue Position???
Achillesstr. vor Grundschule	Zs 15700,24003
Bizetstr./Smetanastr.	Zs 14067,15984
Bizetstr./Lindenallee	Zs 14293,16066
Blankenburger Str./Siegfriedstr.	Zs 10758,19637
Kissingenstr./Neumannstr.	Zs 11374,17955
#: by: ^^^
#: by: http://www.berlin.de/ba-mitte/index_1965_hr.html, Luftbild:
Soldiner Brücke	Zs 8904,17059
Dürerplatz (2x)	Zs 6234,7017
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20061006.1345.48494.html
Pistoriusstr./Woelckpromenade	Zs 13652,16297
#: note: Luftbild
Haselhorster Damm/Burscheider Weg	Zs -934,15254
Prinzenstr./Sebastianstr.	Zs 10939,11045
Bouchestr.	Zs 13758,9742
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20070117.1505.71304.html
Einbecker Str.	Zs 17472,11532
#: note: Luftbild
Hosemannstr./Höhe Erich-Weinert-Str.	Zs 12563,15527
Machnower Str./Gutzmannstr.	Zs 149,1518
#: note: Luftbild
Alt-Rudow	Zs 16606,1721
#: note: Luftbild
Alt-Rudow	Zs 16841,1444
Ruschestr./Bornitzstr.	Zs 15949,12894
Oberfeldstr./Cecilienstr.	Zs 20833,13951
#: note: Luftbild
Radelandstr./Kisselnallee	Zs -4320,16489
#: note: Luftbild
Cecilienstr./Garzauer Str.	Zs 21716,13855
#: note: Luftbild
Eisenacher Str./Kyritzer Str.	Zs 22580,15115
#: note: Luftbild
Gothaer Str.	Zs 22912,14887
#: note: Luftbild
Alte Hellersdorfer Str.	Zs 23089,14567
#: note: Luftbild
Frohnauer Brücke	Zs 2312,25121
#: note: Luftbild
Frohnauer Brücke	Zs 2396,25181
#: note: Luftbild
Heinrich-Grüber-Str.	Zs 22935,12088
Lissabonallee	Zs -1438,2079
Waldowallee/Rheinsteinstr.	Zs 19177,8848
Am Niederfeld/Am Feldberg	Zs 22857,11007
#: note: Luftbild
Heiligenseestr./Reiherallee	Zs -1045,21691
Hüttenweg (3x)	Zs 1220,5345
Hüttenweg (3x)	Zs 1316,5260
#: note: Luftbild
Hüttenweg (3x)	Zs 1454,5185
Goßlerstr.	Zs 5257,7106
#XXX laut Message-ID: <1184662633.546278.272110@j4g2000prf.googlegroups.com> befinden sich hier zwei Zebrastreifen, wo genau? 2439,12275 2454,12208 2472,12137 2504,11990
Wilmersdorfer Str./Sybelstr.	Zs 3880,10607
#: note: Luftbild
S-Bhf. Grunewald, westlicher Vorplatz	Zs 688,9122
Tiergartenstr./Große Sternallee	Zs 7504,11504
#: note: Luftbild
Eisenacher Str./Wiesenpark	Zs 22059,15153
#: note: Luftbild
Lützowstr./Derfflingerstr.	Zs 7226,10939
Lützowstr./Schule	Zs 7648,10818
Palisadenstr./Schulweg	Zs 12483,12681
#: note: Luftbild
Freiheit/Am Schlangengraben	Zs -2848,13849
#: note: Luftbild
Buntzel/Paradiesstr.	Zs 21371,-308
#: by: http://www.reinickendorf.de/index_7742_de.html vvv
Finsterwalder Straße/Ulrichsteiner Weg	Zs 6093,21648
Heiligenseestraße/Am Dachsbau	Zs -1654,22119
Gorkistraße/Miraustraße	Zs 3321,20545
Am Freibad/Am Vierrutenberg	Zs 5809,23420
## in Planung für 2007:
# - Maximiliankorso / Alemannenstraße
# - Dianastraße / Fürst-Bismarck-Straße und
# - Ruppiner Chaussee / Stolpmünder Weg. 
#: by: ^^^
#: by: http://www.berlin.de/ba-charlottenburg-wilmersdorf/presse/archiv/20070625.1140.80710.html vvv
Badensche Straße/Babelsberger Str.	Zs 5801,8815
Sophie-Charlotten-Straße/Christstraße	Zs 2472,12137
Sophie-Charlotten-Straße/Seelingstraße	Zs 2504,11990
## in Planung für 2007:
#     * Franzensbader Straße/Reinerzstraße
#     * Harbigstraße/Waldschulallee
#: by: ^^^