# -*- bbbike -*-
#: title: Zebrastreifen in Berlin
#: category_image.Zs: verkehrszeichen/42_350.gif
#:
# Die Sammlung hier ist bei weiten nicht vollständig und wird
# nicht im BBBike-Routing verwendet.
Weitlingstraße / Münsterlandplatz	Zs 16578,11015
Grünberger Str. am Boxhagener Platz	Zs 14253,11779
Volkradstr. Höhe Einkaufsdingens	Zs 17575,10787
am U-Bhf. Friedrichsfelde is IMHO auch noch einer	Zs 17737,11384
S Grünau, auf der Bohnsdorfer Seite	Zs 22093,996
Treskowallee	Zs 18750,8653
Na dann noch einen neuen: Friedrichshagener Str.	Zs 22731,5331
Rothenburgstr./Schimidt-Ott-Str.	Zs 4562,5521
Bergstr. (ganz in der Nähe der Kieler Str....)	Zs 5265,5693
Ebersstr. (2x)	Zs 7171,8487
Ebersstr. (2x)	Zs 6706,8075
Zossener Str.	Zs 9812,9721
Neue Krugallee / Am Plänterwald	Zs 15706,8631
Fürstenwalder Damm / Jastrower Weg	Zs 23668,5475
Florastr. (vor S Pankow)	Zs 10843,17984
Wilmersdorfer Str./Schillerstr.	Zs 3718,11453
Spandau: Adamstr. vor Konkordiastr.	Zs -4046,12515
Mitte: Annenstraße	Zs 10958,11500
Adalbertstraße	Zs 11421,10509
Rüdersdorfer	Zs 12690,12143
Ostkreuz	Zs 14793,10837
Manfred-von-Richthofen-Str. Ecke Schulenburgring	Zs 9015,8587
Manfred-von-Richthofen-Str. Ecke Wolffring	Zs 8825,8359
Bayernring Ecke Schulenburgring	Zs 9028,8434
Es gibt einen ganz tollen auf der Luxemburger Straße	Zs 6990,15290
Habe auch noch einen: Oberspreestraße - Höhe Bärenlauchstraße	Zs 19709,5171
Lindenthaler Allee / Clauertstrasse	Zs -1253,2212
Teltower Damm / Nieritzweg	Zs 1203,1075
Teltower Damm / Am Birkenknick	Zs 1246,896
Teltower Damm / Am Rehwechsel	Zs 1309,559
Saargemünder Strasse	Zs 1753,4821
Argentinische Allee / Waldtraudstrasse (? nicht sicher)	Zs 946,4900
Sundgauer Strasse / Hampstedstrasse	Zs 1909,2906
Sebastian/Alte Jakob	Zs 10640,11564
Modersohnstr.	Zs 14175,11406
Stresemannstr.	Zs 9210,10614
Am Krusenick	Zs 22726,5332
#: by: http://www.stadtentwicklung.berlin.de/aktuell/pressebox/archiv_volltext.shtml?arch_0408/nachricht1643.html
Harzer Str.	Zs 13735,8695
Wilhelmstr./Reichstagufer	Zs 8766,12541
Friedrichstr./Puttkamer Str.	Zs 9506,10959
Südwestkorso/Laubenheimer	Zs 4437,6953
Kaulsdorfer/Bahrendorfer	Zs 21963,7431
#: by: Kaja Kruse:
Gleimstr./Rhinower Str.	Zs 10713,15746
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20031016.15755.html
Egon-Erwin-Kisch-Straße, vor der Einmündung der Grevesmühlener Straße	Zs 17678,18171
#: note: Luftbild
Kaulsdorfer Str./Wongrowitzer Steig	Zs 22041,7172
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20050602.1045.26753.html and Luftbild:
Rennbahnstr./Pasedagplatz	Zs 14095,17196
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20031209.17192.html
#: XXX genaue Position nicht sicher
Triftstr.	Zs 12014,22996
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20030721.13801.html vvv
Hermann-Hesse-Str./Pastor-Niemöller-Platz	Zs 9801,19290
#: XXX genaue Position???
Achillesstr. vor Grundschule	Zs 15700,24003
Bizetstr./Smetanastr.	Zs 14067,15984
Bizetstr./Lindenallee	Zs 14293,16066
Blankenburger Str./Siegfriedstr.	Zs 10758,19637
Kissingenstr./Neumannstr.	Zs 11374,17955
#: by: ^^^
