lib/%%LOCAL_PERL_ARCH%%/BBBikeXS.pm
lib/%%LOCAL_PERL_ARCH%%/Strassen/Inline.pm
lib/%%LOCAL_PERL_ARCH%%/Strassen/Inline2.pm
lib/%%LOCAL_PERL_ARCH%%/Strassen/Inline2Dist.pm
lib/%%LOCAL_PERL_ARCH%%/Strassen/InlineDist.pm
lib/%%LOCAL_PERL_ARCH%%/StrassenNetz/CNetFile.pm
lib/%%LOCAL_PERL_ARCH%%/StrassenNetz/CNetFileDist.pm
lib/%%LOCAL_PERL_ARCH%%/StrassenNetz/CNetFilePerl.pm
lib/%%LOCAL_PERL_ARCH%%/VectorUtil/Inline.pm
lib/%%LOCAL_PERL_ARCH%%/VectorUtil/InlineDist.pm
lib/%%LOCAL_PERL_ARCH%%/VirtArray.pm
lib/%%LOCAL_PERL_ARCH%%/auto/BBBikeXS/BBBikeXS.bs
lib/%%LOCAL_PERL_ARCH%%/auto/BBBikeXS/BBBikeXS.so
lib/%%LOCAL_PERL_ARCH%%/auto/Strassen/Inline/Inline.bs
lib/%%LOCAL_PERL_ARCH%%/auto/Strassen/Inline/Inline.so
lib/%%LOCAL_PERL_ARCH%%/auto/Strassen/Inline2/Inline2.bs
lib/%%LOCAL_PERL_ARCH%%/auto/Strassen/Inline2/Inline2.so
lib/%%LOCAL_PERL_ARCH%%/auto/StrassenNetz/CNetFile/CNetFile.bs
lib/%%LOCAL_PERL_ARCH%%/auto/StrassenNetz/CNetFile/CNetFile.so
lib/%%LOCAL_PERL_ARCH%%/auto/VectorUtil/Inline/Inline.bs
lib/%%LOCAL_PERL_ARCH%%/auto/VectorUtil/Inline/Inline.so
lib/%%LOCAL_PERL_ARCH%%/auto/VirtArray/VirtArray.bs
lib/%%LOCAL_PERL_ARCH%%/auto/VirtArray/VirtArray.so
# after: @dirrm BBBike/lib/%%LOCAL_PERL_ARCH%%
@dirrmtry BBBike/lib/%%PERL_VERSION%%
