Makefile.admin.PL
babybike/Makefile
babybike/README
babybike/babybike
babybike/babybikerc
babybike/generate_cache.pl
babybike/images/berlin_small.dim
babybike/images/berlin_small.xpm
babybike/images/berlin.xpm.gz
babybike/images/berlin.dim
babybike/images/mini-exclam.xpm
babybike/images/mini.gnome.xpm
babybike/images/center.xpm
babybike/images/transpose.xpm
babybike/lib/BBBikeGPSDialog.pm
babybike/lib/BBBikeGSMSender.pm
babybike/lib/BBBikeWget.pm
babybike/lib/BBBikeZoom.pm
babybike/lib/EmptyCanvasMap.pm
babybike/standard.desc
babybike/tkbabybike
cgi/Makefile
cgi/bbbike-cs.cgi.config
cgi/bbbike-netbeat.cgi.config
cgi/bbbike-radzeit.cgi.config
cgi/bbbike-sourceforge.cgi.config
data/BASE
data/Makefile
data/Makefile.mapfiles
data/GNUmakefile
data/add_plaetze
data/add_str
data/ampeln-orig
data/ampelschaltung-orig
data/brunnels-orig
data/comments_cyclepath-orig
data/comments_ferry-orig
data/comments_kfzverkehr-orig
data/comments_misc-orig
data/comments_mount-orig
data/comments_path-orig
data/comments_route-orig
data/comments_scenic-orig
data/comments_tram-orig
data/deutschland-orig
data/faehren-orig
data/flaechen-orig
data/gesperrt-orig
data/gesperrt_car-orig
data/gesperrt_r-orig
data/gesperrt_s-orig
data/gesperrt_u-orig
data/green-orig
data/handicap_l-orig
data/handicap_s-orig
data/hoehe-orig
data/housenumbers-orig
data/landstrassen-orig
data/landstrassen2-orig
data/multi_bez_str
data/nolighting-orig
data/obst-orig
data/orte-orig
data/orte2-orig
data/orte_city-orig
data/plaetze-orig
data/plz-orig
data/potsdam-orig
data/qualitaet_l-orig
data/qualitaet_s-orig
data/qualitaet_s_add-orig
data/radwege-orig
data/rbahn-orig
data/rbahnhof-orig
data/sbahn-orig
data/sbahnhof-orig
data/sehenswuerdigkeit-orig
data/strassen-orig
data/strassen_bab-orig
data/str_cont_ausnahme
data/ubahn-orig
data/ubahnhof-orig
data/vorfahrt-orig
data/wasserstrassen-orig
data/wasserumland-orig
data/wasserumland2-orig
data/temp_blockings/*.bbd
data/temp_blockings/*.pl
data/exits-orig
data/exits
data/multi_bez_str-orig
ext/Strassen-Inline/.cvsignore
ext/Strassen-Inline2/.cvsignore
ext/StrassenNetz-CNetFile/.cvsignore
ext/VectorUtil-Inline/.cvsignore
images/Makefile
images/stern2003_titel.jpg
images/stern2004_titel.jpg
images/abc.png
images/abc_hi.png
images/search_pref.png
mapserver/brb/Makefile
mapserver/brb/brb-ipaq.map-tpl
mapserver/brb/brb.css
mapserver/brb/brb.html-tpl
mapserver/brb/brb.js-tpl
mapserver/brb/brb.map-tpl
mapserver/brb/brb.map-inc
mapserver/brb/brb_init.html-tpl
mapserver/brb/cleanup
mapserver/brb/crontab.tpl
mapserver/brb/empty.html
mapserver/brb/fonts-radzeit.list
mapserver/brb/fonts-spiff.list
mapserver/brb/fonts-vran.list
mapserver/brb/help.html-tpl
mapserver/brb/httpd.conf-tpl
mapserver/brb/mkroutemap
mapserver/brb/query.html
mapserver/brb/query_footer.html-tpl
mapserver/brb/query_footer2.html
mapserver/brb/query_header.html-tpl
mapserver/brb/query_header2.html
mapserver/brb/sternfahrt2004/after_marker.inc
mapserver/brb/sternfahrt2004/after_strassen_annotations.inc
mapserver/daemon/mapscript_daemon.pl
misc/ampelschaltung.txt
misc/ampelschaltung2.txt
data/fragezeichen
misc/data_corrected/Makefile
miscsrc/ApproxCityparts.pm
miscsrc/BBBikeLocalizator.pm
miscsrc/BBBikeSOAP.pm
miscsrc/CombineTrainStreetNets.pm
miscsrc/CommonMLDBM.pm
miscsrc/Cov.pm
miscsrc/GelbeSeitenPlugin.pm
miscsrc/GpsmanDataAmpeln.pm
miscsrc/LogTracker.pm
miscsrc/SRTShortcuts.pm
miscsrc/TelbuchApprox.pm
miscsrc/TelbuchDBApprox.pm
miscsrc/b2003_wld.pl
miscsrc/b2dmake
miscsrc/b2gmake
miscsrc/bbbike.el
miscsrc/bbbikedraw.pl
miscsrc/bbbikestrserver
miscsrc/bbbikestrserver.sh
miscsrc/bbd2esri
miscsrc/bbd2gpsman.pl
miscsrc/bbd2mapservhtml.pl
miscsrc/bbdtransform.pl
miscsrc/bbr
miscsrc/bbr2bbd
miscsrc/berlinmap2hafas
miscsrc/cashpool-robot.pl
miscsrc/check_bbbike_temp_blockings
miscsrc/check_browserinfo.pl
miscsrc/check_cont
miscsrc/check_count
miscsrc/check_crossings
miscsrc/check_dates
miscsrc/check_double
miscsrc/check_housenumbers
miscsrc/check_images
miscsrc/check_nearest
miscsrc/check_neighbour
miscsrc/check_points
miscsrc/check_str_plz
miscsrc/combine_gpspoints.pl
miscsrc/combine_streets.pl
miscsrc/comment_waypoints.pl
miscsrc/conv_geonet_data.pl
miscsrc/convert2hafas
miscsrc/convert_berlinmap.pl
miscsrc/convert_coordsys
miscsrc/convert_radwege
miscsrc/correct_data.pl
miscsrc/correct_data_map.pl
miscsrc/filter_version.pl
miscsrc/flood_search.pl
miscsrc/gpsman2bbd.pl
miscsrc/gpsman_split.pl
miscsrc/insert_points
miscsrc/lbvsrobot.pl
miscsrc/match_bbd_data
miscsrc/mps_reader.pl
miscsrc/resolve_stars
miscsrc/restrict_bbd_data.pl
miscsrc/search_inaccessible_points
miscsrc/small_berlinmap.pl
miscsrc/sortbycat
miscsrc/sparkassen.pl
miscsrc/steigung_stat
miscsrc/str_stat.pl
miscsrc/telefonbuch_strassen2001.pl
miscsrc/vmzrobot.pl
t/*.pl
t/*.pm
t/*.t
t/Makefile
t/cgiinfo.cgi
java/BBBike.java
java/CanvasProp.java
java/GeneralStrassen.java
java/Makefile
java/MultiStrassen.java
java/MyCanvas.java
java/Point.java
java/QSort.java
java/Strasse.java
java/Strassen.java
java/StrassenNetz.java
java/Test.java
java/TestBBBike.java
vbbbike/Makefile.in
vbbbike/README
vbbbike/kreuzungen.cpp
vbbbike/kreuzungen.h
vbbbike/memstrassen.cpp
vbbbike/memstrassen.h
vbbbike/strassen.cpp
vbbbike/strassen.h
vbbbike/transpose.cpp
vbbbike/transpose.h
vbbbike/vbbbikeapp.cpp
vbbbike/vbbbikeapp.h
vbbbike/vbbbikecmdw.cpp
vbbbike/vbbbikecmdw.h
vbbbike/vbbbikecnv.cpp
vbbbike/vbbbikecnv.h
vbbbike/vbbbikedlg.cpp
vbbbike/vbbbikedlg.h
vbbbike/vconfig.pl
misc/gps_correction_all.dat
misc/weblinks.bbd
miscsrc/e00_to_bbd.pl
miscsrc/dcwtobbd.pl
Bundle/BBBike.tpl.pm
Bundle/BBBike_radzeit.pm
#make_bundle->../Makefile.PL
#make_pi_osd->../Makefile.PL
#make_small_bundle->../Makefile.PL
#make_small_pi_osd->../Makefile.PL
projects/www.radzeit.de/Makefile
projects/www.radzeit.de/etc/httpd.conf
projects/www.radzeit.de/.last/.keep_me
README.spp
MANIFEST.SKIP
miscsrc/create_modified
data/fragezeichen-orig
data/exits-orig
data/exits
misc/ampelschaltung-orig.txt
misc/sternfahrt_2004/Makefile
misc/sternfahrt_2004/sternfahrt2004.bbd
misc/sternfahrt_2004/treffpunkte2004.bbd
misc/sternfahrt_2004/treffpunkte.cgi
MANIFEST.addtocvs
MANIFEST.delfromcvs
miscsrc/grepstrassen
misc/Makefile
misc/BASE
miscsrc/temporary_streets.pl
miscsrc/diffbbd
miscsrc/merge_overlapping_streets.pl
html/newstreetform.tpl.html
html/newstreetform.html
html/fragezeichenform.html
html/Makefile
Strassen/QuadTree.pm
#temporaries:
miscsrc/XXX_new_comments.pl
miscsrc/tkzinctest
miscsrc/winter_optimization.pl
miscsrc/complete_multi_bez_str
miscsrc/polizei-faxabruf-diff.pl
miscsrc/ttdump
cdrom/unix/bbbike.sh
cdrom/windows/ppm2install.pl
cdrom/windows/Makefile
cdrom/windows/setup.c
cdrom/windows/setup.pl
cdrom/windows/autorun.inf
cdrom/windows/bbbike.bat
cdrom/windows/autorun.inf.diplom
cdrom/windows/install.bat
cdrom/windows/install.pl
cdrom/windows/tkinstall.pl
cdrom/windows/perl.bat
cdrom/windows/setup.bat
##_Never_copied_to_CVS?!
#cdrom/windows/setup.exe
cdrom/windows/bbbike.tpl.iss
cdrom/windows/BBBikeWinDistFiles.tpl
cdrom/freebsd/startup.sh
cdrom/mac/afpfile
cdrom/cdrom.pl
cdrom/index.html
cdrom/Makefile
cdrom/perlinstall.pl
cdrom/PerlInstall.pm
cdrom/README
port/freebsd/Makefile.tmpl
port/freebsd/pkg-message
port/freebsd/mkport.pl
port/freebsd/pkg-plist.add
port/freebsd/pkg-descr
port/rpm/bbbike.rpm.spec
port/rpm/mkrpm.pl
port/lsm/mklsm.pl
port/lsm/lsm.txt
port/ipk/mkipk.pl
port/MetaPort.pm
port/debian/Makefile
port/debian/control.tpl
lib/.cvsignore
miscsrc/geocode_images
miscsrc/BBBikeViewImages.pm
misc/gps_data/Makefile
Strassen/StrassenNetzNew.pm
Strassen/Edit.pm
Makefile.doc
HOWTO_edit_bbbike_data.sgml
HOWTO_edit_bbbike_data.html
docbook.css
Makefile.doc
miscsrc/check_station_category
miscsrc/bbd2polish
miscsrc/gpx2bbd
miscsrc/bbd2gpx
bbbike-stick.bat
miscsrc/datachangelog2bbd
misc/abdeckung.bbd
data/check_nearest_ignore
doc/links.pod
BBBikeRouting/Boat.pm
miscsrc/newstreetform_data.pl
miscsrc/gpsman2gpx
data/.cvsignore
miscsrc/LuiseBerlin.pm
miscsrc/yaml2bbd
data/kneipen.yml
