# DO NOT EDIT. Generated by Makefile
# not yet: BBBikeMapEditorPlugin.pm
Ampelschaltung.pm
BBBikeAdvanced.pm
BBBikeAlarm.pm
BBBikeCGIUtil.pm
BBBikeCalc.pm
BBBikeCrosshairs.pm
BBBikeDebug.pm
BBBikeDraw.pm
BBBikeDraw/BBBikeGoogleMaps.pm
BBBikeDraw/GD.pm
BBBikeDraw/GDHeavy.pm
BBBikeDraw/GoogleMapsStatic.pm
BBBikeDraw/ImageMagick.pm
BBBikeDraw/Imager.pm
BBBikeDraw/MapServer.pm
BBBikeDraw/PDF.pm
BBBikeDraw/SVG.pm
BBBikeESRI.pm
BBBikeEdit.pm
BBBikeEditUtil.pm
BBBikeGPS.pm
BBBikeGlobalVars.pm
BBBikeHeavy.pm
BBBikeImportWizard.pm
BBBikeLazy.pm
BBBikeMail.pm
BBBikeMapserver.pm
BBBikeMenubar.pm
BBBikeOvlPlugin.pm
BBBikePalm.pm
BBBikePersonal.pm
BBBikePlugin.pm
BBBikePluginLister.pm
BBBikePrint.pm
BBBikeProfil.pm
BBBikeRouting.pm
BBBikeRouting.pod
BBBikeRuler.pm
BBBikeSalesman.pm
BBBikeScribble.pm
BBBikeScribblePlugin.pm
BBBikeServer.pm
BBBikeStats.pm
BBBikeThunder.pm
BBBikeTkUtil.pm
BBBikeTrans.pm
BBBikeUtil.pm
BBBikeVar.pm
BBBikeVia.pm
BBBikeWeather.pm
Bundle/BBBike.pm
Bundle/BBBike_small.pm
CHANGES
COPYING
ESRI/Makefile.PL
ESRI/Shapefile.pm
ESRI/Shapefile/DBase.pm
ESRI/Shapefile/Index.pm
ESRI/Shapefile/Main.pm
ESRI/TODO
ESRI/esri2bbd.pl
ESRI/t/shapefile.t
FURadar.pm
GIS/Globe.pm
GIS/NSD.pm
GIS/globe_to_bbd.pl
GPS.pm
GPS/DirectGarmin.pm
GPS/G7toWin_2.pm
GPS/G7toWin_ASCII.pm
GPS/GPX.pm
GPS/Gardown.pm
GPS/Gpsbabel.pm
GPS/GpsmanConn.pm
GPS/GpsmanData.pm
GPS/GpsmanData/Analyzer.pm
GPS/GpsmanData/Any.pm
GPS/GpsmanData/DirectEdit.pm
GPS/GpsmanData/SportsTracker.pm
GPS/GpsmanData/Strassen.pm
GPS/GpsmanData/Tk.pm
GPS/KML.pm
GPS/MPS.pm
GPS/MyNMEA.pm
GPS/Ovl.pm
GPS/SerialStty.pm
GPS/Unknown1.pm
GPS/Util.pm
GPS/WaypointPlus.pm
GPS/t/gpsmandata.t
Geography.pm
Geography/Base.pm
Geography/Berlin_DE.pm
Geography/Brandenburg_DE.pm
Geography/FromMeta.pm
Geography/Muenchen_DE.pm
Geography/Oranienburg_DE.pm
Geography/Zuerich_CH.pm
GfxConvert.pm
Hooks.pm
HouseNumbers.pm
Karte.pm
Karte/Berlinmap1996.pm
Karte/Berlinmap1997.pm
Karte/Berlinmap1998.pm
Karte/Berlinmap1999.pm
Karte/Berlinmap2000.pm
Karte/Berlinmap2001.pm
Karte/Berlinmap2002.pm
Karte/Berlinmap2003.pm
Karte/Berlinmap2004.pm
Karte/Cityinfo.pm
Karte/Deinplan.pm
Karte/Demap2002.pm
Karte/ETRS89.pm
Karte/FURadar.pm
Karte/FURadar2.pm
Karte/FURadar3.pm
Karte/GDF.pm
Karte/GIS.pm
Karte/GISmap.pm
Karte/GPS.pm
Karte/Nbrbmap2004.pm
Karte/PilotPl.pm
Karte/PilotPl12.pm
Karte/Polar.pm
Karte/Potsdammap2002.pm
Karte/Satmap.pm
Karte/SatmapGIF.pm
Karte/Soldner_alt.pm
Karte/Standard.pm
Karte/T2001.pm
Karte/T99.pm
Karte/Tk50.pm
Karte/UTM.pm
MANIFEST
Makefile.PL
MasterPunkte.pm
MasterStrassen.pm
PLZ.pm
PLZ/Levenshtein.pm
PLZ/Multi.pm
PointEdit.pm
README
README.english
Radwege.pm
Route.pm
Route/Descr.pm
Route/Heavy.pm
Route/PDF.pm
Route/Simplify.pm
Salesman.pm
Strassen.pm
Strassen/Build.pm
Strassen/CDB.pm
Strassen/Cat.pm
Strassen/Combine.pm
Strassen/Core.pm
Strassen/CoreHeavy.pm
Strassen/DB_File.pm
Strassen/DB_File_Btree.pm
Strassen/Dataset.pm
Strassen/E00.pm
Strassen/ESRI.pm
Strassen/Edit.pm
Strassen/Ext.pm
Strassen/Fast.pm
Strassen/FromRoute.pm
Strassen/GPX.pm
Strassen/Gardown.pm
Strassen/Generated.pm
Strassen/Generated_src.pm
Strassen/Gpsman.pm
Strassen/Heavy.pm
Strassen/KML.pm
Strassen/Kreuzungen.pm
Strassen/Lazy.pm
Strassen/MapInfo.pm
Strassen/MultiBezStr.pm
Strassen/MultiStrassen.pm
Strassen/Obsolete.pm
Strassen/Pg.pm
Strassen/Stat.pm
Strassen/Storable.pm
Strassen/Strasse.pm
Strassen/StrassenNetz.pm
Strassen/StrassenNetzHeavy.pm
Strassen/Tie.pm
Strassen/Util.pm
Strassen/WaypointPlus.pm
Telefonbuch.pm
Telefonbuch2001.pm
Telefonbuch98.pm
Telefonbuch99.pm
TelefonbuchAny.pm
Update.pm
Way.pm
Way/Metric.pm
Wizards.pm
bbbike
bbbike-fast.bat
bbbike.bat
bbbike-activeperl.bat
bbbike.pod
bbbikeapplet
bbbikeclient
cbbbike
cbbbike.bat
cgi/README
cgi/bbbike-data.cgi
cgi/bbbike-snapshot.cgi
cgi/bbbike-teaser.pl
cgi/bbbike.cgi
cgi/bbbikegooglemap.cgi
cgi/berlinmap.cgi
cgi/configure-bbbike.cgi
cgi/httpd.conf.st
cgi/httpd.conf.tpl
cgi/httpi
cgi/mapserver_address.cgi
cgi/mapserver_comment.cgi
cgi/mapserver_setcoord.cgi
cgi/mksymlinks
cgi/msg/en
cgi/redirect-bbbike.cgi
cgi/runbbbikecgi
cgi/tinyhttpd			experimentell (fuer Win32)
cgi/tinyhttpd.config
cgi/wapbbbike.cgi
cmdbbbike
data/Berlin.coords.data
data/Potsdam.coords.data
data/README
data/ampeln
data/ampelschaltung
data/berlin
data/berlin_ortsteile
data/brunnels
data/comments_cyclepath
data/comments_ferry
data/comments_kfzverkehr
data/comments_misc
data/comments_mount
data/comments_path
data/comments_route
data/comments_scenic
data/comments_tram
data/deutschland
data/faehren
data/flaechen
data/fragezeichen
data/gesperrt
data/gesperrt_car
data/gesperrt_r
data/gesperrt_s
data/gesperrt_u
data/green
data/grenzuebergaenge
data/handicap_l
data/handicap_s
data/hoehe
data/housenumbers
data/inaccessible_landstrassen
data/inaccessible_strassen
data/innerberliner_grenze
data/kneipen
data/landstrassen
data/landstrassen2
data/mount
data/multi_bez_str
data/nolighting
data/obst
data/orte
data/orte2
data/orte_city
data/plaetze
data/plz
data/potsdam
data/qualitaet_l
data/qualitaet_s
data/radwege
data/radwege_exact
data/rbahn
data/rbahnhof
data/sbahn
data/sbahnhof
data/sbahnhof_bg
data/sehenswuerdigkeit
data/sehenswuerdigkeit_img/berliner_dom.gif
data/sehenswuerdigkeit_img/bodemuseum.png
data/sehenswuerdigkeit_img/bodemuseum_klein.gif
data/sehenswuerdigkeit_img/bodemuseum_klein.png
data/sehenswuerdigkeit_img/brandenburger_tor.gif
data/sehenswuerdigkeit_img/chinesisches_haus.gif
data/sehenswuerdigkeit_img/chinesisches_haus.png
data/sehenswuerdigkeit_img/einsteinturm.gif
data/sehenswuerdigkeit_img/fernsehturm.gif
data/sehenswuerdigkeit_img/friedrichswerdersche_kirche.png
data/sehenswuerdigkeit_img/friedrichswerdersche_kirche_klein.gif
data/sehenswuerdigkeit_img/friedrichswerdersche_kirche_klein.png
data/sehenswuerdigkeit_img/funkturm.gif
data/sehenswuerdigkeit_img/gedaechtniskirche.gif
data/sehenswuerdigkeit_img/heilandskirche_sacrow.gif
data/sehenswuerdigkeit_img/heilandskirche_sacrow.png
data/sehenswuerdigkeit_img/luftbrueckendenkmal.gif
data/sehenswuerdigkeit_img/oberbaumbruecke.gif
data/sehenswuerdigkeit_img/oberbaumcity.gif
data/sehenswuerdigkeit_img/reichstag.gif
data/sehenswuerdigkeit_img/sanssouci.gif
data/sehenswuerdigkeit_img/sanssouci.png
data/sehenswuerdigkeit_img/schloss_pfaueninsel.gif
data/sehenswuerdigkeit_img/schloss_pfaueninsel.png
data/sehenswuerdigkeit_img/schultheiss.gif
data/sehenswuerdigkeit_img/siegessaeule.gif
data/sehenswuerdigkeit_img/viktoriaparkdenkmal.gif
data/sehenswuerdigkeit_img/wasserturm_jungfernheide.gif
data/sehenswuerdigkeit_img/wasserturm_ostkreuz.gif
data/sehenswuerdigkeit_img/wasserturm_ostkreuz.png
data/strassen
data/strassen_bab
data/temp_blockings/bbbike-temp-blockings-optimized.pl
data/ubahn
data/ubahnhof
data/ubahnhof_bg
data/umsteigebhf
data/vorfahrt
data/wasserstrassen
data/wasserumland
data/wasserumland2
doc/HOWTO_edit_bbbike_data.html
doc/README.english.html
doc/README.html
doc/TODO.pod
doc/authors.pod
doc/bbbike.html
doc/bbbike_internals.html
doc/bbbike_internals.pod
doc/bbd.html
doc/bbd.pod
doc/docbook.css
doc/links.pod
doc/podindex.html
doc/qualitaetskategorien.html
doc/tests.pod
doc/watchsites.pod
ext/BBBikeXS/BBBikeXS.pm
ext/BBBikeXS/BBBikeXS.xs
ext/BBBikeXS/MANIFEST
ext/BBBikeXS/Makefile.PL
ext/BBBikeXS/README
ext/BBBikeXS/sqrt.c
ext/BBBikeXS/sqrt.h
ext/BBBikeXS/t/base.t
ext/BBBikeXS/t/leak.t
ext/BBBikeXS/t/makenet.t
ext/BBBikeXS/t/miscdata.t
ext/BBBikeXS/t/prefer_cache.t
ext/BBBikeXS/t/strecke.t
ext/BBBikeXS/t/to_koord1.t
ext/BBBikeXS/t/utf8.t
ext/BBBikeXS/typemap
ext/Makefile
ext/Strassen-Inline/Inline.pm
ext/Strassen-Inline/InlineDist.pm
ext/Strassen-Inline/Makefile.PL
ext/Strassen-Inline/heap.c
ext/Strassen-Inline/heap.h
ext/Strassen-Inline/ppport.h
ext/Strassen-Inline/t/common.pl
ext/Strassen-Inline/t/db_impl.t
ext/Strassen-Inline/t/hv_impl.t
ext/Strassen-Inline2/Inline2.pm
ext/Strassen-Inline2/Inline2Dist.pm
ext/Strassen-Inline2/Makefile.PL
ext/Strassen-Inline2/ppport.h
ext/Strassen-Inline2/t/common.pl
ext/Strassen-Inline2/t/db_impl.t
ext/Strassen-Inline2/t/hv_impl.t
ext/StrassenNetz-CNetFile/CNetFile.pm
ext/StrassenNetz-CNetFile/CNetFileDist.pm
ext/StrassenNetz-CNetFile/CNetFilePerl.pm
ext/StrassenNetz-CNetFile/Makefile.PL
ext/StrassenNetz-CNetFile/ppport.h
ext/StrassenNetz-CNetFile/t/base.t
ext/VectorUtil-Inline/Inline.pm
ext/VectorUtil-Inline/Inline.xs
ext/VectorUtil-Inline/InlineDist.pm
ext/VectorUtil-Inline/Makefile.PL
ext/VectorUtil-Inline/t/point_in_poly.t
ext/VectorUtil-Inline/t/vectorutil.t
ext/VirtArray/Changes
ext/VirtArray/MANIFEST
ext/VirtArray/Makefile.PL
ext/VirtArray/README
ext/VirtArray/VirtArray.pm
ext/VirtArray/VirtArray.xs
ext/VirtArray/test.pl
ext/VirtArray/typemap
ext/inline2dist.pl
gnome/BBBikeDoc.tmpl
gnome/BBBikeWWW
gnome/bbbike.keys
gnome/bbbike.mime
html/allstreet.html
html/bbbike.css
html/bbbike_result.js
html/bbbike_sidebar.en.html
html/bbbike_sidebar.html
html/bbbike_small.en.html
html/bbbike_small.html
html/bbbike_start.js
html/bbbike_util.js
html/bbbikepod.css
html/bbbikeprint.css
html/empty.html
html/error404.html
html/fragezeichenform.html
html/fragezeichenform.utf8.html
html/help.html
html/legende.html
html/newstreetform.html
html/newstreetform.tpl.html
html/newstreetform.utf8.html
html/opensearch/bbbike-opensearch-de-simple.gif
html/opensearch/bbbike-opensearch-de-simple.src
html/opensearch/bbbike-opensearch-de-simple.xml
html/opensearch/bbbike-opensearch-de.gif
html/opensearch/bbbike-opensearch-de.src
html/opensearch/bbbike-opensearch-de.xml
html/opensearch/bbbike-opensearch-en-simple.gif
html/opensearch/bbbike-opensearch-en-simple.src
html/opensearch/bbbike-opensearch-en-simple.xml
html/opensearch/bbbike-opensearch-en.gif
html/opensearch/bbbike-opensearch-en.src
html/opensearch/bbbike-opensearch-en.xml
html/opensearch/bbbike-opensearch.tpl.src
html/opensearch/bbbike-opensearch.tpl.xml
html/opensearch/opensearch.html
html/opensearch/opensearch.js
html/pleasewait.html
html/presse.html
html/sprintf.js
images/PoweredByPerl.gif
images/abc.gif
images/abc.xpm
images/abc_hi.gif
images/abc_hi.xpm
images/achtung.gif
images/achtung.png
images/achtung.xpm
images/addnet_ptr.xbm
images/addnet_ptr_mask.xbm
images/airport.gif
images/airport.xpm
images/ampel.gif
images/ampel.png
images/ampel.xpm
images/ampel_klein.gif
images/ampel_klein.jpg
images/ampel_klein.png
images/ampel_klein.xpm
images/ampel_klein2.gif
images/ampel_klein2.jpg
images/ampel_klein2.png
images/ampel_klein2.xpm
images/ampel_klein2_rahmen.gif
images/ampel_klein2_rahmen.png
images/ampel_klein2_rahmen.xpm
images/ampel_klein_grey.xpm
images/ampelf.gif
images/ampelf.png
images/ampelf.xpm
images/ampelf_klein.gif
images/ampelf_klein.png
images/ampelf_klein.xpm
images/ampelf_klein2.gif
images/ampelf_klein2.png
images/ampelf_klein2.xpm
images/ampelf_klein_noalpha.png
images/ampelf_noalpha.png
images/andreaskr.gif
images/andreaskr.png
images/andreaskr.xpm
images/andreaskr_klein.gif
images/andreaskr_klein.jpg
images/andreaskr_klein.png
images/andreaskr_klein.xpm
images/andreaskr_klein2.gif
images/andreaskr_klein2.jpg
images/andreaskr_klein2.png
images/andreaskr_klein2.xpm
images/apfel.gif
images/apfel.png
images/apfel.xpm
images/aufzug.gif
images/aufzug.png
images/aufzug.xpm
images/aufzug_klein.gif
images/aufzug_klein.png
images/aufzug_klein.xpm
images/aufzug_klein2.gif
images/aufzug_klein2.png
images/aufzug_klein2.xpm
images/bab_table_16.gif
images/bab_table_16.png
images/bab_table_32.gif
images/bab_table_32.png
images/bbbike_google.gif
images/bbbike_google.png
images/bbbike_google.xpm
images/bbbike_splash.gif
images/bbbike_splash.xpm
images/berlin_overview_small.gif
images/berlin_overview_small.xpm
images/berlin_small.gif
images/berlin_small.xpm
images/berlin_small_280x240.gif
images/berlin_small_280x240.png
images/berlin_small_280x240.xpm
images/berlin_small_hi.gif
images/berlin_small_hi.xpm
images/berlin_small_hi_280x240.gif
images/berlin_small_hi_280x240.png
images/berlin_small_hi_280x240.xpm
images/bg.gif
images/bg.jpg
images/bicycle.gif
images/bicycle.xpm
images/birne.gif
images/birne.png
images/birne.xpm
images/bluedot.png
images/bundesstrasse_table_16.gif
images/bundesstrasse_table_16.png
images/bundesstrasse_table_32.gif
images/bundesstrasse_table_32.png
images/bw_hleft.wbmp
images/bw_hright.wbmp
images/bw_left.wbmp
images/bw_right.wbmp
images/bw_straight.wbmp
images/cal.gif
images/cal.png
images/cal.xpm
images/car.gif
images/car.png
images/car.xpm
images/cemetery_bg.gif
images/cemetery_bg.png
images/cgi_legende.gif
images/cgi_legende.xpm
images/church.gif
images/church.png
images/church.xpm
images/click.gif
images/click.xpm
images/cross.gif
images/cross.xpm
images/crosses.xbm
images/de_flag.png
images/delete_ovl.gif
images/delnet_ptr.xbm
images/delnet_ptr_mask.xbm
images/dest.gif
images/dest.png
images/dest_ptr.xbm
images/dest_ptr_mask.xbm
images/droga_krajowa_table_16.gif
images/droga_krajowa_table_16.png
images/droga_krajowa_table_32.gif
images/droga_krajowa_table_32.png
images/eisenbahn.gif
images/eisenbahn_klein.gif
images/eisenbahn_mini.gif
images/eisenbahn.png
images/eisenbahn_klein.png
images/eisenbahn_mini.png
images/eisenbahn.xpm
images/eisenbahn_klein.xpm
images/eisenbahn_mini.xpm
images/eisenbahn_stillg.gif
images/eisenbahn_stillg_klein.gif
images/eisenbahn_stillg_mini.gif
images/eisenbahn_stillg.png
images/eisenbahn_stillg_klein.png
images/eisenbahn_stillg_mini.png
images/eisenbahn_stillg.xpm
images/eisenbahn_stillg_klein.xpm
images/eisenbahn_stillg_mini.xpm
images/eisenbahn15.png
images/essen.gif
images/essen.xpm
images/essen_klein.gif
images/essen_klein.xpm
images/exit.gif
images/exit.xpm
images/favicon.ico
images/ferry.gif
images/ferry.png
images/ferry.xpm
images/ferry_klein.gif
images/ferry_klein.png
images/ferry_klein.xpm
images/flaechen.gif
images/flaechen.xpm
images/flag2_bl.gif
images/flag2_bl.jpg
images/flag2_bl.png
images/flag2_bl.wbmp
images/flag2_bl.xpm
images/flag2_bl_centered.gif
images/flag2_bl_centered.png
images/flag2_bl_centered.xpm
images/flag_via.gif
images/flag_via.xpm
images/flag_via_centered.gif
images/flag_via_centered.png
images/flag_via_centered.xpm
images/flag_ziel.gif
images/flag_ziel.jpg
images/flag_ziel.png
images/flag_ziel.xpm
images/flag_ziel_centered.gif
images/flag_ziel_centered.png
images/flag_ziel_centered.xpm
images/gb_flag.png
images/gefaelle.gif
images/gefaelle.png
images/gefaelle.xpm
images/glas.gif
images/glas.xpm
images/glas_klein.gif
images/glas_klein.xpm
images/google.gif
images/grenzuebergang_16.gif
images/grenzuebergang_16.png
images/grenzuebergang_32.gif
images/grenzuebergang_32.png
images/haltestelle.gif
images/haltestelle.xpm
images/hatched_ring.gif
images/hatched_ring.png
images/hatched_ring.xpm
images/help.gif
images/help.xpm
images/hospital.gif
images/hospital.png
images/hospital.xpm
images/info.gif
images/info.xpm
images/info_ptr.xbm
images/info_ptr_mask.xbm
images/inwork.gif
images/inwork.xpm
images/kino_klein.gif
images/kino_klein.xpm
images/kirsche.gif
images/kirsche.png
images/kirsche.xpm
images/koord.gif
images/koord.xpm
images/kopfstein_klein.gif
images/kopfstein_klein.xpm
images/kopfstein_klein_grey.gif
images/kopfstein_klein_grey.xpm
images/kreisverkehr.gif
images/kreisverkehr.png
images/kreisverkehr.xpm
images/landstrasse.gif
images/landstrasse.xpm
images/legend_blocked.gif
images/legend_blocked.png
images/legend_blockedroute.gif
images/legend_blockedroute.png
images/legend_carry.gif
images/legend_carry.png
images/legend_narrowpassage.gif
images/legend_narrowpassage.png
images/legend_oneway.gif
images/legend_oneway.png
images/lightning.gif
images/lightning_cursor.xbm
images/map.gif
images/map.xpm
images/mapserver_logo.gif
images/mapserver_logo.png
images/mapserver_logo.xpm
images/menupfeil.gif
images/menupfeil.xpm
images/minicross.png
images/monument.gif
images/monument.png
images/monument.xpm
images/moon.xpm
images/mosque.gif
images/mosque.png
images/mosque.xpm
images/movehand.gif
images/movehand.xpm
images/movehand_ptr.xbm
images/movehand_ptr_mask.xbm
images/moz_grab.gif
images/museum.gif
images/museum.png
images/museum.xpm
images/newlayer.gif
images/newlayer.png
images/newlayer.xpm
images/open.gif
images/open.xpm
images/open_ovl.gif
images/opt.gif
images/opt.xpm
images/ort.gif
images/ort.xpm
images/pflaume.gif
images/pflaume.png
images/pflaume.xpm
images/printer.gif
images/printer.png
images/printer.xpm
images/printer_narrow.gif
images/printer_narrow.png
images/printer_narrow.xpm
images/ptr.xbm
images/px_1t.gif
images/radrouten.gif
images/rampe.gif
images/rampe.png
images/rampe.xpm
images/rbahn.gif
images/rbahn.xpm
images/redcross.gif
images/redcross.png
images/redcross.xpm
images/reddot.gif
images/reddot.png
images/rueckweg.gif
images/rueckweg.xpm
images/salesman.gif
images/salesman.xpm
images/salesman_ptr.xbm
images/salesman_ptr_mask.xbm
images/save.gif
images/save.xpm
images/sbahn.gif
images/sbahn.jpg
images/sbahn.png
images/sbahn.xpm
images/sbahn_klein.gif
images/sbahn_klein.jpg
images/sbahn_klein.png
images/sbahn_klein.xpm
images/sbahn_mini.gif
images/sbahn_mini.jpg
images/sbahn_mini.png
images/sbahn_mini.xpm
images/search.gif
images/search.xpm
images/search_pref.gif
images/search_pref.xpm
images/srtbike.gif
images/srtbike.ico
images/srtbike.jpg
images/srtbike.png
images/srtbike.xbm
images/srtbike.xpm
images/srtbike16.gif
images/srtbike16.xpm
images/srtbike16_mask.xbm
images/srtbike32.gif
images/srtbike32.xpm
images/srtbike32_mask.xbm
images/srtbike_mini.xpm
images/srtbike_solid.gif
images/srtbike_solid.xpm
images/srtbike_url.png
images/srtbike_www.ico
images/srtbike_www.xpm
images/star.gif
images/star.png
images/star.xpm
images/start.gif
images/start.png
images/start.xpm
images/start_ptr.png
images/start_ptr.xbm
images/start_ptr_mask.xbm
images/steigung.gif
images/steigung.png
images/steigung.xpm
images/stip.xbm
images/stiplite.xbm
images/strasse.gif
images/strasse.xpm
images/strassenbahn.gif
images/strassenbahn.png
images/strassenbahn.xpm
images/strassenbahn_klein.gif
images/strassenbahn_klein.png
images/strassenbahn_klein.xpm
images/strlist.gif
images/strlist.xpm
images/synagogue.gif
images/synagogue.png
images/synagogue.xpm
images/theater.gif
images/theater.png
images/theater.xpm
images/thunder_cursor.xbm
images/touristinfo.gif
images/touristinfo.png
images/touristinfo.xpm
images/ubahn.gif
images/ubahn.jpg
images/ubahn.png
images/ubahn.xpm
images/ubahn_klein.gif
images/ubahn_klein.jpg
images/ubahn_klein.png
images/ubahn_klein.xpm
images/ubahn_mini.gif
images/ubahn_mini.jpg
images/ubahn_mini.png
images/ubahn_mini.xpm
images/usercross.gif
images/usercross.png
images/usercross.xpm
images/via.gif
images/via.png
images/via.xpm
images/via_add_nb1_ptr.xbm
images/via_add_nb1_ptr_mask.xbm
images/via_add_nb2_ptr.xbm
images/via_add_nb2_ptr_mask.xbm
images/via_add_ptr.xbm
images/via_add_ptr_mask.xbm
images/via_del_ptr.xbm
images/via_del_ptr_mask.xbm
images/via_move_2_ptr.xbm
images/via_move_2_ptr_mask.xbm
images/via_move_ptr.xbm
images/via_move_ptr_mask.xbm
images/viewmag+.gif
images/viewmag+.xpm
images/viewmag-.gif
images/viewmag-.xpm
images/vorfahrt.gif
images/vorfahrt.png
images/vorfahrt.xpm
images/vorfahrt_klein.gif
images/vorfahrt_klein.png
images/vorfahrt_klein.xpm
images/wasser.gif
images/wasser.xpm
images/watch_ptr.xbm
images/watch_ptr_mask.xbm
images/wikipedia.gif
images/windrose.gif
images/windrose.xpm
images/windrose2.gif
images/windrose2.xpm
images/www_ptr.xbm
images/www_ptr_mask.xbm
images/xy_ptr.xbm
images/xy_ptr_mask.xbm
images/ziel.gif
images/ziel.png
images/ziel.xpm
images/ziel_ptr.png
images/ziel_ptr.xbm
images/ziel_ptr_mask.xbm
images/zugbruecke.gif
images/zugbruecke.png
images/zugbruecke.xpm
images/zugbruecke_klein.gif
images/zugbruecke_klein.jpg
images/zugbruecke_klein.png
images/zugbruecke_klein.xpm
install.bat
install.pl
install.sh
kde/BBBike.desktop.tmpl
kde/BBBikeDoc.desktop.tmpl
kde/BBBikeWWW.desktop.tmpl
kde/Cartography.directory.tmpl
kde/bbbike-mime-info.xml
kde/bbbike.menu
kde/x-bbbike-data.desktop.tmpl
kde/x-bbbike-route.desktop.tmpl
kde/x-gpstrack.desktop.tmpl
lib/AutoInstall/Tk.pm
lib/BikePower.pm
lib/BikePower/HTML.pm
lib/BikePower/Tk.pm
lib/BikePower/change_wind.xpm
lib/BikePower/crouch.xpm
lib/BikePower/pack_end.xpm
lib/BikePower/pack_middle.xpm
lib/BikePower/racing.xpm
lib/BikePower/standing.xpm
lib/BikePower/tuck.xpm
lib/BikePower/up_down.xpm
lib/BikePower/upright.xpm
lib/BrowserInfo.pm
lib/BrowserInfo/UAProf.pm
lib/Devel/WidgetDump.pm
lib/GD/Convert.pm
lib/Geometry.pm
lib/Http.pm
lib/KDEUtil.pm
lib/MacOSXUtil.pm
lib/Met/Wind.pm
lib/Msg.pm
lib/MyFile.pm
lib/PDF/Create/MyPage.pm
lib/Text/ScriptTemplate.pm
lib/Tk/Arrow.pm
lib/Tk/Autoscroll.pm
lib/Tk/BreakMenu.pm
lib/Tk/CanvasBalloon.pm
lib/Tk/CanvasExt.pm
lib/Tk/CanvasFig.pm
lib/Tk/CanvasUtil.pm
lib/Tk/ColorFlowChooser.pm
lib/Tk/ContextHelp.pm
lib/Tk/Enscript.pm
lib/Tk/FastSplash.pm
lib/Tk/FlatCheckbox.pm
lib/Tk/FlatRadiobutton.pm
lib/Tk/Getopt.pm
lib/Tk/K2Listbox.pm
lib/Tk/KListbox.pm
lib/Tk/LayerEditor.pm
lib/Tk/LayerEditorCore.pm
lib/Tk/LayerEditorToplevel.pm
lib/Tk/LogScale.pm
lib/Tk/LongDialog.pm
lib/Tk/PathEntry.pm
lib/Tk/PathEntry/Dialog.pm
lib/Tk/Placement.pm
lib/Tk/ProgressSplash.pm
lib/Tk/RaisedButton.pm
lib/Tk/ResizeButton.pm
lib/Tk/RotFont.pm
lib/Tk/RotX11Font.pm
lib/Tk/Ruler.pm
lib/Tk/SRTProgress.pm
lib/Tk/SRTScrollbar.pm
lib/Tk/Splash.pm
lib/Tk/StippleLine.pm
lib/Tk/TextProgress.pm
lib/Tk/UnderlineAll.pm
lib/Tk/WListbox.pm
lib/Tk/WidgetDump.pm
lib/Tk/context_help.xbm
lib/Tk/context_help_mask.xbm
lib/Tk/context_nohelp.xbm
lib/Tk/context_nohelp_mask.xbm
lib/Tk/enscript.cfg
lib/Tk/grid000.xbm
lib/Tk/grid045.xbm
lib/Tk/grid090.xbm
lib/Tk/grid135.xbm
lib/Tk/layereye.gif
lib/TkChange.pm
lib/TkCompat.pm
lib/UnixUtil.pm
lib/VectorUtil.pm
lib/WWWBrowser.pm
lib/Waitproc.pm
lib/Win32Util.pm
lib/WinCompat.pm
lib/click.au
lib/click.wav
lib/enum.pm
lib/get_and_store_synop
lib/parse_synop
lib/parse_wetterkarte
lib/savevars.pm
lib/wettermeldung2
lib/your.pm
msg/bbbike/en
msg/install/en
smsbbbike
tkbikepwr
tmp/.keep_me
#cdrom/windows/setup.exe
#make_bundle->../Makefile.PL
#make_pi_osd->../Makefile.PL
#make_small_bundle->../Makefile.PL
#make_small_pi_osd->../Makefile.PL
BBBikeRouting/Boat.pm
BBBikeDraw/GoogleMapsStatic.pm
Bundle/BBBike.tpl.pm
Bundle/BBBike_radzeit.pm
Bundle/BBBike_windist.pm
MANIFEST.SKIP
MANIFEST.addtocvs
MANIFEST.delfromcvs
MANIFEST.withcvs
Makefile.admin.PL
README.spp
Strassen/QuadTree.pm
Strassen/StrassenNetzNew.pm
Strassen/Touratech.pm
babybike/Makefile
babybike/README
babybike/babybike
babybike/babybikerc
babybike/generate_cache.pl
babybike/images/berlin.dim
babybike/images/berlin.xpm.gz
babybike/images/berlin_small.dim
babybike/images/berlin_small.xpm
babybike/images/center.xpm
babybike/images/mini-exclam.xpm
babybike/images/mini.gnome.xpm
babybike/images/transpose.xpm
babybike/lib/BBBikeGPSDialog.pm
babybike/lib/BBBikeGSMSender.pm
babybike/lib/BBBikeWget.pm
babybike/lib/BBBikeZoom.pm
babybike/lib/EmptyCanvasMap.pm
babybike/standard.desc
babybike/tkbabybike
babybike/tkbabybike.pod
c/GNUmakefile
c/Makefile
c/bbbike.h
c/conv.c
c/minibbbike.c
c/mkdata.pl
c/mkdatapdb.pl
c/route.c
cdrom/Makefile
cdrom/PerlInstall.pm
cdrom/README
cdrom/cdrom.pl
cdrom/freebsd/startup.sh
cdrom/index.html
cdrom/mac/afpfile
cdrom/perlinstall.pl
cdrom/unix/bbbike.sh
cdrom/windows/Makefile
cdrom/windows/autorun.inf
cdrom/windows/autorun.inf.diplom
cdrom/windows/bbbike.bat
cdrom/windows/install.bat
cdrom/windows/install.pl
cdrom/windows/perl.bat
cdrom/windows/ppm2install.pl
cdrom/windows/setup.c
cdrom/windows/oldsetup.pl
cdrom/windows/oldsetup.bat
cdrom/windows/tkinstall.pl
cgi/GNUmakefile
cgi/Makefile
cgi/bbbike-cs-umzug.html
cgi/bbbike-cs.cgi.config
cgi/bbbike-netbeat.cgi.config
cgi/bbbike-radzeit.cgi.config
cgi/bbbike2-radzeit.cgi.config
cgi/bbbike-sourceforge.cgi.config
cgi/bbbikesoapserver.cgi
cgi/gridserv.cgi
data/.cvsignore
data/BASE
data/GNUmakefile
data/Makefile
data/Makefile.garmin
data/Makefile.mapfiles
data/add_plaetze
data/add_str
data/ampeln-orig
data/ampelschaltung-orig
data/brunnels-orig
data/check_nearest_ignore
data/comments_cyclepath-orig
data/comments_danger-orig
data/comments_ferry-orig
data/comments_kfzverkehr-orig
data/comments_misc-orig
data/comments_mount-orig
data/comments_path-orig
data/comments_route-orig
data/comments_route_img/BK-orig.gif
data/comments_route_img/BK.gif
data/comments_route_img/BU-orig.jpg
data/comments_route_img/BU.gif
data/comments_route_img/FR-orig.gif
data/comments_route_img/FR.gif
data/comments_route_img/FS.gif
data/comments_route_img/HVL-orig.gif
data/comments_route_img/HVL.gif
data/comments_route_img/M-orig.jpg
data/comments_route_img/M.gif
data/comments_route_img/ON-orig.gif
data/comments_route_img/ON.gif
data/comments_route_img/README
data/comments_route_img/SPR-orig.png
data/comments_route_img/SPR.gif
data/comments_route_img/TB-orig.gif
data/comments_route_img/TB.gif
data/comments_route_img/UMR-orig.gif
data/comments_route_img/UMR.gif
data/comments_scenic-orig
data/comments_tram-orig
data/deutschland-orig
data/exits
data/exits
data/exits-orig
data/exits-orig
data/faehren-orig
data/flaechen-orig
data/fragezeichen
data/fragezeichen-orig
data/gesperrt-orig
data/gesperrt_car-orig
data/gesperrt_r-orig
data/gesperrt_s-orig
data/gesperrt_u-orig
data/green-orig
data/grenzuebergaenge-orig
data/handicap_l-orig
data/handicap_s-orig
data/hoehe-orig
data/housenumbers-orig
data/kneipen.yml
data/landstrassen-orig
data/landstrassen2-orig
data/multi_bez_str
data/multi_bez_str-orig
data/nolighting-orig
data/obst-orig
data/orte-orig
data/orte2-orig
data/orte_city-orig
data/plaetze-orig
data/plz-orig
data/potsdam-orig
data/qualitaet_l-orig
data/qualitaet_s-orig
data/qualitaet_s_add-orig
data/radwege-orig
data/rbahn-orig
data/rbahnhof-orig
data/routing_helper-orig
data/sbahn-orig
data/sbahnhof-orig
data/sehenswuerdigkeit-orig
data/str_cont_ausnahme
data/strassen-orig
data/strassen_bab-orig
data/temp_blockings/20030727.bbd
data/temp_blockings/20030809.bbd
data/temp_blockings/20030907.bbd
data/temp_blockings/20030907b.bbd
data/temp_blockings/20040514.bbd
data/temp_blockings/altwittenau.bbd
data/temp_blockings/artists_boulevard.bbd
data/temp_blockings/badstr.bbd
data/temp_blockings/bergmannstr.bbd
data/temp_blockings/boelschefest.bbd
data/temp_blockings/budapester.bbd
data/temp_blockings/bush-20020522.bbd
data/temp_blockings/csd.bbd
data/temp_blockings/dietzgenstr.bbd
data/temp_blockings/dorotheenstr.bbd
data/temp_blockings/florastr.bbd
data/temp_blockings/gendarmenmarkt.bbd
data/temp_blockings/gleimstr.bbd
data/temp_blockings/globalcity.bbd
data/temp_blockings/goerlsdorf.bbd
data/temp_blockings/hanfparade.bbd
data/temp_blockings/hauptstr_pankow.bbd
data/temp_blockings/hermannstr.bbd
data/temp_blockings/herzfelde.bbd
data/temp_blockings/johnfosterdulles.bbd
data/temp_blockings/karlmarx.bbd
data/temp_blockings/karneval-der-kulturen.bbd
data/temp_blockings/karstaedt.bbd
data/temp_blockings/kirchentag-20030526.bbd
data/temp_blockings/kirchentag-20030528.bbd
data/temp_blockings/koenigsheideweg.bbd
data/temp_blockings/kranarbeiten.bbd
data/temp_blockings/kreuzberg-20020501.bbd
data/temp_blockings/kudamm_rad.bbd
data/temp_blockings/kudamm_tauentzien.bbd
data/temp_blockings/langhansstr.bbd
data/temp_blockings/liesenstr.bbd
data/temp_blockings/loveparade.bbd
data/temp_blockings/lueckstr.bbd
data/temp_blockings/marzahner_promenade.bbd
data/temp_blockings/maybachufer.bbd
data/temp_blockings/motzstr.bbd
data/temp_blockings/muellerstr.bbd
data/temp_blockings/oberbaumbruecke.bbd
data/temp_blockings/pankow-20030711.bbd
data/temp_blockings/pillgram.bbd
data/temp_blockings/radrennen_hindenburgdamm.bbd
data/temp_blockings/rathenower.bbd
data/temp_blockings/reichsstr.bbd
data/temp_blockings/reinhardtstr.bbd
data/temp_blockings/residenz_rad.bbd
data/temp_blockings/rheinstrassenfest.bbd
data/temp_blockings/richardplatz.bbd
data/temp_blockings/rixdorfer_weihnachtsmarkt.bbd
data/temp_blockings/sbhf_pankow.bbd
data/temp_blockings/scheidemannstr.bbd
data/temp_blockings/schlichtallee.bbd
data/temp_blockings/siegfriedstr.bbd
data/temp_blockings/sophienstr.bbd
data/temp_blockings/sowj_ehrenmal.bbd
data/temp_blockings/spandauer.bbd
data/temp_blockings/spandauer_weihnachtsmarkt.bbd
data/temp_blockings/stauffenbergstr.bbd
data/temp_blockings/strassenfest-bluecherplatz.bbd
data/temp_blockings/strassenfest-karl-marx-str.bbd
data/temp_blockings/turmstr.bbd
data/temp_blockings/wiesenfest.bbd
data/temp_blockings/winzerfest.bbd
data/temp_blockings/xrace.bbd
data/temp_blockings/bbbike-temp-blockings-optimized.pl
data/temp_blockings/bbbike-temp-blockings.pl
data/ubahn-orig
data/ubahnhof-orig
data/vorfahrt-orig
data/wasserstrassen-orig
data/wasserumland-orig
data/wasserumland2-orig
doc/HOWTO_edit_bbbike_data.sgml
doc/Makefile.doc
doc/implementation_log.txt
doc/links.pod
doc/tests.pod
doc/watchsites.pod
ext/Strassen-Inline/.cvsignore
ext/Strassen-Inline2/.cvsignore
ext/StrassenNetz-CNetFile/.cvsignore
ext/VectorUtil-Inline/.cvsignore
html/Makefile
html/fragezeichenform.html
html/google2brb.html
html/google2brb.js
html/newstreetform.html
html/newstreetform.tpl.html
images/Makefile
images/abc.png
images/abc_hi.png
images/bab_table_16.gif
images/bab_table_16.png
images/bab_table_32.gif
images/bab_table_32.png
images/baum.xbm
images/bundesstrasse_table_16.gif
images/bundesstrasse_table_16.png
images/bundesstrasse_table_32.gif
images/bundesstrasse_table_32.png
images/search_pref.png
images/stern2003_titel.jpg
images/stern2004_titel.jpg
images/stern2005_titel.jpg
images/stern2006_titel.jpg
images/stern2007_titel.jpg
images/logo-fahrradstadt_75.png
images/bbbike_splash.svg
images/srtbike_logo.svg
images/monument.svg
java/BBBike.java
java/CanvasProp.java
java/GeneralStrassen.java
java/Kreuzungen.java
java/Makefile
java/Manifest.txt
java/MultiStrassen.java
java/MyCanvas.java
java/Point.java
java/QSort.java
java/Strasse.java
java/Strassen.java
java/StrassenNetz.java
java/Test.java
java/TestBBBike.java
lib/.cvsignore
lib/Tk/LongDialog.pm
mapserver/brb/Makefile
mapserver/brb/brb-ipaq.map-tpl
mapserver/brb/brb.css
mapserver/brb/brb.html-tpl
mapserver/brb/brb.js-tpl
mapserver/brb/brb.map-inc
mapserver/brb/brb.map-tpl
mapserver/brb/brb_init.html-tpl
mapserver/brb/cleanup
mapserver/brb/crontab.tpl
mapserver/brb/empty.html
mapserver/brb/fonts-biokovo.list
mapserver/brb/fonts-debian.list
mapserver/brb/fonts-devpc01.list
mapserver/brb/fonts-radzeit-old.list
mapserver/brb/fonts-radzeit.list
mapserver/brb/fonts-spiff.list
mapserver/brb/fonts-vran.list
mapserver/brb/help.html-tpl
mapserver/brb/httpd.conf-tpl
mapserver/brb/mkroutemap
mapserver/brb/query.html
mapserver/brb/query_footer.html-tpl
mapserver/brb/query_footer2.html
mapserver/brb/query_header.html-tpl
mapserver/brb/query_header2.html
mapserver/brb/radroute_footer.html-tpl
mapserver/brb/radroute_header.html-tpl
mapserver/brb/std.inc
mapserver/brb/sternfahrt2003/sternfahrt2003.html-tpl
mapserver/brb/sternfahrt2003/sternfahrt2003.map-tpl
mapserver/brb/sternfahrt2003/sternfahrt2003_init.html-tpl
mapserver/brb/sternfahrt2004/after_marker.inc
mapserver/brb/sternfahrt2004/after_strassen_annotations.inc
mapserver/brb/sternfahrt2007/after_marker.inc
mapserver/brb/sternfahrt2007/after_strassen_annotations.inc
mapserver/brb/sternfahrt2007/sternfahrt2007.inc
mapserver/brb/sternfahrt2007/sternfahrt2007_init.html-tpl
mapserver/daemon/mapscript_daemon.pl
misc/BASE
misc/Makefile
misc/abdeckung.bbd
misc/ampelschaltung-orig.txt
misc/ampelschaltung.txt
misc/ampelschaltung2.txt
misc/data_corrected/Makefile
misc/garmin_userdef_symbols/README.txt
misc/garmin_userdef_symbols/bike2008/000.bmp
misc/garmin_userdef_symbols/bike2008/001.bmp
misc/garmin_userdef_symbols/bike2008/002.bmp
misc/garmin_userdef_symbols/bike2008/003.bmp
misc/garmin_userdef_symbols/bike2008/004.bmp
misc/garmin_userdef_symbols/bike2008/005.bmp
misc/garmin_userdef_symbols/bike2008/006.bmp
misc/garmin_userdef_symbols/bike2008/007.bmp
misc/garmin_userdef_symbols/bike2008/008.bmp
misc/garmin_userdef_symbols/bike2008/009.bmp
misc/garmin_userdef_symbols/bike2008/010.bmp
misc/garmin_userdef_symbols/bike2008/011.bmp
misc/garmin_userdef_symbols/bike2008/012.bmp
misc/garmin_userdef_symbols/bike2008/013.bmp
misc/garmin_userdef_symbols/bike2008/014.bmp
misc/garmin_userdef_symbols/bike2008/015.bmp
misc/garmin_userdef_symbols/bike2008/016.bmp
misc/garmin_userdef_symbols/bike2008/017.bmp
misc/garmin_userdef_symbols/bike2008/018.bmp
misc/garmin_userdef_symbols/bike2008/019.bmp
misc/garmin_userdef_symbols/bike2008/020.bmp
misc/garmin_userdef_symbols/bike2008/021.bmp
misc/garmin_userdef_symbols/bike2008/022.bmp
misc/garmin_userdef_symbols/bike2008/023.bmp
misc/gps_correction_all.dat
misc/gps_data/Makefile
misc/gpx.xsd
misc/gpx.rnc
misc/gpx10.xsd
misc/kreisfahrt_2007/Makefile
misc/kreisfahrt_2007/kreisfahrt2007.bbr
misc/kreisfahrt_2007/kreisfahrt2007_titel.png
misc/sternfahrt_2004/Makefile
misc/sternfahrt_2004/sternfahrt2004.bbd
misc/sternfahrt_2004/treffpunkte.cgi
misc/sternfahrt_2004/treffpunkte2004.bbd
misc/sternfahrt_2007/Makefile
misc/sternfahrt_2007/sternfahrt.t
misc/sternfahrt_2007/sternfahrt2007.bbd
misc/sternfahrt_2007/treffpunkte.cgi
misc/sternfahrt_2007/treffpunkte2007.bbd
misc/ttqv2gpx.xsl
misc/verkehrszeichen/README
misc/verkehrszeichen/Zeichen_350.svg
misc/webcams.bbd
misc/weblinks.bbd
misc/zebrastreifen
miscsrc/AltBerlin.pm
miscsrc/ApproxCityparts.pm
miscsrc/BBBikeAllTracksPlugin.pm
miscsrc/BBBikeGeoURLPlugin.pm
miscsrc/BBBikeGPSTrackingPlugin.pm
miscsrc/BBBikeLocalizator.pm
miscsrc/BBBikePanoramioPlugin.pm
miscsrc/BBBikeOsmUtil.pm
miscsrc/BBBikeSOAP.pm
miscsrc/BBBikeViewImages.pm
miscsrc/CombineTrainStreetNets.pm
miscsrc/CommonMLDBM.pm
miscsrc/Cov.pm
miscsrc/DataChangeLog.pm
miscsrc/FahrinfoRealtime.pm
miscsrc/FixRemoteAddrHandler.pm
miscsrc/GelbeSeitenPlugin.pm
miscsrc/GeocoderPlugin.pm
miscsrc/GpsmanDataAmpeln.pm
miscsrc/LogTracker.pm
miscsrc/LuiseBerlin.pm
miscsrc/MultiMap.pm
miscsrc/SRTShortcuts.pm
miscsrc/TelbuchApprox.pm
miscsrc/TelbuchDBApprox.pm
miscsrc/TransparentCanvas.pm
#XXX_this_is_temporary_-_to_be_removed_some_day
miscsrc/XXX_new_comments.pl
miscsrc/YahooMaps.pm
miscsrc/accesslog2bbd
miscsrc/ampelschaltung.pl
miscsrc/analyze_deploy_timestamps
miscsrc/any2bbd
miscsrc/b2003_wld.pl
miscsrc/b2dmake
miscsrc/b2gmake
miscsrc/bbbike.el
miscsrc/bbbikedraw.pl
miscsrc/bbbikestrserver
miscsrc/bbbikestrserver.sh
miscsrc/bbd2esri
miscsrc/bbd2gpsman.pl
miscsrc/bbd2gpx
miscsrc/bbd2lmx
miscsrc/bbd2mapservhtml.pl
miscsrc/bbd2polish
miscsrc/bbd_splitlines.pl
miscsrc/bbd_to_navigon_rte.pl
miscsrc/bbdtransform.pl
miscsrc/bbr
miscsrc/bbr2bbd
miscsrc/berlinmap2hafas
miscsrc/cashpool-robot.pl
miscsrc/cat_streets
miscsrc/check_bbbike_temp_blockings
miscsrc/check_bbd
miscsrc/check_browserinfo.pl
miscsrc/check_cont
miscsrc/check_count
miscsrc/check_crossings
miscsrc/check_dates
miscsrc/check_double
miscsrc/check_housenumbers
miscsrc/check_images
miscsrc/check_nearest
miscsrc/check_neighbour
miscsrc/check_points
miscsrc/check_station_category
miscsrc/check_str_plz
miscsrc/combine_gpspoints.pl
miscsrc/combine_streets.pl
miscsrc/combineosm
miscsrc/comment_waypoints.pl
miscsrc/complete_multi_bez_str
miscsrc/concat_sportstracker.pl
miscsrc/conv_geonet_data.pl
miscsrc/convert2hafas
miscsrc/convert_berlinmap.pl
miscsrc/convert_coordsys
miscsrc/convert_orig_to_bbd
miscsrc/convert_radwege
miscsrc/coordssession2bbd
miscsrc/correct_data.pl
miscsrc/correct_data_map.pl
miscsrc/create_modified
miscsrc/create_track_index.pl
miscsrc/cvsdiffbbd
miscsrc/datachangelog2bbd
miscsrc/dcwtobbd.pl
miscsrc/diffbbd
miscsrc/downloadosm
miscsrc/e00_to_bbd.pl
miscsrc/filter_version.pl
miscsrc/flood_search.pl
miscsrc/geocode_images
miscsrc/gpsman2bbd.pl
miscsrc/gpsman2gpx
miscsrc/gpsman2nmea.pl
miscsrc/gpsman_split.pl
miscsrc/gpx2bbd
miscsrc/gpx2gpsman
miscsrc/grep_bbbike
miscsrc/grepstrassen
miscsrc/insert_points
miscsrc/iterate_bbd
miscsrc/lbvsrobot.pl
miscsrc/loc2gpx.xslt
miscsrc/lmx2bbd
miscsrc/match_bbd_data
miscsrc/merge_overlapping_streets.pl
miscsrc/missing_streets.pl
miscsrc/mps_reader.pl
miscsrc/navigon_rte_to_bbd.pl
miscsrc/newstreetform_data.pl
miscsrc/opengeodbgeocode
miscsrc/opengeodbmysql2bbd
miscsrc/opengeodborte2bbd
miscsrc/osm2bbd
miscsrc/osm2bbd-postprocess
miscsrc/parse_mapbender_plz.pl
miscsrc/polizei-faxabruf-diff.pl
miscsrc/reduce_streets
miscsrc/replacestrassen
miscsrc/replay_accesslog
miscsrc/resend_newstreetform_data.pl
miscsrc/resolve_stars
miscsrc/restrict_bbd_data.pl
miscsrc/search_inaccessible_points
miscsrc/show_fonts
miscsrc/simplify_streets
miscsrc/small_berlinmap.pl
miscsrc/sortbycat
miscsrc/sparkassen.pl
miscsrc/steigung_stat
miscsrc/str_stat.pl
miscsrc/strassen-index.pl
miscsrc/telefonbuch_strassen2001.pl
miscsrc/tkzincbbbike
miscsrc/trafficlightgraph.pl
miscsrc/ttdump
miscsrc/unwind_bbd_for_diff
miscsrc/vmzrobot.pl
miscsrc/weight_bbd
miscsrc/winter_optimization.pl
miscsrc/yaml2bbd
port/MetaPort.pm
port/debian/Makefile
port/debian/bbbike.menu
port/debian/bbbike.mime
port/debian/changelog.Debian
port/debian/compat
port/debian/control.tpl
port/freebsd/Makefile.tmpl
port/freebsd/mkport.pl
port/freebsd/pkg-descr
port/freebsd/pkg-message
port/freebsd/pkg-plist.add
port/ipk/mkipk.pl
port/lsm/lsm.txt
port/lsm/mklsm.pl
port/rpm/bbbike.rpm.spec
port/rpm/mkrpm.pl
port/windows/BBBikeWinDistFiles.tpl
port/windows/Makefile
port/windows/bbbike.tpl.iss
port/windows/patches/3.16/bbbike_0.config
projects/www.radzeit.de/.last/.keep_me
projects/www.radzeit.de/Makefile
projects/www.radzeit.de/etc/httpd.conf
projects/www.radzeit.de/etc/httpd-radzeit.conf
projects/www.radzeit.de/t/bbbike_conf_check.t
projects/www.radzeit.de/t/bbbikedraw_radzeit.t
t/cgi-masstest.pl
t/cgi2.pl
t/makenet-bench.pl
t/strassen-bench.pl
t/strassen2-bench.pl
t/strassenutil-bench.pl
t/wap_test.pl
t/BBBikeGUITest.pm
t/BBBikeTest.pm
t/abbiegen.t
t/basic.t
t/bbbikecgiutil.t
t/bbbikedraw-loop.t
t/bbbikedraw.t
t/bbbikegooglemap.t
t/bbbikerouting.t
t/bbbikesoap.t
t/bbbikevar.t
t/browserinfo.t
t/cgi-cookie.t
t/cgi-mechanize-upload.t
t/cgi-mechanize.t
t/cgi-validator.t
t/cgi.t
t/cgihead.t
t/cgihead2.t
t/cmdbbbike.t
t/dataset.t
t/geography.t
t/gfxlogfile.t
t/gpsbabel.t
t/insert_points.t
t/karte_etrs89.t
t/karte_utm.t
t/kdeutil.t
t/lectrotest.t
t/locate.t
t/mapserver-util.t
t/mapserver.t
t/new_comments.t
t/old_comments.t
t/ovl.t
t/plz.t
t/plz2.t
t/plzlogfile.t
t/radzeit.t
t/read-gps-formats.t
t/route-pdf.t
t/strasse.t
t/strassen-agrep.t
t/strassen-build.t
t/strassen-combine.t
t/strassen-coreheavy.t
t/strassen-dbfile-btree.t
t/strassen-dbfile.t
t/strassen-edit.t
t/strassen-gpsman.t
t/strassen-gpx.t
t/strassen-grepstreets.t
t/strassen-grid.t
t/strassen-iterate.t
t/strassen-kml.t
t/strassen-kreuzungen.t
t/strassen-lazy.t
t/strassen-storable.t
t/strassen-stream.t
t/strassen-tie.t
t/strassen.t
t/strassennetz.t
t/temp_blockings_dates.t
t/vector-in-grid-tk.t
t/vector-intersect-lines.t
t/vector-intersect-rectangles.t
t/vector-point-in-polygon.t
t/vector-polygon-center.t
t/vectorutil.t
t/wapcgi.t
t/way.t
t/wwwdata.t
t/Makefile
t/cgiinfo.cgi
t/test.config.example
t/testbbd/globdir.bbd
t/tmp/.cvsignore
t/tmp/.keep_me
tcl/bbbike.tcl
tcl/strassen.tcl
vbbbike/Makefile.in
vbbbike/README
vbbbike/kreuzungen.cpp
vbbbike/kreuzungen.h
vbbbike/memstrassen.cpp
vbbbike/memstrassen.h
vbbbike/strassen.cpp
vbbbike/strassen.h
vbbbike/transpose.cpp
vbbbike/transpose.h
vbbbike/vbbbikeapp.cpp
vbbbike/vbbbikeapp.h
vbbbike/vbbbikecmdw.cpp
vbbbike/vbbbikecmdw.h
vbbbike/vbbbikecnv.cpp
vbbbike/vbbbikecnv.h
vbbbike/vbbbikedlg.cpp
vbbbike/vbbbikedlg.h
vbbbike/vconfig.pl
