# common files
\bRCS\b
\bCVS/Entries$
\bCVS/Repository$
\bCVS/Root$
(^|/)\.svn/
(^|/)\.git/
\bChangeLog\b
^Makefile$
~$
\.bak$
(^|/)\.\#.*\d+\.\d+$
(^|/)Attic/
\.gdbinit$
\.class$
\.old$
\.xvpics/
\.cvsignore$
\.gitignore$
^blib/
^MakeMaker-\d
\.tar\.gz$
patch\.gz$
^pm_to_blib$
\.ppd$
^_Inline/
(^|/)cover_db/
^nytprof\.out$
^nytprof/
^profiler/
^\.prove$
# private common files
\.ok2cgi$
\.copynewer.SKIP$
^\.permissions$
\.rcsignore(_rx)?$
# bbbike specific
^MANIFEST.addtocvs$
^MANIFEST.delfromcvs$
^MANIFEST.withcvs$
^Makefile.admin.PL$
^HEADER.html.tmpl$
^data/.*\.st$
^data/.*\.inx$
^data/.*\.inx\d+$
^data/.*\.lock$
^README.admin$
^README.tt$
^CRASH/
^cache\b
^cdrom/
^distfiles/
^diplom/
^java/
^tcl/
^c/
^palm/
^datagdf_mitte/
^datagdf_berlin/
^datagdf_brandenburg/
^datagdf_.*/
^ext/BBBikeXS/BBBikeXS.(bs|c|o)$
^ext/BBBikeXS/sqrt.o$
^ext/VirtArray/VirtArray.(bs|c|o)$
^ext/VectorUtil-Inline/Inline.(bs|c|o)$
^BBBike-\d\.\d+/
^BBBike-\d\.\d+-DEVEL/
^Bundle/BBBike.tpl.pm$
^Bundle/BBBike_radzeit.pm$
^Bundle/BBBike_windist.pm$
^Bundle/make_radzeit_bundle$
^Bundle/make_bundle$
^Bundle/make_small_bundle$
^Bundle/make_pi_osd$
^Bundle/make_small_pi_osd$
^Bundle/make_windist_bundle$
\bbbbike-advanced.pod$
^bench/
^misc/
^miscsrc/
^port/
^vbbdata/
^sxperl/
^tmp/
^trash/
^t/
^vbbbike/
-orig$
bbbike.html$
^bbbike.crypt$
cgi/transcript.bbbike.configure.demonic$
cgi/bbbike-slow.cgi$
cgi/bbbike-fast.cgi$
cgi/bbbike-fast.cgi.config$
cgi/bbbike.cgi.config$
cgi/bbbike-common.config$
cgi/bbbike-rapidsite.cgi.config
cgi/bbbike-artemis.cgi.config
cgi/bbbike-brb.cgi$
cgi/bbbike-brb.cgi.config$
cgi/bbbike-netbeat.cgi.config
cgi/bbbike-sourceforge.cgi.config
cgi/bbbike-ipaq.cgi.config$
cgi/bbbike-radzeit.cgi.config$
cgi/bbbike-biokovo.cgi.config$
cgi/bbbike-debian.cgi.config$
cgi/bbbike-osm.cgi.config$
cgi/bbbike2-radzeit.cgi.config$
cgi/bbbike2.cgi.config$
cgi/bbbike-cs.cgi.config$
cgi/bbbike2.cgi$
cgi/bbbike-test.cgi$
cgi/bbbikesoapserver.cgi$
cgi/global.asa$
cgi/test.cgi$
cgi/Makefile.local.inc$
cgi/bbbike-cs-umzug.html$
data/\.check_
data/\.create_fragezeichen$
data/\.doublecheck_
data/\.fragezeichen_
data/.custom_files$
data/BASE
data/old/
data/new/
data/oldold/
data/add_str$
data/add_plaetze$
data/str_cont_ausnahme$
data/inaccessible_strassen$
data/inaccessible_landstrassen$
data/Potsdam.coords.data$
data/\.strassen\.tmp
data/\.gesperrt\.tmp
# XXX warum geht das hier nicht?
data/kinos-info$
data/ampeln-info$
data/sbahnhof-info$
data/restaurants$
data/kinos$
# db-Dateien sind nicht portabel (evtl. Storable stattdessen verwenden)
data/kneipen-info$
# ist immer leer
data/restaurants-info
data/strassen-info
data/qualitaet_s-info
data/sbahn-info
# for now
data/relation_gps
data/check_nearest_ignore$
data/GNUmakefile$
data/wasserstrassen-lowres$
data_zuerich_ch/
^data_[^/]+_osm.*/
ext/.*/blib/
ext/.*/pm_to_blib$
ext/.*/.*\.inl$
ext/.*/_Inline/
ext/Strassen-Inline/Inline\.bs
ext/Strassen-Inline/heap\.o
images/ampel_time.gif
images/ampel_time.xpm
images/baum.xbm
images/berlin_overview.gif
images/berlin_overview2.gif
images/berlin_overview.xpm
images/berlin_overview2.xpm
images/bg.gif
images/bw_hleft.xbm
images/bw_hright.xbm
images/bw_left.xbm
images/bw_right.xbm
images/bw_straight.xbm
images/down.gif
images/down.xpm
images/left.gif
images/left.xpm
images/logo-fahrradstadt_75.png
images/mouse.fig
images/right.gif
images/right.xpm
images/route.gif
images/route.xpm
images/search_text.gif
images/search_text.xpm
images/srtbike_mini.fig
images/srtbike_logo.svg
images/srtbike_logo16.png
images/srtbike_logo24.png
images/srtbike_logo32.png
images/srtbike_logo48.png
images/srtbike_logo64.png
images/trackroute.gif
images/trackroute.xpm
images/up.gif
images/up.xpm
images/xchng.gif
images/xchng.xpm
images/bbbike_splash_tkbabybike_oo.xpm$
images/stern200[3-9]_titel.jpg$
images/abc.png
images/abc_hi.png
images/search_pref.png
lib/EasySound.pm$
lib/Tk/Countdown.pm$
lib/Tk/Kbd.pm$
lib/Tk/FileDialogExt.pm$
lib/Tk/XVkbd-german$
lib/i386-freebsd.*/
lib/(5\.([6-9]|1[0-9])\.[0-9])/(MSWin32-x86|i[3456]86-linux(-gnu)?(-thread-multi|-64int-ld)?|amd64-freebsd.*|i386-freebsd.*)/
lib/BBBikeXS.pm
lib/.*/auto/BBBikeXS/BBBikeXS.bs$
lib/.*/auto/BBBikeXS/BBBikeXS.so$
lib/VirtArray.pm
lib/.*/auto/VirtArray/VirtArray.bs$
lib/.*/auto/VirtArray/VirtArray.so$
lib/B/FindMsg.pm
lib/findmsg.pl
lib/i586-linux/
lib/Strassen/Inline.pm
lib/Strassen/InlineDist.pm
cbbbike.config$
cgi/test$
bbbike_\d+\.config
^ESRI/blib/
^ESRI/pm_to_blib$
^ESRI/Makefile$
^ext/.*/Makefile$
# for now:
cgi/CGI/Widget/BBBike/Result.pm
cgi/CGI/Widget/BBBike/Settings.pm
cgi/CGI/Widget/BBBike/Weather.pm
cgi/CGI/Widget/BBBike/StreetChooser.pm
cgi/ng/bbbike.cgi
\.incorporate\.nevercopy$
# these will probably appear in a later version of BBBike
BBBikeCanvas.pm
BBBikeContext.pm
BBBikeUserEdit.pm
BBBikeMapEditorPlugin.pm
BBBikeDraw/PDF2.pm
BBBikeDraw/PDFHeavy.pm
cgi/bbbike_comment.cgi$
cgi/Makefile$
cgi/GNUmakefile$
cgi/gridserv.cgi$
^data/comments_route_img/
^data/kneipen.yml$
^data/exits$
^data/Makefile$
^data/comments_danger$
^Strassen/QuadTree.pm$
^Strassen/StrassenNetzNew.pm$
^Strassen/Touratech.pm$
^mapserver/daemon/mapscript_daemon.pl$
^html/opensearch/
^html/google2brb.html$
^html/google2brb.js$
# these too
^GDF/
^projects/
^routopedia/
^data/.original$
^data/.rsync_include$
^data_corrected/
^data_berlin_and_potsdam/
^data/Makefile.mapfiles
# XXX maybe include this into the dist?
^data/temp_blockings/
^bbbike_novacom.config$
^cgi/.state/
^babybike/
\.osd$
^bbbike.pl$
^cgi/tinyhttpd-2_00u$
^cgi/tinyhttpd-2_00u.new$
^cgi/httpd.conf$
^cgi/bbbike.en.cgi$
^cgi/bbbike2.en.cgi$
^images/kreuzberg-20020501.gif$
^mapserver/brb/tmp/
^mapserver/brb/data/
^mapserver/brb/xxx.*\.map$
^mapserver/brb-spiff/
^mapserver/brb-test/
^mapserver/brb-test$
# ignore whole hierarchy for now...
^mapserver/brb/
^mapserver/touren/
^images/bbbike_splash_oo\.gif$
^images/bbbike_splash_tkbabybike.xpm$
^images/berlin_small.png$
^images/berlin_small_hi.png$
^images/Makefile$
^html/Makefile$
^data/datachange.log$
^data/\.fragezeichen-
^data/.*-cooked
^BBBikeVar\.tpl$
^doc/Makefile\.doc$
^doc/HOWTO_edit_bbbike_data\.sgml$
^doc/why_not_osm\.pod$
^bbbike-stick.bat$
^BBBikeRouting/Boat.pm$
# not needed anymore?
^images/behindertenfreundlich.gif$
^images/behindertengerecht.gif$
^images/behindertengerecht_klein.gif$
^images/behindertengerecht_klein2.gif$
^images/achtung.gif
^images/achtung.png
^images/achtung.xpm
^doc/links.html$
^doc/snippets.pod$
^doc/watchsites.html$
^images/bbbike_splash.svg
^images/eisenbahn.gif
^images/eisenbahn.png
^images/eisenbahn.xpm
^images/eisenbahn15.png
^images/eisenbahn_klein.gif
^images/eisenbahn_klein.png
^images/eisenbahn_klein.xpm
^images/eisenbahn_mini.gif
^images/eisenbahn_mini.png
^images/eisenbahn_mini.xpm
^images/monument.svg
