# common files
\bRCS\b
\bCVS/Entries$
\bCVS/Repository$
\bCVS/Root$
\bChangeLog\b
^MANIFEST\.
^Makefile$
^Makefile.PL$
~$
(^|/)\.\#.*\d+\.\d+$
^Attic/
\.gdbinit$
\.class$
\.old$
\.xvpics/
\.rcsignore(_rx)?$
\.cvsignore$
^blib/
^MakeMaker-\d
\.tar\.gz$
patch\.gz$
^pm_to_blib$
\.ppd$
^_Inline/
# private common files
\.ok2cgi$
\.copynewer.SKIP$
\.spp$
^\.permissions$
# bbbike specific
^Makefile.admin.PL$
^HEADER.html.tmpl$
^data/.*\.st$
^README.admin$
^CRASH/
^cache\b
^cdrom/
^distfiles/
^diplom/
^java/
^tcl/
^c/
^palm/
^datagdf_mitte/
^datagdf_berlin/
^datagdf_brandenburg/
^datagdf_.*/
^ext/BBBikeXS/BBBikeXS.(bs|c|o)$
^ext/BBBikeXS/sqrt.o$
^ext/VirtArray/VirtArray.(bs|c|o)$
^ext/VectorUtil-Inline/Inline.(bs|c|o)$
^BBBike-\d\.\d+/
^Bundle/BBBike.pm.tmpl$
^Bundle/make_bundle$
^Bundle/make_small_bundle$
^Bundle/make_pi_osd$
^Bundle/make_small_pi_osd$
\bbbbike-advanced.pod$
^misc/
^miscsrc/
^port/
^vbbdata/
^sxperl/
^tmp/
^trash/
^t/
^vbbbike/
-orig$
bbbike.html$
^bbbike.crypt$
cgi/transcript.bbbike.configure.demonic$
cgi/bbbike-slow.cgi$
cgi/bbbike-fast.cgi$
cgi/bbbike-fast.cgi.config$
cgi/bbbike.cgi.config$
cgi/bbbike-common.config$
cgi/bbbike-rapidsite.cgi.config
cgi/bbbike-artemis.cgi.config
cgi/bbbike-brb.cgi$
cgi/bbbike-brb.cgi.config$
cgi/bbbike-netbeat.cgi.config
cgi/bbbike-sourceforge.cgi.config
cgi/bbbike-ipaq.cgi.config$
cgi/bbbike-radzeit.cgi.config$
cgi/bbbike-cs.cgi.config$
cgi/bbbikesoapserver.cgi$
cgi/global.asa$
cgi/test.cgi$
data/\.check_
data/BASE
data/old/
data/new/
data/oldold/
data/add_str$
data/add_plaetze$
data/str_cont_ausnahme$
data/inaccessible_strassen$
data/Potsdam.coords.data$
data/\.strassen\.tmp
# XXX warum geht das hier nicht?
data/kinos-info$
data/ampeln-info$
data/sbahnhof-info$
data/restaurants$
data/kinos$
# db-Dateien sind nicht portabel (evtl. Storable stattdessen verwenden)
data/kneipen-info$
# ist immer leer
data/restaurants-info
data/strassen-info
data/qualitaet_s-info
data/sbahn-info
# for now
data/relation_gps
ext/.*/blib/
ext/.*/pm_to_blib$
ext/.*/.*\.inl$
ext/.*/_Inline/
ext/Strassen-Inline/Inline\.bs
ext/Strassen-Inline/heap\.o
images/ampel_time.gif
images/ampel_time.xpm
images/baum.xbm
images/berlin_overview.gif
images/berlin_overview2.gif
images/berlin_overview.xpm
images/berlin_overview2.xpm
images/bg.gif
images/bw_hleft.xbm
images/bw_hright.xbm
images/bw_left.xbm
images/bw_right.xbm
images/bw_straight.xbm
images/down.gif
images/down.xpm
images/left.gif
images/left.xpm
images/mouse.fig
images/right.gif
images/right.xpm
images/route.gif
images/route.xpm
images/search_text.gif
images/search_text.xpm
images/srtbike_mini.fig
images/trackroute.gif
images/trackroute.xpm
images/up.gif
images/up.xpm
images/xchng.gif
images/xchng.xpm
images/bbbike_splash_tkbabybike_oo.xpm$
images/stern2003_titel.jpg$
images/stern2004_titel.jpg$
lib/EasySound.pm$
lib/Tk/Countdown.pm$
lib/Tk/FileDialogExt.pm$
lib/i386-freebsd.*/
lib/(5\.[6-9]\.[0-9])/(MSWin32-x86|i386-linux|i686-linux|i686-linux-64int-ld|i386-freebsd.*)/
lib/BBBikeXS.pm
lib/.*/auto/BBBikeXS/BBBikeXS.bs$
lib/.*/auto/BBBikeXS/BBBikeXS.so$
lib/VirtArray.pm
lib/.*/auto/VirtArray/VirtArray.bs$
lib/.*/auto/VirtArray/VirtArray.so$
lib/B/FindMsg.pm
lib/findmsg.pl
lib/i586-linux/
lib/Strassen/Inline.pm
lib/Strassen/InlineDist.pm
cbbbike.config$
cgi/test$
bbbike_\d+\.config
^ESRI/blib/
^ESRI/pm_to_blib$
^ESRI/merge_with_bbd$
^ESRI/Makefile$
^ext/.*/Makefile$
# for now:
cgi/CGI/Widget/BBBike/Result.pm
cgi/CGI/Widget/BBBike/Settings.pm
cgi/CGI/Widget/BBBike/Weather.pm
cgi/CGI/Widget/BBBike/StreetChooser.pm
cgi/ng/bbbike.cgi
\.incorporate\.nevercopy$
# these will probably appear in a later version of BBBike
BBBikeCanvas.pm
BBBikeContext.pm
BBBikeUserEdit.pm
BBBikeMapEditorPlugin.pm
# these too
^GDF/
^projects/
^data/.original$
^data/.rsync_include$
^data_corrected/
^data_berlin_and_potsdam/
^data/Makefile.mapfiles
^bbbike_novacom.config$
^cgi/.state/
^babybike/
\.osd$
^bbbike.pl$
^cgi/tinyhttpd-2_00u$
^cgi/tinyhttpd-2_00u.new$
^cgi/httpd.conf$
^images/kreuzberg-20020501.gif$
^mapserver/brb/tmp/
^mapserver/brb/data/
^mapserver/brb/xxx.*\.map$
^mapserver/brb-spiff/
^mapserver/brb-test/
^mapserver/brb-test$
# ignore whole hierarchy for now...
^mapserver/brb/
^mapserver/touren/
^images/Attic/
^images/bbbike_splash_oo\.gif$
^images/bbbike_splash_tkbabybike.xpm$
^images/Makefile$
^html/Makefile$
