#cdrom/windows/setup.exe	##_Never_copied_to_CVS?!
#make_bundle->../Makefile.PL
#make_pi_osd->../Makefile.PL
#make_small_bundle->../Makefile.PL
#make_small_pi_osd->../Makefile.PL
BBBikeRouting/Boat.pm
BBBikeDraw/GoogleMapsStatic.pm
Bundle/BBBike.tpl.pm
Bundle/BBBike_radzeit.pm
Bundle/BBBike_windist.pm
MANIFEST.SKIP
MANIFEST.addtocvs
MANIFEST.delfromcvs
MANIFEST.withcvs
Makefile.admin.PL
README.spp
Strassen/QuadTree.pm
Strassen/StrassenNetzNew.pm
Strassen/Touratech.pm
babybike/Makefile
babybike/README
babybike/babybike
babybike/babybikerc
babybike/generate_cache.pl
babybike/images/berlin.dim
babybike/images/berlin.xpm.gz
babybike/images/berlin_small.dim
babybike/images/berlin_small.xpm
babybike/images/center.xpm
babybike/images/mini-exclam.xpm
babybike/images/mini.gnome.xpm
babybike/images/transpose.xpm
babybike/lib/BBBikeGPSDialog.pm
babybike/lib/BBBikeGSMSender.pm
babybike/lib/BBBikeWget.pm
babybike/lib/BBBikeZoom.pm
babybike/lib/EmptyCanvasMap.pm
babybike/standard.desc
babybike/tkbabybike
babybike/tkbabybike.pod
c/GNUmakefile
c/Makefile
c/bbbike.h
c/conv.c
c/minibbbike.c
c/mkdata.pl
c/mkdatapdb.pl
c/route.c
cdrom/Makefile
cdrom/PerlInstall.pm
cdrom/README
cdrom/cdrom.pl
cdrom/freebsd/startup.sh
cdrom/index.html
cdrom/mac/afpfile
cdrom/perlinstall.pl
cdrom/unix/bbbike.sh
cdrom/windows/Makefile
cdrom/windows/autorun.inf
cdrom/windows/autorun.inf.diplom
cdrom/windows/bbbike.bat
cdrom/windows/install.bat
cdrom/windows/install.pl
cdrom/windows/perl.bat
cdrom/windows/ppm2install.pl
cdrom/windows/setup.c
cdrom/windows/oldsetup.pl
cdrom/windows/oldsetup.bat
cdrom/windows/tkinstall.pl
cgi/GNUmakefile
cgi/Makefile
cgi/bbbike-cs-umzug.html
cgi/bbbike-cs.cgi.config
cgi/bbbike-netbeat.cgi.config
cgi/bbbike-radzeit.cgi.config
cgi/bbbike2-radzeit.cgi.config
cgi/bbbike-sourceforge.cgi.config
cgi/bbbikesoapserver.cgi
cgi/gridserv.cgi
data/.cvsignore
data/BASE
data/GNUmakefile
data/Makefile
data/Makefile.garmin
data/Makefile.mapfiles
data/add_plaetze
data/add_str
data/ampeln-orig
data/ampelschaltung-orig
data/brunnels-orig
data/check_nearest_ignore
data/comments_cyclepath-orig
data/comments_danger-orig
data/comments_ferry-orig
data/comments_kfzverkehr-orig
data/comments_misc-orig
data/comments_mount-orig
data/comments_path-orig
data/comments_route-orig
data/comments_route_img/BK-orig.gif
data/comments_route_img/BK.gif
data/comments_route_img/BU-orig.jpg
data/comments_route_img/BU.gif
data/comments_route_img/FR-orig.gif
data/comments_route_img/FR.gif
data/comments_route_img/FS.gif
data/comments_route_img/HVL-orig.gif
data/comments_route_img/HVL.gif
data/comments_route_img/M-orig.jpg
data/comments_route_img/M.gif
data/comments_route_img/ON-orig.gif
data/comments_route_img/ON.gif
data/comments_route_img/README
data/comments_route_img/SPR-orig.png
data/comments_route_img/SPR.gif
data/comments_route_img/TB-orig.gif
data/comments_route_img/TB.gif
data/comments_route_img/UMR-orig.gif
data/comments_route_img/UMR.gif
data/comments_scenic-orig
data/comments_tram-orig
data/deutschland-orig
data/exits
data/exits
data/exits-orig
data/exits-orig
data/faehren-orig
data/flaechen-orig
data/fragezeichen
data/fragezeichen-orig
data/gesperrt-orig
data/gesperrt_car-orig
data/gesperrt_r-orig
data/gesperrt_s-orig
data/gesperrt_u-orig
data/green-orig
data/grenzuebergaenge-orig
data/handicap_l-orig
data/handicap_s-orig
data/hoehe-orig
data/housenumbers-orig
data/kneipen.yml
data/landstrassen-orig
data/landstrassen2-orig
data/multi_bez_str
data/multi_bez_str-orig
data/nolighting-orig
data/obst-orig
data/orte-orig
data/orte2-orig
data/orte_city-orig
data/plaetze-orig
data/plz-orig
data/potsdam-orig
data/qualitaet_l-orig
data/qualitaet_s-orig
data/qualitaet_s_add-orig
data/radwege-orig
data/rbahn-orig
data/rbahnhof-orig
data/routing_helper-orig
data/sbahn-orig
data/sbahnhof-orig
data/sehenswuerdigkeit-orig
data/str_cont_ausnahme
data/strassen-orig
data/strassen_bab-orig
data/temp_blockings/*.bbd
data/temp_blockings/*.pl
data/ubahn-orig
data/ubahnhof-orig
data/vorfahrt-orig
data/wasserstrassen-orig
data/wasserumland-orig
data/wasserumland2-orig
doc/HOWTO_edit_bbbike_data.sgml
doc/Makefile.doc
doc/implementation_log.txt
doc/links.pod
doc/tests.pod
doc/watchsites.pod
ext/Strassen-Inline/.cvsignore
ext/Strassen-Inline2/.cvsignore
ext/StrassenNetz-CNetFile/.cvsignore
ext/VectorUtil-Inline/.cvsignore
html/Makefile
html/fragezeichenform.html
html/google2brb.html
html/google2brb.js
html/newstreetform.html
html/newstreetform.tpl.html
images/Makefile
images/abc.png
images/abc_hi.png
images/bab_table_16.gif
images/bab_table_16.png
images/bab_table_32.gif
images/bab_table_32.png
images/baum.xbm
images/bundesstrasse_table_16.gif
images/bundesstrasse_table_16.png
images/bundesstrasse_table_32.gif
images/bundesstrasse_table_32.png
images/search_pref.png
images/stern2003_titel.jpg
images/stern2004_titel.jpg
images/stern2005_titel.jpg
images/stern2006_titel.jpg
images/stern2007_titel.jpg
images/logo-fahrradstadt_75.png
images/bbbike_splash.svg
images/srtbike_logo.svg
images/monument.svg
java/BBBike.java
java/CanvasProp.java
java/GeneralStrassen.java
java/Kreuzungen.java
java/Makefile
java/Manifest.txt
java/MultiStrassen.java
java/MyCanvas.java
java/Point.java
java/QSort.java
java/Strasse.java
java/Strassen.java
java/StrassenNetz.java
java/Test.java
java/TestBBBike.java
lib/.cvsignore
lib/Tk/LongDialog.pm
mapserver/brb/Makefile
mapserver/brb/brb-ipaq.map-tpl
mapserver/brb/brb.css
mapserver/brb/brb.html-tpl
mapserver/brb/brb.js-tpl
mapserver/brb/brb.map-inc
mapserver/brb/brb.map-tpl
mapserver/brb/brb_init.html-tpl
mapserver/brb/cleanup
mapserver/brb/crontab.tpl
mapserver/brb/empty.html
mapserver/brb/fonts-biokovo.list
mapserver/brb/fonts-debian.list
mapserver/brb/fonts-devpc01.list
mapserver/brb/fonts-radzeit-old.list
mapserver/brb/fonts-radzeit.list
mapserver/brb/fonts-spiff.list
mapserver/brb/fonts-vran.list
mapserver/brb/help.html-tpl
mapserver/brb/httpd.conf-tpl
mapserver/brb/mkroutemap
mapserver/brb/query.html
mapserver/brb/query_footer.html-tpl
mapserver/brb/query_footer2.html
mapserver/brb/query_header.html-tpl
mapserver/brb/query_header2.html
mapserver/brb/radroute_footer.html-tpl
mapserver/brb/radroute_header.html-tpl
mapserver/brb/std.inc
mapserver/brb/sternfahrt2003/sternfahrt2003.html-tpl
mapserver/brb/sternfahrt2003/sternfahrt2003.map-tpl
mapserver/brb/sternfahrt2003/sternfahrt2003_init.html-tpl
mapserver/brb/sternfahrt2004/after_marker.inc
mapserver/brb/sternfahrt2004/after_strassen_annotations.inc
mapserver/brb/sternfahrt2007/after_marker.inc
mapserver/brb/sternfahrt2007/after_strassen_annotations.inc
mapserver/brb/sternfahrt2007/sternfahrt2007.inc
mapserver/brb/sternfahrt2007/sternfahrt2007_init.html-tpl
mapserver/daemon/mapscript_daemon.pl
misc/BASE
misc/Makefile
misc/abdeckung.bbd
misc/ampelschaltung-orig.txt
misc/ampelschaltung.txt
misc/ampelschaltung2.txt
misc/data_corrected/Makefile
misc/garmin_userdef_symbols/README.txt
misc/garmin_userdef_symbols/bike2008/000.bmp
misc/garmin_userdef_symbols/bike2008/001.bmp
misc/garmin_userdef_symbols/bike2008/002.bmp
misc/garmin_userdef_symbols/bike2008/003.bmp
misc/garmin_userdef_symbols/bike2008/004.bmp
misc/garmin_userdef_symbols/bike2008/005.bmp
misc/garmin_userdef_symbols/bike2008/006.bmp
misc/garmin_userdef_symbols/bike2008/007.bmp
misc/garmin_userdef_symbols/bike2008/008.bmp
misc/garmin_userdef_symbols/bike2008/009.bmp
misc/garmin_userdef_symbols/bike2008/010.bmp
misc/garmin_userdef_symbols/bike2008/011.bmp
misc/garmin_userdef_symbols/bike2008/012.bmp
misc/garmin_userdef_symbols/bike2008/013.bmp
misc/garmin_userdef_symbols/bike2008/014.bmp
misc/garmin_userdef_symbols/bike2008/015.bmp
misc/garmin_userdef_symbols/bike2008/016.bmp
misc/garmin_userdef_symbols/bike2008/017.bmp
misc/garmin_userdef_symbols/bike2008/018.bmp
misc/garmin_userdef_symbols/bike2008/019.bmp
misc/garmin_userdef_symbols/bike2008/020.bmp
misc/garmin_userdef_symbols/bike2008/021.bmp
misc/garmin_userdef_symbols/bike2008/022.bmp
misc/garmin_userdef_symbols/bike2008/023.bmp
misc/gps_correction_all.dat
misc/gps_data/Makefile
misc/gpx.xsd
misc/gpx.rnc
misc/gpx10.xsd
misc/kreisfahrt_2007/Makefile
misc/kreisfahrt_2007/kreisfahrt2007.bbr
misc/kreisfahrt_2007/kreisfahrt2007_titel.png
misc/sternfahrt_2004/Makefile
misc/sternfahrt_2004/sternfahrt2004.bbd
misc/sternfahrt_2004/treffpunkte.cgi
misc/sternfahrt_2004/treffpunkte2004.bbd
misc/sternfahrt_2007/Makefile
misc/sternfahrt_2007/sternfahrt.t
misc/sternfahrt_2007/sternfahrt2007.bbd
misc/sternfahrt_2007/treffpunkte.cgi
misc/sternfahrt_2007/treffpunkte2007.bbd
misc/ttqv2gpx.xsl
misc/verkehrszeichen/README
misc/verkehrszeichen/Zeichen_350.svg
misc/webcams.bbd
misc/weblinks.bbd
misc/zebrastreifen
miscsrc/AltBerlin.pm
miscsrc/ApproxCityparts.pm
miscsrc/BBBikeAllTracksPlugin.pm
miscsrc/BBBikeGeoURLPlugin.pm
miscsrc/BBBikeGPSTrackingPlugin.pm
miscsrc/BBBikeLocalizator.pm
miscsrc/BBBikePanoramioPlugin.pm
miscsrc/BBBikeOsmUtil.pm
miscsrc/BBBikeSOAP.pm
miscsrc/BBBikeViewImages.pm
miscsrc/CombineTrainStreetNets.pm
miscsrc/CommonMLDBM.pm
miscsrc/Cov.pm
miscsrc/DataChangeLog.pm
miscsrc/FahrinfoRealtime.pm
miscsrc/FixRemoteAddrHandler.pm
miscsrc/GelbeSeitenPlugin.pm
miscsrc/GeocoderPlugin.pm
miscsrc/GpsmanDataAmpeln.pm
miscsrc/LogTracker.pm
miscsrc/LuiseBerlin.pm
miscsrc/MultiMap.pm
miscsrc/SRTShortcuts.pm
miscsrc/TelbuchApprox.pm
miscsrc/TelbuchDBApprox.pm
miscsrc/TransparentCanvas.pm
#XXX_this_is_temporary_-_to_be_removed_some_day
miscsrc/XXX_new_comments.pl
miscsrc/YahooMaps.pm
miscsrc/accesslog2bbd
miscsrc/ampelschaltung.pl
miscsrc/analyze_deploy_timestamps
miscsrc/any2bbd
miscsrc/b2003_wld.pl
miscsrc/b2dmake
miscsrc/b2gmake
miscsrc/bbbike.el
miscsrc/bbbikedraw.pl
miscsrc/bbbikestrserver
miscsrc/bbbikestrserver.sh
miscsrc/bbd2esri
miscsrc/bbd2gpsman.pl
miscsrc/bbd2gpx
miscsrc/bbd2lmx
miscsrc/bbd2mapservhtml.pl
miscsrc/bbd2polish
miscsrc/bbd_splitlines.pl
miscsrc/bbd_to_navigon_rte.pl
miscsrc/bbdtransform.pl
miscsrc/bbr
miscsrc/bbr2bbd
miscsrc/berlinmap2hafas
miscsrc/cashpool-robot.pl
miscsrc/cat_streets
miscsrc/check_bbbike_temp_blockings
miscsrc/check_bbd
miscsrc/check_browserinfo.pl
miscsrc/check_cont
miscsrc/check_count
miscsrc/check_crossings
miscsrc/check_dates
miscsrc/check_double
miscsrc/check_housenumbers
miscsrc/check_images
miscsrc/check_nearest
miscsrc/check_neighbour
miscsrc/check_points
miscsrc/check_station_category
miscsrc/check_str_plz
miscsrc/combine_gpspoints.pl
miscsrc/combine_streets.pl
miscsrc/combineosm
miscsrc/comment_waypoints.pl
miscsrc/complete_multi_bez_str
miscsrc/concat_sportstracker.pl
miscsrc/conv_geonet_data.pl
miscsrc/convert2hafas
miscsrc/convert_berlinmap.pl
miscsrc/convert_coordsys
miscsrc/convert_orig_to_bbd
miscsrc/convert_radwege
miscsrc/coordssession2bbd
miscsrc/correct_data.pl
miscsrc/correct_data_map.pl
miscsrc/create_modified
miscsrc/create_track_index.pl
miscsrc/cvsdiffbbd
miscsrc/datachangelog2bbd
miscsrc/dcwtobbd.pl
miscsrc/diffbbd
miscsrc/downloadosm
miscsrc/e00_to_bbd.pl
miscsrc/filter_version.pl
miscsrc/flood_search.pl
miscsrc/geocode_images
miscsrc/gpsman2bbd.pl
miscsrc/gpsman2gpx
miscsrc/gpsman2nmea.pl
miscsrc/gpsman_split.pl
miscsrc/gpx2bbd
miscsrc/gpx2gpsman
miscsrc/grep_bbbike
miscsrc/grepstrassen
miscsrc/insert_points
miscsrc/iterate_bbd
miscsrc/lbvsrobot.pl
miscsrc/loc2gpx.xslt
miscsrc/lmx2bbd
miscsrc/match_bbd_data
miscsrc/merge_overlapping_streets.pl
miscsrc/missing_streets.pl
miscsrc/mps_reader.pl
miscsrc/navigon_rte_to_bbd.pl
miscsrc/newstreetform_data.pl
miscsrc/opengeodbgeocode
miscsrc/opengeodbmysql2bbd
miscsrc/opengeodborte2bbd
miscsrc/osm2bbd
miscsrc/osm2bbd-postprocess
miscsrc/parse_mapbender_plz.pl
miscsrc/polizei-faxabruf-diff.pl
miscsrc/reduce_streets
miscsrc/replacestrassen
miscsrc/replay_accesslog
miscsrc/resend_newstreetform_data.pl
miscsrc/resolve_stars
miscsrc/restrict_bbd_data.pl
miscsrc/search_inaccessible_points
miscsrc/show_fonts
miscsrc/simplify_streets
miscsrc/small_berlinmap.pl
miscsrc/sortbycat
miscsrc/sparkassen.pl
miscsrc/steigung_stat
miscsrc/str_stat.pl
miscsrc/strassen-index.pl
miscsrc/telefonbuch_strassen2001.pl
miscsrc/tkzincbbbike
miscsrc/trafficlightgraph.pl
miscsrc/ttdump
miscsrc/unwind_bbd_for_diff
miscsrc/vmzrobot.pl
miscsrc/weight_bbd
miscsrc/winter_optimization.pl
miscsrc/yaml2bbd
port/MetaPort.pm
port/debian/Makefile
port/debian/bbbike.menu
port/debian/bbbike.mime
port/debian/changelog.Debian
port/debian/compat
port/debian/control.tpl
port/freebsd/Makefile.tmpl
port/freebsd/mkport.pl
port/freebsd/pkg-descr
port/freebsd/pkg-message
port/freebsd/pkg-plist.add
port/ipk/mkipk.pl
port/lsm/lsm.txt
port/lsm/mklsm.pl
port/rpm/bbbike.rpm.spec
port/rpm/mkrpm.pl
port/windows/BBBikeWinDistFiles.tpl
port/windows/Makefile
port/windows/bbbike.tpl.iss
port/windows/patches/3.16/bbbike_0.config
projects/www.radzeit.de/.last/.keep_me
projects/www.radzeit.de/Makefile
projects/www.radzeit.de/etc/httpd.conf
projects/www.radzeit.de/t/bbbikedraw_radzeit.t
t/*.pl
t/*.pm
t/*.t
t/Makefile
t/cgiinfo.cgi
t/test.config.example
t/testbbd/globdir.bbd
t/tmp/.cvsignore
t/tmp/.keep_me
tcl/bbbike.tcl
tcl/strassen.tcl
vbbbike/Makefile.in
vbbbike/README
vbbbike/kreuzungen.cpp
vbbbike/kreuzungen.h
vbbbike/memstrassen.cpp
vbbbike/memstrassen.h
vbbbike/strassen.cpp
vbbbike/strassen.h
vbbbike/transpose.cpp
vbbbike/transpose.h
vbbbike/vbbbikeapp.cpp
vbbbike/vbbbikeapp.h
vbbbike/vbbbikecmdw.cpp
vbbbike/vbbbikecmdw.h
vbbbike/vbbbikecnv.cpp
vbbbike/vbbbikecnv.h
vbbbike/vbbbikedlg.cpp
vbbbike/vbbbikedlg.h
vbbbike/vconfig.pl
