Makefile.admin.PL
babybike/Makefile
babybike/README
babybike/babybike
babybike/babybikerc
babybike/generate_cache.pl
babybike/images/berlin_small.dim
babybike/images/berlin_small.xpm
babybike/images/mini-exclam.xpm
babybike/images/transpose.xpm
babybike/lib/BBBikeGPSDialog.pm
babybike/lib/BBBikeGSMSender.pm
babybike/lib/BBBikeWget.pm
babybike/lib/BBBikeZoom.pm
babybike/standard.desc
babybike/tkbabybike
cgi/Makefile
cgi/bbbike-cs.cgi.config
cgi/bbbike-netbeat.cgi.config
cgi/bbbike-radzeit.cgi.config
cgi/bbbike-sourceforge.cgi.config
data/BASE
data/Makefile
data/Makefile.mapfiles
data/add_plaetze
data/add_str
data/ampeln-orig
data/ampelschaltung-orig
data/brunnels-orig
data/comments_cyclepath-orig
data/comments_ferry-orig
data/comments_kfzverkehr-orig
data/comments_misc-orig
data/comments_mount-orig
data/comments_path-orig
data/comments_route-orig
data/comments_tram-orig
data/deutschland-orig
data/faehren-orig
data/flaechen-orig
data/gesperrt-orig
data/gesperrt_car-orig
data/gesperrt_r-orig
data/gesperrt_s-orig
data/gesperrt_u-orig
data/green-orig
data/handicap_l-orig
data/handicap_s-orig
data/hoehe-orig
data/housenumbers-orig
data/landstrassen-orig
data/landstrassen2-orig
data/multi_bez_str
data/nolighting-orig
data/obst-orig
data/orte-orig
data/orte2-orig
data/orte_city-orig
data/plaetze-orig
data/plz-orig
data/potsdam-orig
data/qualitaet_l-orig
data/qualitaet_s-orig
data/qualitaet_s_add-orig
data/radwege-orig
data/rbahn-orig
data/sbahn-orig
data/sbahnhof-orig
data/sbahnhof_bg-orig
data/sehenswuerdigkeit-orig
data/strassen-orig
data/str_cont_ausnahme
data/ubahn-orig
data/ubahnhof-orig
data/ubahnhof_bg-orig
data/vorfahrt-orig
data/wasserstrassen-orig
data/wasserumland-orig
data/wasserumland2-orig
ext/Strassen-Inline/.cvsignore
ext/Strassen-Inline2/.cvsignore
ext/StrassenNetz-CNetFile/.cvsignore
ext/VectorUtil-Inline/.cvsignore
images/Makefile
images/stern2003_titel.jpg
images/stern2004_titel.jpg
mapserver/brb/Makefile
mapserver/brb/brb-ipaq.map-tpl
mapserver/brb/brb.css
mapserver/brb/brb.html-tpl
mapserver/brb/brb.js-tpl
mapserver/brb/brb.map-tpl
mapserver/brb/brb_init.html-tpl
mapserver/brb/cleanup
mapserver/brb/crontab.tpl
mapserver/brb/empty.html
mapserver/brb/fonts-radzeit.list
mapserver/brb/fonts-spiff.list
mapserver/brb/fonts-vran.list
mapserver/brb/help.html-tpl
mapserver/brb/httpd.conf-tpl
mapserver/brb/mkroutemap
mapserver/brb/query.html
mapserver/brb/query_footer.html-tpl
mapserver/brb/query_footer2.html
mapserver/brb/query_header.html-tpl
mapserver/brb/query_header2.html
misc/ampelschaltung.txt
misc/ampelschaltung2.txt
misc/fragezeichen
misc/temp_blockings/*.bbd
misc/temp_blockings/*.pl
miscsrc/ApproxCityparts.pm
miscsrc/BBBikeLocalizator.pm
miscsrc/BBBikeSOAP.pm
miscsrc/CombineTrainStreetNets.pm
miscsrc/CommonMLDBM.pm
miscsrc/Cov.pm
miscsrc/GelbeSeitenPlugin.pm
miscsrc/GpsmanDataAmpeln.pm
miscsrc/LogTracker.pm
miscsrc/OvlFile.pm
miscsrc/SRTShortcuts.pm
miscsrc/TelbuchApprox.pm
miscsrc/TelbuchDBApprox.pm
miscsrc/b2003_wld.pl
miscsrc/b2dmake
miscsrc/b2gmake
miscsrc/bbbike.el
miscsrc/bbbikedraw.pl
miscsrc/bbbikestrserver
miscsrc/bbbikestrserver.sh
miscsrc/bbd2esri
miscsrc/bbd2gpsman.pl
miscsrc/bbd2mapservhtml.pl
miscsrc/bbdtransform.pl
miscsrc/bbr
miscsrc/bbr2bbd
miscsrc/berlinmap2hafas
miscsrc/cashpool-robot.pl
miscsrc/check_bbbike_temp_blockings
miscsrc/check_browserinfo.pl
miscsrc/check_cont
miscsrc/check_count
miscsrc/check_crossings
miscsrc/check_dates
miscsrc/check_double
miscsrc/check_housenumbers
miscsrc/check_images
miscsrc/check_nearest
miscsrc/check_neighbour
miscsrc/check_points
miscsrc/check_str_plz
miscsrc/combine_gpspoints.pl
miscsrc/combine_streets.pl
miscsrc/comment_waypoints.pl
miscsrc/conv_geonet_data.pl
miscsrc/convert2hafas
miscsrc/convert_berlinmap.pl
miscsrc/convert_coordsys
miscsrc/convert_radwege
miscsrc/correct_data.pl
miscsrc/correct_data_map.pl
miscsrc/draw_ovl
miscsrc/filter_version.pl
miscsrc/flood_search.pl
miscsrc/gpsman2bbd.pl
miscsrc/gpsman_split.pl
miscsrc/insert_points
miscsrc/lbvsrobot.pl
miscsrc/match_bbd_data
miscsrc/mps_reader.pl
miscsrc/resolve_stars
miscsrc/restrict_bbd_data.pl
miscsrc/search_inaccessible_points
miscsrc/small_berlinmap.pl
miscsrc/sortbycat
miscsrc/sparkassen.pl
miscsrc/steigung_stat
miscsrc/str_stat.pl
miscsrc/telefonbuch_strassen2001.pl
miscsrc/vmzrobot.pl
port/MetaPort.pm
port/freebsd/Makefile.tmpl
port/freebsd/mkport.pl
port/freebsd/pkg-descr
port/freebsd/pkg-message
port/freebsd/pkg-plist.add
port/ipk/mkipk.pl
port/lsm/mklsm.pl
port/rpm/bbbike.rpm.spec
port/rpm/mkrpm.pl
t/*.pl
t/*.t
t/Makefile
t/cgiinfo.cgi
java/BBBike.java
java/CanvasProp.java
java/GeneralStrassen.java
java/Makefile
java/MultiStrassen.java
java/MyCanvas.java
java/Point.java
java/QSort.java
java/Strasse.java
java/Strassen.java
java/StrassenNetz.java
java/Test.java
java/TestBBBike.java
vbbbike/Makefile.in
vbbbike/README
vbbbike/kreuzungen.cpp
vbbbike/kreuzungen.h
vbbbike/memstrassen.cpp
vbbbike/memstrassen.h
vbbbike/strassen.cpp
vbbbike/strassen.h
vbbbike/transpose.cpp
vbbbike/transpose.h
vbbbike/vbbbikeapp.cpp
vbbbike/vbbbikeapp.h
vbbbike/vbbbikecmdw.cpp
vbbbike/vbbbikecmdw.h
vbbbike/vbbbikecnv.cpp
vbbbike/vbbbikecnv.h
vbbbike/vbbbikedlg.cpp
vbbbike/vbbbikedlg.h
vbbbike/vconfig.pl
misc/gps_correction_all.dat
misc/weblinks.bbd
miscsrc/e00_to_bbd.pl
miscsrc/dcwtobbd.pl
Bundle/BBBike.pm.tmpl
#make_bundle->../Makefile.PL
#make_pi_osd->../Makefile.PL
#make_small_bundle->../Makefile.PL
#make_small_pi_osd->../Makefile.PL
projects/www.radzeit.de/Makefile
README.spp
MANIFEST.SKIP
miscsrc/create_modified
misc/fragezeichen-orig
misc/ampelschaltung-orig.txt
misc/sternfahrt_2004/Makefile
misc/sternfahrt_2004/sternfahrt2004.bbd
misc/sternfahrt_2004/treffpunkte2004.bbd
MANIFEST.addtocvs
MANIFEST.delfromcvs
