## dnl -*- text -*-
## open DE README
## open EN README.english
## dnl
## option IGNORENL
## dnl
## dnl Necessary changes in this document:
## dnl * BBBIKEWINVER if there's a new windows distribution
## dnl * Tk version
## dnl
## dnl Warning: use no-fill in the next line!
## replace #TESTPLATFORMS# "Solaris (Version 8 und 2.5), FreeBSD (Version 6.1, 4.9, 4.6, 3.5), Linux (Suse 7.0 und 6.4, Debian 3.0, Ubuntu, Red Hat 8.0), Windows (2000, NT 4.0, 98, 95), MacOSX 10.4"
## perlrequire BBBikeVar
## perlreplace #BBBIKEVAR_DISPLAY_DISTDIR#	$BBBike::DISPLAY_DISTDIR
## perlreplace #BBBIKEVAR_DISTFILE_SOURCE#	$BBBike::DISTFILE_SOURCE
## perlreplace #BBBIKEVAR_DISTFILE_WINDOWS#	$BBBike::DISTFILE_WINDOWS
## perlreplace #BBBIKEVAR_UPDATE_DATA_CGI#	$BBBike::BBBIKE_UPDATE_DATA_CGI
## perlreplace #BBBIKEVER#  $BBBike::STABLE_VERSION
## perlreplace #BBBIKEWINVER#  $BBBike::WINDOWS_VERSION
## perlreplace #MAIL#       $BBBike::EMAIL
## perlreplace #CGIURL#     $BBBike::BBBIKE_WWW
## perlreplace #DIRECTCGIURL#     $BBBike::BBBIKE_DIRECT_WWW
## perlreplace #HTTPGIT#    $BBBike::BBBIKE_GIT_HTTP
## perlreplace #GITREPO#    $BBBike::BBBIKE_GIT_CLONE_URL
## perlreplace #HTTPCVS#    $BBBike::BBBIKE_CVS_HTTP
## perlreplace #CVSREPO#    $BBBike::BBBIKE_CVS_ANON_REPOSITORY
## perlreplace #HTTPSNAPSHOT#     $BBBike::BBBIKE_UPDATE_DIST_CGI
## dnl
## dnl $Id: README.spp,v 2.45 2008/12/31 16:41:14 eserte Exp $
## dnl strpp source of README
## dnl
=head1 README

BBBike - 
## only DE
ein Programm zum Suchen von Routen für Radfahrer in Berlin
## but DE
a route-finder for cyclists in Berlin and Brandenburg
## yes


=head1 INSTALLATION

=head2 
## only DE
Alle Systeme außer Windows
## but DE
All systems except Windows
## yes



=head3 
## only DE
Download
## but DE
Download
## yes



## only DE
Die aktuellste BBBike-Archivdatei findet man im Verzeichnis
L<#BBBIKEVAR_DISPLAY_DISTDIR#> . Die aktuelle Sourcedatei ist
L<#BBBIKEVAR_DISTFILE_SOURCE#> .
## but DE
You can find the newest distribution file of BBBike in the directory
L<#BBBIKEVAR_DISPLAY_DISTDIR#> . The current source version is
L<#BBBIKEVAR_DISTFILE_SOURCE#> .
## yes


=head3 FreeBSD


## only DE
Für FreeBSD existiert ein I<Port> für BBBike in der
Kategorie B<german>. Besitzer älterer FreeBSD-Versionen können den
I<Port> über L<http://www.freebsd.org/cgi/ports.cgi?query=bbbike&stype=all>
finden. Die Installation über das Ports-System erfolgt wie folgt:
## but DE
For FreeBSD there is a I<port> for BBBike in the
category B<german>. For older versions of FreeBSD, you can find the
I<port> at L<http://www.freebsd.org/cgi/ports.cgi?query=bbbike&stype=all>.
To install the application via the ports system type:
## yes


	cd /usr/ports/german/BBBike
	make all install


## only DE
Ohne I<Port> kann BBBike wie bei L<anderen Unices|/Linux, Solaris, andere Unices> installiert werden.
## but DE
If you don't have the BBBike I<port>, you can install BBBike like L<in other
UNIX's|/Linux, Solaris, other UNIX operating systems>.
## yes


=head3 
## only DE
Linux, Solaris, andere Unices
## but DE
Linux, Solaris, other UNIX operating systems
## yes



## only DE
Perl5 muss installiert sein. Das ist oft, besonders bei Linux, der
Fall. Mit

	perl -V

kann überprüft werden, ob und welche Version von perl installiert ist.
Ansonsten kann man Perl5 unter L<http://www.perl.com> finden. Es wird
mindestens die Version 5.005 benötigt.

Danach kann BBBike ausgepackt werden:
## but DE
First, you have to install perl5. Most operating systems have perl
already bundled. You can check with

	perl -V

whether and which version of perl is installed. Otherwise you can find
perl5 at L<http://www.perl.com>. You need at least version 5.005.

Next step is to extract the BBBike distribution:
## yes



	zcat BBBike-#BBBIKEVER#.tar.gz | tar xfv -


## only DE
Falls perl/Tk (eine möglichst neue Version, z.B. 804.028 or 800.025) nicht
installiert ist: in das Verzeichnis C<BBBike-#BBBIKEVER#>
wechseln und als Superuser
## but DE
If perl/Tk (the recommended version is 804.028 or 800.025) is not installed:
change to the directory
C<BBBike-#BBBIKEVER#> and type as super user:
## yes



	perl -I`pwd` -MCPAN -e shell
	force install Bundle::BBBike_small
	quit


## only DE
eingeben, damit Perl/Tk über das
Internet geladen, compiliert und installiert wird. "force" wird
benötigt, da einige Module erwartete Fehler in der Test-Suite erzeugen
und damit die Installation verhindern. Wenn weitere Probleme
auftreten (insbesondere mit der Internet-Verbindung), dann sollten
die Anweisungen in

	perldoc perlmodinstall

befolgt werden, um das Modul Tk manuell zu installieren.

Danach kann mit
## but DE
Perl/Tk will be fetched over the internet, get compiled
and installed. "force" is needed because some modules (especially Tk)
have expected test failures and therefore would not be installed. If
you have problems, especially with the internet 
connection, then you should follow the instructions in

	perldoc perlmodinstall

on how to install a perl module manually (in this case: the Tk
module).

After that, you can start the program with
## yes



	perl bbbike


## only DE
das Programm gestartet werden. Mit
## but DE
To compile some XS modules (this is optional and needs a C compiler)
and install the panel entry for KDE, type:
## yes



	perl install.pl


## only DE
oder
## but DE
or
## yes



	./install.sh


## only DE
kann optional eine Compilierung von einigen XS-Modulen durchgeführt
werden sowie Einträge für KDE erzeugt werden. Für das Compilieren
ist ein C-Compiler (z.B. gcc), der mittlerweile nicht bei allen
Linux-Versionen standardmäßig installiert wird, notwendig.
## yes

## only DE


Statt Bundle::BBBike_small kann auch Bundle::BBBike verwendet werden.
Damit werden wesentlich mehr Module installiert, die teilweise nur für
die Entwicklung verwendet werden, teilweise aber zusätzliche
BBBike-Features ermöglichen.

Wenn "perl install.pl" nicht verwendet wird, aber trotzdem die
XS-Module für bessere Performance installiert werden sollen, muss

	make ext

ausgeführt werden. Dazu ist das Perl-Modul L<Inline::C> notwendig.

## but DE


You can also use Bundle::BBBike instead of Bundle::BBBike_small. This
will install more Perl modules, some of them only useable for the
development, but some of them enabling more features of BBBike.

If you choose to not use "perl install.pl", but you want to compile
and install the XS modules for better performance, then you have to
execute

	make ext

This requires the perl module L<Inline::C>.

## yes

=head3 Mac OS X


## only DE
Mac OS X enthält bereits 5.8.x. Um BBBike zum Laufen zu bringen
werden noch XDarwin und Perl/Tk benötigt. Eine Anleitung zum Aufsetzen
von Perl/Tk auf Mac OS X bekommt man in der comp.lang.perl.tk Newsgroup
(siehe L<http://groups.google.com>).

## but DE
Mac OS X comes already with perl 5.8.x. Now you just need XDarwin and Perl/Tk
to get BBBike running. For instructions how to setup Perl/Tk on Mac OS X
refer to the comp.lang.perl.tk newsgroup (see
L<http://groups.google.com>).

## yes


## only DE
Folgende Anleitung habe ich von Wolfram Kroll erhalten:
## but DE
The following instructions are from Wolfram Kroll:
## yes



## only DE
L<#BBBIKEVAR_DISTFILE_SOURCE#> und (von
L<http://www.cpan.org>) perl-5.8.4-stable.tar.gz, Tk-804.027.tar.gz
besorgt.
## but DE
Get L<#BBBIKEVAR_DISTFILE_SOURCE#> and (from
L<http://www.cpan.org>) perl-5.8.4-stable.tar.gz, Tk-804.027.tar.gz
## yes


=over

=item 1.

## only DE
Perl auf dynamische Libs konfiguriert:
## but DE
Perl configured to use dynamic libraries:
## yes


 # sh Configure -des -Duseshrplib
 # make
 # make test
 # sudo make install


## only DE
--> /usr/local/ ist der default (das orginale perl bleibt erhalten)
## but DE
--> /usr/local/ is the default (the original Perl is preserved)
## yes


=item 2.

## only DE
Tk: das ist kein Aqua-Tk, sondern für X11, na meinetwegen...
## but DE
Tk: that is not a Aqua-Tk, but rather is for X11, but...
## yes


 # make


## only DE
in einem X11-Fenster: # make test
## but DE
in an X11 window: # make test
## yes


 sudo make install

=item 3.

## only DE
bbbike unter X11

läuft!
## but DE
bbbike under X11

runs!
## yes


=back


## only DE
Um compilieren zu können, sind die Entwicklertools notwendig. Diese
werden "Xcode" genannt und befinden sich entweder auf einer
gleichnamigen CD (bei älteren Macs) oder im Applications-Ordner unter
C<Installers/Xcode Tools/Developer.mpkg> (bei neueren Macs).

Es wird auch eine X11- bzw. Darwin-Umgebung benötigt (X11SDK-Paket). 

Mac OS Classic wird nicht unterstützt.
## but DE
To compile bbbike under X11 the "Xcode" development tools are needed.
These can be found either on a CD-ROM of the same name (for older Macs)
or in the Applications folder under C<Installers/Xcode Tools/Developer.mpkg>
(for newer Macs).
 
An X11 environment or Darwin environment is also required (package X11SDK).

Mac OS Classic is not supported.
## yes



=head2 Windows 95/98/2000/NT/XP

=head3 
## only DE
Normale Installation
## but DE
Normal installation
## yes



## only DE

BBBike und Perl benötigen ca. 32 MB an Festplattenspeicher.

Einfach die Datei L<#BBBIKEVAR_DISTFILE_WINDOWS#> laden und starten.
Damit wird das Installationsprogramm gestartet.
## but DE
BBBike and Perl need approx. 32 MB hard disk space.

Download the file
L<#BBBIKEVAR_DISTFILE_WINDOWS#> and just start it for the installation
program.
## yes


=head3 Alternative Windows Installation (1)


## only DE
Alternativ kann BBBike auch nur mit den Sourcen installiert werden.
Arbeitsschritte für Windows-95/98/2000/NT/XP-Benutzer:
## but DE
As an alternative, you can install BBBike just with the sources. Steps
for Windows 95/98/2000/NT/XP users:
## yes


=over 4

=item *


## only DE
Aus dem WWW die perl-Distribution downloaden. Perl kann
von der ActiveState Webpage geladen werden:
## but DE
Download the perl distribution from the ActiveState webpage:
## yes


L<http://www.activestate.com/Products/ActivePerl/Download.html>


## only DE


In der Regel werden zwei Dateien zum Installieren benötigt, den
Windows Installer und die eigentliche Perl-Distribution für Windows
Intel. Beide Dateien müssen nacheinander ausgeführt werden. Die
Installation ist normalerweise mit einigen Reboots verbunden.

In den aktuellen Versionen von ActivePerl ist das Tk-Modul bereits
enthalten und muss nicht separat installiert werden.
## but DE


Usually, there are two files needed for the installation: the Windows
Installer and the Perl distribution for Windows Intel. You have to
execute both files. While installing Perl, you will have to reboot
your computer.

In current ActivePerl versions the Tk module is already included and
does not need to be installed.
## yes



=item *


## only DE
L<BBBike-#BBBIKEWINVER#.tar.gz|#BBBIKEVAR_DISTFILE_WINDOWS#>
downloaden und mit WinZip auspacken. Das
ausgepackte Verzeichnis wird später nicht mehr verschoben.
## but DE
Download
C<BBBike-#BBBIKEWINVER#.tar.gz|#BBBIKEVAR_DISTFILE_WINDOWS#>
and extract this file with 
WinZip. The unpacked directory will not move in the later
installation.
## yes


=item *


## only DE
In der Eingabeaufforderung oder im Explorer zum Verzeichnis BBBike-#BBBIKEWINVER#
wechseln und


	install.pl

aufrufen. Das Installationsskript erstellt
Einträge für BBBike im Startmenü und erzeugt ein Icon auf dem Desktop.
## but DE
Open the explorer, change to the BBBike-#BBBIKEVER# directory and call


	install.pl.

The installation program creates entries in the start
menu and a desktop icon.
## yes


=back

=head3 Alternative Windows Installation (2)


## only DE
Wenn Cygwin (L<http://www.cygwin.org/>) installiert ist, können aus einer
cygwin-Shell heraus die Anweisungen wie bei einer
L<UNIX-Installation|/Linux, Solaris, andere Unices>
befolgt werden.
## but DE
If you have Cygwin (L<http://www.cygwin.org/>) installed, you can start
a cygwin shell and follow the
L<UNIX instructions|/Linux, Solaris, other UNIX operating systems>.
## yes


=head3 Alternative Windows Installation (3)


## only DE
Als weitere Alternative kann eine ältere perl-Distribution, die allerdings Tk
bereits enthält, geladen werden:
## but DE
As an further alternative, you can download an older distribution with Tk
included:
## yes


L<http://www.perl.com/CPAN/ports/win32/Standard/x86/perl5.00402-bindist04-bc.tar.gz>


## only DE
Die geladene Datei muss mit WinZip oder gunzip+tar ausgepackt werden.
Im ausgepackten Verzeichnis befindet sich das Installationsprogramm
C<install.bat>. Das Programm in der Eingabeaufforderungen aufrufen und
die Anweisungen befolgen.

Mit dieser alten Version (5.004_02) von Perl benötigt man auch eine
relativ alte Version von BBBike (älter als 3.00).

## but DE
You have to extract this file with WinZip or gunzip+tar. In the
extracted directory, there will be the installation program
C<install.bat>. Call this program in the MSDOS prompt and follow the
instructions.

If you're using this old version of perl (5.004_02), you also need an
old version of BBBike, at least older than version 3.00.

## yes

=head3 Windows 3.1


## only DE
Windows 3.1 wird nicht mehr unterstützt. Ältere Versionen von BBBike
(z.B. 2.x) haben noch eine Anleitung, wie man BBBike unter Windows 3.1
nutzen kann.
## but DE
Windows 3.1 is not supported anymore. Older BBBike versions (for
example 2.x) have instructions on how to use BBBike under Windows 3.1.
## yes



=head1 
## only DE
AUSFÜHREN
## but DE
EXECUTION
## yes



## only DE
Unter Unix wird BBBike ausgeführt, indem man ins bbbike-Verzeichnis
wechselt und 


	perl bbbike

eintippt. Wenn eine KDE-Installation durchgeführt wurde, findet man
das Icon im 
Startmenü unter dem Punkt "Anwendungen". Bei Windows befindet sich das
BBBike-Icon ebenfalls im Startmenü.

BBBike ist sehr speicher- und CPU-intensiv. Mindestens 16 MB RAM sind
auf i386-Plattformen notwendig (bei Solaris mindestens 32 MB), besser
das doppelte davon. Einige Versionen von BBBike wurden unter folgenden
Plattformen getestet: #TESTPLATFORMS#. Die
Entwicklungsarbeit wird auf einem FreeBSD-Rechner vorgenommen.
## but DE
To execute BBBike on Unix, change to the bbbike directory and type


	perl bbbike

in the shell. With a full KDE installation, there is an icon in the
application menu item
of the start menu. On Windows, there is a start menu entry for
BBBike.

To switch the English language support, please set the LC_ALL,
LC_MESSAGES, or LANG environment variables to "en" or something
similar (for FreeBSD and Linux, this is "en-GB.ISO8859-1"). For Unix,
this can be done with


	env LC_ALL=en-GB.ISO8859-1 perl bbbike


BBBike is a memory and cpu hog. You need at least 16 MB RAM on i386
platforms (Solaris needs at least 32 MB), but with 32/64 MB it will
work better. Some versions of BBBike are tested with: #TESTPLATFORMS#. The
development machine runs with FreeBSD.
## yes


=head2 
## only DE
WWW-Version
## but DE
WWW version
## yes



## only DE
Im WWW existiert unter der Adresse
## but DE
There is a simple cgi version at
## yes


L<#CGIURL#>


## only DE
eine einfache, stark text-orientierte Version von bbbike. Weitere
Informationen zu der CGI-Version gibt es unter
## but DE
More information for the CGI version at:
## yes


L<#DIRECTCGIURL#/info=1>


=head2 
## only DE
Nicht-GUI-Version
## but DE
Non GUI version
## yes



## only DE
Mit C<cbbbike> und C<cmdbbbike> existieren einfache Kommandozeilen-Versionen des
Programms.
## but DE
C<cbbbike> and C<cmdbbbike> are simpler command line versions of the program.
## yes


=head1 
## only DE
ENTWICKLUNG
## but DE
DEVELOPMENT
## yes



=head2 git


## only DE
Der aktuelle Entwicklungsstand von BBBike kann über git
verfolgt werden.

Von der Kommandozeile muss folgendes eingegeben werden:

## only EN
The current BBBike development may be tracked via git.

To use the git repository from command line type the following:

## yes


    git clone git://github.com/eserte/bbbike.git


## only DE
Alle weiteren Male nur folgendes verwenden:
## only EN
to update the next time
## yes


    cd bbbike
    git pull


## only DE
Das git-Repository wird fast täglich aktualisiert und enthält auch die aktuellen
Daten.


## only EN
The git repository is always up-to-date and also contains the current
data.

## yes


=head2 CVS


## only DE
Falls git nicht verwendet werden kann, gibt es noch immer die
Möglichkeit auf das alte CVS-Repository unter #CVSREPO# zuzugreifen.
Es ist allerdings nicht garantiert, dass Updates in der gleichen
Frequenz wie auf dem git-Repository passieren.
## only EN
If git cannot be used, then there's still the possibility to access
the old CVS repository (#CVSREPO#). Note that it's not guaranteed that
updates occur in the same frequency as for the git repository.
## yes


=head2

## only DE
Programm-Aktualisierung
## only EN
Application update
## yes



## only DE
Der aktuelle Programm -und Daten-Stand kann auch von der Adresse
L<#HTTPSNAPSHOT#> downgeloadet werden.
## only EN
It is also possible to download a current snapshot using the URL
L<#HTTPSNAPSHOT#>.
## yes


=head2

## only DE
Daten-Aktualisierung
## only EN
Data update
## yes



## only DE
Um nur die Daten zu aktualisieren, kann man sich die aktuellen Daten
als ZIP-Datei von L<#BBBIKEVAR_UPDATE_DATA_CGI#> holen. Die ZIP-Datei
muss im BBBike-Programmverzeichnis (bei Windows unter
C<C:\Programme\BBBike\bbbike>) ausgepackt werden.
## only EN
To update only the data part of BBBike, just download the current data
as a ZIP file from L<#BBBIKEVAR_UPDATE_DATA_CGI#>. The ZIP file has to be
extracted in the BBBike program directory (Windows: in
C<C:\Programme\BBBike\bbbike>).
## yes


=head1 
## only DE
DOKUMENTATION
## but DE
DOCUMENTATION
## yes



## only DE
Die L<Dokumentation|bbbike> liegt im POD-Format (plain old
documentation) in der 
Datei C<bbbike.pod>, sowie als HTML (C<bbbike.html>) vor. Die
POD-Datei kann entweder mit tkpod, perldoc oder aus bbbike (bei
installiertem B<Tk::Pod>) heraus gelesen werden.
## but DE
The L<documentation|bbbike> can be accessed in pod format (C<bbbike.pod>) or in
html format (C<bbbike.html>). You can read the pod version with tkpod,
perldoc or from bbbike (if B<Tk::Pod> is installed).
## yes



=head1 
## only DE
LIZENZ
## but DE
LICENSE
## yes



## only DE
Die wichtigsten Teilstücke der Anwendung (C<bbbike>, C<cgi/bbbike.cgi>,
C<Strassen.pm> und C<Strassen/Inline.pm>) und die Daten im
C<data>-Verzeichnis sind unter der
L<GPL|http://www.opensource.org/licenses/gpl-license.html>
veröffentlicht. Die restlichen Module können entweder unter der L<Artistic
License|http://www.opensource.org/licenses/artistic-license.html> oder
GPL veröffentlicht werden. Die genauen Lizenzbestimmungen stehen in den
Quelldateien selbst.

Einige Module und Dateien von anderen Autoren sind in dieser
Distribution enthalten: C<lib/your.pm> von Michael G Schwern,
C<lib/Text/ScriptTemplate.pm> von Taisuke Yamada, C<lib/enum.pm> von
Zenin, C<ext/Strassen-Inline/heap.[ch]> der Internet Software
Consortium, C<ext/BBBikeXS/sqrt.c> von Eyal Lebedinsky.

C<BBBike-#BBBIKEWINVER#-Windows.zip> enthält einen Teil der
C<SiePerl>-Distribution, siehe
## but DE
The most important parts of the application (C<bbbike>, C<cgi/bbbike.cgi>,
C<Strassen.pm> and C<Strassen/Inline.pm>) and the data in the
subdirectory C<data> are released unter the
L<GPL|http://www.opensource.org/licenses/gpl-license.html>.
The other files can be redristibuted either under the L<Artistic
License|http://www.opensource.org/licenses/artistic-license.html> or
the GPL. Please refer to the source files.

Some module und files from other authors are included in this
distribution: C<lib/your.pm> by Michael G Schwern,
C<lib/Text/ScriptTemplate.pm> by Taisuke Yamada, C<lib/enum.pm> by
Zenin, C<ext/Strassen-Inline/heap.[ch]> by Internet Software
Consortium, C<ext/BBBikeXS/sqrt.c> by Eyal Lebedinsky.

C<BBBike-#BBBIKEWINVER#-Windows.zip> contains a partial C<SiePerl>
distribution, see
## yes

L<http://www.cpan.org/authors/id/G/GR/GRAHAMC/>

=head1 
## only DE
AUTOR
## but DE
AUTHOR
## yes


Slaven Rezic, E-Mail: L<#MAIL#|mailto:#MAIL#>
