# Werder
10.30 Uhr Bhf. Werder	T -21618,-2106
11.30 Uhr Potsdam Hauptbahnhof (Nordseite)	T -12262,-1869
11.50 Uhr Glienicker Brücke	T -10780,484
12.20 Uhr Bhf. Wannsee	T -4700,1490
13.20 Uhr S-Bhf. Witzleben	T 2072,11019
13.50 Uhr Großer Stern	T 6750,11975
14.00 Uhr Brandenburger Tor	T 8017,12826
# Brandenburg
8.00 Uhr Hbf. Brandenburg (Havel)	T -46258,-1581
# Nauen
9.00 Uhr Bhf. Nauen	T -25221,22309
9.45 Uhr Bhf. Brieselang	T -16944,19074
10.30 Uhr Bhf. Falkensee	T -10949,16715
10.50 Uhr Bhf. Albrechtshof	T -8135,15557
11.00 Uhr Bhf. Staaken	T -7422,14291
11.20 Uhr Bhf. Rathaus Spandau	T -3599,14038
11.30 Uhr S-Bhf. Stresow	T -2847,13789
# Heiligensee
10.10 Uhr S-Bhf. Heiligensee	T -1607,24091
10.20 Uhr Bhf. Hennigsdorf (Postplatz)	T -3327,25532
# Frohnau
10.00 Uhr S-Bhf. Frohnau (Ludolfingerplatz)	T 2280,24996
10.30 Uhr S-Bhf. Tegel	T 2433,20054
11.10 Uhr U-Bhf. Rohrdamm	T 892,14364
11.35 Uhr U-Bhf. Neu-Westend	T 643,12092
11.50 Uhr Bhf. Pichelsberg (Ostseite)	T -1479,11348
# Jungfernheide
10.30 Uhr Bhf. Jungfernheide (Südseite)	T 3366,13560
10.45 Uhr U-Bhf. Turmstraße	T 6130,13299
11.00 Uhr S-Bhf. Wedding (Nettelbeckplatz)	T 8006,15306
11.25 Uhr S-Bhf. Bornholmer Straße	T 9868,16562
11.40 Uhr S-Bhf. Prenzlauer Allee	T 11818,15492
11.55 Uhr Bhf. Alexanderplatz	T 10847,12890
12.05 Uhr U-Bhf. Moritzplatz	T 10870,10915
12.10 Uhr U-Bhf. Kottbusser Tor	T 11370,10398
12.20 Uhr U-Bhf. Hermannplatz	T 11893,9155
12.40 Uhr U-Bhf. Grenzallee	T 13267,6449
13.15 Uhr S-Bhf. Schöneberg	T 7011,8149
13.35 Uhr Bhf. Zoo	T 5543,11082
# Oranienburg
9.00 Uhr Bhf. Oranienburg	T -683,38498
9.30 Uhr Bhf. Birkenwerder	T 2154,31180
9.45 Uhr S-Bhf. Bergfelde	T 4167,29293
10.15 Uhr S-Bhf. Hermsdorf (Heinsestraße)	T 3566,23335
10.30 Uhr Bhf. Wittenau	T 5545,21001
10.55 Uhr S-Bhf. Wilhelmsruh	T 7522,19418
11.15 Uhr U-Bhf. Osloer Straße	T 8211,16753
# Wandlitzsee
9.00 Uhr Bhf. Wandlitzsee	T 14602,38820
9.25 Uhr Bhf. Basdorf	T 12220,34513
10.20 Uhr S-Bhf. Buch	T 16177,25628
11.25 Uhr Bhf. Pankow (Granitzstraße)	T 10890,17835
# Eberswalde
8.00 Uhr Bhf. Eberswalde	T 36441,48199
9.15 Uhr Biesenthal (B 2)	T 26142,40328
10.10 Uhr Bhf. Bernau	T 22828,30288
11.15 Uhr Bhf. Hohenschönhausen	T 17658,17919
11.45 Uhr S-Bhf. Landsberger Allee	T 13839,13778
12.00 Uhr Ostbahnhof	T 12609,11662
# Ahrensfelde
11.00 Uhr Bhf. Ahrensfelde	T 21239,18591
11.10 Uhr S-Bhf. Raoul-Wallenberg-Straße	T 20111,16307
11.30 Uhr S-Bhf. Springpfuhl	T 19394,13492
11.55 Uhr Bhf. Lichtenberg	T 16846,11747
12.10 Uhr S-Bhf. Ostkreuz (Hauptstraße)	T 14824,10822
# Strausberg
8.30 Uhr Bahnhof Strausberg	T 39618,14624
9.30 Uhr Altlandsberg (Marktplatz)	T 32224,18110
10.45 Uhr S-Bhf. Mahlsdorf	T 24605,12070
11.05 Uhr U-Bhf. Hellersdorf	T 24012,14753
# Erkner
10.30 Uhr Bhf. Erkner	T 34200,2735
11.15 Uhr S-Bhf. Friedrichshagen	T 25531,5891
11.45 Uhr S-Bhf. Spindlersfeld	T 21231,4620
11.50 Uhr Zufahrt zum FEZ Wuhlheide	T 20755,5750
12.20 Uhr S-Bhf. Baumschulenweg	T 16400,6864
# Königs Wusterhausen
10.15 Uhr Bhf. Königs Wusterhausen	T 26402,-11913
10.50 Uhr S-Bhf. Zeuthen (Goethestraße)	T 26136,-6146
11.30 Uhr S-Bhf. Grünau	T 22152,1012
11.50 Uhr Bhf. Flughafen Schönefeld	T 18163,-1448
12.10 Uhr U-Bhf. Rudow	T 16862,1251
# Zossen
10.00 Uhr Bhf. Zossen	T 13634,-20758
11.05 Uhr Bhf. Blankenfelde	T 11618,-7585
11.40 Uhr S-Bhf. Lichtenrade	T 10283,-2148
12.10 Uhr U-Bhf. Alt-Mariendorf	T 9469,3648
# Bundesplatz
10.30 Uhr Bhf. Bundesplatz	T 5363,7907
10.45 Uhr Bhf. Rathaus Steglitz	T 5077,5471
11.00 Uhr S-Bhf. Lankwitz	T 6495,3642
11.10 Uhr S-Bhf. Lichterfelde-Ost (Südseite)	T 5445,2415
12.00 Uhr S-Bhf. Zehlendorf	T 750,2618
# Ludwigsfelde
10.30 Uhr Bhf. Ludwigsfelde	T 1644,-12125
11.35 Uhr S-Bhf. Teltow Stadt	T 1917,-1180
# Rehbrücke
11.00 Uhr Bhf. Potsdam Rehbrücke	T -9964,-5644
# Greifswald
4.00 Uhr Bahnhof Greifswald	T 4634,187577
7.30 Uhr Bahnhof Neustrelitz	T -13963,105660
9.00 Uhr - 9.45 Uhr Gransee, Kirchplatz (Gaststätte Huckeduster)	T -7451,66527
