#aeroway=airport [0x5900 resolution 20]
aeroway=airport [0x2f04 resolution 20]
aeroway=aerodrome [0x2f04 resolution 20]
aeroway=terminal [0x2f04 resolution 20]

amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f06 resolution 21]
amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 21]
amenity=biergarten [0x2d02 resolution 21]
amenity=border_control [0x3006 resolution 18]
amenity=bus_station [0x2f08 resolution 20]
amenity=cafe [0x2a0e resolution 21]
#amenity=car_club [0x2f0d resolution 20]
amenity=car_rental [0x2f02 resolution 20]
amenity=car_sharing [0x2f02 resolution 20]
amenity=car_wash [0x2f0e resolution 21]
amenity=casino [0x2d04 resolution 20]
amenity=cinema [0x2d03 resolution 20]
amenity=college [0x2c05 resolution 21]
amenity=concert_hall [0x2c09 resolution 20]
amenity=conference_centre [0x2c09 resolution 20]
amenity=convention_center [0x2c09 resolution 20]
amenity=community_centre [0x3005 resolution 20]
amenity=community_center [0x3005 resolution 20]
amenity=courthouse [0x3004 resolution 20]
amenity=doctors [0x3002 resolution 20]
amenity=drinking_water [0x5000 resolution 23 default_name 'Water']
amenity=emergency_phone [0x2f12 resolution 21 default_name 'Emergency Phone']
amenity=ferry_terminal [0x2f08 resolution 19]
amenity=fast_food & cuisine=grill [0x2a03 resolution 20]
amenity=fast_food & cuisine=pizza [0x2a0a resolution 20]
amenity=fast_food & cuisine='pizza;kebab' [0x2a0a resolution 20]
amenity=fast_food [0x2a07 resolution 21]
amenity=fire_station [0x3008 resolution 21]
amenity=food_court [0x2a13 resolution 20]
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 19 ]
amenity=fuel & shop=convenience [ 0x2e06 resolution 19 ]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 resolution 19 ]
amenity=grave_yard [0x6403 resolution 21]
amenity=hospital [0x3002 resolution 20]
amenity=kindergarten [0x2c05 resolution 21]
amenity=library [0x2c03 resolution 21]
amenity=nightclub [0x2d02 resolution 21]
amenity=parking [0x2f0b resolution 21 default_name 'Parking']
amenity=pharmacy [0x2e05 resolution 20]
amenity=place_of_worship [0x2c0b resolution 21]
amenity=police [0x3001 resolution 21]
amenity=post_office [0x2f05 resolution 20]
amenity=pub [0x2d02 resolution 20]
amenity=public_building [0x3007 resolution 21]
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling [0x2f15 resolution 20]
## No specific icons available
#amenity=restaurant & cuisine=american [0x2a01 resolution 20]
#amenity=restaurant & cuisine=asian [0x2a02 resolution 20]
#amenity=restaurant & cuisine=bagel [0x2a0d resolution 20]
#amenity=restaurant & cuisine=barbecue [0x2a03 resolution 20]
#amenity=restaurant & cuisine=british [0x2a11 resolution 20]
#amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 21]
#amenity=restaurant & cuisine=chinese [0x2a04 resolution 20]
#amenity=restaurant & cuisine=deli [0x2a05 resolution 20]
#amenity=restaurant & cuisine=french [0x2a0f resolution 20]
#amenity=restaurant & cuisine=german [0x2a10 resolution 20]
#amenity=restaurant & cuisine=grill [0x2a03 resolution 20]
#amenity=restaurant & cuisine=international [0x2a06 resolution 20]
#amenity=restaurant & cuisine=italian [0x2a08 resolution 20]
#amenity=restaurant & cuisine=japanese [0x2a02 resolution 20]
#amenity=restaurant & cuisine=korean [0x2a02 resolution 20]
#amenity=restaurant & cuisine=mexican [0x2a09 resolution 20]
#amenity=restaurant & cuisine=pizza [0x2a0a resolution 20]
#amenity=restaurant & cuisine='pizza;kebab' [0x2a0a resolution 20]
#amenity=restaurant & cuisine=sea_food [0x2a0b resolution 20]
#amenity=restaurant & cuisine=spanish [0x2a09 resolution 20]
#amenity=restaurant & cuisine=speciality [0x2a12 resolution 20]
#amenity=restaurant & cuisine=steak [0x2a0c resolution 20]
#amenity=restaurant & cuisine=thai [0x2a02 resolution 20]
#amenity=restaurant & cuisine=* [0x2a13 resolution 20]
amenity=restaurant [0x2a00 resolution 20]
amenity=school [0x2c05 resolution 20]
amenity=shelter [0x2b05 resolution 20]
amenity=supermarket [0x2e02 resolution 20]
amenity=taxi [0x2f17 resolution 20]
amenity=telephone [0x2f12 resolution 21 default_name 'Telephone']
amenity=theatre [0x2d01 resolution 21]
amenity=toilets & tourism=information [0x2f0c resolution 20]
amenity=toilets [0x4e00 resolution 21 default_name 'Toilets' ]
amenity=townhall [0x3003 resolution 21]
amenity=university [0x2c05 resolution 21]
amenity=zoo [0x2c07 resolution 21]

highway=bus_stop [0x2f08 resolution 21]

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 16]

highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=services [0x210f resolution 16]

historic=museum [0x2c02 resolution 20]
historic=archaeological_site [0x2c02 resolution 21]
historic=memorial [0x2c02 resolution 20]

leisure=golf_course [0x2d05 resolution 21]
leisure=ice_rink [0x2d08 resolution 20]
leisure=marina [0x4300 resolution 21]
leisure=park [0x2c06 resolution 21]
leisure=pitch [0x2c08 resolution 21]
leisure=playground [0x2c06 resolution 21]
leisure=sports_center | leisure=sports_centre [0x2d0a resolution 21]
leisure=stadium [0x2c08 resolution 21]
leisure=track [0x2c08 resolution 21]
leisure=water_park [0x2b04 resolution 21]

man_made=tower [0x6411 resolution 21]
man_made=lighthouse [0x1600 resolution 22]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=beach [0x6604 resolution 21]
natural=cave_entrance [0x6601 resolution 19]
natural=cliff [0x6607 resolution 21]
natural=glacier [0x650a resolution 21]
natural=peak {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 18]
natural=rock [0x6614 resolution 21]
natural=spring [0x6511 resolution 21]
#natural=stream [0x6512 resolution 21]
natural=volcano [0x2c0c resolution 21]
natural=water [0x6603 resolution 21]
natural=wetland [0x6513 resolution 21]
natural=wood [0x6618 resolution 21]

place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=island [0x650c resolution 20]

#railway=halt [0x2f08 resolution 21]
railway=halt [0x7103 resolution 21]
#railway=station [0x2f08 resolution 20]
railway=station & station=subway [0x7101 resolution 20]
railway=station & station=light_rail [0x7102 resolution 20]
railway=station [0x7103 resolution 20]
railway=tram_stop [0x2f08 resolution 21]

shop=bakers [0x2e02 resolution 20]
shop=bakery [0x2e02 resolution 20]
shop=beauty [0x2f10 resolution 20]
shop=bicycle [0x2f13 resolution 20]
#shop=boat [0x2f09 resolution 20]
shop=butcher [0x2e0c resolution 20]
shop=car [0x2f07 resolution 20]
shop=car_dealer [0x2f07 resolution 20]
shop=car_parts [0x2f07 resolution 20]
shop=car_rental [0x2f02 resolution 20]
shop=car_repair [0x2f03 resolution 20]
#shop=car_wrecker [0x2f0a resolution 20]
shop=chemist [0x2e05 resolution 20]
shop=clothes [0x2e07 resolution 20]
shop=computer [0x2e0b resolution 20]
shop=convenience [0x2e02 resolution 20]
shop=department_store [0x2e01 resolution 19]
shop=doityourself [0x2e09 resolution 20]
shop=fashion [0x2e07 resolution 20]
shop=furniture [0x2e09 resolution 20]
shop=garden_centre [0x2e08 resolution 20]
shop=garden_center [0x2e08 resolution 20]
shop=general [0x2e03 resolution 20]
shop=hardware [0x2e09 resolution 20]
shop=hairdresser [0x2f10 resolution 20]
shop=mall [0x2e04 resolution 20]
shop=organic [0x2e0a resolution 20]
shop=shoes [0x2e07 resolution 20]
shop=supermarket [0x2e02 resolution 20]
shop=tires [0x2f07 resolution 20]
shop=tyres [0x2f07 resolution 20]
shop=* [0x2e0c resolution 20]

sport=9pin [0x2d07 resolution 20]
sport=10pin [0x2d07 resolution 20]
#sport=airport [0x2d0b resolution 19]
sport=multi [0x2d0a resolution 20]
sport=skating [0x2d08 resolution 20]
sport=skiing [0x2d06 resolution 20]
sport=swimming [0x2d09 resolution 20]

tourism=alpine_hut [0x2b02 resolution 20]
tourism=attraction & historic=* [0x2c02 resolution 20]
tourism=attraction [0x2c04 resolution 20]
tourism=artwork [0x2c04 resolution 20]
tourism=aquarium [0x2c07 resolution 20]
tourism=camp_site [0x2b03 resolution 20]
tourism=caravan_site [0x2b03 resolution 20]
tourism=guest_house [0x2b02 resolution 20]
tourism=hostel [0x2b02 resolution 20]
tourism=hotel { name '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 20]
tourism=information [0x2f0c resolution 20]
tourism=motel [0x2b01 resolution 20]
tourism=museum [0x2c02 resolution 20]
tourism=picnic_site [0x4a00 resolution 20]
#tourism=resort [0x2b04 resolution 20]
tourism=theme_park [0x2c01 resolution 20]
tourism=viewpoint [0x2c04 resolution 20]
tourism=wine_cellar [0x2c0a resolution 20]
tourism=zoo [0x2c07 resolution 20]

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 21]
barrier=block | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 21]

# SRT additions
highway=traffic_signals [0x7001 resolution 20]
highway=crossing & crossing=traffic_signals [0x7002 resolution 20]
railway=level_crossing [0x7003 resolution 20]
highway=crossing & crossing=uncontrolled & crossing_ref=zebra [0x7004 resolution 20]
traffic_sign=city_limit [0x7201 resolution 20]
barrier=cycle_barrier [0x7005 resolution 21]
# XXX unless I have a different symbol reuse the BNP symbol
barrier=gate [0x7005 resolution 21]
highway=steps [0x7006 resolution 21]
note=* {name '${note}'} [0x7110 resolution 21]
power=generator & power_source=wind [0x7202 resolution 21]
amenity=bicycle_parking [0x2f1b resolution 21]
