# Below the comment from the original mkgmap style file
# (svn revision 2009)
# Some changes were applied to the default.

# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU cities
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 


# other european countries
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# Canda
mkgmap:country=CAN & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=CAN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }
mkgmap:phone!=* & contact:phone=* { add mkgmap:phone='${contact:phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }
internet_access=yes { name 'Internet ${name}' | 'Internet' } [0x2f12 resolution 24 continue]
internet_access=* & internet_access!=no & internet_access!=yes { name 'Internet(${internet_access}) ${name|def:}' } [0x2f12 resolution 24 continue]

#aeroway=airport [0x5900 resolution 22]
aeroway=airport [0x2f04 resolution 22]
aeroway=aerodrome [0x2f04 resolution 22]
aeroway=helipad [0x5904 resolution 23]
aeroway=terminal [0x2f04 resolution 24]

amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f06 resolution 24]
amenity=arts_centre [0x2c04 resolution 24]
amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 24]
amenity=bar [0x2d02 resolution 24]
amenity=biergarten [0x2d02 resolution 24]
amenity=border_control | barrier=border_control [0x3006 resolution 20]
amenity=bus_station [0x2f08 resolution 23]
amenity=cafe [0x2a0e resolution 24]
amenity=car_club [0x2f0d resolution 24]
amenity=car_rental [0x2f02 resolution 24]
amenity=car_sharing [0x2f02 resolution 24]
amenity=car_wash [0x2f0e resolution 24]
amenity=casino [0x2d04 resolution 24]
amenity=cinema [0x2d03 resolution 24]
amenity=college [0x2c05 resolution 24]
amenity=concert_hall [0x2c09 resolution 24]
amenity=conference_centre [0x2c09 resolution 24]
amenity=convention_center [0x2c09 resolution 24]
amenity=community_centre [0x3005 resolution 24]
amenity=community_center [0x3005 resolution 24]
amenity=courthouse [0x3004 resolution 24]
amenity=drinking_water [0x5000 resolution 24 default_name 'Water']
amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3003 resolution 24]
amenity=embassy & country!=* [0x3003 resolution 24 default_name 'Embassy']
amenity=emergency_phone [0x2f12 resolution 24 default_name 'Emergency Phone']
# SRT: changed 0x2f08 (generic service/bus stop) -> 0x2f1c (generic service/undefined; with ferry icon in typ file)
amenity=ferry_terminal [0x2f1c resolution 22]
amenity=fast_food & cuisine=grill [0x2a03 resolution 24]
amenity=fast_food & cuisine ~ '.*pizza.*' [0x2a0a resolution 24]
amenity=fast_food [0x2a07 resolution 24]
amenity=fire_station [0x3008 resolution 24]
amenity=food_court [0x2a13 resolution 24]
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 23]
amenity=fuel & shop=convenience [ 0x2e06 resolution 24]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 resolution 24]
amenity=kindergarten [0x2c05 resolution 24]
amenity=library [0x2c03 resolution 24]
amenity=nightclub [0x2d02 resolution 24]
amenity=nursing_home [0x2b04 resolution 24]
amenity=parking [0x2f0b resolution 24 default_name 'Parking']
amenity=pharmacy [0x2e05 resolution 24]
amenity=place_of_worship [0x2c0b resolution 24]
amenity=police [0x3001 resolution 24]
amenity=post_office [0x2f05 resolution 24]
amenity=prison [0x3007 resolution 24]
amenity=pub [0x2d02 resolution 24]
amenity=public_building [0x3007 resolution 24]
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling [0x2f15 resolution 24]
amenity=restaurant & cuisine=american [0x2a01 resolution 24]
amenity=restaurant & cuisine=asian [0x2a02 resolution 24]
amenity=restaurant & cuisine=bagel [0x2a0d resolution 24]
amenity=restaurant & cuisine=barbecue [0x2a03 resolution 24]
amenity=restaurant & cuisine=british [0x2a11 resolution 24]
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 24]
amenity=restaurant & cuisine=chinese [0x2a04 resolution 24]
amenity=restaurant & cuisine=deli [0x2a05 resolution 24]
amenity=restaurant & cuisine=french [0x2a0f resolution 24]
amenity=restaurant & (cuisine=german | cuisine=bavarian) [0x2a10 resolution 24]
amenity=restaurant & cuisine=grill [0x2a03 resolution 24]
amenity=restaurant & cuisine=international [0x2a06 resolution 24]
amenity=restaurant & cuisine=italian [0x2a08 resolution 24]
amenity=restaurant & cuisine=japanese [0x2a02 resolution 24]
amenity=restaurant & cuisine=korean [0x2a02 resolution 24]
amenity=restaurant & cuisine=mexican [0x2a09 resolution 24]
amenity=restaurant & cuisine ~ '.*pizza.*' [0x2a0a resolution 24]
amenity=restaurant & cuisine=sea_food [0x2a0b resolution 24]
amenity=restaurant & cuisine=spanish [0x2a09 resolution 24]
amenity=restaurant & cuisine=speciality [0x2a12 resolution 24]
amenity=restaurant & cuisine=steak [0x2a0c resolution 24]
amenity=restaurant & cuisine=thai [0x2a02 resolution 24]
amenity=restaurant & cuisine=* [0x2a13 resolution 24]
amenity=restaurant [0x2a00 resolution 24]
amenity=school [0x2c05 resolution 24]
# amenity=shelter is ambiguous; when possible, consider using other tags:
#  tourism=lean_to or tourism=picnic_site
#  shelter=yes on highway=bus_stop or highway=tram_stop or railway=halt
# SRT: changed 0x2b06 -> 0x2b10
amenity=shelter [0x2b10 resolution 24 default_name 'Shelter']
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 24]
amenity=taxi [0x2f17 resolution 24]
amenity=telephone [0x2f12 resolution 24 default_name 'Telephone']
amenity=theatre [0x2d01 resolution 24]
amenity=toilets & tourism=information [0x2f0c resolution 24]
amenity=toilets [0x4e00 resolution 24 default_name 'Toilets' ]
amenity=townhall [0x3003 resolution 24]
amenity=university [0x2c05 resolution 24]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x2c07 resolution 24]

landuse=military [0x640b resolution 24]
landuse=village_green & name=* [0x2c06 resolution 24]

healthcare=hospital | amenity=hospital [0x3002 resolution 22]
healthcare=* | amenity=dentist | amenity=doctors [0x3002 resolution 24]

(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& lit=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}*${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}+${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=no | covered=no)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}-${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (name=*|ref=*|operator=*|route_ref=*)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:} ${operator|def:}';
}

# SRT: typ editor disagrees about id: 0x2f08 vs. 0x2f17
highway=bus_stop [0x2f08 resolution 24]

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 24]

highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=services [0x210f resolution 24 default_name 'Services']

historic=museum [0x2c02 resolution 24]
historic=archaeological_site | historic=ruins [0x2c02 resolution 24]
historic=memorial [0x2c02 resolution 24]

leisure=common & name=* [0x2c06 resolution 24]
leisure=garden & name=* [0x2c06 resolution 24]
leisure=golf_course [0x2d05 resolution 24]
leisure=ice_rink [0x2d08 resolution 24]
leisure=marina [0x4300 resolution 24]
leisure=nature_reserve & name=* [0x6612 resolution 24]
leisure=park [0x2c06 resolution 24]
leisure=pitch { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24]
leisure=playground [0x2c06 resolution 24]
leisure=recreation_ground [0x2c08 resolution 24]
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x2d0a resolution 24]
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24]
leisure=track { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24]
leisure=water_park [0x2b04 resolution 24]

man_made=tower|landmark=chimney [0x6411 resolution 24]

# SRT: addition, sanctioned by typ file editor
man_made=lighthouse [0x1600 resolution 24]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=cave_entrance [0x6601 resolution 24]
natural=cliff [0x6607 resolution 24]
natural=peak {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 24]
natural=rock [0x6614 resolution 24]
natural=volcano [0x2c0c resolution 24]

place=city [0x0400 resolution 16]
place=hamlet [0x0b00 resolution 24]
place=suburb [0x0a00 resolution 22]
place=town [0x0800 resolution 18]
place=village [0x0900 resolution 22]
place=island [0x650c resolution 20]

# SRT: additions (construction and abandoned stuff) vvv
railway=halt & abandoned=yes [0x7104 resolution 23]
railway=halt & construction=yes [0x7104 resolution 23]
railway=construction & construction=halt [0x7104 resolution 23]
railway=station & abandoned=yes [0x7104 resolution 22]
railway=station & construction=yes [0x7104 resolution 22]
railway=construction & construction=station & construction:station=subway [0x7106 resolution 23]
railway=construction & construction=station & construction:station=light_rail [0x7107 resolution 23]
railway=construction & construction=station [0x7104 resolution 22]
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# SRT 0x2f08 -> 0x7103
railway=halt [0x7103 resolution 23]
# SRT: addition
railway=station & bbbike:station_type=RP [0x7105 resolution 23]
# SRT additions (U/S-Bahn)
railway=station & station=subway [0x7101 resolution 23]
railway=station & station=light_rail [0x7102 resolution 23]
# SRT 0x2f08 -> 0x7103
railway=station [0x7103 resolution 22]
railway=tram_stop [0x2f17 resolution 24]

shop=bakers [0x2e02 resolution 24]
shop=bakery [0x2e02 resolution 24]
shop=beauty [0x2f10 resolution 24]
shop=bicycle [0x2f13 resolution 24]
shop=boat [0x2f09 resolution 24]
shop=butcher [0x2e0c resolution 24]
shop=car [0x2f07 resolution 24]
shop=car_dealer [0x2f07 resolution 24]
shop=car_parts [0x2f07 resolution 24]
shop=car_rental [0x2f02 resolution 24]
shop=car_repair [0x2f03 resolution 24]
shop=car_wrecker [0x2f0a resolution 24]
shop=chemist [0x2e05 resolution 24]
shop=clothes [0x2e07 resolution 24]
shop=computer [0x2e0b resolution 24]
shop=convenience [0x2e02 resolution 24]
shop=department_store [0x2e01 resolution 24]
shop=doityourself [0x2e09 resolution 24]
shop=fashion [0x2e07 resolution 24]
shop=furniture [0x2e09 resolution 24]
shop=garden_centre [0x2e08 resolution 24]
shop=garden_center [0x2e08 resolution 24]
shop=general [0x2e03 resolution 24]
shop=hardware [0x2e09 resolution 24]
shop=hairdresser [0x2f10 resolution 24]
shop=mall [0x2e04 resolution 24]
shop=organic [0x2e0a resolution 24]
shop=shoes [0x2e07 resolution 24]
shop=supermarket [0x2e02 resolution 24]
shop=tires [0x2f07 resolution 24]
shop=tyres [0x2f07 resolution 24]
shop=* [0x2e0c resolution 24]

sport=9pin [0x2d07 resolution 24]
sport=10pin [0x2d07 resolution 24]
sport=airport [0x2d0b resolution 24]
sport=multi [0x2d0a resolution 24]
sport=skating [0x2d08 resolution 24]
sport=skiing [0x2d06 resolution 24]
sport=swimming [0x2d09 resolution 24]

tourism=alpine_hut [0x2b02 resolution 24]
tourism=attraction & historic=* [0x2c02 resolution 24]
tourism=attraction [0x2c04 resolution 24]
tourism=artwork [0x2c04 resolution 24]
tourism=aquarium [0x2c07 resolution 24]
tourism=camp_site [0x2b03 resolution 24]
tourism=caravan_site [0x2b03 resolution 24]
tourism=chalet { name '${name}' | '${ref}' } [0x2b02 resolution 24]
tourism=guest_house [0x2b02 resolution 24]
tourism=hostel [0x2b02 resolution 24]
tourism=hotel | tourism=motel { name '${name|def:}(${stars}*)${operator|def:}' | '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 24]
# SRT: addition
tourism=information & information=guidepost {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x7204 resolution 24]
# SRT: addition (this is also an info icon, but a smaller one)
tourism=information & information=board {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x7110 resolution 24]
tourism=information {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x4c00 resolution 24]
# tourism=lean_to replaces some uses of amenity=shelter
tourism=lean_to [0x2b05 resolution 24 default_name 'lean-to']
tourism=wilderness_hut [0x2b07 resolution 24 default_name 'wilderness hut']
tourism=museum [0x2c02 resolution 24]
tourism=picnic_site [0x4a00 resolution 24]
tourism=theme_park [0x2c01 resolution 24]
# SRT: changed 0x2c04 -> 0x7205
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x7205 resolution 24]
tourism=wine_cellar [0x2c0a resolution 24]
tourism=zoo [0x2c07 resolution 24]

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 24]
# SRT change: for cycle_barrier see below
barrier=block | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 24]

# SRT additions
highway=traffic_signals [0x7001 resolution 22]
highway=crossing & crossing=traffic_signals [0x7002 resolution 22]
railway=level_crossing & abandoned=yes [0x7007 resolution 22]
railway=level_crossing [0x7003 resolution 22]
highway=crossing & crossing=uncontrolled & crossing_ref=zebra [0x7004 resolution 22]
traffic_sign=city_limit [0x7401 resolution 22]
traffic_sign=locality_name [0x7402 resolution 22]
barrier=cycle_barrier [0x7005 resolution 24]
# XXX unless I have a different symbol reuse the BNP symbol
barrier=gate [0x7005 resolution 24]
highway=steps [0x7006 resolution 21]
power=generator & power_source=wind [0x7202 resolution 21]
amenity=bicycle_parking [0x2f1b resolution 23]
amenity=bench [0x6605 resolution 24]
# should be last, as it is rather unspecific
note=* {name '${note}'} [0x7110 resolution 21]

bbbike:fixme_cat='?St'  [0x7301 resolution 24]
bbbike:fixme_cat='?Q'   [0x7302 resolution 24]
bbbike:fixme_cat='?LSA' [0x7303 resolution 24]
bbbike:fixme_cat='?1'   [0x7304 resolution 24]
bbbike:fixme_cat='?RW'  [0x7305 resolution 24]
bbbike:fixme_cat='?2'   [0x7306 resolution 24]
bbbike:fixme_cat='?Ncr' [0x7307 resolution 24]
bbbike:fixme_cat='?Vf'  [0x7308 resolution 24]
bbbike:fixme_cat='?RW6' [0x7309 resolution 24]
bbbike:fixme_cat='?Zs'  [0x730a resolution 24]
bbbike:fixme_cat='?NL'  [0x730b resolution 24]
bbbike:fixme_cat='?Nam' [0x730c resolution 24]
bbbike:fixme_cat='?Wo'  [0x730d resolution 24]

######################################################################
# from landuse/points
landuse=cemetery|landuse=cemetary|amenity=grave_yard [0x6403 resolution 24]
landuse=military [0x640b resolution 24]
landuse=village_green & name=* [0x2c06 resolution 24]
(landuse=wood|landuse=forest|natural=wood) & name=* [0x6618 resolution 24]

######################################################################
# from waters/points
landuse=basin|landuse=reservoir [0x650f resolution 24]

natural=beach [0x6604 resolution 24]
natural=glacier [0x650a resolution 24]
natural=spring [0x6511 resolution 24]
natural=stream [0x6512 resolution 24]
natural=water & name=* [0x6603 resolution 24]
natural=waterfall | waterway=waterfall [0x6508 resolution 24]
natural=wetland & name=* [0x6513 resolution 24]
