#: title.en: Test for global directives
#: title.de: Test für globale Direktiven
#: category_color.R: #ff0000
#: category_color.G: #00ff00
#: category_color.B: #0000ff
#: category_color.Thin: #000000
#: category_width.Thin: 1
#: category_color.Middle: #000000
#: category_width.Middle: 5
#: category_color.Thick: #000000
#: category_width.Thick: 20
#: category_color.Wald: green
#: category_stipple.Wald: baum.xbm
#: category_dash.Dash: 4,2
#: category_color.Dash: black
#: line_dash: 4,4
#:
red street	R 8315,12349 8750,12364
green street	G 8342,12218 8762,12218
blue street	B 8342,12074 8808,12074
main street	H 8369,11968 8915,11974
thin street	Thin 8951,12373 9369,12379
middle street	Middle 8994,12224 9436,12230
thick street	Thick 9021,12081 9466,12096
forest with tree stipple	F:Wald 9552,12391 9875,12404 9887,12059 9561,12062
this line is dashed and black	Dash 8369,11879 9884,11882
