8.00 Uhr Bhf. Eberswalde	T 36441,48199
8.30 Uhr Bhf. Oranienburg	T -683,38498
8.45 Uhr Bahnhof Strausberg	T 39618,14624
8.50 Uhr Bhf. Wandlitzsee	T 14602,38820
9.10 Uhr Biesenthal (B 2)	T 26142,40328
9.15 Uhr Bhf. Birkenwerder	T 2154,31180
9.20 Uhr Bhf. Basdorf	T 12220,34513
9.30 Uhr S-Bhf. Bergfelde	T 4167,29293
9.50 Uhr S-Bhf. Frohnau (Ludolfingerplatz)	T 2280,24996
9.55 Uhr Bhf. Zossen	T 13634,-20758
10.00 Uhr Bhf. Bernau	T 22828,30288
10.00 Uhr S-Bhf. Heiligensee	T -1607,24091
10.10 Uhr Bhf. Königs Wusterhausen	T 26402,-11913
10.10 Uhr Bhf. Werder	T -21618,-2106
10.10 Uhr S-Bhf. Hermsdorf (Heinsestraße)	T 3566,23335
10.15 Uhr Bhf. Hennigsdorf (Postplatz)	T -3327,25532
10.20 Uhr Bhf. Erkner	T 34200,2735
10.20 Uhr S-Bhf. Buch	T 16177,25628
10.25 Uhr S-Bhf. Tegel	T 2433,20054
10.30 Uhr Bhf. Bundesplatz	T 5363,7907
10.30 Uhr Bhf. Falkensee	T -10949,16715
10.30 Uhr Bhf. Jungfernheide (Südseite)	T 3366,13560
10.30 Uhr Bhf. Ludwigsfelde	T 1644,-12125
10.30 Uhr Bhf. Wittenau	T 5545,21001
10.40 Uhr S-Bhf. Zeuthen (Goethestraße)	T 26136,-6146
10.45 Uhr Bhf. Rathaus Steglitz	T 5077,5471
10.45 Uhr S-Bhf. Mahlsdorf	T 24605,12070
10.45 Uhr U-Bhf. Turmstraße	T 6130,13299
10.50 Uhr Bhf. Ahrensfelde	T 21239,18591
10.50 Uhr Bhf. Albrechtshof	T -8135,15557
10.55 Uhr S-Bhf. Wilhelmsruh	T 7522,19418
11.00 Uhr Bhf. Blankenfelde	T 11618,-7585
11.00 Uhr Bhf. Potsdam Rehbrücke	T -9964,-5644
11.00 Uhr Bhf. Staaken	T -7422,14291
11.00 Uhr S-Bhf. Lankwitz	T 6495,3642
11.00 Uhr S-Bhf. Raoul-Wallenberg-Straße	T 20111,16307
11.00 Uhr S-Bhf. Wedding (Nettelbeckplatz)	T 8006,15306
10.15 Uhr U-Bhf. Hellersdorf	T 24012,14753
11.10 Uhr Bhf. Hohenschönhausen	T 17658,17919
11.10 Uhr S-Bhf. Friedrichshagen	T 25531,5891
11.10 Uhr S-Bhf. Lichterfelde-Ost (Südseite)	T 5445,2415
11.10 Uhr U-Bhf. Rohrdamm	T 892,14364
11.15 Uhr U-Bhf. Osloer Straße	T 8211,16753
11.20 Uhr Bhf. Rathaus Spandau	T -3599,14038
11.20 Uhr Potsdam Hauptbahnhof (Nordseite)	T -12262,-1869
11.25 Uhr Bhf. Pankow (Granitzstraße)	T 10890,17835
11.25 Uhr S-Bhf. Bornholmer Straße	T 9868,16562
11.25 Uhr S-Bhf. Grünau	T 22152,1012
11.30 Uhr S-Bhf. Springpfuhl	T 19394,13492
11.30 Uhr S-Bhf. Stresow	T -2847,13789
11.35 Uhr Bhf. Schönhauser Allee	T 10993,15968
11.35 Uhr U-Bhf. Neu-Westend	T 643,12092
11.40 Uhr S-Bhf. Greifswalder Straße	T 12681,15025
11.40 Uhr S-Bhf. Lichtenrade	T 10283,-2148
11.40 Uhr S-Bhf. Spindlersfeld	T 21231,4620
11.40 Uhr Teltow, Ruhlsdorfer Platz	T 1373,-691
11.50 Uhr Bhf. Flughafen Schönefeld	T 18163,-1448
11.50 Uhr Bhf. Pichelsberg (Ostseite)	T -1479,11348
11.50 Uhr Glienicker Brücke	T -10780,484
11.50 Uhr U-Bhf. Rosa-Luxemburg-Platz	T 10818,13525
11.55 Uhr Bhf. Lichtenberg	T 16846,11747
12.00 Uhr Bhf. Schöneweide	T 17792,5609
12.00 Uhr S-Bhf. Jannowitzbrücke	T 11362,12162
12.00 Uhr S-Bhf. Zehlendorf	T 750,2618
12.10 Uhr S-Bhf. Ostkreuz (Hauptstraße)	T 14824,10822
12.10 Uhr U-Bhf. Alt-Mariendorf	T 9469,3648
12.10 Uhr U-Bhf. Rudow	T 16862,1251
12.20 Uhr Bhf. Wannsee	T -4700,1490
12.20 Uhr U-Bhf. Hermannplatz	T 11893,9155
12.40 Uhr U-Bhf. Grenzallee	T 13267,6449
13.15 Uhr S-Bhf. Schöneberg	T 7011,8149
13.20 Uhr S-Bhf. Witzleben	T 2072,11019
13.35 Uhr Bhf. Zoo	T 5543,11082
ca. 13.50 Uhr Großer Stern	T 6750,11975
ca. 14.00 Uhr Brandenburger Tor	T 8606,12256
