8.00 Uhr Bhf. Eberswalde	T 36068,48518
8.30 Uhr Bhf. Oranienburg	T -625,38475
8.45 Uhr Bahnhof Strausberg	T 39550,14800
8.50 Uhr Bhf. Wandlitzsee	T 14518,38837
9.10 Uhr Biesenthal (B 2)	T 25962,40506
9.15 Uhr Bhf. Birkenwerder	T 2175,31206
9.20 Uhr Bhf. Basdorf	T 12168,34468
9.30 Uhr S-Bhf. Bergfelde	T 4193,29312
9.50 Uhr S-Bhf. Frohnau (Ludolfingerplatz)	T 2306,25012
9.55 Uhr Bhf. Zossen	T 13700,-20700
10.00 Uhr Bhf. Bernau	T 22750,30400
10.00 Uhr S-Bhf. Heiligensee	T -1568,24106
10.10 Uhr Bhf. Königs Wusterhausen	T 26500,-11825
10.10 Uhr Bhf. Werder	T -21631,-2093
10.10 Uhr S-Bhf. Hermsdorf (Heinsestraße)	T 3575,23362
10.15 Uhr Bhf. Hennigsdorf (Postplatz)	T -3275,25550
10.20 Uhr Bhf. Erkner	T 34300,2900
10.20 Uhr S-Bhf. Buch	T 16150,25750
10.25 Uhr S-Bhf. Tegel	T 2450,20075
10.30 Uhr Bhf. Bundesplatz	T 5362,7912
10.30 Uhr Bhf. Falkensee	T -10900,16725
10.30 Uhr Bhf. Jungfernheide (Südseite)	T 3381,13575
10.30 Uhr Bhf. Ludwigsfelde	T 1656,-12093
10.30 Uhr Bhf. Wittenau	T 5550,21025
10.40 Uhr S-Bhf. Zeuthen (Goethestraße)	T 26206,-6081
10.45 Uhr Bhf. Rathaus Steglitz	T 5075,5475
10.45 Uhr S-Bhf. Mahlsdorf	T 24600,12150
10.45 Uhr U-Bhf. Turmstraße	T 6131,13300
10.50 Uhr Bhf. Ahrensfelde	T 21250,18600
10.50 Uhr Bhf. Albrechtshof	T -8100,15575
10.55 Uhr S-Bhf. Wilhelmsruh	T 7525,19437
11.00 Uhr Bhf. Blankenfelde	T 11650,-7550
11.00 Uhr Bhf. Potsdam Rehbrücke	T -9975,-5625
11.00 Uhr Bhf. Staaken	T -7393,14306
11.00 Uhr S-Bhf. Lankwitz	T 6500,3650
11.00 Uhr S-Bhf. Raoul-Wallenberg-Straße	T 20118,16318
11.00 Uhr S-Bhf. Wedding (Nettelbeckplatz)	T 8006,15306
10.15 Uhr U-Bhf. Hellersdorf	T 24000,14825
11.10 Uhr Bhf. Hohenschönhausen	T 17650,17950
11.10 Uhr S-Bhf. Friedrichshagen	T 25575,5975
11.10 Uhr S-Bhf. Lichterfelde-Ost (Südseite)	T 5450,2425
11.10 Uhr U-Bhf. Rohrdamm	T 912,14375
11.15 Uhr U-Bhf. Osloer Straße	T 8200,16775
11.20 Uhr Bhf. Rathaus Spandau	T -3575,14050
11.20 Uhr Potsdam Hauptbahnhof (Nordseite)	T -12268,-1850
11.25 Uhr Bhf. Pankow (Granitzstraße)	T 10868,17862
11.25 Uhr S-Bhf. Bornholmer Straße	T 9868,16562
11.25 Uhr S-Bhf. Grünau	T 22200,1075
11.30 Uhr S-Bhf. Springpfuhl	T 19400,13500
11.30 Uhr S-Bhf. Stresow	T -2825,13800
11.35 Uhr Bhf. Schönhauser Allee	T 10993,15968
11.35 Uhr U-Bhf. Neu-Westend	T 656,12100
11.40 Uhr S-Bhf. Greifswalder Straße	T 12681,15025
11.40 Uhr S-Bhf. Lichtenrade	T 10312,-2125
11.40 Uhr S-Bhf. Spindlersfeld	T 21275,4675
11.40 Uhr Teltow, Ruhlsdorfer Platz	T 1375,-675
11.50 Uhr Bhf. Flughafen Schönefeld	T 18175,-1450
11.50 Uhr Bhf. Pichelsberg (Ostseite)	T -1462,11356
11.50 Uhr Glienicker Brücke	T -10775,500
11.50 Uhr U-Bhf. Rosa-Luxemburg-Platz	T 10818,13525
11.55 Uhr Bhf. Lichtenberg	T 16850,11750
12.00 Uhr Bhf. Schöneweide	T 17825,5650
12.00 Uhr S-Bhf. Jannowitzbrücke	T 11362,12162
12.00 Uhr S-Bhf. Zehlendorf	T 750,2625
12.10 Uhr S-Bhf. Ostkreuz (Hauptstraße)	T 14825,10850
12.10 Uhr U-Bhf. Alt-Mariendorf	T 9475,3650
12.10 Uhr U-Bhf. Rudow	T 16875,1250
12.20 Uhr Bhf. Wannsee	T -4700,1500
12.20 Uhr U-Bhf. Hermannplatz	T 11893,9156
12.40 Uhr U-Bhf. Grenzallee	T 13268,6450
13.15 Uhr S-Bhf. Schöneberg	T 7012,8150
13.20 Uhr S-Bhf. Witzleben	T 2075,11025
13.35 Uhr Bhf. Zoo	T 5543,11087
ca. 13.50 Uhr Großer Stern	T 6750,11975
ca. 14.00 Uhr Brandenburger Tor	T 8606,12256
