Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9837,12560 9845,12506 9858,12410
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9613,12381 9475,12365
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9613,12381 9581,12588
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9613,12381 9664,12387 9713,12392 9771,12400 9780,12401
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9164,12172 9141,12320
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8592,12252 8538,12245
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8592,12252 8637,12258 8722,12268 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9313,12662 9314,12652 9330,12538
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9313,12662 9303,12718 9298,12765 9286,12886
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9330,12538 9454,12558
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9330,12538 9343,12464 9358,12351
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9330,12538 9121,12514
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9919,12613 9948,12631 10017,12675 10054,12699
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9919,12613 9900,12643 9870,12657
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9972,12184 10029,12208 10091,12232
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9972,12184 9939,12174 9898,12161
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9454,12558 9462,12481 9475,12365
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9798,12267 9808,12182 9812,12150
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9798,12267 9737,12238 9730,12238 9680,12232 9631,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8775,12457 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9496,12215 9489,12263 9475,12365
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9496,12215 9509,12117
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9496,12215 9631,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8595,12066 8600,12165
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9812,12150 9755,12144 9645,12133
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9812,12150 9898,12161
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9475,12365 9358,12351
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9898,12161 9883,12251 9877,12293 9858,12410
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8540,12420 8573,12325
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10063,12438 10155,12494 10176,12506
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8600,12165 8538,12245
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9358,12351 9369,12253 9373,12197
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9358,12351 9141,12320
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10024,12431 9984,12426 9934,12420 9858,12410
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10431,12709 10352,12627 10300,12587
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10176,12506 10094,12635 10054,12699
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10176,12506 10243,12546 10300,12587
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10091,12232 10109,12238 10174,12284
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8214,12205 8303,12216 8344,12221 8538,12245
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9666,11935 9656,12031
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9645,12133 9656,12031
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9645,12133 9509,12117
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9645,12133 9631,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9373,12197 9496,12215
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9373,12197 9384,12103
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8861,12125 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8546,12279 8570,12302 8573,12325
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9780,12401 9858,12410
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9509,12117 9384,12103
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9141,12320 9028,12307 8804,12280
