Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9837,12552 9842,12506 9852,12409
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9601,12380 9475,12365
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9601,12380 9574,12578
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9601,12380 9679,12388 9771,12400 9780,12401
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9164,12172 9141,12320
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8610,12254 8538,12245
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8610,12254 8731,12270 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9313,12662 9314,12652 9330,12529
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9313,12662 9294,12765 9280,12883
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9330,12529 9454,12558
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9330,12529 9343,12464 9358,12351
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9330,12529 9123,12500
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9912,12623 9943,12642 10050,12705
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9912,12623 9867,12651
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9972,12184 10084,12228
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9972,12184 9890,12161
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9454,12558 9462,12481 9475,12365
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9801,12245 9812,12145
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9801,12245 9743,12239 9700,12234 9631,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8775,12457 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9492,12214 9487,12263 9475,12365
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9492,12214 9504,12108
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9492,12214 9631,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8595,12066 8600,12165
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9812,12145 9756,12139 9643,12127
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9812,12145 9890,12161
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9475,12365 9358,12351
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9890,12161 9869,12297 9852,12409
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8540,12420 8573,12325
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10063,12438 10170,12498
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8600,12165 8538,12245
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9358,12351 9369,12253 9373,12197
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9358,12351 9141,12320
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10024,12431 9984,12426 9934,12418 9852,12409
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10437,12703 10352,12627 10300,12587
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10170,12498 10050,12705
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10170,12498 10243,12546 10300,12587
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10084,12228 10109,12238 10170,12261
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8214,12205 8538,12245
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9668,11928 9656,12021
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9643,12127 9656,12021
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9643,12127 9504,12108
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9643,12127 9631,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9373,12197 9492,12214
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9373,12197 9386,12092
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8861,12125 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8546,12279 8570,12302 8573,12325
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9780,12401 9852,12409
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9504,12108 9386,12092
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9141,12320 9028,12307 8804,12280
