Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9837,12552 9853,12402
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9603,12372 9476,12359
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9603,12372 9574,12578
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9603,12372 9782,12393
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9164,12172 9141,12320
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8610,12254 8515,12242
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8610,12254 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9308,12649 9323,12528
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9308,12649 9283,12856
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9323,12528 9454,12558
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9323,12528 9335,12442 9349,12344
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9323,12528 9112,12499
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9912,12623 9943,12642 10050,12705
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9912,12623 9867,12651
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9959,12180 10084,12228
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9959,12180 9890,12161
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9454,12558 9465,12460 9476,12359
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9803,12243 9812,12145
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9803,12243 9626,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8775,12457 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9492,12214 9487,12263 9476,12359
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9492,12214 9504,12108
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9492,12214 9626,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8595,12066 8600,12165
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9812,12145 9636,12126
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9812,12145 9890,12161
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9476,12359 9349,12344
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9890,12161 9853,12402
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8540,12420 8560,12326
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10083,12442 10177,12493
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8600,12165 8515,12242
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9349,12344 9359,12252 9365,12196
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9349,12344 9141,12320
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10025,12428 9987,12421 9918,12411 9853,12402
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10440,12696 10300,12587
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10177,12493 10050,12705
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10177,12493 10244,12544 10300,12587
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 10084,12228 10109,12238 10170,12261
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8214,12205 8515,12242
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9663,11927 9651,12020
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9636,12126 9651,12020
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9636,12126 9504,12108
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9636,12126 9626,12227
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9365,12196 9492,12214
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9365,12196 9377,12091
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8851,12123 8804,12280
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 8539,12286 8560,12326
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9782,12393 9853,12402
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9504,12108 9377,12091
Veranstaltungen zum Kirchentag; Fahrrad schieben	q4 9141,12320 9028,12307 8804,12280
