#define addnet_ptr_mask_width 40
#define addnet_ptr_mask_height 16
#define addnet_ptr_mask_x_hot 3
#define addnet_ptr_mask_y_hot 1
static unsigned char addnet_ptr_mask_bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x00, 0x3c, 0x00,
   0x0f, 0x00, 0x00, 0x7c, 0x00, 0x0f, 0x00, 0x00, 0xfc, 0xe0, 0x07, 0x00,
   0x00, 0xfc, 0xf1, 0x07, 0x00, 0x00, 0xfc, 0xe3, 0x03, 0x00, 0x00, 0xfc,
   0xdf, 0x03, 0x00, 0x00, 0xfc, 0x9f, 0x01, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xdc, 0x03, 0x00, 0x00, 0x00,
   0xcc, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00};
