#define addnet_ptr_width 40
#define addnet_ptr_height 16
#define addnet_ptr_x_hot 3
#define addnet_ptr_y_hot 1
static unsigned char addnet_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x06, 0x00, 0x00, 0x38, 0x00, 0x06, 0x00, 0x00, 0x78, 0x00, 0x03, 0x00,
   0x00, 0xf8, 0x60, 0x03, 0x00, 0x00, 0xf8, 0xc1, 0x01, 0x00, 0x00, 0xf8,
   0x83, 0x01, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
