/* Created with The GIMP */
#define crosses_width 35
#define crosses_height 35
static unsigned char crosses_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x07, 0xf7, 0xff, 0xff, 0xff, 0x07, 0xf7, 0xff,
   0xff, 0xff, 0x07, 0xc1, 0xff, 0xff, 0xff, 0x07, 0xf7, 0xff, 0xff, 0xff,
   0x07, 0xf7, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xf7, 0xff, 0x07, 0xff, 0xff, 0xf7, 0xff, 0x07, 0xff,
   0xff, 0xc1, 0xff, 0x07, 0xff, 0xff, 0xf7, 0xff, 0x07, 0xff, 0xff, 0xf7,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07 };
