#define delnet_ptr_width 40
#define delnet_ptr_height 16
#define delnet_ptr_x_hot 3
#define delnet_ptr_y_hot 1
static unsigned char delnet_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30,
   0x06, 0x00, 0x00, 0x38, 0x60, 0x03, 0x00, 0x00, 0x78, 0xc0, 0x01, 0x00,
   0x00, 0xf8, 0xc0, 0x01, 0x00, 0x00, 0xf8, 0x61, 0x03, 0x00, 0x00, 0xf8,
   0x33, 0x06, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
