#define delnet_ptr_mask_width 40
#define delnet_ptr_mask_height 16
#define delnet_ptr_mask_x_hot 3
#define delnet_ptr_mask_y_hot 1
static unsigned char delnet_ptr_mask_bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x0f, 0x00, 0x00, 0x3c, 0x78,
   0x0f, 0x00, 0x00, 0x7c, 0xf0, 0x07, 0x00, 0x00, 0xfc, 0xe0, 0x03, 0x00,
   0x00, 0xfc, 0xe1, 0x03, 0x00, 0x00, 0xfc, 0xf3, 0x07, 0x00, 0x00, 0xfc,
   0x7f, 0x0f, 0x00, 0x00, 0xfc, 0x7f, 0x0e, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xdc, 0x03, 0x00, 0x00, 0x00,
   0xcc, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00};
