#define dest_ptr_mask_width 40
#define dest_ptr_mask_height 16
static unsigned char dest_ptr_mask_bits[] = {
   0x08, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x00, 0x80,
   0x00, 0xfc, 0xf1, 0x01, 0xc0, 0x01, 0xfc, 0xf3, 0x33, 0xce, 0x01, 0xfc,
   0x77, 0x7f, 0xff, 0x03, 0xfc, 0x7f, 0xff, 0xcf, 0x01, 0xfc, 0x77, 0xff,
   0xdf, 0x01, 0xfc, 0xf1, 0x7f, 0xfe, 0x03, 0xdc, 0xf3, 0x79, 0x9f, 0x07,
   0xc8, 0xe3, 0x30, 0x0e, 0x03, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00};
