#define dest_ptr_width 40
#define dest_ptr_height 16
#define dest_ptr_x_hot 3
#define dest_ptr_y_hot 1
static unsigned char dest_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xe0, 0x00, 0x80, 0x00, 0xf8, 0x21, 0x01, 0x80, 0x00, 0xf8,
   0x23, 0x32, 0xce, 0x01, 0xf8, 0x27, 0x4a, 0x81, 0x00, 0xf8, 0x20, 0x7a,
   0x8e, 0x00, 0xd8, 0x20, 0x09, 0x90, 0x00, 0x88, 0xe1, 0x30, 0x0e, 0x03,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
