#define halfmoons_width 35
#define halfmoons_height 35
static unsigned char halfmoons_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x07, 0xfd, 0xfe, 0xff, 0xff, 0x07, 0x79, 0xfe,
   0xff, 0xff, 0x07, 0x03, 0xff, 0xff, 0xff, 0x07, 0x87, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x7f, 0xbf, 0xff,
   0x07, 0xff, 0x7f, 0x9e, 0xff, 0x07, 0xff, 0xff, 0xc0, 0xff, 0x07, 0xff,
   0xff, 0xe1, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07 };
