#define info_ptr_mask_width 40
#define info_ptr_mask_height 16
#define info_ptr_mask_x_hot 3
#define info_ptr_mask_y_hot 1
static unsigned char info_ptr_mask_bits[] = {
   0x08, 0xe0, 0x03, 0x00, 0x00, 0x1c, 0xe0, 0x03, 0x00, 0x00, 0x3c, 0xf8,
   0x03, 0x00, 0x00, 0x7c, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0xf8, 0x03, 0x00,
   0x00, 0xfc, 0xe1, 0x03, 0x00, 0x00, 0xfc, 0xe3, 0x03, 0x00, 0x00, 0xfc,
   0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xdc, 0x03, 0x00, 0x00, 0x00,
   0xc8, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00};
