#define info_ptr_width 40
#define info_ptr_height 16
#define info_ptr_x_hot 3
#define info_ptr_y_hot 1
static unsigned char info_ptr_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x08, 0xc0, 0x01, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x38, 0xf0, 0x01, 0x00, 0x00, 0x78, 0xc0, 0x01, 0x00,
   0x00, 0xf8, 0xc0, 0x01, 0x00, 0x00, 0xf8, 0xc1, 0x01, 0x00, 0x00, 0xf8,
   0xc3, 0x01, 0x00, 0x00, 0xf8, 0xf7, 0x07, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
