#define salesman_ptr_width 40
#define salesman_ptr_height 16
#define salesman_ptr_x_hot 3
#define salesman_ptr_y_hot 1
static unsigned char salesman_ptr_bits[] = {
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x08, 0x18, 0x03, 0x00, 0x00, 0x18, 0x06,
   0x04, 0x00, 0x00, 0x38, 0x04, 0x04, 0x00, 0x00, 0x78, 0x04, 0x04, 0x00,
   0x00, 0xf8, 0x08, 0x04, 0x00, 0x00, 0xf8, 0x11, 0x04, 0x00, 0x00, 0xf8,
   0x23, 0x06, 0x00, 0x00, 0xf8, 0x27, 0x03, 0x00, 0x00, 0xf8, 0xc0, 0x00,
   0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
