#define salesman_ptr_mask_width 40
#define salesman_ptr_mask_height 16
#define salesman_ptr_mask_x_hot 3
#define salesman_ptr_mask_y_hot 1
static unsigned char salesman_ptr_mask_bits[] = {
   0x0c, 0xf0, 0x01, 0x00, 0x00, 0x1c, 0xfe, 0x07, 0x00, 0x00, 0x3c, 0x1e,
   0x07, 0x00, 0x00, 0x7c, 0x0e, 0x0e, 0x00, 0x00, 0xfc, 0x1e, 0x0e, 0x00,
   0x00, 0xfc, 0x3d, 0x0e, 0x00, 0x00, 0xfc, 0x7b, 0x0e, 0x00, 0x00, 0xfc,
   0x77, 0x0f, 0x00, 0x00, 0xfc, 0xef, 0x03, 0x00, 0x00, 0xfc, 0xe7, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00,
   0xcc, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00};
