#define srtbike_width 43
#define srtbike_height 40
static unsigned char srtbike_bits[] = {
  0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x07, 0x02, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x07, 0x00,
  0x00, 0x00, 0xf0, 0x81, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x80, 0x07, 0x00,
  0x00, 0x00, 0x7c, 0x84, 0x07, 0x00, 0x00, 0x00, 0x3e, 0x9e, 0x07, 0x00,
  0x00, 0x00, 0x3f, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x3f, 0xfe, 0x7f, 0x00,
  0x00, 0x80, 0x7f, 0xfc, 0xff, 0x00, 0x00, 0x80, 0xff, 0xfe, 0xff, 0x01,
  0x00, 0xf8, 0xff, 0xfc, 0xef, 0x00, 0x00, 0xfc, 0xf7, 0xbd, 0x07, 0x00,
  0x00, 0xf8, 0xe1, 0xfd, 0x0f, 0x00, 0x00, 0xc0, 0xe1, 0xbf, 0x07, 0x00,
  0x00, 0xe0, 0xe0, 0xbd, 0x07, 0x00, 0x80, 0xef, 0xf0, 0xbf, 0x0f, 0x00,
  0xe0, 0x7f, 0xf8, 0xff, 0x3f, 0x00, 0xf0, 0x7f, 0x7c, 0xfe, 0x7f, 0x00,
  0x78, 0xf8, 0x3e, 0xfc, 0xf7, 0x00, 0x1c, 0xf8, 0x1f, 0xfc, 0xc7, 0x01,
  0x0e, 0xfc, 0x0f, 0xfe, 0x87, 0x03, 0x0e, 0xfc, 0x07, 0xee, 0x87, 0x03,
  0x07, 0xfe, 0x03, 0x47, 0x07, 0x07, 0x07, 0xfe, 0xff, 0xff, 0x07, 0x07,
  0x07, 0xff, 0xff, 0xff, 0x07, 0x07, 0x07, 0x9e, 0xff, 0xff, 0x02, 0x07,
  0x07, 0x04, 0x07, 0x07, 0x00, 0x07, 0x0e, 0x80, 0x03, 0x0e, 0x80, 0x03,
  0x0e, 0x80, 0x03, 0x0e, 0x80, 0x03, 0x1c, 0xc0, 0x01, 0x1c, 0xc0, 0x01,
  0x78, 0xf0, 0x00, 0x78, 0xf0, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00,
  0xe0, 0x3f, 0x00, 0xe0, 0x3f, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00,
  };
