/* Created with The GIMP */
#define srtbike32_mask_width 32
#define srtbike32_mask_height 32
static unsigned char srtbike32_mask_bits[] = {
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x02,
   0x00, 0x80, 0x07, 0x07, 0x00, 0xc0, 0x83, 0x07, 0x00, 0xe0, 0x81, 0x07,
   0x00, 0xf0, 0x98, 0x07, 0x00, 0xf0, 0xbc, 0x07, 0x00, 0xf0, 0xf9, 0x3f,
   0x00, 0xf0, 0xfb, 0x7f, 0x00, 0xf0, 0xfb, 0x3f, 0x00, 0x8f, 0xff, 0x07,
   0x00, 0x08, 0xff, 0x07, 0x00, 0x04, 0xff, 0x07, 0x00, 0x84, 0xff, 0x07,
   0xe0, 0xc3, 0xfb, 0x07, 0x18, 0xe2, 0xf9, 0x1f, 0x04, 0xf4, 0xf8, 0x27,
   0x02, 0x7d, 0xf0, 0x47, 0x02, 0x3f, 0x90, 0x47, 0x81, 0x1f, 0x88, 0x87,
   0x81, 0x1f, 0x88, 0x87, 0x81, 0x11, 0x08, 0x83, 0x01, 0x10, 0x08, 0x80,
   0x02, 0x08, 0x08, 0x40, 0x02, 0x08, 0x10, 0x40, 0x04, 0x08, 0x10, 0x20,
   0x18, 0x06, 0x60, 0x18, 0xe0, 0x01, 0x80, 0x07 };
