#define stars_of_david_width 50
#define stars_of_david_height 50
static unsigned char stars_of_david_bits[] = {
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xaf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x75, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfb,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0xaf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xbf, 0xae, 0xff,
   0xff, 0x03, 0xff, 0xff, 0x7f, 0xdf, 0xff, 0xff, 0x03, 0xff, 0xff, 0x7f,
   0xdf, 0xff, 0xff, 0x03, 0xff, 0xff, 0xbf, 0xae, 0xff, 0xff, 0x03, 0xff,
   0xff, 0x1f, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03 };
