#define start_ptr_width 40
#define start_ptr_height 16
#define start_ptr_x_hot 3
#define start_ptr_y_hot 1
static unsigned char start_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xc0, 0x01, 0x00, 0x00, 0xf8, 0x21, 0x09, 0x80, 0x00, 0xf8,
   0x63, 0xdc, 0xd4, 0x01, 0xf8, 0xc7, 0x08, 0x99, 0x00, 0xf8, 0x00, 0x89,
   0x89, 0x00, 0xd8, 0x20, 0x49, 0x89, 0x00, 0x88, 0xe1, 0xf0, 0x1d, 0x03,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
