#define start_ptr_mask_width 40
#define start_ptr_mask_height 16
static unsigned char start_ptr_mask_bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0x01, 0x00,
   0x00, 0xfc, 0xe1, 0x0b, 0x80, 0x00, 0xfc, 0xf3, 0xff, 0xd4, 0x01, 0xfc,
   0xf7, 0xfe, 0xff, 0x03, 0xfc, 0xef, 0xfd, 0xff, 0x01, 0xfc, 0xe7, 0xdf,
   0xdf, 0x01, 0xfc, 0xf1, 0xff, 0xdf, 0x03, 0xdc, 0xf3, 0xf9, 0xbf, 0x07,
   0xcc, 0xe3, 0xf0, 0x3f, 0x03, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00};
