/* Erzeugt mit Gimp */
#define via_add_ptr_width 28
#define via_add_ptr_height 27
#define via_add_ptr_x_hot 1
#define via_add_ptr_y_hot 1
static unsigned char via_add_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x36, 0x60, 0x18, 0x00, 0x62, 0xfc, 0x1f, 0x00,
   0x60, 0x86, 0x33, 0x00, 0xc0, 0x02, 0x70, 0x00, 0xc0, 0x06, 0x60, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x74, 0x60, 0x00, 0x00, 0xdc, 0x3f, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x10, 0x42, 0x00, 0x00, 0x10, 0x24, 0x00, 0x00, 0x20, 0x18, 0x00,
   0x00, 0x20, 0x18, 0x00, 0x00, 0x20, 0x24, 0x00, 0x00, 0x00, 0x42, 0x00 };
