/* Erzeugt mit Gimp */
#define via_add_nb2_ptr_mask_width 24
#define via_add_nb2_ptr_mask_height 27
#define via_add_nb2_ptr_mask_x_hot 1
#define via_add_nb2_ptr_mask_y_hot 1
static unsigned char via_add_nb2_ptr_mask_bits[] = {
   0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x01, 0x00,
   0xff, 0x03, 0x00, 0xff, 0x61, 0x18, 0x7f, 0xfc, 0x3f, 0xf7, 0xfe, 0x3f,
   0xf2, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xc0, 0xfe, 0xff,
   0x00, 0xfe, 0xff, 0x00, 0xfe, 0x7f, 0x00, 0xde, 0x3f, 0x00, 0x1c, 0x7e,
   0x00, 0x3c, 0xff, 0x00, 0x38, 0xff, 0x00, 0x38, 0xff, 0x00, 0x70, 0xff,
   0x00, 0x70, 0xff, 0x00, 0x70, 0x7e, 0x00, 0x20, 0x00 };
