/* Erzeugt mit Gimp */
#define via_del_ptr_width 24
#define via_del_ptr_height 27
#define via_del_ptr_x_hot 1
#define via_del_ptr_y_hot 1
static unsigned char via_del_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0x04, 0x00, 0xfe, 0x0c, 0x40,
   0xfe, 0x09, 0x20, 0x3e, 0x18, 0x10, 0x36, 0x70, 0x1c, 0x62, 0xfc, 0x1f,
   0x60, 0xe6, 0x33, 0xc0, 0xc2, 0x71, 0xc0, 0xc6, 0x60, 0x00, 0xe4, 0x40,
   0x00, 0xf4, 0x61, 0x00, 0xdc, 0x3f, 0x00, 0x0c, 0x03, 0x00, 0x0e, 0x02,
   0x00, 0x1a, 0x06, 0x00, 0x11, 0x0c, 0x80, 0x10, 0x18, 0x40, 0x20, 0x30,
   0x00, 0x20, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00 };
