/* Created with The GIMP */
#define via_move_2_ptr_mask_width 28
#define via_move_2_ptr_mask_height 27
static unsigned char via_move_2_ptr_mask_bits[] = {
   0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
   0xff, 0x61, 0x18, 0x00, 0x7f, 0xfc, 0x3f, 0x00, 0xf7, 0xfe, 0xbf, 0x03,
   0xf2, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0xde, 0xff, 0x0f, 0x00, 0xdc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xb8, 0x03, 0x02, 0x00, 0xb8, 0x03, 0x06, 0x00, 0x70, 0xc7, 0x0f,
   0x00, 0x70, 0xc7, 0x0f, 0x00, 0x70, 0x07, 0x06, 0x00, 0x20, 0x02, 0x02 };
