#define www_ptr_mask_width 40
#define www_ptr_mask_height 16
#define www_ptr_mask_x_hot 3
#define www_ptr_mask_y_hot 1
static unsigned char www_ptr_mask_bits[] = {
   0x08, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x10, 0x24, 0x48, 0x10, 0x3c, 0xb8,
   0x7e, 0xfd, 0x3a, 0x7c, 0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xf8, 0xff, 0xff,
   0x3f, 0xfc, 0xf9, 0xff, 0xff, 0x3f, 0xfc, 0x73, 0xe7, 0xce, 0x1d, 0xfc,
   0x77, 0xe7, 0xce, 0x1d, 0xfc, 0x7f, 0xe7, 0xce, 0x1d, 0xfc, 0x27, 0x42,
   0x84, 0x08, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xdc, 0x03, 0x00, 0x00, 0x00,
   0xc8, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00 };
