#define www_ptr_width 40
#define www_ptr_height 16
#define www_ptr_x_hot 3
#define www_ptr_y_hot 1
static unsigned char www_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x10,
   0x24, 0x48, 0x10, 0x38, 0x90, 0x24, 0x49, 0x12, 0x78, 0x90, 0x24, 0x49,
   0x12, 0xf8, 0x50, 0xa5, 0x4a, 0x15, 0xf8, 0x21, 0x42, 0x84, 0x08, 0xf8,
   0x23, 0x42, 0x84, 0x08, 0xf8, 0x27, 0x42, 0x84, 0x08, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
