#define xy_ptr_width 40
#define xy_ptr_height 16
#define xy_ptr_x_hot 3
#define xy_ptr_y_hot 1
static unsigned char xy_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x30, 0xc6, 0x0c, 0x00, 0x78, 0x60, 0xc3, 0x0c,
   0x00, 0xf8, 0xc0, 0xc1, 0x0c, 0x00, 0xf8, 0xc1, 0x81, 0x0d, 0x00, 0xf8,
   0x63, 0x03, 0x0f, 0x00, 0xf8, 0x37, 0x36, 0x06, 0x00, 0xf8, 0x00, 0x20,
   0x06, 0x00, 0xd8, 0x00, 0x10, 0x03, 0x00, 0x88, 0x01, 0x80, 0x01, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
