#define xy_ptr_mask_width 40
#define xy_ptr_mask_height 16
#define xy_ptr_mask_x_hot 3
#define xy_ptr_mask_y_hot 1
static unsigned char xy_ptr_mask_bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x30,
   0xc6, 0x0f, 0x00, 0x7c, 0x78, 0xef, 0x1f, 0x00, 0xfc, 0xf0, 0xe7, 0x1f,
   0x00, 0xfc, 0xe1, 0xe3, 0x1f, 0x00, 0xfc, 0xe3, 0xc3, 0x1f, 0x00, 0xfc,
   0xff, 0x87, 0x1f, 0x00, 0xfc, 0x7f, 0x7f, 0x0f, 0x00, 0xfc, 0x31, 0x76,
   0x0f, 0x00, 0xfc, 0x01, 0xb8, 0x07, 0x00, 0xdc, 0x03, 0xf8, 0x03, 0x00,
   0xd8, 0x03, 0x80, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00};
