#define ziel_ptr_mask_width 40
#define ziel_ptr_mask_height 16
static unsigned char ziel_ptr_mask_bits[] = {
   0x18, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0x3f, 0x1e,
   0x00, 0xfc, 0xf3, 0x3f, 0x1e, 0x00, 0xfc, 0xf7, 0xff, 0x1f, 0x00, 0xfc,
   0xff, 0xff, 0x1f, 0x00, 0xfc, 0xef, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff,
   0x1f, 0x00, 0xfc, 0xf3, 0xff, 0x1f, 0x00, 0xfc, 0xf3, 0xff, 0x3f, 0x00,
   0xd8, 0xf7, 0xff, 0x1f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00};
