#define ziel_ptr_width 40
#define ziel_ptr_height 16
#define ziel_ptr_x_hot 3
#define ziel_ptr_y_hot 1
static unsigned char ziel_ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xe0, 0x13, 0x0c, 0x00, 0xf8, 0x21, 0x02, 0x08, 0x00, 0xf8,
   0x03, 0x99, 0x09, 0x00, 0xf8, 0x87, 0x50, 0x09, 0x00, 0xf8, 0x40, 0xd0,
   0x08, 0x00, 0xd8, 0x20, 0x52, 0x08, 0x00, 0x88, 0xe1, 0x93, 0x1d, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
