## ONLY EDIT THE ORIGINAL TEMPlATE FILE
## bbbike-opernsearch.tpl.src!
##
# Mozilla search plugin for BBBike
# by Wolfram Schneider, Nov 2006

<search
	version="7.1"
	name="BBBike (de, erweitert)"
	description="BBBike (deutsch, erweitert)"
	sourceTextEncoding="0"
	method="GET"
	action="http://bbbike.de/cgi-bin/bbbike.cgi"
	queryCharset="iso-8859-1"
	searchForm="http://bbbike.de/cgi-bin/bbbike.cgi"
>

<input name="ossp" user>
<input name="sourceid" value="mozilla-search">


<interpret
	browserResultType="result"
	charset="iso-8859-1"
	language="de"
	resultListStart="<ul>"
	resultListEnd="</ul>"
	resultItemStart='<li style="padding-bottom: 1em;"'
	resultItemEnd='</li>'
>

</search>

<browser
	update="http://bbbike.de/BBBike/html/opensearch/bbbike-opensearch-de.src"
	updateIcon="http://bbbike.de/BBBike/html/opensearch/opensearch.html"
	updateCheckDays="1"
>
