# DO NOT EDIT!
# $Id: ampelschaltung-orig,v 4.1 2004/06/11 21:12:21 eserte Exp eserte $
9222,8787	Dudenstr./Mehringdamm so,18:00,w,o,25,45 mo,16:30,w,o,25,55 mi,16:00,w,o,20,60 fr,14:00,w,o,20,60,, mi,0:00,n,s,,45,,Rad do,21:15,w,o,25,60,, sa,18:15,w,o,10,60,, sa,19:00,o,w,22,48,, sa,19:00,s,n,27,43,,Auto
8982,8781	Dudenstr./Methfesselstr./Mussehlstr. so,18:00,w,o,35,35 mo,16:30,w,o,35,35 mi,16:00,n,s,15,55,, sa,18:15,w,o,32,38,,
8594,8773	Dudenstr./Katzbachstr./Boelckestr. so,18:00,o,w,30,40 mo,16:30,o,w,25,45 mo,19:15,o,w,28,42 di,13:45,w,o,,40,, sa,11:30,o,w,,45,, fr,17:00,n,s,,45,, sa,18:15,o,w,28,42,,
8293,8768	Dudenstr./Loewenhardtdamm mo,19:15,o,w,23,37 sa,18:15,o,w,27,33,,
10012,11256	Lindenstr. (Kreuzberg)/Kochstr. (Kreuzberg)/Oranienstr./Axel-Springer-Str. mo,22:00,n,s,,,70? mi,16:00,w,o,35,35,, mi,16:00,s,n,15,55,, do,14:45,s,n,15,55,,
9865,10286	Zossener Str. (Kreuzberg)/Waterlooufer/Gitschiner Str./Lindenstr. (Kreuzberg) mo,22:00,n,s,8 mi,16:00,n,s,15,75,, mi,16:00,o,w,40?,50?,, mi,0:00,n,s,8,42,, sa,18:45,s,n,17,53,,
9334,9670	Mehringdamm/Yorckstr./Gneisenaustr. mo,22:00,n,s,,,50? mi,16:00,s,n,20,50 mi,16:00,w,o,25,45,, di,19:45,s,n,,30,, mi,0:00,n,s,10,,,Rad mi,0:00,n,s,20,,,Auto fr,21:00,s,n,10,35,,Rad fr,21:00,s,n,20,25,,Auto sa,18:15,w,o,20,40,, sa,18:30,s,n,20,40,,
9248,9350	Mehringdamm/Kreuzbergstr./Bergmannstr. (Kreuzberg) mi,16:00,s,n,40,40 fr,14:00,s,n,,40,, so,17:00,o,w,15,55,, mo,13:45,w,o,,55,, sa,19:30,s,n,32,38,,Auto sa,19:30,s,n,27,43,,Rad sa,19:30,o,w,18,52,,
9444,10000	Mehringdamm/Blücherstr. (Kreuzberg)/Obentrautstr. mi,16:00,s,n,25,65,,Rad mi,16:00,s,n,45,45,,Auto mi,16:00,n,s,50,40,, do,18:00,s,n,,60,,Rad do,18:00,s,n,,40,,Auto mi,0:00,o,w,15,,,Auto mi,0:00,o,w,10,,,Rad mo,13:45,o,w,20,50,,Rad mo,13:45,o,w,25,45,,Auto sa,18:30,s,n,25,45,,Auto
9401,10199	Mehringdamm/Tempelhofer Ufer mi,16:00,s,n,25,65,, do,18:00,s,n,,65,, di,19:45,s,n,,50,, sa,18:30,s,n,20,50,,
9313,10789	Wilhelmstr. (Mitte, Kreuzberg) mi,16:00,s,n,40,30,,
9266,10936	Wilhelmstr. (Mitte, Kreuzberg) mi,16:00,s,n,40,30,, do,18:00,s,n,,30,,
9234,11056	Wilhelmstr. (Mitte, Kreuzberg)/Anhalter Str. mi,16:00,s,n,15,55,, mi,18:25,s,n,15,,70,,2003-07-10
9199,11166	Wilhelmstr. (Mitte, Kreuzberg)/Kochstr. (Kreuzberg) mi,16:00,s,n,20,50,, mi,16:00,s,o,40,30,,
9480,11207	Friedrichstr. (Mitte, Kreuzberg)/Kochstr. (Kreuzberg) mi,16:00,w,o,35,35,, di,19:45,s,n,15,55,,
9757,10589	Lindenstr. (Kreuzberg)/Franz-Klühs-Str. mi,16:00,n,s,45?,35,, do,14:45,s,n,35,,,
9392,10260	Wilhelmstr. (Mitte, Kreuzberg)/Hallesches Ufer mi,16:00,o,w,30,60,, mi,16:00,n,s,15,75,, so,19:00,o,w,,35,,
9221,8732	Tempelhofer Damm/Manfred-von-Richthofen-Str. fr,14:00,n,s,55?,25?,,Auto fr,14:00,n,s,50?,30?,,Rad sa,19:00,n,s,43,27,,
9043,9745	Yorckstr./Großbeerenstr. (Kreuzberg) fr,14:00,o,w,30,30,, so,14:00,s,n,10,50,, so,18:30,n,s,,50,, mo,13:45,n,s,10,50,, sa,18:15,w,o,30,30,, sa,19:30,s,n,10,50,,
8595,9495	Katzbachstr./Yorckstr. fr,14:00,o,w,,30,, di,18:00,w,o,10,60,,Rad di,18:00,w,o,40,30,,Auto mi,14:30,w,o,35,25,,Auto mi,14:30,w,s,40,20,,Auto mi,14:30,w,o,15,45,,Rad do,11:30,s,n,10,50,, do,14:45,w,o,25,,,Auto fr,17:00,w,o,40,,,Auto sa,18:15,s,n,10,50,, sa,18:15,o,w,35,25,,
8777,9601	Yorckstr./Möckernstr. so,0:30,n,s,10,40,, sa,18:15,w,o,30,30,,
9108,10101	Großbeerenstr. (Kreuzberg)/Obentrautstr. so,14:00,s,n,35,,, so,18:30,n,s,,25,, mo,13:45,o,w,,50,,
7993,11137	Reichpietschufer/Potsdamer Str. (Schöneberg) so,14:00,o,w,,40,,Auto
6880,11110	Von-der-Heydt-Str./Klingelhöferstr./Corneliusstr. (Tiergarten) so,14:00,o,w,10,60,,Auto
6744,11936	Hofjägerallee (Tiergarten)/Großer Stern so,14:00,s,o,,45,,Auto
6178,12387	Altonaer Str. (Tiergarten)/Klopstockstr. (Tiergarten)/Bartningallee so,14:00,so,nw,,40,,
5619,12745	Levetzowstr. so,16:30,sw,no,15,45,,
6040,12480	Altonaer Str. (Tiergarten)/Bachstr. (Tiergarten)/Lessingstr. (Tiergarten) so,16:30,nw,so,,65,,
7579,11032	Schöneberger Ufer/Stauffenbergstr./Kluckstr. so,16:30,w,o,,30,,
7980,11070	Schöneberger Ufer/Potsdamer Str. (Schöneberg) so,16:30,w,o,,45,,Auto
7820,10768	Potsdamer Str. (Schöneberg)/Lützowstr. (Tiergarten) so,16:30,o,w,15,45,,
8525,10626	Schöneberger Str. (Kreuzberg)/Tempelhofer Ufer/Schöneberger Ufer so,16:30,w,o,,20?,,
8994,9509	Großbeerenstr./Hagelberger Str. so,18:30,n,s,15,,, mo,13:45,n,s,,30,, sa,19:30,s,n,17,33,,
8955,9318	Kreuzbergstr./Großbeerenstr. (Kreuzberg) so,18:30,n,s,20,,, so,21:00,o,w,,30,, mo,13:45,n,s,15,55,, sa,19:30,o,w,35,35,,
10499,12044	Gertraudenstr./Mühlendamm/Breite Str. (Mitte)/Fischerinsel do,14:45,sw,no,35,55,, mi,0:00,no,sw,20,40,,
11095,11389	Annenstr. (Mitte)/Heinrich-Heine-Str. do,15:15,n,s,25,,,
10605,10312	Gitschiner Str./Prinzenstr. (Kreuzberg) do,15:15,n,s,15,55,,Rad do,15:15,n,s,20,50,,Auto sa,18:45,w,o,35,35,,
10339,9818	Baerwaldstr./Urbanstr. (Kreuzberg) do,15:15,n,s,,55,,Rad do,15:15,n,s,,50,,Auto sa,18:45,n,s,20,50,,
10189,9403	Gneisenaustr./Baerwaldstr. do,15:15,n,s,,55,, mo,13:00,w,o,25,35,, sa,18:30,w,o,25,35,, sa,19:00,n,s,15,45,,
9492,9311	Bergmannstr. (Kreuzberg) do,15:15,o,w,,30,, sa,19:30,w,o,,28,,
9753,9252	Bergmannstr. (Kreuzberg)/Zossener Str. (Kreuzberg) do,15:15,o,w,,45,, sa,19:30,w,o,35,35,,
9046,11558	Wilhelmstr. (Mitte, Kreuzberg)/Leipziger Str. do,18:00,s,n,15,75,,
9141,12320	Glinkastr./Neustädtische Kirchstr./Unter den Linden do,18:00,w,o,12,78,,
9349,12344	Friedrichstr. (Mitte, Kreuzberg)/Unter den Linden do,18:00,w,o,,45,, di,19:45,s,n,,70,,
10440,12696	Spandauer Str. (Mitte)/Karl-Liebknecht-Str. do,18:00,w,o,15,45,,X
10528,13243	Neue Schönhauser Str./Alte Schönhauser Str./Weinmeisterstr./Münzstr. do,18:00,nw,so,35,45,,
12811,12081	Rüdersdorfer Str./Straße der Pariser Kommune do,21:45,n,s,,50,, fr,9:44:30,o,w,18,,,,2003-07-11 mi,19:49,w,o,13,,60,,2003-07-16
14575,11407	Wühlischstr. do,21:45,w,o,,35,,
14988,11130	Kynaststr./Marktstr. (Lichtenberg)/Hirschberger Str. do,21:45,nw,so,,30,,
14564,10262	Stralauer Allee/An den Treptowers/Markgrafendamm/Alt Stralau fr,11:30,n,s,15,55,, do,21:15,s,n,,45,,Rad/Auto?
14189,9748	Elsenstr. (Neukölln, Treptow)/An den Treptowers/Puschkinallee fr,11:30,n,s,20,45,, do,21:15,s,n,20,,,Rad
13337,9028	Wildenbruchstr. (Neukölln, Treptow)/Harzer Str. fr,11:30,n,s,30,40,, so,14:00,n,s,30,40,, do,21:15,s,n,,40,,
8598,9061	Katzbachstr./Monumentenstr. di,13:45,s,n,,25,, di,18:00,n,s,,30,, sa,11:30,s,n,,30,, mi,14:30,n,s,,35,, do,11:30,s,n,,25,, fr,17:00,n,s,,35,, sa,18:15,s,n,43,27,,
7579,10183	Potsdamer Str. (Schöneberg)/Bülowstr. (Schöneberg) di,13:45,o,w,25,45,, sa,11:30,o,w,,40,, mi,11:45,o,w,20,40,, mi,14:30,w,o,,40,, do,11:30,o,w,,40,, do,14:45,w,o,20,40,, fr,17:00,w,o,20,50,,
5018,12322	Salzufer/Franklinstr. di,13:45,o,w,,45,,
5475,11846	Tiergartenufer/Straße des 17. Juni/Salzufer di,18:00,n,s,15,,,Rad di,18:00,n,s,20,,,Auto sa,11:30,o,w,30,30,,
7413,10244	Bülowstr. (Schöneberg) di,18:00,w,o,30,40,, mi,11:45,o,w,25,35,, mi,14:30,w,o,25,35,, do,11:30,o,w,25,,, do,14:45,w,o,25,35,, fr,17:00,w,o,25,35,,
7862,9893	Kulmer Str./Bülowstr. (Schöneberg)/Dennewitzplatz/Alvenslebenstr. (Schöneberg) di,18:00,n,s,,35,,
8598,9264	Katzbachstr./Kreuzbergstr. di,18:00,n,s,20,50,, sa,11:30,s,n,,45,, so,17:00,o,w,,50,, mi,11:45,s,n,,40,, fr,17:00,n,s,25,,, sa,18:15,s,n,30,40,, sa,19:30,o,w,20,50,,
9377,12091	Friedrichstr. (Mitte, Kreuzberg)/Französische Str. di,19:45,s,n,20,40,,
10732,12355	Mühlendamm/Stralauer Str./Grunerstr./Spandauer Str. (Mitte) mi,0:00,nw,so,10,50,,
9811,10055	Blücherstr. (Kreuzberg)/Zossener Str. (Kreuzberg) mi,0:00,n,s,15,,, fr,21:00,w,o,15,35,, mo,13:45,o,w,25,45,, sa,18:45,w,o,25,45,,
11083,9753	Grimmstr. (Kreuzberg)/Dieffenbachstr. fr,17:15,n,s,,35,, mo,13:00,s,n,,25,,
11016,9599	Körtestr./Urbanstr. (Kreuzberg)/Grimmstr. (Kreuzberg)/Fichtestr. (Kreuzberg) fr,17:15,n,s,,55,,Rad fr,17:15,n,s,,50,,Auto mo,13:45,n,s,15,55,,
10719,9259	Lilienthalstr./Südstern/Körtestr./Hasenheide (Kreuzberg, Neukölln) fr,17:15,n,s,,55,, sa,19:00,w,o,30,30,,
10134,9860	Blücherstr. (Kreuzberg)/Urbanstr. (Kreuzberg) fr,21:00,w,o,20,30,,
7037,10359	Bülowstr. (Schöneberg)/Einemstr./Kleiststr. (Schöneberg)/Motzstr./Maaßenstr. sa,11:30,o,w,20,,,
6972,10665	Einemstr./Kurfürstenstr. (Tiergarten, Schöneberg) sa,11:30,s,n,,45,, mi,11:45,s,n,15,45,, do,11:30,s,n,,45,,
5771,11887	(Tiergarten)/Straße des 17. Juni/Bachstr. (Tiergarten) sa,11:30,s,n,10,50,, sa,11:30,o,w,25,35,,Rad
5901,11902	(Tiergarten)/Straße des 17. Juni/Klopstockstr. (Tiergarten) sa,11:30,n,s,10,50,, sa,11:30,o,w,25,35,,
5383,11834	Müller-Breslau-Str./Straße des 17. Juni/Einsteinufer sa,11:30,o,w,30,30,, do,14:45,n,s,10,,,
6642,12010	Straße des 17. Juni/Großer Stern sa,11:30,w,s,20,70,,
14089,9610	Elsenstr. (Neukölln, Treptow)/Am Treptower Park so,14:00,n,s,,35,, do,21:15,s,n,10,80,,Rad do,21:15,s,n,15,75,,Auto
13029,8632	Wildenbruchstr. (Neukölln, Treptow)/Weserstr. (Neukölln) so,14:00,n,s,,35,, do,21:15,s,n,35,,,
12925,8494	Sonnenallee/Erkstr./Wildenbruchstr. (Neukölln, Treptow) so,14:00,n,sw,15,55,,
12195,8436	Flughafenstr./Reuterstr. (Neukölln) so,14:00,o,w,30,30,,
11892,8372	Hermannstr. (Neukölln)/Flughafenstr. so,14:00,o,w,10,50,, do,21:15,w,o,,40,,Auto
10213,8665	Columbiadamm/Golßener Str. so,14:00,o,w,35,35,, sa,19:00,w,o,45,25,,
9801,8683	Columbiadamm/Friesenstr. (Kreuzberg, Tempelhof) so,14:00,o,w,35,35,, sa,19:00,o,w,35,35,,
9373,8728	Platz der Luftbrücke/Columbiadamm so,14:00,o,w,30,,, sa,19:00,o,w,30,40,,
7782,9115	Monumentenstr./Hohenfriedbergstr. so,17:00,o,w,,25,,
7478,9340	Langenscheidtstr./Hauptstr. (Schöneberg)/Grunewaldstr. (Schöneberg)/Potsdamer Str. (Schöneberg) so,19:00,w,so,,45,, so,17:00,so,w,,,60,
7006,9282	Akazienstr. (Schöneberg)/Grunewaldstr. (Schöneberg)/Goltzstr. (Schöneberg) so,17:00,o,w,,30,,
6727,9229	Grunewaldstr. (Schöneberg)/Eisenacher Str. (Schöneberg) so,17:00,o,w,,30,,
5493,9357	Bundesallee/Güntzelstr. so,17:00,o,w,20,40,, so,17:00,s,n,25,35,,
6063,9106	Grunewaldstr. (Schöneberg)/Bayerischer Platz so,17:00,n,s,10,50,, so,17:00,w,o,25,35,,
5913,9771	Hohenstaufenstr./Nachodstr./Bamberger Str. (Schöneberg, Wilmersdorf) so,17:00,s,n,10,50,,
5502,8973	Bundesallee/Berliner Str. (Wilmersdorf) so,17:00,n,s,15,45,,
5477,9621	Bundesallee/Trautenaustr. so,17:00,s,n,25,35,,
9532,9600	Gneisenaustr. mo,13:00,w,o,25,35,, sa,18:30,w,o,25,35,,
9784,9519	Gneisenaustr./Zossener Str. (Kreuzberg) mo,13:00,w,o,,35,, sa,18:30,w,o,25,35,,
10542,9297	Gneisenaustr./Bergmannstr. (Kreuzberg)/Südstern/Blücherstr. (Kreuzberg) mo,13:00,w,o,25,35,, sa,19:00,w,o,28,32,,
10558,9763	Geibelstr. (Kreuzberg)/Urbanstr. (Kreuzberg) mo,13:45,o,w,,35,,
5542,11075	Joachimstaler Str./Hardenbergstr./Hardenbergplatz mi,14:30,n,s,,45,, fr,17:00,n,s,,45,,
6040,10751	Tauentzienstr./Nürnberger Str. (Wilmersdorf, Charlottenburg, Schöneberg) mi,14:30,w,o,,40,, do,14:45,w,o,,40,,
6536,10520	Kleiststr. (Schöneberg)/An der Urania/Martin-Luther-Str. (Schöneberg) mi,14:30,w,o,,40,, do,14:45,w,o,,40,, fr,17:00,w,o,15,45,,
6753,10446	Eisenacher Str. (Schöneberg)/Kleiststr. (Schöneberg) mi,14:30,w,o,,30,, fr,17:00,w,o,,35,,
7829,9723	Goebenstr./Kulmer Str. mi,14:30,n,o,,40,, do,14:45,n,o,,40,,
8188,9610	Yorckstr./Bautzener Str. mi,14:30,w,o,30,,, fr,17:00,w,o,,30,,
8616,8595	Boelckestr./Bayernring do,17:30,o,w,20,,,
11632,8302	Columbiadamm/Flughafenstr. do,21:15,w,o,25,35,,
12500,8504	Karl-Marx-Str./Flughafenstr. do,21:15,w,o,20,,,
12995,10669	Skalitzer Str./Oberbaumstr./Schlesische Str./Köpenicker Str. (Kreuzberg, Mitte)/Oppelner Str. fr,11:45,o,w,,45,,Rad fr,11:45,o,w,,40,,Auto
11949,10414	Skalitzer Str./Oranienstr./Manteuffelstr. (Kreuzberg)/Wiener Str. fr,11:45,o,w,20,,,
10122,10294	Gitschiner Str./Alexandrinenstr. fr,11:45,o,w,40,30,, sa,18:45,w,o,35,35,,
6353,10583	Kleiststr. (Schöneberg)/Wittenbergplatz fr,17:00,w,o,,30,,
10298,9649	Blücherstr. (Kreuzberg)/Baerwaldstr. sa,18:45,n,s,15,35,,
9224,8584	Platz der Luftbrücke/Tempelhofer Damm sa,19:00,o,w,12,58,, sa,19:00,n,s,30,40,,
9793,9241	Bergmannstr. (Kreuzberg)/Friesenstr. (Kreuzberg, Tempelhof) sa,19:30,w,s,20,50,,Auto
11351,12221	Brückenstr. (Mitte)/Holzmarktstr./Alexanderstr./Stralauer Str. sa,21:00,s,n,,,90,
4245,10435	Kurfürstendamm/Leibnizstr. mi,17:53,o,w,,,60,
2379,9665	Hubertusallee/Koenigsallee di,10:21,s,n,,,60,,2003-07
