Kurfürstendammbrücke	Br 2590,9949 2702,10006
Oberbaumbrücke	Br 13206,10651 13305,10789
Schillingbrücke	Br 12104,11487 12147,11571
Michaelbrücke	Br 11690,11830 11726,11908
Abteibrücke	Br 15675,9090 15653,8989
Ernst-Heilmann-Steg	Br 13333,9929 13394,10005
Schmöckwitzwerdersteg	Br 30533,-3124 30546,-3072
Schmöckwitzer Brücke	Br 27633,-3069 27762,-3132
Rialtobrücke	Br 31392,2732 31441,2744
Russenbrücke	Br 32136,1859 32204,1892
Triglawbrücke	Br 32222,2048 32238,2123
Brücke über den Gosener Kanal	Br 31033,6 31127,-45
Lange Brücke	Br 21796,4517 22071,4501
Kietzer Brücke	Br 22278,4475 22340,4468
Kietzer Str., Brücke	Br 22358,4521 22396,4464
Landjägerbrücke	Br 22449,4605 22472,4572
Wendenschloßbrücke	Br 22832,4491 22862,4511
Katzengrabenbrücke	Br 22484,4868 22581,4932
Salvador-Allende-Brücke	Br 23420,5159 23429,5048
Spreetunnel	Tu 25565,4549 25658,4619
Grünauer Brücke	Br 22050,2736 22058,2700 22074,2666
S-Bhf. Kaulsdorf, S-Bahnbrücke	Br 22691,12044 22668,12080 22701,12115
Fußgängerbrücke (Blockdammweg)	Br 17976,8964 18087,9035
Grabensprung, U-Bahnbrücke	Br 20578,10949 20674,10783
Fußgängerbrücke (Rebenweg)	Br 19738,-98 19770,-213
Fußgängerbrücke (Bohnsdorfer Weg)	Br 20487,512 20445,536 20405,550
Brücke über den Teltowkanal	Br 18927,2431 18928,2319
Altglienicker Brücke	Br 20140,2260 20232,2362
Wilhelm-Spindler-Brücke	Br 21012,5600 21025,5437
Köllnische Brücke	Br 21050,5165 21062,5026
Treskowbrücke	Br 17898,6049 17937,6173 17952,6246
Stubenrauchbrücke (Schöneweide)	Br 17447,6367 17505,6438
Neue Grünstraße	Br 10517,11795 10528,11729
Tunnel unter S-Bahn und Autobahn	Tu 8707,7384 8715,7055
Kiefholzbrücke	Br 16421,6434 16478,6371
Südostalleebrücke	Br 16034,6108 16107,6076
Baumschulenbrücke	Br 15584,5946 15628,6009
Heidekampbrücke	Br 15335,6146 15365,6126
Britzer-Allee-Brücke	Br 15146,6054 15143,5964
Späthstraßenbrücke	Br 14457,5097 14705,5176
Hertabrücke	Br 12664,7013 12689,6905
Hermannbrücke	Br 12340,6947 12362,6881
Oderstraßenbrücke	Br 11672,6737 11663,6806
Schichauweg, S-Bahnbrücke	Br 9624,-846 9680,-830
Germelmannbrücke	Br 8750,5173 8772,5081
Stubenrauchbrücke (Tempelhof)	Br 9182,5332 9185,5271
Colditzbrücke	Br 9847,5630 9875,5561
Komturbrücke	Br 10243,5777 10235,5683
Mussehlbrücke	Br 11129,5798 11190,5856
Wilhelm-Borgmann-Brücke	Br 12052,5710 12107,5651
Britzer Brücke	Br 12718,5845 12699,5909
Rungiusbrücke	Br 13064,5953 13077,5893
Buschkrugbrücke	Br 13428,6095 13483,5973
Britzer Hafensteg	Br 13935,6194 13968,6206
Grenzalleebrücke	Br 13785,6675 13930,6686
Neuköllnische Brücke	Br 13970,7105 14069,7100
Sonnenbrücke	Br 14095,7568 14169,7508
Teupitzer Brücke	Br 13965,8273 13939,8228
Treptower Brücke	Br 13716,8410 13745,8448
Elsensteg	Br 13366,8694 13383,8716 13402,8741
Wildenbruchbrücke	Br 13191,8838 13225,8880
Brücke über den Flutgraben	Br 13540,10190 13579,10146
Schlesische Brücke	Br 13440,10284 13493,10234
Lohmühlenbrücke	Br 12841,9368 12870,9366 12912,9367
Kottbusser Brücke	Br 11512,10105 11523,10059 11543,10015
Admiralbrücke	Br 11193,9995 11177,9935
Baerwaldbrücke	Br 10511,10128 10490,10080
Waterloobrücke	Br 10059,10147 10080,10199
Zossener Brücke	Br 9851,10219 9865,10286
Hallesche-Tor-Brücke	Br 9592,10174 9593,10238
Mehringbrücke	Br 9392,10260 9395,10233 9401,10199
Großbeerenbrücke	Br 9141,10292 9147,10359
Möckernbrücke	Br 8820,10379 8804,10314
Glockenturmbrücke	Br -1863,11559 -1792,11625
Schirwindter Brücke	Br -1483,11283 -1447,11396
Passenheimer Brücke	Br -1313,11350 -1302,11276
Flatowalleebrücke	Br -677,11507 -660,11443
Heerstraßenbrücke	Br 467,11221 589,11241
Brücke am Heiligentalhügel	Br 968,10510 1103,10552
Messedammbrücke	Br 1341,10007 1457,10168
Koenigsalleebrücke	Br 1661,8992 1688,9058
Bismarckbrücke	Br 1823,8906 1861,8946
Wangenheimsteg	Br 2585,9653 2676,9744
Paulsborner Brücke	Br 2998,9408 3127,9522
Schwarzbacher Brücke	Br 2719,9671 2730,9634
Hohenzollerndammbrücke	Br 3388,8958 3439,8996 3521,9059
Hoher Bogen	Br 3732,8595 3831,8674
Seehofstr., S-Bahnbrücke	Br 1126,2885 1157,2818
Sundgauer Brücke	Br 1687,3244 1744,3154
Onkel-Tom-Str., U-Bahnbrücke	Br 169,4722 207,4575
Riemeisterstr., U-Bahnbrücke	Br 373,4816 442,4689
Waltraudstr., U-Bahnbrücke	Br 933,4789 942,4900
Clayallee, U-Bahnbrücke	Br 1495,4850 1464,4734
Brümmerstr., U-Bahnbrücke	Br 2009,4793 2074,4750
Thielallee, U-Bahnbrücke	Br 2499,5144 2532,5105
Fabeckstr., U-Bahnbrücke	Br 2717,5578 2750,5532
Königin-Luise-Str., U-Bahnbrücke	Br 2771,5678 2823,5672
Dahlemer Weg, S-Bahnbrücke	Br 2262,3503 2271,3571
Tietzenweg, S-Bahnbrücke	Br 3557,4355 3600,4294
Enzianstr., S-Bahnbrücke	Br 3859,4531 3898,4477
Feuerbachbrücke	Br 5588,6370 5692,6352 5767,6376
Friedenauer Brücke	Br 5897,6799 5972,6756 6027,6722
Friedrich-Gerlach-Brücke	Br 7087,8066 7193,7950
Julius-Leber-Brücke	Br 7548,8879 7497,8916
Langenscheidtbrücke	Br 7655,9188 7735,9121
Kolonnenbrücke	Br 8077,8768 8209,8769 8293,8768
Monumentenbrücke	Br 8180,9099 8389,9087
Glienicker Brücke	Br -10587,471 -10825,465
Parkbrücke	Br -9942,21 -9952,-109
Hubertusbrücke	Br -7266,-450 -7164,-426
Böckmannbrücke	Br -7145,-961 -7210,-1060
Nathanbrücke	Br -6928,-1076 -6991,-1159
Alsenbrücke	Br -7070,227 -7053,129
Wannseebrücke	Br -5253,1395 -5161,1387
Kreuz Zehlendorf (Tunnel und Brücke)	TuBr -4003,1215 -3691,1299 -3130,1669
Alemannenstr., Autobahnbrücke	Br -3899,2002 -3818,2101
Borussenstr., Autobahnbrücke	Br -3907,2416 -3780,2523
Spanische Allee, Autobahnbrücke	Br -3861,2837 -3736,2849
Schönerlinder Str., S- und Autobahnbrücke	Br 11965,24188 12177,24684
Bucher Str., S- und Autobahnbrücke	Br 12986,23392 13220,23679
Friedrichsbrücke	Br 10171,12769 10086,12725
Wiesenbrücke	Br 8607,15426 8683,15354
Grenzstr., S-Bahnbrücke	Br 8665,15213 8570,15107
Hochstr., S-Bahnbrücke	Br 8865,15772 8923,15850
Gesundbrunnen, S-Bahnbrücke	Br 9234,15859 9134,15953
Swinemünder Brücke	Br 9494,15998 9583,15851
Behnstraßenbrücke	Br 9787,16107 10005,16150 10078,16164
Schwedter Steg	Br 10080,15858 10005,16150
Schönfließer Str., S-Bahnbrücke	Br 10592,16022 10581,15936
Greifenhagener Str., S-Bahnbrücke	Br 11190,15950 11162,15903
Pappelallee, S-Bahnbrücke	Br 11373,15789 11393,15823
Schönhauser Allee, S-Bahnbrücke	Br 10987,16008 10977,15944
Dunckerstr., S-Bahnbrücke	Br 11662,15568 11698,15627
Prenzlauer Allee, S-Bahnbrücke	Br 11891,15413 11906,15462
Kniprodestr., S-Bahnbrücke	Br 13318,14517 13374,14581
Landsberger Allee, S-Bahnbrücke	Br 13843,13681 14011,13750
Thaerstr., S-Bahnbrücke	Br 14056,13386 14109,13449
Eldenaer Str., S-Bahnbrücke	Br 14842,12826 15010,12855
Rhinstr., S-Bahnbrücke	Br 18217,12237 18215,12132
Falkenberger Chaussee, S-Bahnbrücke	Br 17412,17800 17703,17990
S-Bahnbrücke Wartenberg	Br 16990,18694 17114,18775
Gehrenseestr., S-Bahnbrücke	Br 18313,16643 18730,16973
Gleimtunnel	Tu 9917,15613 10122,15647
Sandkrugbrücke	Br 8268,13506 8337,13541
Lutherbrücke	Br 7039,12314 7053,12364 7064,12419
Gerickesteg	Br 6690,12637 6732,12660 6765,12683
Lessingbrücke	Br 6168,12846 6177,12920 6185,12968
Hansabrücke	Br 5876,12585 5920,12556 5951,12536
Wullenwebersteg	Br 5683,12319 5719,12253
Beusselbrücke	Br 5217,14255 5224,14031
Finsterwalder Brücke	Br 6337,21774 6420,21828
Eichwerdersteg	Br 5535,24016 5609,23986
Sickingenbrücke	Br 4195,13695 4275,13711
Kaiserin-Augusta-Brücke	Br 4301,13213 4397,13218
Spandauer-Damm-Brücke	Br 2417,12395 2228,12371 2128,12359
Knobelsdorffbrücke	Br 2451,11754 2326,11739
Goerdelersteg	Br 3670,14122 3619,14183 3600,14278
Gotzkowskybrücke	Br 5244,12864 5287,12900 5316,12928
Schloßbrücke	Br 3288,12700 3306,12750 3344,12825
Weltlinger Brücke	Br 2861,14731 3006,14724
Mäckeritzbrücke	Br 1254,15825 1257,15704
Fürstenbrunner Brücke	Br 1488,13454 1610,13380
Rohrdammbrücke	Br 1193,13485 1159,13541 1124,13599
Olympische Brücke	Br 86,12016 286,12051
Saatwinkler Steg	Br -1036,16593 -964,16686
Gartenfelder Brücke	Br -302,15602 -303,15526
Tegeler Brücke	Br -247,15982 -236,16043 -220,16110
Spandauer-See-Brücke	Br -2191,16495 -1822,16383
Wasserstadtbrücke	Br -2048,16916 -1655,16813
Tiefwerderbrücke	Br -2761,12835 -2770,12861
Nennhauser Damm, S-Bahnbrücke	Br -7408,14347 -7410,14279
Loerkesteig	Br 2885,24310 2979,24373
Rendsburger Brücke	Br 2773,19359 3095,19203
Borsigdammbrücke	Br 1450,19336 1463,19417
Tegeler-Hafen-Brücke	Br 1250,20284 1195,20342
Sandhauser Brücke	Br -2909,21514 -2953,21595
Frohnauer Brücke	Br 2301,25081 2424,25163
Sellheimbrücke	Br 14617,21581 14632,21667 14645,21732
Sellerbrücke	Br 7741,14560 7807,14441
Nordhafenbrücke	Br 7597,14417 7741,14560
Fennbrücke	Br 7373,14555 7467,14633
Dischingerbrücke	Br -3387,13727 -3460,13775
Charlottenbrücke	Br -3116,14141 -3083,14105 -3068,14066
Eiswerderbrücke	Br -2710,15495 -2435,15449
Kleine Eiswerderbrücke	Br -2077,15664 -1834,15657
Juliusturmbrücke	Br -2896,14524 -2816,14515
Schulenburgbrücke	Br -3212,12861 -3135,12939
Schwanenwerderbrücke	Br -5021,4110 -4964,4100
Dammbrücke	Br 22101,5064 22196,4847
Mörschbrücke	Br 2902,14006 2941,13896
Spennrathbrücke	Br 5233,14753 5440,14840
Südliche Seestraßenbrücke	Br 5264,14671 5440,14840
Nördliche Seestraßenbrücke	Br 5440,14840 5618,14981
Goerdelerdammbrücke	Br 5062,14681 5071,14614
Ludwig-Hoffmann-Brücke	Br 5071,14614 5129,14470
Ernst-Keller-Brücke	Br 15573,4122 15608,4175
Fanny-Zobel-Brücke	Br 15608,4175 15669,4266
Massantebrücke	Br 16893,3171 16909,3193 16934,3215
Hermann-Gladenbeck-Brücke	Br 16934,3215 16981,3255
Hobrechtbrücke	Br 12093,9783 12105,9800 12119,9823
Thielenbrücke	Br 12569,9547 12584,9572 12591,9584
General-Ganeval-Brücke	Br 2996,15771 3033,15694
Moabiter Brücke	Br 6597,12764 6614,12801
Markgraffbrücke	Br 16659,6902 16713,6839
Monbijoubrücke	Br 9661,12876 9707,12974
Eiserne Brücke	Br 9912,12623 9943,12642
Schloßbrücke	Br 9987,12421 10025,12428
Inselbrücke	Br 10869,11949 10824,11992
Roßstraßenbrücke	Br 10687,11853 10672,11870
Schleusenbrücke	Br 10109,12238 10084,12228
Ebertbrücke	Br 9529,12925 9524,12950 9533,12994
Weidendammbrücke	Br 9283,12856 9271,12952
Marschallbrücke	Br 8766,12541 8760,12585 8754,12622
Moltkebrücke	Br 7941,12902 8017,12826
Liebknechtbrücke	Br 10244,12544 10300,12587
Rathausbrücke	Br 10362,12351 10422,12395
Mühlendammbrücke	Br 10567,12135 10621,12207
Jannowitzbrücke	Br 11328,12040 11347,12181
Dammbrücke	Br 22101,5064 22196,4847
Emil-Schulz-Brücke	Br 4224,2659 4251,2637 4343,2607
Eugen-Kleine-Brücke	Br 3690,1436 3743,1385
Bäkebrücke	Br 4582,3076 4643,3046
Krahmersteg	Br 4801,3370 4862,3345
Prinzregent-Ludwig-Brücke	Br 5557,4294 5588,4210
Hannembrücke	Br 6013,4327 6011,4292 6012,4265
Siemensbrücke	Br 6178,4244 6224,4307
Edenkobener Steg	Br 6645,4254 6627,4187
Sieversbrücke	Br 7161,4091 7160,4051 7159,4023
Teubertbrücke	Br 7921,4451 7990,4420
Techowbrücke	Br 8212,4686 8242,4648
Lankwitzer Brücke	Br 8080,3260 8173,3299
Südende, S-Bahnbrücke	Br 7110,4747 7223,4724
Schmargendorfer Brücke	Br 4193,8088 4239,8133
Ostpreußenbrücke	Br 2016,11034 2252,11037
Kaiserdammbrücke	Br 2234,11440 2417,11465
Lietzenseebrücke	Br 2491,11053 2621,11065
Barbrücke	Br 4316,8483 4319,8584
Eisenbahnbrücke	Br 13282,9828 13229,9853 13145,9920
Bahndamm	Br 13476,9720 13951,9356
Elsenbrücke	Br 14405,10027 14564,10262
Parkwegbrücke	Br 14656,10197 14452,9919
Kynaststr.	Br 14906,10975 14828,10628
Naturpark Schöneberg	Br 7772,7610 7737,7505 7387,6452
Tiburtiusbrücke	Br 4903,6221 5330,6001 5414,5939 5681,5743
Cordestunnel	Tu 1511,10051 1382,10124
Zufahrt Rasthof Avus	Tu 1716,10324 1591,10410
Trabener Steg	Br 2269,10080 2162,10018
Löwenbrücke	Br 6358,11724 6411,11678
Schöneberger Brücke	Br 8525,10626 8578,10672
Köthener Brücke	Br 8430,10710 8443,10777
George-C.-Marshall-Brücke	Br 8205,10979 8241,11024
Potsdamer Brücke	Br 7993,11137 7980,11070
Bendlerbrücke	Br 7595,11086 7579,11032
Herkulesbrücke	Br 6880,11110 6882,11061 6873,11011
Corneliusbrücke	Br 6582,11202 6606,11222 6630,11247
Charlottenburger Brücke	Br 5383,11834 5475,11846
Brücken zur Schleuseninsel	Br 5794,11624 5835,11768
Marchbrücke	Br 5018,12322 4999,12289 4981,12252
Dovebrücke	Br 4653,12550 4631,12520 4602,12488
Röntgenbrücke	Br 4314,12659 4292,12545
Caprivibrücke	Br 3741,12607 3738,12639 3735,12705
Prenzlauer Promenade	Br 11953,19363 12003,18896
Prenzlauer Promenade	Br 11940,19380 11980,18900
Prenzlauer Promenade	Br 11965,19349 12024,18913
Darßer Str.	Br 15281,18025 15000,18056
Märkische Allee, Brücke über der Wuhletalstr.	Br 20717,17516 20834,17752
Brücke am Biesdorfer Kreuz	Br 20002,12492 19956,12239
Blumberger Damm, S-Bahnbrücke	Br 21187,12284 21158,12024
Bitterfelder Str.	Br 20372,16583 20230,16560 19903,16632
Marzahner Brücke	Br 19175,14968 19408,15007 19605,15073
Marzahner Brücke	Br 19567,15134 19496,15113 19175,14968
Landsberger Allee, S-Bahnbrücke	Br 19013,14905 19175,14968
Cecilienstr., U-Bahnbrücke	Br 22828,13327 22960,13298
Neue Grottkauer Str., U-Bahnbrücke	Br 23021,13982 23110,13966
Kastanienallee, U-Bahnbrücke	Br 23782,14598 23758,14719
Riesaer Str., U-Bahnbrücke	Br 23993,14838 24031,14744
Louis-Lewin-Str., U-Bahnbrücke	Br 25005,15151 25025,15062
Allee der Kosmonauten	Br 19628,13517 19415,13503 19173,13487
Märkische Allee	Br 19918,11891 19896,11688
Gensinger Str.	Br 19147,11701 19144,11859
Lichtenberger Brücke	Br 17039,11834 16964,11845 16858,11860 16738,11878 16415,11926
Über den Britzer Damm	Br 12634,6304 12455,6273
S-Bhf. Storkower Str.	Br 14503,13167 14528,13241
Volksparksteg	Br 5531,8458 5417,8519
Bösebrücke	Br 9998,16547 9883,16557 9816,16565
Hinckeldeybrücke	Br 3285,15787 3216,15644
Hinckeldeybrücke	Br 3406,15792 3336,15644 3332,15587
Stößenseebrücke	Br -2482,11282 -2422,11263 -2326,11228
Freybrücke	Br -3316,11537 -3163,11492
B96a	Br 21668,982 21563,782
Adlergestell/B96a	Br 21541,1739 21998,1239
Putlitzbrücke	Br 6242,13928 6255,14310 6314,14659
Föhrer Brücke	Br 6314,14659 6353,14754
Torfstraßensteg	Br 6835,14821 6866,14726
Daimlerstr.	Br 8537,2286 8588,2176
S-Bhf. Wuhlheide	Br 20653,7289 20609,7200
Lichtensteinufer	Br 6309,11443 6252,11367
Gertraudenbrücke	Br 10296,11790 10313,11805 10348,11849
Alte Gertraudenbrücke	Br 10288,11834 10314,11865
Jungfernbrücke	Br 10201,11995 10213,12003 10227,12013
Falkenberger Chaussee	Br 17703,17990 17412,17800
Moltkebrücke	Br 8033,12813 8017,12826 7941,12902
Kronprinzenbrücke	Br 8398,12833 8503,12895
Steg am Paul-Löbe-Haus	Br 8415,12742 8568,12745
Mühlendamm	Br 10567,12135 10621,12207
Stelling-Janitzky-Brücke	Br 20937,2368 20868,2443
Modersohnbrücke	Br 14026,10869 14139,11269
Warschauer Brücke	Br 13476,11174 13546,11352
Brücke am Hafen Mariendorf	Br 7757,4294 7784,4221
Klingenbergbrücke	Br 16791,9137 16831,9078
Brücke über Avus	Br -3956,2787 -3758,2678
Neue Späthbrücke	Br 14340,5393 14398,5406
Anna-Nemitz-Brücke	Br 14398,5406 14600,5450
Fußgängerbrücke (Altglienicke)	Br 21265,334 21159,450
Neue Brücke	Br -3115,14642 -3110,14698
Dammbrücke	Br -3029,14656 -3054,14704
Fußgängerbrücke	Br 3025,13568 2943,13550
Gustav-Heinemann-Brücke	Br 8111,12930 8107,13032
Hiroshimasteg	Br 7251,11202 7248,11143
B404	Br -197853,130794 -197527,130848
Nuthestr./Horstweg	Br -9063,-3934 -11144,-2193
Nuthestr./Nuthe	Br -11144,-2193 -11142,-1675
Nuthestr./Havel	Br -11613,-1125 -11875,-925 -12063,-784
Nuthestr./Neuendorfer Str.	Br -8128,-4073 -6439,-3969
Heinrich-Mann-Allee (Bahnbrücke)	Br -12431,-2096 -12493,-1896
Brüssower Str. (Prenzlau)	Br 39830,101921 40025,101987
Oder-Havel-Kanal über Bahnstrecke	Br 36800,50200 36936,50206
Neppermin	Br 50474,171351 50596,171558
Machnower Schleuse	Br -2632,-1358 -2614,-1434
Friedensbrücke	Br -1378,-1022 -1348,-1098
Rammrathbrücke	Br -551,-731 -502,-803
Knesebeckbrücke	Br 1455,-335 1460,-372 1473,-420
