#: #: -*- coding: iso-8859-1 -*-
#: title.de: Brücken und Tunnel
#: title.en: Bridges and tunnels
#: note: XXX_* categorization done 2008-01-26
#:
#: section: Berlin vvv
Kurfürstendammbrücke	Br 2590,9949 2694,10002 2702,10006
Oberbaumbrücke	Br 13206,10651 13305,10789
Schillingbrücke	Br 12096,11473 12147,11571
Michaelbrücke	Br 11676,11839 11716,11914
Abteibrücke	Br 15675,9090 15653,8989
Treptower Brücke	Br 13333,9929 13371,9974
Ernst-Heilmann-Steg	Br 13267,10036 13306,10006
Schmöckwitzwerdersteg	Br 30533,-3124 30546,-3072
Schmöckwitzer Brücke	Br 27633,-3118 27721,-3164
Rialtobrücke	Br 31434,2729 31463,2748
Russenbrücke	Br 32121,1850 32155,1863
Triglawbrücke	Br 32207,2001 32224,2067 32248,2125
Gosener Kanalbrücke	Br 31033,6 31127,-45
Lange Brücke	Br 21796,4517 22071,4501
Kietzer Brücke	Br 22269,4494 22341,4483
Kietzer Str., Brücke	Br 22358,4521 22396,4464
Landjägerbrücke	Br 22426,4609 22458,4565
Wendenschloßbrücke	Br 22832,4491 22862,4511
Katzengrabenbrücke	Br 22484,4868 22581,4932
Salvador-Allende-Brücke	Br 23420,5159 23429,5048
Freiarmbrücke	Br 23492,5488 23519,5490
#: alias: Friedrichshagener Tunnel (selten)
Spreetunnel	Tu 25571,4553 25658,4619
Grünauer Brücke	Br 22050,2736 22058,2700 22074,2666
#: alias: Galgen
Kaulsdorfer Brücke	Br 22688,12007 22669,12049 22693,12084
Fußgängerbrücke (Blockdammweg)	Br 17976,8964 18087,9035
Grabensprung, U-Bahnbrücke	Br 20586,10935 20681,10772
Fußgängerbrücke (Rebenweg)	Br 19726,-32 19762,-160
Fußgängerbrücke (Bohnsdorfer Weg)	Br 20510,530 20442,564 20385,593
Brücke über den Teltowkanal	Br 18929,2454 18928,2319
Altglienicker Brücke	Br 20128,2271 20208,2348
Wilhelm-Spindler-Brücke	Br 21012,5600 21025,5437
Köllnische Brücke	Br 21050,5165 21062,5026
Treskowbrücke	Br 17900,6072 17930,6175 17952,6246
Stubenrauchbrücke (Schöneweide)	Br 17432,6352 17492,6462
Grünstraßenbrücke	Br 10517,11795 10528,11729
Boelcketunnel	Tu 8716,7323 8718,7095
Kiefholzbrücke	Br 16425,6445 16485,6377
Südostalleebrücke	Br 16044,6120 16116,6080
Baumschulenbrücke	Br 15584,5946 15628,6009
#: XXX_indoor: kommt im RV-Plan und beim Städte-Verlag vor: http://www.staedte-verlag.de/utcms/de-karten-karte.html?linkid=4288445
Heidekampbrücke	Br 15332,6138 15396,6125
Brücke über den Nördlicher Heidekampgraben	Br 15070,8584 15079,8575
#: XXX_indoor berliner-stadtplan sagt hierzu "Britzer Brücke", aber das dürfte falsch sein, da sie schon anderswo existiert
Britzer-Allee-Brücke	Br 15146,6054 15143,5936
Späthstraßenbrücke	Br 14437,5080 14535,5137
Hertabrücke	Br 12664,7013 12689,6905
Hermannbrücke	Br 12340,6947 12362,6881
Oderstraßenbrücke	Br 11672,6737 11663,6806
Schichauweg, S-Bahnbrücke	Br 9640,-833 9693,-815
Germelmannbrücke	Br 8750,5173 8784,5095
Stubenrauchbrücke (Tempelhof)	Br 9182,5332 9192,5272
Colditzbrücke	Br 9847,5630 9875,5561
Komturbrücke	Br 10243,5777 10243,5683
Mussehlbrücke	Br 11124,5787 11190,5856
Wilhelm-Borgmann-Brücke	Br 12052,5710 12107,5651
Britzer Brücke	Br 12718,5845 12699,5909
Rungiusbrücke	Br 13064,5953 13077,5893
Buschkrugbrücke	Br 13434,6080 13483,5973
Britzer Hafensteg	Br 13962,6195 13992,6213
Grenzalleebrücke	Br 13785,6675 13883,6682 13930,6686
Neuköllnische Brücke	Br 13970,7105 14011,7103 14069,7100
Sonnenbrücke	Br 14095,7568 14174,7505
Teupitzer Brücke	Br 13965,8273 13939,8228
Treptower Brücke	Br 13716,8410 13745,8448
Elsensteg	Br 13376,8705 13394,8730
Wildenbruchbrücke	Br 13191,8838 13225,8880
#: alias: Oberfreiarchenbrücke
Obere Freiarchenbrücke	Br 13535,10184 13579,10146
Schlesische Brücke	Br 13434,10277 13487,10227
Lohmühlenbrücke	Br 12844,9351 12871,9356 12897,9365
Kottbusser Brücke	Br 11512,10105 11543,10015
Admiralbrücke	Br 11199,9993 11177,9935
Baerwaldbrücke	Br 10521,10126 10500,10081
Waterloobrücke	Br 10069,10151 10083,10192
Zossener Brücke	Br 9865,10227 9873,10285
Hallesche-Tor-Brücke	Br 9599,10175 9593,10238
Mehringbrücke	Br 9404,10250 9409,10226 9416,10196
Großbeerenbrücke	Br 9145,10290 9154,10348
Möckernbrücke	Br 8824,10366 8804,10303
Glockenturmbrücke	Br -1888,11587 -1824,11656
Schirwindter Brücke	Br -1515,11278 -1505,11307 -1471,11416
Passenheimer Brücke	Br -1327,11376 -1315,11300
#: oldname: -19970304: Reichssportfeldbrücke
Flatowalleebrücke	Br -688,11540 -668,11464
Heerstraßenbrücke	Br 456,11233 585,11256
#: alias: Harbigbrücke
Brücke am Heiligentalhügel	Br 960,10530 1054,10559
Messedammbrücke	Br 1344,10012 1457,10168
Koenigsalleebrücke	Br 1661,8992 1688,9058
Bismarckbrücke	Br 1807,8893 1861,8946
Wangenheimsteg	Br 2585,9653 2676,9744
Paulsborner Brücke	Br 2998,9408 3127,9522
Schwarzbacher Brücke	Br 2719,9671 2730,9634
Hohenzollerndammbrücke	Br 3388,8958 3439,8996 3482,9028
Hoher Bogen	Br 3732,8595 3831,8674
Seehofstr., S-Bahnbrücke	Br 1126,2885 1144,2847
Sundgauer Brücke	Br 1687,3244 1724,3187
Onkel-Tom-Str., U-Bahnbrücke	Br 151,4736 171,4677 207,4575
Riemeisterstr., U-Bahnbrücke	Br 346,4833 374,4779 418,4696
Waltraudstr., U-Bahnbrücke	Br 918,4795 922,4910
Clayallee, U-Bahnbrücke	Br 1479,4853 1450,4766 1441,4741
Brümmerstr., U-Bahnbrücke	Br 2027,4792 2079,4769
Thielalleebrücke	Br 2499,5144 2523,5114
Fabeckstr., U-Bahnbrücke	Br 2717,5578 2746,5537
Königin-Luise-Str., U-Bahnbrücke	Br 2771,5678 2823,5672
Dahlemer Weg, S-Bahnbrücke	Br 2262,3503 2271,3571
Tietzenweg, S-Bahnbrücke	Br 3557,4355 3600,4294
Enzianstr., S-Bahnbrücke	Br 3859,4531 3898,4477
Feuerbachbrücke	Br 5582,6360 5702,6381 5780,6397
Friedenauer Brücke	Br 5897,6799 5972,6756 6027,6722
Friedrich-Gerlach-Brücke	Br 7073,8081 7193,7950
Julius-Leber-Brücke	Br 7548,8879 7497,8916
Langenscheidtbrücke	Br 7655,9188 7735,9121
Kolonnenbrücke	Br 8078,8772 8209,8773 8291,8773
Monumentenbrücke	Br 8180,9099 8389,9087
Glienicker Brücke	Br -10593,476 -10715,472 -10826,469
Parkbrücke	Br -9942,21 -9965,-105
Hubertusbrücke	Br -7242,-420 -7184,-396
Böckmannbrücke	Br -7145,-961 -7191,-1023
Nathanbrücke	Br -6928,-1076 -6991,-1159
Alsenbrücke	Br -7070,227 -7053,129
Wannseebrücke	Br -5268,1393 -5161,1387
Kreuz Zehlendorf (Rad- und Fußgängertunnel)	Tu -3890,1249 -3729,1297
Kreuz Zehlendorf (Autobahnbrücke)	Br -3729,1297 -3353,1526
Kreuz Zehlendorf (Rad- und Fußgängertunnel)	Tu -3353,1526 -3184,1643
Alemannenstr., Autobahnbrücke	Br -3899,2002 -3827,2109
Borussenstr., Autobahnbrücke	Br -3882,2441 -3820,2479 -3780,2523
Spanische Allee, Autobahnbrücke	Br -3861,2837 -3736,2849
Schönerlinder Str., S- und Autobahnbrücke	Br 11965,24188 12177,24684
Bucher Str., S- und Autobahnbrücke	Br 12986,23392 13220,23679
Friedrichsbrücke	Br 10166,12777 10086,12725
Wiesenbrücke	Br 8607,15426 8683,15354
Grenzstr., S-Bahnbrücke	Br 8654,15201 8614,15156
Hochstraßenbrücke	Br 8886,15799 8923,15850
Badstraßenbrücke	Br 9255,15816 9242,15843 9183,15909 9134,15953
Swinemünder Brücke	Br 9494,15998 9646,15737
Behmstraßenbrücke	Br 9811,16112 10005,16150 10045,16157
Schwedter Steg	Br 10080,15858 10005,16150
Schönfließer Str., S-Bahnbrücke	Br 10593,16037 10581,15936
Greifenhagener Str., S-Bahnbrücke	Br 11176,15958 11150,15908
Pappelallee, S-Bahnbrücke	Br 11373,15789 11393,15823
Schönhauser Allee, S-Bahnbrücke	Br 10975,16010 10971,15944
Dunckerstr., S-Bahnbrücke	Br 11662,15568 11698,15627
Prenzlauer Allee, S-Bahnbrücke	Br 11891,15413 11905,15462
Kniprodestr., S-Bahnbrücke	Br 13301,14516 13367,14588
Landsberger Allee, S-Bahnbrücke	Br 13854,13701 14006,13761
Thaerstraßenbrücke	Br 14056,13386 14109,13449
Eldenaer Brücke	Br 14906,12837 14940,12843
Scheffelstraßenbrücke	Br 14940,12843 15010,12855
Rhinstr., S-Bahnbrücke	Br 18216,12262 18216,12239 18215,12132
Falkenberger Chaussee, S-Bahnbrücke	Br 17400,17790 17703,17990
S-Bahnunterführung Wartenberg	Tu 16990,18694 17114,18775
Gehrenseestr., S-Bahnbrücke	Br 18313,16643 18465,16761 18738,16957
Gleimtunnel	Tu 9917,15613 10122,15647
Sandkrugbrücke	Br 8268,13506 8337,13541
Lutherbrücke	Br 7039,12314 7053,12364 7064,12419
Gerickesteg	Br 6702,12633 6748,12669
Lessingbrücke	Br 6150,12875 6157,12933 6165,12985
Hansabrücke	Br 5869,12591 5902,12568 5951,12536
Wullenwebersteg	Br 5657,12339 5714,12266
Beusselbrücke	Br 5217,14255 5224,14031
Finsterwalder Brücke	Br 6320,21777 6373,21810
Eichwerdersteg	Br 5535,24016 5645,23968
Sickingenbrücke	Br 4195,13695 4271,13735
Kaiserin-Augusta-Brücke	Br 4296,13228 4382,13232
Spandauer-Damm-Brücke	Br 2414,12418 2224,12397 2157,12389
Knobelsdorffbrücke	Br 2446,11776 2330,11762
Goerdelersteg	Br 3663,14137 3619,14183 3601,14284 3595,14277
Gotzkowskybrücke	Br 5244,12864 5287,12900 5298,12910 5316,12928
Schloßbrücke	Br 3296,12719 3306,12750 3327,12818
Weltlinger Brücke	Br 2904,14748 2960,14746
Mäckeritzbrücke	Br 1232,15804 1238,15705
Fürstenbrunner Brücke	Br 1488,13454 1545,13418 1610,13380
Rohrdammbrücke	Br 1175,13513 1159,13541 1124,13599
Olympische Brücke	Br 94,12048 262,12085
Saatwinkler Steg	Br -1073,16610 -995,16701
Gartenfelder Brücke	Br -302,15602 -303,15526
Tegeler Brücke	Br -247,15982 -236,16043 -226,16086
Spandauer-See-Brücke	Br -2209,16501 -1939,16427
Wasserstadtbrücke	Br -2069,16907 -1863,16868
Tiefwerderbrücke	Br -2761,12835 -2770,12861
Nennhauser Damm, S-Bahnbrücke	Br -7445,14392 -7457,14317
Loerkesteig	Br 2873,24313 2956,24373 2969,24382
Rendsburger Brücke	Br 2773,19359 3095,19203
Borsigdammbrücke	Br 1450,19336 1463,19417
#: alias: Sechserbrücke
Tegeler-Hafen-Brücke	Br 1227,20281 1166,20330
Sandhauser Brücke	Br -2964,21527 -2985,21584
Frohnauer Brücke	Br 2277,25094 2404,25187
Sellheimbrücke	Br 14617,21581 14623,21607 14658,21715
Sellerbrücke	Br 7753,14528 7787,14473
Nordhafenbrücke	Br 7597,14417 7741,14560
Fennbrücke	Br 7378,14559 7446,14615
Perleberger Brücke	Br 7180,14419 7378,14559
Dischingerbrücke	Br -3398,13753 -3471,13807
Charlottenbrücke	Br -3135,14183 -3083,14105 -3068,14033
Eiswerderbrücke	Br -2675,15513 -2447,15476
Kleine Eiswerderbrücke	Br -2065,15682 -1872,15676
Juliusturmbrücke	Br -2946,14533 -2829,14506
Schulenburgbrücke	Br -3210,12913 -3159,12962
Schwanenwerderbrücke	Br -5021,4110 -4964,4100
Dammbrücke	Br 22128,5003 22196,4847
Mörschbrücke	Br 2902,14006 2947,13898
Spennrathbrücke	Br 5233,14753 5440,14840
Südliche Seestraßenbrücke	Br 5264,14671 5440,14840
Nördliche Seestraßenbrücke	Br 5440,14840 5618,14981
Goerdelerdammbrücke	Br 5062,14681 5071,14614
Ludwig-Hoffmann-Brücke	Br 5071,14614 5129,14470
Ernst-Keller-Brücke	Br 15594,4152 15618,4189
Fanny-Zobel-Brücke	Br 15618,4189 15640,4222 15669,4266
Massantebrücke	Br 16905,3158 16924,3176 16948,3200
Hermann-Gladenbeck-Brücke	Br 16948,3200 16962,3212 16991,3241
Hobrechtbrücke	Br 12088,9775 12119,9823
Thielenbrücke	Br 12563,9536 12584,9572 12591,9584
General-Ganeval-Brücke	Br 2996,15771 3033,15694
Moabiter Brücke	Br 6580,12775 6608,12858
Marggraffbrücke	Br 16677,6892 16720,6845
Monbijoubrücke	Br 9661,12876 9680,12916 9707,12974
Eiserne Brücke	Br 9919,12613 9948,12631
Schloßbrücke	Br 9984,12426 10024,12431
#: alias: Inselbrücke (Spreekanal)
Inselbrücke	Br 10869,11949 10824,11992
Roßstraßenbrücke	Br 10687,11853 10672,11870
Schleusenbrücke	Br 10109,12238 10091,12232
Ebertbrücke	Br 9529,12925 9524,12950 9533,12994
Weidendammer Brücke	Br 9280,12883 9271,12952
Marschallbrücke	Br 8766,12541 8760,12585 8756,12608 8754,12622
Moltkebrücke	Br 7936,12906 8017,12826
Liebknechtbrücke	Br 10243,12546 10300,12587
Rathausbrücke	Br 10362,12351 10422,12395
Mühlendammbrücke	Br 10574,12131 10625,12206
Jannowitzbrücke	Br 11325,12021 11347,12181
Emil-Schulz-Brücke	Br 4212,2675 4251,2637 4343,2607
Eugen-Kleine-Brücke	Br 3690,1436 3743,1385
Bäkebrücke	Br 4591,3089 4655,3060
Krahmersteg	Br 4791,3395 4862,3363
Prinzregent-Ludwig-Brücke	Br 5557,4294 5588,4210
Hannembrücke	Br 6006,4327 6011,4292 6012,4265
Siemensbrücke	Br 6174,4258 6224,4307
Edenkobener Steg	Br 6645,4254 6627,4187
Sieversbrücke	Br 7161,4091 7160,4051 7159,4023
Teubertbrücke	Br 7921,4451 7990,4420
Techowbrücke	Br 8212,4686 8234,4660
Lankwitzer Brücke	Br 8080,3260 8259,3349
Südende, S-Bahnbrücke	Br 7091,4760 7228,4728
Schmargendorfer Brücke	Br 4180,8098 4229,8142
Ostpreußenbrücke	Br 2016,11034 2252,11037
Kaiserdammbrücke	Br 2282,11463 2390,11468
Lietzenseebrücke	Br 2491,11053 2621,11065
Barbrücke	Br 4315,8478 4320,8596
Eisenbahnbrücke	Br 13282,9828 13229,9853 13152,9914 13145,9920
Bahndamm	Br 13476,9720 13934,9365 13966,9340
Elsenbrücke	Br 14405,10027 14501,10169
Parkwegbrücke	Br 14558,10082 14453,9929 14448,9922
Kynastbrücke	Br 14919,10954 14894,10861 14880,10808
Brücke über Sachsendamm und Autobahn	Br 7772,7610 7750,7528 7707,7415
Tiburtiusbrücke	Br 4903,6221 5345,5994 5414,5939 5574,5819 5681,5743
Cordestunnel	Tu 1511,10051 1382,10124
Zufahrt Rasthof Avus	Tu 1700,10339 1580,10429
Trabener Steg	Br 2228,10078 2142,10027
Friedhofsbrücke	Br 2406,10093 2405,10131
Löwenbrücke	Br 6358,11724 6411,11678
Schöneberger Brücke	Br 8525,10626 8578,10672
Köthener Brücke	Br 8430,10710 8443,10777
George-C.-Marshall-Brücke	Br 8205,10979 8241,11024
Potsdamer Brücke	Br 8000,11137 7980,11070
Bendlerbrücke	Br 7595,11086 7579,11032
Herkulesbrücke	Br 6880,11110 6882,11061 6873,11011
Corneliusbrücke	Br 6582,11202 6606,11222 6630,11247
Charlottenburger Brücke	Br 5383,11834 5475,11846
Brücke zur Schleuseninsel	Br 5780,11622 5802,11672
Schleuseninselbrücke	Br 5818,11722 5835,11768
Marchbrücke	Br 5018,12322 4999,12289 4981,12252
Dovebrücke	Br 4653,12550 4620,12527 4598,12501
Röntgenbrücke	Br 4303,12692 4290,12569
Caprivibrücke	Br 3741,12607 3738,12639 3735,12705
Prenzlauer Promenade	Br 11953,19363 12003,18896
Prenzlauer Promenade	Br 11940,19380 11980,18900
Prenzlauer Promenade	Br 11965,19349 12024,18913
Darßer Str.	Br 15281,18025 15000,18056
Märkische Allee, Brücke über der Wuhletalstr.	Br 20717,17516 20843,17745
Brücke am Biesdorfer Kreuz	Br 20002,12492 19947,12140
Blumberger Damm, S-Bahnbrücke	Br 21199,12258 21166,12023
Bitterfelder Brücke	Br 20372,16583 20230,16560 19896,16611
Marzahner Brücke	Br 19350,14997 19408,15007 19605,15073
Marzahner Brücke	Br 19567,15134 19496,15113 19364,15045
#: XXX_prog: gleiche Brücke, nur durch Mittelstreifen getrennt
Landsberger Allee, S-Bahnbrücke	Br 19013,14905 19156,14953
Landsberger Allee, S-Bahnbrücke	Br 19013,14905 19175,14968
Landsberger Allee, Unterführung	Tu 19157,14979 19171,14938
Cecilienstr., U-Bahnbrücke	Br 22828,13327 22980,13286
Neue Grottkauer Str., U-Bahnbrücke	Br 23021,13982 23110,13966
Kastanienallee, U-Bahnbrücke	Br 23769,14609 23756,14696
Riesaer Str., U-Bahnbrücke	Br 23993,14797 24020,14737
Louis-Lewin-Str., U-Bahnbrücke	Br 25006,15132 25025,15062
Allee der Kosmonauten	Br 19628,13517 19415,13503 19173,13478
Märkische Allee	Br 19918,11891 19896,11688
Gensinger Str.	Br 19135,11713 19142,11804
Lichtenberger Brücke	Br 17037,11820 16962,11833 16851,11852 16737,11866 16512,11894 16413,11906
Über den Britzer Damm	Br 12634,6304 12629,6320 12613,6319 12618,6308 12586,6304 12555,6284
S-Bhf. Storkower Str.	Br 14481,13143 14524,13271 14530,13269
Volksparksteg	Br 5531,8458 5417,8519
Bösebrücke	Br 9998,16547 9883,16557 9816,16565
Hinckeldeybrücke	Br 3314,15782 3257,15666
Hinckeldeybrücke	Br 3358,15794 3299,15668 3282,15632
Schleife am Kurt-Schumacher-Damm	Br 3328,15595 3290,15604 3282,15632
Stößenseebrücke	Br -2476,11301 -2413,11283 -2317,11254
Freybrücke	Br -3389,11593 -3202,11532
B96a	Br 21656,989 21536,801
Adlergestell/B96a	Br 21541,1739 21998,1239
Putlitzbrücke	Br 6227,13938 6226,13951 6230,14184 6234,14247 6237,14309 6293,14625 6299,14660
Föhrer Brücke	Br 6299,14660 6334,14756
Torfstraßensteg	Br 6824,14821 6847,14735
Daimlerstr.	Br 8552,2243 8559,2203 8588,2176
S-Bhf. Wuhlheide	Br 20653,7289 20609,7200
Lichtensteinbrücke	Br 6309,11443 6252,11367
Gertraudenbrücke	Br 10299,11786 10313,11805 10350,11846
Alte Gertraudenbrücke	Br 10295,11856 10317,11875
Jungfernbrücke	Br 10206,11997 10223,12010
Kronprinzenbrücke	Br 8417,12846 8503,12895
Steg am Paul-Löbe-Haus	Br 8415,12749 8551,12746
Stelling-Janitzky-Brücke	Br 20928,2378 20868,2443
Modersohnbrücke	Br 14076,11057 14096,11134
Warschauer Brücke	Br 13454,11119 13476,11174 13493,11217 13541,11355
Fußgängerbrücke zur o2 World	Br 13503,11179 13513,11206
Brücke am Hafen Mariendorf	Br 7772,4306 7795,4242
Klingenbergbrücke	Br 16791,9137 16831,9078
Brücke über Avus	Br -3956,2787 -3758,2678
Neue Späthbrücke	Br 14320,5437 14390,5458
Anna-Nemitz-Brücke	Br 14390,5458 14421,5465 14507,5499 14546,5495
Fußgängerbrücke (Altglienicke)	Br 21265,334 21164,476
Fußgängerbrücke	Br 19968,16 19940,52
Neue Brücke	Br -3143,14676 -3139,14710
Dammbrücke	Br -3042,14682 -3066,14718
Fußgängerbrücke	Br 3053,13646 3003,13634 2921,13618 2858,13583
Gustav-Heinemann-Brücke	Br 8116,12938 8110,13042
Hiroshimasteg	Br 7251,11202 7251,11181 7248,11143
Anhalter Steg	Br 8726,10351 8760,10408 8773,10429
Karl-Heinrich-Brücke	Br -3255,14685 -3188,14652
Wallbrücke	Br -3316,14169 -3370,14115
Brücke im Südpark	Br -4040,12050 -3985,12056
Moritzstr., Brücke über den Mühlengraben	Br -3440,14498 -3410,14479
Carl-Schurz-Str., Brücke über den Mühlengraben	Br -3409,14241 -3457,14189
Hermann-Hesse-Str., Brücke über den Zingergraben	Br 9501,18902 9475,18862
Hugo-Preuß-Brücke	Br 8160,13053 8274,13052
Friedrich-Haak-Brücke	Br 7946,7411 7914,7364
Hermann-Ganswindt-Brücke	Br 7314,7451 7432,7600
Brücke über den Teufelsseekanal	Br -2503,18945 -2460,18918 -2434,18832
Kaisersteg	Br 18353,5897 18420,6009
Fischgrundbrücke	Br 2624,24710 2690,24751
Pyramidenbrücke	Br 21576,5733 21603,5698
Brücke über den Zitadellengraben	Br -2656,14582 -2652,14559
#: XXX_osm: in osm ist auch der südliche Teil als bridge=yes gekennzeichnet, obwohl es sich hier um einen Damm handelt
Zugbrücke Zitadelle	Br -2682,14681 -2688,14703
Werdauer Brücke	Br 6774,7755 6691,7633
#: note: über die Laake
Rudelsburger Brücke	Br 13787,22114 13795,22131
Nördliche Rhinstraßenbrücke	Br 18181,14110 18184,14078
Pyramidenringbrücke	Br 18354,14196 18383,14184
Maselake-Klappbrücke	Br -2445,16610 -2504,16558
Brücke über Kanal I	Br 31362,2800 31358,2810
Brücke über Kanal I	Br 31506,3061 31520,3065
Brücke über Kanal I	Br 31329,3278 31316,3221
(Güterbahnhof Greifswalder Str.)	Br 12520,15057 12727,14929
Hermann-Blankenstein-Str.	Tu 13886,13668 13858,13719
(Fußgängertunnel Sybelstr.)	Tu 3800,10580 3781,10569 3731,10563 3712,10566
(Durchfahrt Böschung Spreeufer)	Tu 8032,12889 8053,12871
Siemenssteg	Br 4129,12619 4128,12637 4124,12706 4124,12721
(Unterführung Schloßbrücke)	Tu 3396,12741 3326,12730 3231,12749
(Goslarer Ufer - Am Bahnhof Jungfernheide)	Tu 4156,13914 4151,13961
(Fußgängertunnel S-Bhf Jungfernheide)	Tu 3320,13796 3365,13695
(Machandelweg - Reichsstr.)	Tu -185,12822 -166,12849
Seidelstr., Brücke über Autobahn	Br 3570,17938 3706,17931
Rote Chausee, Brücke über Autobahn	Br -430,23912 -406,23934
Halenseestr., Brücke über Autobahn	Br 1928,10728 1901,10566
Dresselsteg	Br 2234,11304 2294,11300
(Brücke über Autobahn)	Br 7226,7622 7220,7442
Königswegbrücke	Br -3407,834 -3511,776
Aristide-Briand-Brücke	Br 3676,16497 3711,16481
Robert-Schuman-Brücke	Br 3753,16638 3788,16621
(Brücke über Autobahn)	Br -795,24497 -888,24507
August-Druckenmüller-Brücke	Br 8142,7221 8074,7295
Brücke über den Graben zwischen Koenigssee und Dianasee	Br 1407,8931 1386,8959 1366,8986
Nikolai-E.-Bersarin-Brücke	Br 22696,16208 22739,16203
Fußgängerbrücke, S-Bahnhof Marzahn	Br 19581,15440 19629,15411
Unterführung S-Bahnhof Poelchaustr.	Tu 19235,14483 19307,14480
Fußgängerunterführung Allee der Kosmonauten	Tu 19826,13444 19821,13604
Fußgängerunterführung S-Bahnhof Raoul-Wallenberg-Str.	Tu 20041,16296 20109,16264
Fußgängerbrücke über den Stichkanal	Br 2126,53 2078,41
Schönwalder-Straßen-Brücke	Br 8229,15128 8266,15134
Soldiner Brücke	Br 8866,17075 8904,17059
Hugo-Heimann-Brücke	Br 9143,17933 9172,17929 9189,17927
(Brücke Höhe Gotenburger Str.)	Br 8836,16867 8822,16873 8804,16881
(Brücke über die Panke)	Br 8567,16429 8592,16406
(Brücke über die Panke)	Br 9131,17664 9084,17678
(Brücke über die Panke)	Br 13567,23101 13554,23123
Alexandersteg	Br 1756,20405 1736,20441
Wilhelmsteg	Br 1742,20464 1762,20505
Badbrücke	Br 8543,16364 8516,16393
Pankstraßenbrücke	Br 8156,15614 8176,15635
Schönstedtstraßenbrücke	Br 8278,16043 8236,16071
Schulzendorfer-Straßen-Brücke	Br 8248,14900 8219,14897
Walter-Röber-Brücke	Br 8164,15840 8140,15859
Osloer-Straßen-Brücke	Br 8721,16689 8759,16684
Chausseestraßenbrücke	Br 8153,14769 8138,14786
Gerichtstraßenbrücke	Br 8290,15304 8268,15312
(Heubudenbrücke)	Br 9027,17290 8973,17301
Karolinensteg	Br 1762,20505 1761,20539
Mühlensteg	Br 1721,20603 1697,20623
Gabrielensteg	Br 1687,20645 1668,20670
(Brücke über den Tegeler Fließ)	Br 2361,21512 2336,21546
(Brücke über den Tegeler Fließ)	Br 4619,22934 4626,22914
Egidysteg	Br 3124,22198 3134,22153
Fließbrücke	Br 1828,20780 1799,20815
Fußgängerunterführung Mehrower Allee	Tu 20522,17020 20428,17058
Eisenbahnbrücke Werder	Br -21210,-2058 -21048,-2029
Oraniendammbrücke	Br 4251,22829 4208,22866
Havellandbrücke	Br -70554,38960 -70719,38954
Peenebrücke Wolgast	Br 32743,183832 32848,183868 32956,183906
Zecheriner Brücke	Br 35953,162870 36080,162883 36480,162910
Rügendamm	Br -12789,211901 -12373,212278 -11913,212694
Autobahnbrücke	Br 13139,22401 13395,22365
Winterhuder Steg	Br -6963,14331 -6933,14317 -6934,14291 -6937,14262
Bahnunterführung am Mauerweg	Tu 4034,-255 3982,-181
Schneckenbrücke	Br 2012,3356 2009,3362 1980,3409 1977,3414
(Wuhlebrücke Höhe Mozartstr.)	Br 21864,6928 21888,6944
Fußgängerbrücke	Br 17760,11665 17769,11770
Waldemarbrücke	Br 11328,10957 11290,10972
Brücke am Grunewaldsee	Br 1168,7473 1197,7457
#: section: S-Bahn vvv
Liesenbrücken	Br 8695,14838 8661,15022
Ringbahnbrücke Oberspree	Br 14443,9988 14546,10124
#: section: ^^^
Knoten am Flughafen Tegel	Br 2953,15999 2848,15979
Fußgängerbrücke Ostkreuz	Br 14787,10972 14764,10877
Brücke über die Spektelake	Br -7228,15504 -7182,15524
Brücke über die Wuhle	Br 22323,13533 22251,13561
Brücke über die Wuhle	Br 22195,10993 22271,10971
Brücke über die Wuhle	Br 22326,11266 22242,11269
Brücke über die Wuhle	Br 22364,17323 22349,17302
Brücke über die B5	Br -15959,13732 -15979,13692
Brücke über den Waldsee	Br -961,3737 -935,3706
Brücke über den Spektegraben	Br -6256,15169 -6214,15211 -6175,15261
Brücke über den Nordgraben	Br 7289,20618 7250,20559
Kieler Brücke	Br 7782,14428 7746,14408
Carl-Zuckmayer-Brücke	Br 6244,8597 6263,8456
Wendenheidebrücke	Br 21075,4769 21080,4702
Adlershofer Brücke	Br 21130,4239 21143,4150
Persiusbrücke	Br -10198,1173 -10190,1185
Brücke über den Rossitter Weg	Br -155,12198 -153,12183 -145,12151
Brücke über den Rossitter Weg	Br -212,12095 -247,12117
Brücke über den Heidekampgraben	Br 15368,7023 15289,7010
#: by: http://www.stadtentwicklung.berlin.de/aktuell/pressebox/archiv_volltext.shtml?arch_1005/nachricht3868.html (Name der Brücke)
Schönholzer Brücke	Br 9909,18333 9881,18354
Märkische-Allee-Brücke	Br 19947,12140 19939,12068
Brücke über den Aalemannkanal	Br -2172,18379 -2177,18279
#: section ^^^
#
## Brandenburg und weiter ####################################################
Elbebrücke	Br -108535,-32884 -108293,-33023
Brücke über die Alte Elbe	Br -107949,-33102 -107748,-33161
Brücke über die Hohensaaten-Friedrichsthaler-Wasserstraße	Br 69465,72943 69331,73165
Brücke der B2	Br 54530,74354 54577,74390
Brücke der B96	Br 13972,-9073 13886,-8957
Brücke über Finowkanal	Br 37909,48248 37900,48350
Brücke über Finowkanal	Br 37128,48358 37159,48481
Baumgartenbrücke	Br -19189,-5697 -19449,-5977
Brücke über Eisenbahn	Br 54135,73581 54142,73542
Brücke über B2	Br 55014,74593 54996,74647
#: add_fragezeichen: was ist hier oben?
B404	Br -197853,130794 -197527,130848
Nuthestr./Wetzlarer Str.	Br -9021,-3865 -8407,-4066
Nuthestr./Horstweg	Br -9021,-3865 -10321,-2800 -10547,-2606 -10898,-2375 -11070,-2123
Nuthestr./Nuthe	Br -11070,-2123 -11142,-1675
Nuthestr./Havel	Br -11613,-1125 -11875,-925 -12045,-757
Nuthestr./Neuendorfer Str.	Br -8128,-4073 -7426,-4035 -7187,-4049 -6787,-4026 -6426,-4014
Heinrich-Mann-Allee (Bahnbrücke)	Br -12431,-2096 -12493,-1896
Lange Brücke (Potsdam)	Br -12493,-1896 -12567,-1817
Lange Brücke (Potsdam)	Br -12567,-1817 -12659,-1700 -12758,-1654
Inselbrücke (Potsdam)	Br -12256,-1456 -12260,-1503
Brüssower Str. (Prenzlau)	Br 39830,101921 40025,101987
	Br 7399,-7001 7558,-7093
Oder-Havel-Kanal über Bahnstrecke	Br 36800,50200 36936,50206
Neppermin	Br 50574,171409 50615,171529
Machnower Schleuse	Br -2632,-1358 -2614,-1434
Friedensbrücke	Br -1378,-1022 -1348,-1098
Rammrathbrücke	Br -543,-691 -513,-736
Knesebeckbrücke	Br 1453,-306 1460,-372
Wublitzbrücke	Br -21300,767 -21221,764
B101 (Elsterwerda)	Br 20772,-104623 20533,-104646
Havelbrücke der Nordbahn	Br -506,42726 -575,42890
Dropebrücke	Br -445,37201 -284,37435
Brücke über die Veltener Str.	Br -5803,37450 -5671,37490
Brücke über den Nordgraben	Br 4088,20301 4076,20268
Eisenbahnbrücke Untere Planitz	Br -13802,-1856 -13733,-1856
Provisorische Holzbrücke	Br -13475,-1890 -13427,-1883
Schafgrabenbrücke	Br -14400,-2221 -14416,-2231
Eisenbahnbrücke über den Templiner See	Br -15652,-4441 -15537,-4535
Eisenbahnbrücke über den Sacrow-Paretzer Kanal	Br -18701,4574 -18722,4681
Brücke über Eisenbahn	Br -724,127995 6,127935
Bahnbrücke	Br 18578,-1130 18539,-1021
Brücke über Mauerweg	Br 11709,-3382 11686,-3321
Brücke über die Wezlarer Str. und Eisenbahn	Br -9062,-3853 -8981,-3896
Brücke über die Nuthe	Br -9531,-3917 -9461,-3879
Brücke über die Nuthe	Br -9306,-4259 -9267,-4231
Bahnbrücke	Br 40460,105211 40597,105341
Bahntunnel	Tu 26587,162845 26616,162886
Brücke über die Havel	Br -1487,38509 -1426,38575
Brücke über die Dahme	Br 27050,-10317 27742,-10246
Brücke über die Dahme	Br 27165,-10332 27243,-10346
#: by: Andreas Titz vvv
August-Wilhelm-Steg	Br -1475,38989 -1531,38984
#: by: ^^^
## auto-added: #############################################################
