#: #: -*- coding: iso-8859-1 -*-
#: title.de: Brücken und Tunnel
#: title.en: Bridges and tunnels
#: note: XXX_* categorization done 2008-01-26
#:
Kurfürstendammbrücke	Br 2590,9949 2694,10002
Oberbaumbrücke	Br 13206,10651 13305,10789
Schillingbrücke	Br 12092,11475 12143,11574
Michaelbrücke	Br 11676,11839 11716,11914
Abteibrücke	Br 15626,8964 15653,8989 15675,9090
Treptower Brücke	Br 13333,9929 13371,9974
Ernst-Heilmann-Steg	Br 13270,10030 13306,10006
Schmöckwitzwerdersteg	Br 30534,-3105 30546,-3072
Schmöckwitzer Brücke	Br 27633,-3118 27721,-3164
Rialtobrücke	Br 31434,2729 31463,2748
Russenbrücke	Br 32121,1850 32155,1863
Triglawbrücke	Br 32207,2001 32224,2067 32248,2125
Neue Fahlenbergbrücke	Br 31009,19 31080,-19
Lange Brücke	Br 21789,4520 22071,4501
Kietzer Brücke	Br 22269,4494 22341,4483
Kietzer Str., Brücke	Br 22358,4521 22372,4496
Landjägerbrücke	Br 22426,4609 22458,4565
Wendenschloßbrücke	Br 22832,4491 22862,4511
Katzengrabenbrücke	Br 22484,4868 22581,4932
Salvador-Allende-Brücke	Br 23420,5159 23433,5037
Freiarmbrücke	Br 23492,5488 23519,5490
Spreetunnel	Tu 25571,4553 25658,4619
Grünauer Brücke	Br 22050,2736 22058,2700 22074,2666
Kaulsdorfer Brücke	Br 22688,12007 22684,12016 22669,12049 22693,12084
Blockdammbrücke	Br 17975,8971 17996,8966 18070,9022
Grabensprung, U-Bahnbrücke	Br 20622,10874 20641,10840
Fußgängerbrücke Rebenweg - Erxlebenstr.	Br 19746,-92 19762,-160
Wegedornbrücke	Br 20510,530 20442,564 20385,593
Brücke über den Teltowkanal	Br 18929,2454 18928,2319
Altglienicker Brücke	Br 20128,2271 20208,2348
Wilhelm-Spindler-Brücke	Br 21024,5601 21025,5437
Köllnische Brücke	Br 21050,5165 21062,5026
Treskowbrücke	Br 17900,6072 17930,6175 17952,6246
Stubenrauchbrücke (Schöneweide)	Br 17432,6352 17492,6462
Grünstraßenbrücke	Br 10515,11785 10528,11729
Boelcketunnel	Tu 8716,7323 8718,7095
Kiefholzbrücke	Br 16425,6445 16485,6377
Südostalleebrücke	Br 16049,6121 16122,6084
Baumschulenbrücke	Br 15584,5946 15628,6009
Heidekampbrücke	Br 15332,6138 15396,6125
Brücke über den Nördlicher Heidekampgraben	Br 15070,8584 15079,8575
Britzer-Allee-Brücke	Br 15144,6054 15143,5936
Späthstraßenbrücke	Br 14466,5087 14544,5123
Hertabrücke	Br 12664,7013 12689,6905
Hermannbrücke	Br 12348,6923 12362,6881
Oderstraßenbrücke	Br 11672,6737 11663,6806
Schichauweg, S-Bahnbrücke	Br 9640,-833 9693,-815
Germelmannbrücke	Br 8750,5173 8784,5095
Stubenrauchbrücke (Tempelhof)	Br 9188,5333 9196,5272
Colditzbrücke	Br 9863,5637 9893,5569
Komturbrücke	Br 10243,5777 10243,5683
Mussehlbrücke	Br 11128,5782 11196,5851
Wilhelm-Borgmann-Brücke	Br 12052,5710 12110,5654
Britzer Brücke	Br 12718,5845 12699,5909
Rungiusbrücke	Br 13064,5953 13077,5893
Buschkrugbrücke	Br 13430,6086 13483,5973
Britzer Hafensteg	Br 13949,6192 13993,6221
Grenzalleebrücke	Br 13785,6675 13883,6682
Neuköllnische Brücke	Br 13970,7105 14011,7103 14069,7100
Sonnenbrücke	Br 14095,7568 14174,7505
Teupitzer Brücke	Br 13968,8270 13939,8228
Treptower Brücke	Br 13716,8410 13745,8448
Elsensteg	Br 13376,8705 13394,8730
Wildenbruchbrücke	Br 13191,8838 13225,8880
Obere Freiarchenbrücke	Br 13535,10184 13579,10146
Schlesische Brücke	Br 13449,10262 13487,10227
Lohmühlenbrücke	Br 12844,9351 12871,9356 12897,9365
Kottbusser Brücke	Br 11512,10105 11543,10015
Admiralbrücke	Br 11199,9993 11177,9935
Baerwaldbrücke	Br 10521,10126 10500,10081
Waterloobrücke	Br 10069,10151 10083,10192
Zossener Brücke	Br 9865,10227 9873,10285
Hallesche-Tor-Brücke	Br 9599,10175 9593,10238
Mehringbrücke	Br 9404,10250 9409,10226 9416,10196
Großbeerenbrücke	Br 9145,10290 9154,10348
Möckernbrücke	Br 8824,10366 8804,10303
Glockenturmbrücke	Br -1875,11602 -1824,11656
Schirwindter Brücke	Br -1505,11307 -1471,11416
Passenheimer Brücke	Br -1327,11376 -1317,11300
Flatowalleebrücke	Br -706,11536 -684,11464
Heerstraßenbrücke	Br 438,11236 504,11243 571,11255
Brücke am Heiligentalhügel	Br 957,10540 1049,10568
Messedammbrücke	Br 1344,10012 1457,10168
Koenigsalleebrücke	Br 1643,9000 1672,9065
Bismarckbrücke	Br 1807,8893 1861,8946
Wangenheimsteg	Br 2585,9653 2628,9702
Paulsborner Brücke	Br 2998,9408 3127,9522
Schwarzbacher Brücke	Br 2719,9671 2730,9634
Hohenzollerndammbrücke	Br 3379,8969 3427,9010 3467,9045
Hoher Bogen	Br 3713,8578 3738,8599 3831,8674
Seehofstr., S-Bahnbrücke	Br 1126,2885 1144,2847
Sundgauer Brücke	Br 1687,3244 1724,3187
Onkel-Tom-Str., U-Bahnbrücke	Br 169,4676 179,4643
Riemeisterstr., U-Bahnbrücke	Br 374,4779 418,4696
Waltraudstr., U-Bahnbrücke	Br 918,4795 920,4864
Clayallee, U-Bahnbrücke	Br 1462,4802 1450,4766
Brümmerstr., U-Bahnbrücke	Br 2027,4792 2079,4769
Thielalleebrücke	Br 2499,5144 2523,5114
Fabeckstr., U-Bahnbrücke	Br 2717,5578 2746,5537
Königin-Luise-Str., U-Bahnbrücke	Br 2771,5678 2823,5672
U-Bahnbrücke	Br 1736,4774 1730,4743
Dahlemer Weg, S-Bahnbrücke	Br 2253,3505 2266,3580
Tietzenweg, S-Bahnbrücke	Br 3557,4355 3587,4312
Enzianstr., S-Bahnbrücke	Br 3859,4531 3898,4477
Feuerbachbrücke	Br 5582,6360 5702,6381 5781,6404
Friedenauer Brücke	Br 5896,6785 5966,6747 6019,6710
Friedrich-Gerlach-Brücke	Br 7073,8081 7147,8000 7193,7950
Julius-Leber-Brücke	Br 7548,8879 7497,8916
Langenscheidtbrücke	Br 7647,9196 7735,9121
Kolonnenbrücke	Br 8145,8773 8209,8773 8298,8774
Monumentenbrücke	Br 8180,9099 8389,9087
Glienicker Brücke	Br -10593,476 -10715,472 -10826,469
Parkbrücke	Br -9942,21 -9965,-105
Hubertusbrücke	Br -7242,-420 -7184,-396
Böckmannbrücke	Br -7145,-961 -7191,-1023
Nathanbrücke	Br -6928,-1076 -6991,-1159
Alsenbrücke	Br -7070,227 -7053,129
Wannseebrücke	Br -5268,1393 -5161,1387
Kreuz Zehlendorf (Rad- und Fußgängertunnel)	Tu -3890,1249 -3729,1297
Kreuz Zehlendorf (Autobahnbrücke)	Br -3729,1297 -3353,1526
Kreuz Zehlendorf (Rad- und Fußgängertunnel)	Tu -3353,1526 -3184,1643
Alemannenbrücke	Br -3899,2002 -3827,2109
Borussenbrücke	Br -3882,2441 -3820,2479
Spanische Allee, Autobahnbrücke	Br -3861,2837 -3736,2849
Schönerlinder Str., Autobahnbrücke	Br 11980,24276 11959,24220
Lindenhofbrücke	Br 12108,24547 12136,24607
Bucher Str., Autobahnbrücke	Br 12880,23314 12913,23339
Bucher Str., S-Bahnbrücke	Br 13012,23424 13199,23657
Friedrichsbrücke	Br 10166,12777 10086,12725
Wiesenbrücke	Br 8607,15426 8683,15354
Grenzstr., S-Bahnbrücke	Br 8654,15201 8614,15156
Hochstraßenbrücke	Br 8886,15799 8923,15850
Badstraßenbrücke	Br 9242,15843 9183,15909 9134,15953
Swinemünder Brücke	Br 9494,15998 9623,15777
Behmstraßenbrücke	Br 9811,16112 10005,16150 10045,16157
Schwedter Steg	Br 10062,15927 10005,16150
Schönfließer Str., S-Bahnbrücke	Br 10593,16037 10592,15968
Greifenhagener Str., S-Bahnbrücke	Br 11176,15958 11150,15908
Pappelallee, S-Bahnbrücke	Br 11373,15789 11393,15823
Schönhauser Allee, S-Bahnbrücke	Br 10975,16010 10969,15944
Dunckerbrücke	Br 11654,15572 11689,15639
Prenzlauer Allee, S-Bahnbrücke	Br 11891,15413 11905,15462
Kniprodestraßenbrücke	Br 13295,14521 13362,14593
Landsberger Allee, S-Bahnbrücke	Br 13854,13701 13906,13722
Thaerstraßenbrücke	Br 14052,13389 14109,13449
Eldenaer Brücke	Br 14906,12837 14940,12843
Scheffelstraßenbrücke	Br 14940,12843 15010,12855
Rhinstr., S-Bahnbrücke	Br 18216,12262 18216,12239 18215,12123
Falkenberger Chaussee, S-Bahnbrücke	Br 17400,17790 17482,17844 17601,17922 17675,17971 17721,18001 17744,18016
S-Bahnunterführung Wartenberg	Tu 16998,18695 17024,18674 17008,18701 17068,18736 17086,18719 17077,18744
Gehrenseestr., S-Bahnbrücke	Br 18316,16636 18490,16761 18587,16834
Gleimtunnel	Tu 9907,15618 9991,15629 10130,15647
Sandkrugbrücke	Br 8293,13519 8337,13541
Lutherbrücke	Br 7039,12314 7053,12364 7064,12419
Gerickesteg	Br 6702,12633 6748,12669
Lessingbrücke	Br 6150,12875 6157,12933 6164,12980
Hansabrücke	Br 5869,12591 5902,12568 5940,12542
Wullenwebersteg	Br 5657,12339 5714,12266
Beusselbrücke	Br 5205,14253 5220,14043
Finsterwalder Brücke	Br 6320,21777 6373,21810
Eichwerdersteg	Br 5534,24005 5621,23966
Sickingenbrücke	Br 4187,13704 4271,13735
Kaiserin-Augusta-Brücke	Br 4296,13228 4382,13232
Spandauer-Damm-Brücke	Br 2280,12403 2193,12393 2152,12389
Knobelsdorffbrücke	Br 2446,11776 2330,11762
Goerdelersteg	Br 3663,14137 3634,14187 3625,14230 3601,14284 3595,14267
Gotzkowskybrücke	Br 5244,12864 5287,12900 5298,12910
Schloßbrücke	Br 3296,12719 3306,12750 3327,12818
Weltlingerbrücke	Br 2905,14754 2963,14752
Mäckeritzbrücke	Br 1232,15804 1238,15705
Fürstenbrunner Brücke	Br 1488,13454 1545,13418 1610,13380
Rohrdammbrücke	Br 1175,13513 1159,13541 1124,13599
Olympische Brücke	Br 137,12056 193,12070
Saatwinkler Steg	Br -1073,16610 -995,16701
Gartenfelder Brücke	Br -302,15602 -302,15546
Tegeler Brücke	Br -247,15982 -236,16043 -226,16086
Spandauer-See-Brücke	Br -2209,16501 -1928,16423
Wasserstadtbrücke	Br -2149,16921 -1832,16858
Tiefwerderbrücke	Br -2780,12858 -2788,12880
Nennhauser Damm, S-Bahnbrücke	Br -7445,14392 -7457,14317
Loerkesteig	Br 2925,24350 2956,24373
Rendsburger Brücke	Br 2773,19359 3095,19203
Borsigdammbrücke	Br 1450,19336 1463,19417
Tegeler Hafenbrücke	Br 1227,20281 1166,20330
Sandhauser Brücke	Br -2964,21527 -2985,21584
Frohnauer Brücke	Br 2277,25094 2404,25187
Sellheimbrücke	Br 14617,21581 14623,21607 14658,21715
Sellerbrücke	Br 7753,14528 7787,14473
Nordhafenbrücke	Br 7597,14417 7741,14560
Fennbrücke	Br 7373,14566 7443,14620
Perleberger Brücke	Br 7180,14419 7373,14566
Dischingerbrücke	Br -3398,13753 -3471,13807
Charlottenbrücke	Br -3135,14183 -3083,14105
Eiswerderbrücke	Br -2675,15513 -2453,15476
Kleine Eiswerderbrücke	Br -2038,15683 -1978,15684
Juliusturmbrücke	Br -2946,14533 -2829,14506
Schulenburgbrücke	Br -3210,12913 -3159,12962
Schwanenwerderbrücke	Br -5021,4110 -4964,4100
Dammbrücke	Br 22133,4986 22154,4923
Mörschbrücke	Br 2881,14061 2947,13898
Spennrathbrücke	Br 5233,14753 5440,14840
Südliche Seestraßenbrücke	Br 5264,14671 5440,14840
Nördliche Seestraßenbrücke	Br 5440,14840 5618,14981
Goerdelerdammbrücke	Br 5049,14675 5057,14607
Ludwig-Hoffmann-Brücke	Br 5057,14607 5086,14504
Ernst-Keller-Brücke	Br 15594,4152 15618,4189
Fanny-Zobel-Brücke	Br 15618,4189 15640,4222 15669,4266
Massantebrücke	Br 16891,3129 16929,3172 16952,3197
Hermann-Gladenbeck-Brücke	Br 16952,3197 16964,3210 16991,3241
Hobrechtbrücke	Br 12088,9775 12119,9823
Thielenbrücke	Br 12563,9536 12584,9572 12591,9584
General-Ganeval-Brücke	Br 2975,15813 3033,15694
Moabiter Brücke	Br 6580,12775 6608,12858
Marggraffbrücke	Br 16677,6892 16720,6845
Monbijoubrücke	Br 9654,12882 9683,12913
Nördliche Monbijoubrücke	Br 9683,12913 9707,12974
Eiserne Brücke	Br 9919,12613 9948,12631
Schloßbrücke	Br 9984,12426 10024,12431
Inselbrücke	Br 10869,11949 10824,11992
Roßstraßenbrücke	Br 10687,11853 10672,11870
Schleusenbrücke	Br 10109,12238 10091,12232
Ebertsbrücke	Br 9533,12925 9534,12953 9538,12993
Weidendammer Brücke	Br 9286,12886 9279,12953
Marschallbrücke	Br 8766,12541 8760,12585 8756,12608
Moltkebrücke	Br 7936,12906 8021,12832
Liebknechtbrücke	Br 10243,12546 10300,12587
Rathausbrücke	Br 10357,12356 10422,12395
Mühlendammbrücke	Br 10574,12131 10625,12206
Jannowitzbrücke	Br 11325,12021 11347,12181
Emil-Schulz-Brücke	Br 4224,2671 4313,2630
Emil-Schulz-Brücke	Br 4317,2638 4233,2675
Eugen-Kleine-Brücke	Br 3696,1445 3764,1385
Bäkebrücke	Br 4587,3097 4659,3065
Krahmersteg	Br 4791,3395 4862,3363
Prinzregent-Ludwig-Brücke	Br 5557,4294 5588,4210
Hannemannbrücke	Br 6007,4340 6011,4292 6012,4265
Siemensbrücke	Br 6162,4264 6210,4325
Edenkobener Steg	Br 6633,4272 6618,4191
Sieversbrücke	Br 7161,4091 7160,4051 7159,4023
Teubertbrücke	Br 7928,4458 7994,4430
Techowbrücke	Br 8212,4686 8234,4660
Lankwitzer Brücke	Br 8076,3272 8199,3338
Südende, S-Bahnbrücke	Br 7091,4760 7203,4737
Schmargendorfer Brücke	Br 4180,8098 4229,8142
Ostpreußenbrücke	Br 2016,11034 2252,11037
Kaiserdammbrücke	Br 2282,11463 2391,11478
Lietzenseebrücke	Br 2491,11053 2621,11065
Barbrücke	Br 4315,8478 4320,8596
Eisenbahnbrücke	Br 13282,9828 13229,9853 13152,9914 13145,9920
Bahndamm	Br 13476,9720 13934,9365 13966,9340
Elsenbrücke	Br 14405,10027 14501,10169
Parkwegbrücke	Br 14558,10082 14453,9929
Kynastbrücke	Br 14928,10970 14902,10859 14880,10808
Brücke über Sachsendamm und Autobahn	Br 7787,7692 7750,7528 7707,7415
Tiburtiusbrücke	Br 4937,6205 5345,5994 5414,5939 5574,5819 5681,5743
Cordestunnel	Tu 1477,10073 1395,10122
Zufahrt Rasthof Avus	Tu 1692,10348 1580,10429
Trabener Steg	Br 2224,10083 2142,10027
Friedhofsbrücke	Br 2390,10092 2387,10131
Löwenbrücke	Br 6406,11784 6467,11780
Schöneberger Brücke	Br 8525,10626 8578,10672
Köthener Brücke	Br 8430,10710 8443,10777
George-C.-Marshall-Brücke	Br 8205,10979 8241,11024
Potsdamer Brücke	Br 8000,11137 7980,11070
Bendlerbrücke	Br 7595,11086 7579,11032
Herkulesbrücke	Br 6880,11110 6882,11061 6873,11011
Corneliusbrücke	Br 6582,11202 6606,11222 6630,11247
Charlottenburger Brücke	Br 5381,11847 5478,11860
Untere Freiarchenbrücke	Br 5776,11625 5802,11677
Untere Schleusenbrücke	Br 5818,11722 5835,11768
Marchbrücke	Br 5018,12322 5000,12288 4981,12252
Dovebrücke	Br 4648,12559 4620,12527 4598,12501
Röntgenbrücke	Br 4303,12692 4290,12569
Caprivibrücke	Br 3741,12607 3738,12639 3734,12715
Prenzlauer Promenade	Br 11953,19363 12003,18896
Prenzlauer Promenade	Br 11940,19380 11958,19158 11980,18900
Prenzlauer Promenade	Br 11965,19349 12024,18913
Darßer Brücke	Br 15105,18040 15034,18051
Märkische Allee, Brücke über der Wuhletalstr.	Br 20717,17516 20843,17745
Märkische-Allee-Brücke	Br 19982,12405 19967,12270
Märkische-Allee-Brücke	Br 19960,12222 19953,12177
Märkische-Allee-Brücke	Br 19944,12115 19940,12076
Blumberger Damm, S-Bahnbrücke	Br 21199,12258 21190,12193 21166,12023
Bitterfelder Brücke	Br 20319,16542 20230,16560 20150,16572
Marzahner Brücke	Br 19350,14997 19408,15007 19614,15061
Marzahner Brücke	Br 19563,15113 19507,15095 19364,15045
Landsberger Allee, S-Bahnbrücke	Br 19013,14905 19156,14953
Landsberger Allee, S-Bahnbrücke	Br 19013,14905 19175,14968
Landsberger Allee, Unterführung	Tu 19157,14979 19171,14938
Cecilienstr., U-Bahnbrücke	Br 22912,13300 22948,13294
Neue Grottkauer Str., U-Bahnbrücke	Br 23021,13982 23125,13961
Kastanienallee, U-Bahnbrücke	Br 23769,14609 23756,14696
Stendaler Brücken	Br 23993,14797
Louis-Lewin-Str., U-Bahnbrücke	Br 25006,15132 25025,15062
Allee der Kosmonauten	Br 19628,13517 19415,13503 19171,13486
Märkische Allee	Br 19918,11891 19896,11688
Gensinger Str.	Br 19135,11713 19138,11815
Lichtenberger Brücke	Br 17037,11820 16962,11833 16803,11859 16737,11866 16512,11894
Über den Britzer Damm	Br 12634,6304 12629,6320 12613,6319 12618,6308 12586,6304 12555,6284
S-Bhf. Storkower Str.	Br 14481,13143 14524,13271 14530,13269
Volksparksteg	Br 5531,8458 5417,8519
Bösebrücke	Br 9998,16547 9883,16557 9816,16565
Hinckeldeybrücke	Br 3314,15782 3257,15666
Hinckeldeybrücke	Br 3358,15794 3299,15668 3282,15632
Schleife am Kurt-Schumacher-Damm	Br 3328,15595 3290,15604 3282,15632
Stößenseebrücke	Br -2476,11301 -2413,11283 -2317,11254
Freybrücke	Br -3404,11589 -3381,11583 -3173,11520
B96a	Br 21656,989 21613,923
Adlergestell/B96a	Br 21541,1739 21998,1239
Putlitzbrücke	Br 6226,13951 6228,14077 6230,14184 6234,14247 6237,14309 6293,14625
Föhrer Brücke	Br 6299,14660 6334,14756
Torfstraßensteg	Br 6824,14821 6847,14735
Daimlerstr.	Br 8552,2243 8559,2203 8588,2176
S-Bhf. Wuhlheide	Br 20653,7289 20609,7200
Rosa-Luxemburg-Steg	Br 6309,11443 6252,11367
Gertraudenbrücke	Br 10299,11786 10314,11804 10349,11847
Alte Gertraudenbrücke	Br 10295,11856 10317,11875
Jungfernbrücke	Br 10212,12002 10223,12010
Kronprinzenbrücke	Br 8424,12853 8503,12895
Steg am Paul-Löbe-Haus	Br 8415,12749 8593,12742
Stelling-Janitzky-Brücke	Br 20928,2378 20868,2443
Modersohnbrücke	Br 14076,11057 14096,11134
Warschauer Brücke	Br 13454,11119 13476,11174 13493,11217 13541,11355
Fußgängerbrücke zur o2 World	Br 13503,11179 13513,11206
Brücke am Hafen Mariendorf	Br 7772,4306 7795,4242
Klingenbergbrücke	Br 16791,9137 16831,9078
Rosemeyer-Steg	Br -3852,2730 -3758,2678
Neue Späthbrücke	Br 14327,5427 14392,5453
Anna-Nemitz-Brücke	Br 14392,5453 14421,5465
Fußgängerbrücke (Altglienicke)	Br 21262,375 21199,437
Fußgängerbrücke im Kölner Viertel	Br 19968,16 19940,52
Neue Brücke	Br -3143,14676 -3139,14710
Dammbrücke	Br -3042,14682 -3066,14718
Jungfernheidesteg	Br 3053,13646 3003,13634 2921,13618 2876,13594
Gustav-Heinemann-Brücke	Br 8116,12938 8110,13042
Hiroshimasteg	Br 7252,11188 7248,11143
Anhalter Steg	Br 8711,10322 8726,10351 8760,10408
Karl-Heinrich-Brücke	Br -3255,14685 -3209,14662
Wallbrücke	Br -3316,14169 -3370,14115
Brücke im Südpark	Br -4040,12050 -3985,12056
Moritzbrücke	Br -3440,14498 -3410,14479
Jüdenstr., Brücke über den Mühlengraben	Br -3481,14308 -3444,14310
Carl-Schurz-Brücke	Br -3409,14241 -3457,14189
Hermann-Hesse-Str., Brücke über den Zingergraben	Br 9501,18902 9475,18862
Hugo-Preuß-Brücke	Br 8160,13053 8274,13052
Friedrich-Haak-Brücke	Br 7946,7411 7914,7364
Hermann-Ganswindt-Brücke	Br 7307,7457 7422,7607
Oberhavelsteg	Br -2503,18945 -2460,18918 -2434,18832
Kaisersteg	Br 18326,5850 18353,5897 18393,5964 18420,6009
Fischgrundbrücke	Br 2624,24710 2690,24751
Pyramidenbrücke	Br 21569,5730 21596,5693
Zitadellenbrücke	Br -2656,14582 -2652,14559
Zugbrücke Zitadelle	Br -2682,14681 -2688,14703
Werdauer Brücke	Br 6774,7755 6691,7633
Rudelsburger Brücke	Br 13766,22119 13780,22141
Nördliche Rhinstraßenbrücke	Br 18181,14110 18184,14078
Pyramidenringbrücke	Br 18354,14195 18382,14183
Maselake-Klappbrücke	Br -2445,16610 -2504,16558
Brücke über den Maselakekanal	Br -2152,17108 -2140,17171
Brücke über Kanal I	Br 31362,2800 31358,2810
Brücke über Kanal I	Br 31506,3061 31520,3065
Brücke über Kanal I	Br 31329,3278 31316,3221
(Güterbahnhof Greifswalder Str.)	Br 12520,15057 12727,14929
Hermann-Blankenstein-Str.	Tu 13886,13668 13858,13719
(Durchfahrt Böschung Spreeufer)	Tu 8032,12889 8053,12871
Siemenssteg	Br 4129,12619 4128,12637 4124,12706 4124,12721
(Goslarer Ufer - Am Bahnhof Jungfernheide)	Tu 4156,13914 4151,13961
(Fußgängertunnel S-Bhf Jungfernheide)	Tu 3320,13796 3365,13695
(Machandelweg - Reichsstr.)	Tu -185,12822 -166,12849
Seidelstr., Brücke über Autobahn	Br 3570,17938 3706,17931
Rote Chausee, Brücke über Autobahn	Br -430,23912 -406,23934
Halenseestr., Brücke über Autobahn	Br 1928,10728 1901,10566
Dresselsteg	Br 2234,11304 2294,11300
(Brücke über Autobahn)	Br 7226,7622 7220,7442
Königswegbrücke	Br -3407,834 -3511,776
Aristide-Briand-Brücke	Br 3676,16497 3711,16481
Robert-Schuman-Brücke	Br 3753,16638 3788,16621
(Brücke über Autobahn)	Br -802,24541 -972,24498
August-Druckenmüller-Brücke	Br 8176,7194 8074,7295
August-Druckenmüller-Brücke	Br 8069,7288 8150,7200
Brücke über den Graben zwischen Koenigssee und Dianasee	Br 1407,8931 1386,8959 1366,8986
Nikolai-E.-Bersarin-Brücke	Br 22696,16208 22739,16203
Fußgängerbrücke, S-Bahnhof Marzahn	Br 19581,15440 19629,15411
Unterführung S-Bahnhof Poelchaustr.	Tu 19235,14511 19290,14503
Fußgängerunterführung Allee der Kosmonauten	Tu 19826,13444 19819,13606
Fußgängerunterführung S-Bahnhof Raoul-Wallenberg-Str.	Tu 20050,16292 20109,16264
Fußgängerbrücke über den Stichkanal	Br 2126,53 2078,41
Schönwalder-Straßen-Brücke	Br 8229,15128 8266,15134
Soldiner Brücke	Br 8866,17075 8904,17059
Hugo-Heimann-Brücke	Br 9147,17941 9171,17937 9190,17932
Gotenburgsteg	Br 8839,16873 8823,16877 8804,16881
(Brücke über die Panke)	Br 8573,16443 8592,16436
(Brücke über die Panke)	Br 10513,18854 10497,18883
Gottschalkbrücke	Br 9131,17664 9089,17693
(Brücke über die Panke)	Br 13567,23101 13559,23116
Alexandersteg	Br 1756,20405 1736,20441
Wilhelmsteg	Br 1742,20464 1762,20505
Badbrücke	Br 8543,16364 8516,16393
Badbrücke	Br 8544,16365 8518,16394
Pankstraßenbrücke	Br 8156,15614 8176,15635
Schönstedtstraßenbrücke	Br 8270,16047 8236,16071
Schulzendorfer-Straßen-Brücke	Br 8248,14900 8219,14897
Walter-Röber-Brücke	Br 8164,15840 8140,15859
Osloer-Straßen-Brücke	Br 8721,16689 8759,16684
Chausseestraßenbrücke	Br 8153,14769 8138,14786
Gerichtstraßenbrücke	Br 8290,15304 8268,15312
(Heubudenbrücke)	Br 9017,17290 8973,17301
Karolinenbrücke	Br 1883,20639 1876,20667
Karolinensteg	Br 1761,20539 1741,20571
Mühlensteg	Br 1721,20603 1697,20623
Gabrielensteg	Br 1687,20645 1668,20670
(Brücke über das Tegeler Fließ)	Br 2048,21343 2061,21308
(Brücke über das Tegeler Fließ)	Br 2371,21524 2352,21559
(Brücke über das Tegeler Fließ)	Br 4596,22955 4613,22928
Egidysteg	Br 3094,22216 3134,22153
Fließbrücke	Br 1808,20817 1787,20836
Fußgängerunterführung Mehrower Allee	Tu 20533,17051 20439,17103
Eisenbahnbrücke Werder	Br -21210,-2058 -21048,-2029
Oraniendammbrücke	Br 4222,22854 4193,22873
Havellandbrücke	Br -70554,38960 -70719,38954
Peenebrücke Wolgast	Br 32743,183832 32848,183868 32956,183906
Zecheriner Brücke	Br 35953,162870 36080,162883 36480,162910
Rügendamm	Br -12789,211901 -12373,212278 -11913,212694
Königsteinbrücke	Br 13139,22401 13404,22384
Winterhuder Steg	Br -6963,14331 -6933,14317 -6934,14291 -6937,14262
Bahnunterführung am Mauerweg	Tu 4034,-255 3982,-181
Schneckenbrücke	Br 2012,3356 2009,3362 1980,3409 1977,3414
(Wuhlebrücke Höhe Mozartstr.)	Br 21869,6932 21888,6944
Fußgängerbrücke	Br 17760,11665 17769,11770
Waldemarbrücke	Br 11328,10957 11290,10972
Brücke am Grunewaldsee	Br 1168,7473 1197,7457
Knoten am Flughafen Tegel	Br 2953,15999 2848,15979
Fußgängerbrücke Ostkreuz	Br 14787,10972 14764,10877
Brücke über die Spektelake	Br -7228,15504 -7182,15524
Brücke über die Wuhle	Br 22263,6185 22238,6195
Brücke über die Wuhle	Br 22056,6613 22030,6600
Brücke über die Wuhle	Br 22295,13530 22246,13551
Brücke über die Wuhle	Br 22195,10993 22271,10971
Brücke über die Wuhle	Br 22326,11266 22242,11269
Brücke über die Wuhle	Br 22364,17323 22349,17302
Brücke über die Wuhle	Br 21629,7921 21599,7904
Brücke über die Wuhle	Br 21356,8267 21368,8285
Zimmermannstraßenbrücke	Br 21351,9066 21365,9059 21385,9049
Brücke über die Wuhle	Br 21650,9884 21686,9876
Brücke über die Wuhle	Br 21608,10403 21654,10390
Brücke über die Wuhle	Br 21907,12018 21936,12022
Brücke über die Wuhle	Br 21935,12153 21970,12153
Brücke über die Wuhle	Br 22441,15118 22326,15116
Brücke über die Wuhle	Br 21571,7639 21591,7642
Brücke über die Wuhle	Br 22084,5877 22083,5899
Brücke über die Wuhle	Br 22474,17858 22519,17879
Brücke über die Wuhle	Br 22839,14453 22819,14457
Brücke über die Wuhle	Br 22788,14468 22743,14488
Brücke über die B5	Br -15959,13732 -15979,13692
Waldseebrücke	Br -961,3737 -935,3706
Brücke über den Spektegraben	Br -6256,15169 -6214,15211 -6175,15261
Brücke über den Nordgraben	Br 7289,20618 7270,20575
Brücke über den Nordgraben	Br 2469,20812 2507,20860
Brücke über den Nordgraben	Br 2231,20790 2237,20769
Kieler Brücke	Br 7780,14431 7740,14409
Carl-Zuckmayer-Brücke	Br 6244,8597 6263,8456
Wendenheidebrücke	Br 21075,4769 21080,4702
Adlershofer Brücke	Br 21130,4239 21143,4150
Persiusbrücke	Br -10198,1173 -10190,1185
Brücke über den Rossitter Weg	Br -155,12198 -153,12183 -145,12151
Sportforum-Brücke	Br -212,12095 -247,12117
Brücke über den Heidekampgraben	Br 15368,7023 15289,7010
Brücke über den Heidekampgraben	Br 15442,9095 15452,9079
Schönholzer Brücke	Br 9909,18333 9881,18354
Brücke über den Aalemannkanal	Br -2166,18365 -2171,18265
Brigittenbrücke	Br 19348,-434 19385,-444
Parkringbrücke	Br 8670,8370 8666,8305
Nonnendammbrücke	Br 2149,13775 2176,13703
Ernststraßensteg	Br 2700,19527 2780,19548
Brücke über die Erpe	Br 23675,5706 23675,5729
Brücke über die Erpe	Br 24126,5874 24118,5895
Brücke über einen Weiher	Br 25938,15359 25936,15335
Brücke U-Bhf. Hellersdorf	Br 24191,14866 24190,14850 24213,14803
Heidenauer Steg	Br 24218,14785 24224,14753
Brücke über den Hellersdorfer Graben	Br 24249,14788 24257,14767
U-Bahnunterführung Cottbusser Platz	Tu 23458,14439 23423,14543
Stendaler Brücke	Br 24030,14717 23993,14797
Brücke über die Neue Wuhle	Br 22022,17519 22002,17492
Unterführung S-Bhf. Nöldnerplatz	Tu 15865,10965 15879,10954
Unterführung S-Bhf. Hirschgarten	Tu 23947,6014 23948,6054
ehemalige Autobahnbrücke	Br -5359,-1298 -5364,-1204
Brücke über den Fennpfuhl	Br 15219,13888 15179,13872
Fußgängerbrücke an der Margaretenhöhe	Br 16309,19542 16359,19590
U-Bahnbrücke	Br 24832,14998 24814,15073
U-Bahnbrücke	Br -206,4285 -222,4300
Reiterbrücke	Br 7173,11864 7182,11870
Landoltwegbrücke	Br 2288,4932 2301,4917 2313,4901
Poßwegbrücke	Br -429,4043 -443,4059
Jürgengrabensteg	Br -2929,12452 -2912,12459
Dianasteg	Br 4117,22722 4106,22731
Uhlandstraßenbrücke	Br 7637,20712 7644,20744
Rathaussteg	Br 5176,20121 5176,20138
Bollesteg	Br 2919,20910 2915,20932
Bellevueparkbrücke	Br 22796,5640 22796,5631
Adolf-Kiepert-Steg	Br 8688,-781 8652,-718
Brückenstraßenbrücke	Br 29524,4208 29516,4223
Hegemeisterbrücke	Br 30081,5231 30081,5220
Halenseestraßenbrücke	Br 2030,10253 1988,10328
Halenseestraßenbrücke	Br 2082,10280 2069,10330 2076,10357
Pankgrafenbrücke	Br 13976,23490 13953,23497
Brücke über das Rudower Fließ	Br 16169,458 16148,458
Brücke über das Rudower Fließ	Br 16339,830 16333,833
Brücke über das Rudower Fließ	Br 16464,1014 16458,1023
	Br 17092,164 17111,169
	Br 17018,321 17009,305
Siebenendenwegbrücke	Br -6,4491 -22,4512
Zinnowwegbrücke	Br -376,4102 -388,4119
Hebammensteigbrücke	Br 13168,21706 13046,21734
Havelbrücke	Br -3371,13987 -3285,13947 -3159,13886
	Br 11248,25403 11272,25373
	Br 7776,12945 7822,12937
Brücke über den Nordgraben	Br 11039,21632 11073,21680
Brücke über den Marzahn-Hohenschönhauser Grenzgraben	Br 17871,13145 17906,13141
Alfred-Lion-Steg	Br 7992,8312 8086,8289
Panoramaweg	Br 8370,12902 8424,12853
Burgwallsteg	Br -3352,13135 -3339,13106
Brücke im Springpfuhlpark	Br 19567,13858 19565,13893
Holzbohlenbrücke in Tiefwerder	Br -2914,12223 -2935,12165
Holzbohlensteg in Tiefwerder	Br -3027,12055 -3088,12040 -3109,12021
Brücke über die Yorckstr.	Br 8338,9593 8339,9560
Unterführung Rangierbahnhof Grunewald	Tu 1645,9855 1719,9776
Grabowseebrücke	Br 1860,42884 1907,42835
Brücke über die Wuhle	Br 22031,19261 22049,19268
Brücke über die B96	Br 12399,-4765 12305,-4811
Unterführung an der B96	Tu 11938,-4265 11940,-4306
Unterführung Bahnhof - Flughafen	Tu 18011,-1443 18124,-1540 18168,-1580 18151,-1591 18156,-1598 18188,-1575
	Br 19524,-3843 19528,-3767
Autobahnbrücke	Br 20956,24594 21058,24628
Autobahnbrücke	Br 24709,21125 24730,21184
Autobahnbrücke	Br 23973,21919 24010,21960
Autobahnbrücke	Br 29131,16204 29178,16259
Autobahnbrücke	Br 38048,68993 38096,68983
Autobahnbrücke	Br 19293,23520 19246,23441
Brücke über den Stadtkanal	Br -13001,-1329 -13001,-1349
	Br -9617,13368 -9549,13365
Elbebrücke	Br -108535,-32884 -108293,-33023
Brücke über die Alte Elbe	Br -107949,-33102 -107748,-33161
Brücke über die Hohensaaten-Friedrichsthaler-Wasserstraße	Br 69465,72943 69331,73165
Brücke über L40	Br 9593,-4234 9585,-4291
Brücke über Finowkanal	Br 37909,48248 37900,48350
Brücke über Finowkanal	Br 37128,48358 37159,48481
Baumgartenbrücke	Br -19189,-5697 -19449,-5977
Brücke über B2	Br 55014,74593 54996,74647
B404	Br -197853,130794 -197527,130848
Nuthestr./Wetzlarer Str.	Br -9021,-3865 -8407,-4066
Nuthestr./Horstweg	Br -9021,-3865 -10321,-2800 -10547,-2606 -10898,-2375 -11070,-2123
Nuthestr./Nuthe	Br -11070,-2123 -11116,-1681
Humboldtbrücke	Br -11613,-1125 -11869,-907
Humboldtbrücke	Br -11615,-1094 -11859,-892
Humboldtbrücke	Br -11851,-954 -11680,-1084
Nuthestr./Neuendorfer Str.	Br -8128,-4073 -7426,-4035 -7187,-4049 -6787,-4026 -6426,-4014
Heinrich-Mann-Allee (Bahnbrücke)	Br -12431,-2096 -12493,-1896
Lange Brücke (Potsdam)	Br -12493,-1896 -12567,-1817
Lange Brücke (Potsdam)	Br -12567,-1817 -12655,-1714
Inselbrücke (Potsdam)	Br -12256,-1456 -12260,-1503
Brüssower Str. (Prenzlau)	Br 39830,101921 40025,101987
	Br 7399,-7001 7558,-7093
Oder-Havel-Kanal über Bahnstrecke	Br 36800,50200 36936,50206
Neppermin	Br 50574,171409 50615,171529
Machnower Schleuse	Br -2648,-1361 -2624,-1438
Friedensbrücke	Br -1378,-1022 -1348,-1098
Rammrathbrücke	Br -543,-691 -513,-736
Knesebeckbrücke	Br 1453,-306 1464,-367
Wublitzbrücke	Br -21300,767 -21221,764
B101 (Elsterwerda)	Br 20772,-104623 20533,-104646
Havelbrücke der Nordbahn	Br -506,42726 -575,42890
Dropebrücke	Br -445,37201 -284,37435
Brücke über die Veltener Str.	Br -5803,37450 -5671,37490
Brücke über den Nordgraben	Br 4088,20301 4076,20268
Eisenbahnbrücke Untere Planitz	Br -13802,-1856 -13733,-1856
Provisorische Holzbrücke	Br -13475,-1890 -13427,-1883
Schafgrabenbrücke	Br -14400,-2221 -14416,-2231
Eisenbahnbrücke über den Templiner See	Br -15652,-4441 -15537,-4535
Eisenbahnbrücke über den Sacrow-Paretzer Kanal	Br -18701,4574 -18722,4681
Brücke über Eisenbahn	Br -724,127995 6,127935
Bahnbrücke	Br 18578,-1130 18539,-1021
Brücke über Mauerweg	Br 11701,-3360 11686,-3321
Brücke über die Wezlarer Str. und Eisenbahn	Br -9062,-3853 -8981,-3896
Brücke über die Nuthe	Br -9531,-3917 -9461,-3879
Brücke über die Nuthe	Br -9306,-4259 -9267,-4231
Bahnbrücke	Br 40460,105211 40597,105341
Bahntunnel	Tu 26587,162845 26616,162886
Brücke über die Havel	Br -1487,38509 -1426,38575
Brücke über die Dahme	Br 27050,-10317 27742,-10246
Brücke über die Dahme	Br 27165,-10332 27243,-10346
Brücke über den Teltowkanal	Br 18388,2509 18496,2409
August-Wilhelm-Steg	Br -1475,38989 -1531,38984
	Br 20190,-2892 20120,-2774
Bahnbrücke	Br -9464,14586 -9469,14500
Bahnbrücke	Br -11100,14753 -11117,14670
Bahnbrücke	Br -12845,14835 -12838,14927
