#
# Fähren
#
Fährzeiten der Havelfähre: Sommer: Mo-So 6-22h; Winter: Mo-Fr 6-19h, Sa-So 9-18h; Wartezeit bis 15 Minuten; Preis 1 EUR für eine Person mit Fahrrad (Stand 07/2002)	CS -26784,5756 -26840,5684
#: XXX Im Jahr 1997 nicht montags
nur im Sommer, ab ca. Mitte Mai	CS -10135,1841 -10218,1628 -10746,876 -10825,465
F1 (Auf dem Kiewitt - Hermannswerder): im 15-Minuten-Abstand von ca. 7 bis 18 Uhr	CS -14061,-2261 -14017,-2518
#: XXX Im Jahr 1997 von Oktober bis März nicht montags
F10 (Wannsee - Kladow): stündlich von ca. 6 bis 19 Uhr	CS -4892,1487 -5029,1713 -5171,2450 -5285,2795 -5519,3167 -6605,4019 -6797,4562 -6842,4744
F11 (Baumschulenstr. - Wilhelmstrand): Mo-Fr von ca. 6 bis 20 Uhr im 10/20-Minuten-Abstand; Sa/So von ca. 9 bis 20 Uhr im 20/30-Minuten-Abstand	CS 16649,7570 16798,7699
F12 (Dahme): von ca. 6 bis 19 Uhr alle 10 bis 20 Minuten, Sa/So im 20/30-Minuten-Abstand	CS 22766,1511 23071,1635
F21 (Krampe): stündlich von ca. 10 bis 18 Uhr, Mo keine Fahrten, Saisonbetrieb (ca. April - Anfang Oktober)	CS 27089,-2263 27300,-2138 27528,-2056 27613,-1911 27531,-1745 27397,-1655 27323,-1671
F21 (Krampe): stündlich von ca. 10 bis 18 Uhr, Mo keine Fahrten, Saisonbetrieb (ca. April - Anfang Oktober)	CS 27323,-1671 27517,-1667 27637,-1556 27758,-1358
F23: nicht montags, ca. stündlich von 10 bis 18 Uhr, VBB-Tarif, Saisonbetrieb (ca. April - Anfang Oktober)	CS 29406,3776 29382,3655 29279,3534 29131,3489 29118,3277 29216,3200 29540,2980 29575,2927 29606,2955 29790,2959 29931,3021 29955,3046
F24 (Spree): nicht montags, ca. stündlich von 11 bis 19 Uhr, VBB-Tarif, Saisonbetrieb (ca. April - Anfang Oktober)	CS 29955,3046 29968,3019
