Fährzeiten der Havelfähre: Sommer: Mo-So 6-22h; Winter: Mo-Fr 6-19h, Sa-So 9-18h; Wartezeit bis 15 Minuten; Preis 1 EUR für eine Person mit Fahrrad (Stand 07/2002)	CS -26784,5756 -26840,5684
Meierei - Sacrow: Potsdamer Wassertaxi, im Sommer am Wochenende 6x täglich, pro Person 3 Euro, pro Fahrrad 1 Euro (Stand 2010)	CS -12149,1436 -12057,1530 -11789,1502 -11323,1330 -10320,1494 -10098,1745 -10086,1886
Sacrow - Krughorn: Potsdamer Wassertaxi, im Sommer am Wochenende 6x täglich,pro Person 3 Euro, pro Fahrrad 1 Euro (Stand 2010)	CS -10086,1886 -10044,1567
Park Babelsberg - Schiffbauergasse: Potsdamer Wassertaxi, im Sommer am Wochenende 6x täglich,pro Person 3 Euro, pro Fahrrad 1 Euro (Stand 2010)	CS -11189,-805 -11355,-664 -11666,-728
F1 (Auf dem Kiewitt - Hermannswerder): im 15-Minuten-Abstand von ca. 7 bis 18 Uhr	CS -14107,-2278 -14081,-2516
F10 (Wannsee - Kladow): stündlich werktags zwischen 6 und 19 Uhr (im Winter bis 18 Uhr), samstag von 7 bis 19 Uhr und am Sonntag von 10 bis 18 Uhr (im Winter bis 16 Uhr), BVG-Tarif, ca. 20 Minuten Fahrzeit	CS -4892,1487 -5029,1713 -5171,2450 -5285,2795 -5519,3167 -6605,4019 -6797,4562 -6842,4744
F11 (Baumschulenstr. - Wilhelmstrand): Mo-Fr von ca. 6 bis 20 Uhr im 10/20-Minuten-Abstand; Sa/So von ca. 9 bis 20 Uhr im 20/30-Minuten-Abstand. Die Überfahrt kostet 1,30 Euro pro Person und 1 Euro pro Fahrrad/Kind bzw. BVG-Tarif. (Stand 05/2010)	CS 16649,7570 16796,7715
F12 (Dahme): von ca. 6 bis 19 Uhr alle 10 bis 20 Minuten, Sa/So im 20/30-Minuten-Abstand	CS 22756,1524 23068,1618
F21 (Krampe): stündlich von ca. 10 bis 18 Uhr, Mo keine Fahrten, Saisonbetrieb (ca. April - Anfang Oktober)	CS 27089,-2263 27300,-2138 27528,-2056 27613,-1911 27531,-1745 27397,-1655 27323,-1671
F21 (Krampe): stündlich von ca. 10 bis 18 Uhr, Mo keine Fahrten, Saisonbetrieb (ca. April - Anfang Oktober)	CS 27323,-1671 27517,-1667 27637,-1556 27758,-1358
F23: nicht montags, ca. stündlich von 10 bis 18 Uhr, VBB-Tarif, Saisonbetrieb (ca. April - Anfang Oktober)	CS 29406,3776 29367,3690 29395,3572 29297,3456 29131,3489 29084,3331 29113,3324 29195,3191 29553,2934 29569,2909 29604,2931 29797,2918 29945,3001 29959,3031
F24 (Spree): nicht montags, ca. stündlich von 11 bis 19 Uhr, VBB-Tarif, Saisonbetrieb (ca. April - Anfang Oktober)	CS 29959,3031 29968,2986
Karniner Fähre: Die Fähre verkehrt vom 1.Mai bis 3.Oktober (11-17 Uhr) regelmäßig zwischen Kamp und Karnin (Zollhafen sowie Naturhafen). Der Fährmann Herr Christof Reimann kann unter 0177-2834504 erreicht werden. Die Überfahrt kostet 5 Euro für Person und 2,50 Euro pro Fahrrad/Kind/Anhänger. (Stand 07/2008)	CS 38674,160390 37644,160344 38049,160420 38325,160573
Valentinswerder - Tegelort: pro Person 0,80 Euro, pro Fahrrad 0,20 Euro, halbstündlich zwischen 6 und 20 Uhr (ab Valentinswerder zehn Minuten nach der vollen und fünf Minuten nach der halben Stunde), Tel. 030-3356835 (Stand 06/2007)	CS -1557,17415 -1581,17488 -1575,17651 -1694,17839
Saatwinkel - Valentinswerder: pro Person 0,80 Euro, pro Fahrrad 0,20 Euro, stündlich (ab Saatwinkel zur vollen Stunde), Tel. 030-3356835 (Stand 06/2007)	CS -825,17058 -1196,17045 -1548,17237 -1592,17328 -1557,17415
Aalemannufer: weniger als 1,30 Euro pro Person+Fahrrad, Fahrzeiten bei Bedarf zwischen 6 und 20 Uhr, Tel. 030-3356835 (Stand 06/2007)	CS -1989,18378 -1834,18414
Ueckermünde - Kamminke: Telefon 039771-22426, ab Ueckermünde 8.10, 15.10, ab Kamminke 10.00 (nicht Di & Do), 16.40 (Do auch 20.00), Fr keine Fahrten, Fahrzeit ca. 85 min, 12,50 Euro pro Person, 5 Euro pro Fahrrad (Stand 06/2007)	CS 51569,148772 51617,148854 51599,149009 51468,149262 51480,149326 51652,149541 51861,149731 52254,149954 52364,150079 52468,150198 52562,150273 52897,150432 54232,151154 60953,161075 61965,163336 61886,163467
Fähre nach Lindwerder: Fahrpreis Erwachsene 1 Euro, Fahrzeiten bei Bedarf außer montags, Tel. 030-8036584	CS -3669,6573 -3799,6578
Pfaueninsel: Fahrpreis Erwachsene 2 Euro, ermäßigt 1 Euro, Fahrzeiten zwischen Mai und August von 8 bis 21 Uhr und nach Bedarf, ansonsten seltener, Tel. 030-80109742 (Stand 08/2008)	CS -8564,2276 -8649,2350
Fähre Grabowsee: täglich von 8 bis 20 Uhr; Erwachsene und Fahrräder je 0,50 EUR, Kinder 0,25 EUR	CS 1860,42884 1907,42835
Fähre Prettin: Mai-Sep: Mo-Fr 5.00-21.00, Sa, So 6.30-20.00; Okt-Apr: Mo-Fr 5.00-20.00; Sa, So 6.30-20.00; pro Person 0,50 EUR, bis 6 frei, pro Fahrrad 0,50 EUR	CS -22145,-84746 -22231,-84833
Fähre Strehla: pro Person 0,50 EUR, pro Fahrrad 0,50 EUR (Stand 08/2007)	CS 2239,-117705 2279,-117574
Fähre Aken: Apr-Sep: Mo-Sa 6.00-20.00, So 8.00-20.00; Okt-Mär: Mo-Fr 6.00-20.00, Sa 8.00-19.00, So 9.00-19.00; pro Person 0,50 EUR, pro Fahrrad 0,50 EUR (Stand 05/2008)	CS -79716,-62385 -79680,-62514
Westklüne - Ostklüne: keine offizielle Fähre, aber wenn man Glück hat, kann man per Ruderboot übergesetzt werden, auch mit Fahrrad und Anhänger	CS 42506,161075 42450,161090
