#: #: -*- coding: iso-8859-1 -*-
#:
als Zionskirchstr. ausgeschildert	CS 10306,14247 10389,14274
als Zionskirchstr. ausgeschildert	CS 10306,14247 10277,14350 10315,14386 10365,14372 10389,14274
Autobahnunterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
Einbahnstr., aber Radweg vorhanden	CS; 23109,30968 23103,30923 23084,30893 22917,30635
Gillweg: entlang der Autobahn	CS 2585,9653 2484,9671 2394,9714
Bismarckplatz: als Hubertusallee ausgeschildert	CS; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
als Lützowplatz ausgeschildert	CS; 6873,11011 6824,10904
als Eichkampstr. ausgeschildert	CS; 693,9129 731,9103
Richtung Grunewaldturm	CP2; 676,9104 197,9069
als "Ökoweg" ausgeschildert	CS; 676,9104 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
Richtung Schildhorn	CP2; -1638,9152 -1877,9092
Richtung Grunewaldturm	CP2; -1638,9152 -1857,8964
Richtung Havelchaussee	CP2; -2235,5128 -2834,5578
Richtung Havelchaussee	CP2; -2834,5578 -3129,5798
Richtung Havelchaussee	CP2; -3226,5870 -3275,5847
Richtung Avus	CP2; -3226,5870 -3129,5798
Richtung Avus	CP2; -2834,5578 -2235,5128
Richtung Teufelssee	CP2; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CP2; -2668,6862 -2634,6907
Richtung Teufelssee	CP2; -2890,7994 -2561,8110
Richtung Grunewaldturm	CP2; -2890,7994 -3212,8024
Richtung Teufelssee	CP2; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CP2; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CP2; -2834,5578 -1925,6790
Richtung S-Bhf.	CP2; -4001,2858 -3956,2787
Richtung Teufelssee/Saubucht	CP2; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CP2; 3346,7369 3397,7333
als Ganghoferstr. ausgeschildert	CP2; 12960,8246 12918,8232
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11535,14688 11642,14625 11912,14486
Pasteurstr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP; 12335,14246 12188,14350 12177,14335
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP; 11912,14486 12177,14335 12188,14350
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
Tor (Sperrung möglich?)	CP 58041,164268 58324,164202 59544,164184
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12645,11673 12596,11696
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
unter der S-Bahnbrücke: Glassplitter	CS 6184,20550 6279,20587
Hegelstr.: Ausweichmöglichkeit auf Nebenstraße mit Kopfsteinpflaster oder grünen Mittelstreifen mit Parkweg	CS -13625,-902 -13468,-847 -13433,-831 -13231,-763 -13137,-737 -13064,-715 -13044,-709 -12877,-655
Kreisverkehr	Roundabout 27079,15430
Kreisverkehr	Roundabout 60197,12001
Kreisverkehr	Roundabout 61156,11478
Kreisverkehr	Roundabout 33787,7828
Kreisverkehr	Roundabout 30290,8562
Kreisverkehr	Roundabout -2545,-1614
Kreisverkehr	Roundabout -11793,104246
Kreisverkehr	Roundabout -10090,6868
Kreisverkehr	Roundabout 25069,35558
Kreisverkehr	Roundabout 26302,-11712
Kreisverkehr	Roundabout -8815,13214
Kreisverkehr	Roundabout 56197,-14830
Kreisverkehr	Roundabout 55743,-11726
Kreisverkehr	Roundabout 18903,9244
Kreisverkehr	Roundabout -11822,-1874
Kreisverkehr	Roundabout 1722,-773
Kreisverkehr	Roundabout 1677,-582
Kreisverkehr	Roundabout 1457,-470
(Waldweg über den Beyschlagtunnel): bei Regen Rutschgefahr	CS 344,22346 670,22646
Privatstraße der DB	CS 5710,7820 6273,7849
Albrecht-Thaer-Weg: Privatstraße, Tore bei den Einfahrten	CS 3347,6460 3449,6863
Hermann-Blankenstein-Str.: Tor für Kfz evtl. geschlossen, auf Gehweg ausweichen	CS 13886,13668 13858,13719
Georg-Wilhelm-Str.: 3 Bodenschwellen, rechts vorbei fahren	CS 2708,10245 2691,10047
Carionweg: Kette	CS 3382,9223 3370,9215
Sesselmannweg: Kette	CS 3264,9261 3332,9181
Apeldorner Weg: kein Straßenname ausgeschildert; Weg verläuft westl. direkt an der BAB (104)	CS 3848,8689 3868,8759 3952,8980
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; 3964,8559 4029,8482 4139,8485
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; 4139,8356 4029,8482 4139,8485
Virchowweg: Gelände der Charité	CS 8548,13577 8503,13553 8379,13457 8371,13399 8434,13310 8602,13075 8622,13042 8628,13033
Hufelandweg: Gelände der Charité	CS 8503,13553 8554,13476 8504,13441 8538,13388 8582,13355 8618,13306 8630,13172 8632,13133 8602,13075
Bonhoefferweg: Gelände der Charité	CS 8538,13388 8487,13351 8434,13310
Sauerbruchweg: Gelände der Charité	CS 8487,13351 8555,13260 8605,13200 8630,13172
(Luisenstr. - Hufelandweg): Gelände der Charité	CS 8665,13353 8582,13355
(Reichsstr. - Westendallee): Privatstraße	CS 269,12576 151,12541
(Guerickestr. - Einsteinufer): Privatstraße	CS 4601,12310 4658,12450
Stromstr: kann über schmale Furt (keine Anhänger!) gequert werden	CP 6190,12978 6164,12980 6129,12976 6106,12981
Bordstein	CP 12054,12903 11983,12949 11921,12990
Bordstein	CP2; 12483,12682 12594,12866
Wilhelmstr.: Fahrbahn vor der britischen Botschaft für Autos gesperrt, passierbar für Radfahrer	CS 8861,12125 8804,12280
Am Petersberg: Privatstraße	CS 990,5581 825,5420
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20939,2413 20810,2398
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20810,2398 20510,2321 20490,2276 20234,2254 20128,2271
(Alt-Lankwitz - Kamenzer Damm): Rampe für Radfahrer	CS 8026,3298 8036,3253
als Puschkinallee 6c, 6d ausgeschildert	CP2; 13995,9834 14076,10011
Durch Toreinfahrt (immer offen)	CP2; 14043,10928 14107,10911
als Sackgasse ausgeschildert	CP2; 14672,10760 14566,10783
Radfahren durch den Park erlaubt	CS 6534,1702 6673,1748 6844,1813
Kein MIV-Durchgangsverkehr, nur Anlieger und Linienverkehr	CS -13036,342 -12992,244
Teltower Weg: nicht ausgeschildert	CP2; -107,5880 -174,5941
Kreisverkehr	Roundabout 19907,12501
Röntgentaler Weg: durch den Schloßpark	CS 16166,25767 16222,25829 16532,26174
(Autobahnzubringer): Fahrbahn ist Kraftfahrzeugstraße	CS 18036,2531 18247,2490 18496,2471
(In den Gärten - Hochspannungsweg): Privatweg	CS 11724,1629 11704,1692 11718,1771 11652,1959
Privatweg, Durchfahrt eigentlich verboten, aber möglich	CS 19735,11721 19830,11677 19879,11595 19881,11591
Dreipfuhlpark: Freigegeben für Radfahrer	CS 1536,3780 1523,3904 1520,4006 1524,4054 1548,4168 1608,4313 1670,4477 1692,4575 1682,4607 1689,4630 1698,4653
Seefelder Str.: Schranken, für Radler gut passierbar	CS 17341,16136 17344,16081
(Parkweg Trippsteinstr. - Sondershauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6762,1226 6702,1197 6700,1184
(Parkweg Trippsteinstr. - Sondershauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6667,1189 6596,1198 6528,1207 6501,1207 6481,1210 6406,1218
(Parkweg Blankenhainer Str. - Hildburghauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6578,1595 6528,1573 6517,1479 6515,1418 6479,1312 6481,1210 6487,1169 6455,1101 6467,1028
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5514,580 5571,614 5671,637 5615,735 5576,800 5584,808 5571,864 5540,919
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5578,936 5540,919 5358,822
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5533,663 5485,751 5499,771 5539,773 5590,719 5593,679 5575,660 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5571,614 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5539,773 5576,800
(Hildburghauser Str. - Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 6467,1028 6436,921 6421,892 6414,833 6367,825 6360,825 6352,825 6267,834 6259,835 6250,834 6172,822 6163,822 6155,821 6075,821 6066,821 6057,821 5975,821 5964,821 5954,819 5875,807 5867,807 5860,805 5781,800 5742,798 5682,767 5675,764 5615,735 5590,719
(Parkweg Schloßpark Lichterfelde): Radfahren erlaubt	CS 4601,3704 4664,3712 4699,3707 4725,3685 4754,3651 4830,3607 4874,3617 4921,3593
(Parkweg Bäkepark): Radfahren erlaubt	CS 5337,4192 5320,4217 5246,4240 5129,4262 5100,4285 5015,4339 4957,4448 4870,4609 4848,4668 4795,4801 4760,4843 4742,4885
Poller	CS -9031,5984
Poller	CS -8929,5984
ausgeschildert "zum Bahnhof"	CS; 20772,-104623 20754,-104514
Am Stand - Klemkepark: Torbogen in der Häuserfront in den Klemkepark benutzen	CS 7484,18778 7480,18828
Begasstr. - Riemenschneiderweg: Hausdurchfahrten	CS 6513,7005 6650,7017 6770,7027
"Brücke" ausgeschildert	CP; 2452,281 2195,42 2175,71
Gartentor, Zufahrt zum Gemeindehaus (dürfte immer offen sein)	CS 2201,43954
Freienbrinker Saum: die Straße führt am Waldrand entlang, in der Dunkelheit ist mit Wildschweinen zu rechnen	CS 30124,4664 30254,4692 30369,4697 30478,4715 30527,4724 30588,4720 30636,4717 30686,4731 30810,4765 30857,4770 30913,4766 31011,4750 31118,4768 31209,4781 31224,4775 31311,4742 31339,4726 31364,4711 31424,4658
(Deutschhofer Allee - Unter den Birken): in der Dämmerung ist mit Wildschweinen zu rechnen	CS 21940,8158 22077,8104 22199,8028 22600,7711
Petriplatz: zusätzliche Ausschilderung "Zur Brüderstr."	CS; 10460,11979 10418,12016
DB-Gelände: bei starken Regenfällen regelmäßig eine große und tiefe Pfütze, die die Durchfahrt erschwert	CS 14107,10911 14043,10928
Straße 77: die Straße ist nicht ausgeschildert	CS 15402,12390 15320,12375
(Seeburger Str./Seecktstr. - Bullengraben): Zufahrt über Supermarktparkplatz (Lidl)	CS; -4299,13304 -4372,13384
Straße R: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -203,16168 -267,16246 -315,16286 -386,16347 -460,16408 -542,16475 -629,16546 -719,16608 -784,16658 -792,16659
Straße Y: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -629,16546 -671,16488
Zur Pariser Str.: Hausdurchfahrt benutzen	CS; 5464,9914 5416,9928
Kreisverkehr	Roundabout 11393,10390
(Spießweg - Hermsdorfer Str.): Rad- und Fußweg	CS 4827,20862 4644,20952
(Erbendorfer Weg - Lichterfelder Ring): markierter Radweg	CS 7131,694 7117,725 7023,694 6941,690
Wall am Kiez: Hausdurchfahrt	CP2; -13331,-1802 -13394,-1771
Tegeler Weg: Alternativ kann der Spreeuferweg genutzt werden	CS 3164,13067 3143,13175 3123,13274 3080,13459 3038,13612
Neuwieder Str.: schöner alter Eichenbaum als Verkehrsinsel mitten auf der Straße	CS 19221,9517 19206,9243
Hintersee - Rieth: ehemalige Bahnstrecke	CS 66282,136950 66202,137084 66069,137327 65959,137807 65703,138610 65662,138670 65539,138759 65158,138985 65012,139133 64954,139218 64942,139340 64853,139518 64530,140051 63831,141136 63825,141282 63941,141456 64137,141564 64424,141639 64605,141761 64847,142064 65056,142373 65262,142830 65493,143395 65540,143487 65592,143522
(Lasiuszeile - Schönwalder Str., am Koeltzepark): für Radfahrer freigegeben	CS -3293,15481 -3359,15426 -3387,15410
(Kurstr. - Müllerstr., durch den Koeltzepark): für Radfahrer freigegeben	CS -3138,15259 -3077,15367
Tordurchfahrt	CS 9341,6163 9367,6160
(Am Nuthetal - Wetzlarer Str.): Weg entlang der Straßenbahntrasse	CS -9544,-3913 -9531,-3917 -9461,-3879 -9440,-3872 -9391,-3864 -9328,-3871 -9276,-3891 -9240,-3912 -9217,-3897 -9186,-3853 -9157,-3842 -9134,-3851 -9114,-3846 -9064,-3866 -9047,-3889
(Wetzlarer Str. - Stern-Center): Weg entlang der Schnellstraße	CS -8970,-3923 -8975,-3946 -8708,-4025 -8687,-4015 -8634,-4035 -8579,-4074 -8448,-4098 -8324,-4087 -8096,-4106 -8038,-4093
Pfähle und hohe Bordsteine	CP2 2211,4280 2254,4376
Uferweg am Plötzensee	CS 5618,14981 5518,15236 5291,15424 5073,15619 5036,15615 5008,15592 5051,15508 5084,15415 5005,15213
(Im Schäferfeld - Wetzlarer Str.): am Baggersee entlang	CS -8563,-3805 -8562,-3849 -8661,-3971 -8982,-3860 -9002,-3896 -8970,-3923
(Eichborndamm - General-Woyna-Str.): Weg parallel zur S-Bahn-Trasse	CS 4232,18981 4285,18983 4353,18986 4475,18998 4577,19009
Paul-Francke-Str.: Privatstraße durch die Genossenschaftssiedlung des Beamtenwohnungsvereins	CS 9901,18522 10006,18502 10013,18545 9994,18595 9916,18610
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52468,174931 52439,174817 52407,174744 52263,174673
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52263,174673 52064,174635 52129,174507
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52056,174462 52129,174507 52064,174635
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52129,174507 52064,174635 52263,174673
als Privatstraße ausgeschildert	CP2; 49381,107993 49487,110056
Campingplatz an der Straße	CS 52291,179768 52335,179650 52535,179597 53229,179049 53372,178875 54418,178046 54673,177683 54840,177668 55041,177444
rechts vom Strand einbiegen	CP2; 28853,-19212 28805,-19189
Gotenburger Str.: zwei Schulen, also Vorsicht	CS 8847,16870 9000,16803
Als Wiesenweg ausgeschildert	CS; 52215,83681 52346,83150
Am Gutshof (Gramzow): Privatstraße, Durchfahrt verboten	CS 50364,89561 50337,90193 50346,90286 50278,90449
(Hoernlestr. - Gehsener Str.): Durchfahrt durch Torbogen, Hausüberbauung	CS 22366,6779 22395,6821
Lasdehner Str. - Gubener Str.: Hausdurchfahrt	CS 13375,12062 13339,12029
S-Bahnunterführung	CS -3192,3129 -3176,3081 -3170,3070
entlang der S-Bahn	CS -3223,3034 -3368,2942 -3378,2936
ausgeschildert als "Zur Gerkrathstr."	CP2; -3368,2415 -3290,2420
ausgeschildert als "Köllnischer Platz"	CP2; 21796,4517 21775,4470
ausgeschildert als "Köllnischer Platz"	CP2; 21796,4517 22071,4501
Kambergstr. - Mauerweg: Achtung, scharfkantiges Metallteil in der Erde, Gefahr einer Reifenpanne	CS 11677,-58 11746,-62
Moor: Achtung, schlechte Ausschilderung der Radroute! Nicht in die Sackgasse fahren!	CP; 55650,109962 55319,109799 55318,109732 55317,109697
Zum Uferweg: als Privatweg gekennzeichnet	CP2; 4751,13245 4742,13157
(Bleicheroder Str. - Pasewalker Str.): entlang der Straßenbahntrasse	CS 11805,19071 11895,19183 11927,19308
ausgeschildert zum Reichpietschufer 22	CP2; 8102,11099 8184,11160
Gluckweg: Spazierweg längs des Bahndamms für Radfahrer befahrbar	CS 6039,3275 6171,3400
als Potsdamer Platz ausgeschildert	CS 8602,11369 8573,11404 8542,11502
als Potsdamer Platz ausgeschildert	CS 8548,11571 8542,11502
als Nollendorfplatz ausgeschildert	CS 6937,10363 6971,10346 7033,10328
Richtung Einemstr.	CP2; 7033,10328 7033,10396
Richtung Maaßenstr.	CP2; 7033,10396 7033,10328
ausgeschildert Richtung Panorama-Hotel Oberuckersee	CP2; 42481,91447 42549,91343
ausgeschildert zum Golfplatz	CP2; 48923,171834 48859,171937
ausgeschildert zum Golfplatz	CP2; 50181,171331 50016,171383
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
ausgeschildert Richtung Campingplatz Warnitz	CP; 40653,83900 40702,84070 40703,84157 40756,84209 40743,84279 40768,84393
ausgeschildert Richtung Werneuchen, Wegendorf	CP2; 32325,18434 32343,18775
ausgeschildert Richtung Drense	CP2; 47333,101140 47381,101165
ausgeschildert Richtung Grünow	CP2; 45050,101273 45080,101325
ausgeschildert nach Charlottenhof	CP2; -14500,-2012 -14536,-1943
ausgeschildert mit Tafel "Windfeld Randowhöhe" und "Wolliner Weg"	CP2; 52527,98581 52471,98189
ausgeschildert zum Sportplatz	CP2; 13535,10184 13371,9974
Route nach Prenzlau ausgeschildert	CP2; 50420,96012 50188,95514
als Julius-Leber-Brücke ausgeschildert	CP; 7604,8927 7563,8871 7548,8879
Ausgeschildert als Matheshöher Weg	CP2; 49488,96427 49056,96700
Ausgeschildert als Britzer Str.	CP2; 33044,51831 33415,51839
Ausgeschildert als Blütenberger Weg	CP2; 36914,54197 34819,54697
(Lauterberger Str. - Andreasberger Str.): Privatstraße	CS 12053,6042 12154,6063
ausgeschildert "zum Sportplatz"	CP2; 16136,7886 16534,8182
ausgeschildert "zu den Häusern Gubitzstr. 18 - 20a"	CP2; 12463,15774 12642,15668
ausgeschildert "zu den Häusern Hosemannstr. 50 - 39"	CP2; 12642,15668 12463,15774
Philosophenweg: Privatstraße	CS 16073,12883 16074,12778
Innovationspark Köpenick	CS 21683,6946 21498,7153 21475,7500 21497,7597 21546,7635
entlang der Mauritiusschule	CS 15634,11656 15482,11729 15413,11690
Vereinsweg (Charlottenburg): Privatstraße	CS 2828,11731 2855,11752 2907,11755 2934,11747
Am Lindenplatz: Privatstraße	CS 17839,10883 17856,10961
(Marthastr. - Dietzgenstr.): durch den Brosepark	CS 10383,19911 10167,19797
Willstätterstr.: Privatstraße, nur Zufahrt zum Betriebsgelände	CS 14193,6556 14306,6651
Eingang Kienitzer Str. kann nachts nicht als Ausgang benutzt werden	CS; 11489,7748 11498,7750
Eingang Allerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11507,7647 11516,7654
Eingang Okerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11528,7528 11540,7534
Eingang Leinestr. kann nachts nicht als Ausgang benutzt werden	CS; 11547,7432 11558,7438
Eingang Oderstr. kann nachts nicht als Ausgang benutzt werden	CS; 11598,7264 11608,7267
Eingang Peter-Strasser-Weg kann nachts nicht als Ausgang benutzt werden	CS; 9281,7795 9240,7811
Eingang Columbiadamm/Golßener Str. kann nachts nicht als Ausgang benutzt werden	CS; 10360,8521 10384,8628
Weg zwischen Habermannsee und Butzensee	CS 23522,10456 23468,10423 23431,10435 23193,10426 23024,10455 22978,10451
Mollergasse: Straße ist nicht ausgeschildert	CS 9892,12596 9894,12564
Schmellwitzer Weg: Privatstraße	CS 20005,11383 19984,11319 19801,11360
Altenauer Weg: Zufahrt wegen Hecke schwer erkennbar	CP2; 5435,1390 5406,1400
(Celsiusstr. - Müllerstr.): S-Bahnunterführung mit Rampen	CS 4311,746 4225,753 4250,763
Grenzstr. - Tuchmacherstr.: "Eingang" zum Fußweg kann leicht verpasst werden, nur eine schmale Lücke zwischen den Grundstücken	CP2; -10412,-1218 -10423,-1248
Privatstraße, Anlieger frei	CS -253,5049 -225,4949 -190,4878 -146,4814
Privatstraße	CS -188,5061 -145,4916 -97,4849
Privatstraße, Anlieger frei	CS -114,5077 -85,4949 -48,4888
Pflanzenkübel am besten auf dem linken Gehweg umfahren	CS; -1604,2324 -1401,2391 -1248,2451
Pflanzenkübel am besten auf dem rechten Gehweg umfahren	CS; -1248,2451 -1401,2391 -1604,2324
nicht ausgeschildert	CP2; 27568,1188 27810,987
(Lindenstr. - Bahnhofstr.): Abkürzung durch den Park	CS 22017,5159 22046,5305 22043,5346
Weg am Friedhof	CS 11608,7267 11687,7284 12180,7387
Kaulsdorfer Gärten: Privatstraße	CS 21859,9822 21893,9902
Verlängerte Köpenicker Str.: nicht ausgeschildert	CP2; 21016,7325 21284,7043
Kirchhofweg: nicht ausgeschildert	CS 11608,7267 11687,7284 12180,7387
(Landschaftspark Johannisthal): Nord-Süd-Strecke	CS 18229,2973 18228,2989 18046,3192 18027,3276 17997,3535 17976,3735 17953,3955
Weidenweg (Altglienicke) [21B-21K]: Privatweg	CS 19879,-378 20050,-386 20248,-397 20300,-416
Steffenstr.: nicht ausgeschildert, Zufahrt zum Sportforum	CP2; 15580,14880 15568,14901
Hohenschönhauser Str.: ausgeschildert "Zu den Sport- und Tennisplätzen"	CP2; 14754,14406 14682,14572
An den Feldtmanngärten: Privatstraße	CS 15810,17512 15802,17446 15537,17484 15271,17439
Segitzdamm: als Oranienplatz ausgeschildert	CP2; 11159,10769 11133,10704
Legiendamm: als Oranienplatz ausgeschildert	CP2; 11275,10723 11301,10783
Im Gartenheim: offiziell Einfahrt verboten; an beiden Eingängen Tore, aber ohne Schloss	CS 5707,4777 5690,4744 5659,4761 5677,4794
Sternblütenweg: Privatstraße	CS 21591,488 21620,372
Lindenblütenstr.: Privatstraße	CS 21703,388 21671,509
Ringelblumenweg: Straßenschilder fehlen	CP2; 21618,193 21595,271
(Kleine Waldstr. - Waldstr.): Autobahnunterführung	CS 21531,-1819 21590,-1810
(Adlergestell - Am Kanal): als "Adlergestell" ausgeschildert	CS 21041,2259 21050,2267 20946,2397
Grasmückenweg: nur Anlieger frei	CS 14911,3568 14877,3475
Zufahrt zur Rampe	CP2; 18496,2471 18446,2504
(Künnekeweg - Dankmarsteig): ausgeschildert als "zum Dankmarsteig"	CP2; 18432,1352 18556,1394
Traberweg: hier nicht ausgeschildert	CP2; 17851,8662 17930,8567
Rousseauweg: Privatstraße	CS 10267,20193 10286,20209 10310,20213 10327,20149 10282,20137
Straße 101: hier nicht ausgeschildert	CP2; 9360,20152 9235,20125
Walhallastr.: Privatstraße, Anlieger frei	CS 8727,19746 8743,19755
An den Zingerwiesen: Privatstraße, Anlieger frei	CS 8788,19702 8743,19755 8684,19853
Killisch-von-Horn-Weg: Privatstraße	CS 9590,18082 9707,17941 9730,17927
ausgeschildert als "Zum Finkenweg"	CP2; 9239,4980 9360,4996
(Privatstraße am Karl-Fischer-Weg): Privatstraße	CS 7202,5016 7180,4913
Carl-Ludwig-Schleich-Promenade: nicht ausgeschildert	CP2; 2315,8431 2316,8469
Carl-Ludwig-Schleich-Promenade: nicht ausgeschildert	CP2; 2279,8638 2317,8616
Carl-Ludwig-Schleich-Promenade: nicht ausgeschildert	CP2; 2361,8608 2317,8616
ausgeschildert als "Heinz-Graffunder-Park"	CP2; 20068,13036 19868,13131
Bordsteine beim Überqueren der Wuhletalstr.	CS 20801,17821 20728,17670 20657,17543
Quastenhornweg: Privatstraße	CS -7595,4374 -7557,4340 -7473,4306 -7413,4304
Gößweinsteiner Gang: Privatstraße	CS -7636,4346 -7561,4191
Grüner Wall: Privatstraße	CS -7932,6101 -7834,6109
ausgeschildert "Golfklub Gatow"	CP2; -7999,6258 -7916,6250
Elfensteig: nicht ausgeschildert	CS -4772,8533 -4771,8466 -4774,8439
Erlkönigsteig: nicht ausgeschildert	CS -4856,8534 -4857,8462 -4857,8442
Gnomensteig: nicht ausgeschildert	CS -4857,8442 -4774,8439
Schneewitchensteig: nicht ausgeschildert	CS -4771,8466 -4671,8458
Weiter Blick: Anlieger frei	CS -4680,8340 -5093,8398 -5266,8424
ausgeschildert als Darßer Str.	CP2; 16277,17830 16269,17759
Straße geht rechts von Siemes Schuhcenter ab	CP2; 12908,17807 12918,17736
Rehauer Pfad: Anlieger frei	CS 7587,3411 7626,3554
Ausgeschildert als "Durchgang zum Döhlauer Pfad"	CP2; 7790,3369 7800,3435
Ausgeschildert als "Zum Neumarkplan"	CP2; 12673,3619 12621,3659
(Schönefelder Chaussee - Mauerweg): über den Altglienicker Tunnel	CS 18760,-8 18574,68 18568,28 18560,75 18544,86
Augusta-Ufer: nicht ausgeschildert	CS -3501,14365 -3440,14498 -3331,14628 -3255,14685
Ausgeschildert als Grünstadter Weg	CP2; 27202,770 27151,729
Gambiner Weg: Privatstraße	CS -603,23825 -769,24019
Randower Weg: Privatstraße	CS -684,24095 -769,24019 -796,23994
Darsiner Weg: Privatstraße	CS -758,24172 -867,24066
Altdammer Weg: Privatstraße	CS -833,24244 -925,24150 -946,24123
Zanower Weg: Privatstraße	CS -1039,24363 -1013,24331 -1002,24297 -1005,24254 -993,24211 -925,24150
Polziner Weg: Privatstraße	CS -1112,24331 -1102,24309 -1077,24300 -1050,24241
Bergemannweg: Privatstraße	CS -985,22025 -1160,22072 -1359,22126
Straße 366: Privatstraße, 10 km/h	CS -3145,22004 -3281,22011
Straße 367: Privatstraße, 10 km/h	CS -3256,22134 -3281,22011 -3281,21894
Straße 368: Privatstraße, 10 km/h	CS -3310,21892 -3281,21894 -3240,21896
Adelheidallee: Privat, kein öffentlicher Zugang	CS 1687,20782 1527,20840
(Hauffallee - Blankenburger Pflasterweg): nicht ausgeschildert	CS 14284,19451 14328,19527 14364,19613 14374,19728 14338,19830 14348,19861
Steffenshagener Str.: Privatstraße	CS 22983,11098 23159,11097
Münsterberger Weg: nicht ausgeschildert	CP2; 24029,11363 24173,11328
Püttlinger Str.: Privatstraße	CS 21275,11942 21273,11882
(Mariannenstr. - Verlängerte Georgenstr.): Privatstraße	CS 6032,1348 5934,1310
Goldaper Str.: Privatstraße	CS 6195,1969 6211,2010 6278,2057
Rudolf-Beyendorff-Ring: Privatstraße	CS 6159,2176 6201,2125
Ausgeschildert als "Sittener Zeile"	CP2; 3443,2138 3513,2135
Ausgeschildert als "Reinacher Zeile"	CP2; 3513,2135 3443,2138
Seddinpromenade: Umfahrung der Treppe	CS 27761,-3165 27749,-3120
Ausgeschildert zum "Haus Sonneneck"	CP2; 23297,14772 23318,14847
Sonnenkieker: Privatstraße	CS 22527,13708 22518,13740 22600,13812 22668,13849 22692,13836
(Clara-Zetkin-Platz - Bansiner Str.): ausgeschildert als "Bansiner Str."	CP2; 22612,12966 22623,12944
Ausgeschildert als "zur Carola-Neher-Str."	CP2; 23458,14439 23476,14409
Kaiserkronenweg: Privatstraße, nur frei für Anlieger	CS 20183,14645 20030,14731 20012,14756 19966,14783
Biesdorfer Blumenwiese: Privatstraße	CS 20609,14343 20597,14291 20543,14293 20540,14249
Biesdorfer Blumenwiese: Privatstraße	CS 20494,14246 20540,14249 20583,14241 20584,14211
(Fortsetzung der Mieltschiner Str.): Privatstraße	CS 22051,10201 22001,10216
Sternallee: Privatstraße	CS 23651,5435 23590,5436 23595,5394 23658,5423
Stillerzeile [89-95]: Privatgrundstück, kein öffentlicher Durchgang	CS 24285,5472 24236,5594
Apfelwicklerstr.: Privatstraße	CS 21434,10678 21543,10724
Apfelwicklerstr.: Privatstraße	CS 21456,10631 21553,10671
Hentzeweg: nur frei für Anlieger	CS 16505,23044 16566,23007
Haduweg: nur frei für Anlieger	CS 16416,23705 16510,23642
(KGA "Steintal"): Privatstraße	CS 16471,24338 16478,24303 16890,24029 17007,23994 17028,23968 17052,23958
(Ludwigpark): Privatgelände	CS 17446,25914 17413,25969
(Ludwigpark): Privatgelände	CS 17259,26148 17385,25954 17413,25969 17435,25983 17310,26181
Am Rundling: nur frei für Anlieger	CS 17927,3737 17927,3771 17927,3788
(Park am Gleisdreieck): "Sprintstrecke"	CP2; 8521,9911 8579,10030
(Biesdorfer Friedhofsweg - Wuhlewanderweg): zwischen U-Bahn und Friedhof Biesdorf	CS 21514,11796 21645,11912 21775,11989 21914,12019
(Kloster-Zinna-Str. - Braunfelsstr.): Privatstraße	CS 11712,-289 11721,-351
Simsonweg: nicht ausgeschildert	CP2; 8354,12416 8546,12279
Simsonweg: nicht ausgeschildert	CP2; 8546,12279 8354,12416
Jänickestr. - Dahlemer Weg: Privatstraße	CS 1702,1278 1707,1256 1742,1118
Ausgeschildert als Jasminpfad	CS 8259,8628 8215,8631
Ausgeschildert als Rosenpromenade	CS 8265,8305 8259,8628
Jasminpfad: Tor 1 der Kleingartenanlage	CP2; 8215,8631 8259,8628
Teilestr. - Schaffhausener Str.: vor der Autobahnbrücke links abbiegen	CP2; 11068,6006 11077,6028
Königstuhlweg: nicht ausgeschildert	CS 10334,2321 10214,2348
Straße 482: nicht ausgeschildert	CS 11120,1384 11146,1413 11156,1463
Ausgeschildert als "Zu den Grundstücken Lindholzweg 44-48"	CP2; 12460,1168 12374,1193
Lenzelpfad: Privatstraße	CS 15318,2079 15213,2076 15213,2094 15126,2112 15125,2096 15056,2096
Ausschilderung "Wanderweg 1"	CP2; 15965,16482 15990,16479
Ausschilderung "Wanderweg 3"	CP2; 15506,17973 15825,18385
Florentinestr.: nicht ausgeschildert	CP2; 16397,20069 16299,20063
unter der Stadtbahnbrücke	CS 11278,12185 11351,12221
nicht ausgeschildert	CP2; 24804,14811 24679,14762
Ausschilderung: zum Fahrrad-PR-Parkplatz	CP2; 24836,14839 24798,14964
Ausschilderung: zum Fahrrad-PR-Parkplatz	CP2; 24944,14915 24925,14969
Rampe zum U-Bahnhof Louis-Lewin-Str.	CP2; 24850,15092 24814,15073
Roßweiner Ring: Privatstraße	CS 24983,13843 24973,13808
Roßweiner Ring: Privatstraße	CS 25051,13788 24973,13808 24960,13808 24938,13811
Roßweiner Ring: Privatstraße	CS 24960,13808 24958,13798 24953,13776
Am Bachrain: Privatstraße	CS 23816,12542 23816,12615 23781,12698 23714,12756 23669,12772 23578,12768 23513,12733 23452,12663
Kolonie Fröhliche Eintracht	CP2; 10012,5231 10012,5210
(Imbuschweg - Karsenzeile): Gehweg auf der linken Seite benutzen	CP2; 14244,2759 14245,2704
Straße 188: Anlieger frei	CS 16048,1091 15935,1043
Straße 181: Anlieger frei	CS 16991,-81 16989,-147 17036,-421 17065,-589 17076,-644
Nikolaus-Ehlen-Weg: Privatstraße	CS 17308,-36 17215,94 17176,90
(Kanzlerweg - Schreiberring): Privatweg	CS 8839,8168 8861,8242
(Kanzlerweg - Schreiberring): Tordurchfahrt	CP2; 8861,8242 8839,8168
(Rumeyplan - Kanzlerweg): Privatweg	CS 8895,7797 8839,7904
(Rumeyplan - Kanzlerweg): Tordurchfahrt	CP2; 8895,7797 8839,7904
Fritschweg: Privatstraße	CS 4173,6284 4142,6166 4123,6163 4118,6091
Am Klötzgraben: Privatstraße	CS 6651,23020 6741,23117 6779,23139 6817,23167 6882,23209
Eisbärenweg: Privatstraße	CS 6909,17796 6950,17669
über den Luisenstädtischen Grünzug	CS; 11145,10638 11192,10629
in Höhe Erkelenzdamm 5 abbiegen	CP2; 11192,10629 11145,10638
(Tiefhornweg): Uferpromenade	CS -7318,2567 -7420,2563 -7562,2431 -7833,2277 -8085,2252 -8141,2211 -8262,2178 -8328,2181 -8400,2156
(Zobtener Str. - Fischerstr.): durch eine Kleingartenanlage	CS 16353,10207 16404,10286
(Skandinavische Str. - Lichtenberger Brücke/Monimbóplatz): Straße verläuft zwischen Bahnstrecke und Wohnhäusern	CS 17210,11950 17201,11975 17137,11969 17023,11908 17026,11888
(Alex-Wedding-Str. - Karl-Liebknecht-Str.): Privatstraße	CS 11012,13278 11085,13239
Agnes-Zahn-Harnack-Str.: nicht ausgeschildert	CS 7795,13093 7867,13127 7938,13150
Petrusweg: Anlieger frei	CS 15225,1553 15217,1463
Am Rudower Waldrand: Anlieger frei	CS 15467,349 15476,332 15600,116 15707,-6
Gertrud-Dorka-Weg: Privatstraße	CS 17848,-173 17796,-97
Landhausweg: Anlieger frei	CS 16308,1585 16464,1194 16489,1185
Ausgeschildert zum Heckerdamm 181-213 und zur Siedlung Juliusruh	CP2; 3765,14746 3735,14419
(Goerdelerdamm - Nonnendamm): Anlieger frei	CS 3103,14187 3007,14078
(Goerdelerdamm - Nonnendamm): Richtung Schleuse Charlottenburg	CP2; 2149,13775 2247,13805
Ausgeschildert als Wohlrabedamm 24-30	CP2; 1216,13978 1259,14028
Am Igelgrund: Privatstraße	CS 9068,20446 9126,20515
Sterndamm: Richtung Groß-Berliner Damm	CP2; 17645,5328 17705,5223
Vergissmeinnichtweg: nur für Berechtigte	CS 21582,185 21608,85
(Schmiedegasse - Pappelallee): Privatstraße	CS -13581,-10 -13558,88
Kutscherweg: Privatstraße	CS -13620,-131 -13700,-106 -13775,-85
Schmiedegasse: Privatstraße	CS -13627,-150 -13660,-163 -13764,-140 -13785,-125
Ausgeschildert als "Zum Deisterpfad"	CP2; -21,5104 -18,5083
vor der Bahnbrücke rechts abbiegen	CP; -287,2583 -197,2634 -174,2616
hinter der Bahnbrücke links abbiegen	CP; -155,2658 -197,2634 -174,2616
Posaunenweg: Privatstraße	CS 11797,20601 11828,20625 11874,20656 11915,20686 11919,20745 11923,20781
Dr.-Dorsch-Allee: Privatstraße	CS 11285,23079 11253,23103 11088,23227 10855,23403
(Pasewalker Str. - Einsiedelring): privat	CS 12039,20538 11996,20545
Hermann-Günther-Str.: Privatstraße	CS 8235,20109 8237,20098 8258,19983 8272,19908
Am Tempelgraben: Privatstraße	CS 8288,20128 8291,20112 8315,19993 8325,19934
Kabelitzweg: Privatstraße	CS 8351,20492 8035,20451
Centweg: Privatstraße	CS 8401,22013 8382,21991 8275,22045
Distelweg: Privatstraße	CS 8587,21218 8484,21282
Quantzstr. - Potsdamer Chaussee: beim Linksabbiegen kann man nicht auf dem Radweg hinter der Autobahnauffahrt gelangen; dies ist erst später möglich	CP; -3044,1578 -3113,1692 -3184,1643
Golfweg: Privatstraße, nur für Mitglieder	CS -7975,785 -8136,700
Eduard-Spranger-Promenade: nicht ausgeschildert	CS 4284,2626 4655,3060 4862,3363 4951,3516
Kirchmeisterweg: Privatstraße	CS 4980,1870 4958,1844 5007,1718 5035,1723
Zufahrt über Wanderparkplatz	CP2; 869,6085 866,6328
Privatstraße	CS 6090,20570 6143,20464
Privatstraße	CS 6022,20547 6090,20414
Privatstraße	CS 5959,20524 6030,20385
Privatstraße	CS 5900,20487 5970,20353
Privatstraße	CS 5842,20451 5904,20327
An den Fließtalhöfen: Privatstraße	CS 4474,23119 4432,23066 4444,22989
nicht ausgeschildert	CP2; 3915,24200 4031,24218
Ponyweg: Privatstraße	CS 2064,26713 2015,26716
Mustangweg: Privatstraße	CS 2108,26608 2068,26609 2008,26610
Haflingerpfad: Privatstraße	CS 2063,26518 2068,26609
Lipizzanerweg: Privatstraße	CS 2110,26505 2063,26518 2008,26515 2008,26610 2009,26688
Criolloweg: Privatstraße	CS 2110,26399 2065,26389 2004,26403 2005,26495
Fuchsring: Privatstraße	CS 2065,26389 2065,26308 2065,26193 1994,26196 2000,26307 2004,26403
Rappenweg: Privatstraße	CS 2108,26312 2065,26308 2000,26307
Place Molière: Schulgelände	CS 4334,21540 4347,21531 4382,21493
Place Molière: Schulgelände	CS 4366,21482 4330,21464 4307,21506
gegenüber vom Bauhaus-Baumarkt abbiegen, Weg ist mit einem Schild "TOR 8" gekennzeichnet	CP2; -5173,13951 -5187,13707
(Azaleenstr. - Uferweg): Privatstraße	CS 23874,4929 23901,4982 23962,5031
Zufahrt zur Trabrennbahn Karlshorst: Durchfahrt durch ehemalige Kassenhäuschen	CP2; 18709,8423 18748,8363
Mühlendorfstr.: private Wohnstraße	CS -7637,13822 -7630,13889 -7595,13963
Mühlenbachring: private Wohnstraße	CS -7534,13936 -7556,13894 -7564,13817 -7637,13822 -7674,13827 -7665,13945 -7647,13985
ausgeschildert LEG Brandenburg	CP2; -8634,9626 -8595,9582
nach rechts abbiegen, um Drängelgitter am Spielplatz zu umfahren	CP; 6503,20978 6519,21002 6565,21004
nach links abbiegen, um Drängelgitter am Spielplatz zu umfahren	CP; 6596,21062 6560,21055 6565,21004
(Weserstr. - Boxhagener Str.): Gewerbegelände	CS 14949,11474 14838,11410
(Weserstr. - Boxhagener Str.): Schreibfeder-Passage	CS 14792,11391 14838,11410
(Weserstr. - Boxhagener Str.): Lidl-Parkplatz	CS 14792,11391 14752,11369
Lichtweg: Privatstraße	CS 1301,18297 1337,18427
Am Wäldchen (Blankenfelde): Privatstraße	CS 8826,24501 8905,24573 8972,24641 9032,24700
Laufstrecke im Fritz-Schloß-Park	CS 7132,13503 7195,13430 7255,13444 7266,13500 7144,13609 7165,13659 7191,13679 7178,13708 7097,13834 7035,13808 7022,13776 7029,13742 7071,13690 7056,13584 7132,13503
Straße 185 (Lübars): Privatstraße	CS 6037,22830 6083,22772
Straße 186 (Lübars): Privatstraße	CS 6083,22772 6153,22828
Straße 187 (Lübars): Privatstraße	CS 6175,22803 6153,22828 6115,22877
Am Alten Lokschuppen: nicht ausgeschildert	CS 15730,11279 15708,11193 15752,11115 15805,10949
Creienfelder Weg: Privatstraße	CS 6817,23167 6712,23252
Rosenthaler Str.: Richtung Kleine Rosenthaler Str.	CP2; 10313,13493 10311,13537
(Schlitzer Str. - Welzower Steig): ausgeschildert als "Welzower Steig"	CP2; 6162,21938 6257,22005
(Finsterwalder Str. - Quickborner Str.): am Bruckstückengraben, auch als "Möbelweg" bekannt	CS 6434,22244 6651,22324 6755,22331 7439,22306
nicht ausgeschildert	CP2; 8501,25358 8584,25371
nicht ausgeschildert	CP2; 8776,25332 8722,25296
Waldweg (Blankenfelde): Privatstraße	CS 9757,26351 9812,26385
Wiesenweg (Blankenfelde): Privatstraße	CS 9776,26298 9848,26349
Bergweg: Privatstraße	CS 9796,26244 9898,26310
Höhenweg: Privatstraße	CS 9940,26273 9812,26186
Ausgeschildert als Schönerlinder Str.	CP2; 11929,23946 11514,24284
Mühlenweg (Karow): Privatstraße	CS 15347,22275 15411,22369 15445,22352
vorbei am Spree-Center	CS 22801,13096 22842,13089 22883,13013
(Verlängerung der Kraetkestr.): Privatstraße	CS 23937,12746 24026,12729
Amelieweg: Privatstraße	CS 22861,12390 22805,12456 22759,12420 22814,12353
Görschstr.: ausgeschildert "Zur In den Floragärten"	CP2; 10066,17636 10014,17646
Krangener Weg: Privatstraße	CS 7079,21008 7093,20874
Stephanusring: Privatstraße	CS 11934,22108 11890,22123 11863,22146 11876,22212 11950,22162
Karlshöhe: Privatstraße	CS 12058,23227 11224,23879
der Anfang ist noch als Knaackstr. ausgeschildert	CP2; 11380,14316 11374,14363
als Knaackstr. ausgeschildert	CP2; 11374,14363 11331,14350
ausgeschildert als Fritz-Kortner-Str. 1-1e; Privatstraße	CP2; 19320,8027 19443,7937
ausgeschildert als Maria-Matray-Str.; Privatstraße	CP2; 19443,7937 19320,8027
nicht ausgeschildert	CP2; 11545,13690 11550,13642
entlang des Marzahn-Hohenschönhauser Grenzgrabens	CS 18094,13505 18054,13477 17978,13328 17906,13141
(Wuhlewanderweg - Bahnhofstr.): am Forum Köpenick, kurzer Abschnitt mit Parkhausverkehr	CS 22204,6016 22332,5949 22358,5918
(Bahrfeldtstr. - Fischzug): als Bahrfeldtstr. ausgeschildert, Privatstraße	CP2; 14921,10047 14969,10138
(Bahrfeldtstr. - Fischzug): Privatstraße	CP2; 14993,10188 14969,10138
(an den Gebäuden der Deutschen Rentenversicherung): Privatstraße	CS 15322,11335 15273,11350 15168,11327 15058,11250 15010,11170
Kaskelstraße: Privatstraße	CS 15090,11237 15058,11250
Weg am Blankensteinpark: entlang der Stadler-Halle	CS 14289,12876 14355,13109
Barnimstr.: nicht ausgeschildert	CP2; 11881,13147 11758,13210
Pauline-Staegemann-Str.: nicht ausgeschildert	CP2; 11589,13305 11524,13247
Kohstallweg: nicht ausgeschildert	CS -5535,14853 -5488,14836 -5472,14925
Heidenelkenweg: Privatstraße	CS 16112,12622 16111,12685 16073,12685 16071,12623
Wilhelm-Kabus-Str. - Südkreuz: Privatstraße der DB	CP2; 7713,8001 7837,7899
(Prühßstr. - Rixdorfer Str.): entlang Sportplatz und Schwimmbad	CS 9854,4266 9965,4299 10051,4295 10140,4280 10221,4245
Alt-Lankwitz: nur für Anlieger	CS 7407,3473 7419,3500 7249,3598 7012,3743
Dennewitzplatz: über Parkplatz fahren	CP; 7906,10098 7813,10112 7866,9918
Lentzeallee [Stichstraße]: Privatstraße	CS 3165,6939 3190,7047
Fliederweg: Privatstraße	CS -14731,644 -14769,582 -14776,560 -14732,528
(Wollestr. - Mühlenstr.): Privatstraße	CS -10648,-1130 -10691,-1097 -10730,-1103 -10787,-1162 -10790,-1178
An der Alten Brauerei: Privatstraße	CS -10925,-1705 -10970,-1670 -11014,-1643 -10994,-1617 -10953,-1645 -10970,-1670
(Zum Exerzierhaus - Fritz-von-der-Lancken-Str.): Hausdurchfahrt	CS -13044,1991 -13044,1931
(Werneuchener Str. - Neustrelitzer Str.): an der Phillip-Reis-Schule abbiegen	CP2; 16610,15000 16443,14825
ausgeschildert Richtung Gärten der Welt	CP2; 22101,13616 22110,13639
Niemetzstr.: die ersten Meter sind als Böhmische Str. ausgeschildert	CP2; 13553,7594 13581,7586
(Rudower Str. - Köpenicker Str.): über Mercedes-Benz-Parkplatz	CS 18491,2128 18448,2182 18320,2195
Richtung Tränkegraben links halten	CP2; 17864,10537 17856,10560
Richtung Tränkegraben/Upstallweg links halten	CP2; 18130,10201 18113,10208
Richtung Kolonie Märkische Aue	CP2; 17848,11204 17893,11146
Eingang Heerstr.	CP2; 22274,9622 22280,9629
Eingang Eschenstr.	CP2; 22473,9530 22482,9550
unter der S-Bahnbrücke	CP2; 24650,6034 24647,5981
(Siegfriedstr. - Am Wasserwerk): entlang der Kolonie Weiße Taube	CS 16871,14230 16762,14237 16641,14325
ausgeschildert als Weydemeyerstr. 3-18	CP2; 11805,12760 11818,12785
Fromet-und-Moses-Mendelssohn-Platz: nicht ausgeschildert	CS 9797,10771 9733,10827 9682,10836 9666,10848
Hauptstr., linker Gehweg: an der Ampel Hauptstr./Hildegard-Marcusson-Str. auf die linke Seite wechseln	CP2; 16004,10204 16018,10212
(Otisstr. - Wackerweg): Privatgelände	CP2; 3680,18913 3753,18889
ausgeschildert Kolonie Grünlandtal	CP2; 3604,20603 3852,20415
Friedrichsgracht: nicht ausgeschildert	CP2; 10109,12238 10207,12055
Hanns-Eisler-Str.: nicht ausgeschildert	CP2; 13186,15518 13151,15462
Pieskower Weg: nicht ausgeschildert	CP2; 12931,15300 12864,15185
ausgeschildert Hohenzollernring 15	CP2; -3880,14770 -3799,14806
Mögeldorfer Weg: nicht ausgeschildert	CP2; -3245,16826 -3327,16832
Gaismannshofer Weg: Achtung, Schule	CS -3657,16732 -3593,16736 -3595,16849
(Radelandstr. - Hubertusstr.): entlang der Kleingartenanlage	CS -4155,16445 -4153,16463 -4153,16562 -4154,16572 -4152,16580 -4149,16670 -4150,16676 -4149,16682 -4151,16772 -4152,16779 -4151,16787 -4150,16849 -4151,16857 -4150,16864 -4149,16929 -4154,16947
entlang der Eisenbahnstrecke	CP2; -5248,17423 -5283,17418
Parkplatz	CS -6116,15407 -6054,15399
Privatstraße	CS -6024,14252 -6046,14253 -6192,14252
links auf den Schotterweg halten	CP2; -6192,14252 -6413,14270
Straße 357: Privatstraße	CS -6046,14253 -6053,14278 -6064,14321 -6091,14391 -6146,14317 -6064,14321
(Weg an der Havel - Stabholzgarten): Bahnunterführung	CS -3494,13980 -3462,14041
Kolonie Golfplatz	CP2; 797,12659 969,13290
Am Rosengarten: nicht ausgeschildert	CP2; 18654,12255 18707,12225
Weg ist schwierig zu erkennen	CP2; 18445,9887 18436,9842
#: url: http://www.wuhlheide.de/de/programm/
An einigen Tagen im Sommer ist das Eichgestell vor der Freilichtbühne wegen Veranstaltungen gesperrt, in diesem Fall die Freilichtbühne nördlich umfahren	CS 19995,6406 20106,6357 20200,6321
Am Bahnhof Wuhlheide: nicht ausgeschildert	CP2; 20635,7119 20654,7136
Lindenschwärmerweg: Privatstraße	CS 21308,11075 21294,11097 21187,11132
Fechinger Weg: Privatstraße	CS 21409,11941 21411,11863 21456,11825
Wischbergweg: im Kleingartenbereich nicht ausgeschildert	CP2; 13617,18045 13733,18161
ausgeschildert "Zur Bansiner Str."	CP2; 22896,12827 22906,12766
