#:# -*- coding: iso-8859-1 -*-
#: title: Gefährliche Stellen
#:
#
# "Gefährlich" ist sehr subjektiv. Mit den Daten hier wird beim
# Routing noch nichts gemacht und per Default auch nirgendwo
# angezeigt.
#
# Evtl. könnte man das komplett in eine user-kontrollierte Datenbank
# überführen.
# 
#: by: mikeruben:
An der Ampel sollte man sehr aufpassen, da die Autofahrer den Radweg meist nicht wahrnehmen	CP::danger; 3229,14224 3103,14187 3030,14224
#: by: srt: vvv
Oft ungeduldige oder unaufmerksame Autofahrer an den Kreuzungen; Radweg ist kurvenreich und dementsprechend unübersichtlich; Benutzung der Fahrbahn empfohlen (Höchstgeschwindigkeit ist 30 km/h)	CS::danger; 11949,10414 12212,10440 12274,10436 12328,10442 12401,10461
Besonders LKW schneiden den Radstreifen in den Kurven vor und nach der Brücke	CS::danger; 13332,10832 13305,10789 13206,10651 13178,10623 13082,10634
Rechts-vor-links-Regelung wird häufig ignoriert	CP::danger 14099,11505 14181,11434 14254,11377
Kreisverkehrvorfahrt wird häufig ignoriert	CP::danger 11393,10390
#: by: ^^^
#: by: Klaus Plottke:
Gefährliche Kreuzung Bergstr./Filanderstr./Autobahnauffahrt Tiburtiusbrücke	CP::danger  5681,5743
#: by: Volker (retzlaff): vvv
Christelweg: An den Kreuzungen unübersichtliche Hecken	CP::danger 21439,14273
Christelweg: An den Kreuzungen unübersichtliche Hecken	CP::danger 21561,14257
Christelweg: An den Kreuzungen unübersichtliche Hecken	CP::danger 21677,14241
#: by: ^^^
Paul-Koenig-Str./Wartenberger Str.: Vorsicht Straßenbahn	CP::danger 17446,16393
