als Zionskirchstr. ausgeschildert	CS 10306,14247 10389,14274
als Zionskirchstr. ausgeschildert	CS 10306,14247 10277,14350 10315,14386 10365,14372 10389,14274
Unterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
Einbahnstr., aber Radweg vorhanden	CS; 23109,30968 23103,30923 22922,30640
Gillweg: entlang der Autobahn	CS 2585,9653 2484,9671 2394,9714
Bismarckplatz: als Hubertusallee ausgeschildert	CS; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
als Lützowplatz ausgeschildert	CS; 6873,11011 6824,10904
als Wismarplatz ausgeschildert	CS 14449,11742 14395,11753
als Eichkampstr. ausgeschildert	CS; 693,9129 731,9103
Richtung Grunewaldturm	CP2; 676,9104 197,9069
als "Ökoweg" ausgeschildert	CS; 676,9104 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
Richtung Schildhorn	CP2; -1638,9152 -1877,9092
Richtung Grunewaldturm	CP2; -1638,9152 -1857,8964
Richtung Havelchaussee	CP2; -2235,5128 -2834,5578
Richtung Havelchaussee	CP2; -2834,5578 -3129,5798
Richtung Havelchaussee	CP2; -3226,5870 -3275,5847
Richtung Avus	CP2; -3226,5870 -3129,5798
Richtung Avus	CP2; -2834,5578 -2235,5128
Richtung Teufelssee	CP2; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CP2; -2668,6862 -2634,6907
Richtung Teufelssee	CP2; -2890,7994 -2561,8110
Richtung Grunewaldturm	CP2; -2890,7994 -3212,8024
Richtung Teufelssee	CP2; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CP2; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CP2; -2834,5578 -1925,6790
Richtung S-Bhf.	CP2; -4001,2858 -3956,2787
Richtung Teufelssee/Saubucht	CP2; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CP2; 3346,7369 3397,7333
als Ganghoferstr. ausgeschildert	CP2; 12960,8246 12918,8232
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11526,14693 11642,14625 11920,14468
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP 11920,14468 12177,14335 12307,14246
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
Tor (Sperrung möglich?)	CP 58041,164268 58324,164202 59544,164184
Alternativ auch Fahrt auf dem Lärmschutzwall möglich	CS 17557,17999 16990,18694
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12645,11673 12596,11696
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
unter der S-Bahnbrücke: Glassplitter	CS 6184,20550 6298,20599
Hegelstr.: Ausweichmöglichkeit auf Nebenstraße mit Kopfsteinpflaster oder grünen Mittelstreifen mit Parkweg	CS -13625,-902 -13468,-847 -13433,-831 -13231,-763 -13137,-728 -13067,-706 -12878,-665
Kreisverkehr	Roundabout 60197,12001
Kreisverkehr	Roundabout 61156,11478
Kreisverkehr	Roundabout 33787,7828
Kreisverkehr	Roundabout 30290,8562
Kreisverkehr	Roundabout -2545,-1614
Kreisverkehr	Roundabout -11793,104246
Kreisverkehr	Roundabout -10090,6868
Kreisverkehr	Roundabout 25069,35558
Kreisverkehr	Roundabout 26302,-11712
(Waldweg über den Beyschlagtunnel): bei Regen Rutschgefahr	CS 332,22372 742,22666
Privatstraße der DB	CS 5710,7820 6275,7847
Albrecht-Thaer-Weg: Privatstraße, evtl. nicht geöffnet	CS 3347,6460 3449,6863
(Weg über das Sportgelände): evtl. nachts geschlossen	CS 13252,14179 13385,13992
Borgmannstr.: Bodenschwellen, rechs vorbei fahren	CS 22513,5747 22531,5871
Hermann-Blankenstein-Str.: Tor für Kfz evtl. geschlossen, auf Gehweg ausweichen	CS 13886,13668 13858,13719
Georg-Wilhelm-Str.: 3 Bodenschwellen, rechts vorbei fahren	CS 2708,10245 2691,10047
Carionweg: Kette	CS 3382,9223 3370,9215
Sesselmannweg: Kette	CS 3264,9261 3332,9181
(Waitzstr. - Lewishamstr.): Bordsteine	CS 3800,10580 3739,10576
Sybelstr.: Bordsteine	CS 3739,10576 3712,10566
Apeldorner Weg: Bordsteine	CP; 3775,8771 3848,8689 3868,8759
Apeldorner Weg: Bordsteine	CP; 3831,8674 3848,8689 3868,8759
Apeldorner Weg: Bordsteine	CP; 3928,8598 3848,8689 3868,8759
Apeldorner Weg: Bordsteine	CP; 3952,8980 3932,8989 3868,8759
Apeldorner Weg: kein Straßenname ausgeschildert; Weg verläuft westl. direkt an der BAB (104)	CS 3848,8689 3868,8759 3932,8989
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; 3964,8559 4029,8482 4139,8485
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; 4139,8356 4029,8482 4139,8485
Virchowweg: Gelände der Charité	CS 8548,13577 8503,13553 8379,13457 8371,13399 8434,13310 8602,13075 8628,13033
Hufelandweg: Gelände der Charité	CS 8503,13553 8554,13476 8504,13441 8538,13388 8582,13355 8618,13306 8630,13172 8632,13133 8602,13075
Bonhoefferweg: Gelände der Charité	CS 8538,13388 8487,13351 8434,13310
Sauerbruchweg: Gelände der Charité	CS 8487,13351 8555,13260 8605,13200 8630,13172
(Luisenstr. - Hufelandweg): Gelände der Charité	CS 8665,13353 8582,13355
(Reichsstr. - Westendallee): Privatstraße	CS 269,12576 151,12541
(Guerickestr. - Einsteinufer): Privatstraße	CS 4642,12275 4711,12411
Stromstr: kann über schmale Furt (keine Anhänger!) gequert werden	CS 6218,12975 6190,12978 6165,12985 6106,12989
Am Wriezener Bahnhof: Privatstraße zu diversen Märkten	CS 12794,11893 12993,11717
Bordstein	CP 12054,12903 11983,12949 11921,12990
Bordstein	CP2; 12483,12682 12594,12866
Wilhelmstr.: Fahrbahn vor der britischen Botschaft für Autos gesperrt, passierbar für Radfahrer	CS 8861,12125 8804,12280
Am Petersberg: Privatstraße	CS 990,5581 825,5420
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20939,2413 20810,2398
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20810,2398 20510,2321 20490,2276 20234,2254 20128,2271
(Alt-Lankwitz - Kamenzer Damm): Rampe für Radfahrer	CS 8017,3355 8039,3242
als Puschkinallee 6c, 6d ausgeschildert	CP2; 13995,9834 14076,10011
Durch Toreinfahrt (immer offen)	CP2; 14043,10928 14093,10909
als Sackgasse ausgeschildert	CP2; 14672,10760 14564,10792
Radfahren durch den Park erlaubt	CS 6542,1674 6679,1734 6848,1809
Kein MIV-Durchgangsverkehr, nur Anlieger und Linienverkehr	CS -13036,342 -13011,299
Teltower Weg: nicht ausgeschildert	CP2; -107,5880 -174,5941
Kreisverkehr	Roundabout 19907,12501
Röntgentaler Weg: durch den Schloßpark	CS 16166,25767 16532,26174
(Autobahnzubringer): Fahrbahn ist Kraftfahrzeugstraße	CS 18036,2531 18247,2490 18496,2471
(In den Gärten - Hochspannungsweg): Privatweg	CS 11713,1622 11689,1687 11709,1761 11659,1943
Privatweg, Durchfahrt eigentlich verboten, aber möglich	CS 19726,11743 19750,11730 19827,11686 19881,11591
Dreipfuhlpark: Freigegeben für Radfahrer	CS 1536,3780 1523,3904 1520,4006 1524,4054 1548,4168 1608,4313 1670,4477 1692,4575 1682,4607 1689,4630 1698,4653
Seefelder Str.: Schranken, für Radler gut passierbar	CS 17341,16136 17344,16081
(Malteser Str. - Hanielweg): Geschützte Grünanlage, Radfahren verboten	CS 7451,1818 7534,1818 7562,1796
(Parkweg Trippsteinstr. - Sondershauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6762,1226 6700,1184 6667,1189 6596,1198 6528,1207 6501,1207 6481,1210 6406,1218
(Parkweg Blankenhainer Str. - Hildburghauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6578,1595 6528,1573 6517,1479 6515,1418 6479,1312 6481,1210 6487,1169 6455,1101 6467,1028
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5514,580 5571,614 5671,637 5615,735 5576,800 5584,808 5571,864 5540,919
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5578,936 5540,919 5358,822
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5533,663 5485,751 5499,771 5539,773 5590,719 5593,679 5575,660 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5571,614 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5539,773 5576,800
(Hildburghauser Str. - Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 6467,1028 6436,921 6421,892 6414,833 6367,825 6360,825 6352,825 6267,834 6259,835 6250,834 6172,822 6163,822 6155,821 6075,821 6066,821 6057,821 5975,821 5964,821 5954,819 5875,807 5867,807 5860,805 5781,800 5742,798 5682,767 5675,764 5615,735 5590,719
(Parkweg Schloßpark Lichterfelde): Radfahren erlaubt	CS 4601,3704 4664,3712 4699,3707 4725,3685 4754,3651 4830,3607 4874,3617 4921,3593
(Parkweg Bäkepark): Radfahren erlaubt	CS 5337,4192 5320,4217 5246,4240 5129,4262 5100,4285 5015,4339 4957,4448 4870,4609 4848,4668 4795,4801 4760,4843 4742,4885
Poller	CS -9031,5984
Poller	CS -8929,5984
ausgeschildert "zum Bahnhof"	CS; 20772,-104623 20754,-104514
Am Stand - Klemkepark: Torbogen in der Häuserfront in den Klemkepark benutzen	CS 7484,18778 7480,18828
Begasstr. - Riemenschneiderweg: Hausdurchfahrten	CS 6513,7005 6662,7018 6770,7027
"Brücke" ausgeschildert	CP; 2452,281 2195,42 2175,71
Gartentor, Zufahrt zum Gemeindehaus (dürfte immer offen sein)	CS 2201,43954
Freienbrinker Saum: die Straße führt am Waldrand entlang, in der Dunkelheit ist mit Wildschweinen zu rechnen	CS 30124,4664 30254,4692 30369,4697 30478,4715 30527,4724 30588,4720 30636,4717 30686,4731 30810,4765 30857,4770 30913,4766 31011,4750 31118,4768 31209,4781 31224,4775 31311,4742 31339,4726 31364,4711 31424,4658
(Deutschhofer Allee - Unter den Birken): in der Dämmerung ist mit Wildschweinen zu rechnen	CS 21940,8158 22077,8104 22199,8028 22600,7711
Petriplatz: zusätzliche Ausschilderung "Zur Brüderstr."	CS; 10460,11979 10418,12016
DB-Gelände: bei starken Regenfällen regelmäßig eine große und tiefe Pfütze, die die Durchfahrt erschwert	CS 14093,10909 14043,10928
Straße 77: die Straße ist nicht ausgeschildert	CS 15402,12390 15315,12360
Drosselbartweg: Radfahren erlaubt	CS 13899,18833 13909,18835 13953,18842 13967,18842 13993,18833 14061,18791 14206,18700 14218,18674 14222,18666
(Seeburger Str./Seecktstr. - Bullengraben): Zufahrt über Supermarktparkplatz	CS; -4299,13304 -4354,13377
Straße R: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -203,16168 -267,16246 -315,16286 -386,16347 -460,16408 -542,16475 -629,16546 -719,16608 -784,16658 -792,16659
Straße Y: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -629,16546 -671,16488
Zur Pariser Str.: Hausdurchfahrt benutzen	CS; 5464,9914 5416,9928
Kreisverkehr	Roundabout 11393,10390
(Spießweg - Hermsdorfer Str.): Rad- und Fußweg	CS 4827,20862 4644,20952
(Erbendorfer Weg - Lichterfelder Ring): markierter Radweg	CS 7131,694 7117,725 7023,694 6941,690
Wall am Kiez: Hausdurchfahrt	CP2; -13331,-1802 -13394,-1771
Tegeler Weg: Alternativ kann der Spreeuferweg genutzt werden	CS 3164,13067 3143,13175 3123,13274 3080,13459 3038,13612
Neuwieder Str.: schöner alter Eichenbaum als Verkehrsinsel mitten auf der Straße	CS 19221,9517 19206,9243
Hintersee - Rieth: ehemalige Bahnstrecke	CS 66282,136950 66202,137084 66069,137327 65959,137807 65703,138610 65662,138670 65539,138759 65158,138985 65012,139133 64954,139218 64942,139340 64853,139518 64530,140051 63831,141136 63825,141282 63941,141456 64137,141564 64424,141639 64605,141761 64847,142064 65056,142373 65262,142830 65493,143395 65540,143487 65592,143522
(Lasiuszeile - Schönwalder Str., am Koeltzepark): für Radfahrer freigegeben	CS -3293,15481 -3359,15426 -3387,15410
(Kurstr. - Müllerstr., durch den Koeltzepark): für Radfahrer freigegeben	CS -3138,15259 -3077,15367
Tordurchfahrt	CS 9341,6163 9367,6160
(Am Nuthetal - Wetzlarer Str.): Weg entlang der Straßenbahntrasse	CS -9544,-3913 -9531,-3917 -9461,-3879 -9440,-3872 -9391,-3864 -9328,-3871 -9276,-3891 -9240,-3912 -9217,-3897 -9186,-3853 -9157,-3842 -9134,-3851 -9114,-3846 -9064,-3866 -9047,-3889
(Wetzlarer Str. - Stern-Center): Weg entlang der Schnellstraße	CS -8970,-3923 -8975,-3946 -8708,-4025 -8687,-4015 -8634,-4035 -8579,-4074 -8448,-4098 -8324,-4087 -8096,-4106 -8038,-4093
An den Haselbüschen: Sackgasse, kein Durchgang zur Daumstr.	CS; -1273,15539 -1291,15580 -1402,15592
Pfähle und hohe Bordsteine	CP2 2211,4280 2254,4376
Uferweg am Plötzensee	CS 5618,14981 5518,15236 5291,15424 5050,15643 5084,15415 5005,15213
(Im Schäferfeld - Wetzlarer Str.): am Baggersee entlang	CS -8563,-3805 -8562,-3849 -8661,-3971 -8982,-3860 -9002,-3896 -8970,-3923
(Eichborndamm - General-Woyna-Str.): Weg parallel zur S-Bahn-Trasse	CS 4232,18981 4285,18983 4353,18986 4475,18998 4577,19009
Paul-Francke-Str.: Privatstraße durch die Genossenschaftssiedlung des Beamtenwohnungsvereins	CS 9901,18522 10006,18502 10013,18545 9994,18595 9916,18610
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52468,174931 52439,174817 52407,174744 52263,174673
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52263,174673 52064,174635 52129,174507
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52056,174462 52129,174507 52064,174635
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52129,174507 52064,174635 52263,174673
als Privatstraße ausgeschildert	CP2; 49381,107993 49487,110056
Campingplatz an der Straße	CS 52291,179768 52335,179650 52535,179597 53229,179049 53372,178875 54418,178046 54673,177683 54840,177668 55041,177444
rechts vom Strand einbiegen	CP2; 28853,-19212 28805,-19189
Gotenburger Str.: zwei Schulen, also Vorsicht	CS 8844,16863 9000,16803
Als Wiesenweg ausgeschildert	CS; 52215,83681 52346,83150
Am Gutshof (Gramzow): Privatstraße, Durchfahrt verboten	CS 50364,89561 50337,90193 50346,90286 50278,90449
(Hoernlestr. - Gehsener Str.): Durchfahrt durch Torbogen, Hausüberbauung	CS 22351,6756 22395,6821
Lasdehner Str. - Gubener Str.: Hausdurchfahrt	CS 13375,12062 13339,12029
S-Bahnunterführung	CS -3192,3129 -3176,3081 -3170,3070
entlang der S-Bahn	CS -3223,3034 -3368,2942 -3378,2936
ausgeschildert als "Zur Gerkrathstr."	CP2; -3368,2415 -3290,2420
ausgeschildert als "Köllnischer Platz"	CP2; 21796,4517 21775,4470
ausgeschildert als "Köllnischer Platz"	CP2; 21796,4517 22071,4501
Kambergstr. - Mauerweg: Achtung, scharfkantiges Metallteil in der Erde, Gefahr einer Reifenpanne	CS 11677,-58 11746,-62
Moor: Achtung, schlechte Ausschilderung der Radroute! Nicht in die Sackgasse fahren!	CP; 55650,109962 55319,109799 55318,109732 55317,109697
Zum Uferweg: als Privatweg gekennzeichnet	CP2; 4751,13245 4742,13157
(Bleicheroder Str. - Pasewalker Str.): entlang der Straßenbahntrasse	CS 11805,19071 11937,19175
ausgeschildert zum Reichpietschufer 22	CP2; 8102,11099 8184,11160
Gluckweg: Spazierweg längs des Bahndamms für Radfahrer befahrbar	CS 6039,3275 6171,3400
als Potsdamer Platz ausgeschildert	CS 8602,11369 8573,11404 8542,11502
als Potsdamer Platz ausgeschildert	CS 8548,11552 8542,11502
als Nollendorfplatz ausgeschildert	CS 6937,10363 6971,10346 7033,10328
Richtung Einemstr.	CP2; 7033,10328 7033,10396
Richtung Maaßenstr.	CP2; 7033,10396 7033,10328
ausgeschildert Richtung Panorama-Hotel Oberuckersee	CP2; 42509,91443 42546,91203
ausgeschildert zum Golfplatz	CP2; 48923,171834 48859,171937
ausgeschildert zum Golfplatz	CP2; 50181,171331 50016,171383
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
ausgeschildert Richtung Campingplatz Warnitz	CP; 40653,83900 40702,84070 40703,84157 40756,84209 40768,84393
ausgeschildert Richtung Werneuchen, Wegendorf	CP2; 32325,18434 32343,18775
ausgeschildert Richtung Drense	CP2; 47333,101140 47475,101212
ausgeschildert Richtung Grünow	CP2; 45050,101273 45189,101514
ausgeschildert nach Charlottenhof	CP2; -14500,-2012 -14536,-1943
ausgeschildert mit Tafel "Windfeld Randowhöhe" und "Wolliner Weg"	CP2; 52527,98581 52471,98189
ausgeschildert zum Sportplatz	CP2; 13535,10184 13506,10146
Route nach Prenzlau ausgeschildert	CP2; 50420,96012 50188,95514
Privatstraße	CS -519,4737 -552,4698 -581,4662
als Julius-Leber-Brücke ausgeschildert	CP; 7604,8927 7563,8871 7548,8879
Ausgeschildert als Matheshöher Weg	CP2; 49488,96427 49056,96700
Ausgeschildert als Britzer Str.	CP2; 33044,51831 33415,51839
Ausgeschildert als Blütenberger Weg	CP2; 36914,54197 34819,54697
(Lauterberger Str. - Andreasberger Str.): Privatstraße	CS 12053,6042 12154,6063
ausgeschildert "zum Sportplatz"	CP2; 16136,7886 16534,8182
ausgeschildert "zu den Häusern Gubitzstr. 18 - 20a"	CP2; 12463,15774 12642,15668
ausgeschildert "zu den Häusern Hosemannstr. 50 - 39"	CP2; 12642,15668 12463,15774
Philosophenweg: Privatstraße	CS 16073,12883 16074,12778
Innovationspark Köpenick	CS 21683,6946 21498,7153 21475,7500 21497,7597 21546,7635
entlang der Mauritiusschule	CS 15634,11656 15482,11729 15417,11681
Vereinsweg (Charlottenburg): Privatstraße	CS 2828,11731 2855,11752 2907,11755 2934,11747
Am Lindenplatz: Privatstraße	CS 17838,10878 17856,10961
(Marthastr. - Dietzgenstr.): durch den Brosepark	CS 10383,19911 10167,19797
Willstätterstr.: Privatstraße, nur Zufahrt zum Betriebsgelände	CS 14193,6556 14306,6651
Eingang Kienitzer Str. kann nachts nicht als Ausgang benutzt werden	CS; 11489,7748 11498,7750
Eingang Allerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11507,7647 11515,7654
Eingang Okerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11528,7528 11536,7533
Eingang Leinestr. kann nachts nicht als Ausgang benutzt werden	CS; 11547,7432 11553,7437
Eingang Oderstr. kann nachts nicht als Ausgang benutzt werden	CS; 11598,7264 11608,7267
Weg zwischen Habermannsee und Butzensee	CS 23522,10456 23468,10423 23431,10435 23193,10426 23024,10455 22978,10451
Mollergasse: Straße ist nicht ausgeschildert	CS 9892,12596 9894,12564
Schmellwitzer Weg: Privatstraße	CS 20005,11383 19984,11319 19801,11360
Altenauer Weg: Zufahrt wegen Hecke schwer erkennbar	CP2; 5435,1390 5419,1395
(Celsiusstr. - Müllerstr.): S-Bahnunterführung mit Rampen	CS 4311,746 4250,763
Grenzstr. - Tuchmacherstr.: "Eingang" zum Fußweg kann leicht verpasst werden, nur eine schmale Lücke zwischen den Grundstücken	CP2; -10412,-1218 -10423,-1248
Privatstraße	CS -253,5049 -225,4949 -190,4878 -146,4814
Privatstraße	CS -188,5061 -145,4916 -97,4849
Privatstraße	CS -114,5077 -85,4949 -48,4888
Pflanzenkübel am besten auf dem linken Gehweg umfahren	CS; -1604,2324 -1401,2391 -1248,2451
Pflanzenkübel am besten auf dem rechten Gehweg umfahren	CS; -1248,2451 -1401,2391 -1604,2324
Nicht ausgeschildert	CP2; 27568,1188 27810,987
(Lindenstr. - Bahnhofstr.): Abkürzung durch den Park	CS 22017,5159 22046,5305 22043,5346
Weg am Friedhof	CS 11608,7267 11687,7284 12180,7387
Kaulsdorfer Gärten: Privatstraße	CS 21859,9822 21893,9902
Verlängerte Köpenicker Str.: nicht ausgeschildert	CP2; 21016,7325 21284,7043
Kirchhofweg: nicht ausgeschildert	CS 11608,7267 11687,7284 12180,7387
(Landschaftspark Johannisthal): Nord-Süd-Strecke	CS 18229,2973 18228,2989 18046,3192 18027,3276 17997,3535 17976,3735 17953,3955
Weidenweg (Altglienicke) [21B-21K]: Privatweg	CS 19879,-378 20050,-386 20248,-397 20300,-416
