#
# sonstige Kommentare
#
Neuer Garten: bei Dunkelheit geschlossen	CS -11557,853 -12049,1108 -12178,1406
Am Wuhleufer, Innovationspark Köpenick: Privatstr., kann gesperrt sein	CS 21677,6952 21498,7153 21475,7500 21497,7597 21546,7635
Straße am Wald, Innovationspark Köpenick: Privatstr., kann gesperrt sein	CS 21475,7500 21341,7487 21025,7349
Jahnstr.: eigentlich Einbahnstr., diese Richtung gesperrt	CS; 26351,-12225 26137,-12268
Unterführung ist nur 2,10m hoch	CS 21309,-1011 21419,-895
Einbahnstr., aber Radweg vorhanden	CS; 22996,31101 22890,30759
Maybachufer: Di und Fr Wochenmarkt, Behinderungen möglich	CS 11543,10015 11880,9874
Crellestr: Mi und Sa Wochenmarkt, Behinderungen möglich	CS 7896,9490 7863,9422 7771,9378
Charlottenbrunner Str.: Mo und Do Wochemarkt, Ausweichen auf Gehweg	CS 3073,9020 2972,9037
Gillweg: entlang der Autobahn	CS 2585,9653 2392,9715
Bismarckplatz: als Hubertusallee ausgeschildert	CS; 2348,9398 2380,9402 2389,9434
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CS; 2389,9434 2380,9402 2348,9398
# Schleichweg zwischen Gleditsch- und Elßholzstr.: mit Drängelgitter, kleinteiliges Kopfsteinpflaster
# Kleistpark: im Sommer bis 21 Uhr geöffnet, im Winter bis 18 Uhr
Bellevuestr.: Am Anfang als Kemperplatz ausgeschildert	CS; 8172,11679 8490,11526
Als Lützowplatz ausgeschildert	CS 6873,11011 6824,10904
Als Rathenauplatz ausgeschildert	CS; 2392,9715 2379,9665
Als Franz-Mehring-Platz ausgeschildert	CS; 12811,12081 12744,11904 12686,11737
Als Wismarplatz ausgeschildert	CS 14449,11742 14395,11753
Auch als Mierendorffplatz ausgeschildert	CS; 3716,13196 3727,13317
Busspuren während der Bauarbeiten teilweise aufgehoben (bis 2004-05-22)	CS 10887,12543 10959,12629 11062,12710 11134,12793 11236,12946 11378,13166
Als Eichkampstr. ausgeschildert	CS; 701,9122 731,9103
Richtung Grunewaldturm	CS; 701,9122 197,9069
Als "Ökoweg" ausgeschildert	CS; 701,9122 383,9305
Richtung "Friedhof" ausgeschildert	CS; -3140,9294 -2956,9307
Richtung Schildhorn	CS; -1638,9152 -1877,9092
Richtung Grunewaldturm	CS; -1638,9152 -1857,8964
Richtung Havelchaussee	CS; -2235,5128 -2834,5578
Richtung Havelchaussee	CS; -2834,5578 -3129,5798 -3226,5870
Richtung Havelchaussee	CS; -3226,5870 -3275,5847
Richtung Avus	CS; -3226,5870 -3129,5798 -2834,5578
Richtung Avus	CS; -2834,5578 -2235,5128
Richtung Teufelssee	CS; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CS; -2668,6862 -2634,6907
Richtung Teufelssee	CS; -2890,7994 -2561,8110
Richtung Grunewaldturm	CS; -2890,7994 -3212,8024
Richtung Teufelssee	CS; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CS; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CS; -2834,5578 -1925,6790
Richtung Teufelssee/Saubucht	CS; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CS; 3349,7361 3374,7322
Als Ganghoferstr. ausgeschildert	CS; 12960,8246 12918,8232
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11445,14741 11642,14625 11920,14468
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP 11920,14468 12188,14321 12499,14136
