#:# -*- coding: iso-8859-1 -*-
#: title: Stau
#: title: Traffic Jam
#: category_image.Jam: ../misc/verkehrszeichen/Zeichen_124.svg:24x24=1:12000,xxx
#: line_color.Jam: #800000
#: line_dash.Jam: 4,4
#: line_do_offset.Jam: 1
#: 
# Wo gibt es Stau auf der Fahrbahn, der auch Radfahrer betrifft?
# 
# Beachte: hier werden next_check_id-Einträge ohne
# next_check/last_checked-Einträgen gemacht.
# 
################################################################################
# Temporäre Staus
# 
#: temporary vvv
# 
#: next_check_id: BERLINERALLEE-2022
#: by: https://viz.berlin.de/2022/04/berliner-allee/ (11. April 2022 - 25. Juli 2022, verschiedene Bauphasen)
#: by: https://viz.berlin.de/wp-content/uploads/BA1.jpg
#: by: https://viz.berlin.de/wp-content/uploads/BA2.jpg
#: by: https://viz.berlin.de/wp-content/uploads/BA3.jpg
#: by: https://viz.berlin.de/wp-content/uploads/BA4.jpg
#: by: https://viz.berlin.de/wp-content/uploads/BA5.jpg
#: by: https://viz.berlin.de/wp-content/uploads/Anwohnerflyer_Berliner_Allee.pdf
#: by: https://www.berliner-woche.de/weissensee/c-verkehr/haltestelle-und-weichen-am-weissen-see-werden-erneuert_a342710
#: source_id: viz2021:13.44816,52.54695,26.04.2022,15:18 (mittlerweile inaktiv)
#: source_id: viz2021:13.466236,52.551746,25.04.2022,10:00 (bis 30.5.2022) (bis 12.6.2022) (bis 13.6.2022) (inaktiv)
#: source_id: viz2021:13.464124,52.551241,11.04.2022,06:00 (bis 25.7.2022) (inaktiv)
#: source_id: viz2021:13.461985,52.550724,11.04.2022,06:00 (bis 25.7.2022)
#: source_id: viz2021:13.465381,52.552027,09.05.2022,11:12 (bis 12.6.2022) (bis 13.6.2022) (inaktiv)
#: source_id: viz2021:13.46762,52.553814,13.06.2022,12:00 (bis 3.7.2022) (bis 4.7.2022) (inaktiv)
#: source_id: viz2021:13.467574,52.553893,04.07.2022,07:00 (bis 25.7.2022)
#: source_id: viz2021:13.470292,52.553666,04.07.2022,07:00 (bis 25.7.2022, nur Kfz-Verkehr)
#: XXX Einzelne Straßenanbindungen werden abgesperrt (Wegenerstr., Rennbahnstr.), außerdem wird direktes Linksabbiegen an einigen Stellen nicht möglich sein. Wie wird sich das auf Radfahrer auswirken?
#: last_checked: 2022-07-04 (traffic) vvv
#: check_frequency: 14d vvv
#: next_check: 2022-07-25 vvv
#: valid: -20220725 vvv
# REMOVED (gesamter Bereich) --- Berliner Allee und Rennbahnstr.: Gleisarbeiten	? 14346,16241 14499,16341 14556,16391 14610,16522 14619,16551 14624,16659 14622,16674 14608,16772 14558,16907 14528,16910 14341,17030
Berliner Allee: Gleisbauarbeiten	Jam; 14056,16120 14248,16202 14346,16241 14499,16341 14556,16391 14610,16522 14619,16551
Berliner Allee: Gleisbauarbeiten	Jam; 14619,16551 14610,16522 14556,16391 14499,16341 14346,16241 14248,16202 14056,16120
#: valid ^^^
#: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
#: next_check_id: KARLMARXSTR-2018
#: last_checked: 2022-05-10 vvv
#: check_frequency: 180d vvv
#: next_check: 2022-07-31 vvv
Karl-Marx-Str.	Jam; 12330,8636 12494,8501 12545,8449 12562,8432 12582,8408 12598,8390
Karl-Marx-Str.	Jam; 12598,8390 12582,8408 12562,8432 12545,8449 12494,8501
#: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
#: next_check_id: FRANZOESISCHE-2018 vvv
#: source_id: 2147343056 (bis 30.06.2021) vvv
#: last_checked: 2022-05-06 vvv
#: check_frequency: 90d vvv
#: next_check: 2022-09-30 vvv
#: valid: -20220930 vvv
Behrenstr.	Jam; 8861,12125 9054,12154 9064,12156 9164,12172
Behrenstr.	Jam; 9164,12172 9064,12156 9054,12154 8861,12125
#: valid ^^^
#: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
#: source_id ^^^
#: next_check_id ^^^
# 
# REMOVED (hat sich mittlerweile etwas entschärft) --- #: by: https://sbahn.berlin/fahren/fahrplanaenderungen/detail/12502-tempelhof-treptower-park-baumschulenweg/#con-14537 (Dauer des SEVs) --- #: by: https://www.berliner-woche.de/neukoelln/c-verkehr/kein-zugverkehr-richtung-tempelhof-und-treptow_a278500 --- #: XXX Stau möglicherweise verschärft durch den SEV für die Ringbahn --- #: last_checked: 2020-06-25 vvv --- #: next_check: 2020-07-27 vvv --- Saalestr.	Jam; 13762,7321 13794,7333 13887,7416 13952,7497 13980,7548 14015,7631 --- Saalestr.	Jam; 14015,7631 13980,7548 13952,7497 13887,7416 13794,7333 13762,7321 --- #: next_check ^^^ --- #: last_checked ^^^
# REMOVED (vermutlich nur am 14.4.2022 wegen der Sperrung der A100 schlimm gewesen) --- #: by: https://sbahn.berlin/fahren/bauen-stoerung/detail/17776-neubau-der-bruecke-niemetzstrasse-errichtung-einer-laermschutzwand/#con-24180 --- #: by: https://nitter.net/VIZ_Berlin/status/1514525684873502723 --- #: also_indoor: traffic --- #: next_check: 2022-04-19 vvv --- #: valid: -20220419 vvv --- Saalestr.: Staugefahr (SEV, Baustellenampel an der Niemetzstr.)	Jam; 13051,7157 13161,7173 13325,7210 13495,7249 13648,7284 13762,7321 13794,7333 13887,7416 13952,7497 13980,7548 14015,7631 --- Saalestr.: Staugefahr (SEV, Baustellenampel an der Niemetzstr.)	Jam; 14015,7631 13980,7548 13952,7497 13887,7416 13794,7333 13762,7321 13648,7284 13495,7249 13325,7210 13161,7173 13051,7157 --- #: valid ^^^ --- #: next_check ^^^
# 
# REMOVED (Radweg in Bau) --- #: note: gesehen: 2014-10-15 19:00 (Werktag, S/DB-Bahnstreik) --- #: note: gesehen: 2016-03-27 16:30 (Werktag, keine sonstigen Besonderheiten) --- #: XXX_indoor: oder gibt es auch in den Morgenstunden hier Staus? --- #: tempex: rush_hour_evening --- Möckernstr.	Jam; 8810,10305 8808,10290 8790,10157 8784,9972 8779,9851 8779,9829 8779,9812 8778,9759 8777,9601
# 
#: temporary ^^^
# 
################################################################################
# 
#: tempex: T06-T22 vvv
Leipziger Str. (Richtung Westen)	Jam; 9569,11631 9444,11616 9268,11590 9058,11564
Leipziger Str. (Richtung Osten)	Jam; 9268,11590 9444,11616 9569,11631
#: tempex ^^^
# REMOVED (Radspuren existieren) --- Leipziger Str. Richtung Westen	Jam; 9058,11564 8834,11536 8740,11524
# REMOVED (Radspuren existieren) --- Leipziger Str. Richtung Osten	Jam; 8740,11524 8834,11536 9058,11564
# 
#: tempex: T06-T22 vvv
Friedrichstr.	Jam; 9313,12662 9314,12652 9330,12538 9343,12464 9358,12351
# 
#: next_check_id: FRIEDRICH-2020
#: last_checked: 2022-06-24 vvv
#: check_frequency: 90d vvv
# REMOVED --- #: next_check: 2022-04-01 vvv
# REMOVED --- #: valid: !20200821-20220401 vvv
#: valid: -20200821 vvv
Friedrichstr.	Jam; 9418,11804 9432,11702 9444,11616
Friedrichstr.	Jam; 9444,11616 9432,11702 9418,11804
#: valid ^^^
# REMOVED --- #: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
Friedrichstr.	Jam; 9384,12103 9373,12197 9369,12253 9358,12351 9343,12464 9330,12538 9314,12652 9313,12662
Friedrichstr.	Jam; 9254,13171 9246,13235 9225,13389
# REMOVED (hier eher weniger Gefahr) --- Friedrichstr.	Jam; 9358,12351 9369,12253 9373,12197 9384,12103 9393,12000 9405,11903 9418,11804
# REMOVED (hier eher weniger Gefahr) --- Friedrichstr.	Jam; 9418,11804 9405,11903 9393,12000 9384,12103
#: tempex ^^^
# 
#: note: Stau eher morgens, meistens 150m vor der Ampel an der Stralauer Allee
#: note: außerdem: Stau oft zwischen Simplonstr. und Revaler Str.
#: tempex: rush_hour_morning
Modersohnstr. (Richtung Süden)	Jam; 14011,10812 13919,10583
# REMOVED (in letzter Zeit nicht mehr beobachtet) --- #: note: Stau eher abends --- #: tempex: rush_hour_evening --- Modersohnstr. Richtung Norden	Jam; 13919,10583 14011,10812
# 
Torstr. (vor Schönhauser Tor)	Jam; 10898,13632 10741,13685
# 
# REMOVED (nicht mehr relevant seitdem es die Radspur gibt) --- Skalitzer Str. vor Kottbusser Tor	Jam; 11117,10326 11130,10326 11316,10372 11335,10375
# REMOVED (nicht mehr relevant seitdem es die Radspur gibt) --- Gitschiner Str. vor Lindenstr.	Jam; 10122,10294 9948,10280 9873,10285
# 
Dorotheenstr.	Jam; 8540,12420 8775,12457
Dorotheenstr.	Jam; 8775,12457 8540,12420
# 
# REMOVED (nicht mehr) --- #: next_check_id: STABIUDL-2014 --- Unter den Linden	Jam; 9613,12381 9475,12365
# 
#: note: Stau eher nachmittags
Boxhagener Str.	Jam; 14799,11330 14918,11249
# 
#: note: kann manchmal schon an der Kreuzung Kynaststr. anfangen
Marktstr./Karlshorster Str.	Jam; 15144,10905 15279,10862
# REMOVED (Radweg existiert) --- Marktstr./Karlshorster Str.	Jam; 15279,10862 15272,10790 15261,10738
# REMOVED (fertig) --- #: next_check_id: HAUPTSTR-2015 vvv --- #: last_checked: 2017-12-03 vvv --- #: check_frequency: 21d vvv --- #: note: Stau eher abends --- #: tempex: rush_hour_evening --- Hauptstr.	Jam; 14674,10811 14717,10855 14810,10832 14904,10812 15000,10792 15261,10738 --- #: note: Stau eher morgens --- #: tempex: rush_hour_morning --- Hauptstr.	Jam; 15261,10738 14904,10812 14810,10832 14717,10855 14674,10811 --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# 
Ruschestr.	Jam; 15947,12626 15928,12483 15904,12340
# 
# REMOVED (kaum Probleme) --- #: note: eher schwache Staugefahr --- Lückstr.	Jam; 16313,10747 16468,10695
# REMOVED --- #: next_check_id: KARLMARXSTR-2018 --- #: last_checked: 2021-05-18 (mapillary) --- #: check_frequency: 90d
# REMOVED --- Karl-Marx-Str.	Jam; 12914,7785 12898,7832 12892,7850 12865,7923 12846,7981 12830,8031 12794,8103 12753,8187
# REMOVED --- Karl-Marx-Str.	Jam; 12794,8103 12753,8187
# REMOVED --- Karl-Marx-Str.	Jam; 12753,8187 12714,8249
# REMOVED --- Karl-Marx-Str.	Jam; 12714,8249 12689,8289 12639,8344 12598,8390
# 
#: note: mittlere Staugefahr, besonders nachmittags
Baumschulenstr./Späthstr.	Jam; 14744,5211 14808,5202 14988,5214 15038,5235 15174,5467 15363,5668 15382,5687
#: note: stärkste Staugefahr, besonders nachmittags
Baumschulenstr./Späthstr.	Jam; 15382,5687 15584,5946 15628,6009 15723,6151
#: note: schwache Staugefahr
Baumschulenstr./Späthstr.	Jam; 15723,6151 15628,6009 15584,5946 15382,5687 15363,5668 15174,5467 15038,5235 14988,5214 14808,5202 14744,5211
# 
#: note: schwache Staugefahr vvv
Wendenschloßstr.	Jam; 23059,4635 23388,4864 23451,4877
Wendenschloßstr.	Jam; 22832,4491 22791,4457 22759,4430 22740,4415 22700,4351
#: note ^^^
# 
# REMOVED --- #: next_check_id: TRESKOWALLEE-2017 --- #: by: https://www.berliner-woche.de/karlshorst/c-bauen/neue-gleise-fuer-die-treskowallee_a197014 --- #: source_id: 2147342174 --- #: source_id: LMS-BR_r_LMS-BR_120804_LMS-BR_72 --- #: last_checked: 2020-12-12 vvv --- #: check_frequency: 60d vvv --- #: next_check: 2020-12-13 vvv --- Treskowallee	Jam; 18809,9133 18790,9018 18770,8898 18737,8686
# REMOVED (Radweg existiert) --- Treskowallee	Jam; 18737,8686 18733,8650 18733,8633 18731,8577 18704,8427
# REMOVED (Radweg existiert) --- Treskowallee	Jam; 18704,8427 18731,8577
# REMOVED (Radspur existiert) --- Treskowallee	Jam; 18731,8577 18733,8633 18733,8650 18737,8686
# REMOVED --- Treskowallee	Jam; 18737,8686 18770,8898
# REMOVED (nicht mehr gesehen) --- #: note: kein Stau 2020-08-05 morgens (siehe mapillary), auch kein Stau 2020-09-04 am späten Abend --- 
# REMOVED (seit dem 2021-12-16 keine nennenswerten Staus mehr) --- #: last_checked: 2021-12-22 (indoor) --- #: check_frequency: 2d --- #: XXX siehe Verkehrsmeldungen und bahninfo-forum --- #: note: früher (2020) nur ab Heiligenberger Str. eingezeichnet, 2021-11 ab Lehndorffstr. (und manchmal fängt der Stau schon Liepnitzstr. oder sogar Trautenauer Str. an) --- 
#: also_indoor: traffic
#: source_id: viz2021:13.525209,52.480103,21.02.2022,08:00 (bis 19.3.2022) (inaktiv)
#: note: größere Staus typischerweise nur bei gleichzeitigen Problemen (Baustellen, sonstiges) in der Treskowallee
#: tempex: rush_hour_evening
#: valid: -20220319
Ehrlichstr.	Jam; 18322,8470 18391,8425 18461,8377 18528,8331 18615,8269
# REMOVED --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
#: tempex: rush_hour_evening
Rudolf-Rühl-Allee	Jam; 21239,6063 20722,6971 20640,7122 20603,7189 20653,7289
#: tempex: rush_hour_morning
Rudolf-Rühl-Allee	Jam; 20722,6971 21239,6063 21243,6046 21303,5826
# 
Sonnenallee	Jam; 11909,9155 12012,9092 12078,9055 12152,9015 12240,8964 12316,8921 12435,8853 12478,8829 12628,8711 12670,8679 12736,8629 12765,8605 12920,8487
# REMOVED (wegen Busspur wohl nicht mehr) --- Sonnenallee	Jam; 12920,8487 12765,8605 12736,8629
# REMOVED (hier Busspur, dadurch sollten theoretisch keine Staus mehr passieren) --- Sonnenallee	Jam; 12736,8629 12670,8679 12628,8711 12478,8829 12435,8853 12316,8921 12240,8964 12152,9015 12078,9055 12012,9092 11909,9155
# 
Erkstr.	Jam; 12765,8435 12902,8470 12920,8487
Erkstr.	Jam; 12765,8435 12598,8390
# 
Flughafenstr.	Jam; 12349,8464 12494,8501
# 
# REMOVED (nicht mehr) --- #: next_check_id: FRIEDRICHSTR-2018 vvv --- Behrenstr.	Jam; 9373,12197 9496,12215 --- Behrenstr.	Jam; 9631,12227 9496,12215 9373,12197 --- Charlottenstr.	Jam; 9496,12215 9489,12263 9475,12365 --- Charlottenstr.	Jam; 9475,12365 9489,12263 9496,12215 --- #: next_check_id ^^^
# 
#: next_check_id: L33-2022 vvv
L33	Jam; 23895,15904 23965,15894 23992,15894 25007,15650 25528,15587 25866,15543 25955,15531 26071,15470 26175,15461
L33	Jam; 26175,15461 26071,15470 25955,15531 25866,15543 25528,15587 25007,15650 23992,15894 23965,15894 23895,15904
#: next_check_id ^^^
# 
#: note: tagsüber (besonders nachmittags, auch am Wochenende) meistens mit Beeinträchtigungen vvv
Adalbertstr.	Jam; 11506,10746 11463,10642 11411,10515 11389,10463
Adalbertstr.	Jam; 11389,10463 11411,10515 11463,10642
Adalbertstr.	Jam; 11640,11067 11589,10947 11552,10863
Adalbertstr.	Jam; 11552,10863 11589,10947 11640,11067
#: note ^^^
# 
# REMOVED (mittlerweile existieren Radspuren) --- #: note: Warteschlange vor der Ampel, enge Fahrspuren, Vorbeifahren nur schwierig möglich, ggfs. auf dem Gehweg vor dem Nikolaiviertel ausweichen, oder beim Linksabbiegen über die Sperrfläche fahren --- Spandauer Str.	Jam; 10601,12521 10644,12469 10673,12434 10738,12364
# 
Romain-Rolland-Str.	Jam; 12856,17825 12825,17870 12736,17998
# 
# REMOVED --- #: next_check_id: STERNDAMM-2020 --- #: last_checked: 2021-09-17 vvv --- #: check_frequency: 30d vvv --- #: next_check: 2021-10-31 vvv --- #: XXX evtl. nur während der vorbereitenden Arbeiten zur neuen Straßenbahntrasse? vvv
#: note: rechts der möglichen Autokolonne sind Straßenbahngleise
Sterndamm	Jam; 17886,5587 17747,5452 17736,5441
# REMOVED (Radweg existiert) --- Sterndamm	Jam; 17648,5338 17736,5441
Sterndamm	Jam; 17736,5441 17747,5452 17886,5587
# REMOVED --- #: XXX ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
#: note: nachmittags und abends werktags
#: note: gesehen: 2021-02-25 18:15 (Werktag, schöner warmer Tag)
Märkisches Ufer	Jam; 11111,12027 11160,12071 11275,12055 11325,12021
# 
#: note: nachmittags, aber nicht immer
Krausenstr.	Jam; 10001,11577 10176,11593
# 
Torstr.	Jam; 9917,13741 10177,13766
# 
# REMOVED --- #: note: nachmittags werktags
#: note: vermutlich nachmittags vor Ferienbeginn oder langen Wochenenden
#: note: auf Berliner Seite gibt's keine Gehwege, so dass ein Umfahren schwierig ist
#: note: gesehen: 2021-08-13 gegen 15:20 Uhr; 2022-06-03 gegen 16:00 Uhr (per Verkehrslagekarte, Freitag vor Pfingsten)
Lindenberger Str./Wartenberger Str.	Jam; 18515,20587 18593,20823 18591,20898 18585,20964 18293,21340 18218,21566 18157,21750 18125,21812 18088,21912
# 
######################################################################
# Unconfirmed (too few data)
#: ignore vvv
# 
#: note: oft undisziplinierte Autofahrer auf der Radspur
Alexanderstr.	Jam; 11139,13008 11226,12945
# 
#: note: gesehen 2017-09-25 morgens
Lehrter Str.	Jam; 7630,13584 7655,13539 7660,13506 7653,13480 7647,13461 7651,13447 7759,13246
# 
# REMOVED --- #: next_check_id: FASANEN-2021
# REMOVED --- #: XXX während der Fernwärmebaustelle kein Kfz-Durchgangsverkehr vvv --- #: next_check: 2022-03-05 vvv --- #: valid: 20220305- vvv
#: note: gesehen 2018-04-10 abends vvv
#: note: aber kein Problem am 2018-04-30 (Di) gegen 19 Uhr
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5258,11285 5254,11237
Fasanenstr.	Jam; 5254,11237 5240,11047 5236,10994 5232,10947 5230,10919 5217,10736 5215,10711
#: note: Einbahnstraße für Autos, unter Umständen nur eine enge Fahrgasse in der Gegenrichtung vorhanden vvv
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5215,10711 5217,10736
Fasanenstr.	Jam; 5217,10736 5230,10919 5232,10947
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5232,10947 5236,10994 5240,11047
Fasanenstr.	Jam; 5240,11047 5254,11237
#: note ^^^
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5254,11237 5258,11285
#: note ^^^
# REMOVED --- #: valid ^^^ --- #: next_check ^^^ --- #: XXX ^^^
# 
An der Spandauer Brücke	Jam; 10339,13052 10301,13075 10286,13084 10264,13097
# 
Brunnenstr.	Jam; 9718,14888 9800,14722
# 
#: ignore ^^^
