Zweirichtungsradweg	CS 25695,163539 25950,164243 26056,164542 26929,165397
Zweirichtungsradweg	CS 30895,167303 31621,167284 31964,167092 32114,166517
Radweg durch Wald, Laub, unnötig hügelig und kurvig	CS 32114,166517 32438,165153
Zweirichtungsradweg	CS 32438,165153 34429,163216 35240,163175 35517,163304
Petzow - Werder: Fahrradstraße	CS -20292,-6905 -20186,-6351 -20317,-5455
Radweg	CS -19483,-5965 -20317,-5455 -20723,-5179
Caputh: Radweg	CS -15830,-6512 -16300,-6726 -16577,-6791 -16833,-6983
Potsdam - Ferch: Zweirichtungsradweg	CS -18453,-7968 -18644,-8416 -18771,-8949 -18920,-9078 -19623,-9676 -20133,-10424 -20602,-10787 -20858,-10788 -21435,-10938
Templiner Str.: Zweirichtungsradweg	CS -13085,-2881 -13747,-2989 -14088,-3352 -14129,-3822 -14278,-4184 -14725,-4591 -14724,-4953 -14809,-5145 -14915,-5380 -15192,-5615 -15490,-6213 -15830,-6512
Zweirichtungsradweg (Westseite)	CS -13787,4474 -14194,5091 -14387,5454 -14837,5794 -15200,6092 -15435,6198
Zweirichtungsradweg auf der Südseite, kurz vor der Lindenberg Wechsel auf Nordseite	CS 21680,19497 21552,19667 21295,19923 21273,20008 20845,20455 20247,20731 19964,21014 18749,22178
Radweg	S1 20586,21840 19964,21014 19888,20911 19642,20615
Ahrensfelde: Radweg	CS 22364,19328 21959,19071 21426,18883
B179: guter Zweirichtungsradweg (östliche Seite)	CS 24512,-11120 24488,-10267 24444,-9734
Schönerlinde - Schönwalde: asphaltierter Radweg auf der östlichen Seite	CS 12863,27753 12325,29629
Fährzeiten der Havelfähre: Sommer: Mo-So 6-22h; Winter: Mo-Fr 6-19h, Sa-So 9-18h; Wartezeit bis 15 Minuten; Preis 1 EUR für eine Person mit Fahrrad (Stand 07/2002)	CS -26793,5769 -26835,5705
F23: nicht montags, ca. stündlich, VBB-Tarif	CS 29406,3776 29382,3655 29279,3534 29131,3489 29118,3277 29216,3200 29540,2980 29575,2927 29606,2955 29790,2959 29931,3021 29955,3046
nur im Sommer, ab ca. Mitte Mai	CS -10130,1858 -10214,1645 -10746,876 -10836,466
F12 (Dahme): alle 10 bis 20 Minuten	CS 22772,1527 23071,1635
Neuer Garten: bei Dunkelheit geschlossen	CS -11557,853 -12049,1108 -12178,1406
Am Wuhleufer, Innovationspark Köpenick: Privatstr., kann gesperrt sein	CS 21677,6952 21498,7153 21475,7500 21497,7597 21546,7635
Straße am Wald, Innovationspark Köpenick: Privatstr., kann gesperrt sein	CS 21475,7500 21341,7487 21025,7349
Jahnstr.: eigentlich Einbahnstr., diese Richtung gesperrt	CS; 26351,-12225 26137,-12268
Unterführung ist nur 2,10m hoch	CS 21309,-1011 21419,-895
Einbahnstr., aber Radweg vorhanden	CS; 22996,31101 22890,30759
Maybachufer: Di und Fr Wochenmarkt, Behinderungen möglich	CS 11543,10015 11880,9874
Crellestr: Mi und Sa Wochenmarkt, Behinderungen möglich	CS 7896,9490 7863,9422 7771,9378
Charlottenbrunner Str.: Mo und Do Wochemarkt, Ausweichen auf Gehweg	CS 3073,9020 2972,9037
Gillweg: entlang der Autobahn	CS 2585,9653 2392,9715
Bismarckplatz: als Hubertusallee ausgeschildert	CS; 2348,9398 2380,9402 2389,9434
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CS; 2389,9434 2380,9402 2348,9398
Bellevuestr.: Am Anfang als Kemperplatz ausgeschildert	CS; 8172,11679 8490,11526
Als Lützowplatz ausgeschildert	CS 6873,11011 6824,10904
Als Rathenauplatz ausgeschildert	CS; 2392,9715 2379,9665
Als Franz-Mehring-Platz ausgeschildert	CS; 12811,12081 12686,11737
Als Wismarplatz ausgeschildert	CS 14449,11742 14395,11753
Auch als Mierendorffplatz ausgeschildert	CS; 3716,13196 3727,13317
Busspuren während der Bauarbeiten teilweise aufgehoben (bis 2004-05-22)	CS 10887,12543 10959,12629 11062,12710 11134,12793 11236,12946 11378,13166
Als Eichkampstr. ausgeschildert	CS; 701,9122 731,9103
Richtung Grunewaldturm	CS; 701,9122 197,9069
Als "Ökoweg" ausgeschildert	CS; 701,9122 383,9305
Richtung "Friedhof" ausgeschildert	CS; -3140,9294 -2956,9307
Richtung Schildhorn	CS; -1638,9152 -1877,9092
Richtung Grunewaldturm	CS; -1638,9152 -1857,8964
Steigung 9%	St; -1617,-21112 -1533,-20643
Gefälle 9%	Gf; -1533,-20643 -1617,-21112
Steigung ca. 8%	St; 753,-21640 475,-21364 176,-21364
Gefälle ca. 8%	Gf; 176,-21364 475,-21364 753,-21640
Steigung 8%	St; 45052,48015 45223,47738 45032,47567 44970,46416
Gefälle 8%	Gf; 44970,46416 45032,47567 45223,47738 45052,48015
Steigung 8%	St; 46303,51302 45685,50896
Gefälle 8%	Gf; 45685,50896 46303,51302
Steigung	St; 36553,48403 36576,47891 36747,47678
Gefälle	Gf; 36747,47678 36576,47891 36553,48403
Steigung	St; 37066,48447 37172,48468 37514,48575 37661,49514
Gefälle	Gf; 37661,49514 37514,48575 37172,48468 37066,48447
Steigung	St; 52281,43189 51662,42996 50661,42034 50405,41842 49936,41670 49724,41179 49553,41073 49341,40646 48639,39620
Gefälle	Gf; 48639,39620 49341,40646 49553,41073 49724,41179 49936,41670 50405,41842 50661,42034 51662,42996 52281,43189
Steigung 8%	St; 20690,39861 20645,40863
Gefälle 8%	Gf; 20645,40863 20690,39861
Steigung 8%	St; 20520,39626 20670,39456
Gefälle 8%	Gf; 20670,39456 20520,39626
Steigung 5%	St; 25964,-11501 25665,-11203
Gefälle 5%	Gf; 25665,-11203 25964,-11501
Steigung	St; 25005,-20502 24812,-20332
Gefälle	Gf; 24812,-20332 25005,-20502
Steigung	St; 24864,-15470 24865,-15640
Gefälle	Gf; 24865,-15640 24864,-15470
Steigung 8%	St; 46286,83483 45860,83119
Gefälle 8%	Gf; 45860,83119 46286,83483
Steigung	St; 26444,958 26783,721 27021,721
Gefälle	Gf; 27021,721 26783,721 26444,958
Steigung	St; 27171,155 27571,262
Gefälle	Gf; 27571,262 27171,155
Steigung	St; 3848,8689 3831,8674 3732,8595
Gefälle	Gf; 3732,8595 3831,8674 3848,8689
Steigung	St; -942,9251 -743,9364
Gefälle	Gf; -743,9364 -942,9251
Steigung	St; -4001,8880 -3809,8847
Gefälle	Gf; -3809,8847 -4001,8880
Steigung	St; -3456,9479 -3423,9642
Gefälle	Gf; -3423,9642 -3456,9479
Steigung	St; -4003,5621 -3877,5570
Gefälle	Gf; -3877,5570 -4003,5621
Steigung	St; -2468,6839 -2581,6834
Gefälle	Gf; -2581,6834 -2468,6839
Steigung	St; -2468,6839 -2366,6869
Gefälle	Gf; -2366,6869 -2468,6839
Steigung	St; 2212,9755 2268,9670
Gefälle	Gf; 2268,9670 2212,9755
vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9801,8683 9373,8728
Seesener Str.: Zufahrt führt über den Henriettenplatz	CS; 2770,9945 2770,10024
Rasthof Avus: zweite Möglichkeit nach rechts	CS; 1957,10426 1894,10390
bereits bei der Fußgängerampel am Lützowplatz die Straßenseite wechseln	PI; 6824,10904 6873,11011 6626,11178
bereits bei der Ampel an der Corneliusstr. die Straßenseite wechseln	PI; 6880,11110 6882,11061 6873,11011 7002,11034
auf linken Gehweg fahren, Straßenseite an der Corneliusstr. wechseln	PI; 6626,11178 6873,11011 6882,11061
bereits an der Kreuzung An der Urania/Kurfürstenstr. die Straßenseite wechseln	PI; 6732,10754 6674,10693 6745,10619
bereits an der Kreuzung Dominicusstr./Ebersstr. die Straßenseite wechseln	PI; 6935,8208 7005,8150 7268,8225
Richtung Hochbahnhof Hallesches Tor abbiegen	PI; 9522,10017 9536,10064 9579,10122 9592,10174
Fußgängerampel am Spittelmarkt zum Wechseln der Straßenseite benutzen, zwischen den Hochhäusern zur Axel-Springer-Str.	PI; 10313,11805 10296,11790 10222,11724 10135,11661 10154,11590
Straßenseite bei der Fußgängerampel Yorckstr./Katzbachstr. wechseln	PI; 8773,9524 8648,9526 8595,9495
von der Brandenburgischen in die Paderborner: frühzeitig auf den linken Gehweg wechseln	PI; 3930,9919 3906,10035 3720,9996
nach links zum Bahndamm abbiegen: bis zur Kreuzung Braschestr. vorfahren	PI; 18690,10016 18698,9996 19675,10410
Treskowallee - Ontarioseestr: an der Kreuzung Braschestr. auf den linken Gehweg wechseln	PI; 18737,9901 18698,9996 18690,10016 18577,10023
Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP 13566,8212 13459,8072 13359,7949
zur Prenzlauer Promenade: Straßenseite wechseln	PI; 11907,19838 11907,19749 11933,19590
zur Pasewalker Straße: Straßenseite wechseln	PI; 11950,18529 11934,18576
Abbiegender Waldweg ist nicht ausgeschildert	CP; 21576,6644 20858,7143 20887,7267
Zugang durch Betonabsperrung	CP; 21615,12326 21211,12507 21122,12549
Zugang durch Betonabsperrung	CP; 21195,12353 21211,12507 21122,12549
Zugang durch Betonabsperrung	CP; 21242,12769 21211,12507 21122,12549
am Gartenbauamt abbiegen	CP; 7383,12095 7663,11946 7570,11855
am Gartenbauamt abbiegen	CP; 8006,11766 7663,11946 7570,11855
Schillerstr. Richtung Ernst-Reuter-Platz: Gehweg benutzen	CP; 4579,11579 4892,11621 4842,11679
Hardenbergstr. - Schillerstr.: bereits an der Knesebeckstraße auf den linken Gehweg wechseln	PI; 4917,11592 4892,11621 4579,11579
Torstr. => Weydemeyerstr.: bereits am Mollknoten die Straßenseite wechseln	PI; 11170,13475 11108,13513 11079,13492
Zossener - Brachvogelstr.: bereits an der Fußgängerbrücke Waterlooufer Straßenseite wechseln	PI; 9851,10219 9849,10202 9884,10192
Wendeschleife der Straßenbahn umfahren	CP; 22967,4144 23368,3894 24984,2928
Potsdamer Str. - Am Karlsbad: auf linken Gehweg wechseln	PI; 7980,11070 7968,11048 8011,11014
Am Karlsbad - Potsdamer Str.: entweder Fußgängerampel am Schöneberger Ufer oder an der Lützowstr. benutzen	PI; 8011,11014 7968,11048 7912,10945
Otto-Braun-Str. - Wadzeckstr.: bereits am Alexanderplatz die Straßenseite wechseln	PI; 11236,12946 11378,13166 11291,13218
Wadzeckstr. - Otto-Braun-Str.: zunächst auf linken Gehweg weiter fahren	PI; 11291,13218 11378,13166 11456,13286
Sachsendamm - Naumannstr.: frühzeitig auf den linken Radweg wechseln	PI; 7606,7611 7717,7564 7718,7641
Naumannstr. - Sachsendamm: auf dem Sachsendamm zunächst den linken Radweg benutzen	PI; 7718,7641 7717,7564 7859,7486
Fußgängerampel benutzen	CP; 9944,13665 9918,13733 9668,13629
Fußgängerampel benutzen	CP; 9944,13665 9918,13733 9810,14066
Fußgängerampel benutzen	CP; 9810,14066 9918,13733 9944,13665
Fußgängerampel benutzen	CP; 9810,14066 9918,13733 10177,13766
Kopernikusstr./Warschauer Str.: Fußgängerampel benutzen	CP; 13467,11787 13655,11727 13895,11663
Wisbyer Str. Richtung Duckerstr.: linken Gehweg benutzen	PI; 12091,16209 12026,16247 11939,16084
Stahlheimer Richtung Wisbyer Str.: linken Gehweg bis Fußgängerampeln benutzen	PI; 11550,16068 11727,16358 11688,16365
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 5997,10286
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 6147,10383
Fußgängerampel vor der Passauer Str. benutzen	CP; 6147,10383 6020,10351 5997,10286
Münchener Str., über Hohenstaufenstr.: Fußgängerampel auf der linken Seite verwenden	PI; 6219,9891 6227,9773 6227,9531
Münchener Str., Richtung Martin-Luther-Str.: Fußgängerampel auf der linken Seite verwenden	PI; 6219,9891 6227,9773 6514,9775
Hohenstaufenstr. zur Münchener Str.: frühzeitig Fußgängerampel nach links benutzen	PI; 6514,9775 6227,9773 6227,9531
Thomas-Dehler-Str. => Stülerstr.: nach dem Abbiegen zunächst auf dem linken Gehweg bleiben	PI; 6654,11460 6716,11439 6825,11486
Gervinusstr./Lewishamstr.: Gehweg zur Ampel benutzen	PI; 3839,10904 3631,10784 3644,10759
Tiergarten: rechts des Neuen Sees halten	CP; 5901,11902 5890,11865 5870,11842
Tiergarten: links des Neuen Sees halten	CP; 5901,11902 5890,11865 5933,11775
Klingelhöferstr. - Köbisstr.: bereits an der Ampel Stülerstr./Tiergartenstr. die Straßenseite wechseln	PI; 6825,11486 6853,11336 7160,11225
Blissestr. - Am Volkspark: bereits an der Ampel Mecklenburgische Str. auf die linke Seite wechseln	PI; 4783,8557 4784,8508 4960,8440
Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (rechts) benutzen	PI;:35 5320,8456 5444,8406 5669,8207
Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (links) benutzen	PI;:35 5669,8207 5444,8406 5320,8456
Lietzenburger Str. - Rankestr.: bereits an der Ampel Joachimstaler Str. auf den linken Gehweg wechseln	PI; 5468,10442 5529,10453 5636,10626
nach *links* abbiegen	CP; 3619,14183 3600,14278 4676,14534
nach *rechts* zur Rampe abbiegen	CP; 4676,14534 3600,14278 3619,14183
weiter auf Uferweg	CP; 6353,14754 5991,14832 5937,14824
R1	CS -10622,471 -10626,513 -10573,564 -10512,683 -10430,848 -10273,1088 -10209,1161 -10163,1288 -10078,1551 -10044,1567 -9975,1564 -9900,1573 -9818,1530 -9770,1482 -9746,1408 -9734,1394 -9606,1389 -9647,1462 -9673,1519 -9663,1622 -9632,1672 -9584,1703 -9511,1739 -9444,1820 -9393,1831 -9108,1798 -9016,1782 -8934,1801 -8861,1855 -8747,2023 -8636,2102 -8591,2144 -8555,2190 -8468,2152 -8402,2144 -8301,2136 -8121,2004 -7866,1862 -7641,1818 -7440,1896 -7171,1959 -6914,1881 -6802,1802 -6648,1613 -6577,1395 -6492,1204 -6441,1139 -5951,1241 -5868,1255 -5489,1335 -5196,1386 -4944,1298 -4841,1414 -4625,1498 -4252,1822 -4165,1969 -4181,2062 -4290,2304 -4261,2557 -4001,2858 -3758,3054 -3296,3686 -3490,4212 -3605,4520 -3729,4687 -3807,4794 -3872,4953 -3947,5129 -4072,5227 -4003,5621 -3944,6034 -3856,6152 -3723,6254 -3606,6407 -3598,6572 -3589,6721 -3475,6780 -3377,6797 -3355,6874 -3506,7699 -3531,7825 -3536,7856 -3561,7964 -3615,8496 -3552,8557 -3379,8590 -3277,8728 -3073,9061 -3140,9294 -2956,9307 -2672,9220 -2297,9103 -2090,9075 -1877,9092 -1638,9152 -1553,9161 -1415,9144 -1279,9093 -1188,9090 -1047,9123 -942,9251 -898,9375 -750,9547 -445,9627 -203,9754 -60,9976 114,10671 245,10846 393,11032 480,11167 467,11221 589,11241
R1	CS 5475,11846 5566,11860 5771,11887 5901,11902 6642,12010
R1	CS; 6642,12010 6685,11954 6744,11936 6809,11979 6828,12031
R1	CS; 6828,12031 6799,12083 6725,12113 6653,12067 6642,12010
R1	CS 6828,12031 7383,12095 8063,12182 8214,12205 8515,12242 8539,12286 8560,12326 8540,12420 8775,12457 8804,12280 9141,12320 9349,12344 9476,12359 9603,12372 9782,12393 9853,12402 10012,12425 10083,12442 10177,12493 10300,12587 10440,12696 10596,12517 10732,12355 10780,12297 10825,12271 10946,12241 11139,12243 11304,12234 11351,12221 11388,12202 11773,12006 11574,11594 11509,11427
R1	CS; 11509,11427 11426,11394 11349,11227 11307,11125 11327,11093 11283,10981 11328,10957
R1	CS; 11328,10957 11365,11047 11421,11073 11461,11145 11473,11180 11542,11342 11509,11427
R1	CS 11328,10957 11556,10869 11756,10782 11785,10718 11718,10544 11949,10414 12234,10279 12341,10218 12671,10042 12817,9964 12932,9900 13086,9825 13150,9900 13221,10005 13293,10096 13440,10284 13551,10178 13579,10146 13789,9949 13829,9905 13884,9882 14189,9748 14310,9692 14774,9467 14811,9449 15366,9182 15550,8888 15580,8839 15793,8984 15969,9102 16129,9189 16259,9182 16319,9149 16449,9011 16529,8845 16604,8576 16692,8166 16619,7831 16649,7570 16798,7699 16869,7713 16902,7652 17039,7685 17297,7752 17527,7812 18003,7144 18052,7148 18186,7200 20021,6402 20078,6379 20440,6221 20708,6089 20755,5750 21002,5755 21302,5839 21378,5843 21584,5739 21615,5693 21954,5229 22120,5048 22196,4847 22147,4831 22038,4565 22071,4501 22093,4499 22396,4464 22686,4310 22967,4144 23368,3894 24984,2928 25011,2907 25496,2429 25570,2408 25886,2317 25948,2474 26026,2532 26460,2428 26802,2374 27218,2300 27314,2282 27528,2469 27732,2671 27984,2995 28485,3206 28695,3245 28723,3283 28829,3295 28723,3214 28723,3098 28748,2963 28783,2916 28862,2916 29532,2556 29738,2467 29899,2399 29964,2422 30162,2279 30436,2282 31018,2167 31115,2105 31950,1810 32086,1868 32136,1859 32184,1882 32237,1913 32222,2048 32238,2123
RR8	CS 18240,13521 18017,13509 17793,13452 17688,13430 17327,13454 17232,13518 16866,13532 16863,13138 16857,12861 15937,12883 15645,12864 15513,12856 15357,12813 15086,12849 15010,12855 14842,12826 14363,12749 14326,12627 14272,12446 14208,12235 13792,12292 13472,12337 12869,12425 12606,12471 12360,12505 12135,12551 12047,12572 11635,12745 11236,12946 11134,12793 11109,12802 11030,12741 10960,12809 10923,12779 10699,12598 10596,12517
Route K	CS 10533,9240 10109,9240 9987,9238 9962,9237 9881,9238 9793,9241 9753,9252 9623,9281 9492,9311 9248,9350 9211,9354 8955,9318 8769,9290 8598,9256 8478,9236 8401,9079 8180,9099 8081,9129 7990,9129 7782,9115 7735,9121 7655,9188 7583,9115 7535,9087 7490,9116 7441,9139 7381,9165 7315,9156 7115,9013 6977,8934 6870,8872 6470,8681 6471,8639 6344,8629 6244,8597 6274,8447 5934,8220 5925,8166 5823,8107 5641,8137 5634,8004 5630,7875 5356,7862 5203,7779 5066,7668 4788,7257 4743,7212 4534,7015 4331,6892 4224,6828 4098,6751 4026,6688 3925,6604 3836,6550 3320,6455 3216,6393 3077,6375 3078,6343 2946,6217 2874,6031 2771,5678
Route K	CS; 2771,5678 2717,5578 2499,5144
Route K	CS; 2532,5105 2750,5532 2823,5672 2771,5678
R1 Bernau - Liepnitzsee	CS 22656,30460 22571,30631 22464,30588 22207,30886 22057,30928 21886,31035 21651,31269 21587,31332 20646,31864 20047,32268 19896,32779 19426,33205 19190,33417 18654,34355 18162,34780 17455,35525 16899,36078 16941,36484 16298,37314 15913,37463 15635,37718 15868,38401 16038,38700 16273,38636 16572,38765 16871,38701 18023,39109 18151,39237 18385,39302 18535,39217 18600,39046 18472,38918 18367,38235 17152,37380 16661,37293 16469,37357 16298,37314
Kupfergraben/Georgenstr.: Tram auf Fahrbahn	CS 9323,12528 9454,12558 9574,12578 9723,12594 9867,12651 9754,12775 9657,12694 9562,12679 9437,12662 9454,12558
Garnisonkirchplatz: Tram auf Fahrbahn	CS 10309,12854 10255,12959
Garnisonkirchplatz: Tram auf Fahrbahn	CS 10132,12941 10255,12959 10371,13006
Oranienburger Str.: Tram auf Fahrbahn	CS 10264,13097 10077,13100 9932,13109
Rosenthaler Str.: Tram auf Fahrbahn	CS 10264,13097 10305,13211 10312,13231 10331,13397
Alte/Neue Schönhauser Str.: Tram auf Fahrbahn	CS 10305,13211 10441,13195 10528,13243 10718,13625 10746,13673
Kastanienallee: Tram auf Fahrbahn	CS 10177,13766 10193,13816 10237,13947 10370,14158 10426,14262 10534,14460 10723,14772 10889,15045
Wühlisch/Kopernikusstr.: Tram auf Fahrbahn	CS 13655,11727 13895,11663 13954,11647 14065,11605 14211,11552 14305,11514 14434,11465 14575,11407
Weichsel/Scharnweberstr.: Tram auf Fahrbahn	CS 14639,11512 14705,11629 14787,11774 14879,11934 15066,11906 15243,11881
Wendenschloßstr.: Tram auf Fahrbahn	CS 22686,4310 22643,4058 22831,2915 23096,2045 23195,1662
Degnerstr.: Tram auf Fahrbahn	CS 16434,15580 16464,15665 16526,15836 16654,16167
Herzbergstr.: Tram auf Fahrbahn	CS 15502,13539 15880,13535 16866,13532 17232,13518
Karl-Lade-Str.: Tram auf Fahrbahn	CS 14218,13834 14635,13725 14844,13667
Brücken/Edisonstr.: Tram auf Fahrbahn	CS; 17962,6674 17992,6436 17937,6173 17898,6049
Brückenstr.: Tram auf Fahrbahn	CS 17898,6049 17726,5747
Kietzer/Kirchstr.: Tram auf Fahrbahn	CS 22396,4464 22312,4593 22243,4710 22234,4789 22196,4847
Wassersportallee: Tram auf Fahrbahn	CS 22162,1067 22663,1441
Regattastr./Grünauer Str.: Tram auf Fahrbahn	CS 22663,1441 22421,1872 22058,2700 21951,3189 21957,3593 21970,3759 21823,4210 21773,4440 21796,4517
Buch, Hauptstr.: Tram auf Fahrbahn	CS 12042,21886 12195,22395 12207,22511
Ehrlichstr.: Tram auf Fahrbahn	CS 17729,8850 18147,8583 18672,8247
Eldenauer Str.: Tram auf Fahrbahn	CS 14363,12749 14336,12758 14096,12827
Gontardstr.: Tram auf Fahrbahn	CS 10923,12779 10740,12960
Siegfriedstr.: Tram auf Fahrbahn	CS 16746,11921 16782,12154 16810,12342 16848,12614 16857,12861
Langhansstr.: Tram auf Fahrbahn	CS 13540,15928 12957,16208 12409,16475 12200,16579 12046,16568
Pappelallee (Prenzlauer Berg): Tram auf Fahrbahn	CS 10889,15045 11119,15385 11301,15668 11393,15823
Stahlheimer Str.: Tram auf Fahrbahn	CS 11393,15823 11455,15916 11550,16068 11727,16358
