Neuer Garten: bei Dunkelheit geschlossen	CS -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: bei Dunkelheit geschlossen	CS -11650,590 -11603,721 -11615,853
Neuer Garten: bei Dunkelheit geschlossen	CS -12081,1168 -12212,1201
Neuer Garten: bei Dunkelheit geschlossen	CS -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten: bei Dunkelheit geschlossen	CS -11615,853 -11510,810 -11231,696
Schloßpark Charlottenburg: bei Dunkelheit geschlossen, Ausweichen über Tegeler Weg und Fußgängerbrücke an der S-Bahn möglich	CS 3288,12700 3149,12800 3055,12973 2997,13402 2909,13542
Am Wuhleufer, Innovationspark Köpenick: Privatstr., abends und nachts wahrscheinlich gesperrt	CS 21677,6952 21498,7153 21475,7500 21497,7597 21546,7635
Straße am Wald, Innovationspark Köpenick: Privatstr., abends und nachts wahrscheinlich gesperrt	CS 21475,7500 21341,7487 21025,7349
Unterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
Einbahnstr., aber Radweg vorhanden	CS; 23081,30990 22931,30629
Eberbacher Str.: Di + Fr von 7 bis 15 Uhr wegen Wochenmarkt zwischen Binger Str und Rüdesheimer Str gesperrt	CS 4397,7375 4161,7397 4060,7403
Maybachufer: Di und Fr Wochenmarkt, Behinderungen möglich	CS 11543,10015 11880,9874
Crellestr: Mi und Sa Wochenmarkt, Behinderungen möglich	CS 7896,9490 7863,9422 7771,9378
Charlottenbrunner Str.: Mo und Do Wochenmarkt, Ausweichen auf Gehweg	CS 3073,9020 2972,9037
Weimarer Str.: Mi und Sa Wochenmarkt, Behinderungen möglich	CS 4092,11338 4077,11226
Gillweg: entlang der Autobahn	CS 2585,9653 2392,9715
Bismarckplatz: als Hubertusallee ausgeschildert	CP2; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
Bellevuestr.: als Kemperplatz ausgeschildert	CP2; 8172,11679 8490,11526
Als Lützowplatz ausgeschildert	CP2 6873,11011 6824,10904
Als Rathenauplatz ausgeschildert	CP2; 2392,9715 2379,9665
Als Franz-Mehring-Platz ausgeschildert	CP2; 12811,12081 12744,11904
Als Wismarplatz ausgeschildert	CP2 14449,11742 14395,11753
Auch als Mierendorffplatz ausgeschildert	CP2; 3716,13196 3727,13317
Als Eichkampstr. ausgeschildert	CP2; 701,9122 731,9103
Richtung Grunewaldturm	CP2; 701,9122 197,9069
Als "Ökoweg" ausgeschildert	CP2; 701,9122 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
Richtung Schildhorn	CP2; -1638,9152 -1877,9092
Richtung Grunewaldturm	CP2; -1638,9152 -1857,8964
Richtung Havelchaussee	CP2; -2235,5128 -2834,5578
Richtung Havelchaussee	CP2; -2834,5578 -3129,5798
Richtung Havelchaussee	CP2; -3226,5870 -3275,5847
Richtung Avus	CP2; -3226,5870 -3129,5798
Richtung Avus	CP2; -2834,5578 -2235,5128
Richtung Teufelssee	CP2; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CP2; -2668,6862 -2634,6907
Richtung Teufelssee	CP2; -2890,7994 -2561,8110
Richtung Grunewaldturm	CP2; -2890,7994 -3212,8024
Richtung Teufelssee	CP2; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CP2; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CP2; -2834,5578 -1925,6790
Richtung S-Bhf.	CP2; -4001,2858 -3956,2787
Richtung Teufelssee/Saubucht	CP2; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CP2; 3349,7361 3374,7322
Als Ganghoferstr. ausgeschildert	CP2; 12960,8246 12918,8232
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11526,14693 11642,14625 11920,14468
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP 11920,14468 12188,14321 12307,14246
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
Tor (Sperrung möglich?)	CP 58324,164202
Alternativ auch Fahrt auf dem Lärmschutzwall möglich	CS 17587,17965 16990,18694
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12656,11655 12596,11696
Erich-Steinfurth-Str.: Markt am Wochenende	CS 12596,11696 12453,11790 12366,11808
Am Schloß Bellevue: kann bei Staatsbesuchen gesperrt sein	CS 6690,12637 7039,12314
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9801,8683 9373,8728
unter der S-Bahnbrücke: Glassplitter	CS 6184,20550 6298,20599
Brandenburger Str.: im Volksmund auch Broadway genannt	CS -12784,-956 -12894,-977 -13005,-1002 -13184,-1043 -13289,-1071 -13410,-1101 -13556,-1140
Hegelstr.: Ausweichmöglichkeit auf Nebenstraße mit Kopfsteinpflaster oder grünen Mittelstreifen mit Parkweg	CS -13631,-915 -13464,-864 -13237,-796 -13146,-759 -13062,-729 -12878,-665
Etwa in Höhe Kino Kosmos abbiegen	CP2; 13563,12324 13555,12259
Kreisverkehr	CP 60197,12001
Kreisverkehr	CP 61156,11478
Kreisverkehr	CP 33787,7828
Kreisverkehr	CP 30290,8562
Kreisverkehr	CP -2545,-1614
Kreisverkehr	CP 5657,7227
Beim Überqueren der Blaschkoallee müssen Bordsteine überwunden werden	CP 13162,5382 13112,5253 13039,5122
Nach dem Steg kann man zunächst nur in der Mitte direkt am Ufer fahren, da Leitplanken das Übequeren verhindern, erst auf Höhe der Genthiner Str. kann man die Strasse überquert werden	CS; 7251,11202 7248,11143 7461,11051
Privatstraße der DB	CS 5710,7820 6275,7847
Albrecht-Thaer-Weg: Privatstraße, evtl. nicht geöffnet	CS 3347,6460 3449,6863
