#: #: -*- coding: iso-8859-1 -*-
#:
Rasthof Avus: zweite Möglichkeit nach rechts	CP; 1939,10446 1870,10406 1833,10427
vor der Autobahnbrücke links abbiegen, Ausschilderung nach "Rasthof Avus"	CP; 1692,10348 1723,10289 1847,10323
bereits an der Ampel am Ringcenter die Straßenseite wechseln	PI; 15361,12071 15294,11964 15335,11943
bereits an der Ampel "Am Containerbahnhof" die Straßenseite wechseln	PI; 15420,12178 15443,12222 15370,12264
bis zur Ampel an der Scharnweberstr. auf dem linken Gehweg vorfahren	CP; 15335,11943 15294,11964 15248,11880
bereits bei der Fußgängerampel am Lützowplatz die Straßenseite wechseln	PI; 6824,10904 6873,11011 6742,11099
bereits bei der Ampel an der Corneliusstr. die Straßenseite wechseln	PI; 6880,11110 6882,11061 6873,11011 7002,11034
auf linken Gehweg fahren, Straßenseite an der Corneliusstr. wechseln	CP; 6742,11099 6873,11011 6882,11061
bereits an der Kreuzung An der Urania/Kurfürstenstr. die Straßenseite wechseln	PI; 6740,10755 6685,10690 6725,10641
bereits an der Kreuzung Sachsendamm/Dominicusstr./Ebersstr. die Straßenseite wechseln	PI; 6935,8208 7001,8161 7158,8208 7250,8223
am Domäne-Markt Richtung Hochbahnhof Hallesches Tor abbiegen	CP; 9536,10064 9579,10122 9599,10175
auf linken Gehweg fahren, Straßenseite an der Fußgängerampel Yorckstr./Katzbachstr. wechseln	CP; 8774,9534 8679,9544 8595,9495
von der Brandenburgischen in die Paderborner: bereits an der Ampel Zähringerstr. auf den linken Gehweg wechseln	PI; 3927,9935 3902,10043 3719,10004
zur Pasewalker Straße: bei der Ampel an der Rothenbachstr. die Straßenseite wechseln	CP2; 11950,18529 11934,18576
abbiegender Waldweg zur Köpenicker Str. ist nicht ausgeschildert	CP2; 20869,7116 20867,7165
abgehender Waldweg ist etwas versteckt, Bordstein muss überquert werden	CP2; 20872,7268 20892,7236
Zugang durch Betonabsperrung	PI; 21221,12484 21205,12489 21200,12512 21191,12516
am Gartenbauamt abbiegen	CP2; 7658,11947 7634,11920
Knesebeckstr. Richtung Ernst-Reuter-Platz: ggfs. auf dem linken Gehweg fahren	CP; 4903,11580 4922,11600 4900,11626
Schillerstr. Richtung Ernst-Reuter-Platz: zunächst linken Gehweg bis zur Ampel am Ernst-Reuter-Platz benutzen	CP; 4574,11587 4900,11626 4838,11697
Hardenbergstr. - Schillerstr.: bereits an der Knesebeckstraße auf den linken Gehweg wechseln	PI; 4922,11600 4900,11626 4574,11587
Zossener - Brachvogelstr.: bereits an der Fußgängerampel Waterloo-Ufer Straßenseite wechseln	PI; 9865,10227 9858,10199 9884,10192
Zossener - Brachvogelstr.: bereits an der Johanniterstr. vom Radstreifen auf den Gehweg wechseln	PI; 9837,10117 9858,10199 9884,10192
Wendeschleife der Straßenbahn links umfahren	CP; 22965,4124 23368,3894 23439,3892 23467,3891 23486,3862 23476,3829
Potsdamer Str. - Am Karlsbad: bereits am Schöneberger Ufer auf linken Gehweg wechseln	PI; 7980,11070 7968,11048 8011,11014
Am Karlsbad - Potsdamer Str.: entweder Fußgängerampel am Schöneberger Ufer oder an der Lützowstr. benutzen	CP; 8011,11014 7968,11048 7912,10945
Boxhagener Str. - Warschauer Str.: Fußgängerampel auf der linken Seite zum Überquerung der Warschauer Str. benutzen	CP; 14045,11965 13745,12118 13696,11920
Neue Bahnhofstr./Boxhagener Str.: Fußgängerampel auf der linken Seite benutzen	CP; 14908,11231 14918,11249 14799,11330
Neue Bahnhofstr./Boxhagener Str.: Fußgängerampel auf der linken Seite benutzen	CP; 14908,11231 14918,11249 15016,11431
Rennbahnstr./Bernkasteler Str.: Fußgängerampel auf der linken Seite zum Überqueren der Berliner Allee benutzen	CP; 14528,16910 14558,16907 14673,16895
Wisbyer Str. Richtung Dunckerstr.: bereits an der Prenzlauer Allee den linken Gehweg benutzen	PI; 12090,16199 12012,16250 11926,16088
Varnhagenstr Richtung Wisbyer Str.: linken Gehweg bis zur Fußgängerampel benutzen	CP; 11680,16151 11808,16343 11750,16354
Fußgängerampel links zum Überqueren der Lietzenburger Str. benutzen	CP; 6033,10403 6020,10351 5997,10286
Fußgängerampel links zum Überqueren der Lietzenburger Str. benutzen	CP; 6033,10403 6020,10351 6128,10319
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 6147,10383
Fußgängerampel vor der Passauer Str. zum Überqueren der Lietzenburger Str. benutzen	CP; 6147,10383 6020,10351 5997,10286
Fußgängerampel links benutzen	CP; 14723,16691 14619,16682 14619,16672
Fußgängerampel östlich der Münchener Str. zum Überqueren benutzen	CP; 6209,9772 6237,9772 6209,9773
an der Fußgängerampel vor der Münchener Str. auf den linken Gehweg wechseln	CP; 6492,9782 6237,9772 6209,9771
Thomas-Dehler-Str. - Stülerstr.: nach dem Abbiegen zunächst auf dem linken Gehweg bleiben	CP; 6657,11467 6716,11439 6825,11486
Gervinusstr./Lewishamstr.: linken Gehweg bis zur Ampel an der Mommsenstr. benutzen	CP; 3835,10915 3623,10800 3644,10759
Tiergarten: rechts des Neuen Sees halten	CP2; 5900,11913 5858,11863
Tiergarten: links des Neuen Sees halten	PI; 5900,11913 5907,11874 5933,11775
Klingelhöferstr. - Köbisstr.: bereits an der Ampel Stülerstr./Tiergartenstr. die Straßenseite wechseln	PI; 6825,11486 6851,11346 7103,11247
Blissestr. - Am Volkspark: bereits an der Ampel Mecklenburgische Str. auf die linke Seite wechseln	PI; 4783,8557 4784,8508 4960,8440
Lietzenburger Str. - Rankestr.: bereits an der Ampel Bundesallee/Lietzenburger Str. auf den linken Gehweg wechseln	PI; 5458,10443 5520,10453 5568,10535 5627,10637
Nordufer: bereits an der Ampel Föhrer Str. auf den linken Zweirichtungsradweg wechseln	PI; 6334,14756 5972,14820 5873,14847
An der Wuhlheide - Wuhlewanderweg: ggfs. bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (insbesondere mit Anhänger oder mit Lastenrad wenig Platz auf dem Mittelstreifen)	PI; 21303,5826 21365,5832 21470,5809 21522,5771 21569,5730 21596,5693 21602,5685 21618,5699 21744,5804
An der Wuhlheide - Alte Försterei: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21303,5826 21365,5832 21653,6037
Wuhlewanderweg - Lindenstr.: zunächst linken Gehweg benutzen, an der Cardinalstr. oder Ampel Joachimstr. die Straßenseite wechseln	CP; 21744,5804 21618,5699 21602,5685 21706,5541
Mariendorfer Damm - Am Teltowkanal: bereits an der Ullsteinstr. auf den linken Gehweg wechseln	PI; 9206,5193 9196,5272 9171,5263
hinter dem "Alten Zollhaus" halbrechts abbiegen	CP; 10313,10084 10168,10085 10158,10117 10069,10151
Frankfurter Allee - Kreutzigerstr.: Einfahrt in Hausdurchgang	CP2; 14291,12220 14285,12190
Lennéstr: Radweg Richtung Ebertstr. auf der linken Seite im Tiergarten	CS; 8203,11686 8322,11715 8438,11753 8489,11782 8571,11846
dem Schotterweg folgen	CP; 24210,37562 24193,37725 24208,37830
Hauptstr.: bereits an der Gustav-Holzmann-Str. die Gehwegseite wechseln	PI; 16302,9865 16261,9925 16049,9749
Hauptstr.: wegen Straßenbahntrasse zunächst auf der linken Gehwegseite weiterfahren und an der nächsten Ampel die Gehwegseite wechseln	CP; 16049,9749 16261,9925 16187,10033
Rollbergstr. - Karl-Marx-Str.: zunächst auf dem linken Gehweg bleiben, an der Ampel Anzengruberstr. die Straßenseite wechseln	CP; 12528,8205 12714,8249 12689,8289
zunächst auf dem linken Gehweg des Weißenseer Wegs bleiben, nächste Möglichkeit (Bernhard-Bästlein-Str. oder Landsberger Allee) zur Querung benutzen	CP; 15374,13542 15436,13780 15354,13998
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14856,11740 14837,11706
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14994,12121 14994,12064
Zugang zum Bahndamm über die Terasse der Mambo-Bar	CS; 13923,9405 13953,9372
Große Querallee: nicht ausgeschildert, vor dem "Tipi" nach links abbiegen	CP; 8122,12603 7945,12592 7875,12363
Stralauer Allee - Warschauer Platz: bereits an der Kreuzung Am Oberbaum/Stralauer Allee auf den linken Gehweg wechseln	PI; 13332,10832 13389,10808 13471,10983
bereits an der Ampel Steinmetzstr. die Straßenseite wechseln	PI; 7702,10146 7813,10112 7850,10351
Regensburger Str. - Bundesallee: zunächst auf der linken Gehwegseite bis zur Kreuzung Nachodstr. fahren und dort die Straßenseite wechseln	CP; 5537,9938 5464,9914 5467,9866
Bundesallee - Pariser Str.: bereits an der Kreuzung Bundesallee/Nachodstr. auf die linken Gehwegseite der Bundesallee wechseln	PI; 5467,9866 5464,9914 5416,9928
Mehringbrücke - Ruhlsdorfer Str.: den linken Gehweg benutzen	CP2; 9416,10196 9368,10211
Buchholzer Str. - Schönhauser Allee: zunächst auf der linken Geh/Radwegseite der Schönhauser Allee fahren, an der Kreuzung Gneiststr. die Straßenseite wechseln	CP; 11055,15504 10917,15525 10902,15422
An der Stadtteilbibliothek einbiegen	CP2; 9460,6519 9453,6415
Breite Str. - Auf dem Kiewitt: bereits an der Ampel Schopenhauerstr. die Straßenseite wechseln (wie ausgeschildert)	PI; -13516,-1517 -13764,-1460 -13865,-1618
Waldweg ist schwierig zu finden	CP2; 44290,165418 44268,165790
Falkenwalde - Eickstedt: nicht den Eickstädter Weg nehmen, sondern erst den nächsten (nicht ausgeschilderten) Weg nach links	CP; 51170,97266 51610,97382 52346,97533 52507,97631 52471,98189
Spreeufer: durch das Tor der Kleingartenkolonie	CP2; -309,13268 -285,13276
Lefèvrestr. - Bundesallee: Fußgängerfurt benutzen	CP; 5215,6643 5360,6642 5358,6725
Käthe-Niederkirchner-Str - Greifswalder Str.: Fußgängerfurt (Drängelgitter) ca. 50m nord-östlich der Kreuzung benutzen	CP; 12148,13961 11991,14060 11952,14002 11946,13993
Greifswalder Str. - Käthe-Niederkirchner-Str: Fußgängerfurt (Drängelgitter) ca. 50m nord-östlich der Kreuzung benutzen oder schon an der Marienburger die Straßenseite wechseln	PI; 12017,14098 11991,14060 12148,13961
Heinrich-Roller-Str. - Greifswalder Str.: Fußgängerfurt (Drängelgitter) benutzen	CP; 11607,13928 11820,13804 11946,13993
Greifswalder Str. - Heinrich-Roller-Str.: Fußgängerfurt (Drängelgitter) benutzen	CP; 11706,13635 11820,13804 11607,13928
Kietz - Kietzer Str.: zum Überqueren der Straße Fußgängerampel links benutzen	CP; 22364,4429 22383,4470 22372,4496 22358,4521
Kietz - Müggelheimer Str.: zum Überqueren der Straße Fußgängerampel links benutzen	CP; 22364,4429 22383,4470 22341,4483
als "Neue Dorfstr." ausgeschildert	CS; 52483,75441 52181,75778
als "Wiesenweg" ausgeschildert	CS; 52215,83681 52346,83150
Richtung Bellevuestr. und Kemperplatz	CS; 8548,11571 8502,11564 8442,11555
Ausgeschildert als Kemperplatz	CP2; 8203,11686 8209,11671
Richtung Linkstr.	CS; 8573,11404 8554,11386 8474,11350
Einfahrt gegenüber Waldcafe	CP2; 30038,5338 29450,5435
Zur Hackerstr.: Hausdurchgang benutzen	CP2; 4971,6345 4985,6370
Lützowplatz - Wichmannstr.: Fußgängerampel links benutzen	CP; 6929,10852 6918,10858 6824,10904 6681,10959
Lützowplatz - Schillstr.: Fußgängerampel links benutzen	CP; 6929,10852 6918,10858 6824,10904 6740,10755
Ausschilderung: Alter Markt	CP2; -11851,-954 -11926,-909
(Am Stadion Wilmersdorf): Der Ausschilderung 'Sommerbad' folgen (durchs Tor)	CP2; 3295,8524 3358,8511
(Weg in d. Kolonie Norderney): durchs Tor	CP2; 3596,6828 3607,6952
Theaterufer: zwischen Wasserbecken und Debis-Gebäude	CP2; 8289,11205 8261,11015
Theaterufer: zwischen Straßentunnel und Debis-Gebäude	CP2; 8261,11015 8289,11205
Richterstr. - Rathausstr.: zum Spielplatz einbiegen	CP2; 9276,3997 9294,3921
Linksabbiegen in die Clayallee über Fußgängerfurt	CP; 1429,3609 1070,3741 971,3534
Linksabbiegen in die Schlettstadter Str. über Fußgängerfurt	CP; 1139,3876 1070,3741 1429,3609
Kehlheimer/Würzburger: Queren der Lietzenburger über Kfz-Furt möglich	CP; 5894,10287 5898,10318 5907,10347
Kehlheimer/Würzburger: Queren der Lietzenburger über Kfz-Furt möglich	CP; 5907,10347 5898,10318 5894,10287
das Portal des Anhalter Bahnhofs links liegen lassen	CP2; 8938,10872 8912,10846
(Geßlerstr. - Monumentenstr.): Zufahrt über den Parkplatz an der Sportanlage	CP2; 7973,8886 7970,9061
(Geßlerstr. - Monumentenstr.): ausgeschildert als Monumentenstr. 13 a-c bzw. 13 d	CP2; 8014,9126 8009,9063
(Wintgensstr. - General-Pape-Str.): Zufahrt durch Tor im Wohnhaus, seitlich am Torgitter vorbei	CP2; 8260,7911 8207,7909
rechts an der Tiefgarageneinfart vorbei, Vorsicht Kette!	CP; 13385,13992 13485,14054 13585,14117
Vorsicht Kette! (auf Höhe der Tiefgarageneinfahrt)	CP; 13585,14117 13485,14054 13385,13992
bereits an der Kirche auf den Gehweg wechseln	CP; 12632,12630 12483,12682 12594,12866
etwa in Höhe Kino Kosmos abbiegen	CP; 13448,12340 13543,12326 13556,12302
vor dem Kino Kosmos abbiegen	CP; 13785,12292 13543,12326 13556,12302
Ludwig-Pick-Str. beginnt an der Zufahrt zur Tiefgarage Kosmos-Kino	CP2; 13543,12326 13552,12435
Fritz-Schiff-Str. beginnt am Ende der Parallelstraße zur Karl-Marx-Allee	CP2; 13448,12340 13476,12461
Siegertweg - Manfred-von-Richthofen-Str.: Überqueren der Straße am Kleineweg (rechts) oder am Thuyring (links)	CP; 9042,7462 9070,7493 8956,7598
Manfred-von-Richthofen-Str. - Siegertweg: bereits am Kleineweg links abbiegen	PI; 9097,7469 9070,7493 9042,7462
(Auerbachstr. - Koenigsallee): nicht den Weg direkt am Bahndamm, sondern Weg links daneben nehmen	CP2; 505,8702 445,8429
Den linken Weg wählen, der direkt entlang des Geländes des Jugendfreizeitheims entlang geht	CP; 1449,7519 1405,7471 1229,7254 1125,7184
Am Ende des Sees scharf links in den schmalen Waldweg hinunter	CP; 1644,6569 1581,6573 1575,6557
Am befestigten Weg (Kreuzung) rechts	CP; 1581,6573 1575,6557 1495,6602
An der Kreuzung ca. 50m vor der Jugenerholungsstätte links	CP; 1553,6741 1495,6602 1575,6557
Den rechten Weg direkt an den Grundstücken entlang wählen	CP2; 761,7922 614,8006
(Luisenstr. - Hufelandweg): durch die Gebäudedurchfahrt	CP2; 8665,13353 8582,13355
(Hufelandweg - Luisenstr.): durch die Gebäudedurchfahrt	CP2; 8582,13355 8665,13353
Helga-Hahnemann-Str.: Zugang rechts vom grossen Parkplatz, nicht ausgeschildert	CP2; 9415,13315 9408,13282
Theodor-Heuss-Weg: beginnt links vom Spielplatz der Kita	CP2; 9250,14658 9223,14608
zur Gustav-Heinemann-Brücke durch schmalen Durchbruch in der Böschung	CP2; 8032,12889 8053,12871
zum Spreeufer: den Garten hinunter, am Ende ist ein Durchbruch nach rechts	CP2; 8116,12938 8053,12871
zum Fußgängertunnel S-Bhf Jungfernheide: Über den Parkplatz zum S-Bahn-Zugang	CP2; 3320,13796 3365,13695
Zufahrt zu den Grundstücken direkt am Bahndamm nehmen	CP2; 3713,13787 3508,13727
Zufahrt zur Kolonie ist schwierig zu finden (enges Tor)	CP2; 10190,16930 10209,16674
Drängelgitter auf der linken Seite unter der Hochbahn	CP; 10754,16305 10997,16280 11295,16199
Drängelgitter auf der rechten Seite unter der Hochbahn	CP; 11295,16199 10997,16280 10754,16305
(Scottweg - Tharauer Allee): Weg beginnt links neben dem Garagenparkplatz	CP2; -1403,11279 -1505,11307
Alexandrinenstr.: Gehweg benutzen, nicht die Straße zu den Parkplätzen	CP2; 10678,11172 10818,11269
Spreehagen - Langendamm: der Weg startet etwas versteckt direkt hinter dem Ortsausgang Spreenhagen an einer großen Bushaltestelle auf der linken Seite.	CP; 43593,-6607 43695,-6701 43738,-6684
Ella-Kay-Str. - Danziger Str.: zunächst den linken Gehweg bis zur Ampel an der Winsstr. benutzen	CP; 12089,14891 12056,14831 11990,14714 12025,14695
Ladenbergstr. - Altensteinstr.: an der Kreuzung Habelschwerdter Allee Fußgängerampel auf der linken Seite benutzen	CP; 2858,4372 2997,4378 3037,4500
Ladenbergstr. - Habelschwerdter Allee: an der Kreuzung Fußgängerampel auf der linken Seite benutzen	CP; 2858,4372 2997,4378 2857,4578
zum Mehringplatz: hinter dem BVG-Wartehäuschen in den Gehweg einbiegen	CP2; 9873,10285 9668,10306
Hildegard-Jadamowitz-Str. - Karl-Marx-Allee: hinter der Alten Feuerwache rechts abbiegen	CP; 13019,12316 12985,12303 12950,12340
Kanzowstr. - Prenzlauer Allee: Fußgängerampel zur rechten Hand benutzen oder zur Wichert/Grellstr. vorfahren	CP; 11689,15639 11916,15500 11941,15586
Prenzlauer Allee - Kanzowstr.: bereits an der Fußgängerampel kurz vor der Kreuzung auf die linke Seite wechseln	PI; 11909,15477 11916,15500 11689,15639
Frankfurter Allee - Liebigstr.: frühzeitig auf den Gehweg wechseln (wegen Grünfläche)	PI; 14208,12235 14020,12261 13885,12279 13927,12370
Falkenberger Chaussee: Zufahrt zur Wartenberger Str.	CS; 17400,17790 17440,17746 17517,17793 17650,17875
Langhansstr. - Allee der Kosmonauten: Zufahrt zum Parkweg schwierig einzusehen, einfach geradeaus fahren	CP2; 19818,14064 19847,14019
In den Gärten - Marienfelder Chaussee: 100m auf der linken Straßenseite vorfahren	CP; 11724,1629 11744,1577 11765,1522 11865,1564
Marienfelder Chaussee - In den Gärten: bereits am Quarzweg die Straßenseite wechseln	PI; 11476,1398 11765,1522 11744,1577 11724,1629
Breite Str.: am Landtag/Stadtschloss vorbei fahren	CS -12794,-1652 -12758,-1654 -12749,-1668 -12729,-1686 -12646,-1702
Freundschaftsinsel - Potsdam Hbf: wegen der Tramtrasse zunächst auf dem Gehweg bis zur nächsten Ampel vorfahren	CP; -12396,-1681 -12544,-1799 -12478,-1879
Zum Barnimer Dörferweg: am Waidmannsluster Damm auf den Gehweg fahren, nicht auf die Radspur fahren (wegen eines nicht überwindbaren Geländers)	PI; 1840,20761 1808,20817 1787,20836 1750,20868 1712,20907 1819,21116
Barnimer Dörferweg - Karolinenstr.: wegen des Geländers zunächst auf dem Gehweg fahren	CP; 1819,21116 1712,20907 1750,20868 1787,20836 1808,20817 1840,20761
Clayallee - Flanaganstr.: Fußweg vor dem McDrive nehmen	CP; 1746,5922 1736,5850 1614,5738
Flanaganstr. - Clayallee: Fußweg am McDrive nehmen, bis zur Ampel an der Königin-Luise-Str. den linken Gehweg benutzen	PI; 1614,5738 1736,5850 1746,5922
Helmholtzstr. - Zeppelinstr.: zum Überqueren der Edisonstr. Fußgängerampel benutzen	CP; 17845,6986 17919,6968 18041,6924
Zeppelinstr. - Helmholtzstr.: zum Überqueren der Edisonstr. Fußgängerampel benutzen	CP; 18041,6924 17919,6968 17845,6986
Mariendorfer Damm - Heinitzweg: bereits an der Buckower Chaussee die Straßenseite wechseln	PI; 10425,971 10379,1097 10329,1077
Heinitzweg - Mariendorfer Damm: zunächst auf dem linken Gehweg/Radweg vorfahren	CP; 10329,1077 10379,1097 10329,1231
Zum Naturpark Schöneberg: Weg zwischen den Parkhäusern nehmen	CP2; 7774,7724 7787,7692
Hochspannungsweg - Buckower Damm: zunächst zur Fußgängerampel links vorfahren	CP; 12593,2472 12694,2517 12694,2544
Hochspannungsweg: zur Überquerung des Buckower Damms Fußgängerampel links nehmen	CP; 12593,2472 12694,2517 12825,2573
Hochspannungsweg: zur Überquerung des Buckower Damms Fußgängerampel rechts nehmen	CP; 12825,2573 12694,2517 12593,2472
Grenz - Wallmow: links abzweigender Feldweg ist unscheinbar	CP; 51751,104213 51852,104256 52017,104460
Ausschilderung nach Trampe fehlt	CP2; 54790,104980 54861,105010
Ausschilderung: nach Wallmow und zum Badesee	CP2; 51751,104213 51852,104256
Mittenwalder Str. - Zossener Str.: zunächst auf dem linken Geh/Radweg fahren, Straßenbahntrasse 100m weiter oder an der Kreuzung Kastanienallee überqueren; alternativ parallele Wohngebietsstraße benutzen	CP; 23441,15780 23411,15632 23568,15603 23617,15594
Zossener Str. - Mittenwalder Str.: bereits an der Kreuzung Alte Hellersdorfer Str. den linken Geh/Radweg benutzen	PI; 23080,15700 23218,15671 23411,15632 23441,15780
Staakener Str. - Magistratsweg: linken Geh/Radweg benutzen und nach der Unterführung die Straße unterqueren	CP; -6458,14292 -6465,14291 -6470,14247
Klosterbuschweg - Staakener Str.: frühzeitig auf den linken Geh/Radweg wechseln	PI; -6454,14392 -6461,14323 -6465,14291 -6458,14292
Ellerbeker Str. - Behmstr.: links entlang des Sportplatzes fahren	CP2; 9727,16188 9754,16183
Roonstr./Flotowstr.: Hindenburgdamm kann über Fußgängerfurt gequert werden	CP; 4265,4484 4515,4581 4651,4638
Flotowstr./Roonstr.: Hindenburgdamm kann über Fußgängerfurt gequert werden	CP; 4651,4638 4515,4581 4265,4484
Hausdurchfahrt benutzen	CP2; 6492,9782 6529,9738
Nach dem Steg kann man zunächst nur in der Mitte direkt am Ufer fahren, da Leitplanken das Übequeren verhindern, erst auf Höhe der Genthiner Str. kann man die Straße überquert werden	CS; 7252,11188 7248,11143 7461,11051
Lützowufer - Hiroshimasteg: frühzeitig auf den linken Gehweg wechseln, Leitplanken verhindern das Überqueren	PI; 7002,11034 7248,11143 7252,11188
Alexanderstr. - Schillingstr.: an der Ampel Voltairestr. die Straßenseite wechseln	CP2; 11329,12497 11353,12436
Brunnenstr. - Humboldthain: unbequem passierbarer Mittelstreifen, ggfs. schon an der Ramlerstr. die Straßenseite wechseln	PI; 9309,15700 9267,15790 9255,15816 9092,15789
Humboldthain - Brunnenstr.: unbequem passierbarer Mittelstreifen, ggfs. erst an der Böttgerstr. die Straßenseite wechseln	CP; 9092,15789 9255,15816 9242,15843
Anzengruberstr. - Sonnenallee/Finowstr.: Sonnenallee links an der Finowstr. überqueren	CP; 12865,8346 13038,8394 13011,8416
Sonnenallee - Anzengruberstr.: Sonnenallee erst an der Finowstr. überqueren	CP; 13102,8343 13038,8394 12865,8346
Rudower Chaussee - Max-Born-Str.: Rudower Chaussee kann über Fußgängerfurt gequert werden	CP; 19071,2746 19111,2777 19064,2867
Max-Born-Str. - Rudower Chaussee: Rudower Chaussee kann über Fußgängerfurt gequert werden	CP; 19064,2867 19111,2777 19206,2848
Kulmer Str./Goebenstr.: Fußgängerampel an der linken Seite zum Überqueren der Goebenstr. benutzen	CP; 7771,9479 7829,9723 7848,9814
zur Kietzer Str.: gegenüber der Mauritiuskirchstr. in die Grünanlage einfahren	CP2; 15349,11911 15301,11876
Zufahrt zum Gartenbauamt	CP2; 9150,9152 9080,9163
Ellwanger Str. - Attilastr.: Attilastr. in Höhe der Neckarsulmer Str. überqueren	CP; 7382,4503 7450,4397 7482,4416 7597,4499
Attilastr. - Ellwanger Str.: bereits an der Rottweiler Str. die Straßenseite wechseln	PI; 7368,4342 7410,4373 7450,4397 7382,4503
Bahndamm - Am Tierpark: auf dem linken Gehweg bis zur Ampel Gregoroviusweg fahren	CP; 18773,10028 18715,10003 18708,10000 18703,9997 18740,9907
Treskowallee - Römerweg: bereits an der Ampel Römerweg die Straßenseite wechseln	PI; 18807,9746 18823,9708 18994,9707
Cyclopstr. - Blomberger Weg: Einfahrt zum Parkplatz OSZ Enährungs-, Hauswirtschaft u. Drucktechnik nehmen	CP2; 5099,21410 5041,21343
Prenzlauer Promenade - Laudaer Str.: bereits an der Binzstr. die Straßenseite wechseln	PI; 11849,17655 11839,17738 11785,17729
Arnold-Zweig-Str. - Prenzlauer Promenade: den linken Gehweg bis zur Binzstr. benutzen	CP; 11729,17499 11872,17522 11849,17655
Prenzlauer Promenade - Arnold-Zweig-Str.: bereits an der Treskowstr. auf den linken Gehweg wechseln	PI; 11893,17397 11872,17522 11729,17499
Laudaer Str. - Prenzlauer Promenade: zunächst auf dem linken Geh/Radweg fahren, an der Kissingenstr. die Straßenseite wechseln	CP; 11785,17729 11839,17738 11884,18063
Seidelstr. - Klixstr.: bereits an der Autobahnbrücke die Straßenseite wechseln	PI; 3570,17938 3706,17931 3833,17929 3871,18144
Klixstr. - Scharnweberstr.: zunächst den linken Gehweg bis zur Antonienstr. benutzen	CP; 3871,18144 3833,17929 3930,17923
Falkenseer Chaussee - Darbystr.: bereits am Bahnübergang die Straßenseite wechseln	PI; -5605,15790 -5523,15766 -5505,15859
Darbystr. - Falkenseer Chaussee: zunächst auf dem linken Gehweg bis zur Frankenwaldstr. vorfahren	CP; -5505,15859 -5523,15766 -5470,15750
B1 - Ilsensteinweg: bereits an der Ampel Spanische Allee die Gehwegseite wechseln	PI; -1646,2434 -1626,2441 -1724,2743
Ilsensteinweg - B1: ggfs. die Ampel an der Spanischen Allee zur rechten Hand zum Überqueren der Straße benutzen	CP; -1724,2743 -1626,2441 -1340,2554
Theodorstr. - Alt-Mahlsdorf: ggfs. zunächst auf der linken Seite bleiben und An der Schule die Straße überqueren	CP; 24907,11186 24893,11252 24801,11261
Alt-Mahlsdorf - Theodorstr.: frühzeitig auf den linken Gehweg wechseln	PI; 25138,11215 24893,11252 24907,11186
Daumstr. - Glindowseestr.: bereits an der Kreuzung Daumstr./An den Rohrbruchwiesen die Straßenseite wechseln	PI; -1675,16813 -1710,16735 -1652,16721
Glindowseestr. - Daumstr.: zunächst auf der linken Gehwegseite fahren und dann die Straßenseite wechseln	CP; -1652,16721 -1710,16735 -1746,16667
Langer-See-Str. - Daumstr.: zunächst auf der linken Gehwegseite bis zur Ampel fahren	CP; -1857,16766 -1710,16735 -1675,16813
Am Ende der Straße RECHTS neben dem Tor weiterfahren	CP; -1100,39025 -965,39065 -909,39073
rechts an dem Verteilerkasten vorbei (direkt am Wassergraben entlang)	CP; -2118,39157 -2032,39137 -2014,39128
hinter dem Verteilerkasten scharf links (direkt am Wassergraben entlang)	CP; -2004,39140 -2032,39137 -2014,39128
ganz am Ende der Stichstraße links	CP; -2050,39003 -2000,39121 -2014,39128
Alexanderstr. - Jacobystr.: bereits an der Ampel Alexanderstr./Grunerstr. auf die linke Straßenseite wechseln	PI; 11134,12793 11207,12706 11287,12814
Jacobystr. - Alexanderstr.: zunächst auf der linken Seite bis zur Ampel weiterfahren	CP; 11287,12814 11207,12706 11252,12644
Skalitzer Str. - Adalbertstr.: entweder schon am Kottbusser Tor auf die gegenüberliegende Straßenseite wechseln oder die Fußgängerampel am U-Bahnhof zum Überqueren benutzen	PI; 11393,10390 11335,10375 11325,10317
Mahlsdorfer Str. - Straße im Walde: wegen der Straßenbahntrasse bereits an der Kreuzung Genovevastr./Unter den Birken die Straßenseite wechseln	PI; 23066,7355 23145,7429 22900,7611
Mahlsdorfer Str. - Straße im Walde: die Straßenbahntrasse ca. 40 Meter vor der Einmündung Straße im Walde überqueren	PI; 23223,7493 23145,7429 22900,7611
Stubenrauchstr. - Wegerichstr.: Fußgängerübergang am Glockenblumenweg benutzen	CP; 16547,2680 16475,2586 16538,2543
Mühlenstr. - Vinetastr.: Fußgängerampel auf der linken Seite zum Überqueren der Kreuzung nutzen	CP; 10862,17087 10927,17022 11267,17027
Vinetastr. - Berliner Str.: Fußgängerampel auf der rechten Seite zum Überqueren der Kreuzung nutzen	CP; 11267,17027 10927,17022 10975,16896
Vinetastr. - Brennerstr.: Fußgängerampel auf der rechten Seite zum Überqueren der Kreuzung nutzen	CP; 11267,17027 10927,17022 10656,17018
Vinetastr. - Mühlenstr.: die Fahrradampel links benutzen	CP; 11267,17027 10927,17022 10862,17087
Bohnsdorfer Str. (Waldweg): Die Einfahrt ist sehr zugewachsen	CP2; 22004,2149 21997,1869
Wassersportallee - Bohnsdorfer Str.: über Zufahrt zur Tankstelle und zum Parkplatz	CP2; 22208,1103 22168,1163
Berliner Str. - Masurenstr.: entweder bereits an der Samländischen Str. die Straßenseite wechseln oder die Straßenbahntrasse in Höhe Binzstr. überqueren und zurückfahren	PI; 10892,17396 10885,17469 10670,17458
Masurenstr. - Berliner Str.: zunächst auf dem linken Gehweg bis zur Höhe Binzstr. fahren	CP; 10670,17458 10885,17469 10883,17491
Eichborndamm - Weg parallel zur S-Bahn: bereits an der Ampel Miraustr. auf den linken Gehweg des Eichborndamms wechseln	PI; 4228,19024 4223,18982 4285,18983 4353,18986
Prenzlauer Promenade - Brauhausstr.: bereits an der Ampel Thulestr./Am Steinberg auf den linken Gehweg wechseln	PI; 12010,16774 12017,16734 12211,16688
Karl-Marx-Allee - Krautstr.: bereits an der Ampel Andreasstr. auf den linken Gehweg wechseln oder am Strausberger Platz die Karl-Marx-Allee überqueren und einige Meter zurückfahren	PI; 12360,12505 12134,12540 12125,12490
Krautstr. - Karl-Marx-Allee: auf dem linken Gehweg bis zur Ampel am Strausberger Platz fahren und ggfs. die Straßenseite wechseln	CP; 12125,12490 12134,12540 12114,12546
Blücherplatz - Waterloo-Ufer: vor der Amerikagedenkbibliothek Richtung Waterlooufer abbiegen	CP2; 9631,10142 9687,10180
Blücherplatz: an der Ampel Richtung Amerikagedenkbibliothek halten	CP2; 9599,10175 9631,10142
Blücherplatz: Richtung Hochbahnhof Hallesches Tor halten	CP2; 9631,10142 9599,10175
Ausgeschildert Richtung Fangel	CP2; 54825,175505 54819,175345
flache Rampe zum Umfahren der Treppen benutzen	CP 9453,6415 9404,6392 9389,6348
Am Treptower Park - Hans-Thoma-Str.: frühzeitig auf den linken Gehweg wechseln	PI; 14558,9111 14475,9199 14443,9233 14327,9117
Puschkinallee - Treptower Park: bereits an der Fußgängerampel am Sowjetischen Ehrenmal auf den linken Gehweg wechseln	PI; 14809,9466 14556,9581 14588,9473
Treptower Park - Puschkinallee: bis zu nächsten Fußgängerampel auf dem linken Gehweg fahren	CP; 14588,9473 14556,9581 14495,9609 14318,9688
Hans-Thoma-Str. - Am Treptower Park: bis zur Moosdorfstr. auf dem linken Gehweg fahren	CP; 14327,9117 14443,9233 14382,9299
Linienstr.: Radwegführung zur Linienstr. folgen	CP2; 9225,13389 9312,13388
Unter der Kranbahn - Platz am Kaisersteg: am Platz sofort links halten, um die Stufen am Ende des Platzes zu umfahren	CP; 18423,6285 18381,6134 18428,6123
Rudower Str. - Grünauer Str.: linken Gehweg bis zur Ampel benutzen	CP; 21585,4459 21781,4470 21789,4520
Rudower Chaussee - Walther-Nernst-Str.: bereits an der Ampel Groß-Berliner Damm die Straßenseite wechseln	PI; 19501,3101 19475,3074 19498,3054
Rügenwalder Weg - Gülzower Str.: auf dem linken Bürgersteig bis zur Parchimer Str. oder zum Zebrastreifen vor dem U/S-Bhf. Wuhletal vorfahren	CP; 22400,12171 22388,12190 22304,12157
Allee der Kosmonauten - Heliosstr.: Straßenbahntrasse kurz hinter der Vierlandenstr. überqueren	CP; 20868,14698 20822,14594 20975,14601
Heliosstr. - Allee der Kosmonauten: Überquerungsmöglichkeit der Straßenbahntrasse links	CP; 20975,14601 20822,14594 20756,14486
Heliosstr. - Vierlandenstr.: Überquerungsmöglichkeit der Straßenbahntrasse links	CP; 20975,14601 20822,14594 20761,14589
Vierlandenstr. - Heliosstr.: Überquerungsmöglichkeit der Straßenbahntrasse rechts	CP; 20761,14589 20822,14594 20975,14601
Allee der Kosmonauten - Vierlandenstr.: Straßenbahntrasse kurz vor der Heliosstr. überqueren	CP; 20756,14486 20822,14594 20761,14589
Vierlandenstr. - Allee der Kosmonauten: Überquerungsmöglichkeit der Straßenbahntrasse rechts	CP; 20761,14589 20822,14594 20868,14698
Kleine Andreasstr.: Einfahrt befindet sich links von der Edeka-Parkplatzeinfahrt	CP2; 12279,12113 12211,12128
Zitadelle - Am Juliusturm: bis zur Ampel am Zitadellenweg auf dem linken Gehweg vorfahren	CP; -2668,14635 -2656,14582 -2652,14559 -2647,14532 -2597,14532
Am Juliusturm - Zitadelle: an der Ampel "An der Spreeschanze" die Straßenseite wechseln und zurückfahren	CP; -2794,14511 -2647,14532 -2652,14559 -2656,14582 -2668,14635
Loewenhardtdamm - Höhndorfstr.: bereits an der General-Pape-Str. auf den linken Gehweg wechseln	PI; 8306,8722 8334,8655 8438,8676
Ausgeschildert zum Bayernring	CP2; 8531,8404 8454,8574
Mehringdamm - Wilhelmshöhe: bereits an der Fidicinstr. die Straßenseite wechseln	PI; 9224,9053 9225,9111 9186,9107
Kaiser-Wilhelm-Str. - Langkofelweg: bereits an der Ampel Edenkobener Weg die Straßenseite wechseln	PI; 6993,3765 6954,3703 6998,3596
Altentreptower Str. - Wuhlgartenweg: zum Linksabbiegen frühzeitig auf die Fahrbahn oder den linken Gehweg wechseln	PI; 21573,12140 21400,12135 21307,12132 21282,12115
Heerstr. - Preußenallee: bereits an der Kreuzung Teufelsseestr./Heerstr. auf die linke Straßenseite wechseln	PI; 504,11243 571,11255 541,11464
Preußenallee - Heerstr.: auf der linken Gehwegseite bis zur Ampel Länderallee vorfahren und dann die Straßenseite wechseln	CP; 541,11464 571,11255 704,11273
Schorlemerallee - Gregor-Mendel-Str.: etwa 20 Meter vor der Kreuzung die Straßenseite wechseln	PI; 3643,6519 3664,6523 3650,6665
Gregor-Mendel-Str. - Schorlemerallee: Überquerungsmöglichkeit ca. 20 Meter zur rechten Seite	CP; 3650,6665 3664,6523 3836,6550
Rahel-Hirsch-Str. - Ella-Trebe-Str.: bereits an der Ampel Alt-Moabit/Moltkebrücke auf den linken Gehweg wechseln	PI; 7930,12912 7946,12932 7939,13026
Babelsberger Str. - Uferweg: bereits an der Ampel den Radweg auf der linken Straßenseite benutzen	PI; -12478,-1879 -12457,-1857 -12363,-1742
Ausgeschildert Richtung Buga-Park	CP2; -14305,2184 -14100,2144
Ausgeschildert Richtung Kurstr.	CP2; 9972,12184 10003,12113
Hinter dem Straßenbetriebshof rechts in den Weg einbiegen	CP; 16860,12861 16865,13000 17048,13000
Bremer Weg: die Einfahrt in den Parkweg befindet sich auf der linken Seite	CP2; 8538,12245 8522,12239
Lindenstr. - Breitestr.: auf dem linken Geh/Radweg bis zur Dortustr. fahren und dort die Straßenseite wechseln	CP; -13366,-1499 -13375,-1546 -13238,-1569
Breitestr. - Lindenstr.: bereits an der Kreuzung "Wall am Kiez" auf die linke Straßenseite wechseln	PI; -13516,-1517 -13375,-1546 -13366,-1499
Holzmarktstr. - Schillingstr.: bereits an der Kreuzung Stralauer Allee/Alexanderstr. auf die linke Straßenseite wechseln	PI; 11347,12223 11388,12202 11452,12318
Schillingstr. - Holzmarktstr.: zum Linksabbiegen die Ampel an der Kreuzung Alexanderstr. benutzen	CP; 11452,12318 11388,12202 11513,12138
Frankfurter Allee - Bürgerheimstr.: bereits an der Ampel Alfredstr. auf die linke Straßenseite wechseln, oder an der Ampel Buchberger Str. die Straßenseite wechseln	PI; 16207,11937 16317,11920 16326,11966
Bürgerheimstr. - Frankfurter Allee: auf dem linken Gehweg bis zur Atzpodienstr. fahren und dort die Straßenseite wechseln	CP; 16326,11966 16317,11920 16368,11912
Gradestr. - Moosrosenstr.: entweder schon an der Holzmindener Str. die Straßenseite wechseln oder am Busbahnhof umdrehen	PI; 12773,5248 12727,5244 12726,5147
Moosrosenstr. - Gradestr.: auf dem linken Gehweg bis Höhe Busbahnhof fahren und dort die Straßenseite wechseln	CP; 12726,5147 12727,5244 12582,5232
Rudower Chaussee - Karl-Otto-Reinsch-Str.: bereits an der Ampel Am Studio die Straßenseite wechseln	PI; 19574,3186 19598,3212 19524,3286
Gustav-Adolf-Str. - Prenzlauer Promenade: auf dem linken Gehweg bis zur Ampel fahren	CP; 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: auf dem linken Gehweg bis zur Ampel fahren	CP; 12121,16317 12097,16263 12090,16199
Am Alten Markt: Richtung TFH/Friedrich-Ebert-Str. abbiegen	CP; -12624,-1598 -12619,-1549 -12677,-1536 -12719,-1542 -12790,-1560
Richtung Bergmannstr.	CP2; 10564,9292 10547,9233
Ausgeschildert als "Zur Straße 545"	CP2; 30357,3555 30378,3501
(Gruberzeile - Weinmeisterhornweg): an Wohnhäusern vorbei, dann nach rechts abbiegen neben der Grundschule	CS; -5735,11793 -5584,11706 -5590,11651 -5623,11552
(Weinmeisterhornweg - Gruberzeile): neben der Grundschule, dann links abbiegen an Wohnhäusern vorbei	CS; -5623,11552 -5590,11651 -5584,11706 -5735,11793
Wesenberger Ring - Paster-Behrens-Str.: Durchfahrt über Parkplatz	CS; 13165,3850 13134,3871
Am Britzer Garten: Gehweg links der Fahrbahn benutzen	CP2; 11153,3728 11130,3838
An der südlichen Landebahn den oberen Weg benutzen	CP2; 11593,7314 11554,7382
An der südlichen Landebahn den unteren Weg benutzen	CP2; 11593,7314 11543,7369
Columbiadamm - Flughafen Tempelhof: spätestens an der TiB-Ausfahrt abbiegen oder schon an der Fußgängerampel die Straßenseite wechseln	PI; 10796,8498 10691,8532 10644,8363
Potsdamer Chaussee - Hohentwielsteig: bereits an der Fürstenstr. die Straßenseite wechseln	PI; -391,2914 -512,2883 -563,2862 -491,2717
Ausgeschildert als Waldenburger Str.	CP2; 22905,10488 22783,10548
Ausgeschildert als Striegauer Str.	CP2; 22783,10548 22905,10488
Pudagla: Empfohlene Verkehrsführung für Radfahrer	CS 52129,174507 52064,174635 52263,174673 52407,174744
Berliner Allee - Streustr.: bereits an der Rossinistr. die Straßenseite wechseln	PI; 13401,15821 13432,15843 13263,15930
Weg entlang der Bahnstrecke: Pfad ist schwierig zu finden	CP2; 17425,9605 17438,9619
Am Sandberg: Straße nicht ausgeschildert	CP2; 20144,8355 20149,8318
Am Wriezener Karree: nicht ausgeschildert	CP2; 12959,11631 12728,11850
Bahnhofstr. - Park: bereits an der Ampel Friedrichshagener Str. auf die linke Straßenseite wechseln	PI; 22116,5442 22087,5404 22043,5346 22046,5305
Clayallee - Biesalskistr.: bereits an der Ampel Schützallee auf die linke Straßenseite wechseln	PI; 1139,3876 1159,3915 1130,3930
Schönefelder Chaussee - Venusstr.: Linksabbiegen in die Venusstr. nur von der Fahrbahn oder vom linken Gehweg aus möglich, aber nicht vom Radweg aus	PI; 18892,330 18860,248 19138,141
Str. 106 - Indira-Gandhi-Str.: Abbiegemöglichkeit zur rechten Hand an der Einmündung Fritz-Lesch-Str.	CP; 14666,14845 14828,15050 14686,15608
Weißenseer Weg - Str. 106: bereits an der Fritz-Lesch-Str. die Straßenseite wechseln	PI; 14843,15007 14828,15050 14666,14845
Groß-Berliner Damm - Landschaftspark Johannisthal: bereits an der Hermann-Dorner-Allee die Straßenseite wechseln	PI; 18930,3703 18884,3752 18592,3743
Groß-Berliner Damm - Landschaftspark Johannisthal: bereits an der Hermann-Dorner-Allee die Straßenseite wechseln	PI; 18930,3703 18884,3752 18856,3783 18833,3781
Wilhelm-Gericke-Str. - Oranienburger Str.: zunächst linken Gehweg bis zur Ampel an der Jansenstr. benutzen	CP; 5598,19912 5545,19909 5533,19811
Bugenhagenstr. - Stromstr.: zunächst linken Gehweg bis zur Ampel an der Perleberger Str. benutzen	CP; 6104,13522 6229,13517 6230,13596
Munsterdamm - Kottesteig: bereits 40m vor der Kreuzung die Straßenseite wechseln	PI; 6771,5273 6767,5233 6806,5230
Schorlemerallee - Albrecht-Thaer-Weg: bereits an der Kreuzung Schweinfurthstr. die Straßenseite wechseln	PI; 3306,6453 3350,6467 3449,6863
Alemannenallee - Badenallee: Fußgängerampel rechts zum Überqueren der Heerstr. benutzen	CP; 1065,11216 943,11302 743,11462
Badenallee - Alemannenallee: Fußgängerampel links zum Überqueren der Heerstr. benutzen	CP; 743,11462 943,11302 1065,11216
bereits an der Ampel Parchimer Allee/Onkel-Bräsig-Str. auf die linke Straßenseite wechseln	PI; 13305,4504 13266,4503 13098,4452
Weg am Marzahn-Hohenschönhauser Grenzgraben: zum Überqueren der Boxberger Str. rechts halten, um Bordsteine zu vermeiden	CP; 19313,16130 19361,16145 19427,16179
Weg am Marzahn-Hohenschönhauser Grenzgraben: zum Überqueren der Boxberger Str. links halten, um Bordsteine zu vermeiden	CP; 19427,16179 19361,16145 19313,16130
Walsheimer Str. - Alt-Biesdorf: zunächst linken Gehweg bis zum Biesdorfer Friedhofsweg benutzen	CP; 21352,11701 21251,11560 21311,11528
Grenzallee - Straße 12: ggfs. schon an der Ampel Autobahnausfahrt auf den linken Gehweg wechseln	PI; 14051,6731 13930,6686 13883,6682 13881,6634
Buschkrugallee - Bürgerstr.: bereits an der Fußgängerampel die Straßenseite wechseln	PI; 13323,6322 13307,6359 13239,6344
Prenzlauer Allee - Wohngebiet: bereits an der Krügerstr. oder Wisbyer Str. auf den linken Gehweg wechseln	PI; 12075,16144 12061,16091 12030,15968 12154,15902
Mariendorfer Damm - Göllweg: Mittelstreifen kann nicht überquert werden, bis zum Ankogelweg vorfahren und dort den Mariendorfer Damm überqueren	CP; 10276,1383 10239,1481 10119,1435
Göllweg - Mariendorfer Damm: zunächst den linken Gehweg benutzen und am Ankogelweg die Straßenseite wechseln	CP; 10119,1435 10239,1481 10226,1515
Johannisthaler Chaussee - Weg zur Gutschmidtstr.: bereits an der Kreuzung Johannisthaler Chaussee/Kirschnerweg auf den linken Radweg wechseln	CP; 13886,2653 13915,2673 13887,2710
Suermondtstr. - Orankestrand: bereits an der Kreuzung Augustastr. die Straßenseite wechseln	PI; 15918,16383 15866,16393 15782,16277
Hasenheide - Park: bereits an der Kreuzung Hasenheide/Jahnstr. auf den linken Gehweg wechseln	PI; 11500,9116 11449,9125 11439,9049
Hasenheide - Park: bereits an der Ampel Neue Welt auf den linken Gehweg wechseln	PI; 11629,9086 11550,9104 11515,9066
Park - Hasenheide: auf dem linken Gehweg bis zur Ampel fahren	CP; 11515,9066 11550,9104 11500,9116
Hermann-Stöhr-Platz: diagonal über die Grünfläche	CS 12453,11790 12409,11902
(Fischerstr. - Lückstr.): ausgeschildert "KGA Sanssouci, Parz. 1-34, 76-90"	CP2; 16404,10286 16488,10381
(Lückstr. - Fischerstr.): Einfahrt in Parkplatz	CP2; 16601,10650 16587,10613
Oranienplatz: diagonal über den Platz	CP2; 11275,10723 11253,10778
(Wohngebiet): Einfahrt gegenüber der Dresdener Str.	CP2; 11052,11414 11131,11579
Picardieweg - Blaubeerweg: wegen der Straßenbahngleise ein Stück nach links fahren und den Rosenthaler Weg überqueren	CP; 10993,21948 10935,22174 10910,22245
Blaubeerweg - Picardieweg: wegen der Straßenbahngleise ein Stück nach rechts fahren und den Rosenthaler Weg überqueren	CP; 10910,22245 10935,22174 10993,21948
Holzungsweg - Argentinische Allee: linken Gehweg bis zur Straße "Am Waldfriedhof" benutzen	CP; 755,5017 844,4916 922,4910
Mutter-Mochow-Weg - Potsdamer Chaussee: linken Gehweg bis zur Kurstr. benutzen	CP; -1849,2043 -1959,2305 -2023,2279
Potsdamer Chaussee - Wiesenschlag: bereits an der Kurstr. auf den linken Gehweg wechseln	PI; -2023,2279 -2074,2258 -2036,2150
Seestr./Groninger Str. - Weg am Kombibad: die Seestr. an der Fußgängerampel überqueren	PI; 7403,16575 7417,16587 7298,16725
Friedenstr. - Schulweg: bereits am Zebrastreifen Pufendorfstr. auf den linken Gehweg wechseln	PI; 12616,12844 12594,12866 12483,12682
Brunsbütteler Damm - Weg zur Staakener Feldstr.: bereits an der Fußgängerampel auf den linken Gehweg wechseln	PI; -7762,14067 -7716,14031 -7647,13985
Winzerstr. - Heerstr.: auf den rechten Weg einbiegen	CP2; -4687,11885 -4639,11973
Residenzstr. - Am Schäfersee: bereits an der Ampel Pankower Allee auf den linken Gehweg wechseln	PI; 7579,17532 7572,17558 7477,17544
Residenzstr. - Lettestr.: bereits an der Ampel Markstr./Residenzstr. auf den linken Gehweg wechseln	PI; 7602,17399 7675,17430 7707,17445
Am Stand - Klemkestr.: den linken Gehweg bis zur Kreuzung Lampesteig benutzen	CP; 7484,18778 7492,18699 7520,18701
Ausgeschildert als "Zur Wickeder Str."	CP2; 2821,18831 2794,18836
Ausgeschildert als "Zur Wilhelm-Blume-Allee"	CP2; 2570,20837 2469,20812
Straße an der Fußgängerampel vor der Moschee überqueren	CP; 10691,8532 10796,8498 10799,8504
Schulzendorfer Str. - Reinickendorfer Str.: bereits an der Ampel Müllerstr./Schulzendorfer Str. auf den linken Gehweg wechseln	PI; 8057,14876 8091,14895 8037,14958
Reinickendorfer Str.: bereits an der Ampel Reinickendorfer Str./Schönwalder Str. auf den linken Gehweg wechseln	PI; 8007,15087 7998,15068 8015,15047
Karl-Marx-Allee - Berolinastr.: bereits an der Kreuzung Alexanderstr./Otto-Braun-Str. auf den linken Gehweg wechseln	PI; 11226,12945 11289,12908 11367,12940
Reußstr. - Streitstr.: auf den linken Gehweg bis zur Fußgängerampel fahren	CP; -3129,16931 -3023,16925 -3018,16974
Streitstr. - Reußstr: bereits an der Ampel Goltzstr. auf den linken Gehweg wechseln	PI; -3029,16823 -3023,16925 -3129,16931
Treskowallee - Traberweg: bereits an der Ampel Hegemeisterweg auf den linken Gehweg wechseln	PI; 18406,7760 18577,8033 18567,8041 18490,8104
Columbiadamm - Straße 645: ggfs. bereits an der Ampel Columbiadamm/Fontanestr. auf den linken Gehweg wechseln	PI; 11632,8302 11512,8278 11424,8284 11434,8194 11419,8077
Am Tierpark [Nebenfahrbahn] - Am Tierpark: den linken Gehweg bis zur Ampel benutzen	CP; 18304,11407 18263,11393 18280,11266
Salvador-Allende-Str. - Abzweig: bereits an der Ampel Fürstenwalder Damm auf den linken Gehweg wechseln	PI; 23402,5483 23403,5385 23428,5382
Abzweig - Salvador-Allende-Str.: auf den linken Gehweg bis zur Ampel Friedrichshagener Str. fahren	CP; 23428,5382 23403,5385 23404,5325
Michael-Brückner-Str. - Sterndamm: an der Ampel Sterndamm besteht vom Radweg aus keine Möglichkeit zum Linksabbiegen, deshalb bereits an der Ampel Hasselwerderstr. auf den linken Gehweg wechseln	PI; 17960,5511 17886,5587 17736,5441
Rixdorfer Str. - KGA An der Südostallee: wegen einer Leitplanke zwischen Radweg und Fahrbahn bereits 40 Meter vorher auf die Fahrbahn wechseln	CP; 17160,6239 17056,6133 17070,6115
Indira-Gandhi-Str. - Orankeweg: bereits an der Fußgängerampel Gounodstr. auf den linken Gehweg wechseln	PI; 14597,15970 14609,15921 14695,15911
Köthener Brücke - Gleisdreieckpark: ab der Ampel den linken Gehweg benutzen	PI; 8430,10710 8358,10782 8350,10774
Richtung Blockdammwegbrücke fahren	PI; 17729,8850 17754,8863 17760,8853
Podbielskiallee - Pacelliallee: Fußgängerampel zum Linksabbiegen benutzen	CP; 2953,6743 2723,7029 2714,6857
Armenische Str.: vor dem Sackgassenhammer links halten	CP; 7150,16760 7144,16781 7131,16790
Schillerpark: im Park halblinks halten	CP; 7115,16827 7097,16915 7064,16943
Uferweg auf Hermannswerder: vor der Leipziger Str. den rechten Weg benutzen	CP2; -13177,-2722 -13003,-2754
Park am Gleisdreieck: linken Weg wählen	CS; 8350,10774 8341,10721
Park am Gleisdreieck: linken Weg wählen	CS; 8328,10831 8338,10765 8341,10721
Park am Gleisdreieck: rechten Weg wählen	CS; 8350,10774 8338,10765 8318,10738
Park am Gleisdreieck: rechten Weg wählen	CS; 8328,10831 8318,10738
Mahlerstr. - Tassostr.: Überquerungsmöglichkeit über die Berliner Allee auf der linken Seite	CP; 13667,15836 13623,15954 13614,15984
Tassostr. - Mahlerstr.: Überquerungsmöglichkeit über die Berliner Allee auf der rechten Seite	CP; 13614,15984 13623,15954 13667,15836
Storkower Str. - Schneeglöckchenstr.: hinter Burger King abbiegen	CP; 14006,13761 13971,13818 14039,13834 14049,13846
Karl-Lade-Str.: links von der Straßenbahnstrasse halten	CP2; 14821,13674 14995,13645
Karl-Lade-Str.: rechts von der Straßenbahnstrasse bleiben	CP2; 14821,13674 14987,13621
(Fritz-Lesch-Str. - Orankestr.): frühzeitig auf den linken Gehweg wechseln (wegen Bordstein)	CP2; 15311,15679 15313,15848
(Hansastr. - Gartenstr.): an der Fußgängerampel abbiegen	CP2; 15194,16186 15102,16212
Mergenthalerring: links halten	CP2; 14469,8455 14422,8407
Karl-Marx-Allee - Berolinastr.: hinter dem U-Bahnhofeingang Schillingstr. rechts abbiegen	CP; 11635,12745 11589,12768 11601,12858
Jüdenstr. - Falkenseer Platz: auf den linken Gehweg bis zum Falkenseer Platz fahren	CP; -3239,14641 -3209,14662 -3255,14685
Am Juliusturm - Jüdenstr.: bereits an der Ampel Hoher Steinweg auf den linken Gehweg wechseln	PI; -3150,14631 -3209,14662 -3239,14641
Bahnhofstr. - Am Maria-Jankowski-Park: bereits an der Ampel Bahnhofstr./Lindenstr. auf den linken Gehweg wechseln	PI; 21954,5229 22043,5346 22087,5404 22018,5452
Ausgeschildert als "Pieskower Weg"	CP; 13123,15244 13094,15196 13131,15175
Apollofalterallee - Lindenschwärmerweg: spätestens an der Rapsweißlingstr. auf die Fahrbahn wechseln, an der Einmündung Lindenschwärmerweg fehlt eine Bordsteinabsenkung am Radweg	PI; 21249,11042 21308,11075 21294,11097
Am Stadtpark: linken Gehweg benutzen, um Bordstein zu vermeiden	CP2; 15357,12813 15395,12762
Hellersdorfer Weg: für die Weiterfahrt Richtung Norden empfiehlt es sich, an der Kreuzung Landsberger Chaussee die Fahrbahn und nicht den Gehweg zu benutzen	PI; 23162,16095 23175,16119 23193,16159 23263,16354
Mahlsdorfer Str.: zur Weiterfahrt Richtung B1 oder Dorfstr. nicht den Radweg benutzen, da hier keine Verbindung besteht	CP2; 26280,15332 26332,15381
Kyritzer Str.: nicht ausgeschildert	CP2; 22573,15552 22579,15416
Buckower Damm - Britzer Park: bereits an der Kreuzung Mohriner Allee auf den linken Gehweg wechseln	PI; 12564,4308 12637,4014 12734,4021
Britzer Park - Buckower Damm: linken Gehweg bis zur Ampel benutzen	CP; 12734,4021 12637,4014 12655,3882
Magdalenenstr. - Frankfurter Allee: linken Gehweg bis zur Ampel benutzen	CP; 16158,12191 16127,11950 16207,11937
Malchower Chaussee - Hohenschönhauser Weg: bereits an der Kreuzung Malchower Chaussee/Ortnitstr. auf den linken Radweg wechseln	PI; 15610,18596 15600,18551 15825,18385
Bornholmer Str. - Tegnerstr.: bereits an der Ampel Schönfließer Str. auf den linken Gehweg wechseln	PI; 10620,16497 10699,16492 10708,16579
Dietzgenstr. - (Am Nordgraben): bereits am Kräuterweg auf den linken Gehweg wechseln	PI; 10083,21848 10097,21809 10177,21802
Frankfurter Allee - Alte Frankfurter Allee: ggfs. schon an der Ampel Atzpodienstr. auf den linken Gehweg wechseln	PI; 16413,11906 16512,11894 16535,11920
Frankfurter Allee - Hubertusstr.: ggfs. schon an der Ampel Atzpodienstr. auf den linken Gehweg wechseln	PI; 16413,11906 16512,11894 16541,12071
Storkower Str.: ausgeschildert Hausnummern 134-156	CP2; 13731,14200 13639,14133
Storkower Str.: ausgeschildert Finanzamt	CP2; 13784,13908 13715,14018
Stahnsdorf - Babelsberg: Ausschilderung Richtung Potsdam-Babelsberg	CP2; -5463,-3467 -5662,-3583
Stahnsdorf - Stern: Ausschilderung Richtung Potsdam-Stern	CP2; -5463,-3467 -5657,-3589
Nuthestr., südlicher Radweg: an der Kreuzung Rudolf-Breitscheid-Str./Alt Nowawes auf die linke Seite wechseln	CP2; -10973,-1764 -11094,-1748
zur Schützenstr.: an der Kreuzung Am Seegrabn/Alexander-Meißner-Str. auf die linke Seite wechseln	PI; 19894,-835 19996,-740 19978,-712
Wutzkyallee - Grünanlage: hinter dem Bahnübergang links abbiegen	CP; 15350,1636 15349,1614 15437,1613
Wutzkyallee - Grünanlage: vor dem Bahnübergang rechts abbiegen	CP; 15344,1546 15349,1614 15437,1613
Zwickauer Damm - Grünanlage: bereits an der Fleischerstr. die Straßenseite wechseln	PI; 15729,1573 15719,1557 15727,1525
Südostallee - Königsheideweg: ausgeschildert "Zur Linde"	CP2; 16169,6064 16159,6051
Kaiser-Friedrich-Str. - Goethepark: bereits an der Ampel Schillerstr. auf die linke Seite wechseln	PI; 3460,11441 3467,11373 3594,11372
Goethepark - Kaiser-Friedrich-Str: linken Gehweg bis zur nächsten Kreuzung benutzen	CP; 3594,11372 3467,11373 3479,11238
Roedernallee - S-Bhf. Alt-Reinickendorf: ggfs. schon an der Ampel Flottenstr. auf die linke Seite wechseln	PI; 6392,19142 6415,19083 6513,19053
Heerstr. - Südpark: bereits an der Ampel Jaczostr. auf die linke Seite wechseln	PI; -4078,11800 -4033,11786 -4027,11818
Waxweiler Weg: nicht ausgeschildert	CP2; 16358,17627 16346,17561
entlang der ehem. NEB-Trasse: über den Parkplatz des Audi-Zentrums	CP2; 16318,17128 16369,17042
Am Faulen See - Hedwigstr.: Überquerungsmöglichkeit auf der linken Seite	CP; 16551,16307 16520,16200 16505,16096
Hedwigstr. - Am Faulen See: Überquerungsmöglichkeit auf der rechten Seite	CP; 16505,16096 16520,16200 16551,16307
KGA Birkholz: linken Weg nehmen	CP2; 7766,-920 7765,-898
KGA Birkholz: rechten Weg nehmen	CP2; 7766,-920 8059,-1077
Weg im Freizeitpark Marienfelde: nicht ausgeschildert, leicht zu übersehen	CP2; 7977,-864 7978,-846
Tauernallee - Hochspannungsweg: Radweg benutzen, um Bordstein zu umfahren	PI; 11355,1801 11343,1937 11373,1925
Adlergestell - Am Adlergestell: bereits an der Steinbachstr. auf die linke Seite wechseln	PI; 19587,3801 19633,3751 19676,3705 19755,3780
Paster-Behrens-Str. - Britzer Park: links halten	CP2; 13329,4294 13270,4202
Müller-Breslau-Str.: zum Linksabbiegen frühzeitig auf die Fahrbahn wechseln	PI; 5381,11847 5456,11742 5725,11644
Weg unterhalb der Spindlersfelder Str.: beim Überqueren der Ottomar-Geschke-Str. links halten	CP; 21170,4111 21146,4229 21139,4293
Kolonnenstr. - Weg zur Bautzener Str.: ggfs. schon an der Ampel Wilhelm-Kabus-Str./Kolonnenstr. auf den linken Gehweg wechseln	PI; 8078,8772 8145,8773 8184,8902
Kolonnenstr. - Weg zur Bautzener Str.: bei Renault König abbiegen	CP; 8209,8773 8145,8773 8184,8902
Treskowallee - Rheinsteinstr.: rechts in die Ehrenfelsstr. abbiegen und dann diagonal weiter	CP; 18733,8650 18737,8686 18865,8740
Bonhoefferufer: ggfs. zum Überqueren der Mierendorffstr. die Ampel rechts benutzen	CP; 3398,12809 3327,12818 3193,12857
Bonhoefferufer - Mierendorffstr.: ggfs. zum Überqueren der Mierendorffstr. die Ampel rechts benutzen	CP; 3398,12809 3327,12818 3300,12751
Mierendorffstr. - Bonhoefferufer: ggfs. schon an der Ampel Tegeler Weg auf die linke Seite wechseln	PI; 3337,12855 3327,12818 3398,12809
Betckestr. - Hermann-Oxfort-Promenade: nicht bis zum Ufer fahren, bereits in den Verbundsteinpflasterweg vorher links abbiegen	CP; -3252,12580 -3170,12603 -3211,12784
Bornstedter Str. - Kurfürstendamm: zunächst auf dem linken Radweg bleiben	CP; 2551,9995 2590,9949 2694,10002
Kurfürstendamm - Bornstedter Str.: bereits an der Ampel Schwarzbacher Str. auf die linke Seite wechseln	PI; 2532,9911 2590,9949 2551,9995
Siemensstr. - Mozartstr.: an der Ampel Siemensstr./Birkbuschstr. auf den linken Radweg wechseln	PI; 5671,3987 5619,3958 5710,3751
Attilastr. - Am Bahndamm: an der Ampel Ringstr. auf die linke Seite wechseln	PI; 7690,4563 7667,4549 7692,4464
Attilastr. - Am Bahndamm: bereits an der Kreuzung Reutlinger Str./Steglitzer Damm auf den rechten Gehweg wechseln	PI; 7597,4499 7628,4521 7667,4549 7692,4464
Lindenstr. - Markgrafenstr.: bereits in Höhe Jüdisches Museum auf den linken Gehweg wechseln, oder in Höhe "Am Berlin Museum" die Lindenstr. überqueren	PI; 9777,10719 9797,10771 9807,10788 9829,10830 9834,10840 9799,10846
Osdorfer Str. - Schwatlostr.: ggfs. schon an der Ampel Osdorfer Str./Hildburghauser Str. auf die linke Seite wechseln	PI; 4399,1403 4370,1445 4343,1424
Skandinavische Str. - Monimbóplatz: ggfs. schon an der Ampel Einbecker Str./Skandinavische Str. auf den linken Gehweg wechseln	PI; 16958,11778 17013,11849 16998,11861
Kaiserdamm - Wundtstr.: einige Meter auf dem linken Gehweg des Kaiserdamms fahren	CS; 2764,11519 2793,11547
Heinersdorfer Str. - Weg am Fließ: schon an der Ampel Heinersdorfer Str./Bahnhofstr. auf die linke Seite wechseln	PI; 13590,20705 13586,20649 13584,20628 13602,20613
Heinersdorfer Str. - Weg am Fließ: keine Zugangsmöglichkeit von der Fahrbahn zum Weg am Fließ (Geländer!), Radweg benutzen	PI; 13566,20540 13584,20628 13602,20613
Schild "Dieselstr. 20"	CP2; 14642,8022 14832,8199
nicht ausgeschildert, Einfahrt zum Weg ca. 320m hinter dem Mauerweg	PI; 15053,7966 14841,8207 14832,8199
nicht ausgeschildert, Einfahrt zum Weg ca. 430m hinter der Kreuzung Karpfenteichstr.	PI; 14560,8528 14700,8368 14841,8207 14832,8199
Schulze-Boysen-Str. - Ruschstr.: Fußgängerampel auf der linken Seite benutzen	CP; 15836,11840 15863,11992 15879,12131
Rathausstr. - Frankfurter Allee: Fußgängerampel auf der linken Seite benutzen	CP; 15685,12154 15670,12022 15717,12015
ausgeschildert "zur Salzmannstraße Huronseestraße"	CP2; 16900,9861 16895,9922
ausgeschildert "zur Sewanstraße"	CP2; 16900,9861 17005,9953
Kaiserdamm - Witzlebenstr.: ggfs. schon an der Ampel Schloßstr./Kaiserdamm auf die linke Seite wechseln	PI; 3159,11562 3069,11551 2924,11309
Rummelsburger Str. - Tränkegraben: ggfs schon an der Kreuzung Kraetkestr. auf die Fahrbahn wechseln (wegen Bordstein)	PI; 17466,10941 17257,10875 17261,10827
Pasewalker Str. - Margaretenaue: ggfs. schon an der Ampel Blankenburger Str. auf die linke Seite wechseln	PI; 12008,20368 12000,20327 12087,20312
