#:# -*- coding: iso-8859-1 -*-
#: title: Stau
#: title: Traffic Jam
#: category_image.Jam: ../misc/verkehrszeichen/Zeichen_124.svg:24x24=1:12000,xxx
#: line_color.Jam: #800000
#: line_dash.Jam: 4,4
#: line_do_offset.Jam: 1
#: 
# Wo gibt es Stau auf der Fahrbahn, der auch Radfahrer betrifft?
# 
# Beachte: hier werden next_check_id-Einträge ohne
# next_check/last_checked-Einträgen gemacht.
# 
#: note: gesehen: 2014-10-15 19:00 (Werktag, S/DB-Bahnstreik)
#: note: gesehen: 2016-03-27 16:30 (Werktag, keine sonstigen Besonderheiten)
#: XXX_indoor: oder gibt es auch in den Morgenstunden hier Staus?
#: tempex: rush_hour_evening
Möckernstr.	Jam; 8804,10303 8802,10290 8783,10166 8780,9968 8779,9851 8779,9829 8779,9812 8778,9759 8777,9601
# 
#: tempex: T06-T22
Leipziger Str. Richtung Westen	Jam; 9569,11631 9444,11616 9268,11590 9058,11564
# REMOVED (Radspuren existieren) --- Leipziger Str. Richtung Westen	Jam; 9058,11564 8834,11536 8740,11524
# REMOVED (Radspuren existieren) --- Leipziger Str. Richtung Osten	Jam; 8740,11524 8834,11536 9058,11564
# 
#: tempex: T06-T22 vvv
Friedrichstr.	Jam; 9313,12662 9314,12652 9330,12538 9343,12464 9358,12351 9369,12253 9373,12197 9384,12103 9393,12000 9405,11903 9418,11804 9432,11702 9444,11616
Friedrichstr.	Jam; 9444,11616 9432,11702 9418,11804 9405,11903 9393,12000 9384,12103 9373,12197 9369,12253 9358,12351 9343,12464 9330,12538 9314,12652 9313,12662
Friedrichstr.	Jam; 9254,13171 9246,13235 9225,13389
#: tempex ^^^
# 
# REMOVED --- #: next_check_id: WARSCHAUER-2014 vvv --- Warschauer Str. Richtung Norden, Ausweichen auf Mittelstreifen möglich	Jam; 13745,12118 13785,12292 --- #: next_check_id ^^^
# 
#: note: Stau eher morgens
#: tempex: rush_hour_morning
Modersohnstr. Richtung Süden	Jam; 14011,10812 13919,10583
#: note: Stau eher abends
#: tempex: rush_hour_evening
Modersohnstr. Richtung Norden	Jam; 13919,10583 14011,10812
# 
Torstr. vor Schönhauser Tor	Jam; 10898,13632 10741,13685
# 
# REMOVED (nicht mehr relevant seitdem es die Radspur gibt) --- Skalitzer Str. vor Kottbusser Tor	Jam; 11117,10326 11130,10326 11316,10372 11335,10375
# 
Gitschiner Str. vor Lindenstr.	Jam; 10122,10294 9948,10280 9873,10285
# 
Dorotheenstr.	Jam; 8540,12420 8775,12457
Dorotheenstr.	Jam; 8775,12457 8540,12420
# 
#: next_check_id: STABIUDL-2014
Unter den Linden	Jam; 9613,12381 9475,12365
# 
Marktstr./Karlshorster Str.	Jam; 15144,10905 15279,10862 15272,10790 15261,10738
# 
# REMOVED (fertig) --- #: next_check_id: HAUPTSTR-2015 vvv --- #: last_checked: 2017-12-03 vvv --- #: check_frequency: 21d vvv --- #: note: Stau eher abends --- #: tempex: rush_hour_evening --- Hauptstr.	Jam; 14674,10811 14717,10855 14810,10832 14904,10812 15261,10738 --- #: note: Stau eher morgens --- #: tempex: rush_hour_morning --- Hauptstr.	Jam; 15261,10738 14904,10812 14810,10832 14717,10855 14674,10811 --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# 
#: next_check_id: KARLMARXSTR-2016
#: last_checked: 2018-04-29
#: next_check: 2018-05-02
Karl-Marx-Str.	Jam; 12914,7785 12898,7832 12865,7923 12830,8031 12794,8103 12753,8187
# 
Baumschulenstr./Späthstr.	Jam; 14744,5211 14808,5202 14988,5214 15038,5235 15174,5467 15363,5668 15382,5687 15584,5946 15628,6009 15723,6151
Baumschulenstr./Späthstr.	Jam; 15723,6151 15628,6009 15584,5946 15382,5687 15363,5668 15174,5467 15038,5235 14988,5214 14808,5202 14744,5211
# 
#: next_check_id: TRESKOWALLEE-2017 vvv
#: source_id: 2147342174
#: source_id: LMS-BR_r_LMS-BR_120804_LMS-BR_72
#: last_checked: 2018-03-25 vvv
#: check_frequency: 90d vvv
Treskowallee	Jam; 18770,8898 18737,8686 18733,8650 18733,8633 18731,8577 18704,8427
Treskowallee	Jam; 18704,8427 18731,8577 18733,8633 18733,8650 18737,8686 18770,8898
#: check_frequency ^^^
#: last_checked ^^^
#: next_check_id ^^^
#
######################################################################
# Unconfirmed (too few data)
#: ignore vvv
# 
#: note: Beeinträchtigungen zeitweise möglich vvv
Adalbertstr.	Jam; 11505,10744 11463,10642 11411,10515 11389,10463 11393,10390
Adalbertstr.	Jam; 11389,10463 11411,10515 11463,10642
Adalbertstr.	Jam; 11640,11067 11589,10947 11552,10863
Adalbertstr.	Jam; 11552,10863 11589,10947 11640,11067
#: note ^^^
# 
#: note: Warteschlange vor der Ampel, enge Fahrspuren, Vorbeifahren nur schwierig möglich
Spandauer Str.	Jam; 10673,12434 10738,12364
# 
#: note: oft undisziplinierte Autofahrer auf der Radspur
Alexanderstr.	Jam; 11139,13008 11226,12945
# 
#: note: gesehen 2017-09-25 morgens
Lehrter Str.	Jam; 7630,13584 7655,13539 7660,13506 7653,13480 7647,13461 7651,13447 7759,13246
# 
#: note: gesehen 2018-04-10 abends vvv
#: note: aber kein Problem a, 2018-04-30 (Di) gegen 19 Uhr
Fasanenstr.	Jam; 5258,11285 5236,10994 5230,10919 5215,10711
#: note: Einbahnstraße für Autos, unter Umständen nur eine enge Fahrgasse in der Gegenrichtung vorhanden
Fasanenstr.	Jam; 5215,10711 5230,10919 5236,10994 5258,11285
#: note ^^^
# 
An der Spandauer Brücke	Jam; 10339,13052 10286,13084 10264,13097
# 
#: ignore ^^^
