#:# -*- coding: iso-8859-1 -*-
#: title: Stau
#: title: Traffic Jam
#: category_image.Jam: ../misc/verkehrszeichen/Zeichen_124.svg:24x24=1:12000,xxx
#: line_color.Jam: #800000
#: line_dash.Jam: 4,4
#: line_do_offset.Jam: 1
#: 
# Wo gibt es Stau auf der Fahrbahn, der auch Radfahrer betrifft?
# 
# Beachte: hier werden next_check_id-Einträge ohne
# next_check/last_checked-Einträgen gemacht.
# 
################################################################################
# Temporäre Staus
# 
#: temporary vvv
# 
# REMOVED --- #: next_check_id: SCHARNWEBERTRAM-2022 --- #: by: https://www.berlin.de/ba-lichtenberg/aktuelles/pressemitteilungen/2022/pressemitteilung.1261737.php (Baumaßnahmen Gürtelstraße 7.11.2022-22.12.2022, keine Einschränkung des Radverkehrs) --- #: by: https://berliner-abendblatt.de/2022/11/04/strassensperrung-bis-dezember-baumassnahmen-der-bvg-auf-der-guertelstrasse/ --- #: by: https://www.berliner-woche.de/lichtenberg/c-verkehr/die-guertelstrasse-ist-gesperrt_a363620 --- #: by: https://unternehmen.bvg.de/wp-content/uploads/2022/12/BVG_PLUSNAVI_1222_barrierefrei.pdf (Straßenbahn fährt bis 11.12.2022 nicht) --- #: source_id: viz2021:13.476298,52.512793,08.11.2022,08:00 (Gürtelstr., hier nur bis 2.12.2022) (bis 9.12.2022) (inaktiv) --- #: note: laut rbb ist die Gürtelstr. ab 9.12.2022 mittags wieder offen; trotz schrittweiser Öffnung noch immer Staus in der Jessnerstr. (laut trafficmaps) --- #: also_indoor: traffic vvv --- #: last_checked: 2022-12-07 vvv --- #: check_frequency: 30d vvv --- #: next_check: 2022-12-10 vvv --- #: valid: -20221222 vvv --- #: note: Stau gesehen: 2022-11-08 (Di) gegen 14:25, 2022-12-01 (Do) gegen 14:00 (im Bereich Traveplatz wegen parkenden Lieferautos, auch Richtung Süden) --- #: note: keinen Stau gesehen: 2022-11-11 (Fr) gegen 13:00, 2022-11-14 (Mo) gegen 12:30, 2022-11-22 (Di) gegen 13:00, 2022-12-03 (Sa) gegen 14:00, 2022-12-07 (Mi) gegen 12:30 --- Jessnerstr.	Jam; 14849,11539 14946,11697 14986,11760 15077,11910 --- #: note: Stau gesehen: 2022-11-08 (Di) gegen 14:25, 2022-11-11 (Fr) gegen 13:00, 2022-12-03 (Sa) gegen 14:00 --- #: note: kaum Stau gesehen: 2022-11-14 (Mo) gegen 12:30 --- #: note: keinen Stau gesehen: 2022-12-01 (Do) gegen 14:00, 2022-12-07 (Mi) gegen 12:30 --- #: note: Richtung Norden Halteverbot, somit könnte Platz zum Überholen sein --- Jessnerstr.	Jam; 15077,11910 15117,12106 --- #: valid ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: also_indoor ^^^
# REMOVED (vermutlich nicht mehr, da die Chauuseestr. nun offen ist) --- #: next_check_id: ORANIENBURGERTORTRAM-2022 --- #: note: Stau gesehen: 2022-11-08 (Di) gegen 09:30 vvv --- #: last_checked: 2022-12-17 vvv --- # REMOVED --- #: check_frequency: 30d vvv --- #: next_check: 2023-03-02 vvv --- #: valid: -20230302 vvv --- Gartenstr.	Jam; 9670,13637 9535,13801 9514,13826 9383,13986 --- Gartenstr.	Jam; 9383,13986 9514,13826 9535,13801 9670,13637 --- #: valid ^^^ --- #: next_check ^^^ --- # REMOVED --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: note ^^^
# 
#: next_check_id: MARKGRAFENDAMM-2022
#: note: Stau gesehen: 2022-08-24 (Mi) gegen 13:00, 2022-08-25 (Do) gegen 14:30, 2022-08-27 (Sa) gegen 17:30, 2022-10-07 (Fr) gegen 13:20, 2023-02-16 (Do) gegen 19:30, 2023-02-17 (Fr) gegen 13:45, 2023-03-02 (Do) gegen 13:05, 2023-03-11 (Sa) gegen 13:50, 2023-03-14 (Di) gegen 12:50, 2023-04-05 (Mi) gegen 13:30 und 14:15, 2023-05-17 (Mi) gegen 13:25, 2023-05-25 (Do) gegen 17:10 (mapillary), 2023-10-04 (Mi) 18:08, 2023-10-12 (Do) 18:23
#: note: kurzen Stau gesehen (ab Corinthstr.): 2022-09-24 (Sa) gegen 16:40, vermutlich 2022-10-10 (Mo) gegen 13:05, 2022-10-24 (Mo) gegen 16:30, 2022-11-21 (Mo) gegen 13:40, 2023-01-14 (Sa) gegen 13:00, 2023-02-19 (So) gegen 12:40, 2023-04-03 (Mo, Osterferien) gegen 12:45, 2023-05-11 (Do) gegen 12:35, 2023-09-15 (Fr) gegen 13:00, 2023-12-01 (Fr) gegen 12:40
#: note: ganz kurzen Stau gesehen (Beginn zwischen Corinthstr. und Radweg): 2022-12-04 (So) gegen 15:00, 2022-12-22 (Do) gegen 18:40, 2023-04-10 (Ostermontag) gegen 15:45, 2023-11-03 (Fr in den Herbstferien) 12:44
#: note: keinen Stau gesehen: 2022-08-29 (Mo) gegen 18:10, 2022-09-01 (Do) gegen 19:00, 2022-09-03 (Sa) gegen 12:45, 2022-09-04 (So) gegen 15:00, 2022-09-21 (Mi) gegen 19:50, 2022-09-28 (Mi) gegen 11:15, 2022-10-16 (So) gegen 14:40, 2022-10-18 (Di) gegen 17:30, 2022-10-20 (Do) gegen 12:30, 2022-10-23 (So) gegen 15:50, 2022-11-01 (Di) gegen 17:50, 2022-11-08 (Di) gegen 13:50, 2022-11-12 (Sa) gegen 14:00 und 16:00, 2022-11-13 (So) gegen 11:45, 2022-11-18 (Fr) mittags (2x), 2022-11-27 (So) mittags (2x), 2022-12-01 (Do) gegen 13:30, 2022-12-06 (Di) gegen 13:20, 2022-12-08 (Do) gegen 17:30 und 18:00, 2022-12-15 (Do) gegen 12:45, 2022-12-22 (Do) gegen 17:50, 2022-12-28 (Mi) 14:30, 2023-01-04 (Mi) 18:30, 2023-01-10 (Di) gegen 13:15, 2023-01-17 (Di) gegen 11:45 und 12:30, 2023-02-04 (So) gegen 16:00, 2023-03-06 (Mo) gegen 12:40, 2023-04-15 (So) gegen 11:25, 2023-05-11 (Do) gegen 22:30, 2023-05-14 (So) gegen 13:30, 2023-06-05 (Mo) gegen 17:45, 2023-06-09 (Fr) gegen 17:05, 2023-06-14 (Mi) gegen 12:50, 2023-07-02 (So) gegen 12:00, 2023-07-04 (Di) gegen 20:20, 2023-07-05 (Mi) gegen 18:00, 2023-07-21 (Fr) gegen 18:40, 2023-07-24 (Mo) gegen 12:45, 2023-08-05 (Sa) gegen 10:30, 2023-08-07 (Mo) gegen 17:40, 2023-08-14 (Mo) gegen 12:30, 2023-08-19 (Sa) gegen 14:10, 2023-08-21 (Mo) gegen 18:30, 2023-09-22 (Fr) gegen 18:08, 2023-09-23 (Sa) 10:36 und 13:08, 2023-10-07 (Sa) 09:50, 2023-10-17 (Di) 13:04, 2023-10-21 (Sa) 14:46, 2023-10-28 (Sa) 11:25, 2023-11-04 (Sa) 13:53, 2023-11-08 (Mi) 13:15, 2023-11-10 (Fr) 12:45, 2023-11-11 (Sa) 12:15, 2023-11-15 (Mi) 11:27, 2023-11-18 (Sa) 11:19 und 13:43, 2023-11-20 (Mo) 11:22, 2023-12-03 (So) 12:56, 2023-12-11 (Mo) 14:11, 2023-12-13 (Mi) 17:44
#: last_checked: 2023-12-13
#: check_frequency: 90d
#: next_check: 2024-06-30
	Jam; 14641,10552 14608,10409 14558,10264
# 
# REMOVED --- #: next_check_id: BERLINERALLEE-2022 --- #: by: https://viz.berlin.de/2022/04/berliner-allee/ (11. April 2022 - 25. Juli 2022, verschiedene Bauphasen) --- #: by: https://viz.berlin.de/wp-content/uploads/BA1.jpg --- #: by: https://viz.berlin.de/wp-content/uploads/BA2.jpg --- #: by: https://viz.berlin.de/wp-content/uploads/BA3.jpg --- #: by: https://viz.berlin.de/wp-content/uploads/BA4.jpg --- #: by: https://viz.berlin.de/wp-content/uploads/BA5.jpg --- #: by: https://viz.berlin.de/wp-content/uploads/Anwohnerflyer_Berliner_Allee.pdf --- #: by: https://www.berliner-woche.de/weissensee/c-verkehr/haltestelle-und-weichen-am-weissen-see-werden-erneuert_a342710 --- #: by: https://viz.berlin.de/2022/07/verkehrsvorschau-25072022/ --- #: by: https://nitter.it/VIZ_Berlin/status/1551432057028546560#m --- #: by: https://www.berliner-woche.de/weissensee/c-verkehr/verkehrsfuehrung-auf-der-berliner-allee-irritiert_a372293 --- #: by: https://viz.berlin.de/2023/04/verkehrsvorschau-270423/ --- #: by: https://nitter.cz/VIZ_Berlin/status/1651451606926528512#m --- #: source_id: viz2021:13.44816,52.54695,26.04.2022,15:18 (mittlerweile inaktiv) --- #: source_id: viz2021:13.466236,52.551746,25.04.2022,10:00 (bis 30.5.2022) (bis 12.6.2022) (bis 13.6.2022) (inaktiv) --- #: source_id: viz2021:13.464124,52.551241,11.04.2022,06:00 (bis 25.7.2022) (inaktiv) --- #: source_id: viz2021:13.461985,52.550724,11.04.2022,06:00 (bis 25.7.2022) (inaktiv) --- #: source_id: viz2021:13.465381,52.552027,09.05.2022,11:12 (bis 12.6.2022) (bis 13.6.2022) (inaktiv) --- #: source_id: viz2021:13.46762,52.553814,13.06.2022,12:00 (bis 3.7.2022) (bis 4.7.2022) (inaktiv) --- #: source_id: viz2021:13.467574,52.553893,04.07.2022,07:00 (bis 25.7.2022) (inaktiv) --- #: source_id: viz2021:13.470292,52.553666,04.07.2022,07:00 (bis 25.7.2022, nur Kfz-Verkehr) (inaktiv) --- #: source_id: viz2021:13.45907,52.55011,26.10.2022,08:31 (bis 28.02.2023) (inaktiv) --- #: source_id: viz2021:13.465999,52.55224,25.07.2022,10:00 (Kanalarbeiten zwischen Lindenstr. und Rennbahnstr. bis 14.10.2022) (bis 25.10.2022) (bis 28.2.2023) (bis 28.4.2023) (inaktiv) --- #: source_id: viz2021:13.4604,52.550369,26.09.2022,07:00 (zwischen Pistoriusstr. und Lindenstr. bis 25.10.2022) (bis 28.2.2023) (bis 28.4.2023) (bis 27.4.2023) (inaktiv) --- #: source_id: viz2021:13.465999,52.55224,27.04.2023,10:00 (bis 19.05.2023) (inaktiv) --- #: XXX Einzelne Straßenanbindungen werden abgesperrt (Wegenerstr., Rennbahnstr.), außerdem wird direktes Linksabbiegen an einigen Stellen nicht möglich sein. Wie wird sich das auf Radfahrer auswirken? --- #: also_indoor: traffic vvv --- #: last_checked: 2023-05-02 vvv --- #: check_frequency: 30d vvv --- #: next_check: 2023-05-19 vvv --- #: valid: -20230519 vvv
# REMOVED (gesamter Bereich) --- Berliner Allee und Rennbahnstr.: Gleisarbeiten	? 14346,16241 14499,16341 14556,16391 14610,16522 14619,16551 14624,16659 14622,16674 14608,16772 14558,16907 14528,16910 14341,17030
# REMOVED (hier zweispurig) --- Berliner Allee: Sperrung einer Fahrbahn	Jam; 14056,16120 14248,16202
# REMOVED --- Berliner Allee: Sperrung einer Fahrbahn	Jam; 14248,16202 14346,16241 14499,16341
# REMOVED (hier mittlerweile zweispurig) --- Berliner Allee: Sperrung einer Fahrbahn	Jam; 14499,16341 14346,16241 14248,16202 14056,16120
# REMOVED (zwischen Indira-Gandhi-Str. und Buschallee nicht mehr) --- Berliner Allee: Sperrung einer Fahrbahn	Jam; 14499,16341 14556,16391 14610,16522 14619,16551
# REMOVED (zwischen Indira-Gandhi-Str. und Buschallee nicht mehr) --- Berliner Allee: Sperrung einer Fahrbahn	Jam; 14619,16551 14610,16522 14556,16391 14499,16341
# REMOVED --- #: valid ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: also_indoor ^^^
# 
#: next_check_id: BERLINERALLEE-2023
#: note: Verengung zwischen Buschallee und Indira-Gandhi-Str., vermutete Staus schon eine Einmündung früher
#: note: kein Stau gesehen: 2023-11-23 (Thu) 12:39
#: by: https://nitter.net/VIZ_Berlin/status/1688912093209354241#m
#: source_id: viz2021:13.466624,52.552534,08.08.2023,07:00 (bis 21.04.2024) vvv
#: source_id: bvg2021:259#BVG326010_0 vvv
#: last_checked: 2023-11-23 vvv
#: next_check: 2024-04-21 vvv
#: valid: -20240421 vvv
Berliner Allee	Jam; 14248,16202 14346,16241 14499,16341 14556,16391 14610,16522 14619,16551
Berliner Allee	Jam; 14622,16674 14624,16659 14619,16551 14610,16522 14556,16391 14499,16341
#: valid ^^^
#: next_check ^^^
#: last_checked ^^^
#: source_id ^^^
#: source_id ^^^
# 
#: next_check_id: KARLMARXSTR-2018
#: last_checked: 2023-11-03 vvv
#: check_frequency: 120d vvv
# REMOVED --- #: next_check: 2022-09-01 vvv
# REMOVED (hier nicht mehr, Radspur) --- Karl-Marx-Str.	Jam; 12330,8636 12494,8501
Karl-Marx-Str.	Jam; 12494,8501 12545,8449 12562,8432 12582,8408 12598,8390
Karl-Marx-Str.	Jam; 12598,8390 12582,8408 12562,8432 12545,8449 12494,8501
# REMOVED --- #: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
# REMOVED --- #: note: laut rbb dauern die Bauarbeiten in der Stralauer Allee bis 10.10.2023 an, mittlerweile bis 26.09.2023 --- #: note: mittlerweile ist die Rotherstr. ab Modersohnstr. für Kfz gesperrt, Anlieger frei --- #: by: https://berliner-abendblatt.de/berlin-news/wasserrohr-geplatzt-stralauer-allee-unterspuelt-id226660 --- #: by: https://berliner-abendblatt.de/berlin-news/wasserrohrbruch-in-der-stralauer-allee-fahrbahn-unterspuelt-id226704 --- #: by: https://www.berliner-zeitung.de/mensch-metropole/strassenbahn-wie-in-der-stralauer-allee-ploetzlich-ein-stueck-altes-berlin-auftauchte-rohrbruch-wasserbetriebe-li.382470 (Teileröffnung einer Fahrbahnhälfte im September 2023) --- #: source_id: bvg2021:347#BVG324503_0 --- #: source_id: viz2021:13.451476,52.501446,10.07.2023,05:40 (kein Endedatum) (bis 26.9.2023) (inaktiv) --- #: last_checked: 2023-09-27 vvv --- #: next_check: 2023-09-27 vvv
# REMOVED (hier nicht mehr, Einbahnstraße, Radspur) --- #: note: Stau ab Warschauer Str., gesehen: 2023-09-14 (Do) 16:35 --- #: note: Stau noch vor der Dirschauer Str. beginnend, gesehen: 2023-08-18 (Fr) 13:57, 2023-08-22 (Di) 18:48, 2023-09-19 (Di) 17:38 --- #: note: Stau mindestens ab der Dirschauer Str. gesehen: 2023-08-28 (Mo, erster Schultag nach den Sommerferien) 18:36, 2023-09-20 (Mi) 18:40 --- #: note: nur wenige wartende Autos, gesehen: 2023-08-21 (Mo) 18:42 --- #: note: kein Stau, gesehen: 2023-08-20 (So) 15:26, 2023-08-23 (Mi) 20:16, 2023-08-23 (Do) 19:51, 2023-09-22 (Fr) 17:20, 2023-09-23 (Sa) 9:05, 10:32 und 13:13 --- Revaler Str.: Ausweichverkehr wegen der für Kfz gesperrten Stralauer Allee	Jam; 13970,11366 14134,11272
# REMOVED (hier nicht mehr, Radspur) --- #: note: seltener Stau als in der Gegenrichtung --- Revaler Str.: Ausweichverkehr wegen der für Kfz gesperrten Stralauer Allee	Jam; 13711,11458 13588,11490
# REMOVED --- #: next_check ^^^ --- #: last_checked ^^^
# 
# REMOVED --- #: next_check_id: STRALAUERALLEE-2023
# REMOVED --- #: source_id: viz2021:13.450662,52.501661,26.09.2023,15:00 (bis 24.10.2023) (inaktiv)
# REMOVED --- #: source_id: viz2021:13.455421,52.500339,26.09.2023,15:00 (bis 31.12.2023) (bis 10.01.2024) (bis 15.12.2023) (bis 13.12.2023) (inaktiv)
# REMOVED --- #: source_id: viz2021:13.455421,52.500339,10.07.2023,15:00 (bis 13.12.2023)
# REMOVED --- #: source_id: bvg2021:347#BVG337926_0
# REMOVED --- #: note: Stau zwischen Stralauer Allee und Corinthstr., gesehen: 2023-10-12 (Thu) 18:07 und 18:31, 2023-10-15 (Sun) 18:30, 2023-10-26 (Fri) 14:10, 2023-10-30 (Mon) 12:40, 2023-11-06 (Mon) 17:45, 2023-12-09 (Sat) 12:46, 2023-12-11 (Mon) 14:14
# REMOVED --- #: note: Stau auf halber Strecke, gesehen: 2023-11-24 (Fri) 11:41, 2023-12-06 (Wed) 12:41
# REMOVED --- #: note: Stau mit wechselnder Länge, gesehen: 2023-11-15 (Wed) 11:18, 2023-11-28 (Tue) 12:33
# REMOVED --- #: note: kein Stau, gesehen: 2023-10-13 (Fri) 23:04, 2023-10-20 (Fri) 08:35, 2023-10-28 (Sat) 11:35, 2023-11-06 (Mon) 16:13, 2023-11-06 (Mon) 21:47, 2023-12-03 (Sun) 13:36
# REMOVED --- #: note: bei rbb sogar bis 29.12.2023
# REMOVED --- #: last_checked: 2023-12-13
# REMOVED --- #: next_check: 2023-12-13
# REMOVED --- Modersohnstr.	Jam; 13919,10583 14011,10812
# REMOVED --- #: note: Stau bereits ab Gabriel-Max-Str., gesehen: 2023-12-12 (Tue) 08:23
# REMOVED --- #: note: Stau bereits ab Simplonstr., gesehen: 2023-11-16 (Thu) 09:15 (allerdings auch Bahnstreik)
# REMOVED --- #: note: Stau ab Libauer Str., gesehen: 2023-11-21 (Tue) 09:18
# REMOVED --- #: note: kein Stau, gesehen: 2023-11-29 (Wed) 17:25, 2023-12-03 (Sun) 13:40, 2023-12-04 (Mon) 08:22 und 17:39
# REMOVED --- #: last_checked: 2023-12-13
# REMOVED --- #: next_check: 2023-12-13
# REMOVED --- Kopernikusstr.	Jam; 13895,11663 13651,11731
# 
# REMOVED --- #: next_check_id: FRANZOESISCHE-2018 vvv --- #: source_id: 2147343056 (bis 30.06.2021) (inaktiv) vvv --- #: source_id: viz2021:13.385078,52.515417,10.10.2018,13:25 (bis 27.2.2023) (inaktiv) vvv --- #: note: Die Einspurigkeit wurde aufgehoben, trotzdem gibt es weiterhin Stau/stockenden Verkehr. Vielleicht erst dann weniger, wenn die Französische Str. wieder offen ist? --- #: note: Stau Richtung Westen: am 2022-12-09 (Fr) gegen 17:00 etwa 100m vor der Ampel, am 2023-01-18 (Mi) gegen 18:10 viel Verkehr --- #: note: Stau Richtung Osten: am 2022-12-09 (Fr) gegen 17:00 kein Stau, am 2023-01-18 (Mi) gegen 18:10 viel Verkehr --- #: last_checked: 2023-02-10 vvv --- #: check_frequency: 60d vvv --- #: next_check: 2023-02-28 vvv --- # REMOVED --- #: valid: -20230227 vvv --- Behrenstr.	Jam; 8861,12125 9054,12154 9064,12156 9164,12172 --- Behrenstr.	Jam; 9164,12172 9064,12156 9054,12154 8861,12125 --- # REMOVED --- #: valid ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: source_id ^^^ --- #: source_id ^^^ --- #: next_check_id ^^^
# REMOVED (hat sich mittlerweile etwas entschärft) --- #: by: https://sbahn.berlin/fahren/fahrplanaenderungen/detail/12502-tempelhof-treptower-park-baumschulenweg/#con-14537 (Dauer des SEVs) --- #: by: https://www.berliner-woche.de/neukoelln/c-verkehr/kein-zugverkehr-richtung-tempelhof-und-treptow_a278500 --- #: XXX Stau möglicherweise verschärft durch den SEV für die Ringbahn --- #: last_checked: 2020-06-25 vvv --- #: next_check: 2020-07-27 vvv --- Saalestr.	Jam; 13762,7321 13794,7333 13887,7416 13952,7497 13980,7548 14015,7631 --- Saalestr.	Jam; 14015,7631 13980,7548 13952,7497 13887,7416 13794,7333 13762,7321 --- #: next_check ^^^ --- #: last_checked ^^^
# REMOVED (vermutlich nur am 14.4.2022 wegen der Sperrung der A100 schlimm gewesen) --- #: by: https://sbahn.berlin/fahren/bauen-stoerung/detail/17776-neubau-der-bruecke-niemetzstrasse-errichtung-einer-laermschutzwand/#con-24180 --- #: by: https://nitter.net/VIZ_Berlin/status/1514525684873502723 --- #: also_indoor: traffic --- #: next_check: 2022-04-19 vvv --- #: valid: -20220419 vvv --- Saalestr.: Staugefahr (SEV, Baustellenampel an der Niemetzstr.)	Jam; 13051,7157 13161,7173 13325,7210 13495,7249 13648,7284 13762,7321 13794,7333 13887,7416 13952,7497 13980,7548 14015,7631 --- Saalestr.: Staugefahr (SEV, Baustellenampel an der Niemetzstr.)	Jam; 14015,7631 13980,7548 13952,7497 13887,7416 13794,7333 13762,7321 13648,7284 13495,7249 13325,7210 13161,7173 13051,7157 --- #: valid ^^^ --- #: next_check ^^^
# 
# REMOVED (Radweg in Bau) --- #: note: gesehen: 2014-10-15 19:00 (Werktag, S/DB-Bahnstreik) --- #: note: gesehen: 2016-03-27 16:30 (Werktag, keine sonstigen Besonderheiten) --- #: XXX_indoor: oder gibt es auch in den Morgenstunden hier Staus? --- #: tempex: rush_hour_evening --- Möckernstr.	Jam; 8810,10305 8808,10290 8790,10157 8784,9972 8779,9851 8779,9829 8779,9812 8778,9759 8777,9601
# 
#: temporary ^^^
# 
################################################################################
# 
#: tempex: T06-T22 vvv
Leipziger Str. (Richtung Westen)	Jam; 9569,11631 9444,11616 9268,11590 9058,11564
Leipziger Str. (Richtung Osten)	Jam; 9268,11590 9444,11616 9569,11631
#: tempex ^^^
# REMOVED (Radspuren existieren) --- Leipziger Str. Richtung Westen	Jam; 9058,11564 8834,11536 8747,11525 8740,11524
# REMOVED (Radspuren existieren) --- Leipziger Str. Richtung Osten	Jam; 8740,11524 8747,11525 8834,11536 9058,11564
# 
#: tempex: T06-T22 vvv
Friedrichstr.	Jam; 9313,12662 9314,12652 9330,12538 9343,12464 9358,12351
# 
# REMOVED --- #: next_check_id: FRIEDRICH-2020 --- #: last_checked: 2023-01-18 vvv --- #: check_frequency: 30d vvv --- # REMOVED --- #: next_check: 2022-12-31 vvv --- # REMOVED --- #: valid: !20200821-20220401 vvv --- # REMOVED --- #: valid: -20200821 vvv --- Friedrichstr.	Jam; 9418,11804 9432,11702 9444,11616 --- Friedrichstr.	Jam; 9444,11616 9432,11702 9418,11804 --- # REMOVED --- #: valid ^^^ --- # REMOVED --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
Friedrichstr.	Jam; 9384,12103 9373,12197 9369,12253 9358,12351 9343,12464 9330,12538 9314,12652 9313,12662
Friedrichstr.	Jam; 9254,13171 9246,13235 9244,13253 9225,13389
# REMOVED (hier eher weniger Gefahr) --- Friedrichstr.	Jam; 9358,12351 9369,12253 9373,12197 9384,12103 9393,12000 9405,11903 9418,11804
# REMOVED (hier eher weniger Gefahr) --- Friedrichstr.	Jam; 9418,11804 9405,11903 9393,12000 9384,12103
# 
# REMOVED (vermutlich nicht mehr) --- Markgrafenstr.	Jam; 9692,11732 9701,11656
#: tempex ^^^
# 
#: note: Stau eher morgens, meistens 150m vor der Ampel an der Stralauer Allee
#: note: außerdem: Stau oft zwischen Simplonstr. und Revaler Str.
#: note: 2023-09-18 (Mo) 15:45: massiver Stau in der gesamten Modersohnstraße, beide Richtungen, evtl. im Zusammenhang mit der Sperrung Stralauer Allee
#: tempex: rush_hour_morning
Modersohnstr. (Richtung Süden)	Jam; 14011,10812 13919,10583
# REMOVED (in letzter Zeit nicht mehr beobachtet) --- #: note: Stau eher abends --- #: tempex: rush_hour_evening --- Modersohnstr. Richtung Norden	Jam; 13919,10583 14011,10812
# 
Torstr. (vor Schönhauser Tor)	Jam; 10898,13632 10741,13685
Torstr. (vor Prenzlauer Tor)	Jam; 10898,13632 11111,13518
Torstr.	Jam; 9917,13741 10177,13766
# 
# REMOVED (nicht mehr relevant seitdem es die Radspur gibt) --- Skalitzer Str. vor Kottbusser Tor	Jam; 11117,10326 11130,10326 11316,10372 11335,10375
# REMOVED (nicht mehr relevant seitdem es die Radspur gibt) --- Gitschiner Str. vor Lindenstr.	Jam; 10122,10294 9948,10280 9873,10285
# 
Dorotheenstr.	Jam; 8540,12420 8775,12457
Dorotheenstr.	Jam; 8775,12457 8540,12420
# 
# REMOVED (nicht mehr) --- #: next_check_id: STABIUDL-2014 --- Unter den Linden	Jam; 9613,12381 9475,12365
# 
#: note: Stau eher nachmittags
#: note: gesehen: 2023-08-28 (Mo, erster Schultag nach den Sommerferien) 17:08
Boxhagener Str.	Jam; 14799,11330 14918,11249
# 
#: note: kann manchmal schon an der Neuen Bahnhofstraße anfangen, gesehen: (allerdings Sperrung der Oberen Kynaststr. Ende Januer 2023 bis Mitte Mai 2023) 2023-05-17 (Mi) gegen 12:05
#: note: kann manchmal schon an der Kreuzung Kynaststr. anfangen, gesehen: (allerdings Sperrung der Oberen Kynaststr. Ende Januer 2023 bis Mitte Mai 2023) 2023-02-20 (Mo) gegen 12:20 und 12:55, 2023-03-02 (Do) gegen 13:30, 2023-03-21 (Di) gegen 12:50, 2023-03-24 (Fr) gegen 12:45, 2023-03-27 (Mo, S-Bahnstreik) gegen 11:45, 2023-04-19 (Mi) gegen 11:35, 2023-05-15 (Mo) gegen 11:50, 2023-05-22 (Mo) gegen 12:05, 2023-12-13 (Mi) 17:15
#: note: oder in Höhe Krummhübler Str., gesehen: 2023-03-14 (Di) um 11:55, 2023-04-11 (Di, Osterferien) gegen 12:10, 2023-04-14 (Fr, Osterferien) gegen 18:05, 2023-04-19 (Mi) gegen 11:10, 2023-05-06 (Sa) gegen 13:40, gesehen: 2023-05-11 (Do) gegen 12:30, 2023-08-08 (Mo) um 17:07 (mittlerweile keine Sperrung der Oberen Kynaststr. mehr)
#: note: oder der übliche Stau ab Schreiberhauer Str., gesehen: 2023-05-03 (Mi) um 17:50, 2023-06-08 (Do) gegen 17:05 (Obere Kynaststr. wieder offen)
Marktstr.	Jam; 15088,10950 15113,10916 15144,10905 15279,10862
Marktstr.	Jam; 15279,10862 15144,10905
# REMOVED (Radweg existiert) --- Marktstr./Karlshorster Str.	Jam; 15279,10862 15272,10790 15261,10738
# REMOVED (fertig) --- #: next_check_id: HAUPTSTR-2015 vvv --- #: last_checked: 2017-12-03 vvv --- #: check_frequency: 21d vvv --- #: note: Stau eher abends --- #: tempex: rush_hour_evening --- Hauptstr.	Jam; 14674,10811 14717,10855 14810,10832 14904,10812 15000,10792 15261,10738 --- #: note: Stau eher morgens --- #: tempex: rush_hour_morning --- Hauptstr.	Jam; 15261,10738 14904,10812 14810,10832 14717,10855 14674,10811 --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# 
Ruschestr.	Jam; 15947,12626 15928,12483 15904,12340
# 
# REMOVED (kaum Probleme) --- #: note: eher schwache Staugefahr --- Lückstr.	Jam; 16313,10747 16468,10695
# REMOVED --- #: next_check_id: KARLMARXSTR-2018 --- #: last_checked: 2021-05-18 (mapillary) --- #: check_frequency: 90d
# REMOVED --- Karl-Marx-Str.	Jam; 12914,7785 12898,7832 12892,7850 12865,7923 12846,7981 12830,8031 12794,8103 12753,8187
# REMOVED --- Karl-Marx-Str.	Jam; 12794,8103 12753,8187
# REMOVED --- Karl-Marx-Str.	Jam; 12753,8187 12714,8249
# REMOVED --- Karl-Marx-Str.	Jam; 12714,8249 12689,8289 12639,8344 12598,8390
# 
#: note: mittlere Staugefahr, besonders nachmittags
Baumschulenstr./Späthstr.	Jam; 14744,5211 14808,5202 14988,5214 15038,5235 15174,5467 15363,5668 15382,5687
#: note: stärkste Staugefahr, besonders nachmittags
Baumschulenstr./Späthstr.	Jam; 15382,5687 15584,5946 15628,6009 15723,6151
#: note: schwache Staugefahr
Baumschulenstr./Späthstr.	Jam; 15723,6151 15628,6009 15584,5946 15382,5687 15363,5668 15174,5467 15038,5235 14988,5214 14808,5202 14744,5211
# 
#: note: schwache Staugefahr vvv
Wendenschloßstr.	Jam; 23059,4635 23388,4864 23451,4877
Wendenschloßstr.	Jam; 22832,4491 22791,4457 22759,4430 22740,4415 22700,4351
#: note ^^^
# 
# REMOVED --- #: next_check_id: TRESKOWALLEE-2017 --- #: by: https://www.berliner-woche.de/karlshorst/c-bauen/neue-gleise-fuer-die-treskowallee_a197014 --- #: source_id: 2147342174 --- #: source_id: LMS-BR_r_LMS-BR_120804_LMS-BR_72 --- #: last_checked: 2020-12-12 vvv --- #: check_frequency: 60d vvv --- #: next_check: 2020-12-13 vvv --- Treskowallee	Jam; 18809,9133 18790,9018 18770,8898 18737,8686
# REMOVED (Radweg existiert) --- Treskowallee	Jam; 18737,8686 18733,8650 18733,8633 18731,8577 18704,8427
# REMOVED (Radweg existiert) --- Treskowallee	Jam; 18704,8427 18731,8577
# REMOVED (Radspur existiert) --- Treskowallee	Jam; 18731,8577 18733,8633 18733,8650 18737,8686
# REMOVED --- Treskowallee	Jam; 18737,8686 18770,8898
# REMOVED (nicht mehr gesehen) --- #: note: kein Stau 2020-08-05 morgens (siehe mapillary), auch kein Stau 2020-09-04 am späten Abend --- 
# REMOVED (seit dem 2021-12-16 keine nennenswerten Staus mehr) --- #: last_checked: 2021-12-22 (indoor) --- #: check_frequency: 2d --- #: XXX siehe Verkehrsmeldungen und bahninfo-forum --- #: note: früher (2020) nur ab Heiligenberger Str. eingezeichnet, 2021-11 ab Lehndorffstr. (und manchmal fängt der Stau schon Liepnitzstr. oder sogar Trautenauer Str. an) --- 
# REMOVED --- #: by: https://www.berlin.de/ba-lichtenberg/politik-und-verwaltung/bezirksverordnetenversammlung/online/vo020.asp?VOLFDNR=9442&date=20221002 (wird nicht mehr "kritisch" eingeschätzt) --- #: also_indoor: traffic --- #: source_id: viz2021:13.525209,52.480103,21.02.2022,08:00 (bis 19.3.2022) (inaktiv) --- #: note: größere Staus typischerweise nur bei gleichzeitigen Problemen (Baustellen, sonstiges) in der Treskowallee --- #: tempex: rush_hour_evening --- #: valid: -20220319 --- Ehrlichstr.	Jam; 18322,8470 18391,8425 18461,8377 18528,8331 18615,8269
# REMOVED --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
#: by: https://www.berlin.de/ba-treptow-koepenick/aktuelles/pressemitteilungen/2023/pressemitteilung.1384032.php (Bauarbeiten ab 13.11.2023, Bauzeit mindestens 10 Wochen, ggfs. Änderung der Verkehrsführung)
#: by[nocache]: https://nitter.net/VIZ_Berlin/status/1722965377288692153#m (nur Nordrichtung der Treskowallee betroffen, erst ab 15.11.2023)
#: by: https://viz.berlin.de/aktuelle-meldungen/vollsperrung-treskowallee-wegen-dringender-reparaturarbeiten/ (aktualisierte Pressemitteilung)
#: by: https://www.berliner-woche.de/oberschoeneweide/c-verkehr/treskowallee-in-eine-richtung-gesperrt_a399424
#: by: https://berliner-abendblatt.de/berlin-news/strassensperrung-in-berlin-karlshorst-id237320
#: by: https://viz.berlin.de/aktuelle-meldungen/vollsperrung-treskowallee-wegen-dringender-reparaturarbeiten/ (Sperrung bis Mitte Dezember 2023)
#: source_id: viz2021:13.518146,52.471786,15.11.2023,12:00 (Treskowallee, bis 11.12.2023) (inaktiv)
#: source_id: viz2021:13.51474,52.46874,15.11.2023,00:00 (Treskowallee, bis 11.12.2023) (inaktiv)
#: source_id: viz2021:13.518146,52.471786,15.11.2023,11:25 (Treskowallee, bis 11.12.2023) (bis 15.12.2023) (bis 31.12.2023)
#: note: direkt in der Treskowallee wird es angeblich keine Einschränkungen für den Radverkehr geben
#: note: bei rbbtext auch erst ab 15.11.2023
#: XXX außerdem möglich: Einbahnstraßenregelungen im Prinzenviertel (aber bislang keine gesehen)
#: last_checked: 2023-12-14 (indoor)
#: check_frequency: 7d
#: next_check: 2023-12-31
#: tempex: rush_hour_evening
Ehrlichstr.	Jam; 18322,8470 18391,8425 18461,8377 18528,8331 18615,8269
# 
#: tempex: rush_hour_evening
Rudolf-Rühl-Allee	Jam; 21239,6063 20722,6971 20640,7122 20603,7189 20653,7289
#: tempex: rush_hour_morning
Rudolf-Rühl-Allee	Jam; 20722,6971 21239,6063 21243,6046 21303,5826
# 
Sonnenallee	Jam; 11909,9155 12012,9092 12078,9055 12152,9015 12240,8964 12323,8917 12429,8856 12478,8829 12628,8711 12670,8679 12736,8629 12765,8605 12920,8487
# REMOVED (wegen Busspur wohl nicht mehr) --- Sonnenallee	Jam; 12920,8487 12765,8605 12736,8629
# REMOVED (hier Busspur, dadurch sollten theoretisch keine Staus mehr passieren) --- Sonnenallee	Jam; 12736,8629 12670,8679 12628,8711 12478,8829 12429,8856 12323,8917 12240,8964 12152,9015 12078,9055 12012,9092 11909,9155
# 
Erkstr.	Jam; 12765,8435 12902,8470 12920,8487
Erkstr.	Jam; 12765,8435 12598,8390
# 
Flughafenstr.	Jam; 12349,8464 12494,8501
# 
# REMOVED (nicht mehr) --- #: next_check_id: FRIEDRICHSTR-2018 vvv --- Behrenstr.	Jam; 9373,12197 9496,12215 --- Behrenstr.	Jam; 9631,12227 9496,12215 9373,12197 --- Charlottenstr.	Jam; 9496,12215 9489,12263 9475,12365 --- Charlottenstr.	Jam; 9475,12365 9489,12263 9496,12215 --- #: next_check_id ^^^
# 
#: next_check_id: L33-2022 vvv
L33	Jam; 23895,15904 23965,15894 23992,15894 24071,15875 25007,15650 25528,15587 25866,15543 25955,15531 26071,15470 26175,15461
L33	Jam; 26175,15461 26071,15470 25955,15531 25866,15543 25528,15587 25007,15650 24071,15875 23992,15894 23965,15894 23895,15904
#: next_check_id ^^^
# 
#: note: tagsüber (besonders nachmittags, auch am Wochenende) meistens mit Beeinträchtigungen vvv
Adalbertstr.	Jam; 11506,10746 11463,10642 11411,10515 11389,10463
Adalbertstr.	Jam; 11389,10463 11411,10515 11463,10642
Adalbertstr.	Jam; 11640,11067 11589,10947 11552,10863
Adalbertstr.	Jam; 11552,10863 11589,10947 11640,11067
#: note ^^^
# 
# REMOVED (mittlerweile existieren Radspuren) --- #: note: Warteschlange vor der Ampel, enge Fahrspuren, Vorbeifahren nur schwierig möglich, ggfs. auf dem Gehweg vor dem Nikolaiviertel ausweichen, oder beim Linksabbiegen über die Sperrfläche fahren --- Spandauer Str.	Jam; 10601,12521 10644,12469 10673,12434 10738,12364
# 
Romain-Rolland-Str.	Jam; 12856,17825 12825,17870 12736,17998
# 
# REMOVED --- #: next_check_id: STERNDAMM-2020 --- #: last_checked: 2021-09-17 vvv --- #: check_frequency: 30d vvv --- #: next_check: 2021-10-31 vvv --- #: XXX evtl. nur während der vorbereitenden Arbeiten zur neuen Straßenbahntrasse? vvv
#: note: rechts der möglichen Autokolonne sind Straßenbahngleise
Sterndamm	Jam; 17886,5587 17747,5452 17736,5441
# REMOVED (Radweg existiert) --- Sterndamm	Jam; 17648,5338 17736,5441
Sterndamm	Jam; 17736,5441 17747,5452 17886,5587
# REMOVED --- #: XXX ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
#: next_check_id: WALL-2023
#: note: nachmittags und abends werktags
#: note: gesehen: 2021-02-25 18:15 (Werktag, schöner warmer Tag)
Märkisches Ufer	Jam; 11111,12027 11160,12071 11275,12055 11325,12021
# 
#: note: morgens werktags
Wallstr.	Jam; 10908,11908 10722,11816
# 
#: note: nachmittags, aber mittlerweile eher selten
Krausenstr.	Jam; 10001,11577 10176,11593
# 
# REMOVED --- #: note: nachmittags werktags
#: note: vermutlich nachmittags vor Ferienbeginn oder langen Wochenenden
#: note: auf Berliner Seite gibt's keine Gehwege, so dass ein Umfahren schwierig ist
#: note: gesehen: 2021-08-13 gegen 15:20 Uhr; 2022-06-03 gegen 16:00 Uhr (per Verkehrslagekarte, Freitag vor Pfingsten)
Lindenberger Str./Wartenberger Str.	Jam; 18515,20587 18593,20823 18591,20898 18585,20964 18293,21340 18218,21566 18157,21750 18125,21812 18088,21912
# 
Wexstr.	Jam; 5522,8024 5472,8024 5363,8024
# 
Dahlwitzer Landstraße	Jam; 25584,6029 25579,5958
# 
Hermannstr.	Jam; 11979,8014 12001,7937 12025,7852 12041,7788 12057,7744 12075,7696 12081,7679 12090,7651 12121,7555 12123,7549 12158,7449 12185,7381
Hermannstr.	Jam; 12185,7381 12158,7449 12123,7549 12121,7555 12090,7651 12081,7679 12075,7696 12057,7744 12041,7788 12025,7852 12001,7937 11979,8014
# 
#: note: Stau eher mittags/nachmittags, kann aber vormittags sein
Dammweg	Jam; 14708,7325 14758,7373 14775,7385 14853,7451
# 
######################################################################
# Unconfirmed (too few data)
#: ignore vvv
# 
#: note: oft undisziplinierte Autofahrer auf der Radspur
Alexanderstr.	Jam; 11139,13008 11226,12945
# 
#: note: gesehen 2017-09-25 morgens
Lehrter Str.	Jam; 7630,13584 7655,13539 7660,13506 7653,13480 7647,13461 7651,13447 7759,13246
# 
# REMOVED --- #: next_check_id: FASANEN-2021
# REMOVED --- #: XXX während der Fernwärmebaustelle kein Kfz-Durchgangsverkehr vvv --- #: next_check: 2022-03-05 vvv --- #: valid: 20220305- vvv
#: note: gesehen 2018-04-10 abends vvv
#: note: aber kein Problem am 2018-04-30 (Di) gegen 19 Uhr
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5258,11285 5254,11237
Fasanenstr.	Jam; 5254,11237 5240,11047 5236,10994 5232,10947 5230,10919 5217,10736 5215,10711
#: note: Einbahnstraße für Autos, unter Umständen nur eine enge Fahrgasse in der Gegenrichtung vorhanden vvv
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5215,10711 5217,10736
Fasanenstr.	Jam; 5217,10736 5230,10919 5232,10947
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5232,10947 5236,10994 5240,11047
Fasanenstr.	Jam; 5240,11047 5254,11237
#: note ^^^
# REMOVED (hier Radspur) --- Fasanenstr.	Jam; 5254,11237 5258,11285
#: note ^^^
# REMOVED --- #: valid ^^^ --- #: next_check ^^^ --- #: XXX ^^^
# 
An der Spandauer Brücke	Jam; 10339,13052 10301,13075 10286,13084 10264,13097
# 
Brunnenstr.	Jam; 9718,14888 9800,14722
# 
#: ignore ^^^
