#:# -*- coding: iso-8859-1 -*-
#: title: sonstige Kommentare
#: category_image.culdesac: ../misc/verkehrszeichen/Zeichen_357.svg:12x12=1:12000,xxx
#: category_image.culdesac_pseudo: ../misc/verkehrszeichen/Zeichen_357.svg:8x8=1:12000,xxx
#
# z.B.: path finding helper (maybe candidates for comments_path):
#       * "ausgeschildert als"
#       * Richtungsangabe, z.B. in Wäldern oder bei
#         unübersichtlichen Straßennamensbezeichnungen
#         (Potsdamer Platz, Nollendorfplatz)
#       * Orientierungshinweise ("entlang der
#         Autobahn", "schwierig zu finden")
#       other information:
#       * Warnhinweise (z.B. reduzierte Höhe,
#         Glas auf dem Radweg, Bodenschwellen). Warnungen vor
#         "subjektiv" gefährlichen Stellen wandern nach
#         comments_danger. Allerdings wird comments_danger
#         noch *nicht* im CGI angezeigt, und im Perl/TK
#         defaultmäßig ebenfalls nicht.
#       * Informationen zur Straßenlage, nicht routing-relevant
#         (z.B. Privatstraße, Krankenhausgelände)
#       * populäre Informationen ("Fahrbahn vor der britischen
#         Botschaft für Autos gesperrt")
#       * ungewöhnliche Verkehrssituation ("Radfahren durch den
#         Park erlaubt")
#       * Kreisverkehr (mit cat=Roundabout)
# 
#:
als Zionskirchstr. ausgeschildert	CS 10306,14247 10389,14274
als Zionskirchstr. ausgeschildert	CS 10306,14247 10277,14350 10315,14386 10365,14372 10389,14274
Autobahnunterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
#: XXX_indoor kann das hier verschoben werden?
Einbahnstr., aber Radweg vorhanden	CS; 23109,30968 23103,30923 22922,30640
Gillweg: entlang der Autobahn	CS 2585,9653 2484,9671 2394,9714
Bismarckplatz: als Hubertusallee ausgeschildert	CS; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
als Lützowplatz ausgeschildert	CS; 6873,11011 6824,10904
als Wismarplatz ausgeschildert	CS 14449,11742 14395,11753
als Eichkampstr. ausgeschildert	CS; 693,9129 731,9103
Richtung Grunewaldturm	CP2; 676,9104 197,9069
als "Ökoweg" ausgeschildert	CS; 676,9104 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
Richtung Schildhorn	CP2; -1638,9152 -1877,9092
Richtung Grunewaldturm	CP2; -1638,9152 -1857,8964
Richtung Havelchaussee	CP2; -2235,5128 -2834,5578
Richtung Havelchaussee	CP2; -2834,5578 -3129,5798
Richtung Havelchaussee	CP2; -3226,5870 -3275,5847
Richtung Avus	CP2; -3226,5870 -3129,5798
Richtung Avus	CP2; -2834,5578 -2235,5128
Richtung Teufelssee	CP2; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CP2; -2668,6862 -2634,6907
Richtung Teufelssee	CP2; -2890,7994 -2561,8110
Richtung Grunewaldturm	CP2; -2890,7994 -3212,8024
Richtung Teufelssee	CP2; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CP2; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CP2; -2834,5578 -1925,6790
Richtung S-Bhf.	CP2; -4001,2858 -3956,2787
Richtung Teufelssee/Saubucht	CP2; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CP2; 3346,7369 3397,7333
als Ganghoferstr. ausgeschildert	CP2; 12960,8246 12918,8232
#: XXX_prog: sollte besser als eine Art gerichteter BNP dargestellt werden
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11526,14693 11642,14625 11920,14468
#: XXX_prog: sollte besser als eine Art gerichteter BNP dargestellt werden
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP 11920,14468 12177,14335 12307,14246
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
#: add_fragezeichen: Ist das Tor permanent geöffnet?
#: XXX_prog: früher war CP mit einer Koordinate möglich, aber das wird von der Software (make_net_cat) nicht unterstützt
Tor (Sperrung möglich?)	CP 58041,164268 58324,164202 59544,164184
Alternativ auch Fahrt auf dem Lärmschutzwall möglich	CS 17557,17999 16990,18694
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12645,11673 12596,11696
#XXX del now in temp_blockings: Am Schloß Bellevue: kann bei Staatsbesuchen gesperrt sein	CS 6694,12627 7039,12314
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
# XXX gibt es noch Veranstaltungen hier? #vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9571,8706 9801,8683
unter der S-Bahnbrücke: Glassplitter	CS 6184,20550 6298,20599
Hegelstr.: Ausweichmöglichkeit auf Nebenstraße mit Kopfsteinpflaster oder grünen Mittelstreifen mit Parkweg	CS -13625,-902 -13468,-847 -13433,-831 -13231,-763 -13137,-728 -13067,-706 -12878,-665
Kreisverkehr	Roundabout 60197,12001
Kreisverkehr	Roundabout 61156,11478
Kreisverkehr	Roundabout 33787,7828
Kreisverkehr	Roundabout 30290,8562
Kreisverkehr	Roundabout -2545,-1614
Kreisverkehr	Roundabout -11793,104246
#XXX del: Kreisverkehr	Roundabout 18445,2642
Kreisverkehr	Roundabout -10090,6868
Kreisverkehr	Roundabout 25069,35558
Kreisverkehr	Roundabout 26302,-11712
#: by: Marita:
(Waldweg über den Beyschlagtunnel): bei Regen Rutschgefahr	CS 332,22372 742,22666
Privatstraße der DB	CS 5710,7820 6275,7847
#: add_fragezeichen: wird der Albrecht-Thaer-Weg manchmal geschlossen?
#: XXX_prog: should not appear in fragezeichen-outdoor-nextcheck!
Albrecht-Thaer-Weg: Privatstraße, evtl. nicht geöffnet	CS 3347,6460 3449,6863
#: add_fragezeichen: wird dieser Weg tatsächlich nachts geschlossen?
#: XXX_prog: should not appear in fragezeichen-outdoor-nextcheck!
(Weg über das Sportgelände): evtl. nachts geschlossen	CS 13252,14179 13385,13992
Borgmannstr.: Bodenschwellen, rechs vorbei fahren	CS 22513,5747 22531,5871
Hermann-Blankenstein-Str.: Tor für Kfz evtl. geschlossen, auf Gehweg ausweichen	CS 13886,13668 13858,13719
Georg-Wilhelm-Str.: 3 Bodenschwellen, rechts vorbei fahren	CS 2708,10245 2691,10047
#: XXX_prog: doubled in gesperrt_orig, but needs implementation in Perl/Tk version
Carionweg: Kette	CS 3382,9223 3370,9215
#: XXX_prog: doubled in gesperrt_orig, but needs implementation in Perl/Tk version
Sesselmannweg: Kette	CS 3264,9261 3332,9181
#: XXX_prog: should be superseded by a superiour BNP-like implementation vvv
(Waitzstr. - Lewishamstr.): Bordsteine	CS 3800,10580 3739,10576
Sybelstr.: Bordsteine	CS 3739,10576 3712,10566
Apeldorner Weg: Bordsteine	CP; * 3848,8689 3868,8759
Apeldorner Weg: Bordsteine	CP; * 3932,8989 3868,8759
#: XXX_prog: ^^^
Apeldorner Weg: kein Straßenname ausgeschildert; Weg verläuft westl. direkt an der BAB (104)	CS 3848,8689 3868,8759 3932,8989
#: XXX_prog: should be superseded by a superiour BNP-like implementation
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; * 4029,8482 4139,8485
Virchowweg: Gelände der Charité	CS 8548,13577 8503,13553 8379,13457 8371,13399 8434,13310 8602,13075 8628,13033
Hufelandweg: Gelände der Charité	CS 8503,13553 8554,13476 8504,13441 8538,13388 8582,13355 8618,13306 8630,13172 8632,13133 8602,13075
Bonhoefferweg: Gelände der Charité	CS 8538,13388 8487,13351 8434,13310
Sauerbruchweg: Gelände der Charité	CS 8487,13351 8555,13260 8605,13200 8630,13172
(Luisenstr. - Hufelandweg): Gelände der Charité	CS 8665,13353 8582,13355
(Reichsstr. - Westendallee): Privatstraße	CS 269,12576 151,12541
(Guerickestr. - Einsteinufer): Privatstraße	CS 4642,12275 4711,12411
#: XXX_prog: trailer=no implementation missing
Stromstr: kann über schmale Furt (keine Anhänger!) gequert werden	CS 6218,12975 6190,12978 6165,12985 6106,12989
Am Wriezener Bahnhof: Privatstraße zu diversen Märkten	CS 12794,11893 12993,11717
#: XXX_prog should be superseded by a superiour BNP-like implementation/wird irgendwann mal zu "BS" vvv
Bordstein	CP 12054,12903 11983,12949 11921,12990
Bordstein	CP2; 12483,12682 12594,12866
#: XXX_prog ^^^
Wilhelmstr.: Fahrbahn vor der britischen Botschaft für Autos gesperrt, passierbar für Radfahrer	CS 8861,12125 8804,12280
Am Petersberg: Privatstraße	CS 990,5581 825,5420
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20939,2413 20810,2398
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20810,2398 20510,2321 20490,2276 20234,2254 20128,2271
#: note: (URL existiert nicht mehr) http://www.stadtentwicklung.berlin.de/verkehr/radverkehr/infrastruktur/de/seperater_weg01.shtml
(Alt-Lankwitz - Kamenzer Damm): Rampe für Radfahrer	CS 8017,3355 8039,3242
als Puschkinallee 6c, 6d ausgeschildert	CP2; 13995,9834 14076,10011
Durch Toreinfahrt (immer offen)	CP2; 14043,10928 14107,10911
als Sackgasse ausgeschildert	CP2; 14672,10760 14564,10792
Radfahren durch den Park erlaubt	CS 6542,1674 6679,1734 6848,1809
#: XXX_indoor: vielleicht nach comments_kfzverkehr verschieben?
Kein MIV-Durchgangsverkehr, nur Anlieger und Linienverkehr	CS -13036,342 -13011,299
#: by: Ingrid Beese:
Teltower Weg: nicht ausgeschildert	CP2; -107,5880 -174,5941
Kreisverkehr	Roundabout 19907,12501
Röntgentaler Weg: durch den Schloßpark	CS 16166,25767 16532,26174
(Autobahnzubringer): Fahrbahn ist Kraftfahrzeugstraße	CS 18036,2531 18247,2490 18496,2471
#: by: Karin Millonig
(In den Gärten - Hochspannungsweg): Privatweg	CS 11713,1622 11689,1687 11709,1761 11659,1943
Privatweg, Durchfahrt eigentlich verboten, aber möglich	CS 19726,11743 19750,11730 19827,11686 19881,11591
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20060505.1315.39412.html
Dreipfuhlpark: Freigegeben für Radfahrer	CS 1536,3780 1523,3904 1520,4006 1524,4054 1548,4168 1608,4313 1670,4477 1692,4575 1682,4607 1689,4630 1698,4653
#: by: Kay-Uwe Ludwig [AM]
Seefelder Str.: Schranken, für Radler gut passierbar	CS 17341,16136 17344,16081
#: by: Daniel Weber [AM] vvv
(Malteser Str. - Hanielweg): Geschützte Grünanlage, Radfahren verboten	CS 7451,1818 7534,1818 7562,1796
(Parkweg Trippsteinstr. - Sondershauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6762,1226 6700,1184 6667,1189 6596,1198 6528,1207 6501,1207 6481,1210 6406,1218
(Parkweg Blankenhainer Str. - Hildburghauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6578,1595 6528,1573 6517,1479 6515,1418 6479,1312 6481,1210 6487,1169 6455,1101 6467,1028
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5514,580 5571,614 5671,637 5615,735 5576,800 5584,808 5571,864 5540,919
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5578,936 5540,919 5358,822
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5533,663 5485,751 5499,771 5539,773 5590,719 5593,679 5575,660 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5571,614 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5539,773 5576,800
(Hildburghauser Str. - Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 6467,1028 6436,921 6421,892 6414,833 6367,825 6360,825 6352,825 6267,834 6259,835 6250,834 6172,822 6163,822 6155,821 6075,821 6066,821 6057,821 5975,821 5964,821 5954,819 5875,807 5867,807 5860,805 5781,800 5742,798 5682,767 5675,764 5615,735 5590,719
#: by: ^^^
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20060505.1315.39412.html
(Parkweg Schloßpark Lichterfelde): Radfahren erlaubt	CS 4601,3704 4664,3712 4699,3707 4725,3685 4754,3651 4830,3607 4874,3617 4921,3593
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20060505.1315.39412.html
(Parkweg Bäkepark): Radfahren erlaubt	CS 5337,4192 5320,4217 5246,4240 5129,4262 5100,4285 5015,4339 4957,4448 4870,4609 4848,4668 4795,4801 4760,4843 4742,4885
#: by: Ben [AM] vvv
Poller	CS -9031,5984
Poller	CS -8929,5984
#: by: ^^^
#: by: rjoop:
ausgeschildert "zum Bahnhof"	CS; 20772,-104623 20754,-104514
Am Stand - Klemkepark: Torbogen in der Häuserfront in den Klemkepark benutzen	CS 7484,18778 7480,18828
Begasstr. - Riemenschneiderweg: Hausdurchfahrten	CS 6513,7005 6662,7018 6770,7027
"Brücke" ausgeschildert	CP; 2452,281 2195,42 2175,71
#: by: Andreas Titz vvv
# Malz, Ausbau
Gartentor, Zufahrt zum Gemeindehaus (dürfte immer offen sein)	CS 2201,43954
#: by: ^^^
#: by: Jürgen Schulze (jochen):
Freienbrinker Saum: die Straße führt am Waldrand entlang, in der Dunkelheit ist mit Wildschweinen zu rechnen	CS 30124,4664 30254,4692 30369,4697 30478,4715 30527,4724 30588,4720 30636,4717 30686,4731 30810,4765 30857,4770 30913,4766 31011,4750 31118,4768 31209,4781 31224,4775 31311,4742 31339,4726 31364,4711 31424,4658
#: by: Daniel (mag645):
(Deutschhofer Allee - Unter den Birken): in der Dämmerung ist mit Wildschweinen zu rechnen	CS 21940,8158 22077,8104 22199,8028 22600,7711
Petriplatz: zusätzliche Ausschilderung "Zur Brüderstr."	CS; 10460,11979 10418,12016
DB-Gelände: bei starken Regenfällen regelmäßig eine große und tiefe Pfütze, die die Durchfahrt erschwert	CS 14107,10911 14043,10928
Straße 77: die Straße ist nicht ausgeschildert	CS 15402,12390 15315,12360
#: by: antje weiss dorn:
Drosselbartweg: Radfahren erlaubt	CS 13899,18833 13909,18835 13953,18842 13967,18842 13993,18833 14061,18791 14206,18700 14218,18674 14222,18666
(Seeburger Str./Seecktstr. - Bullengraben): Zufahrt über Supermarktparkplatz	CS; -4299,13304 -4354,13377
#: by: Ralf Henze vvv
#: note: das gilt für alle Straßen von R bis Z vvv
Straße R: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -203,16168 -267,16246 -315,16286 -386,16347 -460,16408 -542,16475 -629,16546 -719,16608 -784,16658 -792,16659
Straße Y: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -629,16546 -671,16488
#: note: ^^^
#: by: ^^^
Zur Pariser Str.: Hausdurchfahrt benutzen	CS; 5464,9914 5416,9928
#: note: "unechter" Kreisverkehr, auf der südlichen Fahrbahn kaum merkbar, auf der nördlichen aber schon
Kreisverkehr	Roundabout 11393,10390
#: section: ignorieren vvv
#: XXX_prog: it's not clear what to do with this in the routelist (currently shown) or while rendering (currently ignored in normal perl/tk mode) vvv
Kreisverkehr	Roundabout 10824,10909 10847,10853 10906,10874 10885,10928 10824,10909
Kreisverkehr	Roundabout 6744,11936 6809,11979 6828,12031 6787,12099 6754,12108 6725,12113 6690,12104 6653,12067 6642,12010 6685,11954 6744,11936
Kreisverkehr	Roundabout 4838,11697 4885,11735 4905,11785 4854,11843 4763,11834 4737,11768 4781,11708 4838,11697
Kreisverkehr	Roundabout 8663,14960 8656,14947 8660,14929 8671,14919 8692,14923 8701,14932 8700,14956 8685,14966 8663,14960
Kreisverkehr	Roundabout 23382,1429 23360,1390 23325,1418 23343,1454 23382,1429
Kreisverkehr	Roundabout 23293,1697 23321,1678 23303,1650 23278,1668 23293,1697
Kreisverkehr	Roundabout 59806,35893
#: by: osm:
Kreisverkehr	Roundabout 26432,-10043
Kreisverkehr	Roundabout 18017,2751
Kreisverkehr	Roundabout 12670,16675 12686,16667 12702,16668 12713,16682 12712,16695 12705,16708 12691,16711 12678,16711 12667,16699 12667,16685 12670,16675
Kreisverkehr	Roundabout 47917,180585
Kreisverkehr	Roundabout -4229,-463
#: by: rj:
Kreisverkehr	Roundabout 68016,72528
#: XXX_prog ^^^
#: section ^^^
#
######################################################################
# cul-de-sac
#
# Noch nicht ganz klar, was mit diesen Daten gemacht werden soll.
# Zum einen kann überprüft werden, ob eine Sackgasse tatsächlich eine
# Sackgasse ist oder nur ein Datenfehler.
#
#: section: ignorieren vvv
	culdesac 19700,9040
	culdesac 19495,9278
	culdesac 19416,8668
	culdesac 19449,8455
	culdesac 19686,8428
	culdesac 19721,8452
	culdesac 19740,8481
	culdesac 20293,8440
	culdesac 20258,8413
	culdesac 20319,8350
	culdesac 20503,7848
	culdesac 18949,8107
	culdesac 19110,8105
	culdesac 19128,8131
	culdesac 18715,9589
	culdesac 18353,9570
	culdesac 18125,9676
	culdesac 18021,9127
	culdesac 17961,8932
	culdesac 17915,8900
	culdesac 17733,8202
	culdesac 17658,8216
	culdesac 17597,8258
Weiterfahrt auf der Abteiinsel möglich	culdesac_pseudo 15675,9090
Weiterfahrt durch die Kleingartenanlage möglich, allerdings nur tagsüber während des Sommers	culdesac_pseudo 15960,17220
	culdesac 15450,17861
	culdesac 16109,17784
	culdesac 16480,16873
	culdesac 16555,16658
	culdesac 16684,16457
	culdesac 17342,15386
	culdesac 17782,15389
	culdesac 17740,15254
	culdesac 17579,14777
	culdesac 17629,14627
	culdesac 17907,14904
	culdesac 17990,14808
	culdesac 18016,14688
	culdesac 18119,14709
	culdesac 18232,14753
	culdesac 18071,15100
	culdesac 18176,15160
	culdesac 17400,14511
	culdesac 16962,15440
	culdesac 16678,14478
	culdesac 18626,13820
	culdesac 17698,13124
	culdesac 15746,12209
	culdesac 16079,12432
	culdesac 16541,12064
	culdesac 17230,12481
	culdesac 18766,13257
	culdesac 18707,12225
	culdesac 19410,12601
	culdesac 19431,13160
	culdesac 19312,13211
	culdesac 19918,13459
	culdesac 20037,12707
	culdesac 20001,12368
	culdesac 19909,12097
	culdesac 19706,12086
	culdesac 19971,11872
	culdesac 20302,12056
	culdesac 20448,11839
	culdesac 20738,11915
	culdesac 20779,11801
	culdesac 20836,11768
	culdesac 20839,12209
	culdesac 20930,13273
	culdesac 20847,13280
	culdesac 20467,14196
	culdesac 21362,14028
	culdesac 20520,14570
	culdesac 22569,2096
	culdesac 22617,1925
	culdesac 22732,1668
	culdesac 22756,1524
	culdesac 23068,1638
	culdesac 23030,1414
	culdesac 23053,1308
	culdesac 23202,1192
	culdesac 22958,2005
	culdesac 23627,1835
	culdesac 23693,2061
	culdesac 23638,2185
	culdesac 23705,2517
	culdesac 24071,2990
	culdesac 23063,2842
	culdesac 23025,2957
	culdesac 23098,3201
	culdesac 22381,2834
	culdesac 22356,3351
	culdesac 22402,3262
	culdesac 22233,3212
	culdesac 22475,3187
	culdesac 22569,3201
	culdesac 22662,3205
	culdesac 22820,3713
	culdesac 22903,3691
	culdesac 23033,3741
	culdesac 22268,4424
	culdesac 22252,4362
	culdesac 22076,4422
	culdesac 22515,4694
	culdesac 22475,4658
	culdesac 22806,4331
	culdesac 23001,4382
Weiterfahrt in Kleingartenanlage möglich	culdesac_pseudo 22858,4567
	culdesac 21901,5117
	culdesac 21498,5023
	culdesac 21271,5065
	culdesac 21203,5054
	culdesac 21081,5096
	culdesac 22049,6364
	culdesac 22141,6143
	culdesac 21993,6133
	culdesac 22234,5921
	culdesac 22018,5452
	culdesac 21729,6989
Weiterfahrt in den Innovationspark möglich	culdesac_pseudo 21284,7043
	culdesac 21967,7048
	culdesac 22330,6973
	culdesac 21920,6835
	culdesac 21815,6947
	culdesac 22627,7516
	culdesac 22730,7737
	culdesac 22173,7806
	culdesac 22279,7672
	culdesac 22375,7643
	culdesac 21788,8133
	culdesac 21319,8078
	culdesac 20977,8191
	culdesac 21996,8716
	culdesac 22073,8645
	culdesac 22101,8489
	culdesac 22165,8446
	culdesac 22522,8506
	culdesac 22669,8498
	culdesac 22976,8526
	culdesac 23086,8449
	culdesac 23180,8379
	culdesac 23293,8292
	culdesac 23392,8208
	culdesac 24768,8087
	culdesac 24592,7778
	culdesac 23582,9591
	culdesac 22212,9508
	culdesac 22862,9886
	culdesac 21893,9902
	culdesac 22096,10090
	culdesac 21923,10265
	culdesac 21907,10455
	culdesac 21548,10329
	culdesac 21539,10435
	culdesac 20868,9444
	culdesac 20535,8964
	culdesac 20220,8976
	culdesac 19950,9234
	culdesac 19946,9328
	culdesac 20091,9330
	culdesac 20016,9914
	culdesac 20208,9932
	culdesac 19810,10155
	culdesac 19487,10205
	culdesac 19599,9747
	culdesac 19912,10543
	culdesac 19831,10916
	culdesac 20279,10516
	culdesac 19023,10088
	culdesac 18925,10064
	culdesac 18843,10028
	culdesac 18598,10661
	culdesac 18520,10913
	culdesac 17308,9090
	culdesac 16654,9748
	culdesac 16479,17447
	culdesac 16212,17204
	culdesac 16156,17315
	culdesac 15818,17083
	culdesac 15799,17406
	culdesac 15635,17432
	culdesac 15540,17443
	culdesac 15449,17426
	culdesac 15378,17414
	culdesac 15455,16984
	culdesac 16429,13021
	culdesac 9104,9262
	culdesac 9149,8961
	culdesac 8376,8859
	culdesac 8979,10485
#: XXX_osm exit=no fehlt bei osm
	culdesac 13046,8048
	culdesac 8581,10020
	culdesac 8521,10268
	culdesac 8796,11393
	culdesac 10111,9942
	culdesac 9666,10848
	culdesac 10538,10899
	culdesac 12615,9132
	culdesac 13325,10565
	culdesac 12582,11103
	culdesac 13377,11345
	culdesac 13730,11074
	culdesac 14087,11467
Zugang zur S-Bahn	culdesac_pseudo 14845,10954
	culdesac 15079,10108
	culdesac 16290,9670
	culdesac 15842,9891
	culdesac 15716,10065
	culdesac 15567,10235
	culdesac 13659,12193
	culdesac 15101,11231
	culdesac 15418,11816
	culdesac 15766,11680
	culdesac 13007,9347
	culdesac 13103,9478
	culdesac 12910,8929
#: XXX_osm fehlt komplett
	culdesac 12090,7865
	culdesac 12295,8154
	culdesac 12465,7250
	culdesac 13070,6449
	culdesac 13168,6444
	culdesac 13732,6314
	culdesac 13992,6213
	culdesac 14133,6187
	culdesac 13688,6739
Schranke zum Betriebsgelände	culdesac_pseudo 14306,6651
	culdesac 14531,6959
	culdesac 13654,7710
	culdesac 13306,7765
	culdesac 14989,8536
	culdesac 14757,8655
	culdesac 14327,9117
	culdesac 14305,9213
	culdesac 13966,9340
	culdesac 16074,12778
	culdesac 15231,12929
	culdesac 15295,12234
Zugang zum S-Bahnhof	culdesac_pseudo 15175,12180
	culdesac 11506,11851
	culdesac 6890,10581
	culdesac 6877,10492
Zugang zum Gewerbegelände	culdesac_pseudo 8139,8023
	culdesac 8315,8189
	culdesac 8839,8132
	culdesac 8839,7904
	culdesac 8263,7465
#: XXX_prog: Ausnahme: würde zurzeit nicht automatisch als Sackgasse erkannt werden
	culdesac 8952,7719
	culdesac 8945,6873
	culdesac 7973,7295
	culdesac 6608,7306
	culdesac 6505,7381
	culdesac 6499,7535
	culdesac 6499,7690
	culdesac 6711,7846
	culdesac 6009,8101
	culdesac 7270,12870
	culdesac 5405,12292
	culdesac 5300,12406
	culdesac 5277,12551
	culdesac 2467,12525
	culdesac 3594,11372
Weiterfahrt in den Friedhof möglich	culdesac_pseudo 2405,10131
	culdesac 2212,9755
	culdesac 3364,9142
	culdesac 7872,13685
	culdesac 9153,12925
	culdesac 9106,13008
	culdesac 9114,13217
	culdesac 9853,13511
	culdesac 9793,13549
	culdesac 9399,14143
	culdesac 10363,15933
	culdesac 10550,15610
	culdesac 11499,15710
	culdesac 11476,15030
	culdesac 12367,15396
	culdesac 12234,15151
#: XXX_prog: Ausnahme: würde zurzeit nicht automatisch als Sackgasse erkannt werden
	culdesac 12104,13913
	culdesac 13299,14212
	culdesac 14428,13507
	culdesac 14331,13537
	culdesac 14227,13567
	culdesac 14263,13739
	culdesac 5570,7939
	culdesac 5068,7965
	culdesac 4873,7967
	culdesac 4087,8204
	culdesac 5710,7820
	culdesac 5806,7796
	culdesac 8262,8317
	culdesac 4405,8697
	culdesac 8814,8881
	culdesac 8950,8954
	culdesac 8950,9021
	culdesac 7144,9150
	culdesac 6753,9474
	culdesac 13628,10396
	culdesac 7064,10467
	culdesac 8382,11224
	culdesac 8354,11230
	culdesac 8373,11301
	culdesac 8404,11290
	culdesac 2422,11700
	culdesac 2327,11659
	culdesac 2242,11892
	culdesac 10209,11918
	culdesac 11115,12083
	culdesac 12997,12361
	culdesac 11250,12268
	culdesac 9894,12564
	culdesac 4242,12684
	culdesac 4421,12727
	culdesac 10390,12842
	culdesac 10734,12850
	culdesac 4461,12896
	culdesac 4495,13107
	culdesac 11082,13134
	culdesac 7861,13203
	culdesac 4223,13949
	culdesac 12001,13863
	culdesac 13824,13771
Zugang zum Poststadion	culdesac_pseudo 7203,13695
Zugang zum Bad	culdesac_pseudo 7344,13435
	culdesac 2439,13389
	culdesac 10998,13382
	culdesac 10898,13260
	culdesac 4087,13257
	culdesac 5650,4809
	culdesac 5573,4851
#: section ^^^
######################################################################
# busroute
#
# Hier sind alle Busrouten enthalten, die sich nicht auf einer
# übergeordneten Straßen befinden. Das könnte z.B. für die
# Winteroptimierung verwendet werden.
#
#: section: ignorieren vvv
Bus 184	busroute_N 7959,7609 8263,7611 8302,7508 8376,7440 8386,7430 8429,7403 8479,7389 8604,7381 8715,7384 8806,7382 8879,7378 8971,7359 9051,7340 9104,7291 9242,7286
Bus 106, Bus 204	busroute_N 7578,8358 7494,8364 7497,8168
Bus 140	busroute_N 8969,9320 9000,9509 9043,9745
Bus 140	busroute_N 10198,9405 10306,9640 10361,9755 10408,9800
Bus 140	busroute_N 10357,9813 10361,9755
Bus 140	busroute_N 10768,10686 10944,10606 11100,10530 11121,10521 11145,10510 11291,10438 11393,10390
Bus 140	busroute_N 11556,10869 11770,10774 11841,10747 11897,10887 12112,10770 12180,10903 12304,11163
Bus M29	busroute_N 12341,10218 12229,10014 12398,9938 12556,9862 12714,9792
Bus 347	busroute_N 13596,10722 13676,10926 13755,10896 13856,10864 13896,10851 14011,10812 14170,10675 14199,10685 14312,10657 14490,10610 14641,10552
Bus 347	busroute_N 15662,9501 15512,9680 15502,9693 15472,9720 15400,9742 15100,9831 15020,9875 14908,9939 14879,9961 14817,10031 14747,10108 14705,10149 14688,10167
Bus 347	busroute_N 15020,9875 15071,9967 15153,10112 15090,10140 15050,10160 14993,10188 14920,10225 14844,10088 14817,10031
Bus 140, ...	busroute_N 12551,11515 12310,11682 12208,11746
Bus 347	busroute_N 12891,12008 12923,12043 13075,12207 13019,12316
Bus 347	busroute_N 13520,11963 13599,12253 13555,12259 13520,12264 13198,12311 13068,12332 13019,12316 12985,12303 12924,12278 12908,12280 12850,12286
Bus 265	busroute_N 11242,11720 11155,11750 11022,11782 10955,11849 10904,11902 10715,11812
Bus 265	busroute_N 11022,11782 11048,11745 11155,11750
Bus 120	busroute_N 8450,13599 8314,13826 8216,13987 8184,14052 8152,14130 8054,14257 7938,14426 8246,14675
Bus 245, Bus 247	busroute_N 9085,13919 9015,14014 9061,14050 9192,14145 9224,14169
Bus 240	busroute_N 8635,13580 8675,13580 8793,13591
Bus 100	busroute_N 10755,13152 10706,13043 10781,13002
Bus 247	busroute_N 10170,14905 10111,15018 10071,15096 10018,15211 9996,15400 9917,15613 9734,15579 9726,15575 9578,15500 9443,15430
Bus 247	busroute_N 9642,15038 9437,14926 9275,14846 9112,14771 9048,14681 8953,14758 8870,14637
Bus 247	busroute_N 8456,15235 8607,15426 8886,15799 8923,15850 9134,15953
Bus 120	busroute_N 7764,13236 7643,13461 7660,13506 7655,13539 7327,14130 7180,14419
Bus 100	busroute_N 7039,12314 7215,12295 7437,12368 7514,12387 7627,12380 7821,12367 7875,12363 8017,12359 8070,12409 8119,12414
Bus 147	busroute_N 7467,14632 7263,14873 7199,14978 7187,15000 7131,15109 6945,15045 6739,14969 6630,15100
Bus 247	busroute_N 7198,15656 7354,15817 7436,15746
Bus 101, Bus 106	busroute_N 5368,13406 5358,13207 5328,13019
Bus M27	busroute_N 4301,13638 4363,13336 4382,13232
Bus M27	busroute_N 3559,13177 3587,13296 3642,13548
Bus M27	busroute_N 3741,13558 3735,13618 3717,13743 3702,13865
Bus M21, Bus M27	busroute_N 3005,13728 3320,13796 3702,13865
Bus M21	busroute_N 3702,13865 3663,14137
Bus 123	busroute_N 3413,14721 3429,14631 3442,14562 3450,14507 3460,14432 3473,14385 3478,14352 3435,14297 3303,14304 3242,14278 3174,14253 3126,14216 3103,14187
Bus 123	busroute_N 4301,14925 4172,15098 4148,15205 4148,15220 4158,15285 4150,15304 4080,15458 3993,15651
Bus 123	busroute_N 2675,14744 2671,14653 2664,14470 2597,14288 2548,14248 2384,14237 2380,14392 2374,14583 2207,14576 2142,14573 2081,14570 2009,14567 1974,14565 1871,14556 1881,14425 1361,14431 1360,14375
Bus 309	busroute_N 2414,12418 2397,12513 2350,12784 2295,13031 2362,13046 2455,13058 2516,13060 2546,12821 2350,12784
Bus 245	busroute_N 4598,12501 4711,12411 4819,12338 4981,12252
Bus 309	busroute_N 3546,10962 3827,10980 3942,11010 3975,11087
Bus 139	busroute_N 2340,11045 2346,11147 2272,11074 2252,11037
Bus 100, ...	busroute_N 5356,11500 5587,11397 5666,11362 5565,11147 5542,11075 5590,11118 5698,11333 5666,11362
Bus 282	busroute_N 4000,6852 3964,6928 3837,6926 3947,6814
Bus 170	busroute_N 5681,5743 5581,5741 5465,5726 5290,5704 5233,5698 5124,5750 4991,5531 4911,5428 4869,5386 4821,5345
Bus 184	busroute_N 7946,7411 7914,7364 7891,7289 7941,7277 7973,7295
Bus 184	busroute_N 8661,6169 8830,6145 8944,6127 8952,6109 8976,6094 8996,6106 9003,6121 9212,6096
Bus 184	busroute_N 9003,6121 8994,6144 8971,6154 8955,6147 8944,6127
Bus 170	busroute_N 9789,5767 9847,5630 9875,5561 9955,5376 10029,5230
Bus M44	busroute_N 12340,6947 12129,6903 12115,6964 12317,7007
Bus 277	busroute_N 12317,7007 12463,7037 12645,7087 12664,7013 12689,6905 12702,6846
Bus 277	busroute_N 12689,6905 12649,6833
Bus 277	busroute_N 13278,6967 13520,6583
Bus 246	busroute_N 14803,7056 14751,7007 14620,6876 14567,6810 14724,6668 14639,6577 14564,6496 14366,6337 14396,6298 14398,6184 14784,6169 14961,6162 15146,6154 15159,6205 15190,6243 15300,6148 15332,6138
Bus 166	busroute_N 15564,7395 15696,7507 15765,7567 15920,7697
Bus 170, Bus 265	busroute_N 16428,7144 16507,7254
Bus 265	busroute_N 16428,7144 16507,7254 16406,7430 16136,7886 16003,8119 15874,8345 15714,8633 15591,8848
Bus 170	busroute_N 16507,7254 16633,7434 16675,7486
Bus 166, ...	busroute_N 15303,8343 15242,8263 15284,8214 15357,8286
Bus 171	busroute_N 13857,8601 13687,8734 13507,8872 13335,9019 13282,9066 13190,9139 13108,9204 13047,9251 12979,9304 12897,9365
Bus 194	busroute_N 13614,9333 13489,9456 13348,9595 13190,9750 13127,9661 13058,9572 12983,9475 12897,9365
Bus 171, Bus 194	busroute_N 12897,9365 12871,9356 12844,9351 12764,9433 12563,9536
Bus 396	busroute_N 17605,10199 17567,10055 17523,9886 17471,9688 17378,9715 17360,9629 17425,9605 17456,9594 17549,9529 18037,9195 18120,9100 18136,9072 18201,8984 18296,8920 18372,8869 18447,8818 18514,8773 18609,8717 18726,8633
Bus 396	busroute_N 18809,9133 18697,9153 18586,9172 18511,9185 18430,9199 18319,9218 18172,9250 18069,9289 18006,9335 17735,9533 17549,9529
Bus 296	busroute_N 18734,8682 18868,8731 18899,8744 18998,8784 19078,8817 19120,8835 19173,8857 19316,8933 19510,9035 19629,9094 19634,9192 19651,9489 19663,9757 19669,9876 19683,10031 19695,10196 19553,10208 19540,10044 19536,9853 19459,9842 19450,9728 19236,9710 19141,9709 19042,9708 18994,9707 18816,9705
Bus 296	busroute_N 18737,9901 18846,9948 18881,9865 18934,9826 19005,9816 19100,9811 19144,9810 19242,9815 19398,9833 19459,9842
Bus 296	busroute_N 19536,9853 19669,9876
Bus 296	busroute_N 17725,11228 17734,11408 17609,11467 17341,11595 17275,11626 17208,11658 17161,11681
Bus 240, Bus 296	busroute_N 17161,11681 16977,11769 16958,11778
Bus 194, ...	busroute_N 17853,11201 17807,11219 17725,11228 17719,11092
Bus 193	busroute_N 16859,12613 16957,12599 17088,12617 17234,12607 17357,12566 17314,12265 17466,12241 17300,12173 17195,12125 17139,12100 17092,12107 16994,12122 16890,12135
Bus 193, Bus 256	busroute_N 16820,12339 16794,12144 16764,11919 16870,11920 16890,12135 16794,12144
Bus 240	busroute_N 16863,13138 16426,13145 15912,13153 15715,13157 15515,13134
Bus 256	busroute_N 16430,15168 16522,15258 16618,15356 16686,15448 16767,15549 16813,15635 16890,15828
Bus 294	busroute_N 17488,15766 17378,15760 17238,15764 17115,15769 17061,15773 16890,15828
Bus 256, Bus 294	busroute_N 16890,15828 16819,15912
Bus 294	busroute_N 17935,15781 18178,15787 18573,15803 18623,15587 18422,15590 18180,15594 18178,15787
Bus 156	busroute_N 15635,16833 15819,16857
Bus 156	busroute_N 12428,15275 12327,15333 12252,15376 11941,15586
Bus 250	busroute_N 10919,17142 11126,17140 11272,17139 11362,17139 11458,17138 11549,17154 11531,17250 11519,17316 11492,17460 11468,17586 11453,17666 11425,17817 11398,17962 11270,17938 11192,17920 11111,17905 11045,17893 11021,17889 10947,17875 10907,17884
Bus 250	busroute_N 10911,17275 10774,17277 10499,17286 10298,17299 10252,17357 10215,17386 10211,17432 10205,17506 10179,17772
Bus M27	busroute_N 10846,17992 10705,17931 10548,17817 10459,17754 10311,17764 10179,17772
Bus M27, Bus 250	busroute_N 10179,17772 10056,17781 9825,17797 9727,17804
Bus 250	busroute_N 9549,17625 9383,17757 9358,17798 9236,17907 9189,17927 9172,17929 9143,17933 8944,17961 8746,17827 8545,17787
Bus 155	busroute_N 9501,18902 9876,19026
Bus 250	busroute_N 11162,19844 11229,19706 11278,19607 11437,19664 11652,19743 11695,19760 11627,19907 11563,20048 11419,20327 11269,20667
Bus M27	busroute_N 10829,18083 10907,18109 10938,18147 10989,18172
Bus 126	busroute_N 7350,18262 7510,18364 7599,18421 7693,18481 7861,18333 7954,18251 8066,18152 8124,18105 8139,18020 8152,17936 8182,17746 8211,17585 8226,17479 8235,17413 8185,17352 8154,17301 8123,17255 8088,17218 8037,17167 7970,17087 7924,17039 7852,16963 7745,16889 7672,16878
Bus 122	busroute_N 6380,17836 6383,18033 6403,18289 6418,18491 6432,18682
Bus 122	busroute_N 5233,18069 5536,18234 5870,18387 6060,18534 6217,18619 6296,18638 6306,18673 6314,18705
Bus 125	busroute_N 4326,17801 4377,18037 4421,18243 4291,18264 4181,18284 4102,18298 4009,18322 3909,18342 3733,18376 3738,18573 3731,18601 3713,18621 3562,18712 3700,18965
Bus 322	busroute_N 4240,19019 4195,19043 4137,19007 3909,19002 3810,19133 3546,19477
Bus 125	busroute_N 3546,19477 3343,19727 3252,19658 3167,19597 3021,19780 2854,19992 2837,20015 2814,20046 2735,20154 2684,20223 2645,20300 2615,20421
Bus 133	busroute_N 2295,20358 2362,20218 2402,20126 2336,20117 2169,20095
Bus 133	busroute_N 2109,20188 2323,20214 2362,20218
Bus 139	busroute_N 929,14261 968,14257 1028,14251 1104,14243 1133,14387
Bus 139	busroute_N -834,15053 -934,15254 -1010,15425 -1037,15482 -1095,15621 -1095,15621 -1115,15717 -1095,15865 -1409,16106 -1628,16225 -1664,16245 -1737,16283 -1821,16327
Bus 139	busroute_N -2728,17038 -2666,17168 -2606,17272 -2517,17431 -2959,17507
Bus 139	busroute_N -2839,17836 -2896,17853 -2906,17661
Bus 134	busroute_N -3216,15155 -3241,15118 -3349,15229 -3492,15331 -3507,15341 -3529,15358 -3555,15377 -3696,15463 -3778,15520 -3825,15551 -3881,15589 -3905,15605 -3997,15664 -4129,15732 -4254,15813 -4544,15940 -4630,15978 -4798,16050 -4900,16094 -4951,16116 -5077,16162 -5190,16203 -5292,16239 -5400,16285 -5551,16323 -5663,16359 -5806,16403 -5960,16441
Bus 337	busroute_N -3481,14523 -3598,14587 -3637,14628 -3721,14495 -3835,14668 -3880,14770 -3900,14818 -4017,15077 -4061,15164 -4084,15264 -4110,15367
Bus M37	busroute_N -7003,16188 -6990,16321 -6982,16403 -6980,16452 -7037,16469 -7068,16471
Bus M37	busroute_N -6719,16111 -6766,15741 -6755,15682 -6733,15661 -6700,15653 -6627,15642 -6340,15597 -6265,15583 -6182,15569 -6098,15559 -5967,15752 -5911,15877
Bus 131	busroute_N -6098,15559 -6119,15386 -6148,15306 -6175,15261 -6214,15211 -6256,15169 -6309,15125 -6361,15054 -6398,14969
Bus 237	busroute_N -7365,15306 -7371,15201 -7373,15154 -7387,14951 -7390,14881 -7413,14561
Bus 237	busroute_N -6861,15129 -6881,14975 -6886,14885 -6890,14840 -6898,14715 -6913,14576 -7013,14578 -7114,14579
Bus M32	busroute_N -7121,14711 -7115,14663 -7114,14579
Bus M32, Bus 237	busroute_N -7114,14579 -7185,14574 -7225,14572 -7304,14567 -7413,14561
Bus M32	busroute_N -7413,14561 -7420,14520 -7445,14392 -7457,14317 -7456,14073 -7457,13957 -7464,13904 -7484,13770
Bus 237	busroute_N -8450,15702 -8479,15609 -8363,15558 -8229,15505 -8078,15449 -7819,15342 -7867,15185 -7908,14955 -7940,14690 -7952,14632 -8118,14649 -8112,14702 -8126,14740 -8213,14837 -8295,14948 -8391,15109 -8449,15189 -8363,15558
Bus 135	busroute_N -4650,12257 -4412,12179
Bus M37, Bus 131	busroute_N -5030,13017 -5263,12784 -5282,12730 -5170,12690 -5146,12632 -5196,12452 -5219,12374 -5421,12450 -5513,12266
Bus M37	busroute_N -5282,12730 -5307,12737 -5480,12793 -5706,12869 -5784,12858 -5878,12845 -5975,12827 -6093,12801
Bus 318	busroute_N -7232,445 -7365,371 -7449,348 -7474,341 -7587,312 -7639,312 -7710,313 -7732,313
Bus 112	busroute_N -3360,2917 -3452,2868 -3509,2817 -3617,2671 -3686,2579 -3692,2549 -3709,2517 -3725,2475 -3726,2457 -3742,2287 -3689,2267 -3519,2180 -3568,2382 -3634,2488 -3692,2549
Bus 115, Bus 118	busroute_N -1281,2074 -1377,2077 -1463,2080 -1537,2152 -1596,2307 -1604,2324 -1646,2434
Bus 115	busroute_N 605,2490 408,2383 294,2322 174,2257 104,2220 26,2179 -34,2147 -145,2089 -228,2045 -285,2015 -343,1983 -470,1912 -535,1875 -652,1823 -729,1789 -772,1769 -846,1737 -910,1733 -951,1730 -1062,1675 -1133,1640 -1446,1487 -1544,1448
Bus 101	busroute_N 85,1322 150,1251 155,1228 194,1055 214,969 230,899 254,792 284,470 286,452 264,227 255,152
Bus 118	busroute_N 669,3119 630,2998 589,2925 751,2860
Bus 118	busroute_N 971,3534 923,3585 891,3828 892,3907 861,3996 806,4130 754,4220 666,4339 519,4547 418,4696 374,4779 346,4833
Bus 285	busroute_N 922,4910 928,4996 964,5141 1000,5184 1081,5260 1102,5280 1131,5304 1212,5353
Bus M19, ...	busroute_N 1074,8470 1043,8550 972,8626 930,8746 912,8895 936,8933 901,8969 884,8954 870,8939 912,8895
Bus 349	busroute_N 676,9104 693,9129 890,9399 1019,9573 1117,9706 1238,9869 1344,10012 1457,10168
Bus 284, Bus 380	busroute_N 5317,2345 5406,2110 5376,2097 5431,1956 5452,1940 5396,1774 5338,1612 5304,1523 5275,1446 5221,1307 5201,1227 5178,1123 5162,1110 5162,1110 5193,1050 5204,1057
Bus 284, Bus 380	busroute_N 5204,1057 5218,1067 5190,1114 5178,1123
Bus 284, Bus 380	busroute_N 5452,1940 5474,1940 5491,1955 5489,1981 5434,2122 5406,2110
Bus 284	busroute_N 5204,1057 5342,845 5358,822 5514,580 5584,475 5486,461 5448,455 5061,409 4948,562
Bus 186	busroute_N 4542,1188 4605,1089 4768,840 4875,677 4948,562
Bus 186, Bus 284	busroute_N 4948,562 4748,453 4505,465 4279,459
Bus M85	busroute_N 4136,505 4122,421 4068,406 3912,362 3898,466 3834,502 3647,739
Bus M77, Bus M82	busroute_N 6977,870 6941,690 6937,671 6959,509 7007,333 7014,203 6998,69
Bus 283	busroute_N 7234,2548 7324,2559 7517,2574 7578,2536 7663,2494 7702,2477 7782,2442 7899,2391 7923,2319 7987,2337 7983,2348 7983,2348 7899,2391
Bus 187	busroute_N 7859,3181 7865,3344 7789,3362 7753,3371 7704,3383 7587,3411 7501,3432 7183,3570 7109,3635 6996,3761
Bus 187	busroute_N 7753,3371 7734,3290 7719,3219 7722,3142
Bus M77, ...	busroute_N 8495,2080 8565,2003 8607,1898
Bus 179	busroute_N 9106,3703 9131,3571
Bus M77	busroute_N 9731,3889 9751,3769
Bus 282	busroute_N 10190,4183 10269,4136 10355,4085 10587,4046 10756,4018 10978,4075 11013,4342 10879,4358 10802,4367 10715,4296 10613,4308 10526,4319 10462,4326 10371,4337 10300,4360
Bus 181	busroute_N 14023,4475 14295,4467 14289,4378 14223,4369 14164,4271 14119,4153
Bus M46	busroute_N 14290,3908 14238,3857 14185,3734 14141,3614 14056,3374 14023,3276
Bus 172, ...	busroute_N 15301,3038 15254,2926 15166,2779 15078,2647 14946,2519
Bus 373	busroute_N 14946,2519 14744,2308 14681,2231 14633,2145 14587,2032 14453,2087 14229,2177 14165,2106 14120,1991
Bus 172	busroute_N 13498,2411 13630,2227 13661,2207 13831,2093 14120,1991
Bus 172, Bus 373	busroute_N 14120,1991 14231,1952
Bus 373	busroute_N 14231,1952 14252,1945 14523,1847 14549,1922 14587,2032
Bus 172	busroute_N 14231,1952 14221,1921 14203,1873 14124,1857 14062,1846 14008,1835 13890,1817 13794,1799 13679,1782 13614,1772 13657,1587 13709,1381
Bus M44, ...	busroute_N 13709,1381 13639,1372 13413,1363 13300,1359 13190,1355 13089,1351 12938,1348
#: XXX_osm: Name enthält Start/Ziel
Bus 172	busroute_N 12938,1348 12785,1308 12617,1121 12397,1010 12307,964 12102,903
Bus 172	busroute_N 10258,-1474 10460,-1471 10496,-1486 10508,-1511 10531,-1633 10539,-1689 10537,-1785 10513,-1954 10511,-2007 10453,-2133
Bus 172	busroute_N 10021,-1918 9959,-1918 9982,-1818
#: XXX_osm: kein Name
Bus 175	busroute_N 9959,-1918 9853,-1921 9750,-1925 9648,-1928 9531,-1931 9428,-1892 9431,-1800 9443,-1626 9445,-1460 9456,-1303 9461,-1268 9379,-935
Bus 175	busroute_N 10096,-2137 10173,-2402 10257,-2654 10365,-2603 10382,-2598 10420,-2644 10506,-2642 10638,-2638 10657,-2639 10678,-2640 10832,-2636 10949,-2635 11063,-2615 11308,-2535 11496,-2484 11706,-2409 11818,-2356 11882,-2326 12052,-2250 12122,-2219 12154,-2202 12082,-1908 12058,-1785 12050,-1715 12046,-1678 11778,-1706
Bus X76, ...	busroute_N 11778,-1706 11739,-1384 11717,-1204
Bus 373	busroute_N 16135,2135 16056,2034 16002,1964 15875,1796 15835,1747 15799,1690 15729,1573 15639,1422 15880,1291 15977,1223 16141,1136 16278,1047 16342,959 16349,932
Bus 271	busroute_N 15757,610 15803,522 15831,484 15944,368 15995,328 16035,298 16130,239 16055,153 15966,52 15960,-10 15995,-115 16055,-273 16079,-337 16142,-414 16234,-450 16297,-468 16373,-496 16423,-308 16515,31 16582,221 16642,393 16735,668 16779,775 16799,819 16813,865 16876,1073 16858,1134 16827,1175
Bus 260, ...	busroute_N 16450,1691 16549,1758
Bus 372	busroute_N 16698,1392 16805,1488
Bus 372	busroute_N 16849,1437 16988,1571 17241,1750 17347,1823 17431,1882 17567,1942 17747,2028 17764,2032
Bus 172	busroute_N 18111,2135 17901,2075 17860,2061 17764,2032
Bus 172, ...	busroute_N 17764,2032 17809,1855 17829,1758 17849,1657 17855,1629
Bus 372	busroute_N 17855,1629 17871,1570 17902,1517 17962,1437 18053,1317 18093,1263 18112,1235 18224,1077 18272,1009 18123,906 18023,833 17928,764 17734,675 17640,626 17518,564
Bus 371	busroute_N 17384,775 17274,705 17215,667 17168,654 17134,644 17056,643 17077,526 17129,314 17158,182 17176,90 17193,-109 17199,-196 17222,-426 17359,-345 17418,-305 17476,-266 17537,-226 17599,-187 17719,-107 17860,-15 17879,-3
Bus 172	busroute_N 15736,2593 15779,2649 15870,2768 15911,2821 15989,2923 16090,3079 16155,3160 16221,3248 16281,3339 16504,3184 16550,3155 16689,3056 16779,2993
Bus 160	busroute_N 17142,3393 17034,3517 16942,3579 16842,3624 16615,3734 16742,4098 16852,4105 16887,4105 17027,4090 17108,4049
Bus 160	busroute_N 17522,3653 17762,3243 17799,3183 17910,3004 18014,2830 18017,2751
Bus 265	busroute_N 17520,4649 17671,4533 17797,4441
Bus 265	busroute_N 17881,4521 17826,4730 17792,4875 17885,4912
Bus 162	busroute_N 19251,1240 19107,1403 19061,1457 18974,1559 18916,1626 18888,1658 18839,1715 18807,1758 18804,1791 18863,1950 18881,2062
Bus 160	busroute_N 18922,2238 19017,2214 19194,2157 19244,2141 19602,1989 19806,1903
Bus 163, Bus 260	busroute_N 20277,2463 20116,2639 19978,2790 19878,2899 19746,3029 19697,3074 19581,3184
Bus 160	busroute_N 19817,1404 19843,1375 19907,1404 19981,1397 19955,1509 20226,1416 20347,1398 20365,1394 20381,1390 20539,1285 20653,1211 20694,1175 20813,1014 20836,982 20960,819 21089,639 21116,605 21164,476 21182,436
Bus 160, Bus 260	busroute_N 18860,248 19138,141 19297,80
Bus 160, Bus 260	busroute_N 19679,1571 19686,1562 19817,1404
Bus 160	busroute_N 18997,-351 19040,-250 19210,-85 19297,80
Bus 260	busroute_N 19297,80 19398,254 19429,337 19471,448 19480,471 19510,549 19560,689 19583,752 19618,849 19653,952 19694,1074 19737,1204 19780,1311 19817,1404
Bus 160	busroute_N 18675,-231 18906,-316 18997,-351 19105,-376 19270,-417 19348,-434 19385,-444 19451,-452 19607,-474 19704,-490
Bus 164	busroute_N 20832,3170 20772,3244 20717,3310 20644,3395 20499,3572 20451,3538 20367,3479 20301,3432 20264,3406 20238,3390 20166,3344 20064,3278
Bus 164	busroute_N 20166,3344 20113,3408 20089,3438 20066,3466 20012,3532
Bus 164	busroute_N 22383,4470 22372,4496 22358,4521 22312,4593 22284,4653 22243,4710 22234,4789 22196,4847 22175,4730 22138,4661 22111,4562 22093,4499
Bus 164	busroute_N 22196,4847 22154,4923 22128,5003 22101,5064 22017,5159 21974,5208 21954,5229
Bus X69	busroute_N 22475,6151 22364,6158 22324,6397 22279,6470 22192,6659 22186,6672 22075,6967
Bus X69	busroute_N 22324,6397 22539,6258
Bus 167, ...	busroute_N 23435,4179 23655,4205 23753,4218 23879,4233 24135,4264 24181,4270
Bus 190	busroute_N 21025,7349 21341,7487 21475,7500
Bus 190	busroute_N 21175,9989 20947,9999 20703,10004 20706,10047 20708,10144 20711,10230 20713,10293 20716,10434 21017,10423 21288,10431
Bus 398	busroute_N 21135,10995 21249,11042 21362,11098 21385,11119 21420,11150 21537,11256 21624,11379
Bus 108	busroute_N 21124,11462 20959,11465 20828,11466 20641,11480 20623,11481 20525,11488 20549,11659 20575,11698
Bus 192	busroute_N 18597,12162 19086,12134 19143,12078 19142,11804 19135,11713 19121,11681 19035,11671 19005,11705 19005,11767 19004,11780
Bus 108, Bus 192	busroute_N 19389,11761 19142,11804
Bus 108	busroute_N 19142,11804 19064,11805 18853,11780
Bus 192	busroute_N 20656,12415 20629,12177 20627,12162 20771,12149
Bus 191	busroute_N 19687,14469 19729,14564 19777,14673 19800,14726 19873,14884 19902,14945 20010,15142 20117,15282 20286,15382 20260,15434 20222,15519
Bus 195	busroute_N 21599,15213 21718,15198 21809,15186 21903,15174 22059,15153 22343,15115 22409,15128 22449,15127 22605,15111 22726,15082 22886,15095
Bus 191, ...	busroute_N 20222,15519 19962,15343 19824,15347 19681,15405
Bus X54	busroute_N 18365,17382 18428,17497 18640,17669 18565,17759 18482,17847 18412,17920 18304,18071 18242,18146 18205,18256
Bus 256	busroute_N 17003,19035 16993,18928 17114,18775 17260,18579 17502,18286 17574,18196 17678,18171 17768,18160 17843,18078
Bus 256	busroute_N 18017,18955 18061,19097 18066,19143 18074,19227 18109,19352 18544,19722 18690,19830 18771,19892 18821,19936 18945,20042 18811,19640 18728,19666 18643,19692 18544,19722
Bus 195	busroute_N 24968,15307 24794,15270 24651,15239 24451,15181 24281,15138 24226,15121 24232,15060 24215,15057 24139,15046 24063,15035 23960,15021
Bus X69	busroute_N 28225,1009 28348,1147 28488,1307 28545,1373 28591,1421 28632,1469 28817,1679 28904,1781 28971,1855 29077,1973 29115,2015 29414,2373
Bus 122, Bus 155	busroute_N 7672,19869 7556,19882 7333,19911 7209,19928 7205,20047 7201,20161 7231,20266 7321,20426 7577,20450 7711,20463 7809,20420 7929,20386
Bus 221	busroute_N 5819,21057 5840,20953 5929,20882 6027,20807 6117,20738 6298,20599 6375,20579 6408,20603 6443,20630 6452,20637 6924,20695 7080,20713 7171,20729 7255,20793 7280,20895 7251,21202
Bus M21, Bus X21	busroute_N 7251,21202 7238,21431 7271,21499 7394,21593 7529,21693 7749,21857
Bus M21	busroute_N 7749,21857 7781,21812 7959,21573 7959,21573 7990,21531 8022,21476 7892,21266
Bus X21	busroute_N 7749,21857 7594,22068 7445,22295
Bus 122	busroute_N 6962,21174 6917,21506 7257,21795 7365,21886 7375,21980 7264,22125 6650,22052 6630,21956 6485,21955
Bus 122, ...	busroute_N 5006,22507 5056,22389 5098,22326 5140,22342 5237,22345 5376,22350 5429,22359 5485,22396 5517,22432 5517,22487 5484,22564 5423,22685
Bus 322	busroute_N 4810,21730 4655,21939 4613,21997 4581,22106 4456,22278
Bus M85	busroute_N 8098,13419 8102,13304 8106,13130 8110,13042
Bus 347	busroute_N 13541,11355 13496,11384 13427,11431 13473,11456 13496,11384
Bus 248	busroute_N 8642,7876 8553,7795 8512,7757 8465,7699 8378,7623 8263,7611
#: section: ^^^
######################################################################
#: by: Dagmar Schilka
(Spießweg - Hermsdorfer Str.): Rad- und Fußweg	CS 4827,20862 4644,20952
#: by: Gertschie:
(Erbendorfer Weg - Lichterfelder Ring): markierter Radweg	CS 7131,694 7117,725 7023,694 6941,690
Wall am Kiez: Hausdurchfahrt	CP2; -13331,-1802 -13394,-1771
#: by: rjoop
Tegeler Weg: Alternativ kann der Spreeuferweg genutzt werden	CS 3164,13067 3143,13175 3123,13274 3080,13459 3038,13612
#: by: trixi (putsch):
#: note: genau hier: 19221,9499
#: XXX_indoor: gehört das nach comments_scenic? Oder hilft es bei der Orientierung hier?
Neuwieder Str.: schöner alter Eichenbaum als Verkehrsinsel mitten auf der Straße	CS 19221,9517 19206,9243
Hintersee - Rieth: ehemalige Bahnstrecke	CS 66282,136950 66202,137084 66069,137327 65959,137807 65703,138610 65662,138670 65539,138759 65158,138985 65012,139133 64954,139218 64942,139340 64853,139518 64530,140051 63831,141136 63825,141282 63941,141456 64137,141564 64424,141639 64605,141761 64847,142064 65056,142373 65262,142830 65493,143395 65540,143487 65592,143522
#: by: Sara Köhler: vvv
(Lasiuszeile - Schönwalder Str., am Koeltzepark): für Radfahrer freigegeben	CS -3293,15481 -3359,15426 -3387,15410
(Kurstr. - Müllerstr., durch den Koeltzepark): für Radfahrer freigegeben	CS -3138,15259 -3077,15367
#: by: ^^^
#: by: Christian Bräuniger:
Tordurchfahrt	CS 9341,6163 9367,6160
(Am Nuthetal - Wetzlarer Str.): Weg entlang der Straßenbahntrasse	CS -9544,-3913 -9531,-3917 -9461,-3879 -9440,-3872 -9391,-3864 -9328,-3871 -9276,-3891 -9240,-3912 -9217,-3897 -9186,-3853 -9157,-3842 -9134,-3851 -9114,-3846 -9064,-3866 -9047,-3889
(Wetzlarer Str. - Stern-Center): Weg entlang der Schnellstraße	CS -8970,-3923 -8975,-3946 -8708,-4025 -8687,-4015 -8634,-4035 -8579,-4074 -8448,-4098 -8324,-4087 -8096,-4106 -8038,-4093
An den Haselbüschen: Sackgasse, kein Durchgang zur Daumstr.	CS; -1273,15539 -1291,15580 -1402,15592
#: XXX_indoor: sollte das nach handicap_s wandern bzw. durch die Bordstein-Implementation behandelt werden?
Pfähle und hohe Bordsteine	CP2 2211,4280 2254,4376
Uferweg am Plötzensee	CS 5618,14981 5518,15236 5291,15424 5050,15643 5084,15415 5005,15213
#XXX del komischer Kommentar: (Wintgensstr. - General-Pape-Str.): eine mögliche Route über das ehem. Werksgelände	CS 7950,7840 8140,7845 8140,7906 8207,7909
(Im Schäferfeld - Wetzlarer Str.): am Baggersee entlang	CS -8563,-3805 -8562,-3849 -8661,-3971 -8982,-3860 -9002,-3896 -8970,-3923
(Eichborndamm - General-Woyna-Str.): Weg parallel zur S-Bahn-Trasse	CS 4232,18981 4285,18983 4353,18986 4475,18998 4577,19009
#: by: Tom Urig
Paul-Francke-Str.: Privatstraße durch die Genossenschaftssiedlung des Beamtenwohnungsvereins	CS 9901,18522 10006,18502 10013,18545 9994,18595 9916,18610
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52468,174931 52439,174817 52407,174744 52263,174673
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52263,174673 52064,174635 52129,174507
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52056,174462 52129,174507 52064,174635
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52129,174507 52064,174635 52263,174673
als Privatstraße ausgeschildert	CP2; 49381,107993 49487,110056
Campingplatz an der Straße	CS 52291,179768 52335,179650 52535,179597 53229,179049 53372,178875 54418,178046 54673,177683 54840,177668 55041,177444
rechts vom Strand einbiegen	CP2; 28853,-19212 28805,-19189
#: by: Tanja Vetter:
Gotenburger Str.: zwei Schulen, also Vorsicht	CS 8844,16863 9000,16803
Als Wiesenweg ausgeschildert	CS; 52215,83681 52346,83150
Am Gutshof (Gramzow): Privatstraße, Durchfahrt verboten	CS 50364,89561 50337,90193 50346,90286 50278,90449
#: by: Jessica (gluecksmarie):
(Hoernlestr. - Gehsener Str.): Durchfahrt durch Torbogen, Hausüberbauung	CS 22366,6779 22395,6821
Lasdehner Str. - Gubener Str.: Hausdurchfahrt	CS 13375,12062 13339,12029
S-Bahnunterführung	CS -3192,3129 -3176,3081 -3170,3070
entlang der S-Bahn	CS -3223,3034 -3368,2942 -3378,2936
ausgeschildert als "Zur Gerkrathstr."	CP2; -3368,2415 -3290,2420
ausgeschildert als "Köllnischer Platz"	CP2; 21796,4517 21775,4470
ausgeschildert als "Köllnischer Platz"	CP2; 21796,4517 22071,4501
#: by: Dennis Lucke-Schenk:
#: XXX_indoor: Kandidat für comments_danger? Aber erst, wenn überall sichtbar.
Kambergstr. - Mauerweg: Achtung, scharfkantiges Metallteil in der Erde, Gefahr einer Reifenpanne	CS 11677,-58 11746,-62
Moor: Achtung, schlechte Ausschilderung der Radroute! Nicht in die Sackgasse fahren!	CP; 55650,109962 55319,109799 55318,109732 55317,109697
Zum Uferweg: als Privatweg gekennzeichnet	CP2; 4751,13245 4742,13157
(Bleicheroder Str. - Pasewalker Str.): entlang der Straßenbahntrasse	CS 11805,19071 11937,19175
ausgeschildert zum Reichpietschufer 22	CP2; 8102,11099 8184,11160
#: by: Malte Wollitz
Gluckweg: Spazierweg längs des Bahndamms für Radfahrer befahrbar	CS 6039,3275 6171,3400
als Potsdamer Platz ausgeschildert	CS 8602,11369 8573,11404 8542,11502
als Potsdamer Platz ausgeschildert	CS 8548,11552 8542,11502
als Nollendorfplatz ausgeschildert	CS 6937,10363 6971,10346 7033,10328
Richtung Einemstr.	CP2; 7033,10328 7033,10396
Richtung Maaßenstr.	CP2; 7033,10396 7033,10328
ausgeschildert Richtung Panorama-Hotel Oberuckersee	CP2; 42509,91443 42546,91203
ausgeschildert zum Golfplatz	CP2; 48923,171834 48859,171937
ausgeschildert zum Golfplatz	CP2; 50181,171331 50016,171383
#: add_fragezeichen: Heißt es tatsächlich "Luisenthal"?
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
ausgeschildert Richtung Campingplatz Warnitz	CP; 40653,83900 40702,84070 40703,84157 40756,84209 40768,84393
ausgeschildert Richtung Werneuchen, Wegendorf	CP2; 32325,18434 32343,18775
ausgeschildert Richtung Drense	CP2; 47333,101140 47475,101212
ausgeschildert Richtung Grünow	CP2; 45050,101273 45189,101514
ausgeschildert nach Charlottenhof	CP2; -14500,-2012 -14536,-1943
ausgeschildert mit Tafel "Windfeld Randowhöhe" und "Wolliner Weg"	CP2; 52527,98581 52471,98189
ausgeschildert zum Sportplatz	CP2; 13535,10184 13371,9974
Route nach Prenzlau ausgeschildert	CP2; 50420,96012 50188,95514
#: by: Martin Rehfeld:
#: note: Die Straße liegt in dem für öffentlichen Kraftverkehr gesperrten Areal "Waldsiedlung Krumme Lanke"
Privatstraße	CS -519,4737 -552,4698 -581,4662
#: by: Gero:
#: XXX_indoor: why is only the path Czeminskistr. - Kolonnenstr. marked with this, why not just a CP2; without the first point?
als Julius-Leber-Brücke ausgeschildert	CP; 7604,8927 7563,8871 7548,8879
#: note: nur mit einem "t", wohingegen der Ortsteil auf der Uckermark-Karte mit zwei "t" geschrieben wird:
Ausgeschildert als Matheshöher Weg	CP2; 49488,96427 49056,96700
#: by: Andreas M.: vvv
Ausgeschildert als Britzer Str.	CP2; 33044,51831 33415,51839
Ausgeschildert als Blütenberger Weg	CP2; 36914,54197 34819,54697
#: by: ^^^
# #: XXX_prog: U-Turns sollten automatisch erkannt werden vvv
# An der Kreuzung Bundesallee/Hildegardstr. die Straßenseite wechseln und zurück fahren	CP; 5439,8408 5421,8337 5444,8406
# An der Kreuzung Bundesallee/Durlacher Str. die Straßenseite wechseln und zurück fahren	CP; 5449,8402 5421,8337 5439,8408
# #: XXX_prog ^^^
(Lauterberger Str. - Andreasberger Str.): Privatstraße	CS 12053,6042 12154,6063
ausgeschildert "zum Sportplatz"	CP2; 16136,7886 16534,8182
ausgeschildert "zu den Häusern Gubitzstr. 18 - 20a"	CP2; 12463,15774 12642,15668
ausgeschildert "zu den Häusern Hosemannstr. 50 - 39"	CP2; 12642,15668 12463,15774
Philosophenweg: Privatstraße	CS 16073,12883 16074,12778
Innovationspark Köpenick	CS 21683,6946 21498,7153 21475,7500 21497,7597 21546,7635
entlang der Mauritiusschule	CS 15634,11656 15482,11729 15417,11681
Vereinsweg (Charlottenburg): Privatstraße	CS 2828,11731 2855,11752 2907,11755 2934,11747
Am Lindenplatz: Privatstraße	CS 17838,10878 17856,10961
(Marthastr. - Dietzgenstr.): durch den Brosepark	CS 10383,19911 10167,19797
Willstätterstr.: Privatstraße, nur Zufahrt zum Betriebsgelände	CS 14193,6556 14306,6651
#: note: Flughafen Tempelhof vvv
Eingang Kienitzer Str. kann nachts nicht als Ausgang benutzt werden	CS; 11489,7748 11498,7750
Eingang Allerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11507,7647 11515,7654
Eingang Okerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11528,7528 11536,7533
Eingang Leinestr. kann nachts nicht als Ausgang benutzt werden	CS; 11547,7432 11553,7437
Eingang Oderstr. kann nachts nicht als Ausgang benutzt werden	CS; 11598,7264 11608,7267
Eingang Peter-Strasser-Weg kann nachts nicht als Ausgang benutzt werden	CS; 9281,7795 9240,7797
Eingang Columbiadamm/Golßener Str. kann nachts nicht als Ausgang benutzt werden	CS; 10360,8521 10384,8628
#: note: ^^^
Weg zwischen Habermannsee und Butzensee	CS 23522,10456 23468,10423 23431,10435 23193,10426 23024,10455 22978,10451
Mollergasse: Straße ist nicht ausgeschildert	CS 9892,12596 9894,12564
Schmellwitzer Weg: Privatstraße	CS 20005,11383 19984,11319 19801,11360
Altenauer Weg: Zufahrt wegen Hecke schwer erkennbar	CP2; 5435,1390 5419,1395
#: by: Klaus Didrich:
(Celsiusstr. - Müllerstr.): S-Bahnunterführung mit Rampen	CS 4311,746 4250,763
#: by: a.fuchs:
Grenzstr. - Tuchmacherstr.: "Eingang" zum Fußweg kann leicht verpasst werden, nur eine schmale Lücke zwischen den Grundstücken	CP2; -10412,-1218 -10423,-1248
#: by: MichaelM vvv
#: confirmed_by: osm vvv
Privatstraße	CS -253,5049 -225,4949 -190,4878 -146,4814
Privatstraße	CS -188,5061 -145,4916 -97,4849
Privatstraße	CS -114,5077 -85,4949 -48,4888
#: confirmed_by ^^^
#: note: "hier sind Einfahrten mit abgesenkten Bordsteinen vorhanden um auf den Gehweg rauf und wieder runter zu kommen."
Pflanzenkübel am besten auf dem linken Gehweg umfahren	CS; -1604,2324 -1401,2391 -1248,2451
Pflanzenkübel am besten auf dem rechten Gehweg umfahren	CS; -1248,2451 -1401,2391 -1604,2324
#: by ^^^
Nicht ausgeschildert	CP2; 27568,1188 27810,987
(Lindenstr. - Bahnhofstr.): Abkürzung durch den Park	CS 22017,5159 22046,5305 22043,5346
Weg am Friedhof	CS 11608,7267 11687,7284 12180,7387
Kaulsdorfer Gärten: Privatstraße	CS 21859,9822 21893,9902
Verlängerte Köpenicker Str.: nicht ausgeschildert	CP2; 21016,7325 21284,7043
Kirchhofweg: nicht ausgeschildert	CS 11608,7267 11687,7284 12180,7387
(Landschaftspark Johannisthal): Nord-Süd-Strecke	CS 18229,2973 18228,2989 18046,3192 18027,3276 17997,3535 17976,3735 17953,3955
Weidenweg (Altglienicke) [21B-21K]: Privatweg	CS 19879,-378 20050,-386 20248,-397 20300,-416
Steffenstr.: nicht ausgeschildert, Zufahrt zum Sportforum	CP2; 15580,14880 15568,14901
Hohenschönhauser Str.: ausgeschildert "Zu den Sport- und Tennisplätzen"	CP2; 14754,14406 14682,14572
An den Feldtmanngärten: Privatstraße, 10km/h	CS 15810,17512 15802,17446 15537,17484 15271,17439
Segitzdamm: als Oranienplatz ausgeschildert	CP2; 11159,10769 11133,10704
#: by: guylian
Im Gartenheim: offiziell Einfahrt verboten; an beiden Eingängen Tore, aber ohne Schloss	CS 5707,4777 5690,4744 5659,4761 5677,4794
#: XXX_osm: bei OSM als living_street gekennzeichnet, aber nicht in der Realität
Sternblütenweg: Privatstraße	CS 21591,488 21617,387
#: XXX_osm: bei OSM als living_street gekennzeichnet, aber nicht in der Realität
Lindenblütenstr.: Privatstraße	CS 21703,388 21671,509
#: last_checked: 2010-10-02
#: next_check: 2011-02-01
#: XXX Wann kommen die Straßenschilder?
Ringelblumenweg: Straßenschilder fehlen	CP2; 21618,193 21595,271
(Kleine Waldstr. - Waldstr.): Autobahnunterführung	CS 21531,-1819 21590,-1810
(Adlergestell - Am Kanal): als "Adlergestell" ausgeschildert	CS 21041,2259 21050,2267 20946,2397
Grasmückenweg: nur Anlieger frei	CS 14911,3568 14877,3475
Zufahrt zur Rampe	CP2; 18496,2471 18446,2504
(Künnekeweg - Dankmarsteig): ausgeschildert als "zum Dankmarsteig"	CP2; 18432,1352 18556,1394
Traberweg: hier nicht ausgeschildert	CP2; 17851,8662 17930,8567
