#:# -*- coding: iso-8859-1 -*-
#: title.de: Abbiegevorschriften usw.
#: title.en: Path instructions etc.
#: version: $Id: comments_path-orig,v 4.101 2008/12/31 17:36:26 eserte Exp eserte $
#:
# Verwendete Kategorien:
# CP;  : Kommentar an Punkt B bei Fahrt von A nach C; Bei entweder A oder C kann statt einer Koordinate 
#		 auch das Jokerzeichen '*' verwendet werden. Das Postprocessing generiert den Kommentar dann 
#		 f¸r alle Knoten, die dort an B ankn¸pfen.
# CP   : wie "CP;", Kommentar g¸ltig f¸r beide Fahrtrichtungen
#        In wenigen F‰llen kann auch CP f¸r einen einzelnen Punkt verwendet werden.
# CP2; : Kommentar an Punkt A bei Fahrt von A nach B
# CP2  : Kommentar an Punkt A bei Fahrt von A nach B und an Punkt B bei Fahrt von B nach A
# CS;  : Kommentar g¸ltig f¸r Strecke in einer Richtung
# CS   : Kommentar g¸ltig f¸r beide Fahrtrichtungen
# PI;  : path instruction (genauere Wegbeschreibung)
# P0;  : dieser Weg ist gesperrt (z.B. Abbiegen nicht mˆglich), aber eine
#        Umfahrung ist mˆglich ... siehe auch Kategorie "3" in gesperrt-orig
# 
Rasthof Avus: zweite Mˆglichkeit nach rechts	CS; 1951,10435 1876,10397
bereits an der Ampel am Ringcenter die Straﬂenseite wechseln	PI; 15361,12071 15294,11964 15317,11953
bereits an der Ampel "Am Containerbahnhof" die Straﬂenseite wechseln	PI; 15420,12178 15443,12222 15350,12270
bis zur Ampel an der Scharnweberstr. auf dem linken Gehweg vorfahren	CP; 15317,11953 15294,11964 15248,11880
bereits bei der Fuﬂg‰ngerampel am L¸tzowplatz die Straﬂenseite wechseln	PI; 6824,10904 6873,11011 6732,11106
bereits bei der Ampel an der Corneliusstr. die Straﬂenseite wechseln	PI; 6880,11110 6882,11061 6873,11011 7002,11034
auf linken Gehweg fahren, Straﬂenseite an der Corneliusstr. wechseln	CP; 6732,11106 6873,11011 6882,11061
bereits an der Kreuzung An der Urania/Kurf¸rstenstr. die Straﬂenseite wechseln	PI; 6740,10755 6685,10690 6745,10619
bereits an der Kreuzung Sachsendamm/Dominicusstr./Ebersstr. die Straﬂenseite wechseln	PI; 6935,8208 7005,8150 7268,8225
am Dom‰ne-Markt Richtung Hochbahnhof Hallesches Tor abbiegen	CP; 9536,10064 9579,10122 9599,10175
Fuﬂg‰ngerampel am Spittelmarkt zum Wechseln der Straﬂenseite benutzen, zwischen den Hochh‰usern zur Axel-Springer-Str.	CP; 10240,11740 10213,11728 10153,11666
Straﬂenseite an der Fuﬂg‰ngerampel Yorckstr./Katzbachstr. wechseln	CP; 8773,9524 8648,9526 8595,9495
von der Brandenburgischen in die Paderborner: bereits an der Ampel Z‰hringerstr. auf den linken Gehweg wechseln	PI; 3930,9919 3906,10035 3720,9996
Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP; 13478,8095 13459,8072 13376,7970
Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP; 13376,7970 13459,8072 13478,8095
zur Prenzlauer Promenade: bei der Ampel an der Autobahnausfahrt die Straﬂenseite wechseln	CP2; 11907,19749 11933,19590
zur Pasewalker Straﬂe: bei der Ampel an der Rothenbachstr. die Straﬂenseite wechseln	CP2; 11950,18529 11934,18576
abbiegender Waldweg zur Kˆpenicker Str. ist nicht ausgeschildert	CP; 21576,6644 20858,7143 20887,7267
Zugang durch Betonabsperrung	CP2; 21222,12501 21122,12549
am Gartenbauamt abbiegen	CP2; 7663,11946 7570,11855
Schillerstr. Richtung Ernst-Reuter-Platz: zun‰chst linken Gehweg bis zur Ampel am Ernst-Reuter-Platz benutzen	CP; 4579,11579 4892,11621 4842,11679
Hardenbergstr. - Schillerstr.: bereits an der Knesebeckstraﬂe auf den linken Gehweg wechseln	PI; 4917,11592 4892,11621 4579,11579
Torstr. => Weydemeyerstr.: bereits am Mollknoten die Straﬂenseite wechseln	PI; 11170,13475 11108,13513 11079,13492
Zossener - Brachvogelstr.: bereits an der Fuﬂg‰ngerampel Waterlooufer Straﬂenseite wechseln	PI; 9865,10227 9858,10199 9884,10192
Zossener - Brachvogelstr.: bereits an der Johanniterstr. vom Radstreifen auf den Gehweg wechseln	PI; 9837,10117 9858,10199 9884,10192
Wendeschleife der Straﬂenbahn links umfahren	CP; 22965,4124 23368,3894 23652,3722 23684,3702 24101,3447
Potsdamer Str. - Am Karlsbad: auf linken Gehweg wechseln	PI; 7980,11070 7968,11048 8011,11014
Am Karlsbad - Potsdamer Str.: entweder Fuﬂg‰ngerampel am Schˆneberger Ufer oder an der L¸tzowstr. benutzen	CP; 8011,11014 7968,11048 7912,10945
Otto-Braun-Str. - Wadzeckstr.: bereits am Alexanderplatz die Straﬂenseite wechseln	PI; 11228,12951 11275,13026 11298,13063 11368,13170 11326,13196
Sachsendamm - S¸dkreuz: fr¸hzeitig (z.B. an der Hedwig-Dohm-Str.) auf den linken Radweg wechseln	PI; 7600,7605 7696,7562 7716,7625
Naumannstr. - Sachsendamm: auf dem Sachsendamm zun‰chst den linken Radweg benutzen, n‰chste ‹berquerungsmˆglichkeit am Ballonfahrerweg	CP; 7716,7625 7696,7562 7859,7486
Fuﬂg‰ngerampel auf der linken Seite benutzen	CP; 9929,13660 9918,13733 9792,13681
Fuﬂg‰ngerampel auf der linken Seite zum ‹berqueren der Torstr. benutzen	CP; 9929,13660 9918,13733 9810,14066
Fuﬂg‰ngerampel auf der rechten Seite zum ‹berqueren der Torstr. benutzen	CP; 9810,14066 9918,13733 9929,13660
Fuﬂg‰ngerampel auf der rechten Seite benutzen	CP; 9810,14066 9918,13733 10177,13766
Kopernikusstr./Warschauer Str.: Fuﬂg‰ngerampel auf der linken Seite zum ‹berqueren der Warschauer Str. benutzen	CP; 13467,11778 13651,11731 13895,11663
Kopernikusstr./Warschauer Str.: Fuﬂg‰ngerampel auf der linken Seite benutzen	CP; 13467,11778 13651,11731 13696,11920
Wisbyer Str. Richtung Dunckerstr.: bereits an der Prenzlauer Allee den linken Gehweg benutzen	PI; 12091,16209 12026,16247 11939,16084
Stahlheimer Richtung Wisbyer Str.: Fuﬂg‰ngerampel auf der linken Seite zum ‹berqueren der Wisbyer Str. benutzen	CP; 11618,16183 11727,16358 11688,16365
Varnhagenstr Richtung Wisbyer Str.: linken Gehweg bis zur Fuﬂg‰ngerampel benutzen	CP; 11680,16151 11807,16340 11727,16358
Fuﬂg‰ngerampel links zum ‹berqueren der Lietzenburger Str. benutzen	CP; 6033,10403 6020,10351 5997,10286
Fuﬂg‰ngerampel links zum ‹berqueren der Lietzenburger Str. benutzen	CP; 6033,10403 6020,10351 6128,10319
Fuﬂg‰ngerampel links benutzen	CP; 6033,10403 6020,10351 6147,10383
Fuﬂg‰ngerampel vor der Passauer Str. zum ‹berqueren der Lietzenburger Str. benutzen	CP; 6147,10383 6020,10351 5997,10286
Fuﬂg‰ngerampel links benutzen	CP; 14723,16691 14619,16682 14619,16672
M¸nchener Str., ¸ber Hohenstaufenstr.: Fuﬂg‰ngerampel auf der linken Seite zum ‹berqueren der Hohenstaufenstr. benutzen	CP; 6210,9833 6209,9772 6227,9531
M¸nchener Str., ¸ber Hohenstaufenstr.: Fuﬂg‰ngerampel auf der rechten Seite zum ‹berqueren der Hohenstaufenstr. benutzen	CP; 6227,9531 6209,9772 6210,9833
M¸nchener Str., Richtung Martin-Luther-Str.: Fuﬂg‰ngerampel auf der linken Seite benutzen	CP; 6210,9833 6209,9772 6241,9772
Hohenstaufenstr. zur M¸nchener Str.: fr¸hzeitig Fuﬂg‰ngerampel nach links benutzen	PI; 6241,9772 6209,9772 6227,9531
M¸nchener Str. zur Nachodstr.: Fuﬂg‰ngerampel auf der rechten Seite benutzen	CP; 6227,9531 6209,9772 6108,9772
Thomas-Dehler-Str. => St¸lerstr.: nach dem Abbiegen zun‰chst auf dem linken Gehweg bleiben	CP; 6654,11460 6716,11439 6825,11486
Gervinusstr./Lewishamstr.: linken Gehweg bis zur Ampel an der Mommsenstr. benutzen	CP; 3839,10904 3631,10784 3644,10759
Tiergarten: rechts des Neuen Sees halten	CP; 5901,11902 5890,11865 5870,11842
Tiergarten: links des Neuen Sees halten	CP; 5901,11902 5890,11865 5933,11775
Klingelhˆferstr. - Kˆbisstr.: bereits an der Ampel St¸lerstr./Tiergartenstr. die Straﬂenseite wechseln	PI; 6825,11486 6851,11346 7160,11225
Blissestr. - Am Volkspark: bereits an der Ampel Mecklenburgische Str. auf die linke Seite wechseln	PI; 4783,8557 4784,8508 4960,8440
#: XXX Bei den beiden n‰chsten Eintr‰gen (Am Volkspark) stand hier "PI:35;".
#: XXX Diese Schreibweise (verlorene Zeit in Sekunden) wird noch nirgendwo unterst¸tzt,
#: XXX deshalb wieder zu "PI;" ge‰ndert.
#: XXX Die verlorene Zeit entspricht etwa 150m bei 15 km/h
Am Volkspark: zum ‹berqueren der Bundesallee Ampel an der Hildegarstr. (rechts) benutzen	CP; 5320,8456 5444,8406 5669,8207
Am Volkspark: zum ‹berqueren der Bundesallee Ampel an der Hildegarstr. (links) benutzen	CP; 5669,8207 5444,8406 5320,8456
Bundesallee - Am Volkspark: bereits an der Durlacher Str. die Straﬂenseite wechseln	PI; 5421,8337 5444,8406 5320,8456
Am Volkspark - Bundesallee: zun‰chst den linken Gehweg der Bundesallee benutzen	CP; 5669,8207 5444,8406 5421,8337
Lietzenburger Str. - Rankestr.: bereits an der Ampel Joachimstaler Str. auf den linken Gehweg wechseln	PI; 5468,10442 5529,10453 5578,10529 5636,10626
############################## CP;+Crossing name REVIEW UNTIL HERE ##############################
#XXX del #: XXX_outdoor: nochmal in der Realit‰t anschauen und ¸berlegen, ob man das kartenm‰ﬂig darstellen kann:nach *links* abbiegen	CP; 3619,14183 3601,14284 3595,14277 3707,14303
#XXX del #: XXX_outdoor: nochmal in der Realit‰t anschauen und ¸berlegen, ob man das kartenm‰ﬂig darstellen kann:nach *rechts* zur Rampe abbiegen	CP; 3707,14303 3595,14277 3601,14284 3619,14183
weiter auf Uferweg	CP; 6334,14756 5991,14832 5937,14824
An der Wuhlheide => Wuhlewanderweg: bereits an der Ampel Kˆpenicker Allee die Straﬂenseite wechseln (Straﬂenbahn auf Mittelstreifen)	PI; 21303,5826 21365,5832 21470,5809 21576,5733 21603,5698 21608,5690 21744,5804
An der Wuhlheide => Alte Fˆrsterei: bereits an der Ampel Kˆpenicker Allee die Straﬂenseite wechseln (Straﬂenbahn auf Mittelstreifen)	PI; 21303,5826 21365,5832 22012,6219
Wuhlewanderweg => Lindenstr.: zun‰chst linken Gehweg benutzen	CP; 21744,5804 21608,5690 21709,5543
Mariendorfer Damm => Am Teltowkanal: bereits an der Ullsteinstr. auf den linken Gehweg wechseln	PI; 9207,5185 9192,5272 9171,5263 8881,5143
Jerusalemer => Leipziger Str.: zun‰chst linken Gehweg benutzen (schlecht passierbarer Mittelstreifen)	CP; 9892,11752 9898,11679 9981,11689
hinter dem "Alten Zollhaus" halbrechts abbiegen	CP; 10313,10084 10168,10085 10158,10117 10069,10151
Frankfurter Allee - Kreutzigerstr.: Einfahrt in Hausdurchgang	CP2; 14291,12220 14285,12190
LennÈstr: Radweg Richtung Ebertstr. auf der linken Seite im Tiergarten	CS; 8172,11679 8202,11691 8223,11700 8326,11732 8436,11766 8489,11782 8571,11846
J¸denstr.: unbequemes Passieren der Grunerstr.	CP; 10778,12493 10800,12461 10831,12371
J¸denstr.: unbequemes Passieren der Grunerstr.	CP; 10831,12371 10800,12461 10778,12493
Ausgeschildert: Panorama-Hotel Oberuckersee	CP2; 42509,91443 42546,91203
Ausgeschildert: zum Golfplatz	CP2; 48923,171834 48859,171937
Ausgeschildert: zum Golfplatz	CP2; 50181,171331 50016,171383
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
dem Schotterweg folgen	CP; 24210,37562 24193,37725 24208,37830
Ausgeschildert: Campingplatz Warnitz	CP; 40653,83900 40702,84070 40703,84157 40756,84209 40768,84393
Ausgeschildert: Werneuchen, Wegendorf	CP2; 32325,18434 32343,18775
Hauptstr.: an der Gustav-Holzmann-Str die Gehwegseite wechseln	PI; 16302,9865 16262,9925 16046,9746
Hauptstr.: wegen Straﬂenbahntrasse zun‰chst auf der linken Gehwegseite weiterfahren und an der n‰chsten Ampel die Gehwegseite wechseln	CP; 16046,9746 16262,9925 16191,10035
Ausgeschildert: Drense	CP2; 47333,101140 47475,101212
Ausgeschildert: Gr¸now	CP2; 45050,101273 45189,101514
Ausgeschildert: nach Charlottenhof	CP2; -14500,-2012 -14536,-1943
Rollbergstr. - Karl-Marx-Str.: beim Linksabbiegen Ampel vor Hertie benutzen	CP; 12528,8205 12714,8249 12689,8289
zun‰chst auf dem linken Gehweg des Weiﬂenseer Wegs bleiben, n‰chste Mˆglichkeit zur Querung benutzen	CP; 15363,13531 15428,13770 15348,13996
Route nach Prenzlau ausgeschildert	CP2; 50420,96012 50188,95514
Ausgeschildert mit Tafel "Windfeld Randowhˆhe" und "Wolliner Weg"	CP2; 52527,98581 52471,98189
#: note: l‰ngere Durchfahrt, deshalb ist CS; hier OK:
zur M¸ggelstr. Hausdurchfahrt benutzen	CS; 14855,11737 14837,11706
#: note: l‰ngere Durchfahrt, deshalb ist CS; hier OK:
zur M¸ggelstr. Hausdurchfahrt benutzen	CS; 14994,12121 14994,12064
Ausgeschildert: Sportplatz	CP2; 13535,10184 13506,10146
#: note: l‰ngerer Abschnitt, deshalb CS; und nicht CP2;:
Zugang zum Bahndamm ¸ber die Terasse der Mambo-Bar	CS; 13923,9405 13953,9372
Groﬂe Querallee: nicht ausgeschildert, vor dem "Tipi" nach links abbiegen	PI; 8123,12615 7945,12592 7875,12363
Stralauer Allee - Warschauer Platz: bereits an der Kreuzung Am Oberbaum/Stralauer Allee auf den linken Gehweg wechseln	PI; 13332,10832 13389,10808 13471,10983
Am Schinkelplatz: Nicht ausgeschildert, Fortsetzung der Unterwasserstr.	CP2; 10084,12228 9984,12426
Bereits an der Ampel Steinmetzstr. die Straﬂenseite wechseln	PI; 7702,10146 7813,10112 7850,10351
# #: XXX Dummy entry because of problem with search algorithm!!!
#XXX experiment: Weiﬂenhˆher Str. - Alt-Friedrichsfelde: nicht passierbarer Mittelstreifen, bis zum Tunnel Friedrichsfelde vorfahren und ggfs. die Straﬂenseite wechseln	PI; 19827,11686 19750,11730 19693,11762 19283,11785
Regensburger Str. - Bundesallee: zun‰chst auf der linken Gehwegseite bis zur Kreuzung Nachodstr. fahren und dort die Straﬂenseite wechseln	CP; 5541,9923 5475,9914 5473,9869
Bundesallee - Pariser Str.: an der Kreuzung Nachodstr. auf die linken Gehwegseite der Bundesallee wechseln	PI; 5473,9869 5475,9914 5416,9928
Mehringbr¸cke - Ruhlsdorfer Str.: den linken Gehweg benutzen	CP2; 9416,10196 9368,10211
Buchholzer Str. - Schˆnhauser Allee: zun‰chst auf der linken Geh/Radwegseite der Schˆnhauser Allee fahren, an der Kreuzung Gneiststr. die Straﬂenseite wechseln	CP; 11055,15504 10917,15525 10902,15422
An der Stadtteilbibliothek einbiegen	CP2; 9460,6519 9453,6415
Breite Str. - Auf dem Kiewitt: bereits an der Ampel Schopenhauerstr. die Straﬂenseite wechseln (wie ausgeschildert)	PI; -13516,-1517 -13764,-1460 -13865,-1618
Waldweg ist schwierig zu finden	CP2; 44290,165418 44268,165790
#: by: Gero:
als Julius-Leber-Br¸cke ausgeschildert	CP; 7604,8927 7563,8871 7548,8879
Falkenwalde - Eickstedt: nicht den Eickst‰dter Weg nehmen, sondern erst den n‰chsten (nicht ausgeschilderten) Weg nach links	CP; 51235,97275 52505,97610 52471,98189
#: note: nur mit einem "t", wohingegen der Ortseil auf der Uckermark-Karte mit zwei "t" geschrieben wird:
Ausgeschildert: Matheshˆher Weg	CP2; 49488,96427 49056,96700
#: by: Andreas M.: vvv
Ausgeschildert: Britzer Str.	CP2; 33021,51828 33415,51839
Ausgeschildert: Bl¸tenberger Weg	CP2; 36914,54197 34819,54697
Spreeufer: durch das Tor der Kleingartenkolonie	CP2; -307,13279 -278,13322
LefËvrestr. - Bundesallee: Fuﬂg‰ngerfurt benutzen	CP; 5215,6643 5372,6663 5372,6747
Straﬂburger Str. - Torstr.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) ca. 50m westlich der Kreuzung benutzen	CP; 11060,13865 10902,13604 11108,13513
Torstr. - Straﬂburger Str.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) ca. 50m westlich der Kreuzung benutzen	CP; 10746,13673 10902,13604 11060,13865
K‰the-Niederkirchner-Str - Greifswalder Str.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) ca. 50m nord-ˆstlich der Kreuzung benutzen	CP; 12110,13965 11993,14037 11958,13986
Greifswalder Str. - K‰the-Niederkirchner-Str: Fuﬂg‰ngerfurt (Dr‰ngelgitter) ca. 50m nord-ˆstlich der Kreuzung benutzen oder schon an der Marienburger die Straﬂenseite wechseln	PI; 12091,14179 11993,14037 12110,13965
Heinrich-Roller-Str. - Greifswalder Str.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) benutzen	CP; 11616,13911 11832,13795 11958,13986
Greifswalder Str. - Heinrich-Roller-Str.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) benutzen	CP; 11723,13630 11832,13795 11616,13911
#: by: ^^^
Immanuelkirchstr. - Greifswalder Str.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) benutzen	CP; 11727,14111 11958,13986 11993,14037
Greifswalder Str. - Immanuelkirchstr.: Fuﬂg‰ngerfurt (Dr‰ngelgitter) benutzen	CP; 11832,13795 11958,13986 11727,14111
Kietz - Kietzer Str.: zum ‹berqueren der Straﬂe Fuﬂg‰ngerampel links benutzen	CP; 22364,4429 22396,4464 22358,4521
Kietz - M¸ggelheimer Str.: zum ‹berqueren der Straﬂe Fuﬂg‰ngerampel links benutzen	CP; 22364,4429 22396,4464 22341,4483
Kietz - Amtsstr.: zum ‹berqueren der Straﬂe Fuﬂg‰ngerampel links benutzen	CP; 22364,4429 22396,4464 22495,4523
als "Neue Dorfstr." ausgeschildert	CS; 52490,75434 52181,75778
als "Wiesenweg" ausgeschildert	CS; 52215,83681 52346,83150
#: by: Susan Richter: vvv
Lichtenrader Damm - Griembergweg: ‹berquerungsmˆglichkeit nˆrdlich der Kreuzung	PI; 10737,132 10753,83 10913,96
Griembergweg - Lichtenrader Damm: ‹berquerungsmˆglichkeit nˆrdlich der Kreuzung	CP; 10913,96 10753,83 10780,-43
#: by: ^^^
Richtung Bellevuestr. und Kemperplatz	CS; 8548,11552 8505,11544 8462,11538
als "Leipziger Platz" ausgeschildert	CS; 8542,11502 8572,11506 8733,11524
Einfahrt gegen¸ber Waldcafe	CP2; 30021,5322 27096,5828
Zur Hackerstr.: Hausdurchgang benutzen	CP2; 4987,6336 5017,6387
L¸tzowplatz - Wichmannstr.: Fuﬂg‰ngerampel links benutzen	CP; 6918,10854 6824,10904 6681,10959
L¸tzowplatz - Schillstr.: Fuﬂg‰ngerampel links benutzen	CP; 6918,10854 6824,10904 6740,10755
Ausschilderung: Alter Markt	CP2; -11875,-925 -11910,-945
(Am Stadion Wilmersdorf): Der Ausschilderung 'Sommerbad' folgen (durchs Tor)	CP2;  3295,8519 3357,8506
(Weg in d. Kolonie Norderney): durchs Tor	CP2; 3596,6828 3607,6952
Theaterufer: zwischen Wasserbecken und Debis-Geb‰ude	CP2; 8289,11205 8261,11015
Theaterufer: zwischen Straﬂentunnel und Debis-Geb‰ude	CP2; 8261,11015 8289,11205
#: by: Marko Preuss:
Richterstr. - Rathausstr.: vor dem Spielplatz abbiegen	CS; 9232,3980 9214,3922
Linksabbiegen in die Clayallee ¸ber Fuﬂg‰ngerfurt	CP; 1429,3609 1064,3743 971,3534
Linksabbiegen in die Schlettstadter Str. ¸ber Fuﬂg‰ngerfurt	CP; 1136,3878 1064,3743 1429,3609
Luitpoldstr.: Queren der Martin-Luther-Str. ¸ber Furt mˆglich	CP; 6463,9862 6512,9866 6611,9879
Luitpoldstr.: Queren der Martin-Luther-Str. ¸ber Furt mˆglich	CP; 6611,9879 6512,9866 6463,9862
Kehlheimer/W¸rzburger: Queren der Lietzenburger ¸ber Kfz-Furt mˆglich	CP; 5894,10287 5898,10318 5909,10353
Kehlheimer/W¸rzburger: Queren der Lietzenburger ¸ber Kfz-Furt mˆglich	CP; 5909,10353 5898,10318 5894,10287
das Portal des Anhalter Bahnhofs links liegen lassen	CP2; 8938,10872 8912,10846
(Geﬂlerstr. - Monumentenstr.): Zufahrt ¸ber den Parkplatz an der Sportanlage	CP2; 7970,8886 7964,9060
(Geﬂlerstr. - Monumentenstr.): Ausgeschildert als Monumentenstr. 13 a-c	CP2; 8014,9126 8009,9063
(Wintgensstr. - General-Pape-Str.): Zufahrt durch Tor im Wohnhaus, seitlich am Torgitter vorbei	CP2; 8260,7911 8207,7909
rechts an der Tiefgarageneinfart vorbei, Vorsicht Kette!	CP; 13375,13986 13485,14054 13585,14117
Vorsicht Kette! (auf Hˆhe der Tiefgarageneinfahrt)	CP; 13585,14117 13485,14054 13375,13986
bereits an der Kirche auf den Gehweg wechseln	CP; 12635,12629 12483,12682 12594,12866
Etwa in Hˆhe Kino Kosmos abbiegen	CP2; 13543,12326 13556,12302
Ludwig-Pick-Str. beginnt an der Zufahrt zur Tiefgarage Kosmos-Kino	CP2; 13543,12326 13552,12435
Fritz-Schiff-Str. beginnt am Ende der Parallelstraﬂe zur Karl-Marx-Allee	CP2; 13472,12337 13484,12436
Siegertweg - Manfred-von-Richthofen-Str.: ‹berqueren der Straﬂe am Kleineweg (rechts) oder am Thuyring (links)	CP; 9042,7462 9067,7490 8947,7601
Manfred-von-Richthofen-Str. - Siegertweg: bereits am Kleineweg links abbiegen	PI; 9097,7469 9067,7490 9042,7462
(Auerbachstr. - Koenigsallee): nicht den Weg direkt am Bahndamm, sondern Weg links daneben nehmen	CP2; 490,8716 445,8429
Den linken Weg w‰hlen, der direkt entlang des Gel‰ndes des Jugendfreizeitheims entlang geht	CP; 1449,7519 1405,7471 1149,7205
Am Ende des Sees scharf links in den schmalen Waldweg hinunter	CP; 1696,6520 1627,6553 1612,6534
Am befestigten Weg (Kreuzung) rechts	CP; 1627,6553 1612,6534 1512,6553
An der Kreuzung ca. 50m vor der Jugenerholungsst‰tte links	CP; 1558,6729 1512,6553 1612,6534
Den rechten Weg direkt an den Grundst¸cken entlang w‰hlen	CP2; 761,7922 614,8006
(Luisenstr. - Hufelandweg): durch die Geb‰udedurchfahrt	CP2; 8665,13353 8582,13355
(Hufelandweg - Luisenstr.): durch die Geb‰udedurchfahrt	CP2; 8582,13355 8665,13353
Helga-Hahnemann-Str.: Zugang rechts vom grossen Parkplatz, nicht ausgeschildert	CP2; 9415,13315 9385,13174
Theodor-Heuss-Weg: beginnt links vom Spielplatz der Kita	CP2; 9250,14658 9223,14608
zur Gustav-Heinemann-Br¸cke durch schmalen Durchbruch in der Bˆschung	CP2; 8032,12889 8053,12871
zum Spreeufer: den Garten hinunter, am Ende ist ein Durchbruch nach rechts	CP2; 8116,12938 8053,12871
zum Fuﬂg‰ngertunnel S-Bhf Jungfernheide: ‹ber den Parkplatz zum S-Bahn-Zugang	CP2; 3320,13796 3365,13695
Zufahrt zu den Grundst¸cken direkt am Bahndamm nehmen	CP2; 3717,13743 3508,13727
Zufahrt zur Kolonie ist schwierig zu finden (enges Tor)	CP2; 10198,16929 10209,16674
#: XXX mit einer Punkt-Penalty versehen, wenn das mˆglich ist vvv
Dr‰ngelgitter auf der linken Seite unter der Hochbahn	CP; 10754,16305 10997,16280 11295,16199
Dr‰ngelgitter auf der rechten Seite unter der Hochbahn	CP; 11295,16199 10997,16280 10754,16305
#: XXX ^^^
(Scottweg - Tharauer Allee): Weg beginnt links neben dem Garagenparkplatz	CP2; -1403,11279 -1483,11283
Alexandrinenstr.: Gehweg benutzen, nicht die Straﬂe zu den Parkpl‰tzen	CP2; 10678,11172 10818,11269
Spreehagen - Langendamm: der Weg startet etwas versteckt direkt hinter dem Ortsausgang Spreenhagen an einer groﬂen Bushaltestelle auf der linken Seite.	CP; 43593,-6607 43695,-6701 43738,-6684
Ella-Kay-Str. - Danziger Str.: zun‰chst den linken Gehweg bis zur Ampel an der Winsstr. benutzen	CP; 12089,14891 11990,14714 12040,14688
Ladenbergstr. - Altensteinstr.: an der Kreuzung Habelschwerdter Allee Fuﬂg‰ngerampel auf der linken Seite benutzen	CP; 2858,4372 2997,4378 3033,4503
Ladenbergstr. - Habelschwerdter Allee: an der Kreuzung Fuﬂg‰ngerampel auf der linken Seite benutzen	CP; 2858,4372 2997,4378 2857,4578
zum Mehringplatz: hinter dem BVG-Warteh‰uschen in den Gehweg einbiegen	CP2; 9873,10285 9646,10301
Hildegard-Jadamowitz-Str. - Karl-Marx-Allee: hinter der Alten Feuerwache rechts abbiegen	CP; 13019,12316 12985,12303 12869,12425
Kanzowstr. - Prenzlauer Allee: Fuﬂg‰ngerampel zur rechten Hand benutzen oder zur Wichert/Grellstr. vorfahren	CP; 11698,15627 11914,15490 11941,15586
Prenzlauer Allee - Kanzowstr.: Fuﬂg‰ngerampel beim Linksabbiegen benutzen	PI; 11906,15462 11914,15490 11698,15627
Frankfurter Allee - Liebigstr.: fr¸hzeitig auf den Gehweg wechseln (wegen Gr¸nfl‰che)	PI; 14208,12235 13885,12279 13905,12374
Falkenberger Chaussee: Zufahrt zur Wartenberger Str.	CS; 17400,17790 17440,17746 17531,17802 17650,17875
Langhansstr. - Allee der Kosmonauten: Zufahrt zum Parkweg schwierig einzusehen, einfach geradeaus fahren	CP2; 19818,14064 19823,14045
In den G‰rten - Marienfelder Chaussee: 100m auf der linken Straﬂenseite vorfahren	CP; 11713,1622 11756,1519 11865,1564 12207,1704
Marienfelder Chaussee - In den G‰rten: bereits am Quarzweg die Straﬂenseite wechseln	PI; 11475,1404 11756,1519 11713,1622
Lange Br¸cke - Freundschaftsinsel: wegen der Tramtrasse bereits vor der Langen Br¸cke die Straﬂenseite wechseln	PI; -12719,-1661 -12659,-1700 -12567,-1817 -12396,-1681
Freundschaftsinsel - Potsdam Hbf: wegen der Tramtrasse zun‰chst auf dem Gehweg bis zur n‰chsten Ampel vorfahren	CP; -12396,-1681 -12567,-1817 -12493,-1896
Zum Barnimer Dˆrferweg: am Waidmannsluster Damm auf den Gehweg fahren, nicht auf die Radspur fahren (wegen eines nicht ¸berwindbaren Gel‰nders)	PI; 1858,20740 1828,20780 1799,20815 1716,20915 1819,21116
Barnimer Dˆrferweg - Karolinenstr.: wegen des Gel‰nders zun‰chst auf dem Gehweg fahren	CP; 1819,21116 1716,20915 1799,20815 1828,20780 1858,20740
Tegeler Hafen: zweite Br¸cke zur Insel nehmen	CP; 1675,20392 1756,20405 1736,20441
Clayallee - Flanaganstr.: Fuﬂweg vor dem McDrive nehmen	CP; 1746,5922 1736,5850 1596,5754
Flanaganstr. - Clayallee: Fuﬂweg am McDrive nehmen, bis zur Ampel an der Kˆnigin-Luise-Str. den linken Gehweg benutzen	PI; 1596,5754 1736,5850 1746,5922
Helmholtzstr. - Zeppelinstr.: zum ‹berqueren der Edisonstr. Fuﬂg‰ngerampel benutzen	CP; 17845,6986 17919,6968 18041,6924
Zeppelinstr. - Helmholtzstr.: zum ‹berqueren der Edisonstr. Fuﬂg‰ngerampel benutzen	CP; 18041,6924 17919,6968 17845,6986
Mariendorfer Damm - Heinitzweg: bereits an der Buckower Chaussee die Straﬂenseite wechseln	PI; 10425,971 10379,1097 10329,1077
Heinitzweg - Mariendorfer Damm: zun‰chst auf dem linken Gehweg/Radweg vorfahren	CP; 10329,1077 10379,1097 10329,1231
Zum Naturpark Schˆneberg: Weg zwischen den Parkh‰usern nehmen	CP2; 7757,7682 7772,7610
Hochspannungsweg - Buckower Damm: zun‰chst zur Fuﬂg‰ngerampel links vorfahren	CP; 12648,2494 12694,2514 12694,2544
Hochspannungsweg: zur ‹berquerung des Buckower Damms Fuﬂg‰ngerampel links nehmen	CP; 12648,2494 12694,2514 12825,2573
Hochspannungsweg: zur ‹berquerung des Buckower Damms Fuﬂg‰ngerampel rechts nehmen	CP; 12825,2573 12694,2514 12648,2494
Grenz - Wallmow: links abzweigender Feldweg ist unscheinbar	CP; 51751,104213 51852,104256 52017,104460
Ausschilderung nach Trampe fehlt	CP2; 54790,104980 54861,105010
Ausschilderung: nach Wallmow und zum Badesee	CP2; 51751,104213 51852,104256
Caligariplatz: Richtung Heinersdorfer Str. fahren	CP2; 12097,16263 12162,16410
Mittenwalder Str. - Zossener Str.: zun‰chst auf dem linken Geh/Radweg fahren, Straﬂenbahntrasse 100m weiter oder an der Kreuzung Kastanienallee ¸berqueren; alternativ parallele Wohngebietsstraﬂe benutzen	CP; 23441,15780 23411,15632 23568,15603 23617,15594
Zossener Str. - Mittenwalder Str.: bereits an der Kreuzung Alte Hellersdorfer Str. den linken Geh/Radweg benutzen	PI; 23080,15700 23218,15671 23411,15632 23441,15780
Staakener Str. - Magistratsweg: linken Geh/Radweg benutzen und nach der Unterf¸hrung die Straﬂe unterqueren	CP; -6442,14286 -6465,14291 -6470,14247
Klosterbuschweg - Staakener Str.: fr¸hzeitig auf den linken Geh/Radweg wechseln	PI; -6461,14323 -6465,14291 -6442,14286
Ellerbeker Str. - Behmstr.: links entlang des Sportplatzes fahren	CP2; 9727,16188 9754,16183
#: XXX_prog: CP without ";" is uncommon, this is the only occurence here. Inteded?
Am Hohenzollernkanal: keine Unterquerung der Bernauer Br¸cke mˆglich	CP 44,15897 -226,16086 -910,16608
#: by: Isabel [AM] vvv
Roonstr./Flotowstr.: Hindenburgdamm kann ¸ber Fuﬂg‰ngerfurt gequert werden	CP; 4265,4484 4515,4581 4651,4638
Flotowstr./Roonstr.: Hindenburgdamm kann ¸ber Fuﬂg‰ngerfurt gequert werden	CP; 4651,4638 4515,4581 4265,4484
#: by: ^^^
Hausdurchfahrt benutzen	CP2; 6502,9782 6571,9712
#: XXX_prog: Ist das hier CS; oder CP; ?
Nach dem Steg kann man zun‰chst nur in der Mitte direkt am Ufer fahren, da Leitplanken das ‹bequeren verhindern, erst auf Hˆhe der Genthiner Str. kann man die Straﬂe ¸berquert werden	CS; 7251,11181 7248,11143 7461,11051
L¸tzowufer - Hiroshimasteg: fr¸hzeitig auf den linken Gehweg wechseln, Leitplanken verhindern das ‹berqueren	PI; 7002,11034 7248,11143 7251,11181
Alexanderstr. - Schillingstr.: bereits an der Ampel die Straﬂenseite wechseln	PI; 11323,12484 11333,12437 11462,12384
Brunnenstr. - Humboldthain: unbequem passierbarer Mittelstreifen, ggfs. schon an der Ramlerstr. die Straﬂenseite wechseln	PI; 9309,15700 9267,15790 9255,15816 9092,15789
Humboldthain - Brunnenstr.: unbequem passierbarer Mittelstreifen, ggfs. erst an der Bˆttgerstr. die Straﬂenseite wechseln	CP; 9092,15789 9255,15816 9242,15843
Anzengruberstr. - Sonnenallee/Finowstr.: Sonnenallee links an der Finowstr. ¸berqueren	CP; 12865,8346 13042,8395 13010,8422
Sonnenallee - Anzengruberstr.: Sonnenallee schon an Innstr. oder erst an der Finowstr. ¸berqueren	PI; 13107,8343 13042,8395 12865,8346
Rudower Chaussee - Max-Born-Str.: Rudower Chaussee kann ¸ber Fuﬂg‰ngerfurt gequert werden	CP; 19071,2746 19111,2777 19064,2867
Max-Born-Str. - Rudower Chaussee: Rudower Chaussee kann ¸ber Fuﬂg‰ngerfurt gequert werden	CP; 19064,2867 19111,2777 19206,2848
Kulmer Str./Goebenstr.: Fuﬂg‰ngerampel an der linken Seite zum ‹berqueren der Goebenstr. benutzen	CP; 7771,9479 7829,9723 7848,9814 7866,9902
zur Kietzer Str.: gegen¸ber der Mauritiuskirchstr. in die Gr¸nanlage einfahren	CP2; 15339,11912 15298,11892
Zufahrt zum Gartenbauamt	CP2; 9150,9152 9080,9163
Ellwanger Str. - Attilastr.: Attilastr. in Hˆhe der Neckarsulmer Str. ¸berqueren	CP; 7382,4503 7450,4397 7482,4416 7601,4485
Attilastr. - Ellwanger Str.: bereits an der Rottweiler Str. die Straﬂenseite wechseln	PI; 7368,4342 7410,4373 7450,4397 7382,4503
Wuhlewanderweg/Landsberger Allee: den linken B¸rgersteig bis zur Ampel benutzen	CP; 22657,16287 22631,16215 22696,16208
Wuhlewanderweg/Landsberger Allee: bereits an der Ringenwalder Str. die Landsberger Allee ¸berqueren	CP; 22495,16165 22631,16215 22657,16287
#XXX experiment! Sewanstr. - Bahndamm: An der Kreuzung Am Tierpark/Sewanstr. auf die "Tierpark"-Straﬂenseite wechseln 	PI; 18631,10167 18690,10016 18698,9996 18715,10003 18773,10028
Bahndamm - Am Tierpark: auf dem linken Gehweg bis zur Ampel Gregoroviusweg fahren	CP; 18773,10028 18715,10003 18698,9996 18737,9901
#XXX del (lohnt sich nicht; erheblicher Umweg, und wird leider nicht im Routing gut reflektiert) nach links zum Bahndamm abbiegen: bis zur Kreuzung Gregoroviusweg vorfahren und dort die Straﬂe ¸berqueren	PI; 18577,10023 18690,10016 18698,9996 18715,10003 18773,10028
Treskowallee - Rˆmerweg: bereits an der Ampel Rˆmerweg die Straﬂenseite wechseln	PI; 18800,9743 18816,9705 19042,9708
#: by: Thiemo Guenther:
Cyclopstr. - Blomberger Weg: Einfahrt zum Parkplatz OSZ En‰hrungs-, Hauswirtschaft u. Drucktechnik nehmen	CP2; 5106,21418 5041,21343
G¸rtelstr. - Lehderstr.: Fuﬂg‰ngerampel zum ‹berqueren der Berliner Allee/Greifswalder Str. benutzen	CP; 13409,15687 13316,15758 13214,15830
G¸rtelstr. - Greifswalder Str.: Fuﬂg‰ngerampel zum Linksabbiegen in die Greifswalder Str. benutzen	CP; 13409,15687 13316,15758 13229,15692
Berliner Allee - Tassostr.: Fuﬂg‰nger¸bergang an der Mahlerstr. benutzen	CS; 13623,15954 13630,15956 13621,15990
Prenzlauer Promenade - Laudaer Str.: bereits an der Binzstr. die Straﬂenseite wechseln	PI; 11854,17656 11843,17737 11785,17729
Laudaer Str. - Prenzlauer Promenade: zun‰chst auf dem linken Geh/Radweg fahren, an der Kissingenstr. die Straﬂenseite wechseln	CP; 11785,17729 11843,17737 11879,18057
#: by: Helga Rief (Mittelinsel auf der Scharnweberstr.) vvv
Seidelstr. - Klixstr.: bereits an der Autobahnbr¸cke die Straﬂenseite wechseln	PI; 3570,17938 3706,17931 3833,17929 3871,18144
Klixstr. - Scharnweberstr.: zun‰chst den linken Gehweg bis zur Antonienstr. benutzen	CP; 3871,18144 3833,17929 3930,17920
#: by: ^^^
Falkenseer Chaussee - Darbystr.: bereits am Bahn¸bergang die Straﬂenseite wechseln	PI; -5609,15780 -5526,15757 -5505,15859
Darbystr. - Falkenseer Chaussee: zun‰chst auf dem linken Gehweg bis zur Frankenwaldstr. vorfahren	CP; -5505,15859 -5526,15757 -5473,15742
B1 - Ilsensteinweg: bereits an der Ampel Spanische Allee die Gehwegseite wechseln	PI; -1646,2434 -1626,2441 -1724,2743
Ilsensteinweg - B1: ggfs. die Ampel an der Spanischen Allee zur rechten Hand zum ‹berqueren der Straﬂe benutzen	CP; -1724,2743 -1626,2441 -1249,2590
Theodorstr. - Alt-Mahlsdorf: ggfs. die n‰chste Ampel benutzen	CP; 24907,11186 24893,11252 24824,11256
Alt-Mahlsdorf - Theodorstr.: fr¸hzeitig auf den linken Gehweg wechseln	PI; 25144,11215 24893,11252 24907,11186
Daumstr. - Glindowseestr.: bereits an der Kreuzung Daumstr./An den Rohrbruchwiesen die Straﬂenseite wechseln	PI; -1655,16813 -1710,16735 -1553,16695
Glindowseestr. - Daumstr.: zun‰chst auf der linken Gehwegseite fahren und dann die Straﬂenseite wechseln	CP; -1553,16695 -1710,16735 -1764,16633
#: by: Andreas Titz vvv
# Liebigstr.
Am Ende der Straﬂe RECHTS neben dem Tor weiterfahren	CP; -1100,39025 -965,39065 -909,39073
# Verbindung Asternweg - Lilienweg (Stichstraﬂe) (3x)
rechts an dem Verteilerkasten vorbei (direkt am Wassergraben entlang)	CP; -2118,39157 -2032,39137 -2014,39128
hinter dem Verteilerkasten scharf links (direkt am Wassergraben entlang)	CP; -2004,39140 -2032,39137 -2014,39128
ganz am Ende der Stichstraﬂe links	CP; -2050,39003 -2000,39121 -2014,39128
#: by: ^^^
Alexanderstr. - Jacobystr.: bereits an der Ampel Alexanderstr./Grunerstr. auf die linke Straﬂenseite wechseln	PI; 11134,12793 11207,12706 11260,12809
Jacobystr. - Alexanderstr.: zun‰chst auf der linken Seite bis zur Ampel weiterfahren	CP; 11260,12809 11207,12706 11252,12644
Skalitzer Str. - Adalbertstr.: entweder schon am Kottbusser Tor auf die gegen¸berliegende Straﬂenseite wechseln oder die Fuﬂg‰ngerampel am U-Bahnhof zum ‹berqueren benutzen	PI; 11393,10390 11335,10375 11325,10317
Mahlsdorfer Str. - Straﬂe im Walde: wegen der Straﬂenbahntrasse bereits an der Kreuzung Genovevastr./Unter den Birken die Straﬂenseite wechseln	PI; 23066,7355 23145,7429 22900,7611
Mahlsdorfer Str. - Straﬂe im Walde: die Straﬂenbahntrasse ca. 40 Meter vor der Einm¸ndung Straﬂe im Walde ¸berqueren	PI; 23223,7493 23145,7429 22900,7611
Am Wasserwerk - Landsberger Allee: zum Linksabbiegen Fuﬂg‰ngerampel auf der linken Seite benutzen	CP; 16659,14192 16630,14403 16589,14400
Landsberger Allee - Am Wasserwerk: zum Linksabbiegen entweder schon an der Siegfriedstr. die Straﬂenseite wechseln oder die Fuﬂg‰ngerampel hinter der Einm¸ndung benutzen	PI; 16843,14420 16630,14403 16659,14192
Stubenrauchstr. - Wegerichstr.: Fuﬂg‰nger¸bergang am Glockenblumenweg benutzen	CP; 16573,2715 16475,2586 16538,2543
M¸hlenstr. - Vinetastr.: Fuﬂg‰ngerampel auf der linken Seite zum ‹berqueren der Kreuzung nutzen	CP; 10862,17087 10927,17022 11267,17017
Vinetastr. - Berliner Str.: Fuﬂg‰ngerampel auf der rechten Seite zum ‹berqueren der Kreuzung nutzen	CP; 11267,17017 10927,17022 10986,16897
Vinetastr. - Brennerstr.: Fuﬂg‰ngerampel auf der rechten Seite zum ‹berqueren der Kreuzung nutzen	CP; 11267,17017 10927,17022 10656,17018
Vinetastr. - M¸hlenstr.: die Fahrradampel links benutzen	CP; 11267,17017 10927,17022 10862,17087
Admiralbr¸cke - Bˆckhstr.: Gehweg zur Bˆckhstr. benutzen	PI; 11177,9935 11163,9903 11200,9889
Allee der Kosmonauten - Annenstr.: Zebrastreifen zum ‹berqueren der Straﬂenbahntrasse benutzen	CP; 20281,14361 20269,14256 20376,14244
Annenstr. - Allee der Kosmonauten.: Zebrastreifen zum ‹berqueren der Straﬂenbahntrasse benutzen	CP; 20376,14244 20269,14256 20241,14016
#: by: Johann-Christian Hanke vvv
Bohnsdorfer Str. (Waldweg): Die Einfahrt ist sehr zugewachsen	CP2; 22012,2150 21997,1869
Wassersportallee - Bohnsdorfer Str.: ¸ber Zufahrt zur Tankstelle und zum Parkplatz	CP2; 22217,1108 22161,1193
#: by: ^^^
Berliner Str. - Masurenstr.: Entweder bereits an der Saml‰ndischen Str. die Straﬂenseite wechseln oder die Straﬂenbahntrasse in Hˆhe Binzstr. ¸berqueren und zur¸ckfahren	PI; 10900,17397 10894,17470 10670,17458
Masurenstr. - Berliner Str.: zun‰chst auf dem linken Gehweg bis zur Hˆhe Binzstr. fahren	CP; 10670,17458 10894,17470 10892,17491
Kongostr. - M¸llerstr.: zun‰chst auf dem linken Gehweg bis zur T¸rkenstr. oder bis zur Fuﬂg‰ngerampel fahren	CP; 6349,16213 6450,16325 6444,16331
M¸llerstr. - Kongostr.: an der T¸rkenstr. oder an der Fuﬂg‰ngerampel die Straﬂenseite wechseln und zur¸ckfahren	CP; 6608,16180 6450,16325 6349,16213
## Rethink, retest appearance:
#Nollendorfplatz: Richtung Einemstr. fahren	CP2; 6971,10346 7033,10328 7033,10396
#Nollendorfplatz: Richtung Maaﬂenstr. fahren	CP2; 7131,10331 7033,10396 7033,10328
#Nollendorfplatz: Richtung Maaﬂenstr. fahren	CP2; 7291,10506 7033,10396 7033,10328
Eichborndamm - Weg parallel zur S-Bahn: an der Ampel Miraustr. auf den linken Gehweg des Eichborndamms wechseln	PI; 4240,19019 4232,18981 4285,18983 4353,18986
Prenzlauer Promenade - Brauhausstr.: bereits an der Ampel Thulestr./Am Steinberg auf den linken Gehweg wechseln	PI; 12010,16774 12017,16734 12211,16688
Karl-Marx-Allee - Krautstr.: bereits an der Ampel Andreasstr. auf den linken Gehweg wechseln oder am Strausberger Platz die Karl-Marx-Allee ¸berqueren und einige Meter zur¸ckfahren	PI; 12360,12505 12134,12540 12118,12462
Krautstr. - Karl-Marx-Allee: auf dem linken Gehweg bis zur Ampel am Strausberger Platz fahren und ggfs. die Straﬂenseite wechseln	CP; 12118,12462 12134,12540 12114,12546
Bl¸cherplatz - Waterlooufer: vor der Amerikagedenkbibliothek Richtung Waterlooufer abbiegen	CP2; 9631,10142 9687,10180
Bl¸cherplatz: an der Ampel Richtung Amerikagedenkbibliothek halten	CP2; 9599,10175 9631,10142
Bl¸cherplatz: Richtung Hochbahnhof Hallesches Tor halten	CP2; 9631,10142 9599,10175
Ausgeschildert: Fangel	CP2; 54825,175505 54819,175345
flache Rampe zum Umfahren der Treppen benutzen	CP 9404,6392
Am Treptower Park - Hans-Thoma-Str.: fr¸hzeitig auf den linken Gehweg wechseln	PI; 14529,9141 14443,9233 14327,9117
Hans-Thoma-Str. - Am Treptower Park: bis zur Moosdorfstr. auf dem linken Gehweg fahren	CP; 14327,9117 14443,9233 14382,9299
Linienstr.: Radwegf¸hrung zur Linienstr. folgen	CP2; 9225,13389 9296,13397
#Lindenstr. - Markgrafenstr.: bereits an der E.T.A.-Hoffmann-Promenade die Straﬂenseite wechseln	PI; 9777,10719 9805,10791 9786,10971
Unter der Kranbahn - Platz am Kaisersteg: am Platz sofort links halten, um die Stufen am Ende des Platzes zu umfahren	CP; 18423,6285 18381,6134 18428,6123
Rudower Str. - Gr¸nauer Str.: linken Gehweg bis zur Ampel benutzen	CP; 21585,4459 21775,4470 21796,4517
Rudower Chaussee - Walther-Nernst-Str.: an der Ampel Groﬂ-Berliner Damm die Straﬂenseite wechseln	PI; 19501,3101 19475,3074 19498,3054
R¸genwalder Weg - G¸lzower Str.: auf dem linken B¸rgersteig bis zur Parchimer Str. oder zum Zebrastreifen vor dem U/S-Bhf. Wuhletal vorfahren	CP; 22424,12183 22388,12190 22304,12157
Allee der Kosmonauten - Heliosstr.: Straﬂenbahntrasse kurz hinter der Vierlandenstr. ¸berqueren	CP; 20868,14698 20822,14594 20975,14601
Heliosstr. - Allee der Kosmonauten: ‹berquerungsmˆglichkeit der Straﬂenbahntrasse links	CP; 20975,14601 20822,14594 20771,14500
Heliosstr. - Vierlandenstr.: ‹berquerungsmˆglichkeit der Straﬂenbahntrasse links	CP; 20975,14601 20822,14594 20761,14589
Vierlandenstr. - Heliosstr.: ‹berquerungsmˆglichkeit der Straﬂenbahntrasse rechts	CP; 20761,14589 20822,14594 20975,14601
Allee der Kosmonauten - Vierlandenstr.: Straﬂenbahntrasse kurz vor der Heliosstr. ¸berqueren	CP; 20771,14500 20822,14594 20761,14589
Vierlandenstr. - Allee der Kosmonauten: ‹berquerungsmˆglichkeit der Straﬂenbahntrasse rechts	CP; 20761,14589 20822,14594 20868,14698
Kleine Andreasstr.: Einfahrt befindet sich links von der Kaiser's-Parkplatzeinfahrt	CP2; 12279,12113 12211,12128
Zitadelle - Am Juliusturm: bis zur Ampel am Zitadellenweg auf dem linken Gehweg vorfahren	CP; -2668,14635 -2646,14525 -2597,14532
Am Juliusturm - Zitadelle: an der Ampel "An der Spreeschanze" die Straﬂenseite wechseln und zur¸ckfahren	CP; -2793,14505 -2646,14525 -2668,14635
Loewenhardtdamm - Hˆhndorfstr.: bereits an der General-Pape-Str. auf den linken Gehweg wechseln	PI; 8306,8722 8334,8655 8438,8676
Ausgeschildert: zum Bayernring	CP2; 8531,8404 8455,8567
Mehringdamm - Wilhelmshˆhe: bereits an der Fidicinstr. die Straﬂenseite wechseln	PI; 9224,9053 9225,9111 9186,9107
#: by: Steini (immerlocker)
Kaiser-Wilhelm-Str. - Langkofelweg: bereits an der Ampel Edenkobener Weg die Straﬂenseite wechseln	PI; 7007,3747 6961,3687 6998,3596
Altentreptower Str. - Wuhlgartenweg: zum Linksabbiegen fr¸hzeitig auf die Fahrbahn oder den linken Gehweg wechseln	PI; 21573,12140 21307,12132 21267,12109
Heerstr. - Preuﬂenallee: bereits an der Kreuzung Teufelsseestr./Heerstr. die Straﬂenseite wechseln	PI; 456,11233 585,11256 551,11462
Preuﬂenallee - Heerstr.: auf der linken Gehwegseite bis zur Ampel L‰nderallee vorfahren und dann die Straﬂenseite wechseln	CP; 551,11462 585,11256 704,11273
Schorlemerallee - Gregor-Mendel-Str.: etwa 20 Meter vor der Kreuzung die Straﬂenseite wechseln	PI; 3459,6484 3664,6523 3650,6665
Gregor-Mendel-Str. - Schorlemerallee: ‹berquerungsmˆglichkeit ca. 20 Meter zur rechten Seite	CP; 3650,6665 3664,6523 3836,6550
#: by: norbert winkelmann: vvv
Welzower Steig: links des Grabens halten	CP; 6529,21620 6508,21646 6478,21652
Welzower Steig: links des Grabens halten	CP; 6223,21952 6257,22005 6111,22155
Welzower Steig: rechts des Grabens halten	CP; 6111,22155 6257,22005 6223,21952
Welzower Steig: rechts des Grabens halten	CP; 6478,21652 6508,21646 6529,21620
#: by: ^^^
Rahel-Hirsch-Str. -> Ella-Trebe-Str.: bereits an der Ampel Alt-Moabit/Willy-Brandt-Str. auf den linken Gehweg wechseln	PI; 7936,12906 7948,12918 7941,13014
Babelsberger Str. -> Uferweg: bereits an der Ampel den Radweg auf der linken Straﬂenseite benutzen	PI; -12493,-1896 -12420,-1853 -12335,-1725
Ausgeschildert Richtung Buga-Park	CP2; -14305,2184 -14100,2144
Ausgeschildert Richtung Kurstr.	CP2; 9972,12184 10003,12113
Hinter dem Straﬂenbetriebshof rechts in den Weg einbiegen	CP; 16860,12861 16865,13000 17041,12989
Bremer Weg: die Einfahrt in den Parkweg befindet sich auf der linken Seite 	CP2; 8538,12245 8522,12239
