Fährzeiten der Havelfähre: Sommer: Mo-So 6-22h; Winter: Mo-Fr 6-19h, Sa-So 9-18h; Wartezeit bis 15 Minuten; Preis 1 EUR für eine Person mit Fahrrad (Stand 07/2002)	CS -26784,5756 -26840,5684
nur im Sommer, ab ca. Mitte Mai	CS -10135,1841 -10218,1628 -10746,876 -10825,465
F1 (Auf dem Kiewitt - Hermannswerder): im 15-Minuten-Abstand von ca. 7 bis 18 Uhr	CS -14061,-2261 -14017,-2518
F10 (Wannsee - Kladow): stündlich von ca. 6 (sonntags von 10) bis 19 Uhr, BVG-Tarif, ca. 20 Minuten Fahrzeit	CS -4892,1487 -5029,1713 -5171,2450 -5285,2795 -5519,3167 -6605,4019 -6797,4562 -6842,4744
F11 (Baumschulenstr. - Wilhelmstrand): Mo-Fr von ca. 6 bis 20 Uhr im 10/20-Minuten-Abstand; Sa/So von ca. 9 bis 20 Uhr im 20/30-Minuten-Abstand	CS 16649,7570 16798,7699
F12 (Dahme): von ca. 6 bis 19 Uhr alle 10 bis 20 Minuten, Sa/So im 20/30-Minuten-Abstand	CS 22766,1511 23071,1635
F21 (Krampe): stündlich von ca. 10 bis 18 Uhr, Mo keine Fahrten, Saisonbetrieb (ca. April - Anfang Oktober)	CS 27089,-2263 27300,-2138 27528,-2056 27613,-1911 27531,-1745 27397,-1655 27323,-1671
F21 (Krampe): stündlich von ca. 10 bis 18 Uhr, Mo keine Fahrten, Saisonbetrieb (ca. April - Anfang Oktober)	CS 27323,-1671 27517,-1667 27637,-1556 27758,-1358
F23: nicht montags, ca. stündlich von 10 bis 18 Uhr, VBB-Tarif, Saisonbetrieb (ca. April - Anfang Oktober)	CS 29406,3776 29382,3655 29279,3534 29131,3489 29118,3277 29216,3200 29540,2980 29575,2927 29606,2955 29790,2959 29931,3021 29954,3037
F24 (Spree): nicht montags, ca. stündlich von 11 bis 19 Uhr, VBB-Tarif, Saisonbetrieb (ca. April - Anfang Oktober)	CS 29954,3037 29967,2992
Karniner Fähre: Die Fähre verkehrt von Mai bis August/September (11-17 Uhr) regelmäßig (außer Montag) zwischen Kamp und Kanin. Der Fährmann Herr Christof Reimann kann unter 0177-2834504 erreicht werden. Die Überfahrt kostet 6 Euro pro Person und einen Euro fürs Rad.	CS 37862,160236 38325,160573
Valentinswerder - Tegelort: pro Person 0,80 Euro, pro Fahrrad 0,20 Euro, halbstündlich zwischen 6 und 20 Uhr (ab Valentinswerder zehn Minuten nach der vollen und fünf Minuten nach der halben Stunde), Tel. 030-3356835	CS -1557,17415 -1581,17488 -1575,17651 -1694,17839
Saatwinkel - Valentinswerder: pro Person 0,80 Euro, pro Fahrrad 0,20 Euro, stündlich (ab Saatwinkel zur vollen Stunde), Tel. 030-3356835	CS -773,17023 -1196,17045 -1548,17237 -1592,17328 -1557,17415
Aalemannufer: weniger als 1,30 Euro pro Person+Fahrrad, Fahrzeiten bei Bedarf zwischen 6 und 20 Uhr, Tel. 030-3356835	CS -1989,18378 -1834,18414
Ueckermünde - Kamminke: Telefon 039771-22426, ab Ueckermünde 8.10, 15.10 (Mi 15.30), ab Kamminke 10.00, 16.40 (Mi 17.20, Do auch 20.00), Fr keine Fahrten, Fahrzeit ca. 75 min, 12 Euro pro Person, 5 Euro pro Fahrrad	CS 52562,150273 61703,163527
Fähre nach Lindwerder: Fahrpreis Erwachsene 1 Euro, Fahrzeiten bei Bedarf außer montags, Tel. 030-8036584	CS -3669,6573 -3799,6578
Pfaueninsel: Fahrpreis Erwachsene 2 Euro, Fahrzeiten zwischen Mai und August von 8 bis 21 Uhr und nach Bedarf., ansonsten seltener, Tel. 030-80109742	CS -8564,2276 -8649,2350
