Kurfüstendamm - Seesener Str.: Zufahrt führt über den Henriettenplatz	CS; 2770,10024 2770,9945
Rasthof Avus: zweite Möglichkeit nach rechts	CS; 1957,10426 1894,10390
bereits an der Ampel am Ringcenter die Straßenseite wechseln	PI; 15349,12073 15288,11968 15335,11943
bis zur Scharnweberstr. auf dem linken Gehweg vorfahren	CP; 15335,11943 15288,11968 15243,11881
bereits bei der Fußgängerampel am Lützowplatz die Straßenseite wechseln	PI; 6824,10904 6873,11011 6732,11106
bereits bei der Ampel an der Corneliusstr. die Straßenseite wechseln	PI; 6880,11110 6882,11061 6873,11011 7002,11034
auf linken Gehweg fahren, Straßenseite an der Corneliusstr. wechseln	PI; 6732,11106 6873,11011 6882,11061
bereits an der Kreuzung An der Urania/Kurfürstenstr. die Straßenseite wechseln	PI; 6732,10754 6674,10693 6745,10619
bereits an der Kreuzung Dominicusstr./Ebersstr. die Straßenseite wechseln	PI; 6935,8208 7005,8150 7268,8225
Richtung Hochbahnhof Hallesches Tor abbiegen	CP; 9536,10064 9579,10122 9592,10174
Fußgängerampel am Spittelmarkt zum Wechseln der Straßenseite benutzen, zwischen den Hochhäusern zur Axel-Springer-Str.	PI; 10313,11805 10296,11790 10222,11724 10135,11661 10154,11590
Straßenseite bei der Fußgängerampel Yorckstr./Katzbachstr. wechseln	PI; 8773,9524 8648,9526 8595,9495
von der Brandenburgischen in die Paderborner: frühzeitig auf den linken Gehweg wechseln	PI; 3930,9919 3906,10035 3720,9996
nach links zum Bahndamm abbiegen: bis zur Kreuzung Gregoroviusweg vorfahren	PI; 18690,10016 18698,9996 19675,10410
Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP 13478,8095 13459,8072 13359,7949
zur Prenzlauer Promenade: Straßenseite wechseln	PI; 11907,19838 11907,19749 11933,19590
zur Pasewalker Straße: Straßenseite wechseln	PI; 11950,18529 11934,18576
Abbiegender Waldweg ist nicht ausgeschildert	CP; 21576,6644 20858,7143 20887,7267
Zugang durch Betonabsperrung	CP; 21367,12437 21211,12507 21122,12549
Zugang durch Betonabsperrung	CP; 21195,12353 21211,12507 21122,12549
Zugang durch Betonabsperrung	CP; 21242,12769 21211,12507 21122,12549
am Gartenbauamt abbiegen	CP; 7460,12054 7663,11946 7570,11855
am Gartenbauamt abbiegen	CP; 8006,11766 7663,11946 7570,11855
Schillerstr. Richtung Ernst-Reuter-Platz: Gehweg benutzen	CP; 4579,11579 4892,11621 4842,11679
Hardenbergstr. - Schillerstr.: bereits an der Knesebeckstraße auf den linken Gehweg wechseln	PI; 4917,11592 4892,11621 4579,11579
Torstr. => Weydemeyerstr.: bereits am Mollknoten die Straßenseite wechseln	PI; 11170,13475 11108,13513 11079,13492
Zossener - Brachvogelstr.: bereits an der Fußgängerampel Waterlooufer Straßenseite wechseln	PI; 9851,10219 9849,10202 9884,10192
Wendeschleife der Straßenbahn umfahren	CP; 22967,4144 23368,3894 24984,2928
Potsdamer Str. - Am Karlsbad: auf linken Gehweg wechseln	PI; 7980,11070 7968,11048 8011,11014
Am Karlsbad - Potsdamer Str.: entweder Fußgängerampel am Schöneberger Ufer oder an der Lützowstr. benutzen	PI; 8011,11014 7968,11048 7912,10945
Otto-Braun-Str. - Wadzeckstr.: bereits am Alexanderplatz die Straßenseite wechseln	PI; 11236,12946 11283,13021 11307,13057 11378,13166 11291,13218
Wadzeckstr. - Otto-Braun-Str.: zunächst auf linken Gehweg weiter fahren	PI; 11291,13218 11378,13166 11456,13286
Sachsendamm - Naumannstr.: frühzeitig (z.B. am Vorarlberger Damm) auf den linken Radweg wechseln	PI; 7606,7611 7717,7564 7718,7641
Naumannstr. - Sachsendamm: auf dem Sachsendamm zunächst den linken Radweg benutzen	PI; 7718,7641 7717,7564 7859,7486
Fußgängerampel benutzen	CP; 9944,13665 9918,13733 9792,13681
Fußgängerampel benutzen	CP; 9944,13665 9918,13733 9810,14066
Fußgängerampel benutzen	CP; 9810,14066 9918,13733 9944,13665
Fußgängerampel benutzen	CP; 9810,14066 9918,13733 10177,13766
Kopernikusstr./Warschauer Str.: Fußgängerampel auf der linken Seite benutzen	CP; 13467,11787 13655,11727 13895,11663
Wisbyer Str. Richtung Duckerstr.: linken Gehweg benutzen	PI; 12091,16209 12026,16247 11939,16084
Stahlheimer Richtung Wisbyer Str.: linken Gehweg bis Fußgängerampel benutzen	PI; 11618,16183 11727,16358 11688,16365
Varnhagenstr Richtung Wisbyer Str.: linken Gehweg bis Fußgängerampel benutzen	PI; 11680,16151 11807,16340 11727,16358 11688,16365
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 5997,10286
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 6147,10383
Fußgängerampel vor der Passauer Str. benutzen	CP; 6147,10383 6020,10351 5997,10286
Münchener Str., über Hohenstaufenstr.: Fußgängerampel auf der linken Seite verwenden	PI; 6219,9891 6222,9832 6227,9773 6227,9531
Münchener Str., Richtung Martin-Luther-Str.: Fußgängerampel auf der linken Seite verwenden	PI; 6219,9891 6222,9832 6227,9773 6514,9775
Hohenstaufenstr. zur Münchener Str.: frühzeitig Fußgängerampel nach links benutzen	PI; 6514,9775 6227,9773 6227,9531
Thomas-Dehler-Str. => Stülerstr.: nach dem Abbiegen zunächst auf dem linken Gehweg bleiben	PI; 6654,11460 6716,11439 6825,11486
Gervinusstr./Lewishamstr.: Gehweg zur Ampel benutzen	PI; 3839,10904 3631,10784 3644,10759
Tiergarten: rechts des Neuen Sees halten	CP; 5901,11902 5890,11865 5870,11842
Tiergarten: links des Neuen Sees halten	CP; 5901,11902 5890,11865 5933,11775
Klingelhöferstr. - Köbisstr.: bereits an der Ampel Stülerstr./Tiergartenstr. die Straßenseite wechseln	PI; 6825,11486 6853,11336 7160,11225
Blissestr. - Am Volkspark: bereits an der Ampel Mecklenburgische Str. auf die linke Seite wechseln	PI; 4783,8557 4784,8508 4960,8440
Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (rechts) benutzen	PI; 5320,8456 5444,8406 5669,8207
Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (links) benutzen	PI; 5669,8207 5444,8406 5320,8456
Bundesallee - Am Volkspark: bereits an der Durlacher Str. die Straßenseite wechseln	PI; 5421,8337 5444,8406 5320,8456
Am Volkspark - Bundesallee: zunächst den linken Gehweg der Bundesallee benutzen	PI; 5669,8207 5444,8406 5421,8337
Lietzenburger Str. - Rankestr.: bereits an der Ampel Joachimstaler Str. auf den linken Gehweg wechseln	PI; 5468,10442 5529,10453 5578,10529 5636,10626
nach *links* abbiegen	CP; 3619,14183 3600,14278 4676,14534
nach *rechts* zur Rampe abbiegen	CP; 4676,14534 3600,14278 3619,14183
weiter auf Uferweg	CP; 6353,14754 5991,14832 5937,14824
An der Wuhlheide => Wuhlewanderweg: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21302,5839 21378,5843 21584,5739 21630,5671 21744,5804
An der Wuhlheide => Alte Försterei: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21302,5839 21378,5843 22012,6219
Wuhlewanderweg => Lindenstr.: zunächst linken Gehweg benutzen	PI; 21744,5804 21630,5671 21954,5229
Zufahrt über Lidl-Parkplatz	CS; 21630,5671 21744,5804
Mariendorfer Damm => Am Teltowkanal: bereits an der Ullsteinstr. auf den linken Gehweg wechseln	PI; 9189,5184 9185,5271 8881,5143
Jerusalemer => Leipziger Str.: zunächst linken Gehweg benutzen (schlecht passierbarer Mittelstreifen)	PI; 9892,11752 9899,11670 9982,11680
hinter dem "Alten Zollhaus" halbrechts abbiegen	PI; 10313,10084 10168,10085 10059,10147
Frankfurter Allee - Kreutzigerstr.: Einfahrt in Hausdurchgang	CP; 14208,12235 14291,12220 14285,12190
Lennéstr: Radweg Richtung Ebertstr. auf der linken Seite im Tiergarten	CS; 8172,11679 8223,11700 8326,11732 8436,11766 8489,11782 8571,11846
Jüdenstr.: unbequemes Passieren der Grunerstr.	CS 10778,12493 10810,12448 10831,12371
Ausgeschildert: Panorama-Hotel Oberuckersee	CP; 42362,91456 42509,91443 42546,91203
Ausgeschildert: Panorama-Hotel Oberuckersee	CP; 42909,91550 42509,91443 42546,91203
Ausgeschildert: zum Golfplatz	CP; 49515,171716 48923,171834 48858,172027
Ausgeschildert: zum Golfplatz	CP; 48596,171730 48923,171834 48858,172027
Ausgeschildert: zum Golfplatz	CP; 50393,171375 50181,171331 49996,171392 49668,171500
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
dem Schotterweg folgen	CP; 24225,37587 24193,37725 24218,37900
Ausgeschildert: Campingplatz Warnitz	CP; 40653,83900 40756,84209 40768,84393
Ausgeschildert: Werneuchen, Wegendorf	CP; 32293,18093 32325,18434 32343,18775
Ausgeschildert: Werneuchen, Wegendorf	CP; 31740,18675 32325,18434 32343,18775
Hauptstr.: wegen Straßenbahn so früh wie möglich auf die linke Gehwegseite wechseln	PI; 16374,9760 16262,9925 16046,9746
Hauptstr.: wegen Straßenbahn zunächst auf der linken Gehwegseite weiterfahren	PI; 16046,9746 16262,9925 16138,10105
Ausgeschildert: Drense	CS; 47333,101140 47475,101212
Ausgeschildert: Grünow	CS; 45050,101273 45189,101514
Ausgeschildert: nach Charlottenhof	CS; -14500,-2012 -14612,-1809
Rollbergstr. - Karl-Marx-Str.: beim Linksabbiegen Ampel vor Hertie benutzen	PI; 12407,8177 12528,8205 12714,8249 12689,8289
zunächst auf dem linken Gehweg des Weißenseer Wegs bleiben, nächste Möglichkeit zur Querung benutzen	CP; 15363,13531 15426,13757 15342,13994
Route nach Prenzlau ausgeschildert	CS; 50420,96012 50331,95646
Ausgeschildert mit Tafel "Windfeld Randowhöhe" und "Wolliner Weg"	CS; 52527,98581 52471,98189
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14849,11739 14837,11706
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14994,12121 14990,12075
Ausgeschildert: Sportplatz	CS; 13540,10190 13506,10146
Zugang zum Bahndamm über die Terasse der Mambo-Bar	CS; 13929,9401 13960,9365
Große Querallee: nicht ausgeschildert, vor dem "Tipi" nach links abbiegen	CS; 8132,12601 7945,12592 7875,12363
Stralauer Allee - Warschauer Platz: bereits vor der U-Bahnbrücke die Straßenseite wechseln	PI; 13332,10832 13389,10808 13471,10983
Am Schinkelplatz: Nicht ausgeschildert, Fortsetzung der Unterwasserstr.	CP; 10109,12238 10084,12228 10008,12378 9987,12421
Am Schinkelplatz: Nicht ausgeschildert, Fortsetzung der Unterwasserstr.	CP; 9959,12180 10084,12228 10008,12378 9987,12421
Am Schinkelplatz: Nicht ausgeschildert, Fortsetzung der Unterwasserstr.	CP; 10201,11995 10084,12228 10008,12378 9987,12421
Unter Umständen bereits an der Ampel Steinmetzstr. die Straßenseite wechseln	PI; 7698,10147 7813,10112 7850,10351
Weißenhöher Weg - Alt-Friedrichsfelde: nicht passierbarer Mittelstreifen, bis zum Tunnel Friedrichsfelde vorfahren und ggfs. die Straßenseite wechseln	PI; 19827,11686 19693,11762 19283,11785
Regensburger Str. - Bundesallee: zunächst auf der linken Gehwegseite bis zur Kreuzung Nachodstr. fahren und dort die Straßenseite wechseln	PI; 5541,9923 5475,9914 5472,9850
Bundesallee - Pariser Str.: an der Kreuzung Nachodstr. auf die linken Gehwegseite der Bundesallee wechseln	PI; 5472,9850 5475,9914 5416,9928
Mehringbrücke - Ruhlsdorfer Str.: den linken Gehweg benutzen	PI; 9401,10199 9368,10211
Buchholzer Str. - Schönhauser Allee: zunächst auf der linken Geh/Radwegseite der Schönhauser Allee fahren, an der Kreuzung Gneiststr. die Straßenseite wechseln	CP; 11055,15504 10929,15516 10917,15418
Uferweg am Plötzensee	CS 5618,14981 5518,15236 5291,15424 5050,15643 5084,15415 5018,15228
An der Stadtteilbibliothek einbiegen	CS; 9460,6519 9453,6415
Breite Str. - Auf dem Kiewitt: bereits an der Ampel Schopenhauerstr. die Straßenseite wechseln	PI; -13531,-1534 -13771,-1471 -13865,-1618
Waldweg ist schwierig zu finden	CS; 44290,165418 44268,165790
Als Julius-Leber-Brücke ausgeschildert	CP; 7615,8927 7570,8863 7548,8879
Falkenwalde - Eickstedt: nicht den Eickstädter Weg nehmen, sondern erst den nächsten (nicht ausgeschilderten) Weg nach links	CP; 51235,97275 52505,97610 52471,98189
Ausgeschildert: Matheshöher Weg	CP2; 49498,96416 49056,96700
Ausgeschildert: Britzer Str.	CP2; 33021,51828 33448,51826
Ausgeschildert: Blütenberger Weg	CP2; 36885,54257 34819,54697
Spreeufer: durch das Tor der Kleingartenkolonie	CP2; -288,13279 -193,13318
Lefèvrestr. - Bundesallee: Fußgängerfurt benutzen	CS; 5215,6643 5372,6663 5372,6747 5374,6932
Straßburger Str. - Torstr.: Fußgängerfurt (Drängelgitter) ca. 50m westlich der Kreuzung benutzen	CS; 11060,13865 10902,13604 11108,13513
Torstr. - Straßburger Str.: Fußgängerfurt (Drängelgitter) ca. 50m westlich der Kreuzung benutzen	CS; 10746,13673 10902,13604 11060,13865
Käthe-Niederkirchner-Str - Greifswalder Str.: Fußgängerfurt (Drängelgitter) ca. 50m nord-östlich der Kreuzung benutzen	CS; 12110,13965 11993,14037 11958,13986
Greifswalder Str. - Käthe-Niederkirchner-Str: Fußgängerfurt (Drängelgitter) ca. 50m nord-östlich der Kreuzung benutzen	CS; 12091,14179 11993,14037 12110,13965
Heinrich-Roller-Str. - Greifswalder Str.: Fußgängerfurt (Drängelgitter) benutzen	CS; 11616,13911 11832,13795 11958,13986
Greifswalder Str. - Heinrich-Roller-Str.: Fußgängerfurt (Drängelgitter) benutzen	CS; 11723,13630 11832,13795 11616,13911
Immanuelkirchstr. - Greifswalder Str.: Fußgängerfurt (Drängelgitter) benutzen	CS; 11727,14111 11958,13986 11993,14037
Greifswalder Str. - Immanuelkirchstr.: Fußgängerfurt (Drängelgitter) benutzen	CS; 11832,13795 11958,13986 11727,14111
Kietz - Kietzer Str.: zum Überqueren der Straße Fußgängerampel links benutzen	CS; 22364,4429 22396,4464 22358,4521
Kietz - Müggelheimer Str.: zum Überqueren der Straße Fußgängerampel links benutzen	CS; 22364,4429 22396,4464 22342,4476
Kietz - Amtsstr.: zum Überqueren der Straße Fußgängerampel links benutzen	CS; 22364,4429 22396,4464 22502,4528
Als "Neue Dorfstr." ausgeschildert	CS; 52490,75434 52181,75778
Als "Wiesenweg" ausgeschildert	CS; 52215,83681 52346,83150
Lichtenrader Damm - Griembergweg: Überquerungsmöglichkeit nördliche der Kreuzung	CS; 10725,129 10740,82 11072,108
Griembergweg - Lichtenrader Damm: Überquerungsmöglichkeit nördliche der Kreuzung	CS; 11072,108 10740,82 10780,-43
Richtung Bellevuestr. und Kemperplatz	CS; 8546,11537 8513,11530 8490,11526
Als "Leipziger Platz" ausgeschildert	CS; 8542,11502 8733,11524
Als "Potsdamer Platz" ausgeschildert	CS; 8542,11502 8505,11494
Einfahrt gegenüber Waldcafe	CP2; 30021,5322 27096,5828
Zur Hackerstr.: Hausdurchgang benutzen	CP2; 4987,6336 5017,6387
Lützowplatz - Wichmannstr.: Fußgängerampel links benutzen	CP; 6918,10854 6824,10904 6681,10959
Lützowplatz - Schillstr.: Fußgängerampel links benutzen	CP; 6918,10854 6824,10904 6732,10754
Ausschilderung: Alter Markt	CS; -11875,-925 -11910,-945
(Am Stadion Wilmersdorf): Der Ausschilderung 'Sommerbad' folgen (durchs Tor)	CP2; 3295,8519 3357,8506
(Weg in d. Kolonie Norderney): durchs Tor	CP2; 3596,6828 3607,6952
Theaterufer: zwischen Wasserbecken und Debis-Gebäude	CP2; 8289,11205 8261,11015
Theaterufer: zwischen Straßentunnel und Debis-Gebäude	CP2; 8261,11015 8289,11205
Dennewitzstr./Nelly-Sachs-Park: Einfahrt zwischen den beiden Gebäuden	CP2; 8061,10310 7911,10109
Pfähle und hohe Bordsteine	CP2 2211,4280 2254,4376
Linksabbiegen in die Clayallee über Fußgängerfurt	CP 1429,3609 1083,3736 971,3534
Stübbenstr./Bozener Str.: Queren der Grunewaldstr. möglich	CP2 5993,9128 5995,9098 5995,8926
Luitpoldstr.: Queren der Martin-Luther-Str. über Furt möglich	CP2 6463,9862 6520,9867 6611,9879
Kehlheimer/Würzburger: Queren der Lietzenburger über Kfz-Furt möglich	CP 5880,10294 5890,10332 5900,10377
Gottlieb-Dunkel-Str. - Carl-Weder-Park: halbrechts abbiegen	CP; 11322,5989 11456,6103 11655,6189
rechts am Portal des Anhalter Bahnhofs vorbei	CP2; 8938,10872 8912,10846
(Geßlerstr. - Monumentenstr.): Zufahrt neben der ehem. Tankstelle	CP2; 7972,8841 7964,9053
(Geßlerstr. - Monumentenstr.): Zufahrt über den Parkplatz an der Sportanlage	CP2; 7990,9129 7992,9055
(Wintgensstr. - General-Pape-Str.): Zufahrt durch Tor im Wohnhaus, seitlich am Torgitter vorbei	CP2 8262,7945 8164,7946
(Wintgensstr. - General-Pape-Str.): eine mögliche Route über das ehem. Werksgelände	CS 7945,7789 8164,7789 8164,7946
rechts an der Tiefgarageneinfart vorbei, Vorsicht Kette!	CP; 13375,13986 13446,14030 13585,14117
Vorsicht Kette! (auf Höhe der Tiefgarageneinfahrt)	CP; 13375,13986 13446,14030 13585,14117
bereits an der Kirche auf den Gehweg wechseln	CP; 12649,12627 12509,12675 12609,12851
Etwa in Höhe Kino Kosmos abbiegen	CP2; 13563,12324 13555,12259
Ludwig-Pick-Str. beginnt an der Zufahrt zur Tiefgarage Kosmos-Kino	CP2; 13563,12324 13568,12439
Fritz-Schiff-Str. beginnt am Ende der Parallelstraße zur Karl-Marx-Allee	CP2; 13472,12337 13484,12436
