#
# Radwege im Umland
#
Zweirichtungsradweg	RW 26669,163333 26848,164249 27848,165204
Zweirichtungsradweg	RW 32011,167028 32741,167080 33116,166807 33267,166229
Radweg durch Wald, Laub, unnötig hügelig und kurvig	RW 33267,166229 33494,165278 33427,164996
Zweirichtungsradweg	RW 33427,164996 35654,162897 36080,162883 36480,162910 36737,162995
Petzow - Werder: Fahrradstraße	RW -20281,-6915 -20293,-6728 -20157,-6373 -20290,-5475
Radweg	RW -19456,-5987 -20290,-5475 -20696,-5198
Caputh: Radweg	RW -15811,-6533 -16280,-6747 -16553,-6765 -16562,-6825 -16812,-7010
Potsdam - Ferch: Zweirichtungsradweg	RW -18431,-7978 -18631,-8412 -18756,-8962 -18909,-9080 -19146,-9196 -19606,-9698 -20112,-10437 -20590,-10806 -20816,-10818 -21391,-10967
Templiner Str.: Zweirichtungsradweg	RW -13075,-2901 -13737,-3009 -14080,-3374 -14119,-3845 -14267,-4206 -14712,-4614 -14710,-4977 -14795,-5169 -14947,-5405 -15228,-5678 -15275,-5928 -15472,-6233 -15811,-6533
Zweirichtungsradweg (Westseite)	RW -13802,4455 -14210,5072 -14404,5435 -14855,5775 -15216,6079 -15452,6185
Zweirichtungsradweg auf der Südseite, kurz vor der Lindenberg Wechsel auf Nordseite	RW 21697,19459 21471,19728 21303,19918 20867,20409 20270,20684 19945,20979 18762,22087
Radweg	RW; 20587,21787 19945,20979 19881,20887 19637,20600
Ahrensfelde: Radweg	RW 22418,19268 21975,19068 21830,19016 21434,18875
B179: guter Zweirichtungsradweg (östliche Seite)	RW 24381,-11212 24378,-10040 24278,-9878
Schönerlinde - Schönwalde: asphaltierter Radweg auf der östlichen Seite	RW 12931,27643 12352,29576
##: unverified_by: http://morgenpost.berlin1.de/archiv2002/020508/beilage/story518040.html, aber auf der dazugehörigen Karte sieht es anders aus?!
##Storkow - Wendisch-Rietz: parallel zur Straße führender Radweg	RW E7884,6428 E7931,6473 E7987,6509 E7990,6517 E8039,6565 E8069,6596 E8123,6628
Berliner Str. (Woltersdorf)	RW 33943,5568 33445,5731 32806,5934 32192,5915
Baumschulenstr. (Woltersdorf)	RW 33943,5568 34028,6053 34132,6174
Rudolf-Breitscheid-Str.: Suggestivstreifen	RW -10420,-1957 -10569,-1915 -10997,-1787
B101: Zweirichtungsradweg auf der östlichen Seite	RW 7168,-509 7110,-596 6651,-1299 6496,-1539 5943,-2117 5836,-2309 5394,-3053
Potsdam - Teltow: enger Zweirichtungsradweg auf der nördlichen Seite	RW -5736,-3629 -5156,-3192 -4885,-3087 -4456,-2968 -3950,-2743 -3650,-2609 -3521,-2552 -2984,-2184 -2831,-1956 -2477,-1717
Lichterfelder Allee, Teltow: Radweg vorhanden	RW 3450,543 3400,515 3112,331 2459,-109 2331,-228 2215,-328 1974,-440 1696,-571 1453,-746
Lange Brücke, Friedrich-Ebert-Str.: beidseitiger Radweg vorhanden, mäßige Qualität	RW -12431,-2096 -12493,-1896 -12567,-1817 -12719,-1661 -12834,-1362
Breite Str., Potsdam: Radweg vorhanden	RW -12719,-1661 -13275,-1576 -13531,-1534 -13879,-1445
Berliner Str. (B1): beidseitiger Radweg	RW -12317,-1212 -12296,-1190 -12231,-1078 -12148,-934 -12063,-784
Berliner Str. (B1): Radweg	RW; -10825,465 -11665,-143 -11723,-220 -11870,-495 -11926,-580 -12063,-784
Berliner Str. (B1): teilweise parallele Nebenstraße, teilweise Radweg	RW; -12063,-784 -11926,-580 -11870,-495 -11723,-220 -11665,-143 -10825,465
Humboldtbrücke: Radweg vorhanden und wegen Kfz-Straße zwingend benutzungspflichtig	RW -12063,-784 -11875,-925 -11613,-1125
Nuthestr.: Radweg vorhanden und wegen Kfz-Straße zwingend benutzungspflichtig	RW; -11549,-1169 -11613,-1125
Alt-Nowawes: asphaltierte Radwege	RW -10997,-1787 -10581,-1271 -10379,-993 -10162,-833
#: add_fragezeichen: nördliches Ende vielleicht nicht genau
B2: teilweise beidseitiger Radweg, teilweise Radstreifen	RW -10206,6756 -10923,6318 -12181,5611 -12865,5567 -13143,5587 -13287,5556 -13578,5396 -13676,5266 -13802,4455 -13784,3900 -13387,2987 -13375,2950 -13152,2169 -13140,1900 -13125,1700 -13074,1136 -13049,865 -13052,775 -13062,535 -13050,337 -13091,-8 -13111,-136
B273: Radweg	RW -13556,-1182 -13556,-1140 -13560,-1106 -13568,-1062 -13631,-915 -13815,-749 -14034,-571 -14134,-468 -14409,-371 -14546,-121 -14587,80 -14650,201 -14737,300
B273: Radweg	RW -18716,5820 -18826,6077 -19616,6466 -19787,6551 -20023,6826
Berliner Str., Erkner: Radweg	RW 33593,2893 33894,2825 34143,2723
Friedrichstr., Erkner: Radweg auf Gehweg	RW 34143,2723 34175,2637 34250,2546 34443,1951
Erkner - Tasdorf: (schlechter) Radweg	RW 34271,3184 34486,4276 34574,4552
Trebbiner Str., Mahlow: glatter Radweg	RW 11186,-5297 11291,-4485
Zechlinerhütte - Rheinsberg: Radweg mit gutem Asphalt	RW -27024,82802 -26978,82545 -26827,82396 -26523,82141 -26543,81992 -26434,81736 -26582,81275 -26009,79227 -25923,78844 -25439,77907 -25459,77650 -25671,77176 -25679,76561 -25764,76324
Hennickendorf - Ahrensdorf: breiter asphaltierter Radweg	RW -9594,-27471 -9298,-27089 -9016,-26788 -8893,-26326 -8511,-25814 -8128,-25535 -7894,-25017 -7586,-24667 -7310,-24388 -6700,-24539 -5997,-24621 -5200,-24423
Bestensee: Radweg Richtung Norden	RW; 26220,-17796 26276,-17489
B198, Prenzlau: Radweg	RW 41193,100575 40864,100741 40507,100965 39962,101085 39867,101104 39682,101543
B109, Prenzlau: Radweg	RW 39931,102456 39806,102075 39720,101882 39682,101543 39253,101458 39022,101334 38653,101065 37577,100778
Gramzow: Radweg	RW 49779,90206 49587,90258 48894,90485
Eiche: Zweirichtungsradweg	RW 22784,16184 22889,16350
Landsberger Chaussee: Radwege (Betonplatten)	RW 22631,16215 22784,16184 23155,16075 23893,15893
B1: Zweirichtungsradweg auf der nördlichen Seite	RW 25674,11141 26596,10921
Zweirichtungsradweg auf der östlichen Seite	RW 31456,17231 31212,16278 30768,15431
Altlandsberg: Radweg	RW 30118,16565 30837,16843 31456,17231
Asphaltierter Zweirichtungsradweg auf der SE-Seite	RW -926,27132 -2118,26060 -2468,25406
Asphaltierter Radweg	RW -4642,25672 -5890,25875 -6593,25703 -6943,25831
Fahrradstraße	RW -6943,25831 -7187,25859 -7225,25509 -7260,25515
#: add_fragezeichen: Position ist vielleicht nicht ganz genau
Zweirichtungsradweg auf der östl. Seite, Qualität unbekannt	RW -7533,24138 -7734,23796 -8777,22961 -8988,22668 -9060,22342
#: add_fragezeichen: Position des südlichen Endes ist vielleicht nicht ganz genau
Zweirichtungsradweg auf der östl. Seite, Qualität unbekannt	RW -10377,20973 -10581,19871 -10000,18629
Suggestivstreifen	RW -10995,-2108 -10793,-2157 -10656,-2138
Radweg auf Gehweg	RW -12098,-2173 -11681,-2256 -11601,-2197 -11507,-2130
Radstreifen (?)	RW -10656,-2138 -10348,-2276
#: add_fragezeichen: genauer spezifizieren:
Radwege unterschiedlicher Form und Qualtität	RW -9753,-2474 -8493,-2870 -8428,-2886 -8278,-2928 -7873,-3094 -7060,-3124 -6810,-3151
Seitenstreifen, als Radstreifen benutzbar	RW -6285,-3363 -6553,-3235 -6810,-3151
Güterfelde: Zweirichtungsradweg, Verbundsteinpflaster	RW -3368,-4430 -2534,-4606
#: add_fragezeichen: nicht ganz sicher
Radweg, nördliche Seite	RW 7981,-7165 9170,-7708 9828,-8106
Alte, parallel verlaufende asphaltierte Allee ist für Radfahrer befahrbar	RW 21325,-16111 21605,-16054 22543,-15510
Radweg	RW 22543,-15510 22865,-15325 23346,-14193
Radwegstreifen (Verbundsteinpflaster)	RW 25912,-11956 26078,-11992 26296,-12053
#: wahrscheinlich auch weiter Richtung Osten:
Breiter Verbundsteinradweg für beide Richtungen auf der nördlichen Seite	RW 34990,2148 35453,2207 36403,2465 36719,2420
Verbundsteinradweg für beide Richtungen, etwas abseits der Straße	RW 36719,2420 36771,2581 37084,2693 37712,2659 38023,2687 38636,2578
#: genaue Position und Qualität?
Radweg (?)	RW 39243,2759 39534,3037
#: genaue Position und Qualität?
Radweg (?)	RW 39968,3795 40463,4020 41051,4427 41275,5229 41987,5693
Gorinsee - Schönwalde: Zweirichtungsradweg auf der südl. Seite	RW 14341,30839 12955,30436 12466,30452
Feinsplit-Radweg	RW 41806,-40762 42075,-40337 42143,-39468 41675,-38268 41731,-37743
asphaltierter Radweg auf der nördlichen Seite, enge Stelle an der Bahnüberführung	RW 8303,28478 7546,28255 7365,28253 7125,28106 5939,27781
Gemeinsamer Geh- und Radweg, Verbundsteinpflaster	RW -150,-1457 61,-2956
Gemeinsamer Geh- und Radweg, Verbundsteinpflaster	RW -1853,-2412 -2049,-2165
Bansin: Zweirichtungsradweg (Verbundsteinpflaster) auf der südöstlichen Seite	RW 56175,173875 56327,173853 56493,173943 56584,174146 56592,174173
#: add_fragezeichen: letztes Stück ab Schmollensee bis Bansin war 2004-06 noch in Bau:
Bansin - Ückeritz: asphaltierter Zweirichtungsradweg auf der südlichen Seite	RW 55741,174692 55541,175016 55388,175169 55012,175498 54704,175615 54331,175874 52866,176160 52713,176237 52093,178063 51723,178269 51569,178497 51251,179173
Ladeburg - Lobetal: Fahrradstraße	RW 22414,33559 22606,33958 22931,35451
Lobetal: verkehrsberuhigte Straße	RW 22931,35451 23232,36004
Schönerlinder Str.: Radweg auf Gehweg	RW 17368,27859 17689,27853 18053,27875 18337,27854 18410,27890 18817,27979 19196,27963
B2: Radweg	RW 22257,29814 22262,29723
B2: Radweg	RW 22206,30826 22378,30943
Breitscheidstr. (Bernau)	RW 22868,30412 22712,30340
Zweirichtungsradweg auf der südlichen Seite, feiner Schotter	RW -14669,-686 -15243,-656
Radweg auf Gehweg	RW; -18125,-843 -18631,-778 -18725,-673
Radweg (Verbundsteinpflaster)	RW; -19232,34 -18964,793
#: add_fragezeichen: am Gutsgartenweg sicher, nördl. und südl. davon aus "Berliner Umland" entnommen:
Zweirichtungsradweg auf der östlichen Seite	RW -18304,4749 -18210,4505 -18025,4018 -17956,3840 -17588,2815 -17309,2517 -16686,1900
Radweg auf Gehweg	RW -12431,-2096 -11781,-2729
Bötzseestr.: verkehrsberuhigte Straße	RW 39287,17231 39193,16900 39400,15803
Rehfelde - Strausberg: Zweirichtungsradweg auf der nördlichen/östlichen Seite, Verbundsteinpflaster	RW 44121,14615 43743,14634 43162,14428 42996,14793
Rehfelde: Zweirichtungsradweg auf der östlichen Seite, Verbundsteinpflaster	RW 46421,14990 46250,14765 46053,14653 45856,14437
Verbundsteinpflasterradweg zumindest Richtung Osten	RW; 23081,30990 23427,31286
Auf beiden Seiten Verbundsteinpflasterradwege	RW 37950,52575 37683,53164
Zumeist holprige Verbundsteinpflasterradwege	RW 40868,102837 40670,102503 40342,102355 40168,102237 40025,101987 39830,101921 39720,101882
Rudolf-Breitscheid-Str.: Radstreifen	RW; -10997,-1787 -11061,-1744
Behlertstr.: schmaler Radstreifen	RW; -12063,-784 -12194,-490 -12265,-418
Kurfürstenstr.: Radstreifen	RW; -12265,-418 -12322,-576
Kurfürstenstr: Radweg auf Gehweg	RW -12322,-576 -12576,-617
B1: gemeinsamer Rad- und Gehweg, teilweise sehr eng	RW -13556,-1182 -13643,-1220 -13727,-1300 -13879,-1445 -14115,-1678 -14279,-1820 -14500,-2012 -14859,-2384
Geschwister-Scholl-Str.: Radweg	RW; -14115,-1678 -14193,-1621
Zehlendorfer Str.: Radweg auf Gehweg	RW 1460,-372 1473,-420 1457,-470 1378,-676 1346,-762
Oderstr.: Verbundsteinpflasterradweg, teilweise Zweirichtungsradweg, oft wechselnde Seite	RW 595,-310 -425,-935 -882,-1220
Zehlendorfer Damm: Radweg	RW -1436,-887 -1348,-1098 -1503,-1328 -1538,-1502
Geschwister-Scholl-Str.: Radweg auf Gehweg	RW -14909,-1818 -14612,-1809
