Zweirichtungsradweg	RW 26669,163333 26848,164249 27848,165204
Zweirichtungsradweg	RW 32011,167028 32741,167080 33116,166807 33267,166229
Radweg durch Wald, Laub, unnötig hügelig und kurvig	RW 33267,166229 33494,165278 33427,164996
Zweirichtungsradweg	RW 33427,164996 35654,162897 36080,162883 36480,162910 36737,162995
Petzow - Werder: Fahrradstraße	RW -20281,-6915 -20293,-6728 -20157,-6373 -20290,-5475
Radweg	RW -19456,-5987 -20290,-5475 -20696,-5198
Caputh: Radweg	RW -15811,-6533 -16280,-6747 -16553,-6765 -16562,-6825 -16812,-7010
Potsdam - Ferch: Zweirichtungsradweg	RW -18431,-7978 -18631,-8412 -18756,-8962 -18909,-9080 -19146,-9196 -19606,-9698 -20112,-10437 -20590,-10806 -20816,-10818 -21391,-10967
Templiner Str.: Zweirichtungsradweg	RW -13075,-2901 -13737,-3009 -14080,-3374 -14119,-3845 -14267,-4206 -14712,-4614 -14710,-4977 -14795,-5169 -14947,-5405 -15228,-5678 -15275,-5928 -15472,-6233 -15811,-6533
asphaltierter Zweirichtungsradweg (Südwestseite)	RW -13778,4492 -14244,5152 -14404,5435 -14728,5709 -15216,6079 -15452,6185
Zweirichtungsradweg auf der Südseite, kurz vor der Lindenberg Wechsel auf Nordseite	RW 21626,19542 21471,19728 21303,19918 20867,20409 20270,20684 19945,20979 18762,22087
Radweg	RW; 20587,21787 19945,20979 19881,20887 19637,20600
Ahrensfelde: Radweg, Verbundsteinpflaster, keine hohen Geschwindigkeiten möglich	RW 22529,19361 22418,19268 21975,19068 21830,19016 21558,18947 21434,18875
B179: guter Zweirichtungsradweg (östliche Seite)	RW 24381,-11212 24378,-10040 24278,-9878
Schönerlinde - Schönwalde: asphaltierter Radweg auf der östlichen Seite	RW 12931,27643 12352,29576
Berliner Str. (Woltersdorf)	RW 33943,5568 33445,5731 32806,5934 32192,5915
Baumschulenstr. (Woltersdorf)	RW 33943,5568 34028,6053 34132,6174
Rudolf-Breitscheid-Str.: Suggestivstreifen	RW -10420,-1957 -10559,-1901 -10678,-1860 -10773,-1828 -10973,-1764
B101: Zweirichtungsradweg auf der östlichen Seite	RW 7168,-509 7110,-596
B101: Zweirichtungsradweg auf der östlichen Seite	RW 5943,-2117 5836,-2309 5627,-2671 5394,-3053
Potsdam - Teltow: enger Zweirichtungsradweg auf der nördlichen Seite	RW -5736,-3629 -5156,-3192 -4885,-3087 -4456,-2968 -3950,-2743 -3650,-2609 -3521,-2552 -2984,-2184 -2831,-1956 -2477,-1717
Lichterfelder Allee, Teltow: Radweg vorhanden	RW 3450,543 3400,515 3112,331 2947,220 2459,-109 2331,-228 2215,-328 1974,-440 1696,-571 1453,-746
Lange Brücke, Friedrich-Ebert-Str.: beidseitiger Radweg vorhanden, mäßige Qualität	RW -12431,-2096 -12493,-1896 -12567,-1817 -12719,-1661 -12762,-1545 -12834,-1362
Breite Str., Potsdam: Radweg vorhanden	RW -12719,-1661 -12923,-1628 -13230,-1582 -13275,-1576 -13389,-1556 -13531,-1534 -13771,-1471 -13879,-1445
Berliner Str. (B1): Radweg	RW; -12317,-1212 -12296,-1190
Berliner Str. (B1): beidseitiger Radweg	RW -12296,-1190 -12231,-1078 -12148,-934 -12063,-784
Berliner Str. (B1): Radweg	RW; -10825,465 -11014,342 -11098,280 -11494,-4 -11582,-71 -11665,-143 -11723,-220 -11870,-495 -11926,-580 -12063,-784
Berliner Str. (B1): teilweise parallele Nebenstraße, teilweise Radweg	RW; -12063,-784 -11926,-580 -11870,-495 -11723,-220 -11665,-143 -11582,-71 -11494,-4 -11098,280 -11014,342 -10825,465
Humboldtbrücke: Radweg vorhanden und wegen Kfz-Straße zwingend benutzungspflichtig	RW -12063,-784 -11875,-925 -11613,-1125
Nuthestr.: Radweg vorhanden und wegen Kfz-Straße zwingend benutzungspflichtig	RW; -11549,-1169 -11613,-1125
Nuthestr.: Radweg vorhanden und wegen Kfz-Straße zwingend benutzungspflichtig	RW; -11613,-1125 -11549,-1169 -11463,-1232 -11356,-1317
Alt-Nowawes: asphaltierte Radwege	RW -10973,-1764 -10884,-1653 -10581,-1271 -10379,-993 -10162,-833
B2: asphaltierter Zweirichtungsradweg auf der östlichen Seite	RW -10090,6868 -10206,6756 -10923,6318 -12181,5611 -12865,5567
B2: teilweise Radweg, teilweise Radstreifen	RW -12865,5567 -13143,5587 -13287,5556 -13578,5396 -13690,5212 -13778,4492 -13784,3900 -13387,2987 -13375,2950 -13152,2169 -13140,1900 -13129,1772 -13125,1700 -13105,1495 -13094,1373 -13087,1289 -13074,1136 -13053,919 -13049,865 -13052,775 -13062,535 -13050,337 -13091,-8 -13111,-136
B273: Radweg	RW -13556,-1182 -13556,-1140 -13560,-1106 -13568,-1062 -13631,-915 -13815,-749 -14034,-571 -14134,-468 -14409,-371 -14546,-121 -14587,80 -14650,201 -14737,300
B273: Radweg	RW -18731,5799 -18804,5992 -18962,6183 -19616,6466 -19787,6551 -20023,6826
Berliner Str., Erkner: Radweg	RW 33593,2893 33894,2825 34142,2742
Friedrichstr., Erkner: Radweg auf Gehweg	RW 34142,2742 34175,2637 34250,2546 34443,1951
Erkner - Tasdorf: (schlechter) Radweg	RW 34271,3184 34486,4276 34574,4552
Trebbiner Str., Mahlow: glatter Radweg	RW 11186,-5297 11291,-4485
Zechlinerhütte - Rheinsberg: Radweg mit gutem Asphalt	RW -27024,82802 -26978,82545 -26827,82396 -26523,82141 -26543,81992 -26434,81736 -26582,81275 -26009,79227 -25923,78844 -25439,77907 -25459,77650 -25671,77176 -25679,76561 -25764,76324
Hennickendorf - Ahrensdorf: breiter asphaltierter Radweg	RW -9594,-27471 -9298,-27089 -9016,-26788 -8893,-26326 -8511,-25814 -8128,-25535 -7894,-25017 -7586,-24667 -7310,-24388 -6700,-24539 -5997,-24621 -5200,-24423
Bestensee: Radweg Richtung Norden	RW; 26220,-17796 26276,-17489
B198, Prenzlau: Radweg	RW 41193,100575 40682,100854 40507,100965 39962,101085 39867,101104
B198, Prenzlau: gemeinsamer Rad- und Gehweg, mäßige Gehwegplatten	RW 39867,101104 39757,101217 39682,101543
B109, Prenzlau: benutzungspflichtige Radwege, Verbundsteinpflaster, "Berg-und-Tal"	RW 39022,101334 38848,101208 38653,101065 37577,100778
B109, Prenzlau: Radweg	RW 39931,102456 39806,102075 39715,101866
B109, Prenzlau: gemeinsamer Rad- und Radweg, mäßige Gehwegplatten	RW 39715,101866 39682,101543
B109, Prenzlau: Radweg	RW 39682,101543 39253,101458 39022,101334
Gramzow: Radweg	RW 49779,90206 49587,90258 48894,90485
Eiche: Zweirichtungsradweg	RW 22784,16184 22889,16350
Landsberger Chaussee: Radwege (Betonplatten)	RW 22631,16215 22711,16199 22784,16184 23155,16075 23893,15893
B1: Zweirichtungsradweg auf der nördlichen Seite	RW 25674,11141 26596,10921
Zweirichtungsradweg auf der östlichen Seite	RW 31456,17231 31212,16278 31027,15926 30768,15431
Altlandsberg: Radweg	RW 30118,16565 30837,16843 31456,17231
Asphaltierter Zweirichtungsradweg auf der SE-Seite	RW -926,27132 -2118,26060 -2446,25386
Asphaltierter Radweg	RW -4642,25672 -5890,25875 -6593,25703 -6943,25831
Fahrradstraße	RW -6943,25831 -7187,25859 -7225,25509 -7260,25515
Zweirichtungsradweg auf der östl. Seite, Qualität unbekannt	RW -7533,24138 -7734,23796 -8777,22961 -8988,22668 -9060,22342
Zweirichtungsradweg auf der östl. Seite, Qualität unbekannt	RW -10377,20973 -10581,19871 -10000,18629
Suggestivstreifen	RW -10995,-2108 -10793,-2157 -10656,-2138
Radweg auf Gehweg	RW -12098,-2173 -11681,-2256 -11601,-2197 -11507,-2130
Radstreifen (?)	RW -10656,-2138 -10348,-2276
Radwege unterschiedlicher Form und Qualtität	RW -9753,-2474 -8493,-2870 -8428,-2886 -8278,-2928 -7873,-3094 -7060,-3124 -6810,-3151
Seitenstreifen, als Radstreifen benutzbar	RW -6285,-3363 -6553,-3235 -6810,-3151
Güterfelde: Zweirichtungsradweg, Verbundsteinpflaster	RW -3368,-4430 -2534,-4606
Radweg, nördliche Seite	RW 7981,-7165 9170,-7708 9828,-8106
Alte, parallel verlaufende asphaltierte Allee ist für Radfahrer befahrbar	RW 21325,-16111 21605,-16054 22543,-15510
Radweg	RW 22543,-15510 22865,-15325 23346,-14193
Radwegstreifen (Verbundsteinpflaster)	RW 25912,-11956 26078,-11992 26296,-12053
Breiter Verbundsteinradweg für beide Richtungen auf der nördlichen Seite	RW 34990,2148 35453,2207 36403,2465 36719,2420
Verbundsteinradweg für beide Richtungen, etwas abseits der Straße	RW 36719,2420 36771,2581 37084,2693 37712,2659 38023,2687 38636,2578
Radweg (?)	RW 39243,2759 39534,3037
Radweg (?)	RW 39968,3795 40463,4020 41051,4427 41275,5229 41987,5693
Gorinsee - Schönwalde: Zweirichtungsradweg auf der südl. Seite	RW 14341,30839 12955,30436 12466,30452
Feinsplit-Radweg	RW 41806,-40762 42075,-40337 42143,-39468 41675,-38268 41687,-38100 41731,-37743
asphaltierter Radweg auf der nördlichen Seite, enge Stelle an der Bahnüberführung	RW 8303,28478 7546,28255 7365,28253 7125,28106 5939,27781
Gemeinsamer Geh- und Radweg, Verbundsteinpflaster	RW -150,-1457 61,-2956
Gemeinsamer Geh- und Radweg, Verbundsteinpflaster	RW -1853,-2412 -2049,-2165
Bansin: Zweirichtungsradweg (Verbundsteinpflaster) auf der südöstlichen Seite	RW 56175,173875 56327,173853 56493,173943 56584,174146 56592,174173
Bansin - Ückeritz: asphaltierter Zweirichtungsradweg auf der südlichen Seite	RW 55741,174692 55541,175016 55388,175169 55012,175498 54704,175615 54331,175874 52866,176160 52713,176237 52093,178063 51723,178269 51569,178497 51251,179173
Ladeburg - Lobetal: Fahrradstraße	RW 22414,33559 22606,33958 22931,35451
Lobetal: verkehrsberuhigte Straße	RW 22931,35451 23232,36004
Schönerlinder Str.: Radweg auf Gehweg	RW 17368,27859 17689,27853 18053,27875 18337,27854 18410,27890 18817,27979 19196,27963
B2: Radweg	RW 22257,29814 22262,29723
B2: Radweg	RW 22206,30826 22378,30943
Breitscheidstr. (Bernau)	RW 22868,30412 22712,30340
Zweirichtungsradweg auf der südlichen Seite, feiner Schotter	RW -14669,-686 -15243,-656
Radweg auf Gehweg	RW; -18125,-843 -18631,-778 -18725,-673
Radweg (Verbundsteinpflaster)	RW; -19232,34 -18964,793
Zweirichtungsradweg auf der östlichen Seite	RW -18340,4742 -18233,4501 -18025,4018 -17956,3840 -17588,2815 -17309,2517 -16686,1900
Bötzseestr.: verkehrsberuhigte Straße	RW 39287,17231 39193,16900 39400,15803
Rehfelde - Strausberg: Zweirichtungsradweg auf der nördlichen/östlichen Seite, Verbundsteinpflaster	RW 44121,14615 43743,14634 43162,14428 42996,14793
Rehfelde: Zweirichtungsradweg auf der östlichen Seite, Verbundsteinpflaster	RW 46421,14990 46250,14765 46053,14653 45856,14437
Verbundsteinpflasterradweg zumindest Richtung Osten	RW; 23081,30990 23427,31286
Auf beiden Seiten Verbundsteinpflasterradwege	RW 37950,52575 37650,53211
Zumeist holprige Verbundsteinpflasterradwege	RW 40868,102837 40670,102503 40342,102355 40168,102237 40025,101987 39830,101921 39715,101866
Rudolf-Breitscheid-Str.: Radstreifen	RW; -10973,-1764 -11056,-1726
Rudolf-Breitscheid-Str.: linksseitiger Radweg auf Gehweg	RW; -11056,-1726 -10973,-1764
Behlertstr.: schmaler Radstreifen	RW; -12063,-784 -12194,-490 -12265,-418
Kurfürstenstr.: Radstreifen	RW; -12265,-418 -12306,-496
Kurfürstenstr: Radweg auf Gehweg	RW; -12306,-496 -12571,-581 -12730,-627 -12878,-665
Kurfürstenstr: Radstreifen	RW; -12878,-665 -12730,-627 -12571,-581
Hebbelstr.: Radstreifen	RW; -12523,-839 -12545,-698 -12571,-581
Hebbelstr.: Radstreifen	RW -12575,-1031 -12523,-839
Hebbelstr.: Radweg	RW; -12878,-665 -13062,-729 -13146,-759 -13237,-796 -13425,-852 -13464,-864 -13631,-915
Hans-Thoma-Str.: sehr schlechter Radweg, nicht benutzungspflichtig	RW; -12306,-496 -12262,-612 -12190,-775
Hans-Thoma-Str.: gemeinsamer Rad- und Gehweg, asphaltiert	RW -12063,-784 -12148,-784 -12190,-775
B1: gemeinsamer Rad- und Gehweg, teilweise sehr eng	RW -13556,-1182 -13643,-1220 -13727,-1300 -13879,-1445 -14115,-1678 -14141,-1700 -14279,-1820 -14369,-1898 -14500,-2012 -14859,-2384
Geschwister-Scholl-Str.: Radweg	RW; -14115,-1678 -14193,-1621
Zehlendorfer Str.: Radweg auf Gehweg	RW 1460,-372 1473,-420 1457,-470 1378,-676 1346,-762
Oderstr.: Verbundsteinpflasterradweg, teilweise Zweirichtungsradweg, oft wechselnde Seite	RW 595,-310 -425,-935 -882,-1220
Zehlendorfer Damm: Radweg	RW -1436,-887 -1378,-1022 -1348,-1098 -1503,-1328 -1538,-1502
Geschwister-Scholl-Str.: Radweg auf Gehweg	RW -14909,-1818 -14733,-1812 -14612,-1809
Thomas-Müntzer-Damm: Radweg (Verbundsteinpflaster)	RW -904,-245 -551,-731 -502,-803
Am Kanal: Radspur	RW -12317,-1212 -12553,-1278 -12666,-1311
Am Kanal: Radspur	RW; -12666,-1311 -12718,-1327
Am Kanal: Radweg	RW; -12718,-1327 -12834,-1362
Radweg zwischen Rheinsberg und Menz (mit Umweg am Roofensee)	RW -24815,76635 -23305,77059 -22937,77020 -22504,76981 -21965,77030 -21728,77161 -21621,77313 -20227,77714 -19875,77881 -19494,78080 -19300,78146 -18544,78020 -17592,77812 -16837,78312 -15379,77129
Radweg zwischen Zechlinerhütte und Prebelow	RW -27024,82802 -26912,83088 -26693,83080 -26520,83231 -26098,84240 -26120,84667 -26316,84900
Menz - Neuglobsow: Radweg (überwiegend auf altem Bahndamm, asphaltiert, einige kurze nichtasphaltierte Stellen)	RW -14512,77750 -14575,78475 -14237,80550 -14337,81562
Neuglobsow - Fürstenberg: straßenbegleitender asphaltierter Radweg	RW -14337,81562 -12625,81350 -11888,81505 -11875,81475 -10516,83471 -10281,83899 -10109,84134 -9850,84800
Großwoltersdorf - Menu: straßenbegleitender asphaltierter Radweg	RW -12250,73762 -12381,74147 -12575,74512 -13537,75287 -13950,75662 -14862,76637
Heinrich-Mann-Allee: parallele Nebenstraße	;RW -11153,-3534 -11667,-3047
Heinrich-Mann-Allee: Radweg (auf Gehweg)	RW -11667,-3047 -11781,-2729 -12431,-2096
Amundsenstr.: Richtung Norden Radspur, Richtung Süden asphaltierter Radweg	RW -15581,444 -15589,578 -15527,795
B273: Gemeinsamer Geh- und Radweg, Verbundsteinpflaster, benutzungspflichtig	RW; -15527,795 -15557,809 -16640,1304 -16894,1485 -16686,1900
B273: Radweg, Betonplatten, benutzungspflichtig	RW; -16640,1304 -15557,809 -15527,795
Am Neuen Palais: Radspuren	RW -15757,-1758 -15799,-1352
Geschwister-Scholl-Str.: Gehweg für Radfahrer freigegeben	RW; -14909,-1818 -15757,-1758
Radspur	RW 36175,-150268 36381,-150315 36531,-150343 36931,-150453
Radweg	RW; 36665,-150800 36375,-150750 36243,-150771
Radspur	RW; 36243,-150771 36375,-150750 36665,-150800
Radweg	RW 36493,-151565 36918,-151787
Radweg	RW 36918,-151787 37093,-151665
Radweg	RW; 37093,-151665 37375,-151190
Radspur	RW 37375,-151190 37628,-150734
Radweg	RW; 37628,-150734 37756,-150359
Radweg auf der Parkseite, Parkweg	RW 39228,-151762 38971,-152203 38759,-152584
Neuendorf - Brück: straßenbegleitender Radweg	RW -29244,-23127 -30811,-22899 -30918,-23341 -31086,-23556 -31807,-23945 -31976,-24117 -32207,-24248 -32505,-24207 -32546,-24378 -32777,-24700
Trebitz - Baitz: asphaltierter Radweg	RW -35083,-26912 -35860,-26653 -36180,-26455 -36592,-26333
Niederneuendorfer Str.: Zweirichtungsradweg	RW -3497,20003 -3171,19631
Röpersdorf: Radfahren auf Gehweg erlaubt	RW 38562,97687 38615,98224
Badeweg Prenzlau: Zweirichtungsradweg	RW 38939,101112 39106,101231
Uckerpromenade: gemeinsamer Geh- und Radweg, überwiegend fester Sand	RW 39106,101231 39275,101193 39474,100982 39668,100787 40056,99762
asphaltierter Zweirichtungsradweg auf der südlichen Seite	RW 77909,209 77325,303 76840,600 75743,878 74740,378
Mölschow - Trassenheide: Radweg	RW 37100,186740 37881,187596
Trassenheide - Ostsee: Radweg	RW 38056,187615 38762,188150
Lessingstr.: optionaler Radweg	RW -13749,105474 -12659,104581 -12122,104267 -12062,104131
B 198: benutzungspflichtige Radwege auf beiden Seiten	RW -12062,104131 -11793,104246 -11208,104538
B 198: benutzungspflichtiger Zweirichtungsradweg, überwiegend Asphalt, nur kurze Verbundsteinpflaster-Abschnitte, einige sehr enge Kurven, schmutzig	RW -11208,104538 -8925,105645 -7570,105900 -7335,106120
Gemeinsamer Rad- und Gehweg auf der nördlichen Seite	RW 5394,-3053 4283,-2370
Straßenbegleitender Radweg	RW 47168,119257 47554,120007 47549,121619 47524,122315
Straßenbegleitender Radweg	RW 22378,30943 22306,31150 22512,31754 22527,32200 22528,32937
Straßenbegleitender Radweg	RW 23759,49971 23387,49893
B158: Zweirichtungsradweg auf der nordöstlichen Seite, Verbundsteinpflaster	RW 24203,22171 23930,21873
B158: Zweirichtungsradweg auf der nordöstlichen Seite, asphaltiert, ca. 2m breit	RW 23930,21873 23565,21396 23281,21043 22529,19361
Berliner Str. (Schwedt): Verbundsteinpflasteradweg, benutzungspflichtig	RW 69606,73554 69733,73945 69827,74244 70077,75094 70636,75624 70700,75740
Berliner Str. (Schwedt): Zweirichtungsradweg (östliche Seite), Verbundsteinpflaster, benutzungspflichtig	RW 70700,75740 70700,75848 70700,76125 70500,76862
Schwedt - Vierraden: asphaltierter Radweg, Zweirichtungsradweg (östliche Seite), benutzungspflichtig	RW 70500,76862 70546,77321 70464,77755 70489,77838
Sommersdorf: Zweirichtungsradweg (westliche Seite), Verbundsteinpflaster, benutzungspflichtig	RW 61124,97528 61139,97940 61393,98356 61351,98696
Erkner: Suggestivstreifen	RW 34142,2742 34326,2915 34271,3184
Rathenow: überwiegend Suggestivstreifen	RW -62839,21218 -62285,21020 -61627,20789 -61212,20700 -60365,20706
Päwesin - Brandenburg: benutzungspflichtiger asphaltierter Zweirichtungsradweg auf der östlichen Seite	RW -36502,10426 -36630,10198 -37029,9856 -37071,9625 -37035,9143 -37495,8583 -37541,7333
Gutenpaaren - Zachow: teilweise mit Radwegen (Gehweg bzw. Radstreifen)	RW -33196,7156 -32754,7349 -31846,7839 -31583,7939 -31328,7955
Brückenkopf: benutzungspflichtiger asphaltierter Zweirichtungsradweg auf der südlichen Seite	RW -30706,8406 -29594,8467 -28778,8193 -28216,8171 -27406,8069
Pappelallee: benutzungspflichtiger Zweirichtungsradweg auf der nördlichen Seite	RW -13091,-8 -13436,84
B5: Radweg	RW -26037,21660 -27692,22148 -28075,22250 -28831,22451 -30773,23095 -31230,23101
Benutzungspflichtiger Radweg	RW 18481,-995 18423,-843 18177,-449 18127,-367
Zweirichtungsradweg auf dem nördlichen Gehweg	RW 26220,-17796 26639,-17861 26752,-17872 26832,-17882 27605,-17999
Asphaltierter Radweg	RW 27605,-17999 28018,-18051
Rudower Str.: Radweg auf Gehweg	RW 15289,-2873 14977,-3505 14878,-3602
Marienwerder - B167: Radweg	RW 22897,48799 22862,49031 23597,49573 23748,49682 23759,49971
Schleusenweg: Radweg	RW -2760,-740 -3003,432
zwischen B2 und mindestens Autobahnbrücke: auf der nördlichen Seite verlaufender gemeinsamer Rad/Fußweg (in beiden Richtungen benutzungspflichtig), der stellenweise nur ca. 2,5m breit ist	RW 22178,30343 21872,30139 21561,30131 21172,29984 21085,29942
B273: sehr guter Zweirichtungsradweg	RW -24957,22740 -24366,23575 -23897,24448 -23732,24811 -23641,24954 -22574,25597 -22376,26392 -22736,27452 -22711,27592 -22416,28080 -22224,28832 -21704,30257 -21772,30661
Radweg	RW 33921,52251 34048,52933 34326,54103
Radweg (sehr gute Qualität)	RW -36006,-418 -35379,-562
Seeburg - Falkensee: Zweirichtungsradweg auf der östlichen Seite	RW -8644,9593 -8693,10340 -8697,10653 -8899,11121
Emstal - Lehnin: sehr guter Zweirichtungsradweg auf der nördlichen Seite	RW -31776,-12438 -32010,-12375 -32394,-12207 -32629,-12038 -32737,-11697 -33398,-11574 -33613,-11062 -33784,-11021 -33786,-10636 -33914,-10466
Wildenbruch - Fresdorf: asphaltierter Radweg	RW -12027,-13872 -11877,-14343 -11767,-14921 -11554,-15134 -11617,-15497
Lehnin - Namitz: sehr guter Zweirichtungsradweg	RW -34553,-10321 -34810,-10045 -34985,-9383 -35324,-8427
Radweg, wahrscheinlich für beide Richtungen	RW 41409,-5222 41836,-5523 42349,-5620 42486,-5743
Wusterhausener Str. (Eichwalde)	RW 25678,-3957 25752,-4178 25763,-4283
