#:# -*- coding: iso-8859-1 -*-
#: title: Stau
#: title: Traffic Jam
#: category_image.Jam: ../misc/verkehrszeichen/Zeichen_124.svg:24x24=1:12000,xxx
#: line_color.Jam: #800000
#: line_dash.Jam: 4,4
#: line_do_offset.Jam: 1
#: 
# Wo gibt es Stau auf der Fahrbahn, der auch Radfahrer betrifft?
# 
# Beachte: hier werden next_check_id-Einträge ohne
# next_check/last_checked-Einträgen gemacht.
# 
#: note: gesehen: 2014-10-15 19:00 (Werktag, S/DB-Bahnstreik)
Möckernstr.	Jam; 8804,10303 8802,10290 8783,10166 8780,9968 8779,9851 8779,9829 8779,9812 8777,9601
# 
Leipziger Str. Richtung Westen	Jam; 9569,11631 9444,11616 9268,11590 9058,11564 8834,11536 8740,11524
# 
Leipziger Str. Richtung Osten	Jam; 8740,11524 8834,11536 9058,11564
# 
Friedrichstr.	Jam; 9313,12662 9314,12652 9330,12529 9343,12464 9358,12351 9369,12253 9373,12197 9385,12098 9394,11996 9405,11903 9418,11804 9432,11702 9444,11616
Friedrichstr.	Jam; 9444,11616 9432,11702 9418,11804 9405,11903 9394,11996 9385,12098 9373,12197 9369,12253 9358,12351 9343,12464 9330,12529 9314,12652 9313,12662
Friedrichstr.	Jam; 9255,13164 9246,13235 9225,13389
# 
#: next_check_id: WARSCHAUER-2014 vvv
# REMOVED (Radspur existiert) --- Warschauer Str. Richtung Norden	Jam; 13493,11217 13541,11355 13588,11490 13603,11538
# 
Warschauer Str. Richtung Norden, Ausweichen auf Mittelstreifen möglich	Jam; 13603,11538 13651,11731 13696,11920 13745,12118
# 
Warschauer Str. Richtung Süden, Ausweichen auf Mittelstreifen möglich	Jam; 13696,11920 13651,11731
#: next_check_id ^^^
# 
#: note: Stau eher morgens
Modersohnstr. Richtung Süden	Jam; 14011,10812 13919,10583
#: note: Stau eher abends
Modersohnstr. Richtung Norden	Jam; 13919,10583 14011,10812
# 
Torstr. vor Schönhauser Tor	Jam; 10898,13632 10746,13673
# 
Skalitzer Str. vor Kottbusser Tor	Jam; 11117,10326 11130,10326 11316,10372 11335,10375
# 
Gitschiner Str. vor Lindenstr.	Jam; 10122,10294 9948,10280 9873,10285
# 
Dorotheenstr.	Jam; 8540,12420 8775,12457
Dorotheenstr.	Jam; 8775,12457 8540,12420
# 
#: next_check_id: STABIUDL-2014
Unter den Linden	Jam; 9601,12380 9475,12365
# 
Marktstr./Karlshorster Str.	Jam; 15144,10905 15279,10862 15272,10790 15261,10738
# 
#: next_check_id: HAUPTSTR-2015 vvv
#: last_checked: 2015-12-19 vvv
#: check_frequency: 60d vvv
#: note: Stau eher abends
Hauptstr.	Jam; 14717,10855 14794,10844 14906,10820 15261,10738
#: note: Stau eher morgens
Hauptstr.	Jam; 15261,10738 14906,10820 14794,10844 14717,10855
#: check_frequency ^^^
#: last_checked ^^^
#: next_check_id ^^^
