#:# -*- coding: iso-8859-1 -*-
#: title: Gefährliche Stellen
#:
#
# "Gefährlich" ist sehr subjektiv. Mit den Daten hier wird beim
# Routing noch nichts gemacht und per Default auch nirgendwo
# angezeigt.
#
# Evtl. könnte man das komplett in eine user-kontrollierte Datenbank
# überführen.
# 
#: by: mikeruben:
#: by: https://www.berlin.de/ba-charlottenburg-wilmersdorf/politik/gremien/fahr-rat/fahr_rat_20_sitzung.pdf (neue Rotmarkierung, Freischnitt)
An der Ampel sollte man sehr aufpassen, da die Autofahrer den Radweg meist nicht wahrnehmen	CP::danger; 3229,14224 3103,14187 3030,14224
#: by: srt: vvv
Oft ungeduldige oder unaufmerksame Autofahrer an den Kreuzungen; Radweg ist kurvenreich und dementsprechend unübersichtlich; evtl. Fahrbahn benutzen (erlaubte Höchstgeschwindigkeit ist 30 km/h)	CS::danger; 11949,10414 12212,10440 12274,10436 12328,10442 12401,10461
Besonders LKW schneiden den Radstreifen in den Kurven vor und nach der Brücke	CS::danger; 13332,10832 13305,10789 13206,10651 13178,10623 13082,10634
Besonders LKW schneiden den Radstreifen in der Kurve vor der Brücke	CS::danger; 13082,10634 13178,10623 13206,10651
Rechts-vor-links-Regelung wird häufig ignoriert	CP::danger 14099,11505 14181,11434 14254,11377
Kreisverkehrvorfahrt wird häufig ignoriert	CP::danger 11393,10390
unaufmerksame Fußgänger überqueren die Straße	CS::danger 13895,11663 13954,11647 13996,11631
#: by: ^^^
#: by: Klaus Plottke:
Gefährliche Kreuzung Bergstr./Filanderstr./Autobahnauffahrt Tiburtiusbrücke	CP::danger  5672,5751
#: by: Volker (retzlaff): vvv
Christelweg: An den Kreuzungen unübersichtliche Hecken	CP::danger 21439,14273
Christelweg: An den Kreuzungen unübersichtliche Hecken	CP::danger 21561,14257
Christelweg: An den Kreuzungen unübersichtliche Hecken	CP::danger 21677,14241
#: by: ^^^
Paul-Koenig-Str./Wartenberger Str.: Vorsicht Straßenbahn	CS::danger 17424,16407 17446,16393
Köpenicker Park -> Am Treptower Park: unübersichtliches Überqueren der Fahrbahn	CP::danger; 15303,8343 15166,8489 15079,8575
Zur Alten Flussbadeanstalt: schlecht sichtbarer Bord im Kreisverkehr	CS::danger 16355,9622 16355,9603 16376,9602 16388,9614 16389,9633 16368,9632 16355,9622
