#:# -*- coding: iso-8859-1 -*-
#: title: sonstige Kommentare
#: line_color.busroute_N: #7f00e5
#: line_width.busroute_N: 1,1,1,1,1,1
#: line_dash.busroute_N: 2,4
#
# z.B.: path finding helper (maybe candidates for comments_path):
#       * "ausgeschildert als"
#       * Richtungsangabe, z.B. in Wäldern oder bei
#         unübersichtlichen Straßennamensbezeichnungen
#         (Potsdamer Platz, Nollendorfplatz)
#       * Orientierungshinweise ("entlang der
#         Autobahn", "schwierig zu finden")
#       other information:
#       * Warnhinweise (z.B. reduzierte Höhe,
#         Glas auf dem Radweg, Bodenschwellen). Warnungen vor
#         "subjektiv" gefährlichen Stellen wandern nach
#         comments_danger. Allerdings wird comments_danger
#         noch *nicht* im CGI angezeigt, und im Perl/TK
#         defaultmäßig ebenfalls nicht.
#       * Informationen zur Straßenlage, nicht routing-relevant
#         (z.B. Privatstraße, Krankenhausgelände)
#       * populäre Informationen ("Fahrbahn vor der britischen
#         Botschaft für Autos gesperrt")
#       * ungewöhnliche Verkehrssituation ("Radfahren durch den
#         Park erlaubt")
#       * Kreisverkehr (mit cat=Roundabout)
# 
#:
als Zionskirchstr. ausgeschildert	CS 10304,14254 10391,14280
als Zionskirchstr. ausgeschildert	CS 10304,14254 10277,14350 10311,14391 10365,14372 10391,14280
Autobahnunterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
#: XXX_indoor kann das hier verschoben werden?
Einbahnstr., aber Radweg vorhanden	CS; 23109,30968 23103,30923 23084,30893 22917,30635
Gillweg: entlang der Autobahn	CS 2585,9653 2484,9671 2394,9714
Bismarckplatz: als Hubertusallee ausgeschildert	CS; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
als Lützowplatz ausgeschildert	CS; 6873,11011 6824,10904
# REMOVED --- als Wismarplatz ausgeschildert	CS 14449,11742 14395,11753
als Eichkampstr. ausgeschildert	CS; 693,9129 731,9103
Richtung Grunewaldturm	CP2; 676,9104 197,9069
als "Ökoweg" ausgeschildert	CS; 676,9104 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
Richtung Schildhorn	CP2; -1484,9175 -1588,9194
Richtung Grunewaldturm	CP2; -1484,9175 -1658,9103
Richtung Havelchaussee	CP2; -2226,5120 -2834,5578
Richtung Havelchaussee	CP2; -2834,5578 -3129,5798
Richtung Havelchaussee	CP2; -3226,5870 -3275,5847
Richtung Avus	CP2; -3226,5870 -3129,5798
Richtung Avus	CP2; -2834,5578 -2226,5120
Richtung Teufelssee	CP2; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CP2; -2668,6862 -2634,6907
Richtung Teufelssee	CP2; -2897,8008 -2752,8018
Richtung Grunewaldturm	CP2; -2897,8008 -3212,8024
Richtung Teufelssee	CP2; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CP2; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CP2; -2834,5578 -1925,6790
Richtung S-Bhf.	CP2; -4001,2858 -3956,2787
Richtung Teufelssee/Saubucht	CP2; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CP2; 3346,7369 3397,7333
als Ganghoferstr. ausgeschildert	CP2; 12960,8246 12918,8232
#: XXX_prog: sollte besser als eine Art gerichteter BNP dargestellt werden
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11535,14688 11642,14625 11912,14486
#: XXX_prog: sollte besser als eine Art gerichteter BNP dargestellt werden
Pasteurstr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP; 12335,14246 12188,14350 12177,14335
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP; 11912,14486 12177,14335 12188,14350
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
#: add_fragezeichen: Ist das Tor permanent geöffnet?
#: XXX_prog: früher war CP mit einer Koordinate möglich, aber das wird von der Software (make_net_cat) nicht unterstützt
Tor (Sperrung möglich?)	CP 58041,164268 58324,164202 59544,164184
# REMOVED (now separate entry) --- Alternativ auch Fahrt auf dem Lärmschutzwall möglich	CS 17557,17999 17267,18343 17159,18375 17111,18479 17040,18571 17002,18578 16936,18658
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12645,11673 12596,11696
# REMOVED (now in temp_blockings) --- Am Schloß Bellevue: kann bei Staatsbesuchen gesperrt sein	CS 6694,12627 7039,12314
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
# XXX gibt es noch Veranstaltungen hier? #vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9571,8706 9801,8683
unter der S-Bahnbrücke: Glassplitter	CS 6184,20550 6279,20587
Hegelstr.: Ausweichmöglichkeit auf Nebenstraße mit Kopfsteinpflaster oder grünen Mittelstreifen mit Parkweg	CS -13625,-902 -13468,-847 -13433,-831 -13231,-763 -13137,-737 -13064,-715 -13044,-709 -12877,-655
#: note: siehe auch Eintrag in comments_danger
Kreisverkehr	Roundabout 16355,9622 16355,9603 16376,9602 16388,9614 16389,9633 16368,9632 16355,9622
Kreisverkehr	Roundabout 27079,15430
Kreisverkehr	Roundabout 60197,12001
Kreisverkehr	Roundabout 61156,11478
Kreisverkehr	Roundabout 33787,7828
Kreisverkehr	Roundabout 30290,8562
Kreisverkehr	Roundabout -2545,-1614
Kreisverkehr	Roundabout -11793,104246
# REMOVED (stimmt nicht (mehr?)= --- Kreisverkehr	Roundabout 18445,2642
Kreisverkehr	Roundabout -10090,6868
Kreisverkehr	Roundabout 25069,35558
Kreisverkehr	Roundabout 26302,-11712
#: by: Stefan Klinkusch
#: note: "kleiner Kreisverkehr mit flacher Mittelinsel"
Kreisverkehr	Roundabout -8815,13214
Kreisverkehr	Roundabout 56197,-14830
Kreisverkehr	Roundabout 55743,-11726
Kreisverkehr	Roundabout 18903,9244
Kreisverkehr	Roundabout -11822,-1874
Kreisverkehr	Roundabout 1722,-773
Kreisverkehr	Roundabout 1677,-582
Kreisverkehr	Roundabout 1457,-470
Kreisverkehr	Roundabout 34110,6164
#: by: Marita:
(Waldweg über den Beyschlagtunnel): bei Regen Rutschgefahr	CS 355,22344 393,22408 421,22528 636,22658
Privatstraße der DB	CS 5710,7820 6273,7849
Albrecht-Thaer-Weg: Privatstraße, Tore bei den Einfahrten	CS 3347,6460 3449,6863
# REMOVED (nur auf der östlichen Seite ist ein Tor; deshalb ist es eigentlich unwahrscheinlich, dass hier geschlossen wird) ---  (Weg über das Sportgelände): evtl. nachts geschlossen	CS 13252,14179 13385,13992
# REMOVED (Bodenschwellen existieren nicht mehr; außerdem ist dieser Eintrag sowieso in handicap_s-orig gedoppelt) --- Borgmannstr.: zwei Bodenschwellen, rechs vorbei fahren	CS 22513,5747 22531,5871
Hermann-Blankenstein-Str.: Tor für Kfz evtl. geschlossen, auf Gehweg ausweichen	CS 13886,13668 13858,13719
Georg-Wilhelm-Str.: 3 Bodenschwellen, rechts vorbei fahren	CS 2708,10245 2691,10047
#: XXX_prog: doubled in gesperrt_orig, but needs implementation in Perl/Tk version
Carionweg: Kette	CS 3382,9223 3370,9215
#: XXX_prog: doubled in gesperrt_orig, but needs implementation in Perl/Tk version
Sesselmannweg: Kette	CS 3264,9261 3332,9181
Apeldorner Weg: kein Straßenname ausgeschildert; Weg verläuft westl. direkt an der BAB (104)	CS 3848,8689 3868,8759 3952,8980
#: XXX_prog: should be superseded by a superiour BNP-like implementation
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; * 4029,8482 4139,8485
Virchowweg: Gelände der Charité	CS 8548,13577 8503,13553 8377,13463 8371,13399 8434,13310 8603,13076 8623,13049 8632,13037
Hufelandweg: Gelände der Charité	CS 8503,13553 8554,13476 8504,13441 8538,13388 8582,13355 8618,13306 8630,13172 8632,13133 8603,13076
Bonhoefferweg: Gelände der Charité	CS 8538,13388 8487,13351 8434,13310
Sauerbruchweg: Gelände der Charité	CS 8487,13351 8555,13260 8605,13200 8630,13172
(Luisenstr. - Hufelandweg): Gelände der Charité	CS 8665,13353 8582,13355
(Reichsstr. - Westendallee): Privatstraße	CS 269,12576 151,12541
(Guerickestr. - Einsteinufer): Privatstraße	CS 4601,12310 4658,12450
#: XXX_prog: trailer=no implementation missing vvv
Stromstr: kann über schmale Furt (keine Anhänger!) gequert werden	CP 6190,12978 6164,12980 6129,12976 6106,12981
#: XXX_prog ^^^
# REMOVED ("normale" Straße, die Märkte sind besser über "An der Ostbahn" erschlossen, jedenfalls für KfZ) --- #: XXX stimmt das noch mit den Märkten? --- Am Wriezener Bahnhof: Privatstraße zu diversen Märkten	CS 12794,11893 12944,11760 12993,11717
#: XXX_prog should be superseded by a superiour BNP-like implementation/wird irgendwann mal zu "BS" vvv
Bordstein	CP 12054,12903 11983,12949 11921,12990
Bordstein	CP2; 12483,12682 12594,12866
#: XXX_prog ^^^
Wilhelmstr.: Fahrbahn vor der britischen Botschaft für Autos gesperrt, passierbar für Radfahrer	CS 8861,12125 8804,12280
Am Petersberg: Privatstraße	CS 990,5581 825,5420
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20939,2413 20810,2398
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20810,2398 20510,2321 20490,2276 20234,2254 20128,2271
#: note: (URL existiert nicht mehr) http://www.stadtentwicklung.berlin.de/verkehr/radverkehr/infrastruktur/de/seperater_weg01.shtml
(Alt-Lankwitz - Kamenzer Damm): Rampe für Radfahrer	CS 8026,3298 8036,3253
als Puschkinallee 6c, 6d ausgeschildert	CP2; 13995,9834 14077,10016
Durch Toreinfahrt (immer offen)	CP2; 14043,10928 14107,10911
als Sackgasse ausgeschildert	CP2; 14672,10760 14566,10783
Radfahren durch den Park erlaubt	CS 6534,1702 6673,1748 6844,1813
#: XXX_indoor: vielleicht nach comments_kfzverkehr verschieben?
Kein MIV-Durchgangsverkehr, nur Anlieger und Linienverkehr	CS -13036,342 -12992,244
#: by: Ingrid Beese:
Teltower Weg: nicht ausgeschildert	CP2; -107,5880 -174,5941
Kreisverkehr	Roundabout 19907,12501
Röntgentaler Weg: durch den Schloßpark	CS 16166,25767 16222,25829 16532,26174
(Autobahnzubringer): Fahrbahn ist Kraftfahrzeugstraße	CS 18036,2531 18247,2490 18496,2471
#: by: Karin Millonig
(In den Gärten - Hochspannungsweg): Privatweg	CS 11724,1629 11704,1692 11718,1771 11652,1959
Privatweg, Durchfahrt eigentlich verboten, aber möglich	CS 19735,11721 19830,11677 19879,11595 19881,11591
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20060505.1315.39412.html
Dreipfuhlpark: Freigegeben für Radfahrer	CS 1536,3780 1523,3904 1520,4006 1524,4054 1548,4168 1608,4313 1670,4477 1692,4575 1682,4607 1689,4630 1698,4653
#: by: Kay-Uwe Ludwig [AM]
Seefelder Str.: Schranken, für Radler gut passierbar	CS 17341,16136 17344,16081
#: by: Daniel Weber [AM] vvv
# REMOVED (mittlerweile ein gemeinsamer Geh- und Radweg) --- (Malteserstr. - Hanielweg): Geschützte Grünanlage, Radfahren verboten	CS 7451,1818 7534,1818 7562,1796
(Parkweg Trippsteinstr. - Sondershauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6762,1226 6702,1197 6700,1184
(Parkweg Trippsteinstr. - Sondershauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6667,1189 6596,1198 6528,1207 6501,1207 6481,1210 6409,1218
(Parkweg Blankenhainer Str. - Hildburghauser Str.): Geschützte Grünanlage, Radfahren verboten	CS 6578,1595 6554,1564 6539,1476 6515,1418 6479,1312 6481,1210 6487,1169 6455,1101 6467,1028
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5514,580 5571,614 5671,637 5615,735 5576,800 5584,808 5571,864 5540,919
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5578,936 5540,919 5358,822
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5533,663 5485,751 5499,771 5539,773 5590,719 5593,679 5575,660 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5571,614 5533,663
(Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 5539,773 5576,800
(Hildburghauser Str. - Lilienthalpark): Geschützte Grünanlage, Radfahren verboten	CS 6467,1028 6436,921 6421,892 6414,833 6367,825 6360,825 6352,825 6267,834 6259,835 6250,834 6172,822 6163,822 6155,821 6075,821 6066,821 6057,821 5975,821 5964,821 5954,819 5875,807 5867,807 5860,805 5781,800 5742,798 5682,767 5675,764 5615,735 5590,719
#: by: ^^^
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20060505.1315.39412.html
(Parkweg Schloßpark Lichterfelde): Radfahren erlaubt	CS 4601,3704 4664,3712 4699,3707 4725,3685 4754,3651 4830,3607 4874,3617 4910,3599
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20060505.1315.39412.html
(Parkweg Bäkepark): Radfahren erlaubt	CS 5337,4192 5320,4217 5246,4240 5129,4262 5100,4285 5015,4339 4957,4448 4870,4609 4848,4668 4795,4801 4760,4843 4742,4885
#: by: Ben [AM] vvv
Poller	CS -9031,5984
Poller	CS -8929,5984
#: by: ^^^
#: by: rjoop:
ausgeschildert "zum Bahnhof"	CS; 20772,-104623 20754,-104514
Am Stand - Klemkepark: Torbogen in der Häuserfront in den Klemkepark benutzen	CS 7484,18778 7480,18828
Begasstr. - Riemenschneiderweg: Hausdurchfahrten	CS 6513,7005 6650,7017 6770,7027
"Brücke" ausgeschildert	CP; 2452,281 2195,42 2175,71
#: by: Andreas Titz vvv
# Malz, Ausbau
Gartentor, Zufahrt zum Gemeindehaus (dürfte immer offen sein)	CS 2201,43954
#: by: ^^^
#: by: Jürgen Schulze (jochen):
Freienbrinker Saum: die Straße führt am Waldrand entlang, in der Dunkelheit ist mit Wildschweinen zu rechnen	CS 30124,4664 30254,4692 30369,4697 30478,4715 30527,4724 30588,4720 30636,4717 30686,4731 30810,4765 30857,4770 30913,4766 31011,4750 31118,4768 31209,4781 31224,4775 31311,4742 31339,4726 31364,4711 31424,4658
#: by: Daniel (mag645):
(Deutschhofer Allee - Unter den Birken): in der Dämmerung ist mit Wildschweinen zu rechnen	CS 21978,8132 22077,8104 22181,8009 22631,7692
Petriplatz: zusätzliche Ausschilderung "Zur Brüderstr."	CS; 10460,11979 10418,12016
DB-Gelände: bei starken Regenfällen regelmäßig eine große und tiefe Pfütze, die die Durchfahrt erschwert	CS 14107,10911 14043,10928
Straße 77: die Straße ist nicht ausgeschildert	CS 15408,12394 15320,12375
# REMOVED (das gilt für das gesamte Märchenland, deshalb Kommentar entfernt) --- #: by: antje weiss dorn: --- Drosselbartweg: Radfahren erlaubt	CS 13899,18833 13909,18835 13953,18842 13967,18842 13993,18833 14061,18791 14206,18700 14218,18674 14222,18666
(Seeburger Str./Seecktstr. - Bullengraben): Zufahrt über Supermarktparkplatz (Lidl)	CS; -4299,13304 -4372,13384
#: by: Ralf Henze vvv
#: note: das gilt für alle Straßen von R bis Z vvv
Straße R: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -203,16168 -267,16246 -315,16286 -386,16347 -460,16408 -542,16475 -629,16546 -719,16608 -784,16658 -792,16659
Straße Y: Privatstraße, Höchstgeschwindigkeit 20 km/h	CS -629,16546 -671,16488
#: note: ^^^
#: by: ^^^
Zur Pariser Str.: Hausdurchfahrt benutzen	CS; 5464,9914 5416,9928
#: note: "unechter" Kreisverkehr, auf der südlichen Fahrbahn kaum merkbar, auf der nördlichen aber schon
Kreisverkehr	Roundabout 11393,10390
# 
#: ignore vvv
#: XXX_prog: it's not clear what to do with this in the routelist (currently shown) or while rendering (currently ignored in normal perl/tk mode) vvv
Kreisverkehr	Roundabout 4818,2279 4824,2266 4813,2256 4803,2257 4796,2271 4803,2280 4818,2279
Kreisverkehr	Roundabout 19414,15132
Kreisverkehr	Roundabout 10832,10910 10854,10854 10906,10874 10885,10928 10832,10910
#: note: Radfahrer dürfen auch in Gegenrichtung fahren
Kreisverkehr	Roundabout 6744,11936 6809,11979 6828,12031 6787,12099 6754,12108 6725,12113 6690,12104 6653,12067 6642,12010 6685,11954 6744,11936
Kreisverkehr	Roundabout 4838,11697 4885,11735 4905,11785 4854,11843 4763,11834 4737,11768 4781,11708 4838,11697
Kreisverkehr	Roundabout 8663,14960 8656,14947 8660,14929 8671,14919 8692,14923 8701,14932 8700,14956 8685,14966 8663,14960
Kreisverkehr	Roundabout 23382,1429 23360,1390 23325,1418 23343,1454 23382,1429
Kreisverkehr	Roundabout 23293,1697 23321,1678 23303,1650 23278,1668 23293,1697
Kreisverkehr	Roundabout 59806,35893
#: by: osm:
Kreisverkehr	Roundabout 26432,-10043
Kreisverkehr	Roundabout 18017,2751
Kreisverkehr	Roundabout 12670,16675 12686,16667 12702,16668 12713,16682 12712,16695 12705,16708 12691,16711 12678,16711 12667,16699 12667,16685 12670,16675
Kreisverkehr	Roundabout 47917,180585
Kreisverkehr	Roundabout -4229,-463
#: by: rj:
Kreisverkehr	Roundabout 68016,72528
Kreisverkehr	Roundabout 21481,30539
Kreisverkehr	Roundabout 25964,11310
Kreisverkehr	Roundabout 24530,12296
Kreisverkehr	Roundabout 13300,-1252
#: note: mit benutzungspflichtigen Radwegen hier
Kreisverkehr	Roundabout 15949,-5422
#: XXX_prog ^^^
#: ignore ^^^
#
######################################################################
# busroute
#
# Hier sind alle Busrouten enthalten, die sich nicht auf einer
# übergeordneten Straßen befinden. Das könnte z.B. für die
# Winteroptimierung verwendet werden.
#
#: ignore vvv
Bus 234	busroute_N -8116,6167 -8206,6072 -8262,5901 -8370,5670 -8442,5530 -8487,5445 -8553,5329 -8614,5185 -8634,5065 -8634,4921 -8642,4789 -8637,4741 -8654,4625 -8859,4624 -8865,4609 -8900,4563 -8986,4489 -9076,4382
Bus 234	busroute_N -8634,4921 -8450,4919 -8415,4918 -8293,4915 -8098,4899 -7797,4850 -7643,4846 -7582,4850 -7529,4853 -7519,4843
Bus 334	busroute_N -7330,7878 -7070,7984 -6986,8074 -6869,8150 -6669,8207 -6460,8223 -5658,8184 -5240,8122 -5136,8147 -4841,8235 -4682,8292 -4578,8336 -4509,8385 -4494,8428 -4504,8457 -4540,8535
Bus 334	busroute_N -5454,6896 -5349,6836 -5123,6701 -5064,6853
Bus 697	busroute_N -6480,5713 -6319,5606
Bus 184, Bus 248	busroute_N 7949,7607 8263,7611
Bus 184	busroute_N 8263,7611 8267,7572 8302,7508 8376,7440 8386,7430 8429,7403 8479,7389 8604,7381 8715,7384 8806,7382 8879,7378 8971,7359 9051,7340 9107,7297 9242,7286
Bus 106	busroute_N 8061,5939 7980,5944 7832,5955 7730,5958 7692,5960 7607,5944
Bus 106, Bus 204	busroute_N 7578,8358 7494,8354 7497,8168
Bus M46, Bus 106	busroute_N 7696,7771 7774,7724
Bus 140	busroute_N 8969,9320 9000,9509 9044,9753
Bus 140	busroute_N 10198,9405 10306,9640 10361,9755 10408,9800
Bus 140	busroute_N 10357,9813 10361,9755
Bus 140	busroute_N 10776,10682 10944,10606 11100,10530 11121,10521 11145,10510 11291,10438 11393,10390
Bus 140	busroute_N 11556,10869 11770,10774 11841,10747 12052,10644 12112,10770 12180,10903 12302,11160
Bus M29	busroute_N 12341,10218 12229,10014 12398,9938 12556,9862 12714,9792
# REMOVED (mittlerweile über Stralauer Allee) --- Bus 347	busroute_N 13596,10722 13676,10926 13755,10896 13856,10864 13896,10851 14011,10812
Bus 347	busroute_N 14011,10812 14170,10675 14199,10685 14312,10657 14490,10610 14641,10552
Bus 347	busroute_N 15662,9501 15512,9680 15502,9693 15472,9720 15400,9742 15100,9831 15020,9875 14908,9939 14879,9961 14817,10031 14747,10108 14705,10149 14688,10167
Bus 347	busroute_N 15020,9875 15071,9967 15153,10112 15090,10140 15050,10160 14993,10188 14920,10225 14844,10088 14817,10031
Bus 140, ...	busroute_N 12551,11515 12310,11682 12208,11746
Bus 347	busroute_N 13541,11355 13496,11384 13473,11456 13366,11651 13295,11792 13275,11830 13217,11936 13097,12166 13075,12207 13019,12316
# REMOVED (wegen der für Busse katatrophalen Hildegard-Jadamowitz-Str. führt die Linie nicht mehr hier entlang) --- Bus 347	busroute_N 13520,11963 13599,12253 13555,12259 13520,12264 13198,12311 13068,12332 13019,12316
Bus 347	busroute_N 13019,12316 12985,12303 12924,12278 12908,12280 12850,12286
Bus 265	busroute_N 11242,11720 11155,11750 11073,11774 11024,11789 10955,11849 10908,11908 10722,11816
Bus 265	busroute_N 11024,11789 11060,11753 11155,11750
Bus 120	busroute_N 8450,13599 8313,13839 8200,14016 8184,14052 8152,14130 8077,14227 8054,14257 7938,14426 8246,14675
Bus 245, Bus 247	busroute_N 9085,13919 9011,14019 9070,14058 9167,14127 9192,14145 9224,14169
Bus 240	busroute_N 8634,13588 8673,13597 8775,13606
Bus 100	busroute_N 10755,13152 10706,13043 10776,13005
Bus 247	busroute_N 10170,14905 10111,15018 10071,15096 10018,15211 9996,15400 9907,15618 9734,15579 9726,15575 9578,15500 9443,15430
Bus 247	busroute_N 9642,15038 9432,14936 9270,14856 9108,14777 9048,14681 8953,14758 8870,14637
Bus 247	busroute_N 8456,15235 8607,15426 8886,15799 8923,15850 9134,15953
Bus 123	busroute_N 7759,13246 7651,13447 7643,13461 7660,13506 7655,13539
Bus 120, Bus 123	busroute_N 7655,13539 7630,13584 7327,14130 7180,14419
Bus 100	busroute_N 7039,12314 7215,12295 7437,12368 7514,12387 7627,12380 7821,12367 7875,12363 8017,12359 8070,12409 8119,12414
Bus 142	busroute_N 7464,14636 7263,14873 7223,14914 7192,14976 7182,14998 7131,15109 6945,15045 6739,14969 6652,15073 6626,15104
Bus 247	busroute_N 7198,15656 7354,15817 7436,15746
Bus 101, Bus 106	busroute_N 5368,13406 5351,13238 5328,13019
Bus 107	busroute_N 9855,26032 9863,26000 9879,25933 9882,25918 9900,25796 9912,25130 9900,24943 9882,24724 9797,24154 9794,23980 9774,23936 9625,23781 9415,23699
Bus M27	busroute_N 4295,13653 4363,13336 4382,13232
Bus M27	busroute_N 3556,13200 3583,13313 3642,13548
Bus M27	busroute_N 3739,13563 3724,13702 3713,13787 3702,13865 3695,13902
Bus M21, Bus M27	busroute_N 3005,13728 3320,13796 3695,13902
Bus M21	busroute_N 3695,13902 3663,14137
Bus 123	busroute_N 3413,14721 3429,14631 3442,14562 3450,14507 3460,14432 3473,14385 3478,14352 3435,14297 3303,14304 3242,14278 3184,14265 3169,14256 3126,14216 3103,14187
Bus 123	busroute_N 4301,14925 4172,15098 4148,15205 4148,15220 4150,15304 4080,15458 3993,15651
Bus 123	busroute_N 2673,14756 2671,14653 2657,14486 2597,14288 2548,14248 2384,14237 2380,14392 2374,14583 2207,14576 2142,14573 2081,14570 2009,14567 1974,14565 1871,14556 1881,14425 1361,14431 1361,14384
Bus 123	busroute_N 1238,15705 1232,15804 1171,15905
Bus 309	busroute_N 2414,12418 2397,12513 2350,12784 2295,13031 2362,13046 2455,13058 2516,13060 2546,12821 2350,12784
Bus 245	busroute_N 4598,12501 4658,12450 4819,12338 4981,12252
Bus 309	busroute_N 3546,10962 3827,10980 3942,11010 3975,11087
Bus 139	busroute_N 2340,11045 2346,11147 2272,11074 2252,11037
Bus 100, ...	busroute_N 5352,11502 5587,11397 5666,11362 5565,11147 5542,11075 5600,11114 5698,11333 5666,11362
Bus 200	busroute_N 8005,11627 7965,11467 7970,11441 8083,11381
Bus 282	busroute_N 3981,6850 3964,6928 3837,6926 3947,6814
Bus 170	busroute_N 5681,5743 5581,5741 5464,5731 5280,5714 5223,5704 5141,5744 5114,5705 5054,5620 4991,5531 4911,5428 4869,5386 4821,5345
Bus 184	busroute_N 7946,7411 7914,7364 7894,7296 7921,7288 7950,7279 7973,7295
Bus 184	busroute_N 8661,6169 8830,6145 8944,6127 8952,6109 8976,6094 8996,6106 9003,6121 9212,6096
Bus 184	busroute_N 9003,6121 8994,6144 8971,6154 8955,6147 8944,6127
Bus 170	busroute_N 9796,5790 9863,5637 9893,5569 9974,5385 10029,5230
Bus M44	busroute_N 12340,6947 12129,6903 12115,6964 12317,7007
Bus 277	busroute_N 12317,7007 12463,7037 12645,7087 12664,7013 12689,6905 12702,6846
Bus 277	busroute_N 12689,6905 12649,6833
Bus 277	busroute_N 13278,6967 13520,6583
Bus 246	busroute_N 14803,7056 14751,7007 14620,6876 14567,6810 14724,6668 14639,6577 14564,6496 14366,6337 14396,6298 14398,6184 14784,6169 14961,6162 15144,6160 15159,6205 15190,6243 15300,6148 15332,6138
Bus 246	busroute_N 6042,6686 6089,6709 6155,6722 6303,6736 6434,6749
Bus 246	busroute_N 6668,6810 6529,6798 6430,6787
Bus 246	busroute_N 6439,6716 6517,6722 6546,6724 6675,6740
Bus 246	busroute_N 5314,7217 5310,7325 5318,7424 5352,7428
Bus 166	busroute_N 15564,7395 15696,7507 15765,7567 15920,7697
Bus 170, Bus 265	busroute_N 16428,7144 16507,7254
# REMOVED (NH!) --- Bus 265	busroute_N 16507,7254 16406,7430 16136,7886 16003,8119 15869,8355 15714,8633 15591,8848
Bus 170	busroute_N 16507,7254 16633,7434 16675,7486
Bus 166, ...	busroute_N 15303,8343 15242,8263 15284,8214 15357,8286
Bus 171	busroute_N 13860,8599 13687,8734 13507,8872 13335,9019 13282,9066 13190,9139 13108,9204 13047,9251 12979,9304 12897,9365
Bus 194	busroute_N 13614,9333 13489,9456 13348,9595 13190,9750 13127,9661 13058,9572 12983,9475 12897,9365
Bus 171, Bus 194	busroute_N 12897,9365 12871,9356 12844,9351 12764,9433 12563,9536
Bus 396	busroute_N 17605,10199 17567,10055 17534,9897 17471,9688 17383,9719 17365,9654 17360,9629 17425,9605 17456,9594 17549,9529 18037,9195 18092,9141 18134,9080 18161,9029 18221,8978 18299,8925 18375,8874 18451,8823 18518,8778 18609,8717 18733,8633
Bus 396	busroute_N 18809,9133 18697,9153 18586,9172 18511,9185 18430,9199 18319,9218 18172,9250 18069,9289 18006,9335 17735,9533 17549,9529
Bus 396	busroute_N 16049,10844 15903,10906 15870,10938 15674,10851 15681,10801
Bus 296	busroute_N 18737,8686 18866,8738 18894,8749 18988,8791 19073,8828 19116,8846 19163,8867 19299,8946 19500,9043 19629,9099 19634,9192 19651,9489 19660,9681 19663,9757 19669,9876 19683,10031 19695,10196 19553,10208 19540,10044 19536,9853 19459,9842 19450,9728 19236,9710 19141,9709 19042,9708 18994,9707 18823,9708
Bus 296	busroute_N 18742,9903 18846,9948 18881,9865 18934,9826 19005,9816 19100,9811 19144,9810 19242,9815 19398,9833 19459,9842
Bus 296	busroute_N 19536,9853 19669,9876
Bus 296	busroute_N 17725,11228 17734,11408 17609,11467 17341,11595 17275,11626 17208,11658 17161,11681
Bus 296, Bus 396	busroute_N 18731,8577 18787,8540 18846,8616 18778,8663 18737,8686
Bus 240, Bus 296	busroute_N 17161,11681 17020,11748 16977,11769 16958,11778
Bus 194, ...	busroute_N 17848,11204 17807,11219 17725,11228 17719,11092
# REMOVED (Linie wurde eingestellt) --- Bus 193	busroute_N 16859,12613 16957,12599 17088,12617 17234,12607 17301,12585 17357,12566 17346,12490 17314,12265 17375,12255 17466,12241 17300,12173 17195,12125 17139,12100 17092,12107 16994,12122 16890,12135
Bus 256	busroute_N 16820,12339 16794,12144 16764,11919 16837,11920 16865,11931 16975,12000 17088,12069 17092,12107 17139,12100 17195,12125 17300,12173 17466,12241 17533,12222
# REMOVED (veränderte Linienführung) --- Bus 256	busroute_N 16865,11931 16890,12135 16794,12144
Bus 240	busroute_N 16863,13138 16426,13145 15912,13153 15715,13157 15515,13134
Bus 256	busroute_N 16430,15168 16522,15258 16618,15356 16686,15448 16767,15549 16811,15611 16890,15828
Bus 294	busroute_N 17488,15766 17378,15760 17238,15764 17115,15769 17061,15773 16890,15828
Bus 256, Bus 294	busroute_N 16890,15828 16819,15912
Bus 294	busroute_N 17940,15771 18173,15778 18576,15788 18623,15587 18422,15583 18177,15579 18173,15778
Bus 156	busroute_N 15635,16833 15819,16857
Bus 156	busroute_N 12421,15278 12327,15333 12252,15376 11941,15586
Bus 250	busroute_N 10908,17142 11126,17140 11262,17144 11362,17139 11458,17138 11541,17153 11522,17248 11508,17315 11482,17459 11457,17585 11442,17664 11412,17823 11390,17962 11272,17930 11195,17911 11113,17895 11047,17883 11023,17878 10944,17863 10918,17892
Bus 250	busroute_N 10897,17274 10774,17277 10499,17286 10298,17299 10252,17357 10214,17401 10207,17448 10203,17478 10179,17772
Bus 250	busroute_N 10377,19565 10457,19670 10527,19867
Bus 250	busroute_N 10742,19632 10614,19907 10599,19957
Bus M27	busroute_N 10830,17985 10705,17931 10548,17817 10459,17754 10311,17764 10179,17772
Bus M27, Bus 250	busroute_N 10179,17772 10056,17781 9835,17797 9727,17804
Bus 250	busroute_N 9549,17625 9383,17757 9358,17798 9236,17907 9190,17932 9171,17937 9147,17941 8944,17971 8746,17827 8545,17787
Bus 155	busroute_N 9501,18902 9876,19026
Bus 155	busroute_N 15280,17352 15267,17349 15217,17284
Bus 250	busroute_N 11162,19844 11229,19706 11278,19607 11437,19664 11652,19743 11695,19760 11627,19907 11563,20048 11419,20327 11269,20667
Bus 251	busroute_N 16390,26315 16045,25907
Bus M27	busroute_N 10815,18074 10900,18113 10970,18164 10993,18203
Bus 125	busroute_N 7335,18257 7510,18364 7594,18427 7676,18492 7861,18333 7954,18251 8061,18159 8116,18115 8135,18028 8152,17936 8182,17746 8211,17585 8226,17479 8231,17431 8185,17352 8154,17301 8123,17255 8088,17218 8055,17179 7970,17087
# REMOVED --- Bus 126	busroute_N 7970,17087 7926,17050 7841,16966 7745,16889 7672,16878
Bus 122	busroute_N 6380,17836 6383,18033 6403,18289 6418,18491 6432,18682
Bus 122	busroute_N 5233,18069 5536,18234 5870,18387 6060,18534 6217,18619 6296,18638 6306,18673 6314,18705
Bus 122	busroute_N 5068,17384 4914,17399 4901,17341 4891,17289 4997,17241
Bus 124	busroute_N 488,22275 455,22285 355,22344 238,22412 21,22545 -48,22595 -130,22647 -188,22682 -264,22729 -440,22841 -656,23011
Bus 125	busroute_N 4326,17801 4377,18037 4421,18243 4291,18264 4181,18284 4102,18298 4009,18322 3909,18342 3733,18376 3738,18573 3731,18601 3713,18621 3562,18712 3680,18913 3700,18965
Bus 322	busroute_N 4240,19019 4195,19043 4137,19007 3909,19002 3810,19133 3546,19477
Bus 327	busroute_N 8465,18365 8286,18331 8222,18375 8096,18456 7997,18524 7861,18333
Bus 125	busroute_N 3546,19477 3343,19727 3252,19658 3167,19597 3021,19780 2854,19992 2837,20015 2814,20035 2803,20045 2726,20146 2684,20223 2645,20300 2615,20421
Bus 133	busroute_N 2295,20358 2356,20216 2395,20126 2336,20117 2169,20095
Bus 133	busroute_N 2109,20188 2323,20214 2356,20216
Bus 133	busroute_N 2395,20126 2336,20117 2169,20095
Bus 133	busroute_N 2356,20216 2395,20126 2336,20117 2169,20095
Bus 139	busroute_N 931,14268 968,14263 1023,14259 1085,14250 1133,14387
Bus 139	busroute_N -834,15053 -934,15254 -1013,15433 -1037,15482 -1095,15621 -1095,15621 -1115,15717 -1095,15865 -1409,16106 -1628,16225 -1664,16245 -1737,16283 -1821,16327
Bus 139	busroute_N -2728,17038 -2666,17168 -2606,17272 -2517,17431 -2959,17507
Bus 139	busroute_N -2835,17843 -2881,17857 -2897,17861 -2906,17661
Bus 134	busroute_N -3216,15155 -3241,15118 -3349,15229 -3492,15331 -3507,15341 -3529,15358 -3555,15377 -3696,15463 -3778,15520 -3825,15551 -3881,15589 -3905,15605 -3997,15664 -4129,15732 -4254,15813 -4544,15940 -4630,15978 -4798,16050 -4900,16094 -4951,16116 -5077,16162 -5190,16203 -5292,16239 -5400,16285 -5544,16339 -5560,16345 -5660,16369 -5806,16403 -5960,16441
Bus 337	busroute_N -3481,14523 -3598,14587 -3637,14628 -3721,14495 -3835,14668 -3880,14770 -3900,14818 -4017,15077 -4061,15164 -4084,15264 -4110,15367
Bus 137	busroute_N -7003,16188 -6990,16321 -6982,16403 -6980,16452 -7037,16469 -7068,16471
Bus M37	busroute_N -6719,16111 -6732,15998 -6766,15741 -6755,15682 -6733,15661 -6700,15653 -6629,15646 -6514,15629 -6345,15600 -6267,15585 -6182,15569 -6098,15559 -5967,15752 -5911,15877
Bus 131	busroute_N -6098,15559 -6116,15407 -6148,15306 -6175,15261 -6214,15211 -6256,15169 -6309,15125 -6361,15054 -6405,14971
Bus 237	busroute_N -7365,15306 -7371,15201 -7373,15154 -7387,14951 -7390,14881 -7391,14857 -7413,14561
Bus 237	busroute_N -6861,15129 -6878,15024 -6883,14981 -6891,14891 -6896,14845 -6907,14721 -6917,14576 -7013,14578 -7114,14579
Bus M32	busroute_N -7121,14711 -7115,14663 -7114,14579
Bus M32, Bus 237	busroute_N -7114,14579 -7185,14574 -7225,14572 -7304,14567 -7413,14561
Bus M32	busroute_N -7413,14561 -7420,14520 -7445,14392 -7457,14317 -7455,14144 -7456,14073 -7457,13957 -7464,13904 -7484,13770
Bus 237	busroute_N -8450,15702 -8479,15609 -8363,15558
# REMOVED (Route wurde geändert?) --- Bus 237	busroute_N -8363,15558 -8229,15505 -8078,15449 -7819,15342 -7867,15185 -7882,15129 -7908,14955 -7940,14690 -7952,14632
Bus 237	busroute_N -7952,14632 -8118,14649 -8112,14702 -8126,14740 -8213,14837 -8295,14948 -8391,15109 -8449,15189 -8363,15558
Bus 237	busroute_N -7952,14632 -7757,14606 -7550,14579 -7413,14561
Bus 135	busroute_N -4650,12257 -4412,12179
Bus M37, Bus 131	busroute_N -5030,13017 -5234,12812 -5263,12784 -5282,12730 -5170,12690 -5146,12632 -5196,12452 -5219,12374 -5437,12440 -5513,12266
Bus 137	busroute_N -5282,12730 -5307,12737 -5480,12793 -5594,12832 -5706,12869 -5784,12858 -5878,12845 -5975,12827 -6093,12801
Bus 318	busroute_N -7232,445 -7365,371 -7449,348 -7474,341 -7587,312 -7639,312 -7710,313 -7732,313
Bus 112	busroute_N -3360,2917 -3452,2868 -3509,2817 -3635,2668 -3686,2579 -3692,2549 -3709,2517 -3725,2475 -3726,2457 -3742,2287 -3689,2267 -3610,2237 -3519,2180 -3568,2382 -3634,2488 -3692,2549
Bus 115, Bus 118	busroute_N -1281,2074 -1377,2077 -1463,2080 -1537,2152 -1596,2307 -1604,2324 -1646,2434
Bus 115	busroute_N 605,2490 421,2401 290,2328 169,2264 96,2225 23,2185 -38,2152 -145,2089 -228,2045 -285,2015 -343,1983 -468,1919 -541,1883 -649,1831 -726,1799 -775,1781 -837,1753 -908,1749 -971,1738 -1064,1696 -1134,1656 -1446,1487 -1544,1448
Bus 101	busroute_N 85,1322 150,1251 155,1228 194,1055 214,969 230,899 247,822 254,792 284,470 286,452 264,227 255,152
Bus 118	busroute_N 669,3119 630,2998 589,2925 751,2860
Bus 118	busroute_N 971,3534 923,3585 891,3828 892,3907 861,3996 806,4130 754,4220 666,4339 519,4547 418,4696 374,4779 346,4833
Bus 285	busroute_N 922,4910 928,4996 938,5088 966,5151 1004,5194 1090,5268 1114,5290 1139,5308 1212,5353
Bus M19, Bus 186	busroute_N 1074,8470 1043,8550 972,8626 941,8680 930,8746 912,8895 936,8933 901,8969 884,8954 870,8939 912,8895
Bus 349	busroute_N 676,9104 693,9129 890,9399 1019,9573 1117,9706 1238,9869 1344,10012 1457,10168
Bus 284, Bus 380	busroute_N 5317,2345 5406,2110 5376,2097 5431,1956 5452,1940 5396,1774 5338,1612 5304,1523 5275,1446 5223,1318 5201,1227 5178,1123 5162,1110 5162,1110 5162,1098 5187,1059 5204,1057 5204,1057
Bus 284, Bus 380	busroute_N 5204,1057 5204,1057 5212,1074 5190,1114 5178,1123
Bus 284, Bus 380	busroute_N 5452,1940 5474,1940 5491,1955 5489,1981 5434,2122 5406,2110
Bus 284	busroute_N 5204,1057 5342,845 5358,822 5514,580 5584,475 5486,461 5448,455 5061,409 4948,562
Bus 186	busroute_N 4542,1188 4605,1089 4768,840 4875,677 4948,562
Bus 186, Bus 284	busroute_N 4948,562 4748,453 4505,465 4279,459
Bus M85	busroute_N 4136,505 4122,421 4068,406 3912,362 3898,466 3834,502 3655,752
Bus M85	busroute_N 7873,12927 7872,13022 7939,13026 7937,13109 7867,13106 7872,13022
Bus M77, Bus M82	busroute_N 6977,870 6941,690 6937,671 6959,509 7007,333 7014,203 6982,88
Bus 283	busroute_N 7234,2548 7324,2559 7517,2574 7602,2522 7667,2501 7704,2482 7777,2447 7899,2391 7923,2319 7987,2337 7983,2348 7983,2348 7899,2391
Bus 187	busroute_N 7852,3183 7865,3354 7790,3369 7755,3376 7705,3386 7587,3411 7501,3432 7483,3440 7458,3451 7407,3473 7183,3570 7109,3635 7012,3743 6996,3761
Bus 187	busroute_N 7755,3376 7734,3290 7719,3219 7720,3148
Bus M77, ...	busroute_N 8495,2080 8565,2003 8607,1898
Bus 179	busroute_N 9106,3703 9131,3571
Bus 179	busroute_N 11791,834 11794,550
Bus M77	busroute_N 9731,3889 9751,3769
Bus 282	busroute_N 10185,4187 10269,4136 10355,4085 10409,4060 10586,4039 10756,4018 10978,4075 11013,4342 10879,4358 10802,4367 10715,4296 10613,4308 10526,4319 10462,4326 10371,4337 10293,4361
Bus 181	busroute_N 14023,4475 14295,4462 14299,4383 14239,4367 14164,4271 14119,4153
Bus M46	busroute_N 14290,3908 14238,3857 14185,3734 14141,3614 14056,3374 14023,3276
Bus 172, ...	busroute_N 15301,3038 15254,2926 15174,2773 15078,2647 14946,2519
Bus 373	busroute_N 14946,2519 14744,2308 14681,2231 14633,2145 14587,2032 14444,2090 14229,2177 14165,2106 14120,1991
Bus 172	busroute_N 13498,2411 13630,2227 13661,2207 13831,2093 14120,1991
Bus 172, Bus 373	busroute_N 14120,1991 14231,1952
Bus 373	busroute_N 14231,1952 14252,1945 14523,1847 14549,1922 14587,2032
Bus 172	busroute_N 14231,1952 14224,1925 14203,1873 14124,1857 14062,1846 14008,1835 13890,1817 13794,1799 13679,1782 13614,1772 13657,1587 13709,1381
Bus M44, ...	busroute_N 13709,1381 13639,1372 13413,1363 13300,1359 13190,1355 13089,1351 12938,1348
#: XXX_osm: Name enthält Start/Ziel
Bus 172	busroute_N 12938,1348 12785,1308 12617,1121 12397,1010 12307,964 12102,903
Bus 172	busroute_N 10258,-1474 10460,-1471 10496,-1486 10508,-1511 10531,-1633 10539,-1689 10537,-1785 10513,-1954 10511,-2007 10453,-2133
Bus 172	busroute_N 10021,-1918 9959,-1918 9982,-1818
#: XXX_osm: kein Name
Bus 175	busroute_N 9959,-1918 9853,-1921 9750,-1925 9648,-1928 9531,-1931 9428,-1892 9431,-1800 9443,-1626 9445,-1460 9457,-1329 9456,-1271 9379,-935
Bus 175	busroute_N 10096,-2137 10173,-2402 10257,-2654 10365,-2603 10382,-2598 10420,-2644 10506,-2642 10638,-2638 10657,-2639 10678,-2640 10832,-2636 10949,-2635 11063,-2615 11308,-2535 11496,-2484 11706,-2409 11818,-2356 11882,-2326 12052,-2250 12122,-2219 12154,-2202 12082,-1908 12058,-1785 12050,-1715 12046,-1678 11778,-1706
Bus X76, ...	busroute_N 11778,-1706 11746,-1442 11739,-1384 11717,-1204
Bus 373	busroute_N 16135,2135 16056,2034 16002,1964 15875,1796 15835,1747 15799,1690 15729,1573 15670,1474 15639,1422 15880,1291 15984,1233 16142,1141 16282,1052 16342,959 16349,932
Bus 271	busroute_N 15757,610 15810,525 15835,489 15944,368 15995,328 16035,298 16130,239 16055,153 15966,52 15960,-10 15995,-115 16051,-264 16079,-337 16142,-414 16234,-450 16297,-468 16373,-496 16400,-409 16431,-311 16477,-160 16536,26 16590,216 16642,393 16726,642 16735,668 16779,775 16796,820 16813,865 16889,1064 16868,1126 16839,1162
Bus 260, ...	busroute_N 16450,1691 16549,1758
Bus 372	busroute_N 16698,1392 16805,1488
Bus 372	busroute_N 16849,1437 16988,1571 17241,1750 17347,1823 17431,1882 17567,1942 17747,2028 17764,2032
Bus 172	busroute_N 18111,2135 17901,2075 17860,2061 17764,2032
Bus 172, ...	busroute_N 17764,2032 17809,1855 17824,1756 17848,1657 17855,1629
Bus 372	busroute_N 17855,1629 17871,1570 17902,1517 17962,1437 18053,1317 18093,1263 18112,1235 18224,1077 18272,1009 18128,910 18123,906 18023,833 17928,764 17734,675 17640,626 17518,564
Bus 371	busroute_N 17384,775 17274,705 17215,667 17168,654 17134,644 17056,643 17077,526 17129,314 17158,182 17176,90 17188,-46 17193,-109 17199,-196 17222,-426 17359,-345 17418,-305 17476,-266 17537,-226 17599,-187 17719,-107 17777,-68 17860,-15 17879,-3
Bus 172	busroute_N 15736,2593 15779,2649 15870,2768 15911,2821 15989,2923 16096,3075 16155,3160 16221,3248 16281,3339 16504,3184 16550,3155 16684,3061 16779,2993
Bus 160	busroute_N 17142,3393 17034,3517 16942,3579 16842,3624 16615,3734 16742,4098 16852,4105 16887,4105 17027,4090 17108,4049
# REMOVED (Route verlegt) --- Bus 160	busroute_N 17522,3653 17762,3243 17799,3183 17910,3004 18014,2830 18017,2751
Bus 265	busroute_N 17520,4649 17676,4540 17797,4441
Bus 265	busroute_N 17881,4521 17826,4730 17792,4875 17879,4910
Bus 265	busroute_N 9569,11631 9581,11523 9456,11513
Bus 265	busroute_N 17826,4730 17868,4742 17951,4785
Bus 263	busroute_N 22172,194 22239,166 22303,67 22312,48 22347,-19 22382,-87 22436,-168 22498,-265 22508,-281 22543,-338 22632,-480 22640,-494 22696,-579 22745,-650 22799,-728 22866,-826 22918,-903 22973,-978 23022,-1047 22830,-1125 22804,-1137 22579,-1108 22495,-1098 22442,-1093 22332,-1078 22186,-1060
Bus 168	busroute_N 28055,-3276 27488,-5155 27233,-5979 27190,-6165 27204,-6354 27185,-6585 27292,-6641 27294,-6683 27308,-6742 27294,-6794 27285,-6861 27288,-6944 27311,-6962 27359,-6969 27458,-6806 27466,-6764 27308,-6742
Bus 164	busroute_N 19251,1240 19107,1403 19061,1457 18974,1559 18916,1626 18888,1658 18839,1715 18807,1758 18804,1791 18863,1950 18881,2062
Bus 160	busroute_N 18922,2238 19017,2214 19194,2157 19244,2141 19602,1989 19803,1911
Bus 260	busroute_N 20277,2463 20116,2639 19978,2790 19878,2899 19746,3029 19697,3074 19581,3184
Bus 160	busroute_N 19817,1404 19843,1375 19907,1404 19981,1397 19955,1509 20226,1416 20347,1398 20365,1394 20381,1390 20539,1285 20653,1211 20694,1175 20813,1014 20836,982 20850,963 20960,819 21089,639 21116,605 21164,476 21182,436
Bus 160, Bus 260	busroute_N 18860,248 19138,141 19297,80
Bus 160, Bus 260	busroute_N 19679,1571 19686,1562 19725,1515 19817,1404
Bus 160	busroute_N 18997,-351 19026,-283 19040,-250 19210,-85 19297,80
Bus 260	busroute_N 19297,80 19398,254 19429,337 19471,448 19480,471 19510,549 19560,689 19583,752 19618,849 19653,952 19694,1074 19737,1204 19780,1311 19817,1404
Bus 160	busroute_N 18675,-231 18906,-316 18997,-351 19105,-376 19270,-417 19348,-434 19385,-444 19451,-452 19607,-474 19674,-484 19704,-490
Bus 161	busroute_N 29901,4264 29947,4268 30020,4273 30132,4281 30246,4287 30293,4290 30345,4293 30461,4300 30562,4306 30614,4309 30665,4312 30696,4314 30655,4186 30605,4028 30518,3753
Bus 161	busroute_N 31447,3372 31500,3427 31528,3456 31670,3604 31724,3592 31756,3620 31745,3679 31839,3774 31905,3839 31966,3902 32081,4021
Bus 161	busroute_N 31745,3679 31695,3690 31661,3665 31670,3604
Bus 161	busroute_N 32829,3105 32802,2932 32790,2792 32643,2695 32512,2621 32467,2582 32316,2468 32162,2542 32115,2581 32031,2723 31999,2812 31967,2966 31978,3237
Bus 161	busroute_N 32162,2542 32445,2716 32512,2621
Bus 164	busroute_N 20832,3170 20772,3244 20717,3310 20644,3395 20499,3572 20451,3538 20367,3479 20301,3432 20264,3406 20238,3390 20166,3344 20064,3278
Bus 164	busroute_N 20166,3344 20113,3408 20089,3438 20066,3466 20012,3532
Bus 164	busroute_N 22383,4470 22372,4496 22358,4521 22324,4586 22314,4604 22284,4653 22246,4711 22240,4768 22196,4847 22175,4730 22138,4661 22133,4644 22111,4562 22093,4499
Bus 164	busroute_N 22196,4847 22154,4923 22133,4986 22128,5003 22101,5064 22017,5159 21974,5208 21954,5229
Bus X69	busroute_N 22467,6135 22365,6149 22324,6397 22279,6470 22192,6659 22186,6672 22075,6967
Bus X69	busroute_N 22324,6397 22539,6258
Bus 167, ...	busroute_N 23435,4179 23655,4205 23753,4218 23879,4233 24135,4264 24181,4270
Bus 190	busroute_N 21025,7349 21341,7487 21475,7500
Bus 190	busroute_N 21175,9989 20947,9999 20703,10004 20706,10047 20708,10144 20711,10230 20713,10293 20716,10434 21017,10423 21288,10431
Bus 190	busroute_N 21025,7349 21341,7487 21475,7500
Bus 398	busroute_N 21135,10995 21249,11042 21308,11075 21354,11101 21385,11119 21420,11150 21535,11267 21624,11379
Bus 108	busroute_N 21124,11462 20959,11465 20828,11466 20641,11480 20623,11481 20525,11488 20549,11659 20575,11698
Bus 192	busroute_N 18597,12162 19086,12134 19143,12078 19138,11815 19135,11713 19121,11681 19035,11671 19005,11705 19005,11767 19004,11780
Bus 108, Bus 192	busroute_N 19389,11761 19138,11815
Bus 108	busroute_N 19138,11815 18934,11796 18853,11780
Bus 192	busroute_N 20656,12415 20629,12177 20627,12162 20790,12146
Bus 191	busroute_N 19687,14469 19729,14564 19777,14673 19800,14726 19873,14884 19902,14945 20010,15142 20117,15282 20286,15382 20260,15434 20222,15519
# REMOVED (NH!) --- Bus 195	busroute_N 21599,15213 21718,15198 21809,15186 21903,15174 22059,15153 22326,15116 22419,15127 22449,15127 22578,15114 22605,15111 22726,15082 22899,15073
Bus 191, ...	busroute_N 20222,15519 19962,15343 19824,15347 19768,15361 19681,15405
Bus X54	busroute_N 18365,17382 18428,17497 18635,17649 18556,17752 18482,17847 18412,17920 18304,18071 18242,18146 18205,18256
Bus 256	busroute_N 17003,19035 16999,18930 17044,18859 17109,18772 17117,18761 17260,18579 17502,18286 17574,18196 17686,18172 17702,18168 17768,18160 17843,18078
Bus 256	busroute_N 18009,18946 18061,19097 18066,19143 18074,19227 18109,19352 18544,19722 18690,19830 18771,19892 18821,19936 18955,20050 18816,19648 18730,19672 18644,19695 18544,19722
Bus 195	busroute_N 24968,15307 24794,15270 24651,15239 24451,15181 24281,15138 24226,15121 24232,15060 24215,15057 24139,15046 24063,15035 23960,15021
Bus 195	busroute_N 22883,11956 23144,11963 23432,11948 23540,11943 23648,11940 23789,11907 23896,11862 24003,11821 24121,11795 24317,11754 24444,11725 24623,11684
Bus 195	busroute_N 24317,11754 24362,11954 24491,11972 24567,11980
Bus X69	busroute_N 28225,1009 28348,1147 28488,1307 28545,1373 28591,1421 28632,1469 28817,1679 28904,1781 28978,1864 29077,1973 29115,2015 29414,2373
Bus 122, Bus 155	busroute_N 7672,19869 7556,19882 7333,19911 7209,19928 7205,20047 7201,20161 7231,20266 7321,20426 7577,20450 7711,20463 7809,20420 7900,20378
Bus 221	busroute_N 5819,21057 5840,20953 5929,20882 6027,20807 6117,20738 6279,20587 6375,20579 6408,20603 6439,20632 6445,20636 6904,20692 7080,20713 7171,20729 7255,20793 7280,20895 7251,21202
Bus 222	busroute_N -1616,18112 -1547,18110 -1478,18107 -1478,18407 -1628,18411
Bus M21, Bus X21	busroute_N 7251,21202 7238,21431 7261,21504 7390,21608 7520,21710 7742,21867
Bus M21	busroute_N 7742,21867 7781,21812 7959,21573 7959,21573 7991,21531 8016,21499 7852,21262
Bus X21	busroute_N 7742,21867 7594,22068 7516,22178 7439,22306
Bus 122	busroute_N 6962,21174 6917,21506 6925,21558 6928,21576 7155,21744 7244,21811 7287,21845 7347,21893 7375,21980 7331,22037 7264,22125 6683,22080 6629,22029 6618,21972 6473,21969
Bus 122, ...	busroute_N 5006,22507 5056,22389 5098,22326 5140,22342 5237,22345 5376,22350 5429,22359 5485,22396 5517,22432 5517,22487 5484,22564 5423,22685
Bus 322	busroute_N 4810,21730 4655,21939 4613,21997 4581,22106 4456,22278
Bus 324	busroute_N -1869,19974 -1681,19955 -1572,19899 -1419,19815
Bus M85	busroute_N 8098,13419 8102,13304 8106,13130 8110,13042
Bus 248	busroute_N 8642,7876 8553,7795 8512,7757 8465,7699 8378,7623 8263,7611
Bus 326	busroute_N 3022,24393 3127,24253 3216,24135 3308,24009 3487,23765 3475,23757 3563,23609 3596,23581 3621,23548
Bus 326	busroute_N 3848,24546 3978,24561 4111,24488 4233,24459 4340,24413 4457,24400 4566,24389 4656,24379 4777,24342 4779,24321 4705,24284 4683,24275 4614,24233 4510,24170 4425,24067 4397,24033 4305,23987 4256,23985 4240,23985 4073,23980 3957,23981
Bus 350	busroute_N 15529,22981 15382,23051 15310,23085 15280,23097 15141,22896
Bus 350	busroute_N 14632,23257 14761,23453 14845,23565 14902,23655 15029,23857 15130,24012 15256,24056 15367,24118 15490,24198 15591,24137 15675,24086 15689,24045 15794,23778 15826,23723 15845,23717 15957,23635 16070,23566 16064,23547 16079,23535 16095,23539 16183,23476 16425,23323 16444,23298 16440,23283 16383,23197 16315,23094 16304,23077
Bus 350	busroute_N 16095,23539 16094,23554 16072,23565
Bus 353	busroute_N 16669,25373 16731,25310 17023,25014 17109,24924 17117,24902 17156,24786 17193,24683
Bus 353	busroute_N 17117,24902 16999,24735 16921,24608 16883,24630 16791,24482 16872,24432 16963,24578 16921,24608
Bus 363	busroute_N 21844,238 21799,234 21712,215 21645,200 21618,193 21582,185 21537,176 21487,173 21421,158 21382,149 21354,142 21250,118
Bus 390	busroute_N 21854,18192 21869,18227 21871,18244 21938,18370 21946,18415 21933,18521 21875,18700 21875,18717 21884,18771 21890,18821 21880,18866 21871,18887 21868,18896 21821,19021
Bus 197, Bus 399	busroute_N 24530,12296 24434,12402 24354,12510 24316,12566 24230,12733
Bus 197, Bus 399	busroute_N 23466,12798 23355,12732 23331,12706 23321,12673 23299,12600 23244,12417 23233,12406 23156,12327 23100,12269
Bus 197	busroute_N 24230,12733 24150,12746 23942,12787 23806,12804 23676,12820 23569,12822 23466,12798
Bus 399	busroute_N 24230,12733 24187,12836 24142,12943 24131,12969 24117,13043 24118,13148 24115,13320 24117,13423 24116,13470 24119,13556 24119,13658 24125,13781 24041,13795 23987,13805 23869,13830 23801,13839 23745,13830 23705,13636 23668,13408 23656,13344 23612,13178 23552,13124 23477,13084 23437,12868 23447,12841 23466,12798
Bus 399	busroute_N 23244,12417 23385,12484 23505,12530 23528,12521 23653,12471 23774,12423 23895,12374 23994,12334 24087,12297 24096,12293 24179,12260 24266,12247 24398,12271 24530,12296
Bus 395	busroute_N 24266,12247 24278,12130 24556,12181
Bus 395	busroute_N 25072,12107 25109,12196 25149,12266 25318,12294 25578,12336 25602,12363 25686,12465 25774,12572 25629,12688 25534,12763 25663,12927 25706,12982 25801,13101 25872,13191 25961,13304 26120,13486 26301,13691 26464,13884 26610,14049
Bus 395	busroute_N 26464,13884 26271,14049 26175,14088 26061,14085 25923,14081 25778,14058 25681,14049 25591,14042 25503,14085
Bus 398	busroute_N 25138,11215 25137,11297 25193,11532 25243,11656 25258,11705 25276,11779 25287,11822 25315,11895 25556,11826 25594,11939 25617,12035 25524,12062 25455,12047 25365,12069 25286,12094 25161,12128 25072,12107
Bus 398	busroute_N 25276,11779 25526,11703 25735,11639 25783,11759 25827,11867 25863,11965 25617,12035
Bus 395, Bus 398	busroute_N 24578,11928 24739,11968 24727,12027 24936,12071 25072,12107
#: ignore ^^^
######################################################################
#: by: Dagmar Schilka
(Spießweg - Hermsdorfer Str.): Rad- und Fußweg	CS 4827,20862 4644,20952
#: by: Gertschie:
(Erbendorfer Weg - Lichterfelder Ring): markierter Radweg	CS 7131,694 7117,725 7023,694 6941,690
Wall am Kiez: Hausdurchfahrt	CP2; -13331,-1802 -13394,-1771
#: by: rjoop
Tegeler Weg: Alternativ kann der Spreeuferweg genutzt werden	CS 3164,13067 3140,13174 3112,13296 3066,13514 3038,13612
#: by: trixi (putsch):
#: note: genau hier: 19221,9499
#: XXX_indoor: gehört das nach comments_scenic? Oder hilft es bei der Orientierung hier?
Neuwieder Str.: schöner alter Eichenbaum als Verkehrsinsel mitten auf der Straße	CS 19221,9517 19206,9243
Hintersee - Rieth: ehemalige Bahnstrecke	CS 66282,136950 66202,137084 66069,137327 65959,137807 65703,138610 65662,138670 65539,138759 65158,138985 65012,139133 64954,139218 64942,139340 64853,139518 64530,140051 63831,141136 63825,141282 63941,141456 64137,141564 64424,141639 64605,141761 64847,142064 65056,142373 65262,142830 65493,143395 65540,143487 65592,143522
#: by: Sara Köhler: vvv
(Lasiuszeile - Schönwalder Str., am Koeltzepark): für Radfahrer freigegeben	CS -3293,15481 -3359,15426 -3387,15410
(Kurstr. - Müllerstr., durch den Koeltzepark): für Radfahrer freigegeben	CS -3138,15259 -3077,15367
#: by: ^^^
#: by: Christian Bräuniger:
Tordurchfahrt	CS 9341,6163 9367,6160
(Am Nuthetal - Wetzlarer Str.): Weg entlang der Straßenbahntrasse	CS -9544,-3913 -9531,-3917 -9461,-3879 -9440,-3872 -9391,-3864 -9328,-3871 -9276,-3891 -9240,-3912 -9217,-3897 -9186,-3853 -9157,-3842 -9134,-3851 -9114,-3846 -9064,-3866 -9047,-3889
(Wetzlarer Str. - Stern-Center): Weg entlang der Schnellstraße	CS -8970,-3923 -8975,-3946 -8708,-4025 -8687,-4015 -8634,-4035 -8579,-4074 -8448,-4098 -8324,-4087 -8096,-4106 -8038,-4093
# REMOVED (-> cul-de-sac) --- An den Haselbüschen: Sackgasse, kein Durchgang zur Daumstr.	CS; -1273,15539 -1291,15580 -1402,15592
#: XXX_indoor: sollte das nach handicap_s wandern bzw. durch die Bordstein-Implementation behandelt werden?
Pfähle und hohe Bordsteine	CP2 2211,4280 2254,4376
Uferweg am Plötzensee	CS 5618,14981 5518,15236 5291,15424 5073,15619 5036,15615 5008,15592 5051,15508 5084,15415 5005,15213
# REMOVED (komischer Kommentar) --- (Wintgensstr. - General-Pape-Str.): eine mögliche Route über das ehem. Werksgelände	CS 7950,7840 8140,7845 8140,7906 8207,7909
(Im Schäferfeld - Wetzlarer Str.): am Baggersee entlang	CS -8563,-3805 -8562,-3849 -8661,-3971 -8982,-3860 -9002,-3896 -8970,-3923
(Eichborndamm - General-Woyna-Str.): Weg parallel zur S-Bahn-Trasse	CS 4232,18981 4285,18983 4353,18986 4475,18998 4577,19009
#: by: Tom Urig
Paul-Francke-Str.: Privatstraße durch die Genossenschaftssiedlung des Beamtenwohnungsvereins	CS 9901,18522 10006,18502 10013,18545 9994,18595 9916,18610
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52468,174931 52439,174817 52407,174744 52263,174673
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52263,174673 52064,174635 52129,174507
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52056,174462 52129,174507 52064,174635
Pudagla: empfohlene Fahrtrichtung für Radfahrer	CP; 52129,174507 52064,174635 52263,174673
als Privatstraße ausgeschildert	CP2; 49381,107993 49289,108472
Campingplatz an der Straße	CS 52291,179768 52335,179650 52535,179597 53229,179049 53372,178875 54418,178046 54673,177683 54840,177668 55041,177444
rechts vom Strand einbiegen	CP2; 28853,-19212 28805,-19189
#: by: Tanja Vetter:
Gotenburger Str.: zwei Schulen, also Vorsicht	CS 8847,16870 9000,16803
Als Wiesenweg ausgeschildert	CS; 52215,83681 52346,83150
Am Gutshof (Gramzow): Privatstraße, Durchfahrt verboten	CS 50364,89561 50337,90193 50346,90286 50278,90449
#: by: Jessica (gluecksmarie):
(Hoernlestr. - Gehsener Str.): Durchfahrt durch Torbogen, Hausüberbauung	CS 22366,6779 22395,6821
Lasdehner Str. - Gubener Str.: Hausdurchfahrt	CS 13375,12062 13339,12029
S-Bahnunterführung	CS -3192,3129 -3176,3081 -3170,3070
entlang der S-Bahn	CS -3223,3034 -3368,2942 -3378,2936
ausgeschildert als "Zur Gerkrathstr."	CP2; -3368,2415 -3290,2420
ausgeschildert als "Köllnischer Platz"	CP2; 21789,4520 21775,4470
ausgeschildert als "Köllnischer Platz"	CP2; 21789,4520 22071,4501
#: by: Dennis Lucke-Schenk:
#: XXX_indoor: Kandidat für comments_danger? Aber erst, wenn überall sichtbar.
Kambergstr. - Mauerweg: Achtung, scharfkantiges Metallteil in der Erde, Gefahr einer Reifenpanne	CS 11677,-58 11746,-62
Moor: Achtung, schlechte Ausschilderung der Radroute! Nicht in die Sackgasse fahren!	CP; 55650,109962 55319,109799 55318,109732 55317,109697
Zum Uferweg: als Privatweg gekennzeichnet	CP2; 4751,13245 4742,13157
(Bleicheroder Str. - Pasewalker Str.): entlang der Straßenbahntrasse	CS 11818,19089 11845,19121 11884,19169 11895,19183 11912,19279 11927,19308
ausgeschildert zum Reichpietschufer 22	CP2; 8102,11099 8184,11160
#: by: Malte Wollitz
Gluckweg: Spazierweg längs des Bahndamms für Radfahrer befahrbar	CS 6039,3275 6171,3400
als Potsdamer Platz ausgeschildert	CS 8602,11369 8573,11404 8542,11502
als Potsdamer Platz ausgeschildert	CS 8548,11571 8542,11502
als Nollendorfplatz ausgeschildert	CS 6937,10363 6971,10346 7033,10328
Richtung Einemstr.	CP2; 7033,10328 7033,10396
Richtung Maaßenstr.	CP2; 7033,10396 7033,10328
ausgeschildert Richtung Panorama-Hotel Oberuckersee	CP2; 42481,91447 42549,91343
ausgeschildert zum Golfplatz	CP2; 48923,171834 48859,171937
ausgeschildert zum Golfplatz	CP2; 50181,171331 50016,171383
#: add_fragezeichen: Heißt es tatsächlich "Luisenthal"?
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
ausgeschildert Richtung Campingplatz Warnitz	CP; 40653,83900 40702,84070 40703,84157 40756,84209 40743,84279 40768,84393
ausgeschildert Richtung Werneuchen, Wegendorf	CP2; 32325,18434 32343,18775
ausgeschildert Richtung Drense	CP2; 47333,101140 47381,101165
ausgeschildert Richtung Grünow	CP2; 45050,101273 45080,101325
ausgeschildert nach Charlottenhof	CP2; -14500,-2012 -14536,-1943
ausgeschildert mit Tafel "Windfeld Randowhöhe" und "Wolliner Weg"	CP2; 52527,98581 52471,98189
ausgeschildert zum Sportplatz	CP2; 13535,10184 13371,9974
Route nach Prenzlau ausgeschildert	CP2; 50420,96012 50188,95514
# REMOVED (jetzt in radwege-orig) --- #: by: Martin Rehfeld: --- #: note: Die Straße liegt in dem für öffentlichen Kraftverkehr gesperrten Areal "Waldsiedlung Krumme Lanke" --- Privatstraße	CS -519,4737 -552,4698 -581,4662
#: by: Gero:
#: XXX_indoor: why is only the path Czeminskistr. - Kolonnenstr. marked with this, why not just a CP2; without the first point?
als Julius-Leber-Brücke ausgeschildert	CP; 7604,8927 7563,8871 7548,8879
#: note: nur mit einem "t", wohingegen der Ortsteil auf der Uckermark-Karte mit zwei "t" geschrieben wird:
Ausgeschildert als Matheshöher Weg	CP2; 49488,96427 49056,96700
#: by: Andreas M.: vvv
Ausgeschildert als Britzer Str.	CP2; 33044,51831 33415,51839
Ausgeschildert als Blütenberger Weg	CP2; 36914,54197 34819,54697
#: by: ^^^
# #: XXX_prog: U-Turns sollten automatisch erkannt werden vvv
# An der Kreuzung Bundesallee/Hildegardstr. die Straßenseite wechseln und zurück fahren	CP; 5439,8408 5421,8337 5444,8406
# An der Kreuzung Bundesallee/Durlacher Str. die Straßenseite wechseln und zurück fahren	CP; 5449,8402 5421,8337 5439,8408
# #: XXX_prog ^^^
(Lauterberger Str. - Andreasberger Str.): Privatstraße	CS 12053,6042 12154,6063
ausgeschildert "zum Sportplatz"	CP2; 16136,7886 16534,8182
ausgeschildert "zu den Häusern Gubitzstr. 18 - 20a"	CP2; 12463,15774 12642,15668
ausgeschildert "zu den Häusern Hosemannstr. 50 - 39"	CP2; 12642,15668 12463,15774
Philosophenweg: Privatstraße	CS 16073,12883 16074,12778
Innovationspark Köpenick	CS 21683,6946 21498,7153 21475,7500 21497,7597 21546,7635
entlang der Mauritiusschule	CS 15634,11656 15482,11729 15413,11690
Vereinsweg (Charlottenburg): Privatstraße	CS 2828,11731 2855,11752 2907,11755 2934,11747
Am Lindenplatz: Privatstraße	CS 17839,10883 17856,10961
(Marthastr. - Dietzgenstr.): durch den Brosepark	CS 10383,19911 10167,19797
Willstätterstr.: Privatstraße, nur Zufahrt zum Betriebsgelände	CS 14193,6556 14306,6651
#: note: Flughafen Tempelhof vvv
Eingang Kienitzer Str. kann nachts nicht als Ausgang benutzt werden	CS; 11489,7748 11498,7750
Eingang Allerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11507,7647 11516,7654
Eingang Okerstr. kann nachts nicht als Ausgang benutzt werden	CS; 11528,7528 11540,7534
Eingang Leinestr. kann nachts nicht als Ausgang benutzt werden	CS; 11547,7432 11558,7438
Eingang Oderstr. kann nachts nicht als Ausgang benutzt werden	CS; 11598,7264 11608,7267
Eingang Peter-Strasser-Weg kann nachts nicht als Ausgang benutzt werden	CS; 9281,7795 9240,7811
Eingang Columbiadamm/Golßener Str. kann nachts nicht als Ausgang benutzt werden	CS; 10360,8521 10384,8628
#: note: ^^^
Weg zwischen Habermannsee und Butzensee	CS 23522,10456 23468,10423 23431,10435 23193,10426 23024,10455 22978,10451
Mollergasse: Straße ist nicht ausgeschildert	CS 9892,12596 9894,12564
Schmellwitzer Weg: Privatstraße	CS 20005,11383 19984,11319 19801,11360
Altenauer Weg: Zufahrt wegen Hecke schwer erkennbar	CP2; 5435,1390 5406,1400
#: by: Klaus Didrich:
(Celsiusstr. - Müllerstr.): S-Bahnunterführung mit Rampen	CS 4311,746 4225,753 4250,763
#: by: a.fuchs:
Grenzstr. - Tuchmacherstr.: "Eingang" zum Fußweg kann leicht verpasst werden, nur eine schmale Lücke zwischen den Grundstücken	CP2; -10412,-1218 -10423,-1248
#: by: MichaelM vvv
#: confirmed_by: osm vvv
#: confirmed_by: srt (added "Anlieger frei")
Privatstraße, Anlieger frei	CS -253,5049 -225,4949 -190,4878 -146,4814
Privatstraße	CS -188,5061 -145,4916 -97,4849
#: confirmed_by: srt (added "Anlieger frei")
Privatstraße, Anlieger frei	CS -114,5077 -85,4949 -48,4888
#: confirmed_by ^^^
#: note: "hier sind Einfahrten mit abgesenkten Bordsteinen vorhanden um auf den Gehweg rauf und wieder runter zu kommen."
Pflanzenkübel am besten auf dem linken Gehweg umfahren	CS; -1604,2324 -1401,2391 -1248,2451
Pflanzenkübel am besten auf dem rechten Gehweg umfahren	CS; -1248,2451 -1401,2391 -1604,2324
#: by ^^^
nicht ausgeschildert	CP2; 27568,1188 27810,987
(Lindenstr. - Bahnhofstr.): Abkürzung durch den Park	CS 22017,5159 22046,5305 22043,5346
Weg am Friedhof	CS 11608,7267 11687,7284 12180,7387
Kaulsdorfer Gärten: Privatstraße	CS 21859,9822 21893,9902
Verlängerte Köpenicker Str.: nicht ausgeschildert	CP2; 21016,7325 21284,7043
Kirchhofweg: nicht ausgeschildert	CS 11608,7267 11687,7284 12180,7387
(Landschaftspark Johannisthal): Nord-Süd-Strecke	CS 18229,2973 18228,2989 18046,3192 18027,3276 17997,3535 17976,3735 17953,3955
Weidenweg (Altglienicke) [21B-21K]: Privatweg	CS 19879,-378 20050,-386 20248,-397 20300,-416
Steffenstr.: nicht ausgeschildert, Zufahrt zum Sportforum	CP2; 15580,14880 15568,14901
Hohenschönhauser Str.: ausgeschildert "Zu den Sport- und Tennisplätzen"	CP2; 14754,14406 14682,14572
An den Feldtmanngärten: Privatstraße	CS 15810,17512 15802,17446 15537,17484 15271,17439
Segitzdamm: als Oranienplatz ausgeschildert	CP2; 11159,10769 11133,10704
Legiendamm: als Oranienplatz ausgeschildert	CP2; 11275,10723 11301,10783
#: by: guylian
Im Gartenheim: offiziell Einfahrt verboten; an beiden Eingängen Tore, aber ohne Schloss	CS 5707,4777 5690,4744 5659,4761 5677,4794
#: XXX_osm: bei OSM als living_street gekennzeichnet, aber nicht in der Realität
Sternblütenweg: Privatstraße	CS 21591,488 21620,372
#: XXX_osm: bei OSM als living_street gekennzeichnet, aber nicht in der Realität
Lindenblütenstr.: Privatstraße	CS 21703,388 21671,509
#: XXX Wann kommen die Straßenschilder?
#: last_checked: 2010-10-02
#: next_check: 2014-06-15
Ringelblumenweg: Straßenschilder fehlen	CP2; 21618,193 21595,271
(Kleine Waldstr. - Waldstr.): Autobahnunterführung	CS 21531,-1819 21590,-1810
(Adlergestell - Am Kanal): als "Adlergestell" ausgeschildert	CS 21041,2259 21050,2267 20946,2397
Grasmückenweg: nur Anlieger frei	CS 14911,3568 14877,3475
Zufahrt zur Rampe	CP2; 18496,2471 18446,2504
(Künnekeweg - Dankmarsteig): ausgeschildert als "zum Dankmarsteig"	CP2; 18432,1352 18556,1394
Traberweg: hier nicht ausgeschildert	CP2; 17851,8662 17930,8567
Rousseauweg: Privatstraße	CS 10267,20193 10286,20209 10310,20213 10327,20149 10282,20137
Straße 101: hier nicht ausgeschildert	CP2; 9360,20152 9226,20124
Walhallastr.: Privatstraße, Anlieger frei	CS 8727,19746 8743,19755
An den Zingerwiesen: Privatstraße, Anlieger frei	CS 8788,19702 8743,19755 8684,19853
Killisch-von-Horn-Weg: Privatstraße	CS 9590,18082 9707,17941 9730,17927
ausgeschildert als "Zum Finkenweg"	CP2; 9239,4980 9360,4996
(Privatstraße am Karl-Fischer-Weg): Privatstraße	CS 7202,5016 7180,4913
Carl-Ludwig-Schleich-Promenade: nicht ausgeschildert	CP2; 2315,8431 2316,8469
Carl-Ludwig-Schleich-Promenade: nicht ausgeschildert	CP2; 2279,8638 2317,8616
Carl-Ludwig-Schleich-Promenade: nicht ausgeschildert	CP2; 2361,8608 2317,8616
ausgeschildert als "Heinz-Graffunder-Park"	CP2; 20068,13036 19868,13131
#: XXX_prog -> BS
Bordsteine beim Überqueren der Wuhletalstr.	CS 20801,17821 20728,17670 20657,17543
Quastenhornweg: Privatstraße	CS -7595,4374 -7557,4340 -7473,4306 -7413,4304
Gößweinsteiner Gang: Privatstraße	CS -7636,4346 -7561,4191
Grüner Wall: Privatstraße	CS -7932,6101 -7834,6109
ausgeschildert "Golfklub Gatow"	CP2; -7999,6258 -7916,6250
Elfensteig: nicht ausgeschildert	CS -4772,8533 -4771,8466 -4774,8439
Erlkönigsteig: nicht ausgeschildert	CS -4856,8534 -4857,8462 -4857,8442
Gnomensteig: nicht ausgeschildert	CS -4857,8442 -4774,8439
#: note: geraten
Schneewitchensteig: nicht ausgeschildert	CS -4771,8466 -4671,8458
Weiter Blick: Anlieger frei	CS -4680,8340 -5093,8398 -5266,8424
ausgeschildert als Darßer Str.	CP2; 16277,17830 16269,17759
Straße geht rechts von Siemes Schuhcenter ab	CP2; 12908,17807 12918,17736
Rehauer Pfad: Anlieger frei	CS 7587,3411 7626,3554
Ausgeschildert als "Durchgang zum Döhlauer Pfad"	CP2; 7790,3369 7800,3435
Ausgeschildert als "Zum Neumarkplan"	CP2; 12673,3619 12621,3659
(Schönefelder Chaussee - Mauerweg): über den Altglienicker Tunnel	CS 18760,-8 18574,68 18568,28 18560,75 18544,86
Augusta-Ufer: nicht ausgeschildert	CS -3501,14365 -3440,14498 -3331,14628 -3255,14685
#: note: früher möglicherweise "Straße 606 a"
Ausgeschildert als Grünstadter Weg	CP2; 27202,770 27151,729
Gambiner Weg: Privatstraße	CS -603,23825 -769,24019
Randower Weg: Privatstraße	CS -684,24095 -769,24019 -796,23994
Darsiner Weg: Privatstraße	CS -758,24172 -867,24066
Altdammer Weg: Privatstraße	CS -833,24244 -925,24150 -946,24123
Zanower Weg: Privatstraße	CS -1039,24363 -1013,24331 -1002,24297 -1005,24254 -993,24211 -925,24150
Polziner Weg: Privatstraße	CS -1112,24331 -1102,24309 -1077,24300 -1050,24241
Bergemannweg: Privatstraße	CS -985,22025 -1160,22072 -1359,22126
Straße 366: Privatstraße, 10 km/h	CS -3145,22004 -3281,22011
Straße 367: Privatstraße, 10 km/h	CS -3256,22134 -3281,22011 -3281,21894
Straße 368: Privatstraße, 10 km/h	CS -3310,21892 -3281,21894 -3240,21896
Adelheidallee: Privat, kein öffentlicher Zugang	CS 1687,20782 1527,20840
#: by: Roland Krause
(Hauffallee - Blankenburger Pflasterweg): nicht ausgeschildert	CS 14284,19451 14328,19527 14364,19613 14374,19728 14338,19830 14348,19861
Steffenshagener Str.: Privatstraße	CS 22983,11098 23159,11097
Münsterberger Weg: nicht ausgeschildert	CP2; 24029,11363 24173,11328
Püttlinger Str.: Privatstraße	CS 21275,11942 21273,11882
(Mariannenstr. - Verlängerte Georgenstr.): Privatstraße	CS 6032,1348 5934,1310
Goldaper Str.: Privatstraße	CS 6195,1969 6211,2010 6278,2057
Rudolf-Beyendorff-Ring: Privatstraße	CS 6159,2176 6201,2125
Ausgeschildert als "Sittener Zeile"	CP2; 3443,2138 3513,2135
Ausgeschildert als "Reinacher Zeile"	CP2; 3513,2135 3443,2138
Seddinpromenade: Umfahrung der Treppe	CS 27761,-3165 27749,-3120
Ausgeschildert zum "Haus Sonneneck"	CP2; 23297,14772 23318,14847
Sonnenkieker: Privatstraße	CS 22527,13708 22518,13740 22600,13812 22668,13849 22692,13836
(Clara-Zetkin-Platz - Bansiner Str.): ausgeschildert als "Bansiner Str."	CP2; 22612,12966 22623,12944
Ausgeschildert als "zur Carola-Neher-Str."	CP2; 23458,14439 23476,14409
Kaiserkronenweg: Privatstraße, nur frei für Anlieger	CS 20183,14645 20030,14731 20012,14756 19966,14783
Biesdorfer Blumenwiese: Privatstraße	CS 20609,14343 20597,14291 20543,14293 20540,14249
Biesdorfer Blumenwiese: Privatstraße	CS 20494,14246 20540,14249 20583,14241 20584,14211
(Fortsetzung der Mieltschiner Str.): Privatstraße	CS 22051,10201 22001,10216
Sternallee: Privatstraße	CS 23651,5435 23590,5436 23595,5394 23658,5423
Stillerzeile [89-95]: Privatgrundstück, kein öffentlicher Durchgang	CS 24285,5472 24236,5594
Apfelwicklerstr.: Privatstraße	CS 21434,10678 21543,10724
Apfelwicklerstr.: Privatstraße	CS 21456,10631 21553,10671
Hentzeweg: nur frei für Anlieger	CS 16505,23044 16566,23007
Haduweg: nur frei für Anlieger	CS 16416,23705 16510,23642
(KGA "Steintal"): Privatstraße	CS 16471,24338 16478,24303 16890,24029 17007,23994 17028,23968 17052,23958
(Ludwigpark): Privatgelände	CS 17446,25914 17413,25969
(Ludwigpark): Privatgelände	CS 17259,26148 17385,25954 17413,25969 17435,25983 17310,26181
Am Rundling: nur frei für Anlieger	CS 17927,3737 17927,3771 17927,3788
(Park am Gleisdreieck): "Sprintstrecke"	CP2; 8521,9911 8579,10030
(Biesdorfer Friedhofsweg - Wuhlewanderweg): zwischen U-Bahn und Friedhof Biesdorf	CS 21514,11796 21645,11912 21775,11989 21907,12018
(Kloster-Zinna-Str. - Braunfelsstr.): Privatstraße	CS 11712,-289 11721,-351
Simsonweg: nicht ausgeschildert	CP2; 8354,12416 8546,12279
Simsonweg: nicht ausgeschildert	CP2; 8546,12279 8354,12416
Jänickestr. - Dahlemer Weg: Privatstraße	CS 1702,1278 1707,1256 1742,1118
Ausgeschildert als Jasminpfad	CS 8259,8628 8215,8631
Ausgeschildert als Rosenpromenade	CS 8265,8305 8259,8628
Jasminpfad: Tor 1 der Kleingartenanlage	CP2; 8215,8631 8259,8628
Teilestr. - Schaffhausener Str.: vor der Autobahnbrücke links abbiegen	CP2; 11068,6006 11077,6028
Königstuhlweg: nicht ausgeschildert	CS 10334,2321 10214,2348
#: note: allerdings wird der Straßenname "Straße 482" an den umliegenden Häusern verwendet
Straße 482: nicht ausgeschildert	CS 11120,1384 11146,1413 11156,1463
Ausgeschildert als "Zu den Grundstücken Lindholzweg 44-48"	CP2; 12460,1168 12374,1193
Lenzelpfad: Privatstraße	CS 15318,2079 15213,2076 15213,2094 15126,2112 15125,2096 15056,2096
Ausschilderung "Wanderweg 1"	CP2; 15965,16482 15990,16479
Ausschilderung "Wanderweg 3"	CP2; 15506,17973 15825,18385
Florentinestr.: nicht ausgeschildert	CP2; 16397,20069 16299,20063
unter der Stadtbahnbrücke	CS 11278,12185 11351,12221
nicht ausgeschildert	CP2; 24804,14811 24679,14762
Ausschilderung: zum Fahrrad-PR-Parkplatz	CP2; 24836,14839 24798,14964
Ausschilderung: zum Fahrrad-PR-Parkplatz	CP2; 24944,14915 24925,14969
Rampe zum U-Bahnhof Louis-Lewin-Str.	CP2; 24850,15092 24814,15073
Roßweiner Ring: Privatstraße	CS 24983,13843 24973,13808
Roßweiner Ring: Privatstraße	CS 25051,13788 24973,13808 24960,13808 24938,13811
Roßweiner Ring: Privatstraße	CS 24960,13808 24958,13798 24953,13776
Am Bachrain: Privatstraße	CS 23816,12542 23816,12615 23781,12698 23714,12756 23669,12772 23578,12768 23513,12733 23452,12663
Kolonie Fröhliche Eintracht	CP2; 10012,5231 10012,5210
(Imbuschweg - Karsenzeile): Gehweg auf der linken Seite benutzen	CP2; 14244,2759 14245,2704
Straße 188: Anlieger frei	CS 16048,1091 15935,1043
Straße 181: Anlieger frei	CS 16991,-81 16989,-147 17036,-421 17065,-589 17076,-644
Nikolaus-Ehlen-Weg: Privatstraße	CS 17308,-36 17215,94 17176,90
#: ignore vvv
#: XXX_indoor: würde besser unter sehenswuerdigkeit passen
Gaslaternen-Freilichtmuseum Berlin	CS 5903,11683 5835,11768 5858,11863 5900,11913
#: ignore ^^^
#: ignore vvv
Suarezstr.: Wochenmarkt Do 9.00-15.00, aber anscheinend nur auf dem Bürgersteig	CS 2921,10928 2845,10840
Mierendorffplatz: Wochenmarkt Mi+Sa, 8.00-13.00, zwar auf der Fahrbahn, aber der Radweg scheint weiterhin befahrbar zu sein	CS 3534,13098 3645,13201
Fehrbelliner Platz: Wochenmarkt Di+Do, 11.00-16.00, sowie Kunst- und Trödelmarkt Sa+So 10.00-16.00, nur auf der Parkplatzfläche	CS 4339,9224
Kolberger Platz: Wochenmarkt Mi+Sa, 08.00-14.00, Fahrbahn weiterhin befahrbar, nur Halteverbote	CS; 2786,7721 2751,7811 2880,7801
Str. des 17. Juni: Kunst- und Trödelmarkt, Sa+So, 10.00-17.00, Radweg wird freigehalten	CS; 5758,11895 5565,11871 5478,11860
Boxhagener Platz: Wochenmarkt Sa 09.00-15.30, Trödelmarkt So 10.00-18.00, Fahrbahn weiterhin befahrbar, nur Halteverbote	CS; 14127,11811 14272,11775 14247,11681 14102,11715 14127,11811
Schönleinstr.: Wochenmarkt Di+Sa, 11.00-19.00, betroffen ist wohl nur der abgesperrte und in BBBike sowieso nicht eingezeichnete Abschnitt	CS 11560,9524
Chamissoplatz: Öko-Markt, Sa, 09.00-15.00, wahrscheinlich nur Halteverbote	CS 9596,9092 9617,9185
Bergmannstr.: Trödelmarkt Sa, 10.00-16.00, nur die Fahrbahn ist betroffen	CS 9973,9232 9880,9233 9793,9241
Skalitzer Str.: Trödelmarkt, Sa+So, 08.00-16.00, Gehweg ist betroffen	CS; 12731,10547 12545,10496
Schillingstr.: Wochenmarkt, Di,Do,Fr, 09.00-17.00, Gehweg ist betroffen, man kann eigentlich immer irgendwie vorbeifahren	CS 11497,12463 11462,12384 11452,12318
Ackerstr.: Wochenmarkt, Do, 11.00-18.00, anscheinend nur Halteverbot	CS; 9048,14681 9197,14562
Jagowstr.: Wochenmarkt, Mi+Sa, 08.00-13.00, anscheinend nur Halteverbot	CS; 5601,12756 5543,12664
Koppenstr.: Wochenmarkt Di+Do 10.00-18.00, die Farbahn ist trotzdem befahrbar	CS 12635,12629 12596,12472
Nettelbeckplatz: Wochenmarkt Di+Fr, 11-18 Uhr, aber anscheinend nur im "Rondellbereich" und somit keine Beeinträchtigung für Radfahrer	CS 7891,15417 7974,15418 8024,15401
#: ignore ^^^
(Kanzlerweg - Schreiberring): Privatweg	CS 8839,8168 8861,8242
(Kanzlerweg - Schreiberring): Tordurchfahrt	CP2; 8861,8242 8839,8168
(Rumeyplan - Kanzlerweg): Privatweg	CS 8895,7797 8839,7904
(Rumeyplan - Kanzlerweg): Tordurchfahrt	CP2; 8895,7797 8839,7904
Fritschweg: Privatstraße	CS 4173,6284 4142,6166 4123,6163 4118,6091
#: by: andre apeschel:
#: note: "q3" ignored
Am Klötzgraben: Privatstraße	CS 6651,23020 6741,23117 6779,23139 6817,23167 6882,23209
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/57re.pdf/file?y=2011
Eisbärenweg: Privatstraße	CS 6909,17796 6950,17669
über den Luisenstädtischen Grünzug	CS; 11145,10638 11192,10629
in Höhe Erkelenzdamm 5 abbiegen	CP2; 11192,10629 11145,10638
(Tiefhornweg): Uferpromenade	CS -7318,2567 -7420,2563 -7562,2431 -7833,2277 -8085,2252 -8141,2211 -8262,2178 -8328,2181 -8400,2156
(Zobtener Str. - Fischerstr.): durch eine Kleingartenanlage	CS 16353,10207 16404,10286
(Skandinavische Str. - Lichtenberger Brücke/Monimbóplatz): Straße verläuft zwischen Bahnstrecke und Wohnhäusern	CS 17210,11950 17201,11975 17137,11969 17023,11908 17026,11888
(Alex-Wedding-Str. - Karl-Liebknecht-Str.): Privatstraße	CS 11012,13278 11085,13239
#: note: nur an der Katharina-Paulus-Str. steht ein Schild vvv
#: XXX vielleicht wird hier mal ausgeschildert werden? vvv
#: last_checked: 2014-04-01 vvv
#: check_frequency: 360d vvv
Agnes-von-Zahn-Harnack-Str.: nicht ausgeschildert	CP2; 7938,13150 7867,13127
Agnes-von-Zahn-Harnack-Str.: nicht ausgeschildert	CP2; 7795,13093 7867,13127
#: check_frequency ^^^
#: last_checked ^^^
#: XXX ^^^
#: note ^^^
Petrusweg: Anlieger frei	CS 15225,1553 15217,1463
Am Rudower Waldrand: Anlieger frei	CS 15467,349 15476,332 15600,116 15707,-6
Gertrud-Dorka-Weg: Privatstraße	CS 17848,-173 17796,-97
Landhausweg: Anlieger frei	CS 16308,1585 16464,1194 16489,1185
Ausgeschildert zum Heckerdamm 181-213 und zur Siedlung Juliusruh	CP2; 3765,14746 3735,14419
(Goerdelerdamm - Nonnendamm): Anlieger frei	CS 3103,14187 3007,14078
#: note: Anlieger frei
(Goerdelerdamm - Nonnendamm): Richtung Schleuse Charlottenburg	CP2; 2149,13775 2247,13805
Ausgeschildert als Wohlrabedamm 24-30	CP2; 1216,13978 1259,14028
Am Igelgrund: Privatstraße	CS 9068,20446 9126,20515
Sterndamm: Richtung Groß-Berliner Damm	CP2; 17648,5338 17705,5223
Vergissmeinnichtweg: nur für Berechtigte	CS 21582,185 21608,85
(Schmiedegasse - Pappelallee): Privatstraße	CS -13581,-10 -13558,88
Kutscherweg: Privatstraße	CS -13620,-131 -13700,-106 -13775,-85
Schmiedegasse: Privatstraße	CS -13627,-150 -13660,-163 -13764,-140 -13785,-125
# REMOVED (mittlerweile schon) --- Zur Alten Flussbadeanstalt: nicht ausgeschildert	CP2; 16432,9673 16389,9633
Ausgeschildert als "Zum Deisterpfad"	CP2; -21,5104 -18,5083
vor der Bahnbrücke rechts abbiegen	CP; -287,2583 -197,2634 -174,2616
hinter der Bahnbrücke links abbiegen	CP; -155,2658 -197,2634 -174,2616
Posaunenweg: Privatstraße	CS 11797,20601 11828,20625 11874,20656 11915,20686 11919,20745 11923,20781
Dr.-Dorsch-Allee: Privatstraße	CS 11285,23079 11253,23103 11088,23227 10855,23403
(Pasewalker Str. - Einsiedelring): privat	CS 12039,20538 11996,20545
Hermann-Günther-Str.: Privatstraße	CS 8235,20109 8237,20098 8258,19983 8272,19908
Am Tempelgraben: Privatstraße	CS 8288,20128 8291,20112 8315,19993 8325,19934
Kabelitzweg: Privatstraße	CS 8351,20492 8035,20451
Centweg: Privatstraße	CS 8401,22013 8382,21991 8275,22045
Distelweg: Privatstraße	CS 8587,21218 8484,21282
Quantzstr. - Potsdamer Chaussee: beim Linksabbiegen kann man nicht auf dem Radweg hinter der Autobahnauffahrt gelangen; dies ist erst später möglich	CP; -3044,1578 -3113,1692 -3184,1643
Golfweg: Privatstraße, nur für Mitglieder	CS -7975,785 -8136,700
#: by: Kay Leonhardt: vvv
Eduard-Spranger-Promenade: nicht ausgeschildert	CS 4317,2638 4655,3060 4862,3363 4951,3516
#: note: "Zufahrt verboten (aber kein Schild nach StVO)"
Kirchmeisterweg: Privatstraße	CS 4980,1870 4958,1844 5007,1718 5035,1723
#: by: ^^^
Zufahrt über Wanderparkplatz	CP2; 869,6085 866,6328
Privatstraße	CS 6090,20570 6143,20464
Privatstraße	CS 6022,20547 6090,20414
Privatstraße	CS 5959,20524 6030,20385
Privatstraße	CS 5900,20487 5970,20353
Privatstraße	CS 5842,20451 5904,20327
An den Fließtalhöfen: Privatstraße	CS 4474,23119 4432,23066 4444,22989
nicht ausgeschildert	CP2; 3915,24200 4031,24218
Ponyweg: Privatstraße	CS 2064,26713 2015,26716
Mustangweg: Privatstraße	CS 2108,26608 2068,26609 2008,26610
Haflingerpfad: Privatstraße	CS 2063,26518 2068,26609
Lipizzanerweg: Privatstraße	CS 2110,26505 2063,26518 2008,26515 2008,26610 2009,26688
Criolloweg: Privatstraße	CS 2110,26399 2065,26389 2004,26403 2005,26495
Fuchsring: Privatstraße	CS 2065,26389 2065,26308 2065,26193 1994,26196 2000,26307 2004,26403
Rappenweg: Privatstraße	CS 2108,26312 2065,26308 2000,26307
Place Molière: Schulgelände	CS 4334,21540 4347,21531 4382,21493
Place Molière: Schulgelände	CS 4366,21482 4330,21464 4307,21506
#: by: Stefan Klinkusch:
gegenüber vom Bauhaus-Baumarkt abbiegen, Weg ist mit einem Schild "TOR 8" gekennzeichnet	CP2; -5173,13951 -5187,13707
(Azaleenstr. - Uferweg): Privatstraße	CS 23874,4929 23901,4982 23962,5031
Zufahrt zur Trabrennbahn Karlshorst: Durchfahrt durch ehemalige Kassenhäuschen	CP2; 18709,8423 18748,8363
#: by: Stefan Klinkusch: vvv
Mühlendorfstr.: private Wohnstraße	CS -7637,13822 -7630,13889 -7595,13963
Mühlenbachring: private Wohnstraße	CS -7534,13936 -7556,13894 -7564,13817 -7637,13822 -7674,13827 -7665,13945 -7647,13985
#: by: ^^^
ausgeschildert LEG Brandenburg	CP2; -8634,9626 -8595,9582
nach rechts abbiegen, um Drängelgitter am Spielplatz zu umfahren	CP; 6503,20978 6519,21002 6565,21004
nach links abbiegen, um Drängelgitter am Spielplatz zu umfahren	CP; 6596,21062 6560,21055 6565,21004
(Weserstr. - Boxhagener Str.): Gewerbegelände	CS 14949,11474 14838,11410
#: note: vor Ort ohne Bindestrich geschrieben
(Weserstr. - Boxhagener Str.): Schreibfeder-Passage	CS 14792,11391 14838,11410
(Weserstr. - Boxhagener Str.): Lidl-Parkplatz	CS 14792,11391 14752,11369
#: by: anna (miri...)
#: confirmed_by: srt
Lichtweg: Privatstraße	CS 1301,18297 1337,18427
Am Wäldchen (Blankenfelde): Privatstraße	CS 8826,24501 8905,24573 8972,24641 9032,24700
Laufstrecke im Fritz-Schloß-Park	CS 7132,13503 7195,13430 7255,13444 7266,13500 7144,13609 7165,13659 7191,13679 7178,13708 7097,13834 7035,13808 7022,13776 7029,13742 7071,13690 7056,13584 7132,13503
Straße 185 (Lübars): Privatstraße	CS 6037,22830 6083,22772
Straße 186 (Lübars): Privatstraße	CS 6083,22772 6153,22828
Straße 187 (Lübars): Privatstraße	CS 6175,22803 6153,22828 6115,22877
Am Alten Lokschuppen: nicht ausgeschildert	CS 15730,11279 15708,11193 15752,11115 15805,10949
Creienfelder Weg: Privatstraße	CS 6817,23167 6712,23252
Rosenthaler Str.: Richtung Kleine Rosenthaler Str.	CP2; 10313,13493 10311,13537
(Schlitzer Str. - Welzower Steig): ausgeschildert als "Welzower Steig"	CP2; 6162,21938 6257,22005
#: by: schlafauto ("Möbelweg")
(Finsterwalder Str. - Quickborner Str.): am Bruckstückengraben, auch als "Möbelweg" bekannt	CS 6434,22244 6651,22324 6755,22331 7439,22306
nicht ausgeschildert	CP2; 8501,25358 8584,25371
nicht ausgeschildert	CP2; 8776,25332 8722,25296
Waldweg (Blankenfelde): Privatstraße	CS 9757,26351 9812,26385
Wiesenweg (Blankenfelde): Privatstraße	CS 9776,26298 9848,26349
Bergweg: Privatstraße	CS 9796,26244 9898,26310
Höhenweg: Privatstraße	CS 9940,26273 9812,26186
Ausgeschildert als Schönerlinder Str.	CP2; 11929,23946 11514,24284
Mühlenweg (Karow): Privatstraße	CS 15347,22275 15411,22369 15445,22352
vorbei am Spree-Center	CS 22801,13096 22842,13089 22883,13013
(Verlängerung der Kraetkestr.): Privatstraße	CS 23937,12746 24026,12729
Amelieweg: Privatstraße	CS 22861,12390 22805,12456 22759,12420 22814,12353
Görschstr.: ausgeschildert "Zur In den Floragärten"	CP2; 10066,17636 10014,17646
#: note: an der nördlichen Seite ist eine Schranke, die tagsüber möglicherweise oben ist; keine Durchfahrt für Autos an der südlichen Seite
Krangener Weg: Privatstraße	CS 7079,21008 7093,20874
Stephanusring: Privatstraße	CS 11934,22108 11890,22123 11863,22146 11876,22212 11950,22162
Karlshöhe: Privatstraße	CS 12058,23227 11224,23879
der Anfang ist noch als Knaackstr. ausgeschildert	CP2; 11380,14316 11374,14363
als Knaackstr. ausgeschildert	CP2; 11374,14363 11331,14350
ausgeschildert als Fritz-Kortner-Str. 1-1e; Privatstraße	CP2; 19320,8027 19443,7937
ausgeschildert als Maria-Matray-Str.; Privatstraße	CP2; 19443,7937 19320,8027
nicht ausgeschildert	CP2; 11545,13690 11550,13642
entlang des Marzahn-Hohenschönhauser Grenzgrabens	CS 18094,13505 18054,13477 17978,13328 17906,13141
(Wuhlewanderweg - Bahnhofstr.): am Forum Köpenick, kurzer Abschnitt mit Parkhausverkehr	CS 22204,6016 22332,5949 22358,5918
(Bahrfeldtstr. - Fischzug): als Bahrfeldtstr. ausgeschildert, Privatstraße	CP2; 14921,10047 14969,10138
(Bahrfeldtstr. - Fischzug): Privatstraße	CP2; 14993,10188 14969,10138
(an den Gebäuden der Deutschen Rentenversicherung): Privatstraße	CS 15322,11335 15273,11350 15168,11327 15058,11250 15010,11170
Kaskelstraße: Privatstraße	CS 15090,11237 15058,11250
Weg am Blankensteinpark: entlang der Stadler-Halle	CS 14289,12876 14355,13109
Barnimstr.: nicht ausgeschildert	CP2; 11881,13147 11758,13210
Pauline-Staegemann-Str.: nicht ausgeschildert	CP2; 11589,13305 11526,13252
Kohstallweg: nicht ausgeschildert	CS -5535,14853 -5488,14836 -5472,14925
Heidenelkenweg: Privatstraße	CS 16112,12622 16111,12685 16073,12685 16071,12623
Wilhelm-Kabus-Str. - Südkreuz: Privatstraße der DB	CP2; 7713,8001 7837,7899
(Prühßstr. - Rixdorfer Str.): entlang Sportplatz und Schwimmbad	CS 9854,4266 9965,4299 10051,4295 10140,4280 10221,4245
Alt-Lankwitz: nur für Anlieger	CS 7407,3473 7419,3500 7249,3598 7012,3743
Dennewitzplatz: über Parkplatz fahren	CP; 7906,10098 7813,10112 7866,9918
Lentzeallee [Stichstraße]: Privatstraße	CS 3165,6939 3190,7047
Fliederweg: Privatstraße	CS -14731,644 -14769,582 -14776,560 -14732,528
(Wollestr. - Mühlenstr.): Privatstraße	CS -10648,-1130 -10691,-1097 -10730,-1103 -10787,-1162 -10790,-1178
An der Alten Brauerei: Privatstraße	CS -10925,-1705 -10970,-1670 -11014,-1643 -10994,-1617 -10953,-1645 -10970,-1670
(Zum Exerzierhaus - Fritz-von-der-Lancken-Str.): Hausdurchfahrt	CS -13044,1991 -13044,1931
(Werneuchener Str. - Neustrelitzer Str.): an der Phillip-Reis-Schule abbiegen	CP2; 16610,15000 16443,14825
ausgeschildert Richtung Gärten der Welt	CP2; 22101,13616 22110,13639
Niemetzstr.: die ersten Meter sind als Böhmische Str. ausgeschildert	CP2; 13553,7594 13581,7586
#: note: "Durchfahrt nicht erwünscht"
(Rudower Str. - Köpenicker Str.): über Mercedes-Benz-Parkplatz	CS 18491,2128 18448,2182 18320,2195
Richtung Tränkegraben links halten	CP2; 17864,10537 17856,10560
Richtung Tränkegraben/Upstallweg links halten	CP2; 18130,10201 18113,10208
Richtung Kolonie Märkische Aue	CP2; 17848,11204 17893,11146
Eingang Heerstr.	CP2; 22274,9622 22280,9629
Eingang Eschenstr.	CP2; 22473,9530 22482,9550
unter der S-Bahnbrücke	CP2; 24650,6034 24647,5981
(Siegfriedstr. - Am Wasserwerk): entlang der Kolonie Weiße Taube	CS 16873,14236 16762,14237 16641,14329
ausgeschildert als Weydemeyerstr. 3-18	CP2; 11805,12760 11818,12785
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/27re.pdf/file?y=2013
#: XXX evtl. wird zur Benennung ausgeschildert werden
#: last_checked: 2014-04-08
#: check_frequency: 60d
Fromet-und-Moses-Mendelssohn-Platz: nicht ausgeschildert	CS 9797,10771 9733,10827 9682,10836 9666,10848
Hauptstr., linker Gehweg: an der Ampel Hauptstr./Hildegard-Marcusson-Str. auf die linke Seite wechseln	CP2; 16004,10204 16018,10212
(Otisstr. - Wackerweg): Privatgelände	CP2; 3680,18913 3753,18889
#: ignore
Torstr./Gartenstr.: Überquerungshilfe existiert	CS 9670,13637
ausgeschildert Kolonie Grünlandtal	CP2; 3604,20603 3852,20415
Friedrichsgracht: nicht ausgeschildert	CP2; 10109,12238 10207,12055
Hanns-Eisler-Str.: nicht ausgeschildert	CP2; 13186,15518 13151,15462
Pieskower Weg: nicht ausgeschildert	CP2; 12931,15300 12864,15185
ausgeschildert Hohenzollernring 15	CP2; -3880,14770 -3799,14806
Mögeldorfer Weg: nicht ausgeschildert	CP2; -3245,16826 -3327,16832
#: by: Stephan Demke:
#: confirmed_by: Katrin Pfefferkorn ("Grundschule - Achtung KINDER!!")
Gaismannshofer Weg: Achtung, Schule	CS -3657,16732 -3593,16736 -3595,16849
(Radelandstr. - Hubertusstr.): entlang der Kleingartenanlage	CS -4155,16445 -4153,16463 -4153,16562 -4154,16572 -4152,16580 -4149,16670 -4150,16676 -4149,16682 -4151,16772 -4152,16779 -4151,16787 -4150,16849 -4151,16857 -4150,16864 -4149,16929 -4154,16947
entlang der Eisenbahnstrecke	CP2; -5248,17423 -5283,17418
Parkplatz	CS -6116,15407 -6054,15399
Privatstraße	CS -6024,14252 -6046,14253 -6192,14252
#: note: rechts ist Werkgelände und führt in eine Sackgasse
links auf den Schotterweg halten	CP2; -6192,14252 -6413,14270
Straße 357: Privatstraße	CS -6046,14253 -6053,14278 -6064,14321 -6091,14391 -6146,14317 -6064,14321
(Weg an der Havel - Stabholzgarten): Bahnunterführung	CS -3494,13980 -3462,14041
Kolonie Golfplatz	CP2; 797,12659 969,13290
Am Rosengarten: nicht ausgeschildert	CP2; 18654,12255 18707,12225
Weg ist schwierig zu erkennen	CP2; 18445,9887 18436,9842
#: url: http://www.wuhlheide.de/de/programm/
#: note: Zeitverlust ca. 2 Minuten
An einigen Tagen im Sommer ist das Eichgestell vor der Freilichtbühne wegen Veranstaltungen gesperrt, in diesem Fall die Freilichtbühne nördlich umfahren	CS 19995,6406 20106,6357 20200,6321
Am Bahnhof Wuhlheide: nicht ausgeschildert	CP2; 20635,7119 20654,7136
Lindenschwärmerweg: Privatstraße	CS 21308,11075 21294,11097 21187,11132
Fechinger Weg: Privatstraße	CS 21409,11941 21411,11863 21456,11825
Wischbergweg: im Kleingartenbereich nicht ausgeschildert	CP2; 13617,18045 13733,18161
ausgeschildert "Zur Bansiner Str."	CP2; 22896,12827 22906,12766
#: note: mit Kette an der Stadtgrenze, kann aber umfahren werden
Waldstr.: Privatstraße	CS 24736,8093 24768,8087
Waldstr.: Anlieger frei	CS 24768,8087 24797,8248
Hohenseeweg: nicht ausgeschildert	CS 22972,11066 23152,11065
Am Vogelherd: nicht ausgeschildert	CS 25175,7953 25192,7631 25228,7462
Südhafen: BEHALA-Betriebsgelände, nur für Anlieger	CS -2940,13169 -3008,13052 -3013,12909 -2950,12589
Sportforumstr.: nur für Anlieger frei	CS -193,12051 -212,12095 -247,12117 -263,12125 -369,12175
Kaiserdamm: Überquerung des Mittelstreifens wegen parkender Autos u.U. schwierig	CP; 3287,11846 3320,11583 3339,11433
Kaiserdamm: Überquerung des Mittelstreifens wegen parkender Autos u.U. schwierig	CP; 3339,11433 3320,11583 3287,11846
Mehringplatz - Zossener Brücke: ausgeschildert zum Senioren-Wohnhaus am Mehringplatz 5	CP2; 9668,10306 9873,10285
Konrad-Wolf-Str. - Große-Leege-Str.: Radweg auf der linken Seite der Konrad-Wolf-Str. benutzen	CP2; 16961,16042 16922,15977
Dahmeweg: zur Unterführung S-Bhf. Poelchaustr.	CP2; 19395,14477 19290,14503
links halten	CP2; -728,7310 -1020,7446
ausgeschildert Richtung Saugstelle	CP2; 636,22658 667,22755
Piesporter Str. [Wohngebietsstraße]: nicht ausgeschildert	CS 15432,16500 15381,16548 15333,16776
ausgeschildert Richtung Leopoldsthal	CP2; 48176,84999 48745,84514
#: note: Straßenname kommt in der Datei https://www.statistik-berlin-brandenburg.de/produkte/verzeichnisse/Strassenumbenennungen.xls vor
Verlängerte Friedrich-Wilhelm-Str.: nicht ausgeschildert	CS 8266,5911 8385,5907
Leonardo-da-Vinci-Str. (Potsdam): Privatstraße	CS -11390,72 -11609,400
Alter Markt: nicht ausgeschildert, Platz am Potsdamer Stadtschloss	CS -12624,-1598 -12619,-1549 -12614,-1471
Alter Markt: nicht ausgeschildert, Platz am Potsdamer Stadtschloss	CS -12583,-1552 -12619,-1549 -12677,-1536 -12728,-1539 -12786,-1556
Friedrich-Wilhelm-Boelcke-Str.: nicht ausgeschildert	CS -12796,-2488 -12831,-2439 -12815,-2419 -12779,-2467
Zur Königlichen Hofbrauerei: nicht ausgeschildert	CS -12815,-2419 -12781,-2376
Herzbergstr. - Paul-Junius-Str.: am Roederplatz auf die gegenüberliegende Straßenseite wechseln	CP; 15626,13541 15513,13539 15470,13509
Heinrich-Dathe-Platz: nicht ausgeschildert	CP2; 18442,10467 18471,10430
Ahornsteig: nicht ausgeschildert	CS 7059,11978 7007,11923 6984,11859 6980,11790 6996,11661 7018,11615 7092,11593 7362,11561 7418,11566 7549,11608 7612,11597 7648,11592 7664,11597
ausgeschildert Floraplatz	CP2; 8016,11770 8020,11937
ausgeschildert Venusbassin	CP2; 8020,11937 8132,11910
#: next_check_id: GRENZALLEE-2014 vvv
#: valid: 20140224-20170601 vvv
#: next_check: 2017-06-01 vvv
#: XXX_prog Zeitverlust sollte automatisch eingebunden werden
Überquerung der Kreuzung Neuköllnische Allee/Grenzallee nur über linken Gehweg möglich, Zeitverlust!	CP; 14567,6810 14344,7003 14196,7086
#: next_check ^^^
#: valid ^^^
#: next_check_id ^^^
am U-Bahn-Viadukt entlang fahren	CP2; 7906,10098 7928,10094
ausgeschildert Parzelle 16-25	CP2; 17832,12244 18135,12246
