#:# -*- coding: iso-8859-1 -*-
#: title.de: Abbiegevorschriften usw.
#: title.en: Path instructions etc.
#:
# Verwendete Kategorien:
# CP;  : Kommentar an Punkt B bei Fahrt von A nach C; Bei entweder A oder C kann statt einer Koordinate 
#		 auch das Jokerzeichen '*' verwendet werden. Das Postprocessing generiert den Kommentar dann 
#		 für alle Knoten, die dort an B anknüpfen.
# CP   : wie "CP;", Kommentar gültig für beide Fahrtrichtungen
# CP2; : Kommentar an Punkt A bei Fahrt von A nach B
# CP2  : Kommentar an Punkt A bei Fahrt von A nach B und an Punkt B bei Fahrt von B nach A
# CS;  : Kommentar gültig für Strecke in einer Richtung
# CS   : Kommentar gültig für beide Fahrtrichtungen
# PI;  : path instruction (genauere Wegbeschreibung = Kommentar an Punkt A bei Fahrt von A nach B, C ...)
# P0;  : dieser Weg ist gesperrt (z.B. Abbiegen nicht möglich), aber eine
#        Umfahrung ist möglich ... siehe auch Kategorie "3" in gesperrt-orig
# 
# Durchsicht in Arbeit:
# RL/GPS-Kategorisierung: angeben, wo Kommentare in einer Routenliste
# (RL) und in einer GPS-Route (GPS) sinnvoll sind. RL:ja, GPS:ja als Default
# annehmen, und nur Abweichungen markieren. Außerdem annehmen, dass bei
# den GPS-Kommentaren immer "auf den linken Gehweg/Straßenseite wechseln"
# (bei PI;) bzw. "auf dem linken Gehweg bleiben" (bei CP; und CP2;)
# vorkommt, ansonsten mit GPS:nicht_LG markieren.
# 
#: XXX_prog: RL:ja, GPS:nein
Rasthof Avus: zweite Möglichkeit nach rechts	CP; 1939,10446 1870,10406 1833,10427
bereits an der Ampel am Ringcenter die Straßenseite wechseln	PI; 15361,12071 15294,11964 15317,11953
bereits an der Ampel "Am Containerbahnhof" die Straßenseite wechseln	PI; 15420,12178 15443,12222 15350,12270
bis zur Ampel an der Scharnweberstr. auf dem linken Gehweg vorfahren	CP; 15317,11953 15294,11964 15248,11880
bereits bei der Fußgängerampel am Lützowplatz die Straßenseite wechseln	PI; 6824,10904 6873,11011 6732,11106
bereits bei der Ampel an der Corneliusstr. die Straßenseite wechseln	PI; 6880,11110 6882,11061 6873,11011 7002,11034
auf linken Gehweg fahren, Straßenseite an der Corneliusstr. wechseln	CP; 6732,11106 6873,11011 6882,11061
bereits an der Kreuzung An der Urania/Kurfürstenstr. die Straßenseite wechseln	PI; 6740,10755 6685,10690 6745,10619
bereits an der Kreuzung Sachsendamm/Dominicusstr./Ebersstr. die Straßenseite wechseln	PI; 6935,8208 7001,8161 7250,8223
#: XXX_prog: RL:ja, GPS:nein
am Domäne-Markt Richtung Hochbahnhof Hallesches Tor abbiegen	CP; 9536,10064 9579,10122 9599,10175
auf linken Gehweg fahren, Straßenseite an der Fußgängerampel Yorckstr./Katzbachstr. wechseln	CP; 8774,9534 8679,9544 8595,9495
von der Brandenburgischen in die Paderborner: bereits an der Ampel Zähringerstr. auf den linken Gehweg wechseln	PI; 3930,9919 3906,10035 3720,9996
# REMOVED (done) --- XXX_indoor: sollte in eine 3nocross+routing_helper-Kombination umgeschrieben werden Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP; 13478,8095 13459,8072 13457,8069 13376,7970
# REMOVED (done) --- XXX_indoor: braucht bei 3nocross keine weitere Bearbeitung Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP; 13376,7970 13457,8069 13459,8072 13478,8095
# REMOVED (besser eingezeichnet) --- #: XXX_prog: RL:ja, GPS:jein: Radweg ist eingezeichnet, aber evtl. schlecht auf GPS-Karte sichtbar (spitzer Winkel) --- #: note: Man kann aber auch noch an der Galenusstr. auf den Weg gelangen --- zur Prenzlauer Promenade: bei der Ampel an der Autobahnausfahrt die Straßenseite wechseln	CP2; 11915,19580 11933,19590
#: XXX_prog: RL:ja, GPS:jein: Radweg ist eingezeichnet, aber evtl. schlecht auf GPS-Karte sichtbar (spitzer Winkel)
zur Pasewalker Straße: bei der Ampel an der Rothenbachstr. die Straßenseite wechseln	CP2; 11950,18529 11934,18576
#: XXX_prog: RL:ja, GPS:nein (gehört das nicht zu comments_misc?)
abbiegender Waldweg zur Köpenicker Str. ist nicht ausgeschildert	CP2; 20869,7116 20887,7267
abgehender Waldweg ist etwas versteckt, Bordstein muss überquert werden	CP2; 20887,7267 20869,7116
#: XXX_prog: RL:ja, GPS:nein (gehört das nicht zu comments_misc?)
Zugang durch Betonabsperrung	CP2; 21222,12501 21190,12515
#: XXX_prog: RL:ja, GPS:nein
am Gartenbauamt abbiegen	CP2; 7663,11946 7553,11887
Schillerstr. Richtung Ernst-Reuter-Platz: zunächst linken Gehweg bis zur Ampel am Ernst-Reuter-Platz benutzen	CP; 4574,11587 4900,11626 4838,11697
Hardenbergstr. - Schillerstr.: bereits an der Knesebeckstraße auf den linken Gehweg wechseln	PI; 4919,11605 4900,11626 4574,11587
# REMOVED (Fahrbahn geteilt) --- Torstr. - Weydemeyerstr.: bereits am Mollknoten die Straßenseite wechseln	PI; 11160,13492 11111,13518 11079,13492
Zossener - Brachvogelstr.: bereits an der Fußgängerampel Waterloo-Ufer Straßenseite wechseln	PI; 9865,10227 9858,10199 9884,10192
#: XXX_prog: RL:ja, GPS:ja,nicht_LG (man bleibt rechts)
Zossener - Brachvogelstr.: bereits an der Johanniterstr. vom Radstreifen auf den Gehweg wechseln	PI; 9837,10117 9858,10199 9884,10192
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren)
Wendeschleife der Straßenbahn links umfahren	CP; 22965,4124 23368,3894 23652,3722
Potsdamer Str. - Am Karlsbad: bereits am Schöneberger Ufer auf linken Gehweg wechseln	PI; 7980,11070 7968,11048 8011,11014
Am Karlsbad - Potsdamer Str.: entweder Fußgängerampel am Schöneberger Ufer oder an der Lützowstr. benutzen	CP; 8011,11014 7968,11048 7912,10945
# REMOVED (hierfür gibt's keinen Grund --- man kann auch an der Straßenbahntrasse entlang fahren) --- Otto-Braun-Str. - Wadzeckstr.: bereits am Alexanderplatz die Straßenseite wechseln	PI; 11228,12951 11267,13012 11314,13087 11368,13170 11326,13196
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel auf der linken Seite benutzen	CP; 9929,13660 9918,13733 9799,13686
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel auf der linken Seite zum Überqueren der Torstr. benutzen	CP; 9929,13660 9918,13733 9873,13872
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel auf der rechten Seite zum Überqueren der Torstr. benutzen	CP; 9873,13872 9918,13733 9929,13660
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel auf der rechten Seite benutzen	CP; 9873,13872 9918,13733 10177,13766
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Kopernikusstr./Warschauer Str.: Fußgängerampel auf der linken Seite zum Überqueren der Warschauer Str. benutzen	CP; 13467,11778 13651,11731 13895,11663
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Kopernikusstr./Warschauer Str.: Fußgängerampel auf der linken Seite benutzen	CP; 13467,11778 13651,11731 13696,11920
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
#: XXX eventuell wird es hier in Zukunft Verbesserungen geben, siehe BVV-Beschluss
#: by: http://www.berlin.de/ba-pankow/bvv-online/vo020.asp?VOLFDNR=3277&options=4
#: last_checked: 2013-04-30
#: next_check: 2013-09-30
Rennbahnstr./Bernkasteler Str.: Fußgängerampel auf der linken Seite zum Überqueren der Berliner Allee benutzen	CP; 14510,16916 14559,16912 14673,16895
Wisbyer Str. Richtung Dunckerstr.: bereits an der Prenzlauer Allee den linken Gehweg benutzen	PI; 12090,16199 12012,16250 11925,16086
Stahlheimer Richtung Wisbyer Str.: Fußgängerampel auf der linken Seite zum Überqueren der Wisbyer Str. benutzen	CP; 11618,16183 11727,16358 11673,16367
Varnhagenstr Richtung Wisbyer Str.: linken Gehweg bis zur Fußgängerampel benutzen	CP; 11680,16151 11808,16343 11750,16354
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel links zum Überqueren der Lietzenburger Str. benutzen	CP; 6033,10403 6020,10351 5997,10286
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel links zum Überqueren der Lietzenburger Str. benutzen	CP; 6033,10403 6020,10351 6128,10319
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 6147,10383
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel vor der Passauer Str. zum Überqueren der Lietzenburger Str. benutzen	CP; 6147,10383 6020,10351 5997,10286
#: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert)
Fußgängerampel links benutzen	CP; 14723,16691 14619,16682 14619,16672
# REMOVED (gelöst durch split der Hohenstaufenstr) --- #: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert) --- Münchener Str., über Hohenstaufenstr.: Fußgängerampel auf der linken Seite zum Überqueren der Hohenstaufenstr. benutzen	CP; 6210,9833 6209,9777 6209,9772 6210,9753 6224,9544
# REMOVED (gelöst durch split der Hohenstaufenstr) --- #: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert) --- Münchener Str., über Hohenstaufenstr.: Fußgängerampel auf der rechten Seite zum Überqueren der Hohenstaufenstr. benutzen	CP; 6224,9544 6210,9753 6209,9772 6209,9777 6210,9833
# REMOVED (gelöst durch split der Hohenstaufenstr) --- #: XXX_prog die zusätzliche Strecke sollte auch noch berücksichtigt werden --- #: XXX_prog: RL:ja, GPS:nein (in der Realität kann man nicht anders fahren, aber vielleicht einen kleinen Hint wert) --- Münchener Str., Richtung Martin-Luther-Str.: Fußgängerampel auf der linken Seite benutzen	CP; 6210,9833 6209,9777 6209,9773 6241,9772
# REMOVED (gelöst durch split der Hohenstaufenstr) --- #: XXX_prog: RL:ja, GPS:ja (da es doch immerhin 30 Meter bis zur Kreuzung sind) --- Hohenstaufenstr. zur Münchener Str.: frühzeitig Fußgängerampel nach links benutzen	PI; 6241,9772 6209,9773 6210,9753 6224,9544
# REMOVED (gelöst durch split der Hohenstaufenstr) --- #: XXX_prog: RL:ja, GPS:ja (da es doch immerhin 30 Meter bis zur Ampel sind und Radfahrer evtl. nach links fahren würden) --- Münchener Str. zur Nachodstr.: Fußgängerampel auf der rechten Seite benutzen	CP; 6224,9544 6210,9753 6209,9772 6108,9772
Fußgängerampel östlich der Münchener Str. zum Überqueren benutzen	CP; 6209,9772 6241,9772 6209,9773
an der Fußgängerampel vor der Münchener Str. auf den linken Gehweg wechseln	CP; 6502,9782 6241,9772 6209,9771
Thomas-Dehler-Str. - Stülerstr.: nach dem Abbiegen zunächst auf dem linken Gehweg bleiben	CP; 6654,11460 6716,11439 6825,11486
Gervinusstr./Lewishamstr.: linken Gehweg bis zur Ampel an der Mommsenstr. benutzen	CP; 3835,10915 3623,10800 3644,10759
#: XXX_prog: RL:ja, GPS:nein
Tiergarten: rechts des Neuen Sees halten	CP2; 5900,11913 5858,11863
#: XXX_prog: RL:ja, GPS:nein
Tiergarten: links des Neuen Sees halten	PI; 5900,11913 5907,11874 5933,11775
Klingelhöferstr. - Köbisstr.: bereits an der Ampel Stülerstr./Tiergartenstr. die Straßenseite wechseln	PI; 6825,11486 6851,11346 7103,11247
Blissestr. - Am Volkspark: bereits an der Ampel Mecklenburgische Str. auf die linke Seite wechseln	PI; 4783,8557 4784,8508 4960,8440
# REMOVED (Richtungsfahrbahnen!) --- #: XXX_prog Bei den beiden nächsten Einträgen (Am Volkspark) stand hier "PI:35;". --- #: XXX_prog Diese Schreibweise (verlorene Zeit in Sekunden) wird noch nirgendwo unterstützt, --- #: XXX_prog deshalb wieder zu "PI;" geändert. --- #: XXX_prog Die verlorene Zeit entspricht etwa 150m bei 15 km/h --- #: XXX_prog evtl. lohnt hier der Einsatz von routing_helper? Auf einer Straßenseite in beiden Richtungen würde reichen. Allerdings bräuchte man eine Routinganweisung "U-Turn", die es noch nicht gibt. --- Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (rechts) benutzen	CP; 5320,8456 5433,8407 5598,8267 --- Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (links) benutzen	CP; 5598,8267 5438,8402 5433,8407 5320,8456 --- Bundesallee - Am Volkspark: bereits an der Durlacher Str. die Straßenseite wechseln	PI; 5399,8344 5433,8407 5320,8456 --- #: XXX_prog: falls obiges implementiert mit routing_helper wird, braucht man hier vielleicht nichts zu machen --- oder doch, je nach Labelling? --- Am Volkspark - Bundesallee: zunächst den linken Gehweg der Bundesallee benutzen	CP; 5598,8267 5433,8407 5399,8344
Lietzenburger Str. - Rankestr.: bereits an der Ampel Bundesallee/Lietzenburger Str. auf den linken Gehweg wechseln	PI; 5458,10443 5529,10453 5578,10529 5636,10626
weiter links auf Uferweg	CP; 6334,14756 5972,14820 5873,14847
An der Wuhlheide - Wuhlewanderweg: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21303,5826 21365,5832 21470,5809 21569,5730 21596,5693 21602,5685 21744,5804
#: XXX_prog: RL:ja, GPS:nein
An der Wuhlheide - Alte Försterei: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21303,5826 21365,5832 21958,6248 22000,6245
Wuhlewanderweg - Lindenstr.: zunächst linken Gehweg benutzen, an der Cardinalstr. oder Ampel Joachimstr. die Straßenseite wechseln	CP; 21744,5804 21602,5685 21706,5541
Mariendorfer Damm - Am Teltowkanal: bereits an der Ullsteinstr. auf den linken Gehweg wechseln	PI; 9207,5185 9196,5272 9171,5263
# REMOVED (-> routing_helper-orig) --- #: note: schlecht passierbarer Mittelstreifen --- Jerusalemer - Leipziger Str.: zunächst linken Gehweg benutzen, an der Ampel Jerusalemer Str. die Straßenseite wechseln	CP; 9892,11752 9896,11703 9898,11679 9981,11689
#: XXX_prog: RL:ja, GPS:nein
hinter dem "Alten Zollhaus" halbrechts abbiegen	CP; 10313,10084 10168,10085 10158,10117 10069,10151
#: XXX_prog: RL:ja, GPS:nein
Frankfurter Allee - Kreutzigerstr.: Einfahrt in Hausdurchgang	CP2; 14291,12220 14285,12190
#: XXX_prog: RL:ja, GPS:nein
#: XXX_prog: eigentlich nicht notwendig, da als RW8/RW9 bereits gekennzeichnet. Allerdings wird das im CGI noch gar nicht visualisiert. Vielleicht in der der stilisierten Straßenführung auf der *rechten* (falschen) Seite unterbringen?
Lennéstr: Radweg Richtung Ebertstr. auf der linken Seite im Tiergarten	CS; 8203,11686 8225,11692 8335,11718 8438,11753 8489,11782 8571,11846
# REMOVED (diese Angaben sind nach temp-blockings gewandert) --- #: XXX_indoor: hmm, folgende zwei Datensätze sind mit keinen Konsequenzen verbunden. nach permanent temp_blockings verschieben? oder Penalty einplanen? Auf jeden Fall nicht bei GPS-Tracks gesondert ausgeben. --- Jüdenstr.: unbequemes Passieren der Grunerstr., ggfs. Ampel an der Spandauer Str. nehmen	CP; 10772,12515 10803,12470 10805,12468 10831,12371 --- Jüdenstr.: unbequemes Passieren der Grunerstr., ggfs. Ampel an der Spandauer Str. nehmen	CP; 10831,12371 10805,12468 10803,12470 10772,12515
#: XXX_prog: RL:ja, GPS:jein (wegen spitzem Winkel) (evtl. ein Kandidat für comments_misc)
#: note: und nicht der Asphaltstraße
dem Schotterweg folgen	CP; 24210,37562 24193,37725 24208,37830
Hauptstr.: bereits an der Gustav-Holzmann-Str. die Gehwegseite wechseln	PI; 16302,9865 16261,9925 16049,9749
Hauptstr.: wegen Straßenbahntrasse zunächst auf der linken Gehwegseite weiterfahren und an der nächsten Ampel die Gehwegseite wechseln	CP; 16049,9749 16261,9925 16187,10033
Rollbergstr. - Karl-Marx-Str.: zunächst auf dem linken Gehweg bleiben, an der Ampel Anzengruberstr. die Straßenseite wechseln	CP; 12528,8205 12714,8249 12689,8289
zunächst auf dem linken Gehweg des Weißenseer Wegs bleiben, nächste Möglichkeit (Bernhard-Bästlein-Str. oder Landsberger Allee) zur Querung benutzen	CP; 15363,13531 15436,13780 15354,13998
#: note: längere Durchfahrt, deshalb ist CS; hier OK:
#: XXX_prog: RL:ja, GPS:nein
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14856,11740 14837,11706
#: note: längere Durchfahrt, deshalb ist CS; hier OK:
#: XXX_prog: RL:ja, GPS:nein
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14994,12121 14994,12064
#: note: längerer Abschnitt, deshalb CS; und nicht CP2;:
#: XXX_prog: RL:ja, GPS:nein
Zugang zum Bahndamm über die Terasse der Mambo-Bar	CS; 13923,9405 13953,9372
#: XXX_prog: RL:ja, GPS:nein
Große Querallee: nicht ausgeschildert, vor dem "Tipi" nach links abbiegen	CP; 8122,12608 7945,12592 7875,12363
Stralauer Allee - Warschauer Platz: bereits an der Kreuzung Am Oberbaum/Stralauer Allee auf den linken Gehweg wechseln	PI; 13332,10832 13389,10808 13471,10983
#: XXX_indoor: hmmm, why not use Steinmetzstr. at all for such routes? Maybe use routing_helper with some penalty instead? Ah, it would minimize Kopfsteinpflaster...
bereits an der Ampel Steinmetzstr. die Straßenseite wechseln	PI; 7702,10146 7813,10112 7850,10351
Regensburger Str. - Bundesallee: zunächst auf der linken Gehwegseite bis zur Kreuzung Nachodstr. fahren und dort die Straßenseite wechseln	CP; 5541,9923 5464,9914 5467,9866
Bundesallee - Pariser Str.: bereits an der Kreuzung Bundesallee/Nachodstr. auf die linken Gehwegseite der Bundesallee wechseln	PI; 5467,9866 5464,9914 5416,9928
Mehringbrücke - Ruhlsdorfer Str.: den linken Gehweg benutzen	CP2; 9416,10196 9368,10211
Buchholzer Str. - Schönhauser Allee: zunächst auf der linken Geh/Radwegseite der Schönhauser Allee fahren, an der Kreuzung Gneiststr. die Straßenseite wechseln	CP; 11055,15504 10917,15525 10902,15422
#: XXX_prog: RL:ja, GPS:nein
An der Stadtteilbibliothek einbiegen	CP2; 9460,6519 9453,6415
Breite Str. - Auf dem Kiewitt: bereits an der Ampel Schopenhauerstr. die Straßenseite wechseln (wie ausgeschildert)	PI; -13516,-1517 -13764,-1460 -13865,-1618
#: XXX_prog: RL:ja, GPS:nein
Waldweg ist schwierig zu finden	CP2; 44290,165418 44268,165790
#: XXX_prog: RL:ja, GPS:nein
Falkenwalde - Eickstedt: nicht den Eickstädter Weg nehmen, sondern erst den nächsten (nicht ausgeschilderten) Weg nach links	CP; 51170,97266 51610,97382 52346,97533 52505,97610 52471,98189
#: by: Andreas M.: vvv
#: XXX_prog: RL:ja, GPS:nein
Spreeufer: durch das Tor der Kleingartenkolonie	CP2; -307,13279 -278,13322
#: XXX_prog: RL:ja, GPS:nein
Lefèvrestr. - Bundesallee: Fußgängerfurt benutzen	CP; 5215,6643 5360,6642 5358,6725
# REMOVED (Versatz ist (mittlerweile?) weniger als 20m) --- #: XXX_indoor: sollte in eine 3nocross+routing_helper-Kombination umgeschrieben werden, außerdem auch die Verbindung Zolastr. - Straßburger sollte beachtet werden --- Straßburger Str. - Torstr.: Fußgängerfurt (Drängelgitter) ca. 50m westlich der Kreuzung benutzen	CP; 11052,13870 10898,13632 11111,13518
# REMOVED (Versatz ist (mittlerweile?) weniger als 20m) --- #: XXX_indoor: sollte in eine 3nocross+routing_helper-Kombination umgeschrieben werden --- Torstr. - Straßburger Str.: Fußgängerfurt (Drängelgitter) ca. 50m westlich der Kreuzung benutzen	CP; 10746,13673 10898,13632 11052,13870
#### ^^^ REVIEW RL:ja/nein, GPS:ja/nein SOWIE CP;+Crossing name UNTIL HERE ^^^ ##############################
Käthe-Niederkirchner-Str - Greifswalder Str.: Fußgängerfurt (Drängelgitter) ca. 50m nord-östlich der Kreuzung benutzen	CP; 12148,13961 11991,14060 11952,14002 11946,13993
Greifswalder Str. - Käthe-Niederkirchner-Str: Fußgängerfurt (Drängelgitter) ca. 50m nord-östlich der Kreuzung benutzen oder schon an der Marienburger die Straßenseite wechseln	PI; 12017,14098 11991,14060 12148,13961
Heinrich-Roller-Str. - Greifswalder Str.: Fußgängerfurt (Drängelgitter) benutzen	CP; 11607,13928 11820,13804 11946,13993
Greifswalder Str. - Heinrich-Roller-Str.: Fußgängerfurt (Drängelgitter) benutzen	CP; 11706,13635 11820,13804 11607,13928
#: by: ^^^
# REMOVED (kein Drängelgitter mehr, sondern nur eine Fußgängerampel) --- #: XXX stimmt der Kommentar (Drängelgitter) seit der Fußgängerampel noch immer? vvv --- Immanuelkirchstr. - Greifswalder Str.: Fußgängerfurt (Drängelgitter) benutzen	CP; 11713,14118 11946,13993 11952,14002 11991,14060 --- Greifswalder Str. - Immanuelkirchstr.: Fußgängerfurt (Drängelgitter) benutzen	CP; 11820,13804 11946,13993 11713,14118 --- #: XXX ^^^
Kietz - Kietzer Str.: zum Überqueren der Straße Fußgängerampel links benutzen	CP; 22364,4429 22383,4470 22372,4496 22358,4521
Kietz - Müggelheimer Str.: zum Überqueren der Straße Fußgängerampel links benutzen	CP; 22364,4429 22383,4470 22341,4483
# REMOVED (wohl nicht notwendig, mit der genaueren Karte?) --- Kietz - Amtsstr.: zum Überqueren der Straße Fußgängerampel links benutzen	CP; 22364,4429 22419,4457 22495,4523
als "Neue Dorfstr." ausgeschildert	CS; 52490,75434 52181,75778
als "Wiesenweg" ausgeschildert	CS; 52215,83681 52346,83150
# REMOVED (anscheinend gibt es hier eine direkte Überquerungsmöglichkeit für Fußgänger/Radfahrer) --- #: by: Susan Richter: vvv --- Lichtenrader Damm - Griembergweg: Überquerungsmöglichkeit nördlich der Kreuzung	PI; 10737,132 10753,83 10913,96 --- Griembergweg - Lichtenrader Damm: Überquerungsmöglichkeit nördlich der Kreuzung	CP; 10913,96 10753,83 10782,-24 --- #: by: ^^^
Richtung Bellevuestr. und Kemperplatz	CS; 8548,11571 8502,11564 8442,11555
Ausgeschildert als Kemperplatz	CP2; 8203,11686 8209,11671
Richtung Linkstr.	CS; 8573,11404 8554,11386 8474,11350
Einfahrt gegenüber Waldcafe	CP2; 30041,5329 27096,5828
Zur Hackerstr.: Hausdurchgang benutzen	CP2; 4971,6345 4985,6370
Lützowplatz - Wichmannstr.: Fußgängerampel links benutzen	CP; 6918,10854 6824,10904 6681,10959
Lützowplatz - Schillstr.: Fußgängerampel links benutzen	CP; 6918,10854 6824,10904 6740,10755
Ausschilderung: Alter Markt	CP2; -11851,-954 -11926,-909
(Am Stadion Wilmersdorf): Der Ausschilderung 'Sommerbad' folgen (durchs Tor)	CP2; 3295,8524 3358,8511
(Weg in d. Kolonie Norderney): durchs Tor	CP2; 3596,6828 3607,6952
Theaterufer: zwischen Wasserbecken und Debis-Gebäude	CP2; 8289,11205 8261,11015
Theaterufer: zwischen Straßentunnel und Debis-Gebäude	CP2; 8261,11015 8289,11205
Richterstr. - Rathausstr.: zum Spielplatz einbiegen	CP2; 9277,3993 9294,3921
Linksabbiegen in die Clayallee über Fußgängerfurt	CP; 1429,3609 1064,3743 971,3534
Linksabbiegen in die Schlettstadter Str. über Fußgängerfurt	CP; 1136,3878 1064,3743 1429,3609
Luitpoldstr.: Queren der Martin-Luther-Str. über Furt möglich	CP; 6463,9862 6512,9866 6611,9879
Luitpoldstr.: Queren der Martin-Luther-Str. über Furt möglich	CP; 6611,9879 6512,9866 6463,9862
Kehlheimer/Würzburger: Queren der Lietzenburger über Kfz-Furt möglich	CP; 5894,10287 5898,10318 5909,10353
Kehlheimer/Würzburger: Queren der Lietzenburger über Kfz-Furt möglich	CP; 5909,10353 5898,10318 5894,10287
das Portal des Anhalter Bahnhofs links liegen lassen	CP2; 8938,10872 8912,10846
(Geßlerstr. - Monumentenstr.): Zufahrt über den Parkplatz an der Sportanlage	CP2; 7970,8886 7964,9060
(Geßlerstr. - Monumentenstr.): Ausgeschildert als Monumentenstr. 13 a-c	CP2; 8014,9126 8009,9063
(Wintgensstr. - General-Pape-Str.): Zufahrt durch Tor im Wohnhaus, seitlich am Torgitter vorbei	CP2; 8260,7911 8207,7909
rechts an der Tiefgarageneinfart vorbei, Vorsicht Kette!	CP; 13385,13992 13485,14054 13585,14117
Vorsicht Kette! (auf Höhe der Tiefgarageneinfahrt)	CP; 13585,14117 13485,14054 13385,13992
bereits an der Kirche auf den Gehweg wechseln	CP; 12635,12629 12483,12682 12594,12866
Etwa in Höhe Kino Kosmos abbiegen	CP2; 13543,12326 13556,12302
#: note: die Straße ist hier nicht ausgeschildert
Ludwig-Pick-Str. beginnt an der Zufahrt zur Tiefgarage Kosmos-Kino	CP2; 13543,12326 13552,12435
Fritz-Schiff-Str. beginnt am Ende der Parallelstraße zur Karl-Marx-Allee	CP2; 13448,12340 13484,12436
Siegertweg - Manfred-von-Richthofen-Str.: Überqueren der Straße am Kleineweg (rechts) oder am Thuyring (links)	CP; 9042,7462 9067,7490 8947,7601
Manfred-von-Richthofen-Str. - Siegertweg: bereits am Kleineweg links abbiegen	PI; 9097,7469 9067,7490 9042,7462
(Auerbachstr. - Koenigsallee): nicht den Weg direkt am Bahndamm, sondern Weg links daneben nehmen	CP2; 490,8716 445,8429
Den linken Weg wählen, der direkt entlang des Geländes des Jugendfreizeitheims entlang geht	CP; 1449,7519 1405,7471 1229,7254 1149,7205
Am Ende des Sees scharf links in den schmalen Waldweg hinunter	CP; 1696,6520 1627,6553 1612,6534
Am befestigten Weg (Kreuzung) rechts	CP; 1627,6553 1612,6534 1512,6553
An der Kreuzung ca. 50m vor der Jugenerholungsstätte links	CP; 1558,6729 1512,6553 1612,6534
Den rechten Weg direkt an den Grundstücken entlang wählen	CP2; 761,7922 614,8006
(Luisenstr. - Hufelandweg): durch die Gebäudedurchfahrt	CP2; 8665,13353 8582,13355
(Hufelandweg - Luisenstr.): durch die Gebäudedurchfahrt	CP2; 8582,13355 8665,13353
Helga-Hahnemann-Str.: Zugang rechts vom grossen Parkplatz, nicht ausgeschildert	CP2; 9415,13315 9408,13282
Theodor-Heuss-Weg: beginnt links vom Spielplatz der Kita	CP2; 9250,14658 9223,14608
zur Gustav-Heinemann-Brücke durch schmalen Durchbruch in der Böschung	CP2; 8032,12889 8053,12871
zum Spreeufer: den Garten hinunter, am Ende ist ein Durchbruch nach rechts	CP2; 8116,12938 8053,12871
zum Fußgängertunnel S-Bhf Jungfernheide: Über den Parkplatz zum S-Bahn-Zugang	CP2; 3320,13796 3365,13695
Zufahrt zu den Grundstücken direkt am Bahndamm nehmen	CP2; 3717,13743 3508,13727
Zufahrt zur Kolonie ist schwierig zu finden (enges Tor)	CP2; 10190,16930 10209,16674
#: XXX_prog mit einer Punkt-Penalty versehen, wenn das möglich ist vvv
Drängelgitter auf der linken Seite unter der Hochbahn	CP; 10754,16305 10997,16280 11295,16199
Drängelgitter auf der rechten Seite unter der Hochbahn	CP; 11295,16199 10997,16280 10754,16305
#: XXX_prog ^^^
(Scottweg - Tharauer Allee): Weg beginnt links neben dem Garagenparkplatz	CP2; -1403,11279 -1505,11307
Alexandrinenstr.: Gehweg benutzen, nicht die Straße zu den Parkplätzen	CP2; 10678,11172 10818,11269
Spreehagen - Langendamm: der Weg startet etwas versteckt direkt hinter dem Ortsausgang Spreenhagen an einer großen Bushaltestelle auf der linken Seite.	CP; 43593,-6607 43695,-6701 43738,-6684
Ella-Kay-Str. - Danziger Str.: zunächst den linken Gehweg bis zur Ampel an der Winsstr. benutzen	CP; 12089,14891 11990,14714 12025,14695
Ladenbergstr. - Altensteinstr.: an der Kreuzung Habelschwerdter Allee Fußgängerampel auf der linken Seite benutzen	CP; 2858,4372 2997,4378 3033,4503
Ladenbergstr. - Habelschwerdter Allee: an der Kreuzung Fußgängerampel auf der linken Seite benutzen	CP; 2858,4372 2997,4378 2857,4578
zum Mehringplatz: hinter dem BVG-Wartehäuschen in den Gehweg einbiegen	CP2; 9873,10285 9668,10306
Hildegard-Jadamowitz-Str. - Karl-Marx-Allee: hinter der Alten Feuerwache rechts abbiegen	CP; 13019,12316 12985,12303 12950,12340
Kanzowstr. - Prenzlauer Allee: Fußgängerampel zur rechten Hand benutzen oder zur Wichert/Grellstr. vorfahren	CP; 11689,15639 11913,15490 11941,15586
Prenzlauer Allee - Kanzowstr.: bereits an der Fußgängerampel kurz vor der Kreuzung auf die linke Seite wechseln	PI; 11905,15462 11913,15490 11689,15639
Frankfurter Allee - Liebigstr.: frühzeitig auf den Gehweg wechseln (wegen Grünfläche)	PI; 14208,12235 14020,12261 13885,12279 13927,12370
Falkenberger Chaussee: Zufahrt zur Wartenberger Str.	CS; 17400,17790 17440,17746 17531,17802 17650,17875
Langhansstr. - Allee der Kosmonauten: Zufahrt zum Parkweg schwierig einzusehen, einfach geradeaus fahren	CP2; 19818,14064 19823,14045
In den Gärten - Marienfelder Chaussee: 100m auf der linken Straßenseite vorfahren	CP; 11724,1629 11765,1522 11865,1564
Marienfelder Chaussee - In den Gärten: bereits am Quarzweg die Straßenseite wechseln	PI; 11475,1404 11765,1522 11724,1629
Lange Brücke - Freundschaftsinsel: wegen der Tramtrasse bereits vor der Langen Brücke die Straßenseite wechseln	PI; -12758,-1654 -12730,-1681 -12659,-1700 -12567,-1817 -12396,-1681
Freundschaftsinsel - Potsdam Hbf: wegen der Tramtrasse zunächst auf dem Gehweg bis zur nächsten Ampel vorfahren	CP; -12396,-1681 -12567,-1817 -12493,-1896
Zum Barnimer Dörferweg: am Waidmannsluster Damm auf den Gehweg fahren, nicht auf die Radspur fahren (wegen eines nicht überwindbaren Geländers)	PI; 1858,20740 1808,20817 1787,20836 1750,20868 1712,20907 1819,21116
Barnimer Dörferweg - Karolinenstr.: wegen des Geländers zunächst auf dem Gehweg fahren	CP; 1819,21116 1712,20907 1750,20868 1787,20836 1808,20817 1858,20740
Tegeler Hafen: zweite Brücke zur Insel nehmen	CP; 1655,20388 1756,20405 1736,20441
Clayallee - Flanaganstr.: Fußweg vor dem McDrive nehmen	CP; 1746,5922 1736,5850 1614,5738
Flanaganstr. - Clayallee: Fußweg am McDrive nehmen, bis zur Ampel an der Königin-Luise-Str. den linken Gehweg benutzen	PI; 1614,5738 1736,5850 1746,5922
Helmholtzstr. - Zeppelinstr.: zum Überqueren der Edisonstr. Fußgängerampel benutzen	CP; 17845,6986 17919,6968 18041,6924
Zeppelinstr. - Helmholtzstr.: zum Überqueren der Edisonstr. Fußgängerampel benutzen	CP; 18041,6924 17919,6968 17845,6986
Mariendorfer Damm - Heinitzweg: bereits an der Buckower Chaussee die Straßenseite wechseln	PI; 10425,971 10379,1097 10329,1077
Heinitzweg - Mariendorfer Damm: zunächst auf dem linken Gehweg/Radweg vorfahren	CP; 10329,1077 10379,1097 10329,1231
Zum Naturpark Schöneberg: Weg zwischen den Parkhäusern nehmen	CP2; 7774,7724 7787,7692
Hochspannungsweg - Buckower Damm: zunächst zur Fußgängerampel links vorfahren	CP; 12606,2477 12694,2514 12694,2544
Hochspannungsweg: zur Überquerung des Buckower Damms Fußgängerampel links nehmen	CP; 12606,2477 12694,2514 12825,2573
Hochspannungsweg: zur Überquerung des Buckower Damms Fußgängerampel rechts nehmen	CP; 12825,2573 12694,2514 12606,2477
Grenz - Wallmow: links abzweigender Feldweg ist unscheinbar	CP; 51751,104213 51852,104256 52017,104460
Ausschilderung nach Trampe fehlt	CP2; 54790,104980 54861,105010
Ausschilderung: nach Wallmow und zum Badesee	CP2; 51751,104213 51852,104256
# REMOVED (Caligariplatz ist ausgeschildert, kein zusätzlicher Kommentar nötig) --- Caligariplatz: Richtung Heinersdorfer Str. fahren	CP2; 12097,16263 12121,16317
Mittenwalder Str. - Zossener Str.: zunächst auf dem linken Geh/Radweg fahren, Straßenbahntrasse 100m weiter oder an der Kreuzung Kastanienallee überqueren; alternativ parallele Wohngebietsstraße benutzen	CP; 23441,15780 23411,15632 23568,15603 23617,15594
Zossener Str. - Mittenwalder Str.: bereits an der Kreuzung Alte Hellersdorfer Str. den linken Geh/Radweg benutzen	PI; 23080,15700 23218,15671 23411,15632 23441,15780
Staakener Str. - Magistratsweg: linken Geh/Radweg benutzen und nach der Unterführung die Straße unterqueren	CP; -6442,14286 -6465,14291 -6470,14247
Klosterbuschweg - Staakener Str.: frühzeitig auf den linken Geh/Radweg wechseln	PI; -6454,14392 -6461,14323 -6465,14291 -6442,14286
Ellerbeker Str. - Behmstr.: links entlang des Sportplatzes fahren	CP2; 9727,16188 9754,16183
#: XXX_prog: CP without ";" is uncommon, this is the only occurence here. Inteded?
Am Hohenzollernkanal: keine Unterquerung der Bernauer Brücke möglich	CP 44,15897 -196,16060 -224,16095 -238,16095 -822,16535 -910,16608
#: by: Isabel [AM] vvv
Roonstr./Flotowstr.: Hindenburgdamm kann über Fußgängerfurt gequert werden	CP; 4265,4484 4515,4581 4651,4638
Flotowstr./Roonstr.: Hindenburgdamm kann über Fußgängerfurt gequert werden	CP; 4651,4638 4515,4581 4265,4484
#: by: ^^^
Hausdurchfahrt benutzen	CP2; 6502,9782 6529,9738
#: XXX_prog: Ist das hier CS; oder CP; ?
Nach dem Steg kann man zunächst nur in der Mitte direkt am Ufer fahren, da Leitplanken das Übequeren verhindern, erst auf Höhe der Genthiner Str. kann man die Straße überquert werden	CS; 7251,11181 7248,11143 7461,11051
Lützowufer - Hiroshimasteg: frühzeitig auf den linken Gehweg wechseln, Leitplanken verhindern das Überqueren	PI; 7002,11034 7248,11143 7251,11181
Alexanderstr. - Schillingstr.: bereits an der Ampel Voltairestr. die Straßenseite wechseln	PI; 11329,12497 11340,12443 11462,12384
Brunnenstr. - Humboldthain: unbequem passierbarer Mittelstreifen, ggfs. schon an der Ramlerstr. die Straßenseite wechseln	PI; 9309,15700 9267,15790 9255,15816 9092,15789
Humboldthain - Brunnenstr.: unbequem passierbarer Mittelstreifen, ggfs. erst an der Böttgerstr. die Straßenseite wechseln	CP; 9092,15789 9255,15816 9242,15843
Anzengruberstr. - Sonnenallee/Finowstr.: Sonnenallee links an der Finowstr. überqueren	CP; 12865,8346 13042,8395 13010,8422
Sonnenallee - Anzengruberstr.: Sonnenallee schon an Innstr. oder erst an der Finowstr. überqueren	PI; 13107,8343 13042,8395 12865,8346
Rudower Chaussee - Max-Born-Str.: Rudower Chaussee kann über Fußgängerfurt gequert werden	CP; 19071,2746 19111,2777 19064,2867
Max-Born-Str. - Rudower Chaussee: Rudower Chaussee kann über Fußgängerfurt gequert werden	CP; 19064,2867 19111,2777 19206,2848
Kulmer Str./Goebenstr.: Fußgängerampel an der linken Seite zum Überqueren der Goebenstr. benutzen	CP; 7771,9479 7829,9723 7848,9814
zur Kietzer Str.: gegenüber der Mauritiuskirchstr. in die Grünanlage einfahren	CP2; 15349,11911 15301,11876
Zufahrt zum Gartenbauamt	CP2; 9150,9152 9080,9163
Ellwanger Str. - Attilastr.: Attilastr. in Höhe der Neckarsulmer Str. überqueren	CP; 7382,4503 7450,4397 7482,4416 7601,4485
Attilastr. - Ellwanger Str.: bereits an der Rottweiler Str. die Straßenseite wechseln	PI; 7368,4342 7410,4373 7450,4397 7382,4503
Wuhlewanderweg/Landsberger Allee: den linken Bürgersteig bis zur Ampel benutzen	CP; 22657,16287 22631,16215 22696,16208
Wuhlewanderweg/Landsberger Allee: bereits an der Ringenwalder Str. die Landsberger Allee überqueren	CP; 22495,16165 22631,16215 22657,16287
# REMOVED (-> routing_helper) --- Sewanstr. - Bahndamm: An der Kreuzung Am Tierpark/Sewanstr. auf die "Tierpark"-Straßenseite wechseln	PI; 18631,10167 18690,10016 18703,9997 18715,10003 18773,10028
Bahndamm - Am Tierpark: auf dem linken Gehweg bis zur Ampel Gregoroviusweg fahren	CP; 18773,10028 18715,10003 18703,9997 18742,9903
# REMOVED (lohnt sich nicht; erheblicher Umweg, und wird leider nicht im Routing gut reflektiert) --- nach links zum Bahndamm abbiegen: bis zur Kreuzung Gregoroviusweg vorfahren und dort die Straße überqueren	PI; 18577,10023 18690,10016 18703,9997 18715,10003 18773,10028
Treskowallee - Römerweg: bereits an der Ampel Römerweg die Straßenseite wechseln	PI; 18807,9746 18823,9708 18994,9707
#: by: Thiemo Guenther:
Cyclopstr. - Blomberger Weg: Einfahrt zum Parkplatz OSZ Enährungs-, Hauswirtschaft u. Drucktechnik nehmen	CP2; 5106,21418 5041,21343
Gürtelstr. - Lehderstr.: Fußgängerampel zum Überqueren der Berliner Allee/Greifswalder Str. benutzen	CP; 13409,15687 13316,15758 13214,15830
Gürtelstr. - Greifswalder Str.: Fußgängerampel zum Linksabbiegen in die Greifswalder Str. benutzen	CP; 13409,15687 13316,15758 13229,15692
Prenzlauer Promenade - Laudaer Str.: bereits an der Binzstr. die Straßenseite wechseln	PI; 11854,17656 11843,17737 11785,17729
Arnold-Zweig-Str. - Prenzlauer Promenade: den linken Gehweg bis zur Binzstr. benutzen	CP; 11729,17499 11870,17522 11854,17656
Prenzlauer Promenade - Arnold-Zweig-Str.: bereits an der Treskowstr. auf den linken Gehweg wechseln	PI; 11893,17397 11870,17522 11729,17499
Laudaer Str. - Prenzlauer Promenade: zunächst auf dem linken Geh/Radweg fahren, an der Kissingenstr. die Straßenseite wechseln	CP; 11785,17729 11843,17737 11884,18063
#: by: Helga Rief (Mittelinsel auf der Scharnweberstr.) vvv
Seidelstr. - Klixstr.: bereits an der Autobahnbrücke die Straßenseite wechseln	PI; 3570,17938 3706,17931 3833,17929 3871,18144
Klixstr. - Scharnweberstr.: zunächst den linken Gehweg bis zur Antonienstr. benutzen	CP; 3871,18144 3833,17929 3930,17920
#: by: ^^^
Falkenseer Chaussee - Darbystr.: bereits am Bahnübergang die Straßenseite wechseln	PI; -5609,15780 -5526,15757 -5505,15859
Darbystr. - Falkenseer Chaussee: zunächst auf dem linken Gehweg bis zur Frankenwaldstr. vorfahren	CP; -5505,15859 -5526,15757 -5473,15742
B1 - Ilsensteinweg: bereits an der Ampel Spanische Allee die Gehwegseite wechseln	PI; -1646,2434 -1626,2441 -1724,2743
Ilsensteinweg - B1: ggfs. die Ampel an der Spanischen Allee zur rechten Hand zum Überqueren der Straße benutzen	CP; -1724,2743 -1626,2441 -1340,2554
Theodorstr. - Alt-Mahlsdorf: ggfs. die nächste Ampel benutzen	CP; 24907,11186 24893,11252 24824,11256
Alt-Mahlsdorf - Theodorstr.: frühzeitig auf den linken Gehweg wechseln	PI; 25144,11215 24893,11252 24907,11186
Daumstr. - Glindowseestr.: bereits an der Kreuzung Daumstr./An den Rohrbruchwiesen die Straßenseite wechseln	PI; -1675,16813 -1710,16735 -1555,16696
Glindowseestr. - Daumstr.: zunächst auf der linken Gehwegseite fahren und dann die Straßenseite wechseln	CP; -1555,16696 -1710,16735 -1746,16667
#: by: Andreas Titz vvv
# Liebigstr.
Am Ende der Straße RECHTS neben dem Tor weiterfahren	CP; -1100,39025 -965,39065 -909,39073
# Verbindung Asternweg - Lilienweg (Stichstraße) (3x)
rechts an dem Verteilerkasten vorbei (direkt am Wassergraben entlang)	CP; -2118,39157 -2032,39137 -2014,39128
hinter dem Verteilerkasten scharf links (direkt am Wassergraben entlang)	CP; -2004,39140 -2032,39137 -2014,39128
ganz am Ende der Stichstraße links	CP; -2050,39003 -2000,39121 -2014,39128
#: by: ^^^
Alexanderstr. - Jacobystr.: bereits an der Ampel Alexanderstr./Grunerstr. auf die linke Straßenseite wechseln	PI; 11134,12793 11207,12706 11260,12809
Jacobystr. - Alexanderstr.: zunächst auf der linken Seite bis zur Ampel weiterfahren	CP; 11260,12809 11207,12706 11252,12644
Skalitzer Str. - Adalbertstr.: entweder schon am Kottbusser Tor auf die gegenüberliegende Straßenseite wechseln oder die Fußgängerampel am U-Bahnhof zum Überqueren benutzen	PI; 11393,10390 11335,10375 11325,10317
Mahlsdorfer Str. - Straße im Walde: wegen der Straßenbahntrasse bereits an der Kreuzung Genovevastr./Unter den Birken die Straßenseite wechseln	PI; 23066,7355 23145,7429 22900,7611
Mahlsdorfer Str. - Straße im Walde: die Straßenbahntrasse ca. 40 Meter vor der Einmündung Straße im Walde überqueren	PI; 23223,7493 23145,7429 22900,7611
#: XXX_indoor evtl. mit routing_helper und geteilter Fahrbahn umorganisieren vvv
Am Wasserwerk - Landsberger Allee: zum Linksabbiegen Fußgängerampel auf der linken Seite benutzen	CP; 16659,14192 16634,14373 16632,14390 16590,14386
Am Wasserwerk - Genslerstr.: zum Überqueren der Landsberger Allee Fußgängerampel auf der linken Seite benutzen	CP; 16634,14373 16632,14390 16665,14420
Genslerstr. - Am Wasserwerk: zum Überqueren der Landsberger Allee Fußgängerampel auf der rechten Seite benutzen	CP; 16665,14420 16632,14390 16634,14373
Landsberger Allee - Am Wasserwerk: zum Linksabbiegen entweder schon an der Siegfriedstr. die Straßenseite wechseln oder die Fußgängerampel hinter der Einmündung benutzen	PI; 16852,14412 16632,14390 16634,14373 16659,14192
#: XXX_indoor ^^^
Stubenrauchstr. - Wegerichstr.: Fußgängerübergang am Glockenblumenweg benutzen	CP; 16547,2680 16475,2586 16538,2543
Mühlenstr. - Vinetastr.: Fußgängerampel auf der linken Seite zum Überqueren der Kreuzung nutzen	CP; 10862,17087 10927,17022 11267,17017
Vinetastr. - Berliner Str.: Fußgängerampel auf der rechten Seite zum Überqueren der Kreuzung nutzen	CP; 11267,17017 10927,17022 10975,16896
Vinetastr. - Brennerstr.: Fußgängerampel auf der rechten Seite zum Überqueren der Kreuzung nutzen	CP; 11267,17017 10927,17022 10656,17018
Vinetastr. - Mühlenstr.: die Fahrradampel links benutzen	CP; 11267,17017 10927,17022 10862,17087
# REMOVED (alle Wege sind jetzt eingezeichnet) --- Admiralbrücke - Böckhstr.: Gehweg zur Böckhstr. benutzen	PI; 11177,9935 11170,9919 11163,9903 11200,9889
Allee der Kosmonauten - Annenstr.: Zebrastreifen zum Überqueren der Straßenbahntrasse benutzen	CP; 20281,14361 20269,14256 20376,14244
Annenstr. - Allee der Kosmonauten.: Zebrastreifen zum Überqueren der Straßenbahntrasse benutzen	CP; 20376,14244 20269,14256 20241,14016
#: by: Johann-Christian Hanke vvv
Bohnsdorfer Str. (Waldweg): Die Einfahrt ist sehr zugewachsen	CP2; 22012,2150 21997,1869
Wassersportallee - Bohnsdorfer Str.: über Zufahrt zur Tankstelle und zum Parkplatz	CP2; 22208,1103 22168,1163
#: by: ^^^
Berliner Str. - Masurenstr.: entweder bereits an der Samländischen Str. die Straßenseite wechseln oder die Straßenbahntrasse in Höhe Binzstr. überqueren und zurückfahren	PI; 10886,17396 10880,17469 10670,17458
Masurenstr. - Berliner Str.: zunächst auf dem linken Gehweg bis zur Höhe Binzstr. fahren	CP; 10670,17458 10880,17469 10878,17490
# REMOVED (mittlerweile existiert alternativ eine direkte Überquerungsmöglichkeit) --- Kongostr. - Müllerstr.: zunächst auf dem linken Gehweg bis zur Türkenstr. oder bis zur Fußgängerampel fahren	CP; 6349,16213 6450,16325 6444,16331
# REMOVED (mittlerweile existiert alternativ eine direkte Überquerungsmöglichkeit) --- Müllerstr. - Kongostr.: an der Türkenstr. oder an der Fußgängerampel die Straßenseite wechseln und zurückfahren	CP; 6608,16180 6450,16325 6349,16213
## Rethink, retest appearance:
#Nollendorfplatz: Richtung Einemstr. fahren	CP2; 6971,10346 7033,10328 7033,10396
#Nollendorfplatz: Richtung Maaßenstr. fahren	CP2; 7131,10331 7033,10396 7033,10328
#Nollendorfplatz: Richtung Maaßenstr. fahren	CP2; 7291,10506 7033,10396 7033,10328
Eichborndamm - Weg parallel zur S-Bahn: bereits an der Ampel Miraustr. auf den linken Gehweg des Eichborndamms wechseln	PI; 4240,19019 4232,18981 4285,18983 4353,18986
Prenzlauer Promenade - Brauhausstr.: bereits an der Ampel Thulestr./Am Steinberg auf den linken Gehweg wechseln	PI; 12010,16774 12017,16734 12211,16688
Karl-Marx-Allee - Krautstr.: bereits an der Ampel Andreasstr. auf den linken Gehweg wechseln oder am Strausberger Platz die Karl-Marx-Allee überqueren und einige Meter zurückfahren	PI; 12360,12505 12134,12540 12125,12490
Krautstr. - Karl-Marx-Allee: auf dem linken Gehweg bis zur Ampel am Strausberger Platz fahren und ggfs. die Straßenseite wechseln	CP; 12125,12490 12134,12540 12114,12546
Blücherplatz - Waterloo-Ufer: vor der Amerikagedenkbibliothek Richtung Waterlooufer abbiegen	CP2; 9631,10142 9687,10180
Blücherplatz: an der Ampel Richtung Amerikagedenkbibliothek halten	CP2; 9599,10175 9631,10142
Blücherplatz: Richtung Hochbahnhof Hallesches Tor halten	CP2; 9631,10142 9599,10175
Ausgeschildert Richtung Fangel	CP2; 54825,175505 54819,175345
#: XXX_prog: früher war CP mit einer Koordinate möglich, aber das wird von der Software (make_net_cat) nicht unterstützt
flache Rampe zum Umfahren der Treppen benutzen	CP 9453,6415 9404,6392 9389,6348
Am Treptower Park - Hans-Thoma-Str.: frühzeitig auf den linken Gehweg wechseln	PI; 14529,9141 14443,9233 14327,9117
Hans-Thoma-Str. - Am Treptower Park: bis zur Moosdorfstr. auf dem linken Gehweg fahren	CP; 14327,9117 14443,9233 14382,9299
Linienstr.: Radwegführung zur Linienstr. folgen	CP2; 9225,13389 9296,13397
#Lindenstr. - Markgrafenstr.: bereits an der E.T.A.-Hoffmann-Promenade die Straßenseite wechseln	PI; 9777,10719 9805,10791 9786,10971
Unter der Kranbahn - Platz am Kaisersteg: am Platz sofort links halten, um die Stufen am Ende des Platzes zu umfahren	CP; 18423,6285 18381,6134 18428,6123
Rudower Str. - Grünauer Str.: linken Gehweg bis zur Ampel benutzen	CP; 21585,4459 21775,4470 21796,4517
Rudower Chaussee - Walther-Nernst-Str.: bereits an der Ampel Groß-Berliner Damm die Straßenseite wechseln	PI; 19501,3101 19475,3074 19498,3054
Rügenwalder Weg - Gülzower Str.: auf dem linken Bürgersteig bis zur Parchimer Str. oder zum Zebrastreifen vor dem U/S-Bhf. Wuhletal vorfahren	CP; 22400,12171 22388,12190 22304,12157
Allee der Kosmonauten - Heliosstr.: Straßenbahntrasse kurz hinter der Vierlandenstr. überqueren	CP; 20868,14698 20822,14594 20975,14601
Heliosstr. - Allee der Kosmonauten: Überquerungsmöglichkeit der Straßenbahntrasse links	CP; 20975,14601 20822,14594 20756,14486
Heliosstr. - Vierlandenstr.: Überquerungsmöglichkeit der Straßenbahntrasse links	CP; 20975,14601 20822,14594 20761,14589
Vierlandenstr. - Heliosstr.: Überquerungsmöglichkeit der Straßenbahntrasse rechts	CP; 20761,14589 20822,14594 20975,14601
Allee der Kosmonauten - Vierlandenstr.: Straßenbahntrasse kurz vor der Heliosstr. überqueren	CP; 20756,14486 20822,14594 20761,14589
Vierlandenstr. - Allee der Kosmonauten: Überquerungsmöglichkeit der Straßenbahntrasse rechts	CP; 20761,14589 20822,14594 20868,14698
Kleine Andreasstr.: Einfahrt befindet sich links von der Kaiser's-Parkplatzeinfahrt	CP2; 12279,12113 12211,12128
Zitadelle - Am Juliusturm: bis zur Ampel am Zitadellenweg auf dem linken Gehweg vorfahren	CP; -2668,14635 -2656,14582 -2652,14559 -2646,14525 -2597,14532
Am Juliusturm - Zitadelle: an der Ampel "An der Spreeschanze" die Straßenseite wechseln und zurückfahren	CP; -2793,14505 -2646,14525 -2652,14559 -2656,14582 -2668,14635
Loewenhardtdamm - Höhndorfstr.: bereits an der General-Pape-Str. auf den linken Gehweg wechseln	PI; 8306,8722 8334,8655 8438,8676
Ausgeschildert zum Bayernring	CP2; 8531,8404 8455,8567
Mehringdamm - Wilhelmshöhe: bereits an der Fidicinstr. die Straßenseite wechseln	PI; 9224,9053 9225,9111 9186,9107
#: by: Steini (immerlocker)
Kaiser-Wilhelm-Str. - Langkofelweg: bereits an der Ampel Edenkobener Weg die Straßenseite wechseln	PI; 6996,3761 6957,3699 6998,3596
Altentreptower Str. - Wuhlgartenweg: zum Linksabbiegen frühzeitig auf die Fahrbahn oder den linken Gehweg wechseln	PI; 21573,12140 21307,12132 21282,12115
Heerstr. - Preußenallee: bereits an der Kreuzung Teufelsseestr./Heerstr. auf die linke Straßenseite wechseln	PI; 504,11243 571,11255 541,11464
Preußenallee - Heerstr.: auf der linken Gehwegseite bis zur Ampel Länderallee vorfahren und dann die Straßenseite wechseln	CP; 541,11464 571,11255 704,11273
Schorlemerallee - Gregor-Mendel-Str.: etwa 20 Meter vor der Kreuzung die Straßenseite wechseln	PI; 3643,6519 3664,6523 3650,6665
Gregor-Mendel-Str. - Schorlemerallee: Überquerungsmöglichkeit ca. 20 Meter zur rechten Seite	CP; 3650,6665 3664,6523 3836,6550
# REMOVED (die Radwegführung ist mittlerweile eindeutig) --- #: by: norbert winkelmann: vvv --- Welzower Steig: links des Grabens halten	CP; 6529,21620 6511,21649 6478,21652 --- Welzower Steig: links des Grabens halten	CP; 6223,21952 6257,22005 6111,22155 --- Welzower Steig: rechts des Grabens halten	CP; 6111,22155 6257,22005 6223,21952 --- Welzower Steig: rechts des Grabens halten	CP; 6478,21652 6511,21649 6529,21620 --- #: by: ^^^
Rahel-Hirsch-Str. - Ella-Trebe-Str.: bereits an der Ampel Alt-Moabit/Moltkebrücke auf den linken Gehweg wechseln	PI; 7936,12906 7948,12918 7941,13014
Babelsberger Str. - Uferweg: bereits an der Ampel den Radweg auf der linken Straßenseite benutzen	PI; -12493,-1896 -12420,-1853 -12335,-1725
Ausgeschildert Richtung Buga-Park	CP2; -14305,2184 -14100,2144
Ausgeschildert Richtung Kurstr.	CP2; 9972,12184 10003,12113
Hinter dem Straßenbetriebshof rechts in den Weg einbiegen	CP; 16860,12861 16865,13000 17048,13000
Bremer Weg: die Einfahrt in den Parkweg befindet sich auf der linken Seite	CP2; 8538,12245 8522,12239
# REMOVED (Schloßplatz ist dauerhaft gesperrt) --- #: last_checked: 2010-06-03 --- Werderscher Markt - Schloßplatz: bereits hinter der Schleusenbrücke auf den linken Gehweg wechseln	PI; 10109,12238 10170,12261 10063,12438
Lindenstr. - Breitestr.: auf dem linken Geh/Radweg bis zur Dortustr. fahren und dort die Straßenseite wechseln	CP; -13366,-1499 -13375,-1546 -13238,-1569
Breitestr. - Lindenstr.: bereits an der Kreuzung "Wall am Kiez" auf die linke Straßenseite wechseln	PI; -13516,-1517 -13375,-1546 -13366,-1499
Frankfurter Allee - Buchberger Str.: bereits an der Ampel Atzpodienstr. auf die linke Straßenseite wechseln	PI; 16413,11906 16368,11912 16225,11523
Buchberger Str. - Frankfurter Allee: zum Überqueren der Frankfurter Allee entweder Ampel an der Atzpodienstr. (rechts) oder Alfredstr. (links) benutzen	CP; 16225,11523 16368,11912 16317,11920
Holzmarktstr. - Schillingstr.: bereits an der Kreuzung Stralauer Allee/Alexanderstr. auf die linke Straßenseite wechseln	PI; 11351,12221 11388,12202 11452,12318
Frankfurter Allee - Bürgerheimstr.: bereits an der Ampel Alfredstr. auf die linke Straßenseite wechseln	PI; 16207,11937 16317,11920 16326,11966
Bürgerheimstr. - Frankfurter Allee: auf dem linken Gehweg bis zur Atzpodienstr. fahren und dort die Straßenseite wechseln	CP; 16326,11966 16317,11920 16368,11912
Gradestr. - Moosrosenstr.: entweder schon an der Holzmindener Str. die Straßenseite wechseln oder am Busbahnhof umdrehen	PI; 12773,5248 12727,5244 12726,5147
Moosrosenstr. - Gradestr.: auf dem linken Gehweg bis Höhe Busbahnhof fahren und dort die Straßenseite wechseln	CP; 12726,5147 12727,5244 12582,5232
Rudower Chaussee - Karl-Otto-Reinsch-Str.: bereits an der Ampel Am Studio die Straßenseite wechseln	PI; 19581,3184 19603,3207 19524,3286
Gustav-Adolf-Str. - Prenzlauer Promenade: auf dem linken Gehweg bis zur Ampel fahren	CP; 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: auf dem linken Gehweg bis zur Ampel fahren	CP; 12121,16317 12097,16263 12090,16199
Am Alten Markt: Richtung TFH/Friedrich-Ebert-Str. abbiegen	CP; -12624,-1598 -12619,-1549 -12677,-1536 -12780,-1544
Richtung Bergmannstr.	CP2; 10564,9292 10547,9233
Ausgeschildert als "Zur Straße 545"	CP2; 30357,3555 30378,3501
Virchowstr. - Landsberger Allee: auf dem linken Geh-/Radweg bis zur Ampel fahren	CP; 12925,13373 12979,13280 13078,13330
#: by: Juliane (alberts...) vvv
(Gruberzeile - Weinmeisterhornweg): an Wohnhäusern vorbei, dann nach rechts abbiegen neben der Grundschule	CS; -5735,11793 -5584,11706 -5590,11651 -5623,11552
(Weinmeisterhornweg - Gruberzeile): neben der Grundschule, dann links abbiegen an Wohnhäusern vorbei	CS; -5623,11552 -5590,11651 -5584,11706 -5735,11793
#: by: ^^^
#: by: Manfred brühl:
Wesenberger Ring - Paster-Behrens-Str.: Durchfahrt über Parkplatz	CS; 13165,3850 13134,3871
Am Britzer Garten: Gehweg links der Fahrbahn benutzen	CP2; 11153,3728 11130,3838
An der südlichen Landebahn den oberen Weg benutzen	CP2; 11593,7314 11554,7382
An der südlichen Landebahn den unteren Weg benutzen	CP2; 11593,7314 11543,7369
Columbiadamm - Flughafen Tempelhof: unter Umständen schon an der Fußgängerampel die Straßenseite wechseln	PI; 10796,8498 10691,8532 10644,8363
Potsdamer Chaussee - Hohentwielsteig: bereits an der Fürstenstr. die Straßenseite wechseln	PI; -391,2914 -512,2883 -567,2869 -479,2715
Ausgeschildert als Waldenburger Str.	CP2; 22905,10488 22783,10548
Ausgeschildert als Striegauer Str.	CP2; 22783,10548 22905,10488
Pudagla: Empfohlene Verkehrsführung für Radfahrer	CS 52129,174507 52064,174635 52263,174673 52407,174744
#: by: jan (...matrix):
Berliner Allee - Streustr.: bereits an der Rossinistr. die Straßenseite wechseln	PI; 13401,15821 13432,15843 13263,15930
Weg entlang der Bahnstrecke: Pfad ist schwierig zu finden	CP2; 17425,9605 17438,9619
Am Sandberg: Straße nicht ausgeschildert	CP2; 20144,8355 20149,8318
Am Wriezener Karree: nicht ausgeschildert	CP2; 12959,11631 12726,11851
Bahnhofstr. - Park: bereits an der Ampel Friedrichshagener Str. auf die linke Straßenseite wechseln	PI; 22123,5452 22087,5404 22043,5346 22046,5305
Clayallee - Biesalskistr.: bereits an der Ampel Schützallee auf die linke Straßenseite wechseln	PI; 1136,3878 1152,3918 1130,3930
# REMOVED (Kommentar nicht wirklich notwendig) --- #: by: christian (...chrisb...): --- Schäferstege - Parkanlage: schräg links über Spielplatz	CP2; 13366,20897 13332,20898
#: note: Radweg Richtung Süden ist tiefer gelegen als die Fahrbahn
Schönefelder Chaussee - Venusstr.: Linksabbiegen in die Venusstr. nur von der Fahrbahn oder vom linken Gehweg aus möglich, aber nicht vom Radweg aus	PI; 18892,330 18860,248 19138,141
Str. 106 - Indira-Gandhi-Str.: Abbigemöglichkeit zur rechten Hand an der Einmündung Fritz-Lesch-Str.	CP; 14666,14845 14828,15050 14686,15608 14653,15738
Weißenseer Weg - Str. 106: bereits an der Fritz-Lesch-Str. die Straßenseite wechseln	PI; 14843,15007 14828,15050 14666,14845
Groß-Berliner Damm - Landschaftspark Johannisthal: bereits an der Hermann-Dorner-Allee die Straßenseite wechseln	PI; 18928,3701 18882,3750 18592,3743
Groß-Berliner Damm - Landschaftspark Johannisthal: bereits an der Hermann-Dorner-Allee die Straßenseite wechseln	PI; 18928,3701 18882,3750 18854,3781 18833,3781
Wilhelm-Gericke-Str. - Oranienburger Str.: zunächst linken Gehweg bis zur Ampel an der Jansenstr. benutzen	CP; 5598,19912 5545,19909 5533,19811
Bugenhagenstr. - Stromstr.: zunächst linken Gehweg bis zur Ampel an der Perleberger Str. benutzen	CP; 6104,13522 6229,13517 6230,13596
Munsterdamm - Kottesteig: bereits 40m vor der Kreuzung die Straßenseite wechseln	PI; 6771,5273 6767,5233 6806,5230
Schorlemerallee - Albrecht-Thaer-Weg: bereits an der Kreuzung Schweinfurthstr. die Straßenseite wechseln	PI; 3306,6453 3347,6460 3449,6863
Alemannenallee - Badenallee: Fußgängerampel rechts zum Überqueren der Heerstr. benutzen	CP; 1065,11216 943,11302 743,11462
Badenallee - Alemannenallee: Fußgängerampel links zum Überqueren der Heerstr. benutzen	CP; 743,11462 943,11302 1065,11216
bereits an der Ampel Parchimer Allee/Onkel-Bräsig-Str. auf die linke Straßenseite wechseln	PI; 13305,4504 13266,4503 13098,4452
Weg am Marzahn-Hohenschönhauser Grenzgraben: zum Überqueren der Boxberger Str. rechts halten, um Bordsteine zu vermeiden	CP; 19313,16130 19361,16145 19427,16179
Weg am Marzahn-Hohenschönhauser Grenzgraben: zum Überqueren der Boxberger Str. links halten, um Bordsteine zu vermeiden	CP; 19427,16179 19361,16145 19313,16130
Walsheimer Str. - Alt-Biesdorf: zunächst linken Gehweg bis zum Biesdorfer Friedhofsweg benutzen	CP; 21352,11701 21251,11560 21311,11528
Yorckstr. - Park am Gleisdreieck: ggfs. schon an der Ampel Bautzener Str. auf den linken Gehweg wechseln	PI; 8192,9619 8358,9568 8357,9598
#: note: Lastwagen parken an der Einmündung Grenzallee/Straße 12, unübersichtlich!
Grenzallee - Straße 12: ggfs. schon an der Ampel Autobahnausfahrt auf den linken Gehweg wechseln	PI; 14051,6731 13930,6686 13883,6682 13881,6634
Buschkrugallee - Bürgerstr.: bereits an der Fußgängerampel die Straßenseite wechseln	PI; 13323,6322 13307,6359 13239,6344
Prenzlauer Allee - Wohngebiet: bereits an der Krügerstr. oder Wisbyer Str. auf den linken Gehweg wechseln	PI; 12071,16130 12030,15968 12154,15902
Mariendorfer Damm - Göllweg: Mittelstreifen kann nicht überquert werden, bis zum Ankogelweg vorfahren und dort den Mariendorfer Damm überqueren	CP; 10276,1383 10239,1481 10119,1435
Göllweg - Mariendorfer Damm: zunächst den linken Gehweg benutzen und am Ankogelweg die Straßenseite wechseln	CP; 10119,1435 10239,1481 10226,1515
Johannisthaler Chaussee - Weg zur Gutschmidtstr.: bereits an der Kreuzung Johannisthaler Chaussee/Kirschnerweg auf den linken Radweg wechseln	CP; 13886,2653 13915,2673 13887,2710
Suermondtstr. - Orankestrand: bereits an der Kreuzung Augustastr. die Straßenseite wechseln	PI; 15918,16383 15871,16399 15782,16277
Hasenheide - Park: bereits an der Kreuzung Hasenheide/Jahnstr. auf den linken Gehweg wechseln	PI; 11500,9116 11449,9125 11439,9049
Hasenheide - Park: bereits an der Ampel Neue Welt auf den linken Gehweg wechseln	PI; 11629,9086 11550,9104 11515,9066
Park - Hasenheide: auf dem linken Gehweg bis zur Ampel fahren	CP; 11515,9066 11550,9104 11500,9116
Hermann-Stöhr-Platz: diagonal über die Grünfläche	CS 12453,11790 12409,11902
(Fischerstr. - Lückstr.): ausgeschildert "KGA Sanssouci, Parz. 1-34, 76-90"	CP2; 16404,10286 16488,10381
(Lückstr. - Fischerstr.): Einfahrt in Parkplatz	CP2; 16601,10650 16587,10613
Oranienplatz: diagonal über den Platz	CP2; 11275,10723 11253,10778
(Wohngebiet): Einfahrt gegenüber der Dresdener Str.	CP2; 11052,11414 11131,11579
# REMOVED (Neuregelung des Spittelmarkts) --- Seydelstr. - Niederwallstr.: zum Überqueren des Spittelmarkts die Ampel an der Axel-Springer-Str. auf der linken Seite benutzen	CP; 10320,11627 10240,11740 10183,11770
# REMOVED (Neuregelung des Spittelmarkts) --- Niederwallstr. - Seydelstr.: zum Überqueren des Spittelmarkts die Ampel an der Axel-Springer-Str. auf der rechten Seite benutzen	CP; 10183,11770 10240,11740 10320,11627
Picardieweg - Blaubeerweg: wegen der Straßenbahngleise ein Stück nach links fahren und den Rosenthaler Weg überqueren	CP; 10993,21948 10933,22179 10910,22245 10882,22377
Blaubeerweg - Picardieweg: wegen der Straßenbahngleise ein Stück nach rechts fahren und den Rosenthaler Weg überqueren	CP; 10993,21948 10933,22179 10910,22245 10882,22377
Holzungsweg - Argentinische Allee: linken Gehweg bis zur Straße "Am Waldfriedhof" benutzen	CP; 755,5017 844,4916 922,4910
Mutter-Mochow-Weg - Potsdamer Chaussee: linken Gehweg bis zur Kurstr. benutzen	CP; -1849,2043 -1959,2305 -2023,2279
Potsdamer Chaussee - Wiesenschlag: bereits an der Kurstr. auf den linken Gehweg wechseln	PI; -2023,2279 -2074,2258 -2036,2150
Seestr./Groninger Str. - Weg am Kombibad: die Seestr. an der Fußgängerampel überqueren	PI; 7403,16575 7417,16587 7298,16725
Friedenstr. - Schulweg: bereits an der Pufendorfstr. auf den linken Gehweg wechseln	PI; 12616,12844 12594,12866 12483,12682
#: by: Stefan Klinkusch vvv
Brunsbütteler Damm - Weg zur Staakener Feldstr.: bereits an der Fußgängerampel auf den linken Gehweg wechseln	PI; -7762,14067 -7716,14031 -7647,13985
#: note: zwei Metallsäulen hier
Winzerstr. - Heerstr.: auf den rechten Weg einbiegen	CP2; -4687,11885 -4637,11982
#: by: ^^^
Residenzstr. - Am Schäfersee: bereits an der Ampel Pankower Allee auf den linken Gehweg wechseln	PI; 7579,17532 7572,17558 7477,17544
Residenzstr. - Lettestr.: bereits an der Ampel Markstr./Residenzstr. auf den linken Gehweg wechseln	PI; 7602,17399 7684,17435 7707,17445
Am Stand - Klemkestr.: den linken Gehweg bis zur Kreuzung Lampesteig benutzen	CP; 7484,18778 7492,18699 7520,18701
Ausgeschildert als "Zur Wickeder Str."	CP2; 2821,18831 2794,18836
Ausgeschildert als "Zur Wilhelm-Blume-Allee"	CP2; 2570,20837 2469,20812
Straße an der Fußgängerampel vor der Moschee überqueren	CP; 10691,8532 10796,8498 10799,8504
Schulzendorfer Str. - Reinickendorfer Str.: bereits an der Ampel Müllerstr./Schulzendorfer Str. auf den linken Gehweg wechseln	PI; 8057,14876 8091,14895 8037,14958
Karl-Marx-Allee - Berolinastr.: bereits an der Kreuzung Alexanderstr./Otto-Braun-Str. auf den linken Gehweg wechseln	PI; 11226,12945 11289,12908 11367,12940
Reußstr. - Streitstr.: auf den linken Gehweg bis zur Fußgängerampel fahren	CP; -3129,16931 -3023,16925 -3018,16974
Streitstr. - Reußstr: bereits an der Ampel Goltzstr. auf den linken Gehweg wechseln	PI; -3031,16807 -3023,16925 -3129,16931
Treskowallee - Traberweg: bereits an der Ampel Hegemeisterweg auf den linken Gehweg wechseln	PI; 18406,7760 18570,8025 18490,8104
Traberweg - Treskowallee: den linken Gehweg bis zur Kreuzung Ehrlichstr. benutzen	CP; 18490,8104 18570,8025 18657,8163 18676,8236
Columbiadamm - Straße 645: ggfs. bereits an der Ampel Columbiadamm/Fontanestr. auf den linken Gehweg wechseln	PI; 11632,8302 11512,8278 11441,8280 11419,8077
Am Tierpark [Nebenfahrbahn] - Am Tierpark: den linken Gehweg bis zur Ampel benutzen	CP; 18306,11402 18268,11391 18286,11275
Salvador-Allende-Str. - Abzweig: bereits an der Ampel Fürstenwalder Damm auf den linken Gehweg wechseln	PI; 23402,5483 23403,5385 23428,5382
Abzweig - Salvador-Allende-Str.: auf den linken Gehweg bis zur Ampel Friedrichshagener Str. fahren	CP; 23428,5382 23403,5385 23404,5325
Michael-Brückner-Str. - Sterndamm: an der Ampel Sterndamm besteht vom Radweg aus keine Möglichkeit zum Linksabbiegen, deshalb bereits an der Ampel Hasselwerderstr. auf den linken Gehweg wechseln	PI; 17960,5511 17886,5587 17736,5441
Rixdorfer Str. - KGA An der Südostallee: wegen einer Leitplanke zwischen Radweg und Fahrbahn bereits 40 Meter vorher auf die Fahrbahn wechseln	CP; 17156,6235 17056,6133 17070,6115
Indira-Gandhi-Str. - Orankeweg: bereits an der Fußgängerampel Gounodstr. auf den linken Gehweg wechseln	PI; 14597,15970 14609,15921 14720,15905
Köthener Brücke - Gleisdreieckpark: ab der Ampel den linken Gehweg benutzen	PI; 8430,10710 8362,10779 8357,10764
Richtung Blockdammwegbrücke fahren	PI; 17729,8850 17754,8863 17760,8853
Podbielskiallee - Pacelliallee: Fußgängerampel zum Linksabbiegen benutzen	CP; 2953,6743 2723,7029 2714,6857
Armenische Str.: vor dem Sackgassenhammer links halten	CP; 7150,16760 7144,16781 7131,16790
Schillerpark: im Park halblinks halten	CP; 7115,16827 7097,16915 7064,16943
#: note: da der linke zu Treppen führt
Uferweg auf Hermannswerder: vor der Leipziger Str. den rechten Weg benutzen	CP2; -13177,-2722 -13003,-2754
Park am Gleisdreieck: linken Weg wählen	CS; 8357,10764 8341,10721
Park am Gleisdreieck: linken Weg wählen	CS; 8336,10829 8340,10753 8341,10721
Park am Gleisdreieck: rechten Weg wählen	CS; 8357,10764 8340,10753 8318,10738
Park am Gleisdreieck: rechten Weg wählen	CS; 8336,10829 8318,10738
Mahlerstr. - Tassostr.: Überquerungsmöglichkeit über die Berliner Allee auf der linken Seite	CP; 13667,15836 13623,15954 13614,15984
Tassostr. - Mahlerstr.: Überquerungsmöglichkeit über die Berliner Allee auf der rechzten Seite	CP; 13614,15984 13623,15954 13667,15836
Storkower Str. - Schneeglöckchenstr.: hinter Burger King abbiegen	CP; 14006,13761 13964,13830 14037,13842
Karl-Lade-Str.: links von der Straßenbahnstrasse halten	CP2; 14821,13674 14995,13645
Karl-Lade-Str.: rechts von der Straßenbahnstrasse bleiben	CP2; 14821,13674 14987,13621
(Fritz-Lesch-Str. - Orankestr.): frühzeitig auf den linken Gehweg wechseln (wegen Bordstein)	CP2; 15311,15679 15313,15848
(Hansastr. - Gartenstr.): an der Fußgängerampel abbiegen	CP2; 15187,16185 15102,16212
Mergenthalerring: links halten	CP2; 14469,8455 14422,8407
Karl-Marx-Allee - Berolinastr.: hinter dem U-Bahnhofeingang Schillingstr. rechts abbiegen	CP; 11635,12745 11589,12768 11601,12858
