#
# sonstige Kommentare
#
Neuer Garten: bei Dunkelheit geschlossen	CS -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: bei Dunkelheit geschlossen	CS -11650,590 -11603,721 -11615,853
Neuer Garten: bei Dunkelheit geschlossen	CS -12081,1168 -12181,1196
Neuer Garten: bei Dunkelheit geschlossen	CS -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten: bei Dunkelheit geschlossen	CS -11615,853 -11510,810 -11231,696
Am Wuhleufer, Innovationspark Köpenick: Privatstr., abends und nachts wahrscheinlich gesperrt	CS 21677,6952 21498,7153 21475,7500 21497,7597 21546,7635
Straße am Wald, Innovationspark Köpenick: Privatstr., abends und nachts wahrscheinlich gesperrt	CS 21475,7500 21341,7487 21025,7349
Unterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
Einbahnstr., aber Radweg vorhanden	CS; 23081,30990 22931,30629
Eberbacher Str.: Di + Fr von 7 bis 15 Uhr wegen Wochenmarkt zwischen Binger Str und Rüdesheimer Str gesperrt	CS 4397,7375 4161,7397 4060,7403
Maybachufer: Di und Fr Wochenmarkt, Behinderungen möglich	CS 11543,10015 11880,9874
Crellestr: Mi und Sa Wochenmarkt, Behinderungen möglich	CS 7896,9490 7863,9422 7771,9378
Charlottenbrunner Str.: Mo und Do Wochenmarkt, Ausweichen auf Gehweg	CS 3073,9020 2972,9037
Weimarer Str.: Mi und Sa Wochenmarkt, Behinderungen möglich	CS 4092,11338 4077,11226
Gillweg: entlang der Autobahn	CS 2585,9653 2392,9715
Bismarckplatz: als Hubertusallee ausgeschildert	CP2; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
Bellevuestr.: als Kemperplatz ausgeschildert	CP2; 8172,11679 8490,11526
Als Lützowplatz ausgeschildert	CP2 6873,11011 6824,10904
Als Rathenauplatz ausgeschildert	CP2; 2392,9715 2379,9665
Als Franz-Mehring-Platz ausgeschildert	CP2; 12811,12081 12744,11904
Als Wismarplatz ausgeschildert	CP2 14449,11742 14395,11753
Auch als Mierendorffplatz ausgeschildert	CP2; 3716,13196 3727,13317
#: add_fragezeichen: noch immer?
Busspuren während der Bauarbeiten teilweise aufgehoben (bis 2005-03-01)	CS 10887,12543 10959,12629 11062,12710 11134,12793 11236,12946 11378,13166
Als Eichkampstr. ausgeschildert	CP2; 701,9122 731,9103
Richtung Grunewaldturm	CP2; 701,9122 197,9069
Als "Ökoweg" ausgeschildert	CP2; 701,9122 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
# XXX CP2 fix until here
Richtung Schildhorn	CS; -1638,9152 -1877,9092
Richtung Grunewaldturm	CS; -1638,9152 -1857,8964
Richtung Havelchaussee	CS; -2235,5128 -2834,5578
Richtung Havelchaussee	CS; -2834,5578 -3129,5798 -3226,5870
Richtung Havelchaussee	CS; -3226,5870 -3275,5847
Richtung Avus	CS; -3226,5870 -3129,5798 -2834,5578
Richtung Avus	CS; -2834,5578 -2235,5128
Richtung Teufelssee	CS; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CS; -2668,6862 -2634,6907
Richtung Teufelssee	CS; -2890,7994 -2561,8110
Richtung Grunewaldturm	CS; -2890,7994 -3212,8024
Richtung Teufelssee	CS; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CS; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CS; -2834,5578 -1925,6790
Richtung Teufelssee/Saubucht	CS; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CS; 3349,7361 3374,7322
Als Ganghoferstr. ausgeschildert	CS; 12960,8246 12918,8232
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11445,14741 11526,14693 11642,14625 11920,14468
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP 11920,14468 12188,14321 12307,14246
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
Tor (Sperrung möglich?)	CP 58324,164202
Alternativ auch Fahrt auf dem Lärmschutzwall möglich	CS 17587,17965 16990,18694
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12656,11655 12596,11696
Erich-Steinfurth-Str.: Markt am Wochenende	CS 12596,11696 12453,11790 12366,11808
Am Schloß Bellevue: kann bei Staatsbesuchen gesperrt sein	CS 6690,12637 7039,12314
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9801,8683 9373,8728
Brandenburger Str.: im Volksmund auch Broadway genannt	CS -12784,-956 -12894,-977 -13005,-1002 -13171,-1042 -13289,-1071 -13556,-1140
