#: title: sonstige Kommentare
#:
Neuer Garten: bei Dunkelheit geschlossen	CS -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: bei Dunkelheit geschlossen	CS -11650,590 -11603,721 -11615,853
Neuer Garten: bei Dunkelheit geschlossen	CS -12081,1168 -12212,1201
Neuer Garten: bei Dunkelheit geschlossen	CS -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten: bei Dunkelheit geschlossen	CS -11615,853 -11510,810 -11231,696
Schloßpark Charlottenburg: bei Dunkelheit geschlossen, Ausweichen über Tegeler Weg und Fußgängerbrücke an der S-Bahn möglich	CS 3288,12700 3263,12720 3127,12793 3055,12973 2997,13402 2909,13542
Am Wuhleufer, Innovationspark Köpenick: Privatstr., abends und nachts wahrscheinlich gesperrt	CS 21677,6952 21498,7153 21475,7500 21497,7597 21546,7635
Straße am Wald, Innovationspark Köpenick: Privatstr., abends und nachts wahrscheinlich gesperrt	CS 21475,7500 21341,7487 21025,7349
Unterführung ist nur 2,10m hoch	CS 21306,-975 21393,-871
Einbahnstr., aber Radweg vorhanden	CS; 23081,30990 22931,30629
#: section Wochenmärkte vvv
#: note: Wochenmärkte in Berlin, mit Zeiten: http://www.berlin.de/senwiarbfrau/markt/wo_markt.html
Eberbacher Str.: Di und Fr 08.00-13.00 wegen Wochenmarkt zwischen Binger Str und Rüdesheimer Str gesperrt	CS 4397,7375 4330,7375 4162,7375 4059,7375
Nestorstr.: Di und Fr 08.00-13.00 Wochemarkt, Behinderungen möglich	CS 3374,10201 3361,10000 3347,9793
Maybachufer: Di und Fr 11.00-18.30 Wochenmarkt, Behinderungen möglich	CS 11543,10015 11880,9874
Friedrichstraße: zwischen Franz-Klühs-Str. und Mehringplatz, Markt Do 10.00-18.00 und Sa 08.00-13.00, Behinderungen möglich	CS 9556,10565 9569,10427
Crellestr: Mi und Sa 10.00-15.00 Wochenmarkt, Behinderungen möglich	CS 7896,9490 7863,9422 7771,9378
Charlottenbrunner Str.: Mo und Do 09.00-14.00 Wochenmarkt, Ausweichen auf Gehweg	CS 3073,9020 2972,9037
Karl-August-Platz, Weimarer Str.: Mi 08.00-13.00 und Sa 08.00-14.00 Wochenmarkt, Behinderungen möglich	CS 4092,11338 4077,11226
Richard-Wagner-Platz: Wochenmarkt Mo und Do 08.00-13.00, Behinderungen möglich	CS 3763,12279 3700,12265
#: section ^^^
Gillweg: entlang der Autobahn	CS 2585,9653 2485,9682 2392,9715
Bismarckplatz: als Hubertusallee ausgeschildert	CP2; 2348,9398 2380,9402
Bismarckplatz: als Caspar-Theyß-Str. ausgeschildert	CP2; 2389,9434 2380,9402
Als Lützowplatz ausgeschildert	CP2 6873,11011 6824,10904
Als Rathenauplatz ausgeschildert	CP2; 2392,9715 2379,9665
Als Wismarplatz ausgeschildert	CP2 14449,11742 14395,11753
Als Eichkampstr. ausgeschildert	CP2; 698,9124 731,9103
Richtung Grunewaldturm	CP2; 682,9101 197,9069
Als "Ökoweg" ausgeschildert	CP2; 682,9101 383,9305
Richtung "Friedhof" ausgeschildert	CP2; -3140,9294 -2956,9307
Richtung Schildhorn	CP2; -1638,9152 -1877,9092
Richtung Grunewaldturm	CP2; -1638,9152 -1857,8964
Richtung Havelchaussee	CP2; -2235,5128 -2834,5578
Richtung Havelchaussee	CP2; -2834,5578 -3129,5798
Richtung Havelchaussee	CP2; -3226,5870 -3275,5847
Richtung Avus	CP2; -3226,5870 -3129,5798
Richtung Avus	CP2; -2834,5578 -2235,5128
Richtung Teufelssee	CP2; -3226,5870 -3156,5926
Richtung Teufelssee/Saubucht	CP2; -2668,6862 -2634,6907
Richtung Teufelssee	CP2; -2890,7994 -2561,8110
Richtung Grunewaldturm	CP2; -2890,7994 -3212,8024
Richtung Teufelssee	CP2; 425,8766 297,8894
Richtung S-Bhf. Nikolassee	CP2; -2834,5578 -3605,4520
Richtung S-Bhf. Grunewald	CP2; -2834,5578 -1925,6790
Richtung S-Bhf.	CP2; -4001,2858 -3956,2787
Richtung Teufelssee/Saubucht	CP2; -3475,6780 -3418,6747
ausgeschildert Richtung Breitenbachplatz	CP2; 3349,7361 3374,7322
Als Ganghoferstr. ausgeschildert	CP2; 12960,8246 12918,8232
Sredzkistr. - Christburger Str.: Drängelgitter auf dem Mittelstreifen	CP 11526,14693 11642,14625 11920,14468
Christburger Str. - Pasteurstr.: Drängelgitter auf dem Mittelstreifen	CP 11920,14468 12188,14321 12307,14246
Sellin - Benz: schwierig zu findender Waldweg	CS 53932,172900 53868,172725 53906,172550 53574,172367 53383,171931 53203,171896 52806,171507
Tor (Sperrung möglich?)	CP 58324,164202
Alternativ auch Fahrt auf dem Lärmschutzwall möglich	CS 17587,17965 16990,18694
Keine Straße ausgeschildert, am Bahndamm halten	CS; 12656,11655 12596,11696
Erich-Steinfurth-Str.: Markt am Wochenende	CS 12596,11696 12453,11790 12366,11808
Am Schloß Bellevue: kann bei Staatsbesuchen gesperrt sein	CS 6690,12637 7039,12314
Paralleler Uferweg an der Spree nur über zwei Treppen erreichbar	CS 10300,12587 10355,12551 10411,12471 10422,12395
# XXX: gibt es noch Veranstaltungen hier?
#vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9571,8706 9801,8683
unter der S-Bahnbrücke: Glassplitter	CS 6184,20550 6298,20599
Brandenburger Str.: im Volksmund auch Broadway genannt	CS -12784,-956 -12894,-977 -13005,-1002 -13184,-1043 -13289,-1071 -13410,-1101 -13556,-1140
Hegelstr.: Ausweichmöglichkeit auf Nebenstraße mit Kopfsteinpflaster oder grünen Mittelstreifen mit Parkweg	CS -13631,-915 -13464,-864 -13425,-852 -13237,-796 -13146,-759 -13062,-729 -12878,-665
Kreisverkehr	CP 60197,12001
Kreisverkehr	CP 61156,11478
Kreisverkehr	CP 33787,7828
Kreisverkehr	CP 30290,8562
Kreisverkehr	CP -2545,-1614
Kreisverkehr	CP 5657,7227
Kreisverkehr	CP -11793,104246
#: by: Marita:
(Waldweg über den Beyschlagtunnel): bei Regen Rutschgefahr	CS 332,22372 742,22666
Beim Überqueren der Blaschkoallee müssen Bordsteine überwunden werden	CP 13162,5382 13112,5253 13039,5122
Nach dem Steg kann man zunächst nur in der Mitte direkt am Ufer fahren, da Leitplanken das Übequeren verhindern, erst auf Höhe der Genthiner Str. kann man die Straße überquert werden	CS; 7251,11202 7251,11181 7248,11143 7461,11051
Privatstraße der DB	CS 5710,7820 6275,7847
Albrecht-Thaer-Weg: Privatstraße, evtl. nicht geöffnet	CS 3347,6460 3449,6863
Zimmermannstr. (Steglitz): Pfähle und Treppe mit Rampe in der Mitte	CS 4977,5885 5034,5990
(Weg über das Sportgelände): evtl. Nachts geschlossen	CS 13252,14179 13375,13986
Borgmannstr.: Bodenschwellen, rechs vorbei fahren	CS 22513,5747 22518,5875
Hermann-Blankensteinstr.: Tor für Kfz evtl. geschlossen, auf Gehweg ausweichen	CS 13886,13668 13858,13719
Georg-Wilhelm-Str.: 3 Bodenschwellen, rechts vorbei fahren	CS 2708,10245 2691,10047
Carionweg: Kette	CS 3382,9223 3370,9215
Sesselmannweg: Kette	CS 3264,9261 3332,9181
(Waitzstr. - Lewishamstr.): Bordsteine	CS 3800,10580 3739,10576
Sybelstr.: Bordsteine	CS 3739,10576 3712,10566
Apeldorner Weg: Bordsteine	CP; * 3848,8689 3868,8759
Apeldorner Weg: Bordsteine	CP; * 3932,8989 3868,8759
Apeldorner Weg: kein Straßenname ausgeschildert; Weg verläuft westl. direkt an der BAB (104)	CS 3848,8689 3868,8759 3932,8989
(Wallenbergstr. - Rudolstätter Str.): Bordsteine	CP; * 4029,8482 4139,8485
Virchowweg: Gelände der Charité	CS 8565,13580 8526,13558 8399,13491 8392,13467 8447,13332 8560,13062 8581,13013
Hufelandweg: Gelände der Charité	CS 8526,13558 8558,13496 8533,13482 8576,13401 8628,13351 8657,13117 8627,13092 8560,13062
Bonhoefferweg: Gelände der Charité	CS 8576,13401 8524,13373 8447,13332
Sauerbruchweg: Gelände der Charité	CS 8524,13373 8627,13092
(Luisenstr. - Hufelandweg): Gelände der Charité	CS 8665,13353 8628,13351
(Reichsstr. - Westendallee): Privatstraße	CS 269,12576 165,12542
(Guerickestr. - Einsteinufer): Privatstraße	CS 4642,12275 4711,12411
Stromstr: kann über schmale Furt (keine Anhänger!) gequert werden	CS 6218,12975 6185,12968 6131,12978
Invalidenfriedhof: Tore existieren auf beiden Seiten des Friedhofs, wird hier nachts geschlossen?	CS 8114,13921 8015,14109
Am Wriezener Bahnhof: Privatstr. zu diversen Märkten	CS 12790,11840 12924,11731
#: XXX wird irgendwann mal zu "BS" vvv
Bordstein	CP 12054,12903 11983,12949 11921,12990
Bordstein	CP2; 12483,12682 12594,12866
#: XXX ^^^
Wilhelmstr.: Fahrbahn vor der britischen Botschaft für Autos gesperrt, passierbar für Radfahrer (bis 2006-12-31, vielleicht auch länger)	CS 8851,12123 8804,12280
Am Petersberg: Privatstraße	CS 990,5581 825,5420
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20928,2412 20810,2398
(Weg in Kolonie Bodenreform): entlang des Teltowkanals	CS 20810,2398 20510,2321 20490,2276 20234,2254 20140,2260
#: note: http://www.stadtentwicklung.berlin.de/verkehr/radverkehr/infrastruktur/de/seperater_weg01.shtml
(Alt-Lankwitz - Kamenzer Damm): Rampe für Radfahrer	CS 8017,3355 8039,3242
Ausgeschildert: Puschkinallee 6c, 6d	CP2; 13976,9840 14058,10012
Durch Toreinfahrt (immer offen)	CP2; 14043,10928 14093,10909
Als Sackgasse ausgeschildert	CP2; 14680,10758 14564,10792
Radweg	CS 6848,1809 7390,2021
Radfahren durch den Park erlaubt	CS 6542,1674 6848,1809
Kein MIV-Durchgangsverkehr, nur Anlieger	CS -13050,337 -12947,106
#: by: Ingrid Beese:
Teltower Weg: nicht ausgeschildert	CP2; -107,5880 -174,5941
Neue Naumannstr.: (noch) nicht ausgeschildert	CS 7606,7611 7717,7759
Kreisverkehr	CP 19907,12501
Röntgentaler Weg: durch den Schloßpark	CS 16166,25767 16532,26174
