# $Id: comments_path-orig,v 4.5 2004/10/10 22:38:42 eserte Exp eserte $
# CP; : Kommentar an Punkt B bei Fahrt von A nach C
# CP  : wie "CP;", Kommentar gültig für beide Fahrtrichtungen
# CS; : Kommentar gültig für Strecke in einer Richtung
# CS  : Kommentar gültig für beide Fahrtrichtungen
# PI; : path instruction (genauere Wegbeschreibung)
# P0; : dieser Weg ist gesperrt (z.B. Abbiegen nicht möglich), aber eine
#       Umfahrung ist möglich ... siehe auch Kategorie "3" in gesperrt-orig
#
#
# Path instructions etc.
#
vor der Columbiahalle: häufig Glasscherben auf dem Radweg	CS 9801,8683 9373,8728
Seesener Str.: Zufahrt führt über den Henriettenplatz	CS; 2770,9945 2770,10024
Rasthof Avus: zweite Möglichkeit nach rechts	CS; 1957,10426 1894,10390
bereits bei der Fußgängerampel am Lützowplatz die Straßenseite wechseln	PI; 6824,10904 6873,11011 6732,11106 6626,11178
bereits bei der Ampel an der Corneliusstr. die Straßenseite wechseln	PI; 6880,11110 6882,11061 6873,11011 7002,11034
auf linken Gehweg fahren, Straßenseite an der Corneliusstr. wechseln	PI; 6626,11178 6732,11106 6873,11011 6882,11061
bereits an der Kreuzung An der Urania/Kurfürstenstr. die Straßenseite wechseln	PI; 6732,10754 6674,10693 6745,10619
bereits an der Kreuzung Dominicusstr./Ebersstr. die Straßenseite wechseln	PI; 6935,8208 7005,8150 7268,8225
Richtung Hochbahnhof Hallesches Tor abbiegen	PI; 9522,10017 9536,10064 9579,10122 9592,10174
Fußgängerampel am Spittelmarkt zum Wechseln der Straßenseite benutzen, zwischen den Hochhäusern zur Axel-Springer-Str.	PI; 10313,11805 10296,11790 10222,11724 10135,11661 10154,11590
Straßenseite bei der Fußgängerampel Yorckstr./Katzbachstr. wechseln	PI; 8773,9524 8648,9526 8595,9495
von der Brandenburgischen in die Paderborner: frühzeitig auf den linken Gehweg wechseln	PI; 3930,9919 3906,10035 3720,9996
nach links zum Bahndamm abbiegen: bis zur Kreuzung Braschestr. vorfahren	PI; 18690,10016 18698,9996 19675,10410
Treskowallee - Ontarioseestr: an der Kreuzung Braschestr. auf den linken Gehweg wechseln	PI; 18737,9901 18698,9996 18690,10016 18577,10023
Treptower Str./Sonnenallee: Ampel an der Hertzbergstr. benutzen	CP 13566,8212 13510,8138 13459,8072 13359,7949
zur Prenzlauer Promenade: Straßenseite wechseln	PI; 11907,19838 11907,19749 11933,19590
zur Pasewalker Straße: Straßenseite wechseln	PI; 11950,18529 11934,18576
Abbiegender Waldweg ist nicht ausgeschildert	CP; 21576,6644 20858,7143 20887,7267
Zugang durch Betonabsperrung	CP; * 21211,12507 21122,12549
am Gartenbauamt abbiegen	CP; * 7663,11946 7570,11855
Schillerstr. Richtung Ernst-Reuter-Platz: Gehweg benutzen	CP; 4579,11579 4892,11621 4842,11679
Hardenbergstr. - Schillerstr.: bereits an der Knesebeckstraße auf den linken Gehweg wechseln	PI; 4917,11592 4892,11621 4579,11579
Torstr. => Weydemeyerstr.: bereits am Mollknoten die Straßenseite wechseln	PI; 11170,13475 11108,13513 11079,13492
Zossener - Brachvogelstr.: bereits an der Fußgängerampel Waterlooufer Straßenseite wechseln	PI; 9851,10219 9849,10202 9884,10192
Wendeschleife der Straßenbahn umfahren	CP; 22967,4144 23368,3894 24984,2928
Potsdamer Str. - Am Karlsbad: auf linken Gehweg wechseln	PI; 7980,11070 7968,11048 8011,11014
Am Karlsbad - Potsdamer Str.: entweder Fußgängerampel am Schöneberger Ufer oder an der Lützowstr. benutzen	PI; 8011,11014 7968,11048 7912,10945
Otto-Braun-Str. - Wadzeckstr.: bereits am Alexanderplatz die Straßenseite wechseln	PI; 11236,12946 11378,13166 11291,13218
Wadzeckstr. - Otto-Braun-Str.: zunächst auf linken Gehweg weiter fahren	PI; 11291,13218 11378,13166 11456,13286
Sachsendamm - Naumannstr.: frühzeitig auf den linken Radweg wechseln	PI; 7606,7611 7717,7564 7718,7641
Naumannstr. - Sachsendamm: auf dem Sachsendamm zunächst den linken Radweg benutzen	PI; 7718,7641 7717,7564 7859,7486
# XXX leider geht * nicht
Fußgängerampel benutzen	CP; 9944,13665 9918,13733 9792,13681 9668,13629
Fußgängerampel benutzen	CP; 9944,13665 9918,13733 9810,14066
Fußgängerampel benutzen	CP; 9810,14066 9918,13733 9944,13665
Fußgängerampel benutzen	CP; 9810,14066 9918,13733 10177,13766
Kopernikusstr./Warschauer Str.: Fußgängerampel benutzen	CP; 13467,11787 13655,11727 13895,11663
Wisbyer Str. Richtung Duckerstr.: linken Gehweg benutzen	PI; 12091,16209 12026,16247 11939,16084
Stahlheimer Richtung Wisbyer Str.: linken Gehweg bis Fußgängerampeln benutzen	PI; 11550,16068 11618,16183 11727,16358 11688,16365
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 5997,10286
Fußgängerampel links benutzen	CP; 6033,10403 6020,10351 6147,10383
Fußgängerampel vor der Passauer Str. benutzen	CP; 6147,10383 6020,10351 5997,10286
Münchener Str., über Hohenstaufenstr.: Fußgängerampel auf der linken Seite verwenden	PI; 6219,9891 6227,9773 6227,9531
Münchener Str., Richtung Martin-Luther-Str.: Fußgängerampel auf der linken Seite verwenden	PI; 6219,9891 6227,9773 6514,9775
Hohenstaufenstr. zur Münchener Str.: frühzeitig Fußgängerampel nach links benutzen	PI; 6514,9775 6227,9773 6227,9531
Thomas-Dehler-Str. => Stülerstr.: nach dem Abbiegen zunächst auf dem linken Gehweg bleiben	PI; 6654,11460 6716,11439 6825,11486
Gervinusstr./Lewishamstr.: Gehweg zur Ampel benutzen	PI; 3839,10904 3631,10784 3644,10759
Tiergarten: rechts des Neuen Sees halten	CP; 5901,11902 5890,11865 5870,11842
Tiergarten: links des Neuen Sees halten	CP; 5901,11902 5890,11865 5933,11775
Klingelhöferstr. - Köbisstr.: bereits an der Ampel Stülerstr./Tiergartenstr. die Straßenseite wechseln	PI; 6825,11486 6853,11336 7160,11225
Blissestr. - Am Volkspark: bereits an der Ampel Mecklenburgische Str. auf die linke Seite wechseln	PI; 4783,8557 4784,8508 4960,8440
# Die verlorene Zeit entspricht etwa 150m bei 15 km/h
# XXX Die verlorene Zeit wird noch nicht in Suche und Zeitberechnung berücksichtigt!
Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (rechts) benutzen	PI:35; 5320,8456 5444,8406 5669,8207
Am Volkspark: zum Überqueren der Bundesallee Ampel an der Hildegarstr. (links) benutzen	PI:35; 5669,8207 5444,8406 5320,8456
Lietzenburger Str. - Rankestr.: bereits an der Ampel Joachimstaler Str. auf den linken Gehweg wechseln	PI; 5468,10442 5529,10453 5636,10626
nach *links* abbiegen	CP; 3619,14183 3600,14278 4676,14534
nach *rechts* zur Rampe abbiegen	CP; 4676,14534 3600,14278 3619,14183
weiter auf Uferweg	CP; 6353,14754 5991,14832 5937,14824
An der Wuhlheide => Wuhlewanderweg: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21302,5839 21378,5843 21584,5739 21630,5671 21744,5804
An der Wuhlheide => Alte Försterei: bereits an der Ampel Köpenicker Allee die Straßenseite wechseln (Straßenbahn auf Mittelstreifen)	PI; 21302,5839 21378,5843 22012,6219
Wuhlewanderweg => Lindenstr.: zunächst linken Gehweg benutzen	PI; 21744,5804 21630,5671 21954,5229
Zufahrt über Lidl-Parkplatz	CS; 21630,5671 21744,5804
Mariendorfer Damm => Am Teltowkanal: bereits an der Ullsteinstr. auf den linken Gehweg wechseln	PI; 9189,5184 9185,5271 8881,5143
Jerusalemer => Leipziger Str.: zunächst linken Gehweg benutzen (schlecht passierbarer Mittelstreifen)	PI; 9892,11752 9899,11670 9982,11680
hinter dem "Alten Zollhaus" halbrechts abbiegen	PI; 10313,10084 10168,10085 10059,10147
Frankfurter Allee - Kreutzigerstr.: Einfahrt in Hausdurchgang	CP; 14208,12235 14291,12220 14285,12190
Lennéstr: Radweg Richtung Ebertstr. auf der linken Seite im Tiergarten	CS; 8172,11679 8223,11700 8326,11732 8489,11782 8571,11846
Jüdenstr.: unbequemes Passieren der Grunerstr.	CS 10778,12493 10810,12448 10832,12343
Ausgeschildert: Panorama-Hotel Oberuckersee	CP; * 42509,91443 42546,91203
Ausgeschildert: zum Golfplatz	CP; * 48923,171834 48858,172027
Ausgeschildert: zum Golfplatz	CP; * 50181,171331 49668,171500
Ausschilderung nach Luisenthal (?) folgen	CS; 41134,76881 41143,76365
dem Schotterweg folgen	CP; 24225,37587 24193,37725 24218,37900
Ausgeschildert: Campingplatz Warnitz	CP; 40653,83900 40756,84209 40768,84393
Ausgeschildert: Werneuchen, Wegendorf	CP; * 32325,18434 32343,18775
Hauptstr.: wegen Straßenbahn so früh wie möglich auf die linke Gehwegseite wechseln	PI; 16374,9760 16262,9925 16046,9746
Hauptstr.: wegen Straßenbahn zunächst auf der linken Gehwegseite weiterfahren	PI; 16046,9746 16262,9925 16138,10105
Ausgeschildert: Drense	CS; 47343,101150 47475,101212
Ausgeschildert: Grünow	CS; 45050,101273 45189,101514
Ausgeschildert: nach Charlottenhof	CS; -14500,-2012 -14612,-1809
Rollbergstr. - Karl-Marx-Str.: beim Linksabbiegen Ampel vor Hertie benutzen	PI; 12407,8177 12714,8249 12689,8289
zunächst auf dem linken Gehweg des Weißenseer Wegs bleiben, nächste Möglichkeit zur Querung benutzen	CP; 15363,13531 15426,13757 15342,13994
Route nach Prenzlau ausgeschildert	CS; 50420,96012 50331,95646
Ausgeschildert mit Tafel "Windfeld Randowhöhe"	CS; 52527,98581 52471,98189
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14849,11739 14837,11706
zur Müggelstr. Hausdurchfahrt benutzen	CS; 14994,12121 14990,12075
