#:# -*- coding: iso-8859-1 -*-
#: title: Sackgassen
#: category_image.culdesac: ../misc/verkehrszeichen/Zeichen_357.svg:12x12=1:12000,xxx
#: category_image.culdesac_pseudo: ../misc/verkehrszeichen/Zeichen_357.svg:8x8=1:12000,xxx
#:
######################################################################
# cul-de-sac
#
# Eine Sackgasse ist hier aufgeführt, wenn die Weiterfahrt für alle
# nicht möglich ist (als "culdesac") sowie wenn die Weiterfahrt für
# den *Kfz-Verkehr* nicht möglich ist (als "culdesac_pseudo").
# 
#
# Noch nicht ganz klar, was mit diesen Daten gemacht werden soll.
# Zum einen kann überprüft werden, ob eine Sackgasse tatsächlich eine
# Sackgasse ist oder nur ein Datenfehler.
# 
Sackgassenende, Känguruh	culdesac 14087,11467
Sackgassenende	culdesac 13377,11345
S-Bhf. Ostkreuz	culdesac_pseudo 14845,10954
Sackgassenende	culdesac 13730,11074
Sackgassenende, Spreeufer	culdesac 13325,10565
Sackgassenende, Spreeufer	culdesac 13628,10396
Sackgassenende	culdesac 15010,11170
Sackgassenende, Kreuzberger Balkon	culdesac 12582,11103
Sackgassenende	culdesac 13088,11945
Sackgassenende	culdesac 13659,12193
Sackgassenende	culdesac 10564,10925
Sackgassenende	culdesac 8979,10485
Sackgassenende	culdesac 8521,10268
Sackgassenende, Gartenbauamt	culdesac 9124,9262
Sackgassenende	culdesac 9149,8961
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8404,11290
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8382,11224
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8373,11301
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8354,11230
Sackgassenende	culdesac 8796,11393
Sackgassenende	culdesac 10209,11918
Sackgassenende	culdesac 11506,11851
Sackgassenende	culdesac 12997,12361
Sackgassenende	culdesac 11220,12277
Sackgassenende	culdesac 9894,12564
Alte Nationalgalerie	culdesac 9952,12791
Sackgassenende	culdesac 9153,12925
Sackgassenende	culdesac 9090,13009
Sackgassenende	culdesac 10390,12842
Fernsehturm	culdesac 10734,12850
Sackgassenende	culdesac 11182,13123
Sackgassenende	culdesac 10998,13382
Sackgassenende	culdesac 10898,13260
Sackgassenende, südlicher Abschnitt	culdesac 9853,13511
Sackgassenende, nördlicher Abschnitt	culdesac 9793,13549
Sackgassenende	culdesac 8633,13928
Sackgassenende	culdesac 7995,13537
Sackgassenende	culdesac 7872,13685
Sackgassenende	culdesac 7735,13626
Sackgassenende	culdesac 9399,14143
Sackgassenende	culdesac 12001,13863
#: XXX_prog: Ausnahme: würde zurzeit nicht automatisch als Sackgasse erkannt werden
Sackgassenende	culdesac 12104,13913
#: note: theoretisch kann man hier viele Stufen tragen
Sackgassenende, Treppe	culdesac 12590,13018
Sackgassenende	culdesac 13168,13013
Sackgassenende	culdesac 13106,13095
Sackgassenende	culdesac 13103,13153
Sackgassenende, Velodrom/SSE	culdesac 13824,13771
Sackgassenende	culdesac 14263,13739
Sackgassenende	culdesac 14227,13567
Sackgassenende	culdesac 14337,13541
Sackgassenende	culdesac 14447,13507
Sackgassenende	culdesac 15231,12929
Sackgassenende	culdesac 15295,12234
S-Bhf. Frankfurter Allee	culdesac_pseudo 15175,12180
Sackgassenende	culdesac 15746,12209
Sackgassenende	culdesac 15567,10235
Sackgassenende	culdesac 15716,10065
Sackgassenende	culdesac 15842,9891
Ende des Bahndamms	culdesac 13966,9340
Sackgassenende	culdesac 14305,9213
Sackgassenende	culdesac 14327,9117
Sackgassenende	culdesac 13103,9478
Sackgassenende	culdesac 13007,9347
Sackgassenende	culdesac 12615,9132
Sackgassenende	culdesac 12910,8929
Sackgassenende	culdesac 10111,9942
#: XXX_osm fehlt komplett
Sackgassenende	culdesac 12090,7865
#: XXX_osm exit=no fehlt bei osm
Sackgassenende, nördlicher Abschnitt	culdesac 13046,8048
Sackgassenende, südlicher Abschnitt	culdesac 13306,7765
Sackgassenende	culdesac 12465,7250
Sackgassenende, Schulhof	culdesac 13518,7477
Sackgassenende	culdesac 13654,7710
Sackgassenende	culdesac 8315,8189
#: XXX_prog: Ausnahme: würde zurzeit nicht automatisch als Sackgasse erkannt werden
Sackgassenende	culdesac 8952,7719
Sackgassenende	culdesac 8263,7465
Sackgassenende	culdesac 7144,9150
Sackgassenende	culdesac 7064,10467
Sackgassenende	culdesac 7270,12870
Sackgassenende	culdesac 10550,15610
Sackgassenende	culdesac 11499,15710
Sackgassenende	culdesac 12367,15396
Sackgassenende	culdesac 12234,15151
Sackgassenende	culdesac 13299,14212
Sackgassenende	culdesac 10363,15933
Sackgassenende	culdesac 4968,13060
Sackgassenende	culdesac 4495,13107
Sackgassenende	culdesac 4461,12896
Sackgassenende	culdesac 4421,12727
Sackgassenende	culdesac 4087,13257
Sackgassenende	culdesac 4242,12684
Sackgassenende	culdesac 4223,13949
Sackgassenende	culdesac 2439,13389
Sackgassenende	culdesac 2467,12525
Sackgassenende	culdesac 2242,11892
Sackgassenende	culdesac 2327,11659
Sackgassenende	culdesac 2422,11700
Sackgassenende	culdesac 3594,11372
Sackgassenende	culdesac 5405,12292
Sackgassenende	culdesac 5300,12406
Sackgassenende	culdesac 5277,12551
Sackgassenende, kroatische Botschaft	culdesac 6890,10581
Sackgassenende	culdesac 6877,10492
Sackgassenende	culdesac 2212,9755
Sackgassenende	culdesac 3364,9142
Sackgassenende	culdesac 4405,8697
Sackgassenende	culdesac 4087,8204
Sackgassenende	culdesac 4873,7967
Sackgassenende	culdesac 5049,7966
Sackgassenende	culdesac 5570,7939
Sackgassenende	culdesac 5710,7820
Sackgassenende	culdesac 5806,7796
Sackgassenende	culdesac 6009,8101
Sackgassenende	culdesac 6499,7690
Sackgassenende	culdesac 6711,7846
Zugang zum Gewerbegelände	culdesac_pseudo 8139,8023
Sackgassenende	culdesac 7973,7295
Sackgassenende	culdesac 8945,6873
Sackgassenende, westliches Ende	culdesac 13070,6449
Sackgassenende, östliches Ende	culdesac 13168,6444
Sackgassenende	culdesac 13688,6739
Sackgassenende	culdesac 13915,6592
Sackgassenende	culdesac 13732,6314
Schranke zum Betriebsgelände	culdesac_pseudo 14306,6651
Sackgassenende	culdesac 14531,6959
Sackgassenende	culdesac 14757,8655
Sackgassenende	culdesac 14989,8536
#: note: Weiterfahrt auf der Abteiinsel möglich
Insel der Jugend	culdesac_pseudo 15675,9090
Sackgassenende	culdesac 16337,9581
# 
######################################################################
# culdesac entries which should remain invisible
#: ignore vvv
	culdesac_pseudo 6106,12981
	culdesac_pseudo 6771,9458
	culdesac_pseudo 6359,9244
	culdesac_pseudo 6255,9194
	culdesac_pseudo 5965,9131
	culdesac_pseudo 7226,7622
	culdesac_pseudo 6540,8421
	culdesac_pseudo 6559,8027
	culdesac_pseudo 6386,8085
	culdesac_pseudo 5608,7684
	culdesac_pseudo 5491,7836
Weiterfahrt in den Friedhof möglich	culdesac_pseudo 2405,10131
	culdesac_pseudo 6008,9699
	culdesac_pseudo 6109,9729
	culdesac_pseudo 6529,9738
	culdesac_pseudo 6463,9862
	culdesac_pseudo 6611,9879
	culdesac_pseudo 6670,9887
	culdesac_pseudo 6647,9762
	culdesac_pseudo 6814,9678
	culdesac_pseudo 6265,10359
	culdesac_pseudo 6377,10434
	culdesac_pseudo 6192,10542
	culdesac_pseudo 6250,10701
	culdesac_pseudo 6745,10619
	culdesac_pseudo 6399,11558
	culdesac_pseudo 4655,12953
	culdesac_pseudo 4732,13030
	culdesac_pseudo 4829,13089
	culdesac_pseudo 5120,12963
	culdesac_pseudo 10038,15418
	culdesac_pseudo 8741,14928
	culdesac_pseudo 7215,10203
	culdesac_pseudo 7190,10150
	culdesac_pseudo 7947,10155
	culdesac_pseudo 7933,9755
	culdesac_pseudo 7614,9595
	culdesac_pseudo 7612,9575
	culdesac_pseudo 7242,8586
	culdesac_pseudo 7288,8635
	culdesac_pseudo 7490,9116
	culdesac_pseudo 7484,9066
	culdesac_pseudo 7570,9124
	culdesac_pseudo 7708,9075
	culdesac_pseudo 8009,9063
	culdesac_pseudo 8830,8148
	culdesac_pseudo 8839,7904
	culdesac_pseudo 13958,8106
	culdesac_pseudo 12741,7224
	culdesac_pseudo 11607,7145
	culdesac_pseudo 11565,7402
	culdesac_pseudo 9702,10129
	culdesac_pseudo 9578,9417
	culdesac_pseudo 15787,9321
	culdesac_pseudo 15513,10298
	culdesac_pseudo 15633,10442
	culdesac_pseudo 15334,10528
	culdesac_pseudo 15181,10154
	culdesac_pseudo 15044,10297
	culdesac_pseudo 14977,10348
	culdesac_pseudo 14888,10385
	culdesac_pseudo 14599,10039
	culdesac_pseudo 15679,11591
	culdesac_pseudo 15724,11680
	culdesac_pseudo 15393,11590
	culdesac_pseudo 15277,11684
	culdesac_pseudo 15411,11823
	culdesac_pseudo 15320,12375
	culdesac_pseudo 15454,12519
	culdesac_pseudo 15433,12686
	culdesac_pseudo 15395,12762
	culdesac_pseudo 14839,12801
	culdesac_pseudo 12876,13440
	culdesac_pseudo 9003,14608
	culdesac_pseudo 11079,13492
	culdesac_pseudo 11104,13456
	culdesac_pseudo 11379,13279
	culdesac_pseudo 11191,13080
	culdesac_pseudo 9747,12584
	culdesac_pseudo 8579,10030
	culdesac_pseudo 15090,11237
	culdesac_pseudo 13326,12056
	culdesac_pseudo 13339,12029
	culdesac_pseudo 13375,12062
	culdesac_pseudo 14285,12190
	culdesac_pseudo 9666,10848
	culdesac_pseudo 7837,12860
	culdesac_pseudo 7789,12764
	culdesac_pseudo 12327,8161
#: ignore ^^^
# 
######################################################################
# Decide later (now without XXX, for first)
#: ignore vvv
#: note: keine echte "Sackgassen"-Situation hier? vvv
	culdesac 8950,9021
	culdesac 8950,8954
#: note ^^^
#: note: abwarten, wie die Situation nach den Bauarbeiten aussehen wird
	culdesac 8405,8994
#: note: ist hier vielleicht ein Eingang zum Bahnhof?
	culdesac 7861,13203
#: ignore ^^^
# 
######################################################################
#: XXX to be checked vvv
#: ignore vvv
	culdesac 19748,8517
	culdesac_pseudo 19577,8438
	culdesac_pseudo 19526,8458
	culdesac 19700,9040
	culdesac 19416,8668
	culdesac 20293,8440
	culdesac 20258,8413
	culdesac 20319,8350
	culdesac 20503,7848
	culdesac 18949,8107
	culdesac 19110,8105
	culdesac 19128,8131
	culdesac 18715,9589
	culdesac 18354,9575
	culdesac 18125,9676
	culdesac 18021,9127
	culdesac 17961,8932
	culdesac_pseudo 17915,8900
	culdesac 17733,8202
	culdesac 17658,8216
	culdesac 17597,8258
Weiterfahrt durch die Kleingartenanlage möglich, allerdings nur tagsüber während des Sommers	culdesac_pseudo 15960,17220
	culdesac 15450,17861
	culdesac 16109,17784
	culdesac 16480,16873
	culdesac 16556,16673
	culdesac 16684,16457
	culdesac 17342,15386
	culdesac 17782,15389
	culdesac 17740,15254
	culdesac 17579,14777
	culdesac 17629,14627
	culdesac 17907,14904
	culdesac 17990,14808
	culdesac 18016,14688
	culdesac 18119,14709
	culdesac 18232,14753
	culdesac 18071,15100
	culdesac 18176,15160
	culdesac 17400,14511
	culdesac 16962,15440
	culdesac 16669,14438
	culdesac 18626,13820
	culdesac 17698,13124
	culdesac_pseudo 16079,12432
	culdesac_pseudo 16089,12522
	culdesac_pseudo 16587,10613
	culdesac 16541,12064
	culdesac 17230,12481
	culdesac 18766,13257
	culdesac_pseudo 18749,12226
	culdesac 19410,12601
	culdesac 19431,13160
	culdesac 19312,13211
	culdesac 19918,13459
	culdesac_pseudo 20037,12707
	culdesac_pseudo 20048,12830
	culdesac 20001,12368
	culdesac 19909,12097
	culdesac 19706,12086
	culdesac 19971,11872
	culdesac 20302,12056
	culdesac 20448,11839
	culdesac 20738,11915
	culdesac 20779,11801
	culdesac 20836,11768
	culdesac_pseudo 20835,12200
	culdesac 20930,13273
	culdesac 20847,13280
	culdesac 21362,14028
	culdesac 20520,14570
	culdesac_pseudo 22548,2081
	culdesac_pseudo 22617,1925
	culdesac 22732,1668
	culdesac 22756,1524
	culdesac 23068,1638
	culdesac 23030,1414
	culdesac 23053,1308
	culdesac 23202,1192
	culdesac 22958,2005
	culdesac 23627,1835
	culdesac 23693,2061
	culdesac 23638,2185
	culdesac 23706,2525
	culdesac 24071,2990
	culdesac 23063,2842
	culdesac 23025,2957
	culdesac 23098,3201
	culdesac 22381,2834
	culdesac 22356,3351
	culdesac 22402,3262
	culdesac 22233,3212
	culdesac 22475,3187
	culdesac 22569,3201
	culdesac 22662,3205
	culdesac 22820,3713
	culdesac 22903,3691
	culdesac 23033,3741
	culdesac 22268,4424
	culdesac 22252,4362
	culdesac 22076,4422
	culdesac 22522,4695
	culdesac 22475,4658
	culdesac 22806,4331
	culdesac 23001,4382
Weiterfahrt in Kleingartenanlage möglich	culdesac_pseudo 22858,4567
	culdesac 21901,5117
	culdesac 21498,5023
	culdesac 21271,5065
	culdesac 21203,5054
	culdesac 21081,5096
	culdesac 22049,6364
	culdesac 22141,6143
	culdesac 21993,6133
	culdesac 22234,5921
	culdesac 22018,5452
	culdesac 21729,6989
Weiterfahrt in den Innovationspark möglich	culdesac_pseudo 21284,7043
	culdesac 21967,7048
	culdesac 22330,6973
	culdesac 21920,6835
	culdesac 21815,6947
	culdesac 22627,7516
	culdesac 22730,7737
	culdesac 22173,7806
	culdesac 22279,7672
	culdesac 22375,7643
	culdesac 21788,8133
	culdesac 21319,8078
	culdesac 20977,8191
	culdesac 21996,8716
	culdesac 22073,8645
	culdesac 22101,8489
	culdesac 22165,8446
	culdesac 22522,8506
	culdesac 22669,8498
	culdesac 22976,8526
	culdesac 23086,8449
	culdesac 23180,8379
	culdesac 23293,8292
	culdesac 23392,8208
	culdesac 24592,7778
	culdesac 23582,9591
	culdesac 22212,9508
	culdesac 22862,9886
	culdesac 21893,9902
	culdesac 22096,10090
	culdesac 21923,10265
	culdesac 21907,10455
	culdesac 21548,10329
	culdesac 21539,10435
	culdesac 20868,9444
	culdesac 20535,8964
	culdesac 20220,8976
	culdesac 19950,9234
	culdesac 19946,9328
	culdesac 20091,9330
	culdesac 20016,9914
	culdesac 20208,9932
	culdesac 19810,10155
	culdesac 19487,10205
	culdesac 19599,9747
	culdesac 19912,10543
	culdesac 19831,10916
	culdesac 20279,10516
	culdesac 19023,10088
	culdesac 18925,10064
	culdesac 18843,10028
	culdesac 18598,10661
	culdesac 18520,10913
	culdesac 17308,9090
	culdesac 16654,9748
	culdesac 16479,17447
	culdesac_pseudo 16229,17217
	culdesac_pseudo 16146,17304
	culdesac 15818,17083
	culdesac 15799,17406
	culdesac 15635,17432
	culdesac 15540,17443
	culdesac 15449,17426
	culdesac 15378,17414
	culdesac 15455,16984
	culdesac 16429,13021
	culdesac_pseudo 13883,6163
	culdesac 14133,6187
	culdesac 16074,12778
	culdesac 6608,7306
	culdesac 6505,7381
	culdesac 6499,7535
	culdesac_pseudo 6807,7262
	culdesac_pseudo 7307,7425
	culdesac_pseudo 7563,7113
	culdesac_pseudo 7251,6071
	culdesac_pseudo 6878,5946
	culdesac_pseudo 6051,6758
	culdesac_pseudo 5684,6942
	culdesac 5674,6834
	culdesac_pseudo 5429,7220
	culdesac_pseudo 5322,7180
# REMOVED (man kann einmal herumfahren, keine Sackgasse) --- culdesac 8814,8881
# REMOVED (kein N, kein culdesac) --- Zugang zum Bad	culdesac_pseudo 7306,13418
	culdesac 5650,4809
	culdesac 5573,4851
	culdesac 5989,22006
	culdesac 25544,12294
	culdesac 25468,12211
	culdesac_pseudo 26110,12293
	culdesac_pseudo 25956,12047
	culdesac_pseudo 25882,11852
	culdesac_pseudo 22991,11133
	culdesac 23389,11390
	culdesac 23596,11740
	culdesac 26696,12924
	culdesac 25979,12647
	culdesac 26111,12644
	culdesac 26152,12822
	culdesac 26217,12885
	culdesac 26259,12949
	culdesac 26290,13006
	culdesac 25730,13130
	culdesac_pseudo 25814,13240
	culdesac 24640,13149
	culdesac 22462,11679
	culdesac 21283,12066
	culdesac 21273,11882
	culdesac 6827,3676
	culdesac 6794,3755
	culdesac 6760,3835
	culdesac 6717,3924
	culdesac 5661,1375
	culdesac 6290,2336
	culdesac 6278,2057
	culdesac 6322,1807
	culdesac 2352,1267
	culdesac 2345,1283
	culdesac 20371,5753
	culdesac 23574,689
	culdesac_pseudo 22766,778
	culdesac_pseudo 22957,812
	culdesac_pseudo 22166,1636
	culdesac 11525,-197
	culdesac 11569,-219
	culdesac 11668,-171
	culdesac_pseudo 11712,-289
	culdesac_pseudo 11677,-58
	culdesac -3900,15650
	culdesac_pseudo 24277,14747
	culdesac 22407,12901
	culdesac_pseudo 22043,15282
	culdesac_pseudo 22088,15557
	culdesac_pseudo 22092,15610
	culdesac_pseudo 21221,11398
	culdesac 21217,11328
	culdesac 22001,10216
	culdesac 25941,4971
	culdesac 24991,4701
	culdesac_pseudo 23808,5177
	culdesac_pseudo 23608,5196
	culdesac 23492,5334
	culdesac 23469,5340
	culdesac 23433,5197
	culdesac_pseudo 23660,5819
	culdesac 23600,5932
	culdesac_pseudo 24225,5619
	culdesac_pseudo 23681,5579
	culdesac_pseudo 25002,5296
	culdesac_pseudo 25009,5593
#: note: fortgesetzter Weg fehlt bei BBBike (deshalb "pseudo")
	culdesac_pseudo 26270,5829
#: note: fortgesetzter Waldweg fehlt bei BBBike (deshalb "pseudo")
	culdesac_pseudo 26351,6028
	culdesac 24351,5696
	culdesac 21553,10671
	culdesac 21543,10724
	culdesac_pseudo 21428,10691
	culdesac 10889,3011
	culdesac 9616,-186
	culdesac 11015,-1357
	culdesac_pseudo 11712,-289
	culdesac_pseudo 11645,-505
	culdesac_pseudo 11456,-498
	culdesac 11259,-555
	culdesac_pseudo 11619,-1459
	culdesac 12194,-1978
	culdesac 12222,-2101
	culdesac 12216,-1891
	culdesac 11545,-2724
	culdesac 11783,-2703
	culdesac 10954,-3211
	culdesac 11146,-3213
	culdesac 11274,-3126
	culdesac 12265,-2147
	culdesac 11940,-2693
	culdesac 12019,-2683
	culdesac_pseudo 10976,-1070
	culdesac_pseudo 10979,-1093
	culdesac_pseudo 16074,389
	culdesac_pseudo 16135,473
	culdesac 16116,581
	culdesac 15881,-163
	culdesac_pseudo 15655,-245
	culdesac 12789,5402
	culdesac 12726,5147
	culdesac 12885,5699
	culdesac 12724,5051
	culdesac 11168,3488
	culdesac 11191,3382
	culdesac 10930,3365
	culdesac 10542,2757
	culdesac 10322,2815
	culdesac_pseudo 1191,1944
	culdesac 1226,453
	culdesac 1507,301
	culdesac 10985,2173
	culdesac_pseudo 10661,2790
	culdesac_pseudo 10542,3055
	culdesac_pseudo 10533,3001
	culdesac 11156,1463
	culdesac 11497,1650
	culdesac 12101,1934
	culdesac_pseudo 11652,1959
	culdesac 15031,1874
	culdesac_pseudo 15550,1953
	culdesac 15056,2096
	culdesac_pseudo 14676,2375
	culdesac 14454,2367
	culdesac 14322,2449
	culdesac_pseudo 14254,2566
	culdesac 14092,2585
	culdesac_pseudo 15384,15884
	culdesac_pseudo 15313,15848
	culdesac 16472,19818
	culdesac 16550,19829
	culdesac_pseudo 16633,20174
	culdesac_pseudo 16384,19678
	culdesac_pseudo 16161,18687
	culdesac 24938,13811
	culdesac 25051,13788
	culdesac_pseudo 25157,13790
	culdesac 25102,13751
	culdesac 21361,11061
	culdesac 15385,1241
	culdesac 15033,1455
	culdesac_pseudo 15016,1562
	culdesac_pseudo 14244,2759
	culdesac_pseudo 14180,3334
	culdesac_pseudo 17076,-644
	culdesac_pseudo 16931,-76
	culdesac_pseudo 16812,30
	culdesac_pseudo 16991,-81
	culdesac 16346,-394
	culdesac_pseudo 14877,3475
	culdesac 14954,3447
	culdesac 16227,997
	culdesac 17205,167
	culdesac 17597,-50
	culdesac 17681,-178
	culdesac 17488,-145
	culdesac 15315,1108
	culdesac 23426,6346
	culdesac_pseudo 22876,6598
	culdesac_pseudo 23585,6523
	culdesac_pseudo 17026,11888
	culdesac_pseudo 16326,11966
	culdesac_pseudo 17796,-97
	culdesac_pseudo 17042,340
	culdesac_pseudo 17122,-41
	culdesac 15948,-341
	culdesac_pseudo 16567,226
	culdesac 968,15576
	culdesac 1083,15529
	culdesac 20594,-4690
	culdesac -13259,586
	culdesac -13189,85
	culdesac -13327,116
	culdesac -13257,1337
	culdesac -13343,-97
	culdesac -13432,1
	culdesac 8191,20622
	culdesac_pseudo -4175,16573
	culdesac 186,4413
	culdesac 118,4332
	culdesac_pseudo -1121,1605
	culdesac_pseudo -1054,1616
	culdesac 11200,1677
	culdesac 12559,23569
	culdesac 12582,23041
	culdesac 12506,22870
	culdesac 12699,22971
	culdesac 12162,21743
	culdesac 11923,20781
	culdesac 11872,20809
	culdesac 11347,21589
	culdesac 13699,22834
	culdesac 13690,23083
	culdesac 13441,22298
	culdesac 8374,20005
	culdesac 8272,19908
	culdesac 8325,19934
	culdesac 8654,20492
	culdesac 8275,22045
	culdesac 8234,22024
	culdesac 8321,22269
	culdesac 8484,21282
	culdesac 8439,21232
	culdesac 8864,21488
	culdesac 8927,21403
	culdesac 9624,21040
	culdesac 9141,20443
	culdesac 9126,20515
	culdesac 9025,20372
	culdesac_pseudo 12062,5779
	culdesac -2784,1728
	culdesac -2700,1517
	culdesac -3515,3110
	culdesac_pseudo -3983,2280
	culdesac -6167,1333
	culdesac_pseudo -7069,754
	culdesac_pseudo -7225,884
	culdesac_pseudo -7283,808
	culdesac_pseudo -4663,13023
	culdesac_pseudo 7183,17906
	culdesac_pseudo 6143,20464
	culdesac_pseudo 6090,20414
	culdesac_pseudo 6030,20385
	culdesac_pseudo 5970,20353
	culdesac_pseudo 5904,20327
	culdesac_pseudo 6184,20550
	culdesac 5565,20822
	culdesac 2015,26716
	culdesac 2009,26688
	culdesac_pseudo 2005,26495
	culdesac 2158,26408
	culdesac_pseudo 3205,24839
	culdesac_pseudo 3978,23301
	culdesac 4382,21493
	culdesac 4366,21482
	culdesac_pseudo 5715,19888
	culdesac_pseudo 6106,19510
	culdesac_pseudo 7159,17997
	culdesac 8240,17304
	culdesac 18650,5707
	culdesac 19697,5835
	culdesac 21002,5594
	culdesac_pseudo 19177,5560
	culdesac 18310,6223
	culdesac -8622,13218
	culdesac -8641,13158
	culdesac -8830,13169
	culdesac -8969,13324
	culdesac -8986,13265
	culdesac_pseudo -3974,14495
	culdesac_pseudo -3887,14405
	culdesac_pseudo -5535,14853
	culdesac -5338,14798
	culdesac -5694,14656
	culdesac -6634,14690
	culdesac -6621,14798
	culdesac -7097,15074
	culdesac_pseudo -7109,15286
	culdesac_pseudo -7133,15287
	culdesac_pseudo -6831,15260
	culdesac_pseudo -6573,15254
	culdesac -7511,15160
	culdesac -7613,15192
	culdesac -8471,15000
	culdesac_pseudo -8287,14411
	culdesac 19036,18521
	culdesac_pseudo 5635,18736
	culdesac 5744,18449
	culdesac_pseudo 5713,18739
	culdesac_pseudo 7062,17500
	culdesac_pseudo 3077,22234
	culdesac_pseudo 2319,22264
	culdesac 2203,22749
	culdesac_pseudo 2150,22464
	culdesac_pseudo 3381,22273
	culdesac_pseudo 5046,24000
	culdesac_pseudo 4546,23930
	culdesac_pseudo 4436,23714
	culdesac_pseudo 4613,23060
	culdesac_pseudo 6519,21002
	culdesac_pseudo 6563,21425
	culdesac 26715,-6276
	culdesac 26710,-6404
	culdesac 27177,-6678
	culdesac 27184,-6794
	culdesac_pseudo 30133,-3840
	culdesac 9032,24700
	culdesac 9055,24924
	culdesac 11170,21876
	culdesac 11503,21857
	culdesac 11584,21688
	culdesac 3609,16759
	culdesac_pseudo 1663,18166
	culdesac 1337,18427
	culdesac_pseudo 1278,18307
	culdesac_pseudo 2713,18851
#: note: von beiden Seiten
	culdesac_pseudo 1896,19801
	culdesac 1425,20301
	culdesac_pseudo 2469,20812
	culdesac_pseudo 2507,20860
	culdesac 2803,20199
	culdesac 3485,20479
	culdesac 3077,20864
	culdesac 2976,20871
	culdesac_pseudo 3065,20646
	culdesac_pseudo 3023,20886
	culdesac 2763,21000
	culdesac 2969,21073
	culdesac 3040,21091
	culdesac 3128,21109
	culdesac 3222,21134
	culdesac 3089,21238
	culdesac 3681,21999
	culdesac_pseudo 3923,22535
	culdesac 5615,23625
	culdesac 5811,23855
	culdesac 5839,24014
#: note: explizit ausgeschildert "Radfahrer frei"
	culdesac_pseudo 5920,22603
	culdesac 6175,22803
	culdesac 6115,22877
	culdesac_pseudo 20968,11203
	culdesac 6254,22546
	culdesac 6353,22622
	culdesac_pseudo 7913,18156
	culdesac 7551,18515
	culdesac_pseudo 5281,18996
	culdesac_pseudo 5181,19037
	culdesac 4647,18980
	culdesac_pseudo 4474,18983
	culdesac_pseudo 4352,18969
	culdesac_pseudo 3999,20367
	culdesac 3861,20575
	culdesac 4367,20617
	culdesac 4249,20312
	culdesac_pseudo 4597,20508
	culdesac_pseudo 5108,22156
	culdesac_pseudo 4971,22138
	culdesac 5192,22478
	culdesac 5331,22525
	culdesac 5595,22626
	culdesac 6013,22497
	culdesac_pseudo 6907,23067
	culdesac 6714,23010
	culdesac 6931,23352
	culdesac 8511,25177
	culdesac 11878,25627
	culdesac 15347,22275
	culdesac_pseudo 25789,13263
	culdesac_pseudo 25766,13289
	culdesac_pseudo 24861,12226
	culdesac 8192,18217
	culdesac 7150,21018
	culdesac_pseudo 6765,21364
	culdesac 13027,21005
	culdesac 3195,14320
	culdesac 3197,14450
	culdesac 3214,14578
	culdesac 3024,14663
	culdesac 2988,14539
	culdesac 3092,15000
	culdesac -1629,16640
	culdesac -1647,16573
	culdesac -1661,16509
	culdesac -1402,15592
	culdesac -504,15092
	culdesac -2205,17655
	culdesac -2304,17995
	culdesac -2529,17993
	culdesac -3154,18183
	culdesac -3018,18105
	culdesac -3041,18090
	culdesac -3206,17263
	culdesac_pseudo -1347,15506
	culdesac_pseudo 16041,3718
	culdesac 16340,3517
	culdesac_pseudo 19133,9087
	culdesac_pseudo 21576,6644
	culdesac_pseudo 18778,8663
	culdesac_pseudo 17455,5355
	culdesac 16377,12791
	culdesac 16313,12762
	culdesac 17513,12465
	culdesac 19943,8279
	culdesac_pseudo 4994,6387
	culdesac 5062,6295
	culdesac 18610,9569
	culdesac 18604,9535
	culdesac 18596,9485
	culdesac -3673,17068
	culdesac_pseudo -3657,16732
	culdesac -3444,15978
	culdesac_pseudo -3924,15915
	culdesac_pseudo -3608,14398
	culdesac_pseudo -8386,14882
	culdesac_pseudo -7784,15065
	culdesac_pseudo -7700,15009
	culdesac -6089,15746
	culdesac -6371,14461
	culdesac -6332,14380
	culdesac_pseudo 17459,5634
	culdesac 17592,5552
	culdesac_pseudo 18326,5850
	culdesac 18470,5600
	culdesac 18695,5453
	culdesac_pseudo 17416,5388
	culdesac_pseudo 17297,5260
	culdesac_pseudo 17266,5134
	culdesac -3113,12549
	culdesac_pseudo 9264,3874
	culdesac_pseudo 16669,14438
	culdesac_pseudo 18646,17345
	culdesac_pseudo 16757,18910
	culdesac_pseudo 15819,16857
	culdesac 15615,16984
	culdesac 3193,7059
	culdesac 3190,7047
	culdesac 7147,16800
	culdesac_pseudo 6956,17087
	culdesac -13752,-2121
	culdesac -13448,-2145
	culdesac -14750,-3266
	culdesac -13495,-3094
	culdesac -13316,-3091
	culdesac -12634,-2239
	culdesac_pseudo -11423,-3638
	culdesac_pseudo -10837,-4398
	culdesac_pseudo -10824,-4434
	culdesac_pseudo -10870,-2729
	culdesac -13558,88
	culdesac -15352,431
	culdesac_pseudo -15380,689
	culdesac -15050,268
	culdesac -15442,159
	culdesac_pseudo -15085,91
	culdesac -15309,-36
	culdesac -16120,1607
	culdesac -16502,1650
	culdesac -13989,545
	culdesac_pseudo -14732,528
	culdesac -13707,506
	culdesac -13899,388
	culdesac_pseudo -15553,-11
	culdesac_pseudo -15380,689
	culdesac -10334,-1565
	culdesac -9792,-1525
	culdesac_pseudo -8758,-1346
	culdesac_pseudo -8786,-1376
	culdesac_pseudo -9894,-896
	culdesac_pseudo -9858,-862
	culdesac_pseudo -9767,-619
	culdesac -5753,998
	culdesac 9904,17748
	culdesac_pseudo 7594,16805
	culdesac_pseudo 6675,15080
	culdesac 22804,5199
	culdesac_pseudo 22705,4874
	culdesac_pseudo 29891,4605
	culdesac_pseudo 31210,3873
	culdesac_pseudo 31450,3938
	culdesac 32067,2178
	culdesac_pseudo 21620,372
	culdesac_pseudo 21703,388
	culdesac_pseudo 21688,312
	culdesac 21595,271
	culdesac_pseudo 21182,436
	culdesac_pseudo 21790,682
	culdesac_pseudo 17874,10729
	culdesac 17856,10961
	culdesac 23096,10401
	culdesac 24370,10198
	culdesac 24314,10096
	culdesac_pseudo 18619,11463
	culdesac_pseudo 24671,989
	culdesac 11713,3706
	culdesac 9976,1042
	culdesac 9950,985
	culdesac_pseudo 9823,-641
	culdesac_pseudo 9779,-605
	culdesac_pseudo 9820,-564
	culdesac_pseudo 16572,-666
	culdesac_pseudo 16665,-641
	culdesac_pseudo 8853,820
	culdesac_pseudo 10690,-1515
	culdesac_pseudo 18428,6123
	culdesac_pseudo 3918,18796
	culdesac_pseudo 3753,18889
	culdesac_pseudo -3978,14766
	culdesac_pseudo -3239,14641
	culdesac -6718,15447
	culdesac -6893,16046
	culdesac -7098,16138
	culdesac_pseudo -7148,16119
	culdesac_pseudo -4678,14382
	culdesac -4182,13691
#: note: verschlossenes Tor
	culdesac -3384,13091
	culdesac_pseudo -3560,13704
	culdesac_pseudo 19842,13765
	culdesac_pseudo 21211,15009
	culdesac_pseudo 21574,16547
	culdesac 21187,11132
	culdesac_pseudo 21326,11122
	culdesac 21396,11242
	culdesac_pseudo 13733,18161
	culdesac_pseudo 13751,18180
	culdesac_pseudo 12911,15865
#: note: man kann via Treppe zur Landsberger Allee
	culdesac_pseudo 18938,14768
	culdesac_pseudo 20693,15144
	culdesac 22568,17956
	culdesac 22670,17916
	culdesac 18445,4035
	culdesac_pseudo 25053,12246
	culdesac 26212,12449
	culdesac 26201,12499
	culdesac_pseudo 21190,12515
	culdesac_pseudo 21273,12495
	culdesac 11028,-408
	culdesac 2680,14287
	culdesac_pseudo 2769,14482
	culdesac 7049,22393
	culdesac 8516,19535
	culdesac 8603,19569
	culdesac_pseudo 22631,7692
	culdesac_pseudo 21978,8132
	culdesac_pseudo 21332,8821
	culdesac_pseudo 21332,8840
	culdesac_pseudo 24282,10015
	culdesac 25069,7996
	culdesac 24975,7810
	culdesac 25082,10714
	culdesac 25089,10697
	culdesac 25382,10539
	culdesac_pseudo 8574,5580
	culdesac_pseudo 6150,4340
#: note: Fußgänger können weiter gehen, es folgt ein Weg mit vier Stufen
	culdesac_pseudo 3767,2367
	culdesac_pseudo 5420,511
#: ignore ^^^
#: XXX ^^^
