#: #: -*- coding: iso-8859-1 -*-
#: title: Sackgassen
#: category_image.culdesac: ../misc/verkehrszeichen/Zeichen_357.svg:12x12=1:12000,xxx
#: category_image.culdesac_pseudo: ../misc/verkehrszeichen/Zeichen_357.svg:8x8=1:12000,xxx
#:
Sackgassenende, Känguruh	culdesac 14087,11467
	culdesac 13377,11345
S-Bhf. Ostkreuz	culdesac_pseudo 14845,10954
S-Bhf. Westkreuz	culdesac_pseudo 2203,10455
S-Bhf. Messe Süd	culdesac_pseudo 1303,10130
	culdesac 13730,11074
Sackgassenende, Spreeufer	culdesac 13325,10565
Sackgassenende, Spreeufer	culdesac 13628,10396
	culdesac 15010,11170
Sackgassenende, Kreuzberger Balkon	culdesac 12582,11103
	culdesac 13088,11945
	culdesac 13659,12193
	culdesac 10564,10925
	culdesac 8979,10485
	culdesac 8521,10268
Sackgassenende, Gartenbauamt	culdesac 9124,9262
	culdesac 9149,8961
Sackgassenende (östlicher Abschnitt), Potsdamer Platz Arkaden	culdesac 8404,11290
Sackgassenende (östlicher Abschnitt), Potsdamer Platz Arkaden	culdesac 8382,11224
Sackgassenende (westlicher Abschnitt), Potsdamer Platz Arkaden	culdesac 8373,11301
Sackgassenende (westlicher Abschnitt), Potsdamer Platz Arkaden	culdesac 8354,11230
	culdesac 8796,11393
	culdesac 10209,11918
	culdesac 11506,11851
	culdesac 12997,12361
	culdesac 11220,12277
	culdesac 9894,12564
Alte Nationalgalerie	culdesac 9952,12791
	culdesac 9153,12925
	culdesac 9090,13009
	culdesac 10390,12842
Fernsehturm	culdesac 10739,12844
	culdesac 11182,13123
	culdesac 10998,13382
	culdesac 10898,13260
Sackgassenende, südlicher Abschnitt	culdesac 9853,13511
Sackgassenende, nördlicher Abschnitt	culdesac 9793,13549
	culdesac 8633,13928
	culdesac 7995,13537
	culdesac 7872,13685
	culdesac 7735,13626
	culdesac 9399,14143
	culdesac 12001,13863
	culdesac 12104,13913
Sackgassenende, Treppe	culdesac 12590,13018
	culdesac 13168,13013
	culdesac 13106,13095
	culdesac 13103,13153
Sackgassenende, Velodrom/SSE	culdesac 13824,13771
	culdesac 14263,13739
	culdesac 14227,13567
	culdesac 14337,13541
	culdesac 14447,13507
	culdesac 15231,12929
	culdesac 15295,12234
S-Bhf. Frankfurter Allee	culdesac_pseudo 15175,12180
	culdesac 15746,12209
	culdesac 15567,10235
	culdesac 15716,10065
	culdesac 15842,9891
Ende des Bahndamms	culdesac 13966,9340
	culdesac 14305,9213
	culdesac 14327,9117
nordöstliches Sackgassenende	culdesac 13103,9478
südwestliches Sackgassenende	culdesac 13007,9347
westliches Sackgassenende	culdesac 12615,9132
östliches Sackgassenende	culdesac 12910,8929
	culdesac 10111,9942
	culdesac 12090,7865
Sackgassenende, nördlicher Abschnitt	culdesac 13046,8048
Sackgassenende, südlicher Abschnitt	culdesac 13306,7765
	culdesac 12465,7250
Sackgassenende, Schulhof	culdesac 13518,7477
	culdesac 13654,7710
	culdesac 8315,8189
	culdesac 8952,7719
	culdesac 8263,7465
	culdesac 7144,9150
	culdesac 7064,10467
	culdesac 7270,12870
	culdesac 10550,15610
	culdesac 11499,15710
	culdesac 12367,15396
	culdesac 12234,15151
	culdesac 13299,14212
	culdesac 10363,15933
	culdesac 4990,13069
	culdesac 4495,13107
	culdesac 4461,12896
	culdesac 4421,12727
	culdesac 4100,13269
	culdesac 4242,12684
	culdesac 4223,13949
	culdesac 2439,13389
	culdesac 2467,12525
	culdesac 2242,11892
	culdesac 2327,11659
	culdesac 2422,11700
	culdesac 3594,11372
	culdesac 5405,12292
	culdesac 5300,12406
	culdesac 5277,12551
Sackgassenende, kroatische Botschaft	culdesac 6890,10581
	culdesac 6877,10492
	culdesac 2212,9755
	culdesac 3364,9142
	culdesac 4405,8697
	culdesac 4087,8204
	culdesac 4873,7967
	culdesac 5049,7966
	culdesac 5570,7939
	culdesac 5710,7820
	culdesac 5806,7796
	culdesac 6009,8101
	culdesac 6499,7690
	culdesac 6711,7846
Zugang zum Gewerbegelände	culdesac_pseudo 8139,8023
	culdesac 7973,7295
	culdesac 8945,6873
Sackgassenende, westliches Ende	culdesac 13070,6449
Sackgassenende, östliches Ende	culdesac 13168,6444
	culdesac 13688,6739
	culdesac 13915,6592
	culdesac 13732,6314
Schranke zum Betriebsgelände	culdesac_pseudo 14306,6651
	culdesac 14531,6959
	culdesac 14757,8655
	culdesac 14989,8536
Insel der Jugend	culdesac_pseudo 15675,9090
	culdesac 16337,9581
Sackgassenende, Pablo-Neruda-Bibliothek	culdesac 14008,12181
Sackgassenende, DB-Gelände	culdesac 16654,9748
Sackgassenende, DB-Gelände	culdesac 17308,9090
	culdesac 17733,8202
	culdesac 17658,8216
	culdesac 17597,8258
	culdesac 17956,8935
	culdesac 18021,9127
	culdesac 18125,9676
	culdesac 18354,9575
Sackgassenende, südlicher Strang	culdesac 18596,9485
Sackgassenende, mittlerer Strang	culdesac 18604,9535
Sackgassenende, nördlicher Strang	culdesac 18610,9569
	culdesac 18715,9589
	culdesac 18843,10028
	culdesac 18925,10064
	culdesac 19023,10088
	culdesac 19487,10205
	culdesac 19810,10155
	culdesac 20016,9914
	culdesac 19946,9328
	culdesac 20091,9330
	culdesac 20220,8976
Sackgassenende, östlicher Abschnitt	culdesac 19599,9747
Sackgassenende, westlicher Abschnitt	culdesac_pseudo 18421,9764
	culdesac 17915,8900
	culdesac_pseudo 4655,12953
	culdesac_pseudo 4732,13030
	culdesac_pseudo 4829,13089
	culdesac_pseudo 5120,12963
Sackgassenende, Mauerpark	culdesac_pseudo 10038,15418
nördliches Sackgassenende	culdesac_pseudo 8830,8148
südliches Sackgassenende	culdesac_pseudo 8839,7904
Sackgassenende, Schwarzer Weg	culdesac_pseudo 13958,8106
Sackgassenende, AGB	culdesac_pseudo 9702,10129
Sackgassenende, Am Schwanenberg	culdesac_pseudo 15752,9385
Sackgassenende, Rummelsburger Bucht	culdesac_pseudo 15334,10528
	culdesac_pseudo 15181,10154
	culdesac_pseudo 15393,11590
	culdesac_pseudo 15411,11823
	culdesac_pseudo 13375,12062
	culdesac_pseudo 14285,12190
Sackgassenende, Weg am Moabiter Werder	culdesac_pseudo 7837,12860
	culdesac 19748,8517
	culdesac 19700,9040
	culdesac 19416,8668
	culdesac 20293,8440
	culdesac 20258,8413
	culdesac 20319,8350
	culdesac 20503,7848
	culdesac 19110,8105
	culdesac 19128,8131
	culdesac_pseudo 15960,17220
	culdesac 15450,17861
	culdesac 16480,16873
	culdesac_pseudo 16556,16673
	culdesac 16684,16457
	culdesac 17342,15386
	culdesac 17782,15389
	culdesac 17740,15254
	culdesac 17579,14777
	culdesac 17629,14627
Sackgassenende im östlichen Abschnitt	culdesac 17907,14904
	culdesac 17990,14808
westliches Sackgassenende im mittleren Abschnitt	culdesac 18016,14688
östliches Sackgassenende im mittleren Abschnitt	culdesac 18119,14709
Sackgassenende im östlichen Abschnitt	culdesac 18232,14753
	culdesac 18071,15100
	culdesac 18176,15160
	culdesac 17400,14511
	culdesac 16962,15440
	culdesac 18626,13820
Sackgassenende, Landschaftpark Herzberge	culdesac_pseudo 17698,13124
Sackgassenende, Hans-Zoschke-Stadion	culdesac_pseudo 16079,12432
	culdesac 17230,12481
	culdesac 18766,13257
	culdesac 19410,12601
	culdesac 19431,13160
	culdesac 19312,13211
	culdesac 19918,13459
	culdesac 20001,12368
Sackgassenende, östlicher Abschnitt am Betriebsgelände	culdesac 19909,12097
Sackgassenende, westlicher Abschnitt am Betriebsgelände	culdesac 19706,12086
	culdesac 19971,11872
östliches Sackgassenende	culdesac 20302,12056
westliches Sackgassenende	culdesac 20448,11839
östliches Sackgassenende	culdesac 20779,11801
östliches Sackgassenende	culdesac 20738,11915
westliches Sackgassenende	culdesac_pseudo 20413,11953
Sackgassenende im nördlichen Abschnitt	culdesac_pseudo 20396,11983
Schloss Biesdorf	culdesac 20836,11768
	culdesac_pseudo 20835,12200
	culdesac 20930,13273
	culdesac 20847,13280
	culdesac 21362,14028
	culdesac 20520,14570
	culdesac 22732,1668
Fähranleger	culdesac 22756,1524
Fähranleger	culdesac 23068,1638
	culdesac 23030,1414
	culdesac 23053,1308
	culdesac 23202,1192
	culdesac 22958,2005
	culdesac 23627,1835
	culdesac 23693,2061
	culdesac 23638,2185
	culdesac 23706,2525
	culdesac 24071,2990
	culdesac 23063,2842
	culdesac 23025,2957
	culdesac 23098,3201
	culdesac 22381,2834
	culdesac 22356,3351
	culdesac 22402,3262
	culdesac 22233,3212
südliches Sackgassenende	culdesac 22475,3187
	culdesac 22569,3201
	culdesac 22662,3205
	culdesac 22820,3713
	culdesac 22903,3691
	culdesac 23033,3741
	culdesac 22268,4424
	culdesac 22252,4362
Schloss Köpenick	culdesac 22076,4422
	culdesac 22522,4695
südliches Sackgassenende	culdesac_pseudo 22478,4659
	culdesac 22806,4331
	culdesac 23001,4382
Kleingartenanlage	culdesac_pseudo 22858,4567
Sackgassenende, Spreeufer	culdesac 21901,5117
	culdesac 21498,5023
	culdesac 21271,5065
	culdesac 21203,5054
	culdesac 21081,5096
	culdesac 22049,6364
östliches Sackgassenende	culdesac 22141,6143
westliches Sackgassenende	culdesac 21993,6133
	culdesac 22234,5921
	culdesac 22018,5452
östliches Sackgassenende	culdesac 21729,6989
westliches Sackgassenende	culdesac_pseudo 21541,6800
	culdesac_pseudo 21284,7043
	culdesac 21967,7048
	culdesac 22330,6973
südliches Sackgassenende	culdesac 21920,6835
nördlichen Sackgassenende	culdesac 21815,6947
	culdesac 22627,7516
	culdesac 22730,7737
südöstliches Sackgassenende	culdesac 22173,7806
nordwestliches Sackgassenende	culdesac 21788,8133
	culdesac 22279,7672
Sackgassenende am Wald	culdesac 22375,7643
	culdesac 21319,8078
	culdesac 20977,8191
Sackgassenende der Stichstraße	culdesac 21996,8716
	culdesac 22073,8645
	culdesac 22101,8489
	culdesac 22165,8446
	culdesac 22522,8506
Sackgassenende am Wald	culdesac 22669,8498
	culdesac 22976,8526
	culdesac 23086,8449
	culdesac 23180,8379
	culdesac 23293,8292
	culdesac 23392,8208
	culdesac 24592,7778
	culdesac 23582,9591
	culdesac 22212,9508
Sackgassenende, Wasserwerk	culdesac 22862,9886
	culdesac 21893,9902
	culdesac 22096,10090
Sackgassenende der Stichstraße	culdesac 21923,10265
	culdesac 21907,10455
südliches Sackgassenende	culdesac 21548,10329
nördliches Sackgassenende	culdesac 21539,10435
	culdesac 20868,9444
	culdesac 20535,8964
	culdesac 19950,9234
	culdesac 20208,9932
	culdesac 19912,10543
	culdesac 19831,10916
Sackgassenende der Stichstraße	culdesac 20279,10516
südliches Sackgassenende	culdesac 18598,10661
nördliches Sackgassenende	culdesac 18520,10913
	culdesac 16479,17447
südliches Sackgassenende im südlichen Abschnitt	culdesac 15818,17083
nördliches Sackgassenende im südlichen Abschnitt	culdesac 15799,17406
	culdesac 15635,17432
	culdesac 15540,17443
	culdesac 15449,17426
	culdesac 15378,17414
	culdesac 15455,16984
	culdesac 16429,13021
	culdesac 14133,6187
	culdesac 16074,12778
	culdesac 6608,7306
	culdesac 6505,7381
	culdesac 6499,7535
	culdesac_pseudo 6807,7262
	culdesac 5674,6834
	culdesac 5650,4809
	culdesac 5573,4851
	culdesac 5989,22006
Sackgassenende im nördlichen Abschnitt	culdesac 25544,12294
Sackgassenende im südlichen Abschnitt	culdesac 25468,12211
	culdesac_pseudo 26110,12293
	culdesac_pseudo 25956,12047
	culdesac_pseudo 25882,11852
Sackgassenende, zum Lidl-Parkplatz	culdesac_pseudo 22991,11133
	culdesac 23389,11390
	culdesac 23596,11740
	culdesac 26696,12924
	culdesac 25979,12647
	culdesac 26111,12644
	culdesac 26152,12822
	culdesac 26217,12885
	culdesac 26259,12949
	culdesac 26290,13006
	culdesac 25730,13130
	culdesac 24640,13149
Sackgassenende im Nebenstraßenabschnitt	culdesac 22462,11679
nördliches Sackgassenende	culdesac 21283,12066
südliches Sackgassenende	culdesac 21273,11882
	culdesac 6827,3676
	culdesac 6794,3755
	culdesac 6760,3835
	culdesac 6717,3924
Sackgassenende der Stichstraße	culdesac 5661,1375
nördliches Sackgassenende	culdesac 6290,2336
südliches Sackgassenende	culdesac 6477,2058
	culdesac 6278,2057
	culdesac 6322,1807
	culdesac 2352,1267
	culdesac 2345,1283
Sackgassenende, Spreeufer	culdesac 20371,5753
	culdesac 23574,689
	culdesac_pseudo 22766,778
	culdesac_pseudo 22957,812
	culdesac_pseudo 22166,1636
	culdesac 11525,-197
	culdesac 11375,82
	culdesac 11569,-219
nördliches Sackgassenende	culdesac 11560,253
südliches Sackgassenende	culdesac 11668,-171
	culdesac_pseudo 11677,-58
	culdesac -3900,15650
	culdesac 22407,12901
	culdesac_pseudo 22088,15557
	culdesac 21217,11328
	culdesac 22001,10216
	culdesac 25941,4971
	culdesac 24991,4701
	culdesac 25093,4701
	culdesac 23492,5334
	culdesac 23469,5340
	culdesac 23433,5197
	culdesac 23327,5817
nördliches Sackgassenende	culdesac 23600,5932
westliches Sackgassenende	culdesac_pseudo 25002,5296
	culdesac_pseudo 25009,5593
	culdesac_pseudo 26351,6028
	culdesac 24351,5696
	culdesac 21553,10671
	culdesac 21543,10724
	culdesac_pseudo 21428,10691
	culdesac 10889,3011
	culdesac 9616,-186
	culdesac 11015,-1357
	culdesac 11259,-555
	culdesac_pseudo 11619,-1459
nördliches Sackgassenende	culdesac 12194,-1978
südliches Sackgassenende	culdesac 12222,-2101
	culdesac 12216,-1891
	culdesac 11545,-2724
	culdesac 11783,-2703
	culdesac 10954,-3211
	culdesac 11146,-3213
	culdesac 11274,-3126
	culdesac 12265,-2147
	culdesac 11940,-2693
	culdesac 12019,-2683
	culdesac_pseudo 10976,-1070
nördliches Sackgassenende	culdesac_pseudo 10979,-1093
Sackgassenende, am Rudower Fließ	culdesac_pseudo 16074,389
Sackgassenende, am Rudower Fließ	culdesac_pseudo 16135,473
	culdesac 16116,581
	culdesac 15881,-163
	culdesac_pseudo 15655,-245
	culdesac 12789,5402
Sackgassenende im nördlichen Abschnitt	culdesac 12726,5147
Sackgassenende im südlichen Abschnitt	culdesac 12724,5051
	culdesac 12885,5699
	culdesac 11168,3488
	culdesac 11191,3382
	culdesac 10930,3365
	culdesac 10542,2757
	culdesac 10322,2815
	culdesac 1226,453
	culdesac 1507,301
	culdesac 10985,2173
	culdesac_pseudo 10542,3055
	culdesac_pseudo 10533,3001
	culdesac 11156,1463
	culdesac 11497,1650
	culdesac 12101,1934
	culdesac 15031,1874
	culdesac_pseudo 15550,1953
	culdesac 15056,2096
	culdesac 14454,2367
	culdesac 14322,2449
	culdesac_pseudo 14254,2566
	culdesac 14092,2585
	culdesac_pseudo 16472,19818
	culdesac_pseudo 16550,19829
	culdesac_pseudo 16633,20174
Sackgassenende, zur Bahnbrücke	culdesac_pseudo 16384,19678
westliches Sackgassenende	culdesac 24938,13811
östliches Sackgassenende	culdesac 25051,13788
	culdesac 25102,13751
	culdesac 21361,11061
	culdesac 15385,1241
	culdesac 15033,1455
Sackgassenende, zum Sollmannweg	culdesac_pseudo 15016,1562
Sackgassenende, zur Karsenzeile	culdesac_pseudo 14244,2759
Sackgassenende, Klinikum Neukölln	culdesac_pseudo 14180,3334
südliches Sackgassenende	culdesac_pseudo 17076,-644
Sackgassenende, zur Straße 181	culdesac_pseudo 16931,-76
Sackgassenende, zum Schneehuhnweg	culdesac_pseudo 16812,30
Sackgassenende, zum Schneehuhnweg	culdesac_pseudo 16991,-81
	culdesac 16346,-394
	culdesac 14954,3447
	culdesac 16227,997
	culdesac 17205,167
	culdesac 17597,-50
	culdesac 17681,-178
	culdesac 17488,-145
	culdesac 15315,1108
	culdesac 23426,6346
	culdesac_pseudo 17026,11888
	culdesac_pseudo 17796,-97
	culdesac_pseudo 17042,340
	culdesac_pseudo 17122,-41
	culdesac 15948,-341
	culdesac 968,15576
	culdesac 1083,15529
	culdesac 20594,-4690
	culdesac -13259,586
östliches Sackgassenende	culdesac -13189,85
westliches Sackgassenende	culdesac -13327,116
	culdesac -13257,1337
	culdesac -13343,-97
	culdesac -13432,1
	culdesac 8191,20622
	culdesac_pseudo -4175,16573
	culdesac 186,4413
	culdesac_pseudo -1121,1605
	culdesac_pseudo -1054,1616
	culdesac 11200,1677
	culdesac 12559,23569
	culdesac 12582,23041
	culdesac 12506,22870
	culdesac 12699,22971
	culdesac 12162,21743
	culdesac 11923,20781
	culdesac 11872,20809
	culdesac 11347,21589
	culdesac 13699,22834
	culdesac 13690,23083
	culdesac 13441,22298
	culdesac 8374,20005
	culdesac 8272,19908
	culdesac 8325,19934
	culdesac 8654,20492
	culdesac 8275,22045
südliches Sackgassenende	culdesac 8234,22024
nördlichen Sackgassenende	culdesac 8321,22269
	culdesac 8484,21282
	culdesac 8439,21232
	culdesac 8864,21488
	culdesac 8927,21403
	culdesac 9624,21040
	culdesac 9141,20443
	culdesac 9126,20515
	culdesac 9025,20372
	culdesac_pseudo 12062,5779
	culdesac -2784,1728
	culdesac -2700,1517
	culdesac -3515,3110
	culdesac_pseudo -3983,2280
	culdesac -6167,1333
	culdesac_pseudo -7225,884
nordwestliches Sackgassenende	culdesac_pseudo -7283,808
	culdesac_pseudo -4663,13023
	culdesac_pseudo 7183,17906
	culdesac 5565,20822
	culdesac 2015,26716
	culdesac 2009,26688
	culdesac_pseudo 2005,26495
	culdesac 2158,26408
	culdesac 4382,21493
	culdesac 4366,21482
	culdesac_pseudo 7159,17997
	culdesac 8240,17304
Sackgassenende, Spreeufer	culdesac 19697,5835
	culdesac 18310,6223
nördliches Sackgassenende	culdesac -8622,13218
südliches Sackgassenende	culdesac -8641,13158
	culdesac -8830,13169
nördliches Sackgassenende	culdesac -8969,13324
südliches Sackgassenende	culdesac -8986,13265
Sackgassenende, zum Ramin-Park	culdesac_pseudo -3974,14495
Sackgassenende, zum Ramin-Park	culdesac_pseudo -3887,14405
	culdesac -5338,14798
	culdesac -5694,14656
	culdesac -6634,14690
	culdesac -6621,14798
	culdesac -7097,15074
Sackgassenende, zu den Spektewiesen	culdesac_pseudo -6573,15254
nördliches Sackgassenende	culdesac -7511,15160
	culdesac -7613,15192
	culdesac -8471,15000
Sackgassenende, zur Unterführung	culdesac_pseudo -8287,14411
	culdesac 19036,18521
	culdesac 5744,18449
	culdesac_pseudo 7062,17500
Sackgassenende, zur Egidystr.	culdesac_pseudo 3077,22234
	culdesac_pseudo 2319,22264
	culdesac 2203,22749
Sackgassenende, zum Tegeler Fließ	culdesac_pseudo 3381,22273
	culdesac_pseudo 5046,24000
	culdesac_pseudo 4546,23930
	culdesac_pseudo 4436,23714
	culdesac_pseudo 4613,23060
	culdesac_pseudo 6519,21002
	culdesac 26715,-6276
	culdesac 26710,-6404
	culdesac 27177,-6678
	culdesac 27184,-6794
	culdesac 9032,24700
	culdesac 9055,24924
	culdesac 11170,21876
	culdesac 11503,21857
	culdesac 11584,21688
	culdesac 3609,16759
	culdesac 1337,18427
Sackgassenende, zum Dattelner Weg	culdesac_pseudo 1278,18307
	culdesac_pseudo 2713,18851
nördliches Sackgassenende	culdesac 1425,20301
	culdesac 2803,20199
	culdesac 3485,20479
Sackgassenende im östlichen Abschnitt	culdesac 3077,20864
Sackgassenende im westlichen Abschnitt	culdesac 2976,20871
	culdesac_pseudo 3065,20646
	culdesac_pseudo 3023,20886
	culdesac 2763,21000
	culdesac 2969,21073
	culdesac 3040,21091
	culdesac 3128,21109
	culdesac 3222,21134
	culdesac 3089,21238
	culdesac 3681,21999
südwestliches Sackgassenende	culdesac 5615,23625
nordöstliches Sackgassenende	culdesac 5811,23855
	culdesac 5839,24014
	culdesac_pseudo 5920,22603
südöstliches Sackgassenende	culdesac 6175,22803
nordwestliches Sackgassenende	culdesac 6115,22877
südwestliches Sackgassenende	culdesac 6254,22546
nordöstliches Sackgassenende	culdesac 6353,22622
	culdesac_pseudo 7913,18156
	culdesac 7551,18515
	culdesac_pseudo 5281,18996
	culdesac 4647,18980
	culdesac 3861,20575
	culdesac 4367,20617
	culdesac 4249,20312
	culdesac_pseudo 4597,20508
	culdesac_pseudo 4971,22138
	culdesac 5192,22478
	culdesac 5331,22525
	culdesac 5595,22626
	culdesac 6013,22497
westliches Sackgassenende	culdesac 6714,23010
östliches Sackgassenende	culdesac_pseudo 6907,23067
	culdesac 6931,23352
	culdesac 8511,25177
Pankower Windrad	culdesac 11878,25627
	culdesac 15347,22275
	culdesac 8192,18217
	culdesac 7150,21018
	culdesac 13027,21005
	culdesac 3195,14320
	culdesac 3197,14450
	culdesac 3214,14578
	culdesac 3024,14663
	culdesac 2988,14539
	culdesac 3092,15000
	culdesac -1629,16640
	culdesac -1647,16573
	culdesac -1661,16509
	culdesac -1402,15592
	culdesac -504,15092
	culdesac -2205,17655
	culdesac -2304,17995
	culdesac -2529,17993
	culdesac -3154,18183
	culdesac -3018,18105
	culdesac -3041,18090
	culdesac -3206,17263
	culdesac_pseudo -1347,15506
westliches Sackgassenende	culdesac 16340,3517
östliches Sackgassenende	culdesac_pseudo 16631,3292
Sackgassenende, zum Fröbel-Kindergarten	culdesac_pseudo 17455,5355
Sackgassenende, Fröbel-Kindergarten	culdesac_pseudo 17416,5388
	culdesac 16377,12791
	culdesac 16313,12762
	culdesac 16255,12769
	culdesac 17513,12465
	culdesac 19943,8279
Sackgassenende, Boulevard Berlin	culdesac 5062,6295
	culdesac -3673,17068
	culdesac_pseudo -3657,16732
	culdesac -3444,15978
Sackgassenende, zum Münsinger Park	culdesac_pseudo -3608,14398
	culdesac -6089,15746
	culdesac -6371,14461
	culdesac -6332,14380
Sackgassenende, zur KGA	culdesac_pseudo 17459,5634
	culdesac 17592,5552
	culdesac 18470,5600
	culdesac 18695,5453
	culdesac -3113,12549
	culdesac_pseudo 9264,3874
	culdesac_pseudo 18646,17345
	culdesac_pseudo 16757,18910
	culdesac 15615,16984
	culdesac 3193,7059
	culdesac 3190,7047
nördliches Sackgassenende	culdesac 7147,16800
	culdesac_pseudo 6956,17087
	culdesac -13752,-2121
	culdesac -13448,-2145
	culdesac -14750,-3266
westliches Sackgassenende	culdesac -13495,-3094
östliches Sackgassenende	culdesac -13316,-3091
	culdesac -12634,-2239
	culdesac_pseudo -11423,-3638
	culdesac_pseudo -10837,-4398
	culdesac_pseudo -10824,-4434
	culdesac -5753,998
	culdesac 9904,17748
	culdesac -15352,431
	culdesac -13558,88
	culdesac -15050,268
	culdesac -15442,159
	culdesac_pseudo -15553,-11
	culdesac -15309,-36
	culdesac -16120,1607
	culdesac -16502,1650
	culdesac -13989,545
	culdesac -13899,388
	culdesac -13707,506
	culdesac_pseudo -14732,528
	culdesac -10334,-1565
	culdesac -9792,-1525
Sackgassenende, zur Oberen Donarstr.	culdesac_pseudo -9858,-862
Sackgassenende, zur Donarstr.	culdesac_pseudo -9894,-896
Sackgassenende, zur Straße An der Sternwarte	culdesac_pseudo -9767,-619
	culdesac_pseudo 7594,16805
	culdesac 22804,5199
	culdesac_pseudo 29891,4605
	culdesac 32067,2178
	culdesac_pseudo 21620,372
	culdesac_pseudo 21703,388
	culdesac_pseudo 21688,312
	culdesac 21595,271
	culdesac_pseudo 21790,682
	culdesac_pseudo 17874,10729
	culdesac 17856,10961
	culdesac 23096,10401
nördliches Sackgassenende	culdesac 24370,10198
	culdesac_pseudo 18619,11463
	culdesac 11713,3706
	culdesac 9976,1042
	culdesac 9950,985
	culdesac_pseudo 16572,-666
	culdesac_pseudo 16665,-641
	culdesac_pseudo 10690,-1515
	culdesac_pseudo 3753,18889
	culdesac_pseudo -3239,14641
	culdesac -6718,15447
östliches Sackgassenende	culdesac -6893,16046
	culdesac -7098,16138
	culdesac -4182,13691
	culdesac -3384,13091
	culdesac_pseudo -3560,13704
	culdesac_pseudo 19842,13765
	culdesac 21187,11132
	culdesac_pseudo 21326,11122
	culdesac 21396,11242
	culdesac_pseudo 12911,15865
	culdesac_pseudo 18938,14768
	culdesac_pseudo 20693,15144
	culdesac 22568,17956
	culdesac 22670,17916
	culdesac 18445,4035
	culdesac 26212,12449
	culdesac 26201,12499
	culdesac_pseudo 21273,12495
	culdesac 11028,-408
	culdesac 2680,14287
	culdesac_pseudo 2769,14482
	culdesac 7049,22393
	culdesac 8516,19535
	culdesac 8603,19569
	culdesac_pseudo 22631,7692
	culdesac_pseudo 21978,8132
	culdesac 25069,7996
	culdesac 24975,7810
	culdesac 25082,10714
	culdesac 25089,10697
	culdesac 25382,10539
	culdesac_pseudo 3767,2367
	culdesac 3784,2304
Eingang Hauptbahnhof	culdesac 7861,13203
	culdesac 8405,8994
Siemens-Werksgelände	culdesac 1929,13843
	culdesac_pseudo 12809,19050
Sackgassenende, Kleingartenkolonie	culdesac_pseudo 2795,2187
Sackgassenende, Kleingartenkolonie	culdesac_pseudo 2271,2285
Sackgassenende, Kleingartenkolonie	culdesac_pseudo 2361,2156
	culdesac -1857,16766
	culdesac -1671,16653
	culdesac -1689,16584
	culdesac -1680,16441
	culdesac -1897,16562
	culdesac -1902,16493
	culdesac_pseudo -4156,14677
	culdesac_pseudo -4947,14873
	culdesac -2950,12589
	culdesac_pseudo -2345,10609
	culdesac 18172,16664
	culdesac 22752,20427
	culdesac_pseudo 22886,20514
	culdesac 22587,20648
	culdesac 22566,20010
	culdesac 22545,19864
	culdesac 22406,19763
Sackgassenende	culdesac_pseudo 21363,19045
	culdesac 21365,19181
Sackgassenende	culdesac_pseudo 21117,19566
	culdesac 20780,19900
	culdesac 20905,19949
	culdesac 21038,20007
	culdesac 21336,19412
	culdesac 21415,19356
	culdesac_pseudo 22315,19501
	culdesac 22170,19452
Sackgassenende, Friedhof Ahrensfelde	culdesac_pseudo 21747,19784
	culdesac_pseudo 22440,19309
	culdesac 13376,16600
	culdesac 13900,18642
	culdesac 13718,18737
	culdesac 13759,18824
	culdesac 13882,18918
	culdesac_pseudo 6188,1542
	culdesac_pseudo 6189,1423
	culdesac_pseudo 6695,1706
	culdesac 9000,3065
	culdesac 766,9394
	culdesac -918,10785
	culdesac -835,11004
	culdesac -726,11031
	culdesac_pseudo -847,10754
	culdesac 1524,8524
Sackgassenende, zum Uferweg	culdesac_pseudo -2188,20129
Sackgassenende, zum Uferweg	culdesac_pseudo -2185,19996
Sackgassenende, zum Uferweg	culdesac_pseudo -2231,19360
	culdesac -1218,21436
	culdesac -1720,23923
	culdesac_pseudo -1404,23750
	culdesac_pseudo 2492,19897
	culdesac 2997,18632
Sackgassenende, Eingang U-Bhf. Scharnweberstr.	culdesac 4187,17765
	culdesac_pseudo 1080,20617
	culdesac 1137,20712
	culdesac 1218,20724
	culdesac 1299,20722
	culdesac 1377,20737
	culdesac_pseudo 989,20366
	culdesac_pseudo 2009,20604
	culdesac_pseudo 8737,21942
	culdesac 15018,20624
	culdesac_pseudo 15102,20723
	culdesac 11561,21429
	culdesac 17526,12336
Autowaschcenter	culdesac_pseudo 17110,14187
	culdesac 16793,3176
	culdesac 10708,16579
	culdesac 8243,16889
	culdesac 8315,17079
	culdesac 4152,9688
	culdesac 9482,5557
Fähranleger	culdesac_pseudo -1989,18378
	culdesac_pseudo 9132,13187
	culdesac 8251,14337
	culdesac 8294,14194
Tor	culdesac 8388,13993
Flughafengelände	culdesac_pseudo 9300,8027
	culdesac 7998,8317
	culdesac 8204,9001
Berlinische Galerie, Sackgassenende	culdesac 9966,10874
Sackgassenende, unter der Warschauer Brücke	culdesac 13513,11351
Spreeufer	culdesac 12441,11373
	culdesac 11199,2932
	culdesac 11938,3109
Britzer Garten, Eingang	culdesac 11937,3186
	culdesac 11819,4102
westliches Sackgassenende	culdesac 9664,3404
östliches Sackgassenende	culdesac 10367,3214
	culdesac 10724,4168
	culdesac 10869,4233
	culdesac 10929,4442
	culdesac 11118,4550
	culdesac 11215,4521
nördliches Sackgassenende	culdesac 10758,4611
südliches Sackgassenende	culdesac 10732,4437
Werksgelände	culdesac 12283,4971
	culdesac 11765,5795
Werksgelände	culdesac 11611,5479
Sackgassenende, Zufahrt zur Kleingartenkolonie	culdesac_pseudo 9971,6114
	culdesac 12370,6196
	culdesac 12487,6221
	culdesac 15798,8182
	culdesac 15085,7258
	culdesac 14850,7855
	culdesac 9624,20442
	culdesac 19667,3578
	culdesac 12222,15306
	culdesac 15365,22990
Klinikumsgebäude	culdesac 17428,25235
	culdesac 16735,25120
	culdesac 29022,16486
	culdesac 25234,14266
	culdesac 22909,18581
	culdesac 23340,19088
	culdesac 23475,19131
	culdesac 23508,19025
	culdesac 22914,17893
Ende des nördlichen Abschnitts	culdesac 8389,9017
Sackgassenende, Ulmenhof	culdesac 32090,3599
	culdesac_pseudo 32230,3766
	culdesac_pseudo 32229,3892
	culdesac 17531,12398
	culdesac 12513,21857
	culdesac 13283,22668
	culdesac 12968,22620
	culdesac 7675,19677
	culdesac 7749,19693
Eingang zum Sowjetischen Ehrenmal	culdesac_pseudo 8319,19299 8258,19353
Sackgassenende, Zugang zum S-Bhf. Lankwitz	culdesac_pseudo 6303,3579
	culdesac_pseudo 355,10740
	culdesac 2031,3004
	culdesac_pseudo -7178,-3027
	culdesac -7731,-2808
	culdesac_pseudo 22828,-163
	culdesac 23293,-657
	culdesac 21445,-963
nordöstliches Sackgassenende	culdesac 21406,-1012
südwestliches Sackgassenende	culdesac 21291,-1114
	culdesac 20050,-1715
	culdesac 19725,-1704
	culdesac 19471,184
	culdesac 19334,997
	culdesac 19290,894
	culdesac 1789,11280
	culdesac 1640,-15863
	culdesac 1608,-15900
