#: #: -*- coding: iso-8859-1 -*-
#:
Sackgassenende, Känguruh	culdesac 14087,11467
Sackgassenende	culdesac 13377,11345
S-Bhf. Ostkreuz	culdesac_pseudo 14845,10954
Sackgassenende	culdesac 13730,11074
Sackgassenende, Spreeufer	culdesac 13325,10565
Sackgassenende, Spreeufer	culdesac 13628,10396
Sackgassenende	culdesac 15010,11170
Sackgassenende, Kreuzberger Balkon	culdesac 12582,11103
Sackgassenende	culdesac 13088,11945
Sackgassenende	culdesac 13659,12193
Sackgassenende	culdesac 10564,10925
Sackgassenende	culdesac 8979,10485
Sackgassenende	culdesac 8521,10268
Sackgassenende, Gartenbauamt	culdesac 9124,9262
Sackgassenende	culdesac 9149,8961
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8404,11290
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8382,11224
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8373,11301
Sackgassenende, Potsdamer Platz Arkaden	culdesac 8354,11230
Sackgassenende	culdesac 8796,11393
Sackgassenende	culdesac 10209,11918
Sackgassenende	culdesac 11506,11851
Sackgassenende	culdesac 12997,12361
Sackgassenende	culdesac 11220,12277
Sackgassenende	culdesac 9894,12564
Alte Nationalgalerie	culdesac 9952,12791
Sackgassenende	culdesac 9153,12925
Sackgassenende	culdesac 9090,13009
Sackgassenende	culdesac 10390,12842
Fernsehturm	culdesac 10734,12850
Sackgassenende	culdesac 11182,13123
Sackgassenende	culdesac 10998,13382
Sackgassenende	culdesac 10898,13260
Sackgassenende, südlicher Abschnitt	culdesac 9853,13511
Sackgassenende, nördlicher Abschnitt	culdesac 9793,13549
Sackgassenende	culdesac 8633,13928
Sackgassenende	culdesac 7995,13537
Sackgassenende	culdesac 7872,13685
Sackgassenende	culdesac 7735,13626
Sackgassenende	culdesac 9399,14143
Sackgassenende	culdesac 12001,13863
Sackgassenende	culdesac 12104,13913
Sackgassenende, Treppe	culdesac 12590,13018
Sackgassenende	culdesac 13168,13013
Sackgassenende	culdesac 13106,13095
Sackgassenende	culdesac 13103,13153
Sackgassenende, Velodrom/SSE	culdesac 13824,13771
Sackgassenende	culdesac 14263,13739
Sackgassenende	culdesac 14227,13567
Sackgassenende	culdesac 14337,13541
Sackgassenende	culdesac 14447,13507
Sackgassenende	culdesac 15231,12929
Sackgassenende	culdesac 15295,12234
S-Bhf. Frankfurter Allee	culdesac_pseudo 15175,12180
Sackgassenende	culdesac 15746,12209
Sackgassenende	culdesac 15567,10235
Sackgassenende	culdesac 15716,10065
Sackgassenende	culdesac 15842,9891
Ende des Bahndamms	culdesac 13966,9340
Sackgassenende	culdesac 14305,9213
Sackgassenende	culdesac 14327,9117
Sackgassenende	culdesac 13103,9478
Sackgassenende	culdesac 13007,9347
Sackgassenende	culdesac 12615,9132
Sackgassenende	culdesac 12910,8929
Sackgassenende	culdesac 10111,9942
Sackgassenende	culdesac 12090,7865
Sackgassenende, nördlicher Abschnitt	culdesac 13046,8048
Sackgassenende, südlicher Abschnitt	culdesac 13306,7765
Sackgassenende	culdesac 12465,7250
Sackgassenende, Schulhof	culdesac 13518,7477
Sackgassenende	culdesac 13654,7710
Sackgassenende	culdesac 8315,8189
Sackgassenende	culdesac 8952,7719
Sackgassenende	culdesac 8263,7465
Sackgassenende	culdesac 7144,9150
Sackgassenende	culdesac 7064,10467
Sackgassenende	culdesac 7270,12870
Sackgassenende	culdesac 10550,15610
Sackgassenende	culdesac 11499,15710
Sackgassenende	culdesac 12367,15396
Sackgassenende	culdesac 12234,15151
Sackgassenende	culdesac 13299,14212
Sackgassenende	culdesac 10363,15933
Sackgassenende	culdesac 4968,13060
Sackgassenende	culdesac 4495,13107
Sackgassenende	culdesac 4461,12896
Sackgassenende	culdesac 4421,12727
Sackgassenende	culdesac 4087,13257
Sackgassenende	culdesac 4242,12684
Sackgassenende	culdesac 4223,13949
Sackgassenende	culdesac 2439,13389
Sackgassenende	culdesac 2467,12525
Sackgassenende	culdesac 2242,11892
Sackgassenende	culdesac 2327,11659
Sackgassenende	culdesac 2422,11700
Sackgassenende	culdesac 3594,11372
Sackgassenende	culdesac 5405,12292
Sackgassenende	culdesac 5300,12406
Sackgassenende	culdesac 5277,12551
Sackgassenende, kroatische Botschaft	culdesac 6890,10581
Sackgassenende	culdesac 6877,10492
Sackgassenende	culdesac 2212,9755
Sackgassenende	culdesac 3364,9142
Sackgassenende	culdesac 4405,8697
Sackgassenende	culdesac 4087,8204
Sackgassenende	culdesac 4873,7967
Sackgassenende	culdesac 5049,7966
Sackgassenende	culdesac 5570,7939
Sackgassenende	culdesac 5710,7820
Sackgassenende	culdesac 5806,7796
Sackgassenende	culdesac 6009,8101
Sackgassenende	culdesac 6499,7690
Sackgassenende	culdesac 6711,7846
Zugang zum Gewerbegelände	culdesac_pseudo 8139,8023
Sackgassenende	culdesac 7973,7295
Sackgassenende	culdesac 8945,6873
Sackgassenende, westliches Ende	culdesac 13070,6449
Sackgassenende, östliches Ende	culdesac 13168,6444
Sackgassenende	culdesac 13688,6739
Sackgassenende	culdesac 13915,6592
Sackgassenende	culdesac 13732,6314
Schranke zum Betriebsgelände	culdesac_pseudo 14306,6651
Sackgassenende	culdesac 14531,6959
Sackgassenende	culdesac 14757,8655
Sackgassenende	culdesac 14989,8536
Insel der Jugend	culdesac_pseudo 15675,9090
Sackgassenende	culdesac 16337,9581
