#: #: -*- coding: iso-8859-1 -*-
#: title.de: Fähren
#: title.en: Ferries
#:
Fähre Caputh (Havel)	Q -17643,-7028 -17728,-6975
Fähre Ketzin (Havel)	Q -26784,5756 -26840,5684
Räbel (Elbe)	Q -83002,46295 -83261,46293
F10 (Wannsee - Kladow)	Q -4905,1514 -5029,1713 -5171,2450 -5285,2795 -5519,3167 -6605,4019 -6797,4562 -6866,4765
F11 (Baumschulenstr. - Wilhelmstrand)	Q 16649,7570 16796,7715
Aalemannufer	Q -1834,18414 -1989,18378
F23 (Kleiner Müggelsee)	Q 29406,3776 29367,3690 29395,3572 29297,3456 29131,3489 29084,3331 29113,3324 29195,3191 29553,2934 29569,2909 29604,2931 29797,2918 29945,3001 29959,3031
F24 (Spree)	Q 29959,3031 29968,2986
F21 (Krampe)	Q 27090,-2253 27420,-2067 27492,-1880 27490,-1710 27425,-1601 27374,-1573
# REMOVED (wird nicht mehr bedient) --- F21 (Krampe)	Q 27323,-1671 27517,-1667 27637,-1556 27758,-1358
F12 (Dahme)	Q 22756,1524 23068,1638
Tegelort - Hakenfelde	Q -1694,17839 -1828,17796
Saatwinkel - Valentinswerder	Q -825,17058 -1196,17045 -1548,17237 -1592,17328 -1557,17415
Valentinswerder - Hakenfelde	Q -1557,17415 -1623,17482 -1703,17663 -1828,17796
Valentinswerder - Tegelort	Q -1557,17415 -1581,17488 -1575,17651 -1694,17839
Personenfähre Straussee	Q 42578,19587 42185,19612
# REMOVED (während der Saison gibt es evtl. aber Ersatzangebote) --- Sacrow - Glienicker Brücke	Q -10086,1886 -10218,1628 -10746,876 -10826,469
Meierei - Sacrow	Q -12149,1436 -12057,1530 -11789,1502 -11323,1330 -10320,1494 -10098,1745 -10086,1886
Sacrow - Krughorn	Q -10086,1886 -10055,1628
Park Babelsberg - Schiffbauergasse	Q -11189,-805 -11355,-664 -11886,-493
Fähre nach Lindwerder	Q -3669,6573 -3799,6578
F1 (Auf dem Kiewitt - Hermannswerder)	Q -14107,-2278 -14081,-2516
# REMOVED (hmmm, das gibt es auch wohl nicht im Regelbetrieb (mehr?)) --- Sacrow - Moorlake fehlt noch
# weiter entfernte Fähren
Glewitzer Fähre	Q -1459,203137 464,204002
Fähre Aken	Q -79716,-62385 -79680,-62514
Breitenhagen	Q -87025,-54345 -87199,-54557
Barby	Q -89855,-51318 -90146,-51494
Groß Rosenburg	Q -92462,-56290 -92343,-56061
# REMOVED (laut osm ex. hier eine Brücke) --- Kaisermühl (Oder-Spree-Kanal)	Q 82367,-16520 82412,-16370
# REMOVED (seit 2008 nicht mehr, laut http://www.pnn.de/pm/17751/) --- Personenfähre Wildpark-West - Werder	Q -19970,-2677 -19963,-2842 -20116,-3216 -20393,-3438 -20415,-3454
Karniner Fähre (Anlegestelle Haffschänke)	Q 38674,160390 37644,160344
Karniner Fähre (Anlegestelle Zollhafen)	Q 37644,160344 38049,160420 38325,160573
Ueckermünde - Kamminke	Q 51569,148772 51617,148854 51599,149009 51468,149262 51480,149326 51652,149541 51861,149731 52254,149954 52364,150079 52468,150198 52562,150273 52897,150432 54232,151154 60953,161075 61965,163336 61886,163467
Pfaueninsel	Q -8564,2276 -8649,2350
# REMOVED (Fähre fährt nicht mehr, http://www.radpartie.de/blog/wordpress/radweg-berlin-kopenhagen-keine-faehre, http://www.rad-spannerei.de/blog/2010/03/24/faehre-friedrichsthal-verkehrt-nicht-mehr/) --- #: by: Andreas Titz vvv Fähre Grabowsee	Q 1860,42884 1907,42835#: by: ^^^
Gierseilfähre bei Coswig	Q -52708,-59996 -52931,-59951
Fähre Prettin	Q -22145,-84746 -22231,-84833
Fähre Strehla	Q 2239,-117705 2279,-117574
#: note: Giehrseilfähre
Fähre Mühlberg	Q -1547,-108071 -1468,-108016
#: XXX_prog: QQ ist noch keine offizielle Kategorie, soll sowas wie "nicht offiziell" oder "unsicher" bedeuten
Westklüne - Ostklüne	QQ 42506,161075 42450,161090
Fähre Liepnitzsee zum Großen Werder	Q 17348,38393 17448,38277 17692,38138
