#:
#: section projektierte Radstreifen der Verkehrsverwaltung vvv
#: by http://www.berlinonline.de/berliner-zeitung/archiv/.bin/dump.fcgi/2004/1103/lokales/0030/ vvv
# (alte URL http://www.berlinonline.de/berliner-zeitung/berlin/327989.html?2004-03-26 gilt nicht mehr)
Leipziger Straße zwischen Leipziger Platz und Wilhelmstraße (entweder beidseitig oder nur auf der Südseite)	? 8733,11524 9046,11558
Hochstr.	? 8456,15235 8607,15426 8865,15772 8923,15850 9059,16038
#: XXX nach Meldung eines Benutzers noch nicht (Anfang April 2005):
Wiesenstr.	? 8607,15426 8518,15506 8283,15727 8179,15829 8140,15859 7960,15801
#: next_check: 2005-08-01
Mollstr.	? 11905,13069 11839,13083 11721,13142 11456,13286
Stralauer Str.	? 11351,12221 11304,12234 11139,12243 11094,12243 10946,12241 10825,12271 10780,12297 10732,12355
Alt-Moabit zwischen Kirch- und Paulstraße	? 7192,13036 6882,13088 6786,13106 6685,13126
Breite Str./Werderscher Markt	? 10499,12044 10375,12184 10267,12305 10170,12261 10109,12238 10068,12222 9959,12180
#: next_check: 2005-09-01
Köpenicker Str. (in Mitte und/oder in Kreuzberg?)	? 11155,11750 11242,11720 11574,11594 11807,11479 11943,11398 12026,11348
#: next_check: 2005-08-01
Holzmarktstr.	? 12190,11665 11963,11813 11773,12006 11388,12202 11351,12221
#: next_check: 2005-12-01
Gitschiner Str.	? 9948,10280 10122,10294 10340,10301 10605,10312 10859,10333 10962,10340 11114,10338
Ostseestr.	? 13098,15592 12924,15702 12743,15811 12554,15925 12091,16209
Storkower Straße zwischen Kniprode- und Greifswalder Straße	? 13453,14678 12722,15105
Grellstr.	? 12722,15105 12434,15272 12252,15376 11941,15586
Greifswalder Str.	? 11723,13630 11832,13795 11958,13986 11993,14037 12091,14179 12188,14321 12338,14532 12437,14680 12536,14827 12722,15105 12743,15138 12886,15346 12976,15483 13098,15592 13332,15765
Richard-Wagner-Str.	? 3844,11649 3837,11760 3810,11843 3782,12104 3763,12279
#: last_checked: 2005-07-13
Martin-Luther-Straße (oder die gesamte Straße, wo jetzt schon die Busspur ist?)	? 6468,8109 6470,8464 6471,8639 6470,8681
Gorkistr.	? 4423,20848 4265,20799 3569,20583 3329,20538 2621,20404 2348,20353 2311,20348
Vulkanstraße	? 15896,13158 15880,13535 15873,14046 15838,14319
Frankfurter Allee östlich Alfredstraße (Busspur weiter östlich schon vorhanden)	? 16211,11951 16373,11933
Alt-Friedrichsfelde (nur nördliche Seite) (wahrscheinlich nur hier, wo bereits eine Lücke ist)	? 18220,11710 17750,11771 17436,11791 17249,11802
Löhleinstraße	? 2717,5578 2499,5144 2454,5067 2288,4932
Saargemünder Straße	? 2005,4772 1934,4788 1744,4812 1495,4850
Pacelliallee	? 2585,5696 2607,6285 2609,6348 2659,6499 2711,6698 2714,6857 2723,7029
#: by ^^^
#: by Tagesspiegel 2004-07-25 (obige waren auch dabei) vvv
Reichsstr.	? 1391,11434 1239,11567 1053,11735 906,11870 836,11935 653,12109 504,12293 448,12361 269,12576 147,12640 50,12695 -112,12866 -120,12915
#: by ^^^
#: by Berliner Kurier: vvv
#: next_check: 2005-08-01
Max-Beer-Str.: Fahrradstraße geplant (2005)	? 10632,13199 10703,13467 10740,13621
#: next_check: 2005-08-01
Linienstr.: Fahrradstraße geplant (nach der Sanierung)? Oder wird es eine Tempo-10-Zone (laut wosch)?	? 9281,13374 9607,13507 9752,13575 9903,13646 9944,13665 9964,13665 10020,13669 10081,13673 10214,13680 10308,13679 10432,13678 10597,13647 10718,13625 10740,13621 10777,13614 11059,13480 11104,13456
#: by ^^^
#: section ^^^
#
#: section Straßen in Planung vvv
#: by: berliner-stadtplan.com
#: next_check: 2006-01-01
Grenzweg: Brücke über die Spree soll 2006 fertig werden	?::inwork 17131,7131 16993,6975
Wiederaufbau des Kaiserstegs in Planung	?::inwork 18375,5900 18462,6087
Uferweg an der Kongreßhalle noch in Bau	?::inwork 7775,12631 7670,12576
Verlängerung der Paul-Löbe-Str. Richtung Kongreßhalle/Spree noch in Bau	?::inwork 7851,12590 7670,12576
Mauerpark: unter Umständen wird ein Streifen des Mauerparkweges asphaltiert; der Weg wird Teil von Berlin-Usedom	? 10333,14983 10238,15316 10186,15463 10122,15647
Schulzendorfer Str.: laut Tagesspiegel wird in Zukunft hier das Kopfsteinpflaster durch Asphalt ersetzt	? -596,23009 -862,22946 -1254,22853 -1484,22799
Magnus-Hirschfeld-Steg: laut Tsp geplant	? 7360,12430 7437,12368
#: next_check: 2005-08-01
Uferweg an der Kongreßhalle: laut Tsp im Frühjahr 2005 fertig	?::inwork 7753,12578
#: next_check: 2005-08-01
Uferweg laut Tsp zwischen Frühjahr und Herbst 2005 fertig	?::inwork 8754,12622 8643,12631 8578,12659 8546,12759
Innenstadtring, Verlängerung der Bernauer zur Invalidenstr. (bereits vorhanden, aber nicht offiziell freigegeben)	?::inwork 9236,14157 9090,13890
#: next_check: 2005-08-01
Autotunnel wird im Frühjahr 2005 zugeschüttet	?::inwork 5652,11004 5716,10978 5831,10978
Uferweg - Friedrich-Ebert-Str. an der Nikolaikirche: zurzeit wegen Bauarbeiten kein Durchgang möglich	? -12600,-1706 -12719,-1661
Bernauer Str.: Bauarbeiten, nach den Bauarbeiten kein Kopfsteinpflaster	?::inwork 10351,14981 10333,14983 10176,14896 10094,14847 10011,14810 9805,14717 9621,14624 9472,14478 9400,14400 9267,14202 9236,14157
Entlastungsstr.: wird voraussichtlich im September 2005 stillgelegt	? 8063,12182 8056,12061 8129,11735 8172,11679
#: section ^^^
#
#: section ignorieren vvv
# In diesem Abschnitt kommen Straßen rein, die erst einmal nicht in
# die Datenbank aufgenommen werden sollen.
#
#: XXX Straßen am Lehrter Bahnhof in Bau: vvv
	?::inwork 7942,12912 7945,13008 7945,13107 7946,13209
	?::inwork 7945,13008 7866,13009
	?::inwork 7866,13009 7867,13106
	?::inwork 7945,13107 7867,13106
#: XXX ^^^
#: ein anonymer Eintrag mit "mäßig", einer von Nicola mit Asphalt Q0:
Straße am ULAP: wird demnächst in Clara-Jaschke-Straße umbenannt	? 7779,13012 7764,13236
#: next_check: 2005-12-01
Alexanderufer: in Bau	?::inwork 8269,13062 8312,13296 8378,13425 8337,13541
#: last_checked: 2005-05-01
Umgehungsstraße Michendorf: noch in Bau, genaue Lage, wird sie für Radfahrer gesperrt sein?	?::inwork -14949,-12785 -13597,-10497 -14100,-9387 -13593,-7127
Monbijoubrücke: bald entsteht ein Neubau, Bauende voraussichtlich 2006-06-01	?::inwork 9680,12916 9707,12974
#: by: Message-ID: <Xns96A387773A8B04usenet@krickstadt.de>:
#: by: http://archiv.tagesspiegel.de/archiv/30.07.2005/1962466.asp:
Spree: ist dieser Spreearm wiederhergestellt worden?	? 43394,-2017 43296,-2181 43357,-2501 43220,-2544 43129,-2437 43162,-2242 43053,-2114
#: section ^^^
#
#: section ignorieren vvv
# Hier kommen die Fragezeichen-Strecken herein, die nicht bei einer
# erweiterten Suche aufgenommen werden sollen.
#
#: by: Andreas Mühlhausen:
Heinrich-von-Gagern-Str., Yitzhak-Rabin-Str.: möglicherweise schlechte Radwege (Kopfsteinpflaster)	? 8063,12182 8114,12408 8132,12601
#: last_checked: 2005-07-26
#: by: Andreas Mühlhausen:
Verlängerte Französische Str. zwischen Mauerstr. und Wilhelmstr.: laut Tagesspiegel für Fußgänger passierbar	? 8892,12006 9076,12054
#: last_checked: 2005-07-26
Segelfliegerdamm: nach Bauarbeiten vor dem Groß-Berliner Damm wird hier asphaltiert+Radweg sein	?::inwork 17628,4148 17797,4441 18058,4627
Gebrüder-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 14281,18682 14284,18786 14573,19281
Muspelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 14052,18273 13970,18332 13935,19222 14044,19502
#: last_checked: 2005-07-19
#: by: thuki...
Hannah-Arendt-Str.: zwischen Gertrud-Kolmar-Str. und Wilhelmstr. bereits befahrbar?	?::inwork 8770,11971 8892,12006
Höhenpunkt Mendelssohnstr.?	? 11613,13570
#: XXX: Vorschlag von Corinna Meyer:
Bremer Weg (Tiergarten): genaue Wegführung, Qualität?	? 5901,11902 5923,11873 6296,11890 6342,11878 6409,11925 6573,11943 6642,12010
Bremer Weg (Tiergarten): genaue Wegführung, Qualität?	? 6828,12031 6857,11992 7460,12054 8018,12131 8063,12182
(Bremer Weg - Fasanerieallee): genaue Wegführung, Qualität?	? 6342,11878 6379,11843 6406,11784 6540,11754
#: by: Dirk Geschwandtner:
Pankeweg durch Wedding: Bau des Pankewegs zwischen Pankstr. und Gerichtstr. begonnen, allerdings fehlen noch wenige Meter bzw. eine Brücke	?? 8273,15311 8348,15474 8179,15601
#: XXX laut Dirk Wittemann keine ebenerdige Verbindung zur Landsberger nur Treppe sowie Aufzüge zum Velodrom
Hermann-Blankenstein-Str. - Velodrom: genaue Wegführung angucken	? 14056,13386 13802,13756
Laut eines bln.verkehr-Artikels wird es hier eine Straßenverbindung geben	? 7959,7609 7934,7621 7854,7572
Alle Straßen hier (Wendenschloß) scheinen Kopfsteinpflaster (mäßiges bis schlechtes) zu haben. Für die GPS-Tracks bestätigt.	? 23126,2034 23506,2101 23670,1231 23326,1143
Ortsumfahrung Seelow (B1/B167): möglicherweise auch eine Kraftfahrzeugstraße?	? 79625,16206 77831,16850 76012,16425 75300,15087 75350,14743 76343,14181 76475,13318 78194,11798
Ortsumfahrung Müncheberg (B1/B5): Kraftfahrzeugstraße, für Radfahrer gesperrt	? 58237,11268 58800,10475 59150,10225 60400,10500 61500,10500 61653,10584 62750,11175 63237,11923
#: by Robert vvv
eher sandig, wellig	? 15400,24900 14131,25643
eng, grün, umgestürzte Bäume	? 14162,25675 14550,26556
Feldweg, zweispurig	? 14500,26756 14687,27456
2. Karpfenteich	F:W 14312,25782 14045,25497 14177,25401 14394,25728
1. Karpfenteich	F:W 14442,26205 14352,25917 14470,25886 14558,26171
Bogensee	F:W 14668,26589 14549,26518 14448,26247 14566,26140 14699,26394 14783,26510
Waldweg	? 14699,27471 15097,27852 15108,27979 15757,28054
Feldweg	? 15757,28054 16058,28106 16107,28551
Ausweichen auf Gehweg möglich	? 16107,28551 16526,29919
Prenden - Sophienstädt - Marienwerder: Asphalt	Q0 20114,42825 20306,43093 20418,43368 20943,43393 21496,43924 22253,44600 23018,45612 23062,46171 22712,46718 22781,47737 22962,48050 23087,48387 22897,48799
Radweg	RW 22901,48799 22861,49025 23761,49693 23758,49967
Waldweg?	? 24522,50570 24472,50937 24689,51352 24790,52147
Alternative	? 24085,50460 24483,50929
zum Schloss Hubertusstock, asphaltiert	? 27365,56809 27142,57108 27080,57514
Waldweg	? 27080,57520 27472,58075 28062,58011 29644,59192 30902,61279
	? 32558,62481 32276,63124 32309,63423
#: by ^^^
Popitzweg: Fußgängerzone?	? 1396,14427 1897,14408
Groscurthstr.: Einbahnstraße? Radweg?	? 16565,25456 16467,25092 16423,24935
R1 im Raum Spindlersfeld: alternative Wegführung? (Gutenbergstr. ist Kopfsteinpflaster)	? 21364,5435 21450,5418 21687,5006 21918,4859 21796,4517
Neuenburger Str.: für Fußgänger bis zur Lindenstr. offen, Linksabbiegen möglich, allerdings Bordsteine	? 9938,10509 9817,10490
McNair-Promenade: genaue Wegführung (weiter nördlich, oder hier)? wo weschseln sich NN und N-Abschnitte ab? Heißt der östlich Teil tatsächlich Ostestr? Wie ist die Qualität, die ADFC-Karte sagt "schlecht geeignet"?	? 2266,1510 2094,1408 1990,1360 1769,1257
Pappelstr. -> Kastanienallee: hier verliert man durchaus 2 1/2 Minuten bei der Überquerung der Schönhauser!	? 11119,15385 10889,15045 10723,14772
Hans-Otto-Str. zwischen Danziger und John-Schehr-Str.: Kopfsteinpflaster, zwei Fahrbahnen	? 12724,14232 12841,14380
Neue Straße zwischen Liebigstr. und Blankensteinstr. entsteht demnächst	? 14096,12827 14243,13253
Blankensteinpark: genaue Koordinaten des Parkes?	F:? 14118,12856 14243,13218 14350,13184 14243,12828
Caroline-Michaelis-Str.: neu	? 8820,14362 9114,13993
Julie-Wolfthorn-Str.: neu	? 9037,13998 9157,14056
#: by: http://www.agenda21berlin.de/vonwegen/map_tmpvelo.htm vvv
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8934,5095 9025,4871
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 9080,4371 9107,4103 9106,3986 9021,3878
#: by: ^^^
Rummelsburger See - Alt Stralau: genaue Wegführung (am Ufer?)?	? 15314,10121 15211,9982 15472,9720
#: XXX Eintrag von Torsten Fleischmann:
Radweg in Zepernick, beidseitig, auf der südöstlichen Seite: genauer Beginn- und Endpunkt?	? 18292,26726 19364,27415 19475,27877 20017,28297 20472,28570
#: XXX Eintrag von Ulrich Dalkmann OK, aber keine Verknüpfung zum Netz:
Saint-Exupéry-Str.: Verbundsteinpflaster, Q1, Spielstraße, RW6	? -8164,6987 -7992,6735
#: XXX Eintrag von Diethelm Wandelburg OK, aber keine Verknüpfung zum Netz:
Gawanstr.: Beton, Q0	? 1764,24610 1564,24678 1400,24693 1310,24681 1132,24818
#: XXX Eintrag von Stefan Walther OK, aber keine Verknüpfung zum Netz (2x!):
Indrastr.: Kopfsteinpflaster, Q2	? 12233,18170 12269,18042 12245,17888
#: XXX Eintrag von Marlen Caemmerer OK; aber keine Verknüpfung zum Netz:
Okarinastr.: Schotter, Mulden in der Straße, Q3	? 11571,20392 11434,20643 11678,20882
#: XXX Eintrag von Sandy Kusche OK, aber keine Verknüpfung zum Netz, außerdem in Brandenburg:
Mahlsdorfer Allee (Waldesruh, Hoppegarten): sehr guter Asphalt, Q0	? 25282,9034 25745,9081 25892,9098
#: XXX anonymer Eintrag OK, aber keine Verknüpfung zum Netz
Gelsenkircher Str.: Asphalt, Q0, wenig Autoverkehr	? -5562,15187 -5109,15137
#: XXX Eintrag von Dirk Schmidt OK, aber keine Verknüpfung zum Netz:
Vietzer Zeile: guter Asphalt, Q0	? 2818,19606 2937,19753
#: XXX Eintrag von anonymous OK (2x) und einmal von grieschen@arcor.de, aber keine Verknüpfung zum Netz:
Crusemarkstr.: Beton, Q1, Einbahnstr. Richtung Süden	? 10712,18975 10825,18634
#: XXX Eintrag von anonymous und Holger Kohn OK, aber keine Verknüpfung zum Netz:
Greulichstr.: mäßiges Kopfsteinpflaster, Q2	? 8156,1100 8528,1846
#: XXX Eintrag von Roland Maier OK, aber keine Verknüpfung zum Netz:
Straße 59: fester Sandweg, sehr uneben, Q2	? 12484,20996 12537,20856
#: XXX Eintrag von Malte OK, aber keine Verknüpfung zum Netz:
Haltrichweg: Asphalt, Q0, Zugang zur Zingerleweg über sandigen Waldweg (Q2)	? -8475,5675 -8431,5750 -8356,5903
#: XXX war ein anonymer Eintrag, als Spielstraße ausgewiesen:
Roßweiner Ring: Qualität? Anbindung an das restliche Netz fehlt	? 25007,13951 25146,13901 25120,13803 24975,13848
#: XXX Eintrag von Annetta (Hoehn) OK, aber keine Verknüpfung zum Netz:
Warägerweg: Kopfsteinpflaster, Q2	? -4559,10920 -4582,10636
Borussiastr.: aus dem Bus heraus sah es so aus, als ob hier *kein* Kopfsteinpflaster ist, vielleicht David nochmal fragen?	? 9241,6791 9706,6802
Stadtplazu am Zwirngraben: ist er hier?	? 10286,13051 10236,13016 10316,13028
Bürgerpark Pappelfriedhof: ist er hier?	? 11121,15327 11182,15284 11151,15233 11101,15263 11115,15284 11098,15298
Hasselwerderpark: ist er hier?	? 18226,5930 18197,5876 18377,5748 18407,5845 18366,5912
Ackerpark: ist er hier?	? 9629,14186 9577,14105 9634,14073 9681,14145
Hinckeldeybrücke: genaue Koordinaten der Schleife?	? 3406,15792 3336,15644 3332,15587
Uferpromenade Tegelort/Heiligensee: genaueres zur Qualität und zur Fußgängerfrequenz!	? -2251,19047 -2201,19218 -2205,19331 -2244,19547 -2228,19658 -2215,19817 -2149,19966 -2144,20100 -2011,20534
Neue Späthstr.: genaue GPS-Koordinaten!	? 14705,5176 14600,5450 14398,5406 14340,5393 14025,5319
Potsdam, Lennestr. - Ökonomieweg: asphaltiert, durch Park Sanssouci, der nachts geschlossen wird	? -14634,-1343 -14856,-1223 -14859,-1142
Sanssouci, Am Grünen Gitter: asphaltiert, nachts geschlossen	? -13857,-1040 -14153,-1135 -14182,-995
Sanssouci, Ökonomieweg: nachts geschlossen, wie geht es am Neuen Palais weiter?	? -14182,-995 -14410,-1039 -14612,-1117 -14859,-1142 -15553,-1139 -15651,-1137 -15771,-1070
Sella-Hasse-Str.: eigentlich in diese Fahrtrichtung gesperrt, aber noch keine Anknüpfung an das Restnetz vorhanden	?; 20948,16612 20771,16690 20843,16829
Viktoriapark, Katzbachstr. über das Denkmal zur Methfesselstr.: Weg wird aufgenommen, wenn bbbike.cgi Steigungen kann	? 8598,9061 8884,9078 8901,9104 8943,9098 8962,9048 9106,9038
Viktoriapark, Kreuzbergstr. zur Methfesselstr.: Weg wird aufgenommen, wenn bbbike.cgi Steigungen kann	? 9141,9142 8973,9171 9007,9264 8955,9318
Stinggraben und See	? 1584,39467 1930,39739 1864,40227 2186,40991 2056,41586 1860,42350
Naumannstr. -> Sachsendamm: Überquerung möglich, aber hohe Penalty einplanen	? 7718,7641 7717,7564 7859,7486
Achenbachpromenade: Parkweg Q1, in die Datenbank aufnehmen? Gilt der Name auch jenseits des Bayernringes?	? 8770,8777 8737,8573 8696,8453
Viktoriapark: 40m Höhe	? 9007,9264
#: by: Message-ID: <2re0fqF1987v6U1@uni-berlin.de>
Dann gibt es am Kuhfortdamm den tollen BÜ unter der Eisenbahnbrücke.	? -18148,-1381
Marie-Elisabeth-von-Humboldt-Str.: Qualität laut ADFC-Karte gut, Eintrag in PLZ-DB fehlt noch	? 20619,18497 20598,18560 20987,19604
Günter-Litfin-Str.: laut ADFC-Karte gut geeignet, Eintrag in PLZ-DB fehlt	? 13361,17172 13115,17410
Clémentweg/Dr.-Dorsch-Allee: laut ADFC-Karte gut geeignet, Eintrag in PLZ-DB fehlt	? 11740,22770 10889,23381
Kalvinistenweg: laut ADFC-Karte gut geeignet, Eintrag in PLZ-DB fehlt	? 11693,22482 11807,22395 11718,21978 11659,21611
Raddusch: entfällt der Regionalbahnhof?	? 54813,-65044
Nach den Bauarbeiten in der Naumannstr. sollte hier auch ein -1 bei comments_kfzverkehr stehen	?::inwork 7499,7880 7497,8168 7582,8123
#: XXX Wegen der knappen Öffnungszeiten nicht interessant: vvv
Kleistpark: im Sommer bis 21 Uhr geöffnet, im Winter bis 18 Uhr	? 7192,9508 7246,9504 7415,9503 7453,9553 7520,9572
#: XXX ^^^
#: XXX Keine Verbindung zum Restnetz: vvv
#: by: jackie kaiser:
Boizenburger Str.: guter Asphalt (Q0)	? 22310,12829 22309,12350 22373,12273
#: XXX ^^^
#: section ^^^
#
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? im Süden: ja, Feldweg	? 13838,15113 14125,14905 14574,14646
Europarc Dreilingen: Qualität? durchgängig befahrbar?	? -3985,115 -4459,-157 -6147,-1125 -6395,-887
Stolper Weg: Qualität?	? -2743,-934 -4003,-684 -4153,-621 -4459,-157
Arkenberge: wo genau ist die Durchfahrt für Autos gesperrt	? 10402,26369 10318,26399 10203,26387 10120,26363
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 80691,-66664 80603,-64961 81213,-63504 82460,-63229
Hindenburgdamm - Teltowkanal: existiert eine Verbindung durch den Schloßpark Lichterfelde? Qualität?	? 4596,3738 4970,3684
Entlang der Industriebahn: laut ADFC-Karte befahrbar, Qualität?	? 5138,21358 4717,21199 4412,21154 4208,21159
#: XXX laut anonymen Eintrag "mäßig":
Am Packereigraben: laut ADFC-Karte befahrbar, Qualität?	? 4208,21159 3979,21211
Waldpark Steinberg: laut ADFC-Karte befahrbar, Qualität?	? 3979,21211 3718,21489 3553,21665 3406,21911 3139,22201
Waldweg über den Beyschlagtunnel: befahrbar, Qualität?	? 506,22266 742,22666
Soldiner Str.: laut ADFC mäßig geeignet	? 9096,16976 9317,16882 9604,16760
Pankeweg zwischen Chausseestr. und Gerichtstr.: Durchfahrt möglich? Qualität?	?? 8153,14769 8235,14835 8273,15311
Pankeweg zwischen Pankstr. und Wiesenstr.: Qualität (laut ADFC-Karte ungeeignet)?	?? 8179,15601 8140,15859
Pankeweg durch Wedding: Durchfahrt möglich? Qualität?	?? 8517,16395 8592,16406 8759,16684 8904,17059 8983,17195 9131,17664 9084,17678 9140,17921
Weg am Tegeler Fließ: Durchfahrt möglich? Qualität, wahrscheinlich Waldweg Q2?	?? 7639,24383 6966,24090 6329,23969 6083,24107 5678,24021 5402,23949 5117,23654 5126,23484 5059,23186 4774,22987 4416,22891 4208,22866 4144,22756 3898,22581 3804,22391 3636,22368 3443,22201 3372,22088 3139,22201 2653,21993 2504,21768 2321,21532 2072,21339 1914,21508
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 19329,14897 19283,14982 19280,15014 19472,15184
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich? Kopfsteinpflaster?	? -9449,7005 -9741,6106 -9797,5374 -9686,5268 -9678,4913
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: Durchfahrt möglich? Oder nur für Fußgänger? Treppe?	? 16746,11921 16738,11878
Templerzeile - Götzstr.: existiert eine Verbindung? Qualität?	? 9665,6029 9708,6493
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich? Qualität?	? 20627,12162 21164,12091 21278,12131
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 21668,9885 21704,10036 21671,10289 21954,10700 22325,10707
Achardstr. und Lassaner Str.: Qualität OK?	? 22325,10707 22826,10614 22857,11009
Schwanebeck: Kleist/Goethestr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 17459,24340 17796,24584 17921,24943 17976,25276
Röntgental, Buchenallee: Qualität?	?? 17689,27853 18418,29246
Gamengrund: genauere Wegführung, Qualität, teilweise war es sehr sandig!. Geht es von der B 158 aus noch weiter in Richtung Norden?	?? 39307,22734 39106,24096 38867,24914 40048,28763 40331,30763 40508,30935 40750,31012 41300,31862 41200,31900 40562,31025 39783,31398
Brunow - Gamengrund: Qualität?	? 41624,36648 43362,37337 43825,37262 43922,36623 43637,36362 42975,36212 42748,35962
# Normannenstr.: gar keine Einbahnstraße	? -3692,2549 -3579,2532 -3395,2403
Wasgenstr.: Qualität zwischen Spanische Allee und Matterhornstr. (wahrscheinlich Kopfsteinpflaster?)?	? -2481,2900 -2614,3124
Kleinziethen - Pechsteinstr. (Lichtenrade): befahrbare Verbindung, Qualität?	? 13506,-2809 12232,-2281
Mauerweg Lichtenrade, an der S-Bahnstrecke: existiert hier eine Unterführung? Laut http://www.bsisb.de/dresdener/l_s_lr_mw/c40.jpg anscheinend nicht!	? 10631,-3215 10448,-3214
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität? laut "Berliner Umland" gut geeigneter Radweg	? 10448,-3214 10291,-3193 9560,-3155 9471,-2138 8334,-2101 8384,-1581 7110,-596 6634,-137 6172,306 6011,195 5831,71 4400,-913
Mauerweg Lichtenrade: Qualität? laut "Berliner Umland" gut geeigneter Radweg	? 10609,-3098 10631,-3215 11646,-3251
Mauerweg, existiert ein Zugang von der Prinzessinenstr.?	? 9471,-2138 9560,-2153
Mauerweg Lichterfelde: Qualität? Knick am Bahndamm? laut "Berliner Umland" gut geeigneter Radweg	?? 4400,-913 3941,-279 3659,159 3400,515
Mauerweg, existiert ein Zugang zur Schütte-Lanz-Str.?	? 5831,71 5795,126
Mauerweg, existiert ein Zugang zur Waldsassener Str.?	? 6634,-137 6725,-89
Lichterfelder Allee - Mauerweg Teltow: befahrbar, Qualität? laut "Berliner Umland" gut geeigneter Radweg	? 3400,515 3268,828
Mauerweg Schönow: befahrbar, Qualität? laut "Berliner Umland" gut geeigneter Radweg	? 325,-180 135,-29 118,407 -21,1073
Str. 19 (Am Nordgraben): Qualität? westl. Seite: mäßiger Feldweg	? 10228,21940 11008,21725 11183,21598 11345,21360 11705,21072
Nisbléstr.: Qualität? (laut ADFC-Karte gut geeignet)	? 11870,21574 11659,21611 11008,21725
Möllersdorfer Weg: Qualität (laut ADFC-Karte mäßig geeignet)	? 9813,24015 10106,24090 10855,24664 11150,24434 11514,24284
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? -7506,15938 -7428,16314
Mauerweg am Eiskeller: Qualität OK?	? -8031,19862 -8266,19811 -8448,19844 -8494,19713 -8448,19710 -8528,19405 -8372,19402 -8247,19018 -8022,19052
Mauerweg am Eiskeller: gibt es hier direkt an der Mauer eine Verbindung?	? -8031,19862 -7738,19974 -7586,20088
#XXX del: -7016,19375 -6943,19311 -6794,18921 -6764,18287 -6968,17717
Martin-Luther-Str. (Falkensee) - Radelandstr.: durchgängige Verbindung vorhanden? Qualität?	? -6968,17717 -7060,17637 -7306,17291 -7424,17303
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 30546,-3072 29348,-2798 28923,-2859 28623,-3061 28110,-3047 27906,-3136
Straßenführung und Straßennamen im Wohnpark an der Buga?	? -13820,1095 -13907,1223 -13801,1414 -14016,1563
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: Qualität? (wahrscheinlich Waldweg, Q2)	? -9342,4943 -9430,4935 -9678,4913 -10147,4870 -10616,4399 -10912,3738 -11571,3187
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität (anscheinend normale Parkwege, unbeleuchtet)?	? 5236,4078 5068,4261 4846,4592 4802,4921
Spekteweg, Spektewiesen: Qualität?	? -4061,15164 -4481,14808 -4631,14811 -5118,15060 -5651,15103 -5679,14999 -5969,15040 -6176,15176 -6252,15228 -6498,15301 -6824,15274 -6821,15374
Am Spektesee, nördlicher Weg: Qualität?	? -5651,15103 -5709,15109 -5749,15149 -5697,15246 -5728,15307 -5895,15313 -6116,15254
An der Felgenlake, Spektelake: Qualität?	? -6116,15254 -6550,15383 -6821,15374 -7035,15432 -7147,15551 -7310,15526 -7506,15938
Spektelake - Finkenkruger Weg: genaue Wegführung? Qualität?	? -7310,15526 -7384,15643
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? -6445,17503 -5935,17290 -5597,17327 -5136,17227 -4841,17172 -4722,17029 -4240,16941 -3937,16881 -3727,16918
Schenkenberg - Tornow: Qualität?	? 45406,107350 44745,108948 45265,108797 46428,109624 46174,110110 45810,110576 46075,110850 46272,110976 46317,111103 46685,111038 47335,110888
Lichterfelde - Teltow über Lippstädter Str., Ahlener Weg., Kantstr.: befahrbar, Qualität?	? 3647,739 3817,479 3872,443 3894,340 3872,251 3707,156 3659,159 3471,87 3137,-67 2507,-446 2545,-501
#: XXX unklarer anonymer Eintrag existiert; was ist hier der Pankeweg: rechts- oder linksseitiger Weg?
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8179,15829 8278,16043 8340,16154 8389,16214 8543,16364
Wuhlewanderweg: in Bau, bereits fertig?	? 22611,17126 22314,17916
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 21906,17419 21799,17456 21542,17465 21133,17510 20901,17603 20754,17672 20474,17809
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 17363,11972 17082,11909 16958,11778
Ortsteil Eichwerder? (laut S-Bahn-Wanderheft)	? 20625,28887
Fähre Liepnitzsee zum Großen Werder: wo genau?	? 16050,38181 16455,37790
#: XXX Hier ist loblo langgefahren:
Prenden - Sophienstädt - Marienwerder: Qualität?	? 20100,42837 20306,43093 20418,43368 20709,43303 20943,43393 21685,44057 22271,44578 23018,45612 23062,46171 22712,46718 22781,47737 23009,48053 23056,48378 22897,48799
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? -2049,-2165 -1853,-2412 -1809,-4235
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrung für Altstädter Ring etc. gut aus. Qualität, etc?	? -2834,15655 -2956,15575 -3195,15134 -3231,15096 -3453,14815 -3637,14628 -3723,14512 -3805,14138 -3873,13938 -3904,13944 -3971,13755 -4006,13478 -3986,13367
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: genaue Lage, Qualität etc.	? 10123,1996 10473,1900 11099,1758 11321,1936
Tempelhofer Veloroutenpläne: Muschelkalkweg: genaue Lage, Qualität?	? 11099,1758 11112,1428 10699,1256 10759,1112
Fortsetzung der Wolziger Zeile: Qualität?	? 9608,-2642 9522,-2640 9117,-2636 8073,-2475 6651,-1299
Mauerweg zwischen Lichtenrade und Buckow: existiert eine Strecke, wie ist die Qualität? Vielleicht geht es auch weiter Richtung Rudow? (laut "Berliner Umland" witterungsabhängige Strecke)	? 11794,550 12519,794 12988,1006
Stuthirtenweg: genaue Lage, Qualität (laut "Berliner Umland" geeignete Strecke)	? 12988,1006 13583,1372
Mauerweg Rudow: Qualität (laut "Berliner Umland" witterungsabhängige Strecke)? Ist tatsächlich ein Umweg am "Dörferblick" notwendig?	? 14996,1564 15252,790 15403,416 15621,-193 15125,-859 16018,-1275 16248,-844
Mauerweg Rudow: Qualität (laut "Berliner Umland" gut geeigneter Radweg)?	? 16248,-844 17054,-597 17203,-609 18099,-371 18609,375 18668,1021 18610,1077
Mauerweg Rudow: Qualität (laut "Berliner Umland" witterungsabhängige Strecke)?	? 18677,1249 18614,1453 18584,1575 18484,1750 18340,1969 18378,2246
Sybelstr. Ost - Lewishamstr.: existiert eine Verbindung? Müssen Bordsteine überwunden werden?	? 3800,10580 3739,10576
Existieren Treppen zwischen Kolonnenweg und Bornholmer Str.?	? 9961,16576 9998,16547 9967,16514
Grüner Weg in Marienfelde: Qualität? laut ADFC-Karte gut befahrbar	? 7781,-230 7633,-20 7491,61 7235,205 7032,533 7040,686 7058,844
Am Königsgraben: Qualität?	? 8883,-1115 8869,-1090 8737,-1115 8688,-781 8582,-640 8604,-259 8626,107 8584,327
Freizeitpark Marienfelde zwischen Diedersdorfer Weg und Königsgraben: befahrbar? Qualität?	? 8604,-259 7781,-230
Märchenweg/Rübezahlweg: Qualität?	? 14288,19459 14248,19370 14044,19502 13297,19987
# ansonsten gleiche Wegbeschaffenheit wie der kreuzende Weg:
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 14288,19459 14328,19527 14201,19946
Am Fließ: befahrbar, Qualität?	? 14764,19670 14751,19882 14268,20313 13979,20407 13905,20556 13575,20583
Schönerlinder Str.: Radwegbenutzungspflicht aufgehoben, wo genau?	? 12065,23232 12067,23241 11929,23946 11965,24188 12177,24684 12498,25330 12957,26186 13192,26628 13267,26891
Müllerstr.: Radwegbenutzungspflicht aufgehoben, wo genau?	? 8057,14876 7929,15006 7754,15160
Zwischen Seestr. und Friedrich-Olbricht-Damm: Heißt die Straße noch Beusselstr. oder schon Saatwinkler Damm?	? 5074,14718 5062,14681
Ernst-Liesegang-Ufer: Qualität?	? -6468,5080 -6347,5172 -6270,5136 -5995,5350 -5865,5631 -5749,5747 -5360,5897 -5249,5951 -4887,6107 -4820,6188 -4807,6481
Teltower Weg: Qualität?	? -739,6838 -813,6755 -439,6255 -359,6181 -288,6101 -174,5941 -107,5880
Parforceweg: Qualität? (das östliche Ende sieht nur mäßig aus)	? -643,7252 -728,7310 -1008,7427 -1142,7493 -1308,7558 -1328,7597 -1787,7932 -1843,8128 -2028,8270 -2078,8217 -2117,8204 -2156,8208 -2294,8232 -2386,8282
Am Hundekehlesee entlang: Qualität, Durchfahrt möglich? Laut ADFC-Karte mäßig geeignet	? 490,8716 445,8429 614,8006 761,7922
Verlängerung Verbindungschaussee: Qualität?	? -2834,5578 -3605,4520
Abkürzung in der Saubucht: Qualität? sah eigentlich gut aus...	? -2677,7696 -2561,8110
Kastanienallee (Münchehofe): Qualität?	? 30290,8562 29204,9591 28896,10324
Bellevuepark: durchgehender Weg vorhanden, Qualität?	? 22726,5332 22803,5755
Alt-Rüdersdorf - Woltersdorf: Abkürzung durch den Wald? Qualität?	? 37906,7140 36543,6386 35524,5502
Liepe - Parstein: Qualität? (wahrscheinlich Waldweg, überwiegend schlechtes Kopfsteinpflaster?)	? 48182,51484 48377,51677 48487,51891 48532,52041 48835,52276 49040,53002 49259,53625 49526,54142 49901,54397
Parstein - Brodowin: hier auch Kopfsteinpflaster?	? 50575,56750 50137,56612 49609,56615 49553,56716 49357,56735 49025,56975 48787,57212 48150,57300 47862,57100 47712,56989 47643,56843 47478,56833 47387,56887
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49286,55260 48690,55541 48161,55993 47840,56446 47478,56833
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49981,54421 50245,54138 50630,53972 50854,53582 51068,53458 51454,53442 51947,53342 52074,53026 52545,52757 52908,52583 53150,52706
Neuendorf - Sandkrug: Qualität?	? 47100,53337 46649,53269 46521,53312 46084,53267 45373,53443 45019,53618 44728,53639 44504,53792 43991,53805 43522,54001 43307,53854 43047,53809 42554,53801 42125,53934 41654,53939
Sandkrug - Neuendorf: Qualität?	? 49981,54421 51183,55005 51506,55009 51873,55078 52067,55167 52177,55296 52348,55277 52693,55282 53013,55094 53292,55124 53634,55048 53851,54857 53937,54875
Elisenau - Börnicke: Privatgelände, ist die Durchfahrt uneingeschränkt möglich?	? 24360,26503 24427,26841
Potzlow - Fergitz: Gilt das hier noch immer: schlechtes Kopfsteinpflaster, breite Sandbanketten (von Potzlow aus sah es letztens gut aus!)	? 38475,90762 37937,90365 37674,90025
Gotlindestr.: Qualität OK? [außerdem Atzpodienstr. verlängern]	? 15928,12625 16409,12612 16848,12614 17113,12623 17357,12566
Bohnsdorfer Str.: Waldweg?	?? 21999,2171 21996,1683 22162,1183 22217,1108
Am Kanal - Adlergestell: Verbindung scheint zu existieren, Qualität?	? 20928,2412 21242,2048
Weg zwischen Tierpark und Bahntrasse: Qualität des Weges (Am westlichen Ende Beton, dann Feldweg Q2?), geht es weiter in Richtung Norden/Osten, vielleicht bis zur B1? Schranke am westlichen Ende	? 18690,10016 19641,10476 19734,10690 19713,10880
Freystadter Weg: Qualität (laut ADFC-Karte mäßig geeignet)?	? 20949,4775 21100,4192
Dörpfeldstr. - Grünauer: evtl. lohnende Diagonale, Qualität?	? 21132,4184 21325,3644 21350,3526 21840,3144 21951,3189
Aßmannstr.: Qualität für den abknickenden Teil (möglicherweise asphaltiert?); können Radfahrer gegen die Einbahnstr. fahren?	? 25030,5307 25039,5766
Charlotte-E-Pauly-Str.: Qualität?	? 25030,5307 25024,4833
B101 bis Großbeeren: hier auch ein Radweg?	? 5394,-3053 4842,-4182 4547,-4951 4227,-5721
Teltow: größtenteils auch Radweg, genauer erfassen	? -2477,-1717 -2276,-1621 -2073,-1525 -1668,-1709 -1453,-1715 -1303,-1758 -1143,-1759 -705,-1564 -282,-1184 465,-662 741,-584 925,-684 1346,-762
Am Kanal, Potsdam: Radweg oder -spur vorhanden?	? -12553,-1278 -12317,-1212
B1, Zeppelinstr.: Radweg vorhanden? (wahrscheinlich!)	? -14859,-2384 -15474,-3133 -15722,-3398
Am Neuen Palais: Radweg vorhanden?	? -15764,-1710 -15799,-1352
B273: hier auch Radweg?	? -14737,300 -14859,421 -15527,795 -16640,1304 -16894,1485
Leipziger Str., Potsdam: teilweise Suggestivstreifen vorhanden?	? -12431,-2096 -12716,-2238 -12780,-2410 -13075,-2901
Bernau (ab Autobahnbrücke) - Zepernick: teilweise (schlechte) Radwege, wo genau?	? 21085,29942 20499,29310 20475,28650 20472,28570 20017,28297 19475,27877
Stolzenhagen - Kreuzbruch: Qualität?	? 12427,41870 11625,42525 10934,44311 10485,45287 9968,45418
Basdorf - Bernauer Heide: passierbar (Bahnstrecke), Qualität, Kfz-los?	? 12887,36543 13723,36178
Zugbrücke/Schleuse?	? 35066,4548
Zugbrücke?	? 32737,183789
Liebigstr. - Frankfurter Allee: existiert eine Verbindung?	? 13905,12374 13885,12279
Schloßstr (Charlottenburg): gibt es hier auch Radstreifen?	? 3038,12482 3076,12192 3091,12071 3103,11968
Schillingstr. - Volkspark Friedrichshain: existiert eine direkte Verbindung durch das Wohngebiet?	? 11635,12745 11839,13083 12085,13377
O-Grüneberg-Weg: existiert eine Verbindung?	? 3278,12021 3177,12100 3091,12071
(Naturlehrpfad): unbekannte Qualität	? 5692,23948 5609,23986 5535,24016 5216,24157
Falkenwalde - Neu-Kleinow: nach den Bauarbeiten wahrscheinlich bessere Qualität, von Falkenwalde aus: guter Asphalt	? 49480,96389 49576,95796 49681,95541 49872,95222
Fahrenwalde - Brüssow: Bauarbeiten, Straße wahrscheinlich gesperrt. Nach den Bauarbeiten kann Q3 wahrscheinlich entfernt werden	? 54570,114006 53900,114432 53445,115324 53340,115664
eigentlich ein Knoten	? -9586,13296
eigentlich ein Knoten	? -11250,13690
B109n bei Großbeeren: ist diese Streckenführung temporär?	? 2715,-6365 2890,-6178 3131,-6334
bei Großbeeren: zurzeit wird die Hauptstraße noch weiter nördlich geführt, aber die künftige (?) Trasse ist bereits befahrbar	? 3242,-6330 3653,-6050
Wallmow - Grünberg: wie geht es hier weiter?	? 55543,105468 57224,106265
Ernst-Thälmann-Str. in Fürstenwalde umbenannt in Eisenbahnstr.?	? 55393,-4240 55374,-3621
Ist eine Verbindung nach Seeberg vorhanden (westliche Seite des Ortes)?	? 28569,16324 28775,16193 29459,16348
IKEA-Zufahrt zum Sachsendamm passierbar für Radfahrer in beide Richtungen (eigentlich Einbahnstraße Richtung Süden)?	? 8229,7154 8204,6958
Wetzlarer Str (Potsdam): Qualität etc.	? -9306,-4259 -9646,-4906 -9975,-5578
Glambeck - Wolletz: Qualität etc.	? 37575,69168 38096,68983 38424,69181 38858,69287 39460,69325 39566,69493 39782,69398 41050,69362 41478,69500 42446,69531 43095,69473
Wolletz - Blumberger Mühle: Qualität etc.	? 43116,69546 44693,70057 45761,70992
Blumberger Mühle - Gorlsdorf: Qualität etc.	? 45761,70992 45584,72614
Peetzig - Steinhöfel: Qualität etc.	? 44200,74890 42992,76027 41901,77034 41472,77229
Potsdam, Burgstr.: Qualität?	? -12553,-1278 -12500,-1437 -12281,-1378 -12265,-1434
Mauerweg am Teltowkanal: Qualität (laut "Berliner Umland" größtenteils gut geeigneter Radweg)?	? 15573,4122 14625,4881 14457,5097
Mauerweg zwischen Späthstr. und Britzer Allee: laut "Berliner Umland" gut geeigneter Radweg	? 14600,5450 14659,5853 15142,5889
Leipe - Lübbenau: Waldweg, teilweise muss getragen werden	? 55335,-60336 55150,-60225 54925,-60300 54337,-60275 52537,-60162 52137,-60387 51162,-59762 50725,-59237 50575,-59287
Lübbenau - Lübben durch den Spreewald: Wegführung? Qualität?	? 46700,-58962 47050,-58625 47112,-58025 47562,-57700 47625,-57287 48462,-56487 49475,-55412 49650,-53862 50650,-53937 50675,-53687 48562,-53200 47237,-51750 46325,-51787 45812,-51650 45675,-51412 45786,-51125
Unterspreewald, Schlepzig - Lübben: genaue Wegführung? Qualität?	? 44543,-41337 43587,-43237 43698,-43902 44087,-44687 44225,-45450 44625,-45337 44762,-45500 44662,-45650 44950,-45762 45075,-46075 44775,-46687 45237,-47987 45087,-48112 45200,-49100 44856,-51015
Zachow - Trebelsee: Qualität (Betonplatten?)?	? -31583,7939 -31087,7275
Gutenpaaren - Trebelsee: Qualität?	? -32728,7288 -32587,6112 -32200,5825
Am Trebelsee: Deich, Qualität?	? -32200,5825 -31812,6387 -31525,6962 -31087,7275
Am Havelufer: teilweise sehr sandige Stellen, Q3	? -4072,5227 -3956,4875 -4062,4487 -4693,4431 -4881,4093 -4964,4100
Murellenweg - Havelchaussee: Qualität (wahrscheinlich Waldwege, Q2 bis Q3)? noch immer durchgängig befahrbar?	? -1098,12546 -1356,12093 -1531,12043 -2050,12675 -1950,12925 -2220,13014
Fährweg - Niederneuendorfer Allee: Kleingartenanlage, Qualität?	? -1800,17710 -1818,17831 -1975,17950 -2137,18243 -2668,18256 -2722,18373
Mauerweg Spandau: Qualität?	? -2742,19975 -2821,19740 -3497,20003
Steinhöfel - Poratz - Ringenwalde: Qualität?	? 37482,74476 37025,74400 36800,74137 36612,74162 35775,73750 35469,73594 35125,73487 33687,73037 33075,72750 32750,72787 32600,73062 31862,73112 30712,72625 30244,72598
Glambeck - Templin: ist das hier die in Glambeck ausgeschilderte Strecke? Qualität?	? 37273,68606 36000,69075 35962,70325 35600,70962 35112,70912 35080,71176
Am Neuen Garten: Qualität, anscheinend (zumindest im südlichen Abschnitt) Kopfsteinpflaster (Q2)? Einbahnstraße im nördlichen Abschnitt für Radfahrer?	? -12576,107 -12323,635 -12276,831 -12212,1201
# Fritz-von-der-Lancken-Str. (Potsdam) existiert noch nicht
Bertinistr./Bertiniweg: Durchfahrt möglich? Qualität?	? -12185,1388 -12153,1787 -12275,1875 -12731,2009 -12893,1915
Viereckremise/Grenzallee Potsdam: Durchfahrt möglich? Qualität?	? -13418,1668 -13854,2025 -14315,2135
Katharinenholzstr.: laut "Berliner Umland" gut geeignet, laut "mobil-potsdam.de" asphaltiert	? -15577,397 -14969,-50
Verlängerte Amtsstr.: laut "Berliner Umland" witterungsabhängige Strecke; laut "mobil-potsdam.de" teils eine "Promenade", teils betoniert 	? -15251,1200 -15143,1812 -15290,2665 -15459,2946
Am Pappelhof: Durchfahrt möglich? Qualität?	? -18733,-2697 -18737,-3218 -18621,-3784 -18928,-4646 -18921,-5303 -19012,-5346
zur Kohlhasenbrücker Str.: Durchfahrt möglich?	? -6998,-1320 -6996,-1436 -6892,-1492
Kohlhasenbrücker Str.: Qualität (beidseitig der Großbeerenstr. Asphalt, sonst Waldweg?)?	? -6892,-1492 -6882,-1922 -6815,-3136 -6810,-3151 -6813,-3177 -6813,-3490 -6808,-3642 -6808,-3950
Ziolkowskistr.: Qualität?	? -7971,-3373 -7814,-3419 -7481,-3396 -6969,-3582 -6808,-3642
Stern - Potsdamer Damm/Potsdamer Str.: Durchfahrt möglich? Qualität?	? -6808,-3642 -5736,-3629
Gaußstr.: Einbahnstraße? Qualität?	? -6969,-3582 -6968,-3678 -6983,-3886 -7113,-3884 -7118,-3678
Galileistr.: Qualität? Name westl. der Neuendorfer Str. noch immer Galileistr?	? -6968,-3678 -7118,-3678 -8032,-3710 -8114,-3675
Im Schäferfeld: Qualität?	? -8114,-3675 -8475,-3861
Im Schäferfeld - Nuthe: Qualität (laut "Berliner Umland" witterungsabhängige Strecke)? genaue Wegführung? Durchfahrt möglich?	? -8475,-3861 -8813,-3912 -8915,-4069 -9306,-4259
Stern - Nudow: Durchfahrt möglich? Qualität (laut "Berliner Umland" witterungsabhängige Strecke)?	? -6983,-3886 -7077,-4186 -6902,-4397 -6775,-4326 -6671,-6390 -6516,-6520 -6508,-6969 -6183,-7600 -6319,-7823 -5766,-8911 -5387,-8896
Puschkinallee: Einbahnstraße Richtung Nord/West auch für Radfahrer?	? -12811,533 -12922,762 -13052,775
F3 nach Marquardt: genaue Wegführung? Qualität?	? -19309,4359 -19403,4631 -18693,4568 
F3 nach Marquardt: genaue Wegführung? Laut "mobil-potsdam.de" Kopfsteinpflaster	? -18693,4568 -18825,4750
Schwarzer Weg: Durchfahrt Richtung Marquardt möglich?	? -18513,4458 -18693,4568
Joachimsthal - Altkünkendorf: Qualität?	? 35512,66695 38125,66800 39287,67537 39575,67262 39878,66515
Schwedt - Vierraden: Qualität?	? 69890,74344 70062,75112 70687,75737 70700,76125 70500,76862 70525,77387 70400,77925 70000,78425
Schwedt - Gartz: Qualität?	? 69470,73251 69850,73437 69887,73650 70225,73562 70750,73787 71125,74262 71362,74950 71262,74987 71450,75037 71512,75737 72587,78862 72700,79387 72925,81275 73225,81925 72525,82150 73000,84300 73637,84225 73762,84750 74200,85187 74300,85700 74225,86237 74362,86887 74425,87450 74625,87850 74787,89037 74800,89500 75125,89937 75525,90125 75257,90300
Gartz - B113: Qualität?	? 75460,90409 75637,90262 76100,90212 76450,90525 76887,91437 76925,92050 77275,92612 77262,93150 77362,93337 77350,93537 77912,93762 78137,93950 78125,94062 78237,94262 78250,94612 78412,94812 78537,94775 78587,94887 78662,95275 78787,95425 78812,95825 78937,96062
B2 - entlang der polnischen Grenze: Qualität?	? 76848,101276 76087,101337 75912,101137 75337,101225 73987,102612 74112,103100 74475,103750 74825,104062 74887,104275 75125,104387 75237,104637 75412,104775 75425,105250 75775,105512 76187,106212 75525,106650 75737,107200 75837,108375 75800,109062 75400,110350 74225,112737 74237,113462 73987,113512 74137,113850 72925,113675 72801,113578
zur B158: Qualität?	? 56450,48250 56587,48550 57272,48978
Neue Trasse der B167: alte Trasse nicht mehr Bundesstraße, sondern K6436?	? 59554,34273 59114,34559 58825,34975 58746,35742 59140,36529 57475,40925 56925,41800 56350,42450 55000,43325 54725,44000 53425,44300 53187,44262 52400,43239
Ortumfahrung Schwedt: existiert diese bereits, Qualität?	? 65570,76221 66300,75725 67725,76050 68075,77375 68375,77800 70037,78775
Wendisch-Rietz - Radlow: Qualität?	? 54370,-20977 55509,-18644
Normannenstr. (Treptow): Qualität?	? 19913,1678 19965,1462 19963,1238
Lianenweg: Qualität? Durchfahrt möglich?	? 19686,1542 19965,1462
Germanenstr.: Qualität (laut ADFC-Karte mäßig geeignet)? Brücke über Fernbahnstrecke vorhanden? 	? 19965,1462 20387,1359 20696,1134 21103,600 21159,450
Ewaldstr.: Qualität? (laut ADFC-Karte mäßig geeignet)	? 21303,621 21159,450 20906,200 20690,175 20671,87 20689,-68 20495,-331 20146,-541
Böcklinstr. (Potsdam): Qualität? (wahrscheinlich Kopfsteinpflaster)	? -11231,696 -11609,400
Freiheitstr., Wildau: Qualität?	? 25187,-8934 25875,-8746 26568,-8593 26755,-8553
Str. der Freiheit, Zeuthen: Qualität?	? 25281,-6921 25981,-7196
Westkorso, Zeuthen: Qualität?	? 25981,-7196 26244,-7147 26581,-7087
Jahnstr., Wildau: Qualität?	? 25875,-8746 25700,-9502
Forstallee, Miersdorf: Qualität?	? 24528,-7126 24743,-6606 25624,-6363
Selchow - Kiekebusch: laut "Berliner Umland" witterungsabhängige Strecke	? 15490,-4709 15862,-4800 16237,-4637 17662,-5187 18396,-5401 18700,-5500 19915,-6315
Waltersdorf - Karlshof: laut "Berliner Umland" witterungsabhängige Strecke	? 21084,-4728 20475,-4662 20425,-5012 20000,-5475 19825,-5462 19762,-5600 19925,-5737 19915,-6315 20050,-7487 20315,-7523
Kiekebusch - Karlshof: laut "Berliner Umland" geeignete Strecke auf Straßen	? 20892,-6636 20475,-6975 20315,-7523
Karlshof - Ragow: laut "Berliner Umland" geeigneter Radweg	? 20315,-7523 19100,-9187 19075,-9662 19675,-9662
Karlshof - Ragow: laut "Berliner Umland" witterungsabhängige Strecke	? 19675,-9662 20163,-12525 20399,-12955
Karlshof - Brusendorf: laut "Berliner Umland" geeigneter Radweg	? 19075,-9662 18812,-9675 18205,-10432
Eichwalde - Zeuthen: laut "Berliner Umland" witterungsabhängige Strecke	? 25269,-4041 25550,-5174
Friesenstr. - Bahnstr. - Rheinstr. - Birkenstr. (Eichwalde, Zeuthen, Wildau): laut "Berliner Umland" geeignete Strecke auf Straßen	? 25550,-5174 25595,-5527 25835,-5983 25907,-6063 26001,-6257 26089,-6584 26048,-6587 26244,-7147 26359,-7450 26568,-8593
Günterberg - Biesenbrow: laut "Regio-Cart" gut geeignet	? 47124,77624 48203,79315 49700,79603 50088,79574 50477,80139 50593,80084
Biesenbrow - Polßen: laut "Regio-Cart" gut geeignet	? 50477,80139 50700,81437 50287,82637 48700,84137 48600,84500 48177,84989
Biesenbrow - Briest: hier wahrscheinlich auch nur der mäßige Betonweg	? 52771,81718 54587,82662 54462,83175
Passow - Briest: laut "Regio-Cart" gut geeignet	? 55879,83412 55000,83062 54462,83175 53950,83237 53393,83852
Fredersdorf - Polßen: laut "Regio-Cart" gut geeignet	? 51400,85459 51112,85637 50450,85550 49675,85762 49037,85737 48512,85287 48116,85298
Mürow - Henriettenhof: Qualität?	? 51971,72800 53612,69769 54031,69280
Frauenhagen - Grünow: Qualität? laut "Regio-Cart" gut geeignet, der Anfang im Süden sah gut aus (asphaltiert)	? 52490,75434 54887,78437 54930,78757 54332,80590
Biesenbrow - Passow: laut "Regio-Cart" gut geeignet	? 51812,78462 52712,79112 54332,80590 55200,80962 56977,82763
Pinnow - Frauenhagen: laut "Regio-Cart" gut geeignet, das westliche Ende sah gut aus (asphaltiert)	? 55594,73546 55625,73837 55287,73875 55300,74112 55075,74062 53687,74900 52490,75434
Altkünkendorf - Wolletz: laut "Regio-Cart" gut geeignet	? 41260,67587 41437,68012 40775,68125 40750,69175 41050,69362
Wolletz Richtung Norden: laut "Regio-Cart" gut geeignet	? 43095,69473 43116,69546 43250,71500 42941,72180
Wilmersdorf - Schmiedeberg: laut "Regio-Cart" gut geeignet	? 43151,79054 45600,81525 46075,81712 46197,82609 46425,82825 46677,82770
Bergstr., Bansin: Einbahnstraße Richtung Nordwesten?	? 57665,174803 57506,175000
Bansin: Name der Straße (Badstr.? Schulstr.?)	? 57448,174956 57162,174737 57031,174737
Westklüne - Ostklüne: Fährt hier eine Fähre? Wie oft?	? 42400,161212 42700,161025
Dargen - Katschow: Fahrradroute laut Kompass-Karte	? 51162,165171 50715,166093 50337,166737 51034,167286 51565,167859
Gellenthin: Fahrradroute laut Kompass-Karte	? 38459,162337 39037,162387 39930,160816
Wie heißt die Straße genau: Walther-Nernst-Str. oder Walther-Nemst-Str?	? 19562,2971
Stücken - Tremsdorf: Qualität?	? -10978,-17764 -10562,-16912 -10175,-16537 -9675,-16375 -9200,-15550 -9035,-15135 -8680,-14704
Am Havelkanal: laut "Berliner Umland" gut geeigneter Radweg, nur der westliche Teil ist witterungsabhängige Strecke	? -3379,23141 -3462,23100 -4000,22989 -7081,22356 -9012,22250 -9060,22342
An der Havel (Mauerweg und Berlin-Kopenhagen): laut "Berliner Umland" gut geeigneter Radweg, laut ADFC-Karte "mäßig geeignet"; Durchfahrt unter der S-Bahn möglich?	? -3379,23141 -3025,23393 -2775,23981 -2675,24500 -2818,24631 -2946,25212
An der Havel (Mauerweg und Berlin-Kopenhagen): laut "Berliner Umland" gut geeigneter Radweg, laut ADFC-Karte "mäßig geeignet"	? -3379,23141 -3396,22893 -3421,22495 -3674,22172 -3714,21828 -3546,21328 -3534,21240 -2967,20755 -2775,20533 -2742,19975
#: XXX andere Quelle ist Andreas M.:
Oberjägerweg: laut "Berliner Umland" gut geeigneter Radweg, im Mittelteil ohne Kfz-Verkehr, laut anderen Quellen schlechte Qualität	? -5160,19649 -4971,19825 -4881,19871 -4662,20131 -4472,20411 -4018,20537 -3900,21059 -3818,21716
#XXX siehe qualitaet-orig: Mauerweg Spandau: laut "Berliner Umland" witterungsabhängige Strecke	? -6968,17717 -6965,17565 -7151,17330 -7175,16968
#: XXX laut Stephanie: Beton, Q1, viele Fußgänger?
Mauerweg Spandau: laut "Berliner Umland" witterungsabhängige Strecke	? -7107,16186 -7178,16066 -7211,15865 -7147,15551
Mauerweg Spandau: laut "Berliner Umland" gut geeigneter Radweg	? -7322,12806 -7337,12293 -7153,12081 -5618,11246 -5487,11212
Am Park - Gutsstr. - Privatstr.: Durchfahrt möglich? Qualität?	? -9364,7189 -9128,7275 -8968,7328 -8768,7338 -8367,7717
Mauerweg am Groß-Glienicker See: laut "Berliner Umland" witterungsabhängige Strecke	? -9128,7275 -9178,7165 -9175,7037 -9437,6887 -9490,6650 -9668,6171 -9665,5840 -9725,5559 -9797,5374
Mauerweg Groß-Glienicke - Sacrower Landstr.: laut "Berliner Umland" witterungsabhängige Strecke	? -9430,4935 -9543,4625 -8868,3875 -8820,3707
Mauerweg am Griebnitzsee: laut "Berliner Umland" witterungsabhängige Strecke, laut "mobil-potsdam.de" Waldweg	? -9656,-285 -9562,-325 -9412,-518 -9337,-668 -9109,-821 -8934,-871 -8846,-993 -8693,-1115 -8662,-1215 -8378,-1490 -8250,-1503 -8062,-1459 -7837,-1346 -7592,-1402
Mauerweg in Schildow: Qualität? Wegführung? einzelne Straßen benennen?	? 7639,24383 7590,24481 7412,24481 7425,24715 6821,24700 6306,24537 6034,24503 5534,24521 5309,24571 5256,24593 4950,24293 4825,24328
Mauerweg in Frohnau: Verlauf weitgehend unklar, Qualität?	? 3848,24546 3600,24490 3515,24668 3546,24859 3603,24968 3306,25259 3200,25429 3211,25484 3473,25618 3662,25618 3615,25890 3362,26046 3390,26225 3540,26465 3450,26503 3403,26668
Mauerweg in Frohnau: laut "Berliner Umland" teilweise gut geeignet, teilweise witterungsabhängige Strecken	? 3403,26668 3081,27368 3706,27812 3512,28053 3078,28028 2162,28077 1979,28091 1871,28131 1741,27539
Krumme Lanke - Grunewaldsee: genaue Wegführung? Qualität (wahrscheinlich Waldweg)?	? -604,5228 -579,5320 -236,5389 63,5600 157,5607 213,5582 288,5601 344,5738 325,5925 381,6094 331,6225 394,6368 441,6435
Grunewaldsee - Hundekehlesee (Umgehungschaussee): Qualität (wahrscheinlich Waldweg); Fußgänger und Hundeauslaufgebiet?	? 905,6631 1149,7205 1263,7450 1252,7741 1043,7929 860,8052 864,8110
Rehbrücke - Langerwisch: Qualität? genaue Wegführung?	? -9626,-6603 -9541,-6955 -9753,-7192 -9953,-7604 -10067,-8165 -10302,-8515 -10364,-8839 -10726,-9726 -11737,-10275 -12382,-10517
Blankensee - Stangenhagen: laut "Berliner Umland" witterungsabhängige Strecke	? -6860,-20736 -7519,-21034 -8005,-21334 -9578,-21920 -9710,-22155
Stangenhagen - Hennickendorf: Qualität? genaue Wegführung?	? -9710,-22155 -9815,-22769 -9453,-23518 -9291,-23955 -9853,-25278 -9403,-26688 -9375,-27159
Kammerode - Elisabethhöhe: laut "Berliner Umland" witterungsabhängige Strecke	? -24174,-8751 -24541,-7940
Glindow - Pertzow: laut "Berliner Umland" witterungsabhängige Strecke	? -22914,-5137 -22559,-5382 -22122,-5981 -21798,-6293 -21311,-6468 -21086,-7142 -20740,-7375
Pfad am Sacrow-Paretzer-Kanal: genaue Wegführung? Qualität?	? -15034,3150 -15042,3314 -15217,3329 -15357,3538 -15781,3663 -15950,3654 -16187,3722 -17557,4296 -18210,4505
Werder - zum Plessower See: genaue Wegführung? Qualität?	? -22042,-2060 -22734,-2249 -22933,-2411 -23320,-2574
Alt-Brieselang - Brieselang: Qualität? genaue Wegführung?	? -16914,22393 -18103,22064 -17978,21602 -18415,21465 -18378,20766 -18817,19637
Marquardt, Hauptstr.: Laut mobil-potsdam.de: Asphaltiert	? -18683,4751 -18825,4750
B273 - Schwarzer Weg: Laut "mobil-potsdam.de" Waldweg	? -18693,4568 -18210,4505
Goethestr./Fontanestr.: laut "mobil-potsdam.de" asphaltiert	? -9868,-1425 -9775,-1431 -9506,-1431 -9215,-1431 -9219,-1590 -9224,-1727
Geltow - Pirschheide am Templiner See: Laut "mobil-potsdam.de" überwiegend Waldweg mit kurzen asphaltierten Stellen	? -16912,-5690 -16558,-5727 -16323,-5706 -16072,-4894 -16010,-4509 -15886,-4339
Am Templiner See zwischen Damm und R-Bhf. Charlottenhof: laut "mobil-potsdam.de" unterschiedliche Qualität ("Promenade", betoniert, Waldweg)	? -15886,-4339 -15750,-4196 -15765,-3990 -15431,-3618 -15340,-3406 -15203,-2931 -14912,-2884 -14734,-2471 -14859,-2384
Uferweg - Mercure-Hotel: Zugang unter der Langen Brücke möglich?	? -12600,-1706 -12656,-1820 -12719,-1661
S-Bahnhof Griebnitzsee - Uferweg am Griebnitzsee: laut "mobil-potsdam.de" eine Treppe	? -8063,-1651 -8250,-1503
Strausberg - Garzau: Qualität (laut "Berliner Umland" teilweise witterungsabhängige Strecke, auf Garzauer Seite anscheinend nur Feldweg)?	? 42578,15750 43850,15737 45618,15431 46150,15006 46421,14990
Waldsieversdorf: laut "Berliner Umland" geeignete Strecke	? 54751,15669 55000,15887 55225,15862 55875,16287 56487,16825
Waldsieversdorf - Münchehofe: laut "Berliner Umland" witterungsabhängige Strecke	? 56487,16825 58512,18662
Waldsieversdorf - Münchehofe: laut "Berliner Umland" geeignete Strecke	? 58512,18662 58760,18878
Münchehofe - Trebnitz: laut "Berliner Umland" geeignete Strecke	? 62444,15991 62962,15975 63062,15775 63462,15800 64212,15387 65200,15637 65819,15698
Münchehofe - Buckow: Waldweg, Q2! Genaue Wegführung?	? 58512,18662 56750,19200 56237,18900 55920,18769
Postbruch - Spitzmühle: Qualität? Genaue Wegführung?	? 39771,18075 39696,18175 39490,19893
Elisabethstr. (Strausberg) etc.: Genaue Wegführung? Tatsächlich Hauptstraße?	? 42434,19150 42804,19034 42830,19630
Altlandsberg - Wegendorf: wahrscheinlich schlechte Strecke	? 32550,18921 32600,19331 32859,19606 32882,19988 33051,20649 33574,21276 33710,21746 33822,22066 34125,22128
Garzin - Hasenholz: Qualität (auf Garziner Seite nur Waldweg)?	? 49700,16565 50037,16837 50175,17200 51475,17887 51887,18312 52289,18271 53457,18135
Am Bötzsee: Genaue Wegführung, besonders zum Fängersee hin? Alternative Strecke näher am See? Qualität: durchgehend Waldweg?	? 38537,17484 38509,17838 38515,17931 38576,18071 38836,18622 38774,18856 38820,19366 38779,19684 38908,19853
Badstr. am Straussee: Qualität?	? 42753,20225 42818,20290 42778,20387 42825,20490 42943,20578 43040,20818 43268,20903 43387,20971 43446,21007 43498,21028
Alternative Strecke zum Roten Hof: Qualität?	? 43498,21028 43601,21073 43681,21175 44037,21303 44246,21496 44312,21556 44290,21668 44158,21724
Krummensee - Wegendorf: laut "Berliner Umland" unterschiedliche Qualität (gut - schlecht)	? 29537,21850 30487,22025 31275,22212 33562,22062 33822,22066
#: XXX Die Existenz wurde von Andre K. bestaetigt:
Radweg entlang der Straßenbahntrasse zwischen Lea-Grundig-Str. und Ahrensfelde: genaue Wegführung? Qualität? Wo kommt man in Ahrensfelde heraus?	? 21343,16713 21375,16926 21542,17465 21579,17559 21836,18214 21928,18403 21853,18700 21830,19016
Hegemühlenstr. - Herrensee: genaue Wegführung? Qualität?	? 42850,17643 42806,17462 42218,17200 42175,16962 41993,16706 41900,16100 41725,16000 41675,15906 41681,15915
Liepe - Bralitz: Qualität (vermutlich gut?)?	? 47975,51325 48237,50875 48787,50775 49300,50212 49925,49887 50325,49362 49918,48858 50505,48348 50572,48457
Hohensaaten - Hohenwutzen: Qualität (vermutlich gut?)?	? 57730,52297 57962,51650 57875,50625 58012,50325 57900,50150 57813,49341
Oderdeich: Qualität (vermutlich gut?)?	? 57813,49341 58325,49275 58244,48759 58487,48725 58541,47929 59409,47357 64612,46618 65037,46437 66242,44623 68012,42975 70926,40441 71246,40235 71421,40136 73288,39420 73760,39062 73988,38803 74643,37569 75497,37272 75756,36929 75900,36838 76167,36061 76464,35772 76632,35749 76731,35566 76731,35406 76807,35353 76997,35383 77188,35292 77195,35086 77386,34888 77980,34698 78170,34522 78254,34317 78589,33684 79237,33182 79534,32656 79564,32351 79686,31925 80783,30958 80890,30622 80897,30325 80684,29724 80798,29579 80653,29419 80920,29046 81149,29145 81316,29358 81567,29373 81712,29175 81636,28787 81903,28474 82055,28589 82641,28665 82779,28619 82870,28733 84355,27667 85399,27019 86503,26441 86473,26083 86618,25572 86793,25252 87250,25092 87676,25115 88263,25374 88659,25306 89048,25024 89352,24772 89665,24612 90114,24087 90952,22769 91272,22670 91775,22160 91904,22129 92117,21703 92140,21147 92452,20735 92970,20194 92955,20065 92970,19935 92925,19897 93123,19379 93161,18991 93092,18793 92902,18602 92689,18275 92346,17871 92331,17650 92209,17376 92239,16995 92186,16546 91973,16249 91805,15746 91790,14977 91919,14558 91889,14405 91432,13925 91462,13560 91934,13027 92254,12387 92452,12082 92887,11861 93412,11823 93755,11671 93770,11313 93603,11054 93549,10642 93092,9934 92582,9645 92407,9325 92331,9028 92338,8700 91660,7763 91485,7641 91226,7116 91112,6598 90510,6316 90365,6141 90167,5638 89832,5577 89482,5608 88583,5295 88126,4633 88042,4206 88057,3939 87951,3551 87722,3688 87351,3652
Lebus - Boosen: Qualität?	? 87151,3688 86366,3391 85940,3299 84607,3437 84089,3284 83274,3292 83070,3014 83457,2462 83335,1616 83487,146 83137,-401 83022,-798 83038,-965 83319,-1506 83327,-1933 83175,-2268 83182,-2420
Boosen - Rosengarten: Qualität?	? 83441,-2496 83327,-2679 83327,-2778 83167,-2786 83175,-3136 83457,-4180 83464,-5040
Frankfurt - Schlaubehammer: Qualität?	? 87379,-9565 87181,-9984 86831,-11347 86694,-11500 86458,-11941 86351,-12208 86442,-12444 86404,-12566 85391,-12772 84241,-13122 84104,-13419 83990,-13808 83929,-14623 83845,-14714 84051,-15392 84013,-16047 83914,-16184 83919,-16506
Brieskow-Finkenheerd: Qualität?	? 90109,-16411 90175,-16367 90129,-16123 90183,-15925 90183,-15636 90259,-15331 90464,-15324 90632,-15087 91013,-15004
Oder-Neiße-Radweg: Qualität?	? 90952,-14806 91203,-14745 91249,-14508 91340,-13206 91516,-13092 91767,-13412 92072,-13564 92856,-13747 93344,-13747 93664,-13838 94083,-14044 94821,-14569 95362,-14676 95949,-14592 96840,-14798 98188,-15598 99262,-16710 99316,-17441 99544,-18104 99734,-18363 99567,-19361 99232,-19841 98759,-20930 98112,-21608 98097,-22385 98417,-23177 99270,-24076 99468,-24601 99437,-25066 99117,-25531 98851,-25706 97647,-27138 97632,-27290 97343,-27595 97487,-27778 97609,-28204 97617,-28318 98066,-29720 98082,-29979 97952,-30634 97990,-31045 98866,-32386 98813,-32554 98950,-32820 99681,-33224 100214,-33399 101075,-33391 101227,-33460 102614,-34801 102614,-35204 102934,-35639 103063,-35692 103101,-35913 102347,-37010 102530,-37398 102690,-37924 102629,-38404 102896,-38746 102896,-39059 102698,-39455 102583,-39897 102720,-39958 102667,-40072 102400,-40140 102286,-40376 102309,-40826 102172,-41070 101677,-41572 101418,-41466 101159,-41473 100847,-41329 100458,-41915 99727,-42662 99300,-43225 99453,-43477 99811,-43385 99933,-44147 99719,-44475 99674,-44764 99573,-44905
Criewen - Schwedt: Qualität (vermutlich gut?)?	? 65206,68107 66470,69836 67262,71187 68312,72287 68150,72665
Falkenberg - Liepe: Qualität (vermutlich nur mäßig?)?	? 48475,46175 48425,46625 48662,47600 49237,48087 49400,48437 49750,48625 49918,48858
Zepernicker Landweg: Qualität (vermutlich mäßig bis schlecht?)?	? 22195,32466 22528,32937 22540,33318
Crossiw - Gellmersdorf: Qualität?	? 55045,66286 54925,64862 54700,64125 54787,63762 54700,63500
Gellmersdorf - Lüderitz: Qualität?	? 54874,63371 54975,63187 54712,63012 54662,62850 55100,61175 55462,60387 55443,60071
Pinnow - Schönermark: Qualität?	? 55300,74112 54837,75112 54975,75812 54875,76587 54887,78437
Nach Lützlow: Qualität (voraussichtlich Betonweg? letztes Stück in Lützlow definitiv schlechtes Kopfsteinpflaster)?	? 54005,92771 53275,93087 52900,93012 52103,93487
Grillenweg: Qualität? Stimmt der Straßen/Wegname? Ausschilderung vorhanden? nachts beleuchtet?	? 24206,5583 24025,5884 23956,5931 23967,6011
Str. 125a in "Kleine Usedomstr." umbenannt? Siehe auch http://www.pds-fraktion-treptow-koepenick.de/drucksache-5-908.html. Jupiterstr./Altglienicke aus der Datenbank herausnehmen.	? 19550,996 19618,1206
Umbenenunng zu "Zu den Gosener Bergen"? Siehe http://www.pds-fraktion-treptow-koepenick.de/drucksache-5-871.html	? 30640,-2803 30721,-2321
Casekow - Luckow: Qualität?	? 63246,90760 63800,91275 63362,92337 63712,93412 63938,93631
Luckow - Petershagen: Qualität?	? 63938,93631 65825,93937 66468,94268
Petershagen - Penkun: Qualität?	? 66587,93937 66468,94268 66575,94387 66312,94862 66250,95800 65112,98837 65312,99387 65237,99575 65135,99977
Luckow - Penkun: Qualität?	? 63938,93631 64150,94312 64062,94762 64262,96387 65112,98837
Luckow - Sommersdorf: Qualität?	? 63938,93631 63800,94250 62800,96175 62912,96800 62425,97375 61900,97587 61393,98356
Bei Penkun: Qualität? Ausgeschildert?	? 68961,100161 67712,99425 65237,99575 64837,99262 64362,99087 63575,98375 62425,97375
Laut "Berliner Umland" verläuft die R1 hier entlang, aber es gibt (noch) keine Ausschilderung	? 17527,7812 17678,7850 17775,7874 17987,7973 18387,7742
Eberswalde - Spechthausen: Qualität? Genaue Wegführung, Straßennamen? Bahnübergang! Nördlich des Bahnübergangs asphaltiert!	? 35362,48503 35312,48225 35485,48132 35428,47961 35244,47675 35244,47453 35180,47123 35295,47041 35339,46996 35149,46710 35168,46488 35218,46368 35149,46126 35066,45479
Dreesch - Damme: Qualität?	? 47043,99437 49971,99565
Ludwigsburg: Qualität (von Süden aus gesehen: Feldweg; von Norden aus gesehen: Betonplatten/Kopfsteinpflaster)?	? 47587,106693 48762,104987
Schönfeld - Neuenfeld: im Ort Schönfeld noch Betonplatten mit Spur (Q1), danach den Anschein nach Asphalt (Q0)	? 48060,112975 48800,113000 49137,113325 49537,113375 49887,113837
Klockow - Züsedom: ab Klockow Asphalt, danach ungewiss	? 49412,111409 49887,113837 50187,114312 50025,115750 50148,115972
Klockow - Kleptow (Feldweg): auf der Nordseite sandiger Feldweg (Q2?)	? 49487,110056 49381,107993
Wallenbergstr - Rudolstädter Str.: Verbindung für Radfahrer vorhanden?	? 4139,8498 4046,8487 3964,8559
Rüdickenstr. und Verlängerung: Qualität? Existiert eine Verbindung für Radfahrer?	? 17425,17281 17891,17097
Arnimstr.: Qualität? Wo ist die Verbindung zur Gehrenseestr.?	? 17891,17097 18500,16831 18313,16643
#: next_check: 2005-08-01:
Unterbaumstr.: noch in Bau?	?::inwork 8581,13013 8503,12895
Wuhlewanderweg - Alte/Hellerdorfer Str.: Durchfahrt für Radfahrer möglich? Qualität?	? 22827,14356 23172,14395
Bäkepromenade: Qualität? Existiert eine Verbindung?	? -2618,-1473 -2800,-1484 -2802,-1636
Krausnick - Brand: Durchfahrt möglich? (Laut lbvs Vollsperrung)	? 40398,-40989 35175,-41012 33108,-41767
Falkenthal - Bergsdorf: Kopfsteinpflaster, mindestens von Falkenthal her	? 2034,55227 -285,58256
Kramerstr.: Qualität (laut ADFC-Karte gut geeignet)? Ab Kramersteg Richtung SO nur für Radfahrer offen? Wie ist die Anbindung Kramersteg/Uferpromenade?	? 4534,3456 4801,3370 5015,3292
Humboldtstr. (Grunewald): Qualität?	? 2444,8919 2453,9156 2467,9428 2477,9551 2481,9606
Kühleweinstr.: Qualität etc.?	? 8037,17167 7975,17563 7940,17878
Jan-Petersen-Str.: Radwege (unklare Eintragung existiert)? Zugang zur Landsberger Allee vorhanden?	? 21022,16244 21195,16148 21107,15982 21079,15913 21037,15793 20943,15787 20800,15692
von Raoul-Wallenberg-Str. bis Mehrower Allee über Felsensteinstr.: laut ADFC-Karte geeignet für Radfahrer, Einbahnstraße auch für Radfahrer gültig?	? 20401,16189 20543,16488 20775,16977
#: by: Thomas Heise:
Allee der Kosmonauten: Radweg in Bau?	?::inwork 19628,13517 19897,13535 20182,13554
Onkel-Bräsig-Str.: Qualität laut ADFC-Karte gut, Einbahnstraße auch für Radfahrer?	? 13305,4504 13345,5087 13323,5222
#: next_check: 2005-08-01:
Alter Markt: laut Message-ID: <2scvijF1io77eU1@uni-berlin.de> soll hier asphaltiert werden	?::inwork 22472,4572 22449,4605 22383,4703
Berlin-Usedom am Werbellinsee: laut Tsp vom 2004-10-04 wird hier 2005 ein Radweg gebaut	?::inwork 31000,61437 30784,60950 30778,60221 30671,59984 30625,59562 30384,59443 29884,58862 29996,58615 29856,58262 29771,57837 29812,57628 29056,57503 28199,57257 27851,57084 27546,56968 27359,56787 27137,56650 26792,56558 26404,56518 26145,56499 26037,56412 26028,56303
Zichow-Lindenwegsiedlung: Qualität? Auf der westlichen Seite als "Lindenweg" ausgeschildert	? 54500,87934 51978,87962
Parsteiner Ring - Glambecker Ring: Verbindung existiert laut ADFC-Karte	? 22321,16553 22278,16590
zwischen Rudolf-Leonhard-Str. und S Raoul-Wallenberg-Str.: Verbindung existiert laut ADFC-Karte und hat eine gute Qualität	? 21210,16481 20865,16440 20543,16488 20265,16496 20181,16325 20111,16316
Prötzeler Ring und Trappenfelder Pfad: Qualität laut ADFC-Karte gut	? 21980,15967 22134,15615 22073,15172
Am Ahrensfelder Berg, westlicher Weg: Qualität laut ADFC-Karte gut	? 22690,16383 22350,16690 22293,16818 22002,17492
Flämingstr.: Qualität laut ADFC-Karte gut	? 21451,18415 21131,17784
entlang der neuen Wuhle: Qualität laut ADFC-Karte gut, wie ist die Verbindung zur Märkischen Allee und Wuhletalstr.?	? 22002,17492 21579,17559 21131,17784 20965,17862
Eichhorster Str.: Qualität laut ADFC-Karte gut	? 21451,18415 21543,18571 21662,18621 21853,18700
Heinestr./Ahrensfelde: laut ADFC-Karte nur mäßig für Radfahrer geeignet	? 20987,19604 21010,19692 21303,19918
Cottbusser Platz: laut ADFC-Karte gute Qualität	? 23279,14785 23378,14528
Marchwitzastr. - Langhoffstr.: laut ADFC-Karte gut geeignet, wo führt der Weg genau entlang, Einschränkung wegen Fußgängern?	? 19897,13535 19826,14070 19813,14479
Beilsteiner Str.: laut ADFC-Karte im südlichen Abschnitt gut geeignet, Einbahnstraße!	? 18749,12413 18875,13473 18859,14048 18998,14089 19025,14037
Neukirchstr.: laut ADFC-Karte gut geeignet, Zugang zur Prenzlauer Promenade vorhanden?	? 12562,18483 12002,18768
Bleicheroder Str./Stiftsweg: Qualität laut ADFC-Karte gut, Tram auf Fahrbahn? Einbahnstraße beachten	? 11937,19175 11725,19007 11268,18851 11025,18531
Galenusstr.: laut ADFC-Karte gut geeignet	? 11915,19580 11275,19250 11164,19238 11054,19226
Am Schloßpark: Qualität? für Radfahrer befahrbar? Autoverkehr vorhanden?	? 11054,19226 10775,19054 10712,18975 10496,18704
Birkenallee (Pankow): Qualität?	? 9750,20492 9655,20703
Nordendstr.: laut ADFC-Karte westlicher Teil mäßig, östlicher Teil gut geeignet	? 10026,20576 9750,20492 9174,20316 8409,19956 8415,19910
Schillingweg: laut ADFC-Karte mäßig bis gut geeignet	? 11514,24284 11326,23923 10889,23381 10775,23253 10396,23128 9890,22932
Wriezener/Osloer Str.: ist das Abbiegen wegen der Straßenbahn möglich?	? 9210,16638
#: XXX: laut jonasvp Kopfsteinpflaster zwischen Gleim- und Swinemünder Str.:
Graunstr/Ramlerstr.: Qualität? laut ADFC-Karte nicht geeignet	? 10022,15203 10012,15389 9917,15613 9865,15728 9652,15738 9314,15695
Treppe zwischen Siegmunds Hof und Spreeuferweg?	? 5737,12281 5719,12253
Neuwedeller Str.: Qualität?	? 12313,7852 12335,7770
Laut <cp6net$f0g$1@zeppelin.rz.uni-potsdam.de> ist die Eisenbahnbrücke für Fußgänger begehbar, laut <cn2fr0taoncnlu6s84inbhgpo8lq0u0bh2@4ax.com> sogar offizieller Bestandteil des Elbe-Radwegs	? -92087,-49506 -91387,-49350
Weg entlang der Elbe: Qualität?	? -91387,-49350 -91150,-49775 -90062,-50750 -89709,-51230
Laut <41b75ea5$0$23129$9b622d9e@news.freenet.de> wird hier (Berliner Str./Florastr.) bald eine neue Ampel entstehen	? 10846,17992
Parkstr. (Potsdam): Fortsetzung zur Schopenhauerstr.?	? -13803,-462 -13965,-590 -14034,-571
Voltaireweg in diese Fahrtrichtung gesperrt?	?; -14034,-571 -13795,-407 -13636,-331
Rübelandstr.: Qualität?	? 12787,7546 12818,7403
Krahmerstr.: laut ADFC-Karte gute Qualität; am Hindenburgdamm Linksabbiegen möglich; wie sieht die Verbindung zur Uferpromenade aus?	? 4534,3456 4801,3370 4862,3345 5015,3292
Wattstr./nördlicher Teil der Strelitzer Str.: Qualität?	? 9361,15066 9437,14926 9526,14779 9621,14624
Ruppiner Str. nördlich der Bernauer Str.: Qualität?	? 10011,14810 9956,14909 9929,14957 9904,15014 9857,15122
Schillerstr. (Lichtenrade): Qualität? (Als bessere Alternative zur Halker Zeile geeignet?)	? 9993,686 10051,642 10300,34 10403,-266 10500,-543 10600,-823
Fürstenwalder Damm/Müggelseedamm: Vorfahrtsregelung?	? 28195,5141
Dahlwitzer Landstraße/Schöneicher Str.: Vorfahrtsregelung?	? 25585,6050
Verbindung zwischen Gregoroviusweg und Bahndamm vorhanden? (Seifertweg? Brekowweg?)	? 18830,9943 18854,9954 18817,10046 18698,9996
Berliner Freiheit: genaue Position?	? 8441,11579 8492,11583
Erbendorfer Weg: Qualität? Für Radfahrer bis zum Lichterfelde Ring passierbar (laut ADFC-Karte ja und gut befahrbar)?	? 7319,665 7133,667 7040,686 6945,657
Battenheimer Weg: Qualität?	? 11754,1021 11681,1031 11393,1243
Kiesweg zwischen Rüdickenstr. und Paul-König-Straße: genaue Position des Kieswegs, genaue Qualitätskategorie?	? 17393,17301 17767,17006 17446,16393
Straßen in der Kolonie Margaretenhöhe fehlen, früher Str. 1 bis 7, wie heißen sie jetzt?	? 16193,20167 16679,20189 16695,19754 16392,19760 16200,19764 16193,20167
Bornholmer Str.: Überqueren der Straßenbahntrasse möglich?	? 10215,16527 10300,16521 10635,16497
nördlicher Radweg auf der Bulgarischen Str.: siehe Message-ID: <1kl0p5nkwlmb1.dlg@tebe.my-fqdn.de>	? 15166,8489 15383,8662 15580,8839
Kleine Hamburger Str.: Qualität?	? 9668,13629 9752,13575
Lindenstr. (Potsdam): Qualität (sehr wahrscheinlich: Kopfsteinpflaster)? Einbahnstraße im Süden auch für Radfahrer relevant? Zugang zur Breiten Str.?	? -13237,-796 -13272,-983 -13289,-1071 -13314,-1178 -13381,-1496
Gutenbergstr. (Potsdam): Einbahnstraße auch für Radfahrer relevant?	?; -13568,-1062 -13427,-1024 -13272,-983
Yorckstr. (Potsdam): Kopfsteinpflaster?	? -12834,-1362 -13234,-1320
Benkertstr. (Potsdam): Kopfsteinpflaster?	? -12727,-640 -12712,-734 -12685,-870
Teerofenweg: Waldweg? Qualität?	? -7067,-36 -6395,-887
#XXX Koordinaten stimmen nicht mehr! Darßer Str.: beidseitiger Radweg ja, eintragen!	? B24943,-13819 B23513,-13631
#XXX Koordinaten stimmen nicht mehr! Granitzstr.: wenigstens teilweise Radweg Richtung Osten? (Richtung Westen definitiv kein Radweg)	? B14908,-13452 B15798,-14098
# XXX: B96 ab Ende Schnellstraße bis mindestens Fürstenberg als "stark befahren" markieren!
Fresdorf - Kähnsdorf: Qualität?	? -11617,-15497 -12187,-15175 -12887,-15425 -13654,-15506
Kähnsdorf - Seddin: Qualität?	? -13654,-15506 -13887,-15575 -14637,-16112 -15863,-15363 -16336,-15236
Kesselsdorfstr.: Qualität der Straße?	? 8008,8767 8003,8842
Zechliner Str.: Qualität?	? 16310,14378 16284,14601 16537,14635 16534,14740
Fußgängerweg zwischen Wartenberger Str. und Margaretenhöhe: Qualität? Gibt es an der Bahnbrücke Treppen?	? 16284,19198 16392,19760
Gabelung der R1 (zwischen Fähre und Zeppelinstr.): Wegführung und Qualität?	? -14265,-2221 -14378,-2115 -14734,-2471
Clara-Zetkin-Str. (Potsdam): Qualität?	? -14251,-1365 -14246,-1506 -14234,-1646
Goethestr.: Qualität? laut ADFC-Karte schlecht geeignet	? 9701,-351 9814,-355 9961,-363 10273,-301 10403,-266 10586,-220 10788,-172
Blohmstr. - Kolonie Birkholz/Diedersdorfer Str.: Qualität? Nachts beleuchtet?	? 9093,-1712 8506,-1418 8073,-1137
Poleigrund: Qualität? (Laut ADFC-Karte gut geeignet)	? 9557,-779 9155,-902
#: XXX anonymer Eintrag mit merkwürdigen Angaben:
Schwarzwurzelstr: Qualität (laut ADFC-Karte gut geeignet)? Radweg vorhanden?	? 20175,18246 20544,18279 21009,18503 21143,18704
Paplitzer Str.: Qualität? Zwischen Goltzstr. und Kirchbachstr. Einbahnstraße auch für Radfahrer? Verbindung zum Mauerweg vorhanden?	? 11063,-2025 11003,-2434 10942,-2632 10707,-3109 10631,-3215
#: XXX von anonym eingetragen: Spielstraße:
Am Irissee: Qualität?	? 11000,3115 11143,3246 11114,3360
Gürtelstr.: Einbahnstraße auch für Radfahrer?	?; 13423,15702 13332,15765
Rheinsberg - Großzerlang: Qualität?	? -25439,77907 -25050,79662 -24100,80450 -23725,81512 -23550,82037 -23462,82925 -23612,83475 -23525,84137 -23152,84531 -22637,85912 -22325,86300
Kleinzerlang - Großzerlang: Qualität?	? -26211,86312 -25700,86287 -24725,86237 -24416,86433 -24200,86500 -24062,86312 -23737,86225 -22525,86225 -22325,86300 -22141,86580 -21800,87725
Zechlinerhütte - Kleinzerlang: Qualität?	? -26098,84240 -25500,85050 -25187,85225 -25100,85862 -24725,86237
Rheinsberg - Pelzkuhl: Qualität?	? -25459,77650 -23862,79600 -23562,80637 -23112,81212 -22787,81662 -21612,82825 -21305,83928
#: unverified_by: Radtourvorschlag in http://www.ruppin.de/rheinsberg/freizeit/sport/radw_wittwe.html: vvv
Sellenwalde - Feldgrieben: Qualität?	? -21621,77313 -21487,77625 -21825,78312 -21937,78775 -21737,79100 -21225,79175 -21162,79862 -21237,80137 -22105,79930
Feldgrieben - Wittwien: Qualität?	? -22190,79928 -22462,80150 -22650,80537 -22750,80975 -23112,81212 -23412,81512 -23725,81512
Wittwien - Zechlinerhütte: Qualität?	? -23725,81512 -24925,81887 -26434,81736
#: unverified_by ^^^
Rheinsberg - Paulshorst: Qualität?	? -25462,76520 -25212,77137 -24350,78275 -24068,78555
Paulshorst - Feldgrieben: Qualität, laut http://www.ruppin.de/rheinsberg/freizeit/sport/radw_zechlh.html teilweise sehr sandig?	? -24068,78555 -23850,78900 -23500,79112 -23250,80225 -22900,80462 -22650,80537
#: unverified_by: http://www.ruppin.de/rheinsberg/freizeit/sport/radw_rheinsbsee.html vvv
Hohenelse - Schlaborn: Qualität (Pflasterstraße?)?	? -25923,78844 -26487,80362 -26818,80755
Schlaborn - Campingplatz Dollgowsee: Qualität?	? -26818,80755 -27050,81412 -27775,81762 -27969,82089
#: unverified_by ^^^
#: unverified_by: http://www.ruppin.de/rheinsberg/freizeit/sport/radw_doerfer.html:
Zechow - Schwanow (durch den Wald): Qualität?	? -24687,71412 -27087,71125 -27902,70373
Braunberg - Zühlen: Qualität?	? -29459,71087 -29337,71375 -29250,71825 -29575,72262 -29987,72362 -30125,73337 -30112,73900
Zühlen - Linow: Qualität?	? -30695,73610 -30837,73937 -30037,76087 -29890,76496
Charlottenau - Zechlinerhütte: Qualität?	? -28819,76060 -28800,76487 -28787,76900 -29000,78277
#: unverified_by ^^^
Zühlen - Rheinsberg: Qualität?	? -30695,73610 -30112,73900 -27371,75722
Zühlen - Binenwalde: Qualität?	? -30695,73610 -30962,73512 -31387,73037 -31537,72225 -31787,71700 -32112,71377
#: unverified_by: http://www.ruppin.de/rheinsberg/freizeit/sport/radw_zechlh.html
Beerenbusch - Zechlinerhütte: Qualität?	? -22787,81662 -23550,82037 -24975,82587 -26520,83231
Neuglobsow - Rheinsberg: laut http://www.ruppin.de/rheinsberg/freizeit/sport/radw_neuglobsow.html teilweise Waldweg, teilweise Radweg?	? -14337,81562 -14795,81699 -14946,81614 -15229,81572 -15596,81274 -15943,81207 -16224,80970 -16961,80707 -17299,80205 -17707,79391 -17901,79432 -18074,79390 -18050,79047 -18179,78812 -18200,78576 -18350,78427 -18393,78235 -18544,78020
Verlauf des Mauerradwegs im Bereich Späthstr.?	? 14457,5097 14362,5146 14242,5284 14025,5319 14340,5393 14600,5450
Hasselwerderstr.: Einbahnstraße, auch für Radfahrer?	? 18268,5739 18023,5623
#: XXX aus der S-Bahn heraus gesehen, Q0 eintragen:
Erich-Lademann-Str.: Betonstraße?	? 15765,7567 15429,7948 15268,8118
#: XXX ein anonymer Eintrag hat einen (diesen?) Mittelweg mit "loser Sandweg" attributiert:
Mittelweg (Altglienicke, Bohnsdorf): Qualität (laut ADFC-Karte mäßig geeignet)?	? 20265,858 20187,662 20040,309
Terrassenstr.: Qualität?	? -1379,3897 -1554,3889 -1754,3907 -1909,3854 -1913,3672
#: XXX anonymer Eintrag?
Pirolstr.: loser Sandweg (Q2): auf Biesdorfer oder Karlshorster Seite?	? 20716,10007 20140,10053
Neubrandenburg: Hinterste Mühle - Stadt (Waldweg), wie geht es weiter?	? -78,126443 -112,126528 -62,126684 -96,126768 -231,126900 -428,127368 -493,127450 -671,127478
Dinnendahlstr.: laut anonymen Eintrag eine Kopfsteinpflasterstraße, stimmt das?	? 9123,-1321 9257,-1412 9425,-1440
Eichbuschallee: Teil der Eichbuschallee im Plänterwald: Qualität?	? 16136,7886 16440,8128
Hof Sternhagen - Lindenhagen: Qualität? (Deckenerneuerung 5/2005)	? 35466,92211 34375,92125 33537,92937 33412,93612 33342,94000
Beenz - Gollmitz: Qualität?	? 30837,95225 30737,95487 30175,95712 29712,96050 28400,96675 29012,97237 29287,97825 29900,99025 30150,99175 30284,99405
Lindenhagen - Beenz: Qualität?	? 32388,94460 31800,94925 31012,95287 30837,95225 30516,95187 30250,94887
Machonstr.: Qualität? laut ADFC-Karte gut geeignet	? 9025,4871 9044,4667 9067,4495 9080,4371
Seelbuschring: Qualität? Einbahnstraße auch für Radfahrer gültig?	? 8242,4648 8432,4712 8467,4590
Hannemannstr. (Teltow): Qualität?	? 2789,482 2947,220 3137,-67 3315,-360
Teltow Richtung Süden: Qualität? Straßennamen?	? 3377,-366 3589,-673 3615,-757 3781,-889 3970,-918 3765,-1732 3750,-2087
Teltow Richtung Süden (Bahnstr., Flugplatzstr.): Qualität? Wie geht es weiter?	? 3494,-1950 3417,-2460 3310,-3001 3092,-3093
Frauenschuhweg: Qualität?	? 16477,3201 16601,3376
Fenchelweg - Frauenschuhweg (entlang des Teltowkanals): Durchgängig befahrbar? Qualität (laut ADFC-Karte mäßig geeignet)?	? 15840,3916 16601,3376
An der Werderlake, Glashütter Weg, Rudower Höhe: Qualität?	? 18191,1837 18262,1734 18204,1704 18404,1376 18614,1453
Erxlebenstr.: Qualität?	? 19738,-98 19628,331
Gerosteig: Qualität (laut ADFC-Karte mäßig geeignet)?	? 19000,546 19396,456 19491,425
Mohnweg: Qualität (laut ADFC-Karte mäßig geeignet)?	? 19491,425 19628,331 20040,309 20242,335
Porzer Str.: Qualität? Laut ADFC-Karte Radwege, stimmt das? Sind die Radwege benutzungspflichtig?	? 19774,-231 20010,-35 20323,243 20606,300
Bohnsdorfer Weg: Qualität? (laut ADFC-Karte mäßig geeignet)	? 20671,87 20606,300 20543,478 20487,512
Schillingstr. (Reinickendorf): Qualität?	? 4687,18175 4581,17689
Herzberg - Vielitz - Lindow: Qualität?	? -19761,54883 -18575,56837 -17019,58171 -16762,58037 -16350,58125 -15987,58387 -15950,58625 -16100,58837 -16583,58871 -16887,58862 -17800,61125 -18200,61425 -18762,61537 -19118,62087
Calau - Werchow: Qualität?	? 48838,-72837 49300,-73237 49437,-74112 49425,-74550 49618,-75018
Werchow - Cabel: Qualität?	? 49618,-75018 49412,-75175 49075,-75387 48818,-75806 48437,-75600 47821,-75451
Weselitz - Neu-Kleinow: Qualität? (von Weselitz aus gesehen: guter Asphalt)	? 47682,95787 48825,94812 49872,95222
Baumgarten - Schenkenberg: Qualität? (von Baumgarten aus gesehen: Asphalt)	? 46581,105900 46275,106262 46200,106787 45512,107075 45406,107350
Ludwigsburg - Schenkenberg: Qualität? (von Ludwigsburg aus gesehen: Asphalt)	? 47812,106862 47550,107125 45900,107675 45406,107350
Potzlow - Strehlow: hier ist der Uckerseeweg und BU ausgeschildert, wie ist die genaue Route? (von Süden aus: Betonplatten)	? 39375,90456 39434,91129 39068,91189 39083,91639 38612,91950
Badeweg Prenzlau: Name der Straße Badeweg oder -str.?	? 38956,101131 39106,101231
Uckerpromenade - Straße nach Seelübbe: existiert hier eine Straßenverbindung? Von der Uckerpromenade her Kopfsteinpflaster und als Sackgasse ausgeschildert, auf der Uckermark-Karte existiert die Straße	? 40056,99762 41306,99542
Wallmow - Grenz: zumindest von Wallmow aus sieht es so aus, als ob eine Verbindung existiert. Wahrscheinlich Feldweg Q2	? 53556,105150 51751,104213
Carmzow - Hedwigshof: im weiteren Verlauf ebenfalls asphaltiert?	? 52635,109881 53437,109825 54050,109712 54450,109425
Hedwigshof - Moor: existiert eine fahrbare Verbindung?	? 54450,109425 55250,109500 55293,109705
Moor - Brüssow: Qualität?	? 55293,109705 56287,110437 57250,110862 57522,110764
Lange Str. (Lichterfelde): Qualität?	? 5865,1975 5791,1927 5656,1882 5519,1831 5403,1779 5250,1725 5126,1693
Gabelberger Str.: Linksabbiegen in die Frankfurter Allee möglich?	? 14381,12205
Matternstr.: Linksabbiegen in die Petersburger Str. möglich?	? 13578,12903
#: unverified_by: Tagesspiegel-Beilage zu Gransee
Gransee - Meseberg: Qualität?	? -7696,66033 -8112,65637 -8762,65250 -9437,65037 -9912,64300 -10287,64175 -10675,63237 -11088,62914
#: XXX: von der B1 aus gesehen: vvv
Busseeallee: Qualität, wahrscheinlich Kopfsteinpflaster?	? 166,3040 82,3166 -249,3632
#: XXX ^^^
Am Heidekampgraben: zurzeit Bauarbeiten (Grünzugumgestaltung), Durchfahrt nicht möglich	? 15053,7966 14969,7580 15162,7281 15342,7013 15563,6683 15577,6518
Polizei in der Friesenstr.: genaue Gebäude, genaue Funktion?	F:? 9828,8934 9828,8725 10183,8707 10228,8790 10230,8916
#: XXX laut anonymen Eintrag Radweg; keine Verbindung zum restlichen Netz:
Hermsdorfer Str. (Hohen Neuendorf): Qualität?	? 621,29356 625,29868
(Dorfstr. (Tiefwerder) - Heerstr.): Qualität?	? -2878,12193 -2953,12015 -2918,11678 -2821,11456 -2850,11394
Försterweg: Qualität (wahrscheinlich ein holpriger Waldweg)?	? -823,20184 -571,19834 -475,19746 -384,19740 -250,19815 -146,19806 -9,19775 55,19792
#: XXX: zwischen Einbecker Str. und Irenenstr.: teils Asphalt, teils Kopfsteinpflaster Q1?
Wönnichstr.: Qualität?	? 16585,10650 16697,10984 16777,11216 16848,11421 16917,11642 16958,11778
#: XXX: das erste Stück im Süden sah OK aus (Asphalt oder Beton). Tramstrecke, aber in der Mitte der Straße:
Gudrunstr.: Qualität?	? 17487,12244 17139,12100 16970,11976 16870,11920
Frankfurter Allee, Nebenfahrbahn: ist als Sackgasse ausgeschildert, für Radfahrer trotzdem passierbar? Qualität: anscheinend Kopfsteinpflaster, OK	? 16746,11921 16629,11932
Um den Laßzinssee: Qualität?	? -6459,20769 -6465,21060 -6099,21157 -6044,20971 -5795,20965
Uferweg an der Havel: Qualität (laut ADFC-Karte "mäßig geeignet")?	? -2062,18363 -2291,18628 -2349,18744 -2434,18832 -2474,18921 -2516,19186 -2644,19213 -2733,19454 -2854,19552 -2897,19637 -2821,19740
Berlin - Kopenhagen zwischen Hennigsdorf und Birkenwerder: Qualität? Nur für Radfahrer?	? -2118,26060 -2126,26133 -2029,26221 -1931,26602 -1925,26785 -2346,27455 -2327,27687 -2193,27684 -2080,27830 -2126,27912 -2123,28101 -1937,28217 -1532,28723 -1233,28982 -1547,29405 -1450,29500 -1173,29043 -1017,29606 -959,30066 -1011,30234 -904,30505 -524,30749 164,30849 362,31115 685,31008 728,31188 1045,31014 1112,31032 1322,31297 1365,31450 1429,31501
Berlin - Kopenhagen zwischen Lehnitzsee und Liebenwalde: Qualität? Nur für Radfahrer?	? 1281,39850 1343,41897 1636,42677 1867,42860 2209,42373 4000,44274 4564,44474 5073,45310 5207,45420 5475,45590 5987,46492 7047,47102 8254,47126 9204,48003 9825,48275
Berlin - Kopenhagen zwischen Liebenwalde und Zehdenick: Qualität? Nur für Radfahrer?	? 8522,51745 8510,52025 8083,52074 8081,53068 7981,54068 7918,54093 7925,54743 8083,55925 7827,56669 7962,57318 7937,57706 7581,58350 7568,58668 7681,59556 7587,60006 7481,60368 7475,60393 7075,60862 6362,61350 5993,61743 5437,63156 5318,63337 5112,63250 4880,63531
Berlin - Kopenhagen: Zehdenick - Burgwall/Marienthal: Qualität? Nur für Radfahrer?	? 3493,63862 3731,65818 3212,66343 3350,67075 3187,67481 2656,68100 2831,68281 2925,69200 2850,69212 2850,69618 2737,69975 2731,70156 2406,70381 2387,70443 2412,70506 2350,70775 2200,70818 2037,71025 1918,71193 1912,71400 1712,71537 650,71562
Berlin - Kopenhagen: Zabelsdorf - Dannenwalde: Qualität? Nur für Radfahrer?	? -1143,71100 -1987,71562 -2768,71868 -4125,72768 -5425,73225 -6006,73781
Berlin - Kopenhagen: Dannenwalde - Bredereiche: Qualität? Nur für Radfahrer?	? -5525,74800 -5525,75100 -5062,77525 -5212,77625 -4150,79437 -3712,79825 -3112,80075 -2600,80500 -2343,80985
Berlin - Kopenhagen: Himmelpfort - Fürstenberg: Qualität? Nur für Radfahrer?	? -3067,85696 -3900,85950 -4425,86375 -5850,86775 -6487,86850 -6987,87237 -7537,87225 -8650,87437
Fürstenberg, Am Röblinsee: Qualität? Nur für Radfahrer?	? -8762,85962 -9025,85875 -9437,86012 -9875,86012 -10475,85837 -10450,85637 -10350,85500 -10412,85175 -9850,84800
Berlin - Kopenhagen: Neuglobsow - Strasen: Qualität? Nur für Radfahrer?	? -14337,81562 -14387,81975 -14287,83137 -14362,83350 -15025,84150 -15000,84662 -15037,84887 -15062,85237 -14837,85562 -14762,87137 -15087,87275 -15637,87287 -16250,86900 -16537,86912 -16687,87187 -16975,87387 -17212,87675 -17750,88037 -18287,88225 -18587,88437 -19075,88375
Berlin - Kopenhagen: Strasen - Wesenberg: Qualität? Nur für Radfahrer?	? -20312,89975 -21112,89187 -21650,89287 -21650,89125 -21962,89212 -22025,89325 -22475,89287 -22825,89075 -23012,89337 -22995,89694 -22987,90087 -22850,90312 -22825,90625 -22387,90637 -22387,90800 -22587,90875 -23175,90787 -23200,90925 -22812,91737 -22637,92025 -22625,92350 -22675,92437 -22637,92650 -22425,92650 -22050,93775 -22237,94075 -22037,94512 -21362,95487
Am Lehnitzsee: Qualität?	? -171,38119 -70,38205 -21,38485 709,38985 892,39436 1246,39667 1281,39850
Birkenwerder, entlang der S-Bahn: Qualität?	? 2257,31124 2233,31465 2053,32051
Zerpenschleuse - Liebenwalde: Qualität?	? 16519,50234 15600,50337 15162,50275 14425,49300 13850,49225 11225,49900 10337,51037 9312,51062 9137,51000
Marienwerder, am Finowkanal: Qualität?	? 24618,48656 24202,48591 23700,48629 23056,48378 22500,48187 20890,48340
Ruhlsdorf - Marienwerder: Qualität?	? 20797,46765 23009,48053
Entlang des Wandlitzsees: Qualität?	? 14498,38870 14400,39325 13687,39975 13100,39987 12437,39475 12075,39475 11825,39650 11675,40000
Eiche - Mehrow: Qualität?	? 22803,17756 23187,17900 23537,18225 24540,18556
Mehrow - Trappenfelde (langer Weg): Qualität?	? 24996,18937 25675,19887 26262,20037 26800,20075 27256,19887
Hirschfelde - Tiefensee: Qualität?	? 36528,26746 36987,26462 37337,26575 38500,28387 39148,29131 39750,29812 39662,30500 39412,30687
Niederfinow - Eberswalde: am Finowkanal entlang, Qualität?	? 43225,49300 43062,49475 42662,49587 42512,49787 42312,49900 42250,50037 41175,50200 41100,50050 40700,49837 40475,49987 40212,49975 40200,49862 39862,49700 39750,49512 39100,49312 38950,48787 38162,48400 37900,48350 37712,48350 37162,48462 37137,48362 36987,48362 36612,48200 36403,48168
Strausberg, an der S-Bahn entlang: Qualität?	? 41396,16324 41725,16362 42262,17487 42650,17962 42837,18038
Hennickendorf - Strausberg, östliche Route: Qualität?	? 40747,11863 41300,12400 41562,12900 41875,12875 42412,13837 42850,14400 43162,14428 43850,15737 43737,16362 43450,16950 43587,17012 43612,17175 43512,17250 43312,17750 43250,17737 43050,18137 43062,18362 42975,18637 42815,18713
Spreeradweg: Fürstenwalde - ...: Qualität?	? 55582,-5031 56050,-5037 56725,-5300 56825,-5212 57775,-5300 58112,-5437 58287,-5650 59537,-5725 60250,-5487 60875,-5575 62175,-6512 62100,-6612 62237,-6825 62250,-7200 62433,-7463 62562,-7462 62537,-7912 62900,-7937 64087,-9287 64412,-9325 64975,-10037 65525,-10312 65737,-10612 66350,-10725 66537,-11400 67062,-11925 67225,-11762 67250,-11550 67412,-11475 67537,-11025 67512,-10212 68737,-10537 69150,-11150 69475,-11212 69887,-11025 70262,-11062 70350,-11262 70612,-11450 70600,-12200 70475,-12362 70337,-13525 70236,-13850
Spreeradweg: Raßmannsdorf - Beeskow: Qualität?	? 68832,-15661 68725,-15912 68837,-16362 68837,-16687 68937,-16912 69112,-17475 69150,-18437 69000,-18562 68962,-19137 69300,-19425 69750,-20150 69862,-20487 70000,-20537 69977,-20717 69887,-21300 68725,-24375 68537,-24400
Spreeradweg: Beeskow - Ranzig: Qualität?	? 67864,-25691 65675,-26512 65562,-27012 65037,-27312 64887,-27712 63887,-28687 63350,-29387 63362,-29687 63887,-30462 64853,-30986
Spreeradweg: Trebatsch - Alt Schadow: Qualität?	? 63095,-34910 61300,-34362 61250,-34250 59650,-33375 59962,-33025 59925,-32687 60200,-32350 59973,-32331 59512,-32275 59237,-32125 58950,-32100 58137,-32200 57850,-32300 57425,-32237 56875,-31837 54712,-32300 54200,-32512 53912,-32262 54112,-32025 53825,-31700 53906,-31539 53787,-31237 53250,-31150 52737,-30700 52400,-30587 52425,-30275 52112,-30475 51487,-31037 51075,-30925 49650,-30912 49312,-30662 48875,-30837 48700,-31000 48393,-31006
Spreeradweg/Gurkenradweg: Alt Schadow - Leibsch: Qualität?	? 48393,-31006 48200,-30437 48000,-30262 47812,-29750 47750,-29162 47587,-29137 47400,-29412 47025,-29575 46662,-29937 46387,-29937 45887,-30287 45862,-31150 45662,-31325 45287,-32475 45106,-32618 44687,-32975 44175,-33112 43887,-33112 43200,-33487 42875,-34425 42907,-34842
Köthener See: Qualität?	? 40034,-36707 40012,-36612 39500,-36487 39312,-36212 38975,-36275 38775,-36150
Groß Wasserburg - Krausnick (Hofjagdradweg): Qualität?	? 41687,-38100 41462,-38325 41475,-38750 41700,-39425 41012,-40575 41000,-40763
Köthen - Krausnick (Gurkenradweg): Qualität?	? 39070,-36825 38750,-37212 38087,-37775 37875,-38037 39187,-38325 39625,-38175 40125,-38275 40337,-38625 40150,-39037 40500,-40325 40763,-40888
An den Rohrbruchwiesen: Qualität? Teilstrecke nur für Radfahrer geöffnet?	? -1655,16813 -1457,16755 -1384,16596 -1277,16548
Fabrikstr. (Hennigsdorf): Qualität? Hauptstraße?	? -3018,25556 -3020,25628 -3099,25732 -3057,26034 -3209,26317
Maurerstr. (Hennigsdorf): Qualität? Hauptstraße?	? -3209,26317 -3297,26805 -3334,27381 -3473,27393
Velten - Leegebruch - Oranienburg: Qualität?	? -5799,33475 -4914,33432 -4281,33584 -4237,33694 -3757,33792 -3888,34218 -3757,34283 -4063,34720 -4052,34938 -4357,35168 -4357,35506 -4641,36347 -4226,36511 -4150,36445 -3222,37111 -1360,37506 -820,37363 -754,36980 -579,36893
Sandhausen - Friedrichsthal: Qualität?	? -304,39065 -263,39459 -459,39809 -481,40507 490,42320 1636,42677
Bei Liebenwalde an der Havel: Qualität?	? 7037,51950 7107,52868 7817,53807 7918,54093
Bei Mildenberg: Qualität?	? 2656,68100 1625,68308 1352,68079 1090,67347
Kavalierstr.: Einbahnstraße, auch für Radfahrer?	?; 10625,18831 10721,18575
#: XXX ungenaue Angaben by anonymous:
Am Hügel: mäßiger Belag?	? 4265,20799 4107,21059
Theodor-Loos-Weg: Qualität?	? 15304,1724 15450,1768 15620,1764 15671,1923 15781,1928 15818,1834 15849,1807
Brauerstr.: Einbahnstraße auch für Radfahrer?	?; 5167,2160 5317,2345
Görke - Bossin: Qualität?	? 54147,165600 54696,164496
Stolpe - Bundesstraße: Qualität? Im Süden Fortsetzung des sandigen Feldweges	? 46756,164815 47022,165745 47304,167015 48544,167874
Welzin - Stolpe: Qualität?	? 45265,161990 46068,163106
Heringsdorf - Gothen: Qualität?	? 58469,173196 57345,171894 56872,172049
Wolgast - Neeberg: Qualität?	? 33046,183937 33315,183598 34274,182273 35047,182022
Neeberg - Krummin: Qualität?	? 35047,182022 36973,183302
Wolgast - Ziemitz: Qualität?	? 33315,183598 32822,181806 32653,180114
Neeberg - Sauzin: Qualität?	? 35047,182022 34133,181849 33287,181934 32822,181806
Liepe - Grüssow: Qualität?	? 43331,174099 44780,175658
Schwarzer Weg: möglicherweise ist das letzte Stück zwischen Grenzweg und Nalepastr. nicht befahrbar	? 17295,7336 17284,7175
Bruno-Walter-Str.: Qualität?	? 5516,2873 5614,2822 5774,3007 5853,3050
Stolpe - Usedom: Qualität des Radweges? In Stolpe wahrscheinlich Asphalt/Verbundsteinpflaster, westlich von Stolpe wahrscheinlich Asphalt? Genaue Koordinaten?	? 47621,163737 46987,163775 43164,164582
Bansin, Fischerweg: geht es weiter zur Bergstr.?	? 56934,175371 57000,175587
Pudagla - Schmollensee: Radweg in Bau (asphaltiert, auf der westlichen Seite, gesehen: 2005-06)	? 52468,174931 52613,175587 52866,176160
Friedrich-Wilhelm-Str.: Einbahnstraße nur für Autofahrer oder auch für Radfahrer?	? 8371,5896 8282,5909
#: XXX widersprüchliche Angaben: mäßiger Beton Q1 (by anonymous) und guter Asphalt Q0 (by openbc...), die verkehrsberuhigte Zone hat sich wahrscheinlich erledigt
Tiroler Str.: Qualität?	? 10862,17087 10508,17094 10128,17100
Trelleborger Str.: kann die Wisbyer Str. hier überquert werden? Geht die Trelleborger Str. südlich der Wisbyer Str. weiter?	? 11287,16515 11289,16423 11253,16296
Schonensche Str.: Qualität östlich der Trelleborger Str.?	? 11287,16515 11450,16490 11673,16456
#: XXX: laut anonymen Eintrag "mäßig"
Pfleidererstr.: Qualität?	? 3050,3316 2854,3373 2778,3392
Achenseeweg - Mauerweg: existiert eine Verbindung?	? 5993,243 6011,195
#: XXX Eintrag von Dorle existiert: "gut"
Germaniapromenade: Qualität?	? 12644,6087 12265,6006
Mürow - Kerkow: Qualität? Auf der östlichen Seite sah es gut aus (asphaltiert)	? 50387,70821 49950,70956 49512,70978 49007,71214
Kleinow - Neu-Kleinow: Qualität? weiterhin Asphalt?	? 50331,95646 49872,95222
Melzow - Gramzow: Qualität?	? 42040,86111 43447,87508 44202,88388 44944,88730 46430,89130
Melzow - Meichow: Qualität?	? 43447,87508 45024,87474 48404,87292
Niklasstr.: Qualität?	? -1908,2677 -1339,2889 -1269,2892 -1070,2924 -928,2900 -791,2819 -740,2771
Heilbronner - Hohenstaufenstr.: Linksabbiegen möglich?	? 6109,9729 6108,9772 6004,9771
Paul-Robeson-Str./Erich-Weinert-Str.: Überqueren der Schönhauser Allee möglich?	? 10619,16319 11013,16278 11306,16194
Elcknerplatz: Qualität?	? 22428,6063 22525,6040
Freischützstr.: Qualität?	? 13268,22002 13340,21948 13612,21806
#: XXX unklarer Eintrag von Jörg Nickisch, Rückfrage nicht möglich:
Dachsteinweg: verkehrsberuhigt?	? 10481,2549 10446,2373 10493,2318
Ringstr.: Qualität zwischen Spindelmühler Weg und Drakestr.: Kopfsteinpflaster?	? 2701,3064 3050,3316 3184,3413 3375,3544 3507,3635
Kiepertplatz: Qualität?	? 8528,1846 8606,1875
Elisabeth-Abegg-Str. bis Lüneburger Str.: Verbindung vorhanden? Qualität?	? 7793,12764 7409,12739 7327,12721
Elisabeth-Abegg-Str.: noch immer nicht ausgeschildert?	? 7942,12912 7793,12764
#: XXX Martin Barghoorn hat KS angegeben, aber gleichzeitig "nur Fußweg" eingetragen
Lückhoffstr.: Qualität (Kopfsteinpflaster?)?	? -2847,2893 -3022,2696 -3162,2564 -3190,2467 -3210,2375
#: last_checked: 2005-07-31:
Parkweg vom Kanzleramt zur Gustav-Heinemann-Brücke: noch nicht vollständig geöffnet?	? 8111,12930 8115,12835 8126,12740
#: last_checked: 2005-07-31:
Spreebogenpark: neuer Weg parallel zum Uferweg mit Rampe zur Gustav-Heinemann-Brücke, wann offen?	? 8343,12925 8229,12952 8159,12948 8111,12930
Betckestr.: Qualität?	? -3614,12529 -3236,12533 -3150,12545
Altonaer Str.: Qualität (laut ADFC-Karte mäßig geeignet)?	? -4900,13857 -4742,13839 -4298,13810 -3971,13755 -3689,13680
Nauener Str. zur Altonaer Str.: Durchfahrt für Radfahrer möglich? Qualität?	? -4731,13970 -4742,13839
Staakener Str.: Qualität zwischen Seegefelder Str. und Nauener Str.? Einbahnstraße auch für Radfahrer gültig?	? -4109,14240 -4664,14154 -4707,14196
Krumme Gärten: Qualität	? -3998,13138 -3986,13367
Sandstr.: Qualität?	? -5393,12387 -5493,12214 -5576,12057 -5760,11787
Blasewitzer Ring: Qualität (laut ADFC-Karte mäßig geeignet)?	? -5393,12387 -5198,12337 -5103,12582 -5135,12639
Gruberzeile: Qualität?	? -6006,12009 -5831,11850 -5760,11787 -5670,11726 -5603,11804
An der Karolinenhöhe: Qualität?	? -5888,11712 -5832,11770 -5873,11800 -5831,11850
Treseburger Ufer und Verlängerung Richtung Rungiusstr.: Qualität?	? 12052,5710 12290,5804 12699,5909 13064,5953
Ringbahnstr. (Neukölln): Kopfsteinpflaster! mäßig oder schlecht? Einbahnstraße im östlichen Abschnitt auch für Radfahrer? Überqueren der Karl-Marx-Str. möglich?	? 13081,7014 12934,6967 12689,6905
Hertzbergplatz: genauer Name der Straße zwischen Treptower und Hertzbergstr.?	? 13478,8095 13474,8060
Wolletz - Kerkow: Qualität?	? 44693,70057 45614,70316 45652,70216 46917,69881 47191,70529 47450,70590 47465,70674 47420,70696 47564,70795 48021,70856 48125,71018
Britz - Chorin: Qualität?	? 37225,54056 38416,55333 38538,55371 38614,55584 38774,55675 38987,55637 39726,55645 40450,55770
Liepe - Chorin: Qualität?	? 46938,50961 46757,50998 46391,51303 45805,51471 45089,51592 44952,51669 44167,52651 43047,53809 42697,54060 42231,54671
Herzsprung - Schmargendorf: Qualität?	? 47863,64274 47267,64435 47123,64587 46955,64641 47045,64773
Schmargendorf - Angermünde: Qualität?	? 47045,64773 47328,65204 47831,65501 48433,66233 48570,66705 48783,67071 49065,67154
Albertshof, Alternative: Qualität?	? 24210,31811 24500,31917 25276,31788 25642,31765 26175,31849 27430,32379
Kirschgarten, Ladeburg: Verlängerung?	? 22195,32466 22528,32937
Niederfinow - Bralitz: Qualität?	? 46094,49871 46368,49825 46909,49947 47183,50000 47511,50259 47641,50237 47999,50427 48143,50747 48237,50875
Am Finowkanal: Qualität?	? 37162,48462 36969,48599 36816,48645 36367,48561 35986,48591 35742,48774
Am Finowkanal: Qualität?	? 35659,48744 35575,48942 35377,49117 35270,49300 34966,49422 34745,49323 34630,49178 34547,49193 34478,49056 34349,48972 33937,48866 33701,49041 33526,49025 33221,48820 32696,48706 32391,48706 32162,48797 32002,48904 31820,48919 31455,49067
Am Finowkanal: Qualität?	? 31507,49193 31317,49216 31043,49307 30654,49330 30426,49216 30296,49224 29999,49300 29375,49269 29176,49323 28895,49277 28712,49399 28658,49391 28643,49498 27508,49376 27341,49383 26945,49262 26670,49231 26450,49284 26442,49414 26594,49734 26587,49894 26693,50084 26000,50214 24583,49825 24461,49041 24393,48972
Ützdorf - Bogensee - Prenden: Qualität?	? 18337,39131 18345,39215 18535,39443 18558,39580 18733,39862 19053,40144 19213,40479 19053,40540 18809,40555 18665,40616 18535,40784 18124,40730 18048,40906 17979,40982 18033,41066 17903,41233 18132,41492 18215,41637 18360,41728 18238,41972 18231,42239 18170,42574 18807,43129
Prinz-Friedrich-Leopold-Str.: zunächst Kopfsteinpflaster (50m), dann anscheinend Asphalt, wie weiter?	? -3692,2549 -3568,2382 -3532,2189 -3501,1826 -3559,1760
Weddigenweg: Qualität?	? 2701,3064 3036,3050 3180,3035 3640,3023 3943,3015
#: XXX: laut anonymen Eintrag asphaltiert und Radstreifen?!
Mahlower Str. (Köpenick): Qualität (Asphalt)?	? 21442,3774 21521,3734 21762,3992 21690,4057
Kopernikusstr. (Potsdam-Babelsberg): Qualität?	? -9753,-2474 -9771,-2394 -10121,-2093 -10292,-1995
Am Neuen Kanal/Trappenallee: Qualität?	? -4000,22989 -3994,23162 -3503,23811
Dorfstr. Stolpe-Dorf: Qualität?	? -25,27812 237,28184 524,28171
Weg am Flakensee: Qualität (Waldweg?)?	? 35021,2212 35000,2269 35045,2422 35024,2900 35088,3016 35167,3074 35353,3476 35347,3555 35252,3653 35143,3698 35103,3769 35134,3866 35103,3973 35170,4058 35207,4305 35134,4500
Bodelschwinghstr./Grenzstr. (Mahlow): Qualität?	? 11291,-4485 11651,-4515 11706,-4579 11779,-4549 11974,-4579
Wege zum Britzer Garten: Qualität? Namen?	? 12681,2748 12345,2804 11907,3142 12068,3182 12666,3408
Britzer Garten - Mohriner Allee: Qualität? Genaue Wegführung?	? 12068,3182 12171,3460 11732,3715 11768,3950
Sputendorf - Struveshof: Qualität (wahrscheinlich asphaltiert)? Genaue Wegführung?	? -1316,-7721 -862,-9933
B198: laut Aktiv Regional viele Steigungen und Gefälle	? -8925,105645 -7570,105900 -7335,106120 -6848,106401 -6110,106473 -5887,106647 -4681,106367 -3724,105742 -3482,105401 -3330,105252 -2961,105166 -2570,105293
Dewitz - Rosenhagen: laut Aktiv Regional viele Steigungen und Gefälle	? 6502,121010 6567,120649 7986,119379 8226,119058
#: by: anonymous, allerdings mit Q2 ?!
Johannes-Bobrowski-Str.: Qualität (Asphalt?)	? 24692,14617 24543,14578 24515,14484
Weg parallel zur Flanaganstr. vorhanden?	? 1051,5525 1736,5850
(Weg am Waldfriedhof Dahlem) vorh. / Qualität?	? 1051,5525 626,5322
Alte Allee: Qualität? ggf. Drängelgitter?	? 896,9396 596,9613
(Verlängerte Alte Allee): Qualität?	? 596,9613 437,9738
Kühler Weg: Qualität?	? 596,9613 828,9924
Rösnerstr.: Qualität?	? 4165,5243 4204,5285
#: by: anonymous: widersprüchlicher Eintrag von anonymous: gutes Kopfsteinpflaster, Q3, viele Fußgänger:
Kappenstr.: Qualität?	? 16519,1778 16651,1962
Rudolf-Breitscheid-Str. (Babelsberg): sind zwischen Karl-Liebknecht-Str. und Plantagenstr. (vielleicht auch weiter?) ebenfalls Suggestivstreifen?	? -10420,-1957 -9735,-1845
Claire-Waldoff-Str.: Qualität? Spielstraße?	? 9236,13228 9157,13226 9120,13345
Arkonaplatz: Name wirklich korrekt?	? 10105,14608 10189,14649 10277,14691
