Knoten Märkische Allee/Landsberger Allee: wie sieht die Verkehrsführung für Radfahrer aus?	?? 19582,15221 19506,15002 19466,14910
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? (im Süden: ja, Feldweg)	? 13838,15113 14125,14905 14574,14646
Promenade am Teltowkanal: Qualität? durchgängig befahrbar?	? 6645,4254 6224,4307 6013,4327
Rungiusstr: Kopfsteinpflaster?	? 13027,6168 13116,5689 13158,5490
Neubau der Späthstr.: ist die neue Verkehrsführung am Autobahnknoten schon aktiv?	?? 14025,5319 14340,5393 14720,5490 14861,5449 14994,5193
Weißwasserweg: Qualität? Als Abkürzung für Finckensteinallee/Ringstr. benutzbar?	? 2639,2989 2229,2898 2119,2790
Europarc Dreilingen: Qualität? durchgängig befahrbar?	? -1525,1453 -3174,556 -3104,391
Europarc Dreilingen: Qualität? durchgängig befahrbar?	? -3985,115 -4459,-157 -6147,-1125 -6395,-887
Stolper Weg: Qualität?	? -2743,-934 -4003,-684 -4153,-621 -4459,-157
Arkenberge: irgendwo ist die Durchfahrt für Autos gesperrt	? 10402,26369 10318,26399 10203,26387 10120,26363
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 80691,-66664 80603,-64961 81213,-63504 82460,-63229
existiert eine Verbindung durch den Schloßpark Lichterfelde zum Teltowkanal?	? 4596,3738 4970,3684
Gotthard - Residenzstr.: laut ADFC-Karte Durchfahrt möglich	? 7466,17904 6761,17741 6512,17696 6376,17687
Fräsersteig: Teile für Kfz-Verkehr gesperrt bzw. mäßig geeignet?	? 6298,20599 6184,20550 6134,20585 5770,20407
Alter Bernauer Heerweg: die gesamte Straße mäßig geeignet? durchlässig für KfZ-Verkehr an beiden Seiten?	? 6668,22746 7072,22905 7782,23172 7923,23225 8176,23315 8584,23421
Waldpark Steinberg: laut ADFC-Karte befahrbar	? 5138,21358 4717,21199 4412,21154 4208,21159 3979,21211 3553,21665 3406,21911 3139,22201
Waldweg über den Beyschlagtunnel befahrbar?	? 506,22266 742,22666
Soldiner Str.: laut ADFC mäßig geeignet	? 9096,16976 9317,16882 9604,16760
Pankeweg durch Wedding: Durchfahrt möglich? Qualität?	?? 8153,14769 8235,14835 8270,15233 8348,15474 8155,15648 8158,15850 8359,16271 8675,16518 8983,17195 9165,17910 9310,18108
Weg am Tegeler Fließ: Durchfahrt möglich? Qualität (wahrscheinlich Waldweg Q2)?	?? 7639,24383 6966,24090 6329,23969 6083,24107 5678,24021 5402,23949 5117,23654 5126,23484 5059,23186 4774,22987 4416,22891 4208,22866 4144,22756 3898,22581 3804,22391 3636,22368 3443,22201 3372,22088 3139,22201 2653,21993 2504,21768 2321,21532 2072,21339 1914,21508
Ist die alte Verbindung Hermsdorfer Damm - Heiligenseestr. noch vorhanden?	?? 1835,21427 1470,21205
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 19329,14897 19283,14982 19280,15014 19472,15184
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich? Kopfsteinpflaster?	? -9449,7005 -9741,6106 -9797,5374 -9686,5268 -9678,4913
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: Durchfahrt möglich? Oder nur für Fußgänger? Treppe?	? 16746,11921 16738,11878
Franckepark zur Götzstr.: existiert eine Verbindung? Qualität?	? 9665,6029 9708,6493
Weg am Friedhof vorbei: Durchfahrt möglich? Qualität?	? 8337,13541 7968,14190
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich? Qualität?	? 20627,12162 21164,12091 21278,12131
Dohlengrund, zum U-Bahnhof Biesdorf-Süd: Qualität?	? 20215,10554 20272,10448 21288,10431
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 21668,9885 21704,10036 21671,10289 21954,10700 22325,10707
Achardstr. und Lassaner Str.: Qualität OK?	? 22325,10707 22826,10614 22857,11009
Schwanebeck: Kleist/Goethestr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 17459,24340 17796,24584 17921,24943 17976,25276
Röntgental, Buchenallee: Qualität?	?? 17689,27853 18418,29246
Gamengrund: genauere Wegführung, Qualität (teilweise war es sehr sandig!). Geht es noch weiter in Richtung Norden?	?? 39307,22734 39106,24096 38867,24914 40048,28763 40331,30763 40508,30935 39783,31398
Nikolassee, Schopenhauerstr./Normannenstr.: Qualität?	?? -1873,3315 -2193,3092 -2481,2900 -2593,2764 -3213,2422 -3309,2400 -3395,2403 -3579,2532 -3692,2549
Wasgenstr./Am Rohrgarten: Qualität?	? -2614,3124 -2481,2900 -2280,2164 -2127,1760 -1474,2073
Kleinziethen - Lichtenrade (Pechsteinstr.): befahrbare Verbindung, Qualität?	? 13506,-2809 12232,-2281
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität? (laut "Berliner Umland" gut geeigneter Radweg)	? 10448,-3214 10291,-3193 9560,-3155 9471,-2138 8334,-2101 8384,-1581 7110,-596 6634,-137 6172,306 5831,71 4400,-913
Mauerweg Lichtenrade: laut "Berliner Umland" gut geeigneter Radweg	? 10609,-3098 10631,-3215 11646,-3251
Mauerweg Lichtenrade - Buckow: laut "Berliner Umland" witterungsabhängige Strecke	? 11646,-3251 11803,-3250 12232,-2281 12265,-2147 11980,-1197 11581,281 11618,506 11794,550
Mauerweg, Zugang Prinzessinenstr.	? 9471,-2138 9560,-2153
Mauerweg Lichterfelde: befahrbar (insbesondere am zukünftigen Fernbahndamm), Qualität? (laut "Berliner Umland" gut geeigneter Radweg)	?? 4400,-913 3941,-279 3400,515
Mauerweg, Zugang	? 5831,71 5795,126
Mauerweg, Zugang	? 6634,-137 6725,-89
Mauerweg Teltow: befahrbar, Qualität? (laut "Berliner Umland" gut geeigneter Radweg)	? 3400,515 3268,828
Mauerweg Schönow: befahrbar, Qualität? (laut "Berliner Umland" gut geeigneter Radweg)	? 325,-180 135,-29 118,407 -21,1073
Str. 19 (Am Nordgraben): Qualität? (westl. Seite: mäßiger Feldweg)	? 10228,21940 11008,21725 11183,21598 11345,21360 11705,21072
Nisbléstr.: Qualität? (laut ADFC-Karte gut geeignet)	? 11870,21574 11659,21611 11008,21725
Möllersdorfer Weg: Qualität (laut ADFC-Karte mäßig geeignet)	? 9813,24015 10106,24090 10855,24664 11150,24434 11514,24284
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? -7506,15938 -7428,16314
Zum Eiskeller: Qualität OK?	? -6668,20809 -7015,20320 -7570,20029 -7566,19861 -7980,19618 -7960,19066
Mauerweg Spandau: Qualität OK, Wegführung? Geht es weiter als bis zur Radelandstr.?	? -6668,20809 -7570,20029 -7738,19974 -7928,19807 -8407,19761 -8450,19469 -8248,19331 -8153,19024 -7960,19066 -7012,19435 -6842,19290 -6691,18808 -6669,18290 -6912,17671
Radelandstr.: Qualität Richtung Stadtgrenze?	? -6257,17330 -6445,17503 -6603,17532 -6912,17671
Martin-Luther-Str. Falkensee - Radelandstr.: durchgängige Verbindung?	? -6912,17671 -7060,17637 -7306,17291 -7424,17303
Schloßpark Charlottenburg, Spreeweg: ganztägig befahrbar? Qualität? überhaupt durchgängig befahrbar?	? 3288,12700 3135,12751 3047,12927 2997,13402 2849,13638 2648,13638 2261,13526 1986,13650 1609,13487 1193,13485
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 30546,-3072 29348,-2798 28923,-2859 28623,-3061 28110,-3047 27906,-3136
Straßenführung und Straßennamen im Wohnpark an der Buga?	? -13820,1095 -13907,1223 -13801,1414 -14016,1563
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: Qualität? (wahrscheinlich Waldweg, Q2)	? -9342,4943 -9430,4935 -9678,4913 -10147,4870 -10616,4399 -10912,3738 -11571,3187
Schopenhauerstr. (Potsdam): Einbahnstraße?	? -13531,-1534 -13554,-1235
Hermann-Blankenstein-Str. - Landsberger Allee: Verbindung für Radfahrer?	? 14056,13386 13843,13681
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität (anscheinend normale Parkwege, unbeleuchtet)?	? 5236,4078 5068,4261 4846,4592 4802,4921
Lefevrestr.: Qualität? gute Verbindung?	? 4987,6902 5023,6762 5126,6655 5372,6663
Rheingaustr.: Qualität? gute Alternative zur Laubacher Str.?	? 4894,6709 4886,7402
Weimarische (Q2, Kopfsteinpflaster)/Livländische Str. (Q0, Asphalt)/Schoelerpark: durchgängig befahrbar, Qualität, Fußgänger, gute Verbindung?	? 5066,7998 5065,8339 5177,8341 5170,8465 5223,8611 5181,8731
Spekteweg, Spektewiesen: Qualität?	? -4007,15127 -4448,14800 -4635,14803 -5121,15041 -5659,15084 -5679,14999 -5969,15040 -6211,15150 -6919,15372
An der Felgenlake, Spektelake: Qualität?	? -6116,15254 -6919,15372 -7119,15532 -7310,15526 -7506,15938
Spektelake - Finkenkruger Weg: genaue Wegführung? Qualität?	? -7310,15526 -7384,15643 -7333,15451
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? -6445,17503 -5935,17290 -5597,17327 -5136,17227 -4841,17172 -4722,17029 -4240,16941 -3937,16881 -3727,16918
Kiewitt - Schafgraben: ausprobieren, laut "mobil-potsdam.de" teilweise Kopfsteinpflaster	? -14061,-2261 -14296,-2241 -14500,-2012
Röpersdorf - Zollchow (Uckerseen-Rundweg): Qualität?	? 38548,97797 38546,97349 38654,97007 38871,96664 38913,96023 38846,95660
östliches Ufer des Unteruckersees: existiert hier tatsächlich eine Strecke? Qualität?	? 42106,95893 41692,97360 41212,97425 40798,98917 40298,99240 39668,100787 39022,101334
Schenkenberg - Tornow: Qualität?	? 45406,107350 44745,108948 45265,108797 46428,109624 46174,110110 45810,110576 46075,110850 46272,110976 46317,111103 46685,111038 47335,110888
Tiefwerder - Heerstr.: befahrbar, Qualität?	? -2878,12193 -2953,12015 -2918,11678 -2821,11456 -2850,11394
Alternative: Teltow - Lichterfelde: befahrbar, Qualität?	? 1872,-1118 2417,-869 2432,-815 2539,-854 2556,-535 2513,-444 3238,10 3642,169 3723,201 3894,340 3872,443 3647,739
Im Fischtal: hier auch (gutes) Kopfsteinpflaster?	? 744,4567 666,4339 510,4202 354,4152
Arnimallee: Kopfsteinpflaster?	? 3366,5654 3079,5411 2913,5294
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8185,15821 8291,16033 8345,16145 8402,16198 8556,16357
Wuhlewanderweg: in Bau	? 22611,17126 22314,17916
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 21906,17419 21799,17456 21542,17465 21133,17510 20901,17603 20754,17672 20474,17809
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 17363,11972 17082,11909 16958,11778
Ortsteil Eichwerder? (laut S-Bahn-Wanderungsheft)	? 20625,28887
Fähre Liepnitzsee zum Großen Werder: wo genau?	? 16050,38181 16455,37790
Prenden - Sophienstädt - Marienwerder: Hier ist Loblo langgefahren: Qualität?	? 20114,42825 20306,43093 20418,43368 20943,43393 21496,43924 22253,44600 23018,45612 23062,46171 22712,46718 22781,47737 23062,48306 22897,48799
Hertelstr.: Einbahnstraße Richtung Osten, gesperrt Richtung Westen?	?; 5046,6903 4987,6902 4787,6899
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? -2049,-2165 -1853,-2412 -1809,-4235
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrunf für Altstädter Ring etc. gut aus. Qualität, etc?	? -2834,15655 -2956,15575 -3195,15134 -3231,15096 -3453,14815 -3610,14594 -3700,14469 -3805,14138 -3873,13938 -3904,13944 -3971,13755 -4006,13478 -3986,13367
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8934,5095 9009,4904 9084,4370 9107,4103 9106,3986 9021,3878
Tempelhofer Veloroutenpläne: am Lichternrader Graben: Qualität etc.	? 10707,-1343 10669,-1491 10505,-1946 10453,-2133
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: wo genau, Qualität etc.	? 10123,1996 10473,1900 11099,1758 11321,1936
Tempelhofer Veloroutenpläne: Muschlekalkweg, wo genau, Qualität?	? 11099,1758 11112,1428 10699,1256 10759,1112
Fortsetzung der Wolziger Zeile: Qualität etc.?	? 9608,-2642 9522,-2640 9117,-2636 8073,-2475 6651,-1299
Mauerweg (existent, Qualität), vielleicht auch weiter Richtung Rudow? (laut "Berliner Umland" witterungsabhängige Strecke)	? 11794,550 12519,794 12988,1006
Stuthirtenweg: genaue Lage, Qualität (laut "Berliner Umland" geeignete Strecke)	? 12988,1006 13583,1372
Mauerweg Rudow: Qualität (laut "Berliner Umland" witterungsabhängige Strecke), tatsächlich Umweg am "Dörferblick" notwendig?	? 14996,1564 15252,790 15403,416 15621,-193 15125,-859 16018,-1275 16248,-844
Mauerweg Rudow: Qualität (laut "Berliner Umland" gut geeigneter Radweg)?	? 16248,-844 17054,-597 17203,-609 18099,-371 18609,375 18668,1021 18610,1077
Mauerweg Rudow: Qualität (laut "Berliner Umland" witterungsabhängige Strecke)	? 18677,1249 18584,1575 18484,1750 18340,1969 18378,2246
Sybelstr. Ost - Lewishamstr.: Verbindung?	? 3800,10580 3739,10576
Treppe zur Bornholmer Str.	? 9961,16576 9998,16547 9967,16514
Grüner Weg in Marienfelde	? 7781,-230 7633,-20 7491,61 7235,205 7032,533 7040,686 7058,844
Am Königsgraben: Qualität?	? 8883,-1115 8869,-1090 8737,-1115 8688,-781 8582,-640 8604,-259 8626,107 8584,327
Freizeitpark Marienfelde: befahrbar? Qualität?	? 8604,-259 7781,-230
Stephanstr.: lohnende Umfahrung? Qualität?	? 7037,14274 6695,14194 6505,14128 6242,13928
Breisgauer Str.: OK, Qualität?	? -2306,3547 -2259,3363 -2050,2750
Stadion Wilmersdorf: Beleuchtung?	? 3667,8142 3676,8394 3618,8447 3500,8474 3429,8460 3357,8506 3295,8519
Märchenweg/Rübezahlweg Qualität?	? 14288,19459 14248,19370 14044,19502 13297,19987
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 14288,19459 14328,19527 14201,19946
Am Fließ: befahrbar, Qualität?	? 14764,19670 14751,19882 14268,20313 13979,20407 13905,20556 13575,20583
Gebr-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 14281,18682 14284,18786 14573,19281
Mupfrelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 14052,18273 13970,18332 13935,19222 14044,19502
Große Seestr.: Verbindung für Fußgänger zur Berliner Allee?	? 14442,16892 14559,16912
Lübarser Str.: lohnende Abkürzung?	? 5311,21495 5469,21900
Schönerlinder Str.: Benutzungspflicht aufgehoben, wo genau?	? 12065,23232 12067,23241 11929,23946 11965,24188 12177,24684 12498,25330 12957,26186 13192,26628 13267,26891
Müllerstr.: Benutzungspflicht aufgehoben, wo genau?	? 8057,14876 7929,15006 7754,15160
Bundesallee: Benutzungspflicht aufgehoben, wo genau?	? 5468,10442 5472,9850 5493,9357 5505,8832 5513,8588 5360,8197 5356,7862
noch Beusselstr. oder schon Saatwinkler Damm?	? 5074,14718 5062,14681
Zeppelinstr.: Radstreifen bereits fertig gestellt?	? -4693,14454 -4673,14541 -4630,14616 -4635,14803 -4557,15468 -4503,15906
Ernst-Liesegang-Ufer: Qualität?	? -6468,5080 -6347,5172 -6270,5136 -5995,5350 -5865,5631 -5749,5747 -5360,5897 -5249,5951 -4887,6107 -4820,6188 -4807,6481
Teltower Weg: Qualität?	? -903,6923 -1008,7427 -1112,7891 -1317,8836 -1336,9001 -1415,9144
Teltower Weg: Qualität?	? -739,6838 -813,6755 -439,6255 -359,6181 -288,6101 -174,5941 -107,5880
Parforceweg: Qualität? (das östliche Ende sieht nur mäßig aus)	? -643,7252 -728,7310 -1008,7427 -1142,7493 -1308,7558 -1328,7597 -1787,7932 -1843,8128 -2028,8270 -2078,8217 -2117,8204 -2156,8208 -2294,8232 -2386,8282
Alte Spandauer Poststr.: Qualität?	? -1415,9144 -1482,9276 -1512,9438 -1495,9518 -1448,9644 -1453,9748 -1491,9801 -1602,9915 -1846,10292
Am Hundekehlesee entlang: Qualität, Durchfahrt möglich? Laut ADFC-Karte mäßig geeignet	? 490,8716 445,8429 614,8006 761,7922
Verlängerung Verbindungschaussee: Qualität?	? -2834,5578 -3605,4520
Abkürzung in der Saubucht: sah eigentlich gut aus...	? -2677,7696 -2561,8110
Kastanienallee (Münchehofe): Qualität?	? 30267,8587 29204,9591 28896,10324
Bellevuepark: durchgehender Weg vorhanden, Qualität?	? 22726,5332 22803,5755
Alt-Rüdersdorf - Woltersdorf: Abkürzung durch den Wald?	? 37906,7140 36543,6386 35524,5502
Liepe - Parstein: ja? Waldweg, überwiegend schlechtes Kopfsteinpflaster	? 48182,51484 48377,51677 48487,51891 48532,52041 48835,52276 49040,53002 49259,53625 49526,54142 49901,54397
Parstein - Brodowin: hier auch Kopfsteinpflaster?	? 50575,56750 50137,56612 49609,56615 49482,56765 49025,56975 48787,57212 48150,57300 47862,57100 47652,56941 47478,56833 47387,56887
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49286,55260 48690,55541 48161,55993 47840,56446 47478,56833
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49981,54421 50245,54138 50630,53972 50854,53582 51068,53458 51454,53442 51947,53342 52074,53026 52545,52757 52908,52583 53150,52706
Neuendorf - Sandkrug: Qualität?	? 47100,53337 46649,53269 46521,53312 46084,53267 45373,53443 45019,53618 44728,53639 44504,53792 43991,53805 43522,54001 43307,53854 42983,53817 42554,53801 42125,53934 41654,53939
Sandkrug - Neuendorf: Qualität?	? 49981,54421 51183,55005 51506,55009 51873,55078 52067,55167 52177,55296 52348,55277 52693,55282 53013,55094 53292,55124 53634,55048 53851,54857 53937,54875
Gramzow: Anna-Ka...-Str., asphaltierte Alternative zur Bahnhofstr. (östliche Seite sah gut aus!)?	? 49841,90479 50201,90483 50570,90751
Elisenau - Börnicke: Privatgelände, Durchfahrt immer möglich?	? 24360,26503 24427,26841
Potzlow - Fergitz: noch immer? schlechtes Kopfsteinpflaster, breite Sandbanketten (von Potzlow aus sah es letztens gut aus!)	? 38409,90770 37937,90365 37674,90025
Gotlindestr.: OK? [außerdem Atzpodienstr. verlängern]	? 15934,12670 16409,12612 16848,12614 17113,12623 17357,12566
Segelfliegerdamm: noch immer Kopfsteinpflaster (es waren Straßenbauarbeiten in der Gegend?)	?? 17628,4148 17797,4441 18058,4627
Bohnsdorfer Str.: Waldweg??	?? 21999,2171 21996,1683 22162,1183 22217,1108
Am Kanal - Adlergestell: Verbindung scheint zu existieren	? 20928,2412 21242,2048
Beisheim-Center/Park: befahrbar, Name?	? 8490,11526 8326,11732
zwischen Tierpark und Bahntrasse: Weg Q2, geht es weiter in Richtung Norden/Osten?	? 18690,10016 19641,10476 19734,10690 19713,10880
Rummelsburger See - Alt Stralau: genaue Wegführung?	? 15314,10121 15211,9982 15472,9720
Oberspreestr. - Grünauer: evtl. lohnende Diagonale	? 20949,4775 21091,4154 21132,4184 21325,3644 21350,3526 21840,3144 21951,3189
Aßmannstr.: Qualität für den abknickenden Teil (möglicherweise asphaltiert?); können Radfahrer gegen die Einbahnstr. fahren?	? 25030,5307 25039,5766
Charlotte-E-Pauly-Str.: Qualität?	? 25030,5307 25024,4833
Stinggraben und See	? 1584,39467 1930,39739 1864,40227 2186,40991 2056,41586 1860,42350
B101 bis Großbeeren: hier auch ein Radweg?	? 5394,-3053 4842,-4182 4547,-4951 4227,-5721
Teltow: größtenteils auch Radweg, genauer erfassen	? -2477,-1717 -2073,-1525 -1668,-1709 -1453,-1715 -1303,-1758 -1143,-1759 -705,-1564 -282,-1184 465,-662 741,-584 925,-684 1346,-762
Am Kanal, Potsdam: Radweg vorhanden?	? -12317,-1212 -12553,-1278 -12718,-1327 -12834,-1362
B1, Zeppelinstr.: Radweg vorhanden? (wahrscheinlich!)	? -14859,-2384 -15474,-3133 -15722,-3398
Am Neuen Palais: Radweg vorhanden?	? -15764,-1710 -15799,-1352
B273: hier auch Radweg?	? -14737,300 -14859,421 -15527,795 -16640,1304 -16894,1485
Leipziger Str., Potsdam: teilweise Suggestivstreifen?	? -12431,-2096 -12716,-2238 -12780,-2410 -13075,-2901
Heinrich-Mann-Allee.: Radweg vorhanden? wie weit?	? -12431,-2096 -11781,-2729 -11667,-3047 -11153,-3534 -10811,-3874 -10746,-4024 -9975,-5578 -9779,-6007
Bernau - Zepernick: teilweise (schlechte) Radwege, wo genau?	? 22178,30343 21872,30139 21561,30131 21172,29984 21085,29942 20499,29310 20475,28650 20472,28570 20017,28297 19475,27877
Stolzenhagen - Kreuzbruch: Qualität?	? 11997,41511 10934,44311 10485,45287 9968,45418
Basdorf - Bernauer Heide: passierbar (Bahnstrecke), Qualität, Kfz-los?	? 12887,36543 13723,36178
Schwedter Steg - Norwegerstr.: flachere Rampe ist in Bau	? 10078,16164 10033,16232
Zugbrücke/Schleuse?	? 35066,4548
Zugbrücke?	? 32737,183789
Holsteiner Ufer abfahren, Verbindung zur Lessingstr. für Radfahrer? Am S-Bhf. Bellevue mit Kopfsteinpflaster (OK)	? 6690,12637 6597,12764 6354,12870 6169,12867
Uferweg an der Kongreßhalle noch in Bau	?::inwork 7775,12631 7670,12576
Verlängerung der Paul-Löbe-Str. Richtung Kongreßhalle/Spree noch in Bau	?::inwork 7851,12590 7670,12576
Alexanderufer: Existiert diese Verbindung?	? 8259,13009 8312,13296 8378,13425 8337,13541
Liebigstr. - Frankfurter Allee: Verbindung?	? 13905,12374 13885,12279
Schloßstr (Charlottenburg): hier auch Radstreifen?	? 3038,12482 3076,12192 3103,11968
Straßburger Str. aufnehmen?	? 10902,13604 11060,13865 11160,14002 11262,14136
Belforter Str. aufnehmen?	? 11116,14231 11262,14136 11435,14023
Schillingstr. - Volkspark Friedrichshain: existiert eine direkte Verbindung?	? 11635,12745 11839,13083 12085,13377
O-Grüneberg-Weg/Seelingstr. befahrbar, Verbindung existent?	? 3278,12021 3177,12100 3087,12084 2496,12023
Schwaebische str durchgaengig befahrbar, aufnehmen?	? 6923,9266 6837,9389 6743,9523 6514,9775
karl-schrader-str aufnehmen?	? 6837,9389 6859,9521
(Naturlehrpfad): unbekannte Qualität	? 5692,23948 5609,23986 5535,24016 5216,24157
Nordufer des Teltowkanals befahrbar?	? 8249,4769 8162,4725 7921,4451
Falkenwalde - Neu-Kleinow: nach Bauarbeiten wahrscheinlich bessere Qualität	? 49480,96389 49576,95796 49681,95541 49872,95222
Fahrenwalde - Brüssow: Bauarbeiten, Straße wahrscheinlich gesperrt. Nach den Bauarbeiten kann Q3 wahrscheinlich entfernt werden	? 54570,114006 53900,114432 53445,115324 53340,115664
Radwege in Turm- und Gotzkowskystr. dauerhaft gesperrt?	? 5256,13420 5388,13398 5328,13019
laut Tagesspiegel wird in Zukunft hier das Kopfsteinpflaster durch Asphalt ersetzt; und laut <od59ac.bu.ln@leon.cluster-labs.de> zurzeit eher Q3?	? -596,23009 -862,22946 -1484,22799
eigentlich ein Knoten	? -9586,13296
eigentlich ein Knoten	? -11250,13690
Radweg auf der östlichen Seite? (nicht sicher)	? -8644,9593 -8693,10340 -8697,10653 -8899,11121
B109n bei Großbeeren: ist diese Streckenführung temporär?	? 2715,-6365 2890,-6178 3131,-6334
bei Großbeeren: zurzeit wird die Hauptstraße noch weiter nördlich geführt, aber die künftige (?) Trasse ist bereits befahrbar	? 3242,-6330 3653,-6050
Wallmow - Grünberg: wie geht es hier weiter?	? 55543,105468 57224,106265
Ernst-Thälmann-Str. in Fürstenwalde umbenannt in Eisenbahnstr.?	? 55393,-4240 55374,-3621
Verbindung nach Seeberg?	? 28569,16324 28775,16193 29459,16348
IKEA-Zufahrt checken, Sachsendamm passierbar?	? 8229,7154 8204,6958
Wetzlarer Str (Potsdam): Qualität etc.	? -9306,-4259 -9646,-4906 -9975,-5578
Cremzow - Wallmow: dem Anschein nach (von Cremzow aus) ein Feldweg Q2	? 51339,106155 54624,105031
Glambeck - Wolletz - Blumberger Mühle: Qualität etc.	? 37368,68987 39782,69398 43109,69459 44775,70174 45761,70992
Blumberger Mühle - Gorlsdorf: Qualität etc.	? 45761,70992 45584,72614
Peetzig - Steinhöfel: Qualität etc.	? 44200,74890 42992,76027 41901,77034 41472,77229
Prenzlau: Seeweg: Qualität?	? 39668,100787 39787,101031 39867,101104
Potsdam, Burgstr.: Qualität?	? -12553,-1278 -12500,-1437 -12281,-1378 -12265,-1434
Heiliger See, Westufer: Parkweg, Schiebestrecke, Treppen am Marmorpalais	? -12321,9 -12278,134 -12156,193 -12103,315 -12143,353 -12115,409 -12068,384 -11990,790 -11950,781 -11887,837 -11856,950 -11818,993
Mauerweg am Teltowkanal: Qualität (laut "Berliner Umland" größtenteils gut geeigneter Radweg)?	? 15573,4122 14625,4881 14457,5097
Mauerweg: laut "Berliner Umland" gut geeigneter Radweg	? 14720,5490 14659,5853 15131,5891
Leipe - Lübbenau: Waldweg, teilweise muss getragen werden	? 55335,-60336 53287,-59787 51925,-59900 51325,-59737 50962,-59112 50601,-59060
Lübbenau - Lübben durch den Spreewald: Wegführung? Qualität?	? 46730,-58909 47050,-58625 47112,-58025 47562,-57700 47625,-57287 48462,-56487 49400,-55325 49512,-53925 50550,-54062 50612,-53612 48562,-53200 47237,-51750 46325,-51787 45812,-51650 45675,-51412 45786,-51125
Unterspreewald, Schlepzig - Lübben: genaue Wegführung? Qualität?	? 44543,-41337 43587,-43237 43698,-43902 44087,-44687 44225,-45450 44625,-45337 44762,-45500 44662,-45650 44950,-45762 45075,-46075 44775,-46687 45237,-47987 45087,-48112 45200,-49100 44856,-51015
Zachow - Trebelsee: Qualität (Betonplatten?)?	? -31583,7939 -31087,7275
Gutenpaaren - Trebelsee: Qualität?	? -32728,7288 -32587,6112 -32200,5825
Am Trebelsee: Deich, Qualität?	? -32200,5825 -31812,6387 -31525,6962 -31087,7275
Am Havelufer: teilweise sehr sandige Stellen, Q3	? -4072,5227 -3956,4875 -4062,4487 -4693,4431 -4881,4093 -4964,4100
Murellenweg - Havelchaussee: Qualität (wahrscheinlich Waldwege, Q2 bis Q3)? noch immer durchgängig befahrbar?	? -1098,12546 -1356,12093 -1531,12043 -2050,12675 -1950,12925 -2220,13014
Fährweg - Niederneuendorfer Allee: Kleingartenanlage, Qualität?	? -1800,17710 -1818,17831 -1975,17950 -2137,18243 -2668,18256 -2722,18373
Mauerweg Spandau: noch vorhanden? Qualität? Laut "Berliner Umland" im Ostteil ab Oberjägerweg witterungsabhängige Strecke, sonst gut geeigneter Radweg	? -2700,19978 -2821,19740 -3214,19850 -3412,19968 -4175,20187 -4427,20384 -4625,20537 -5025,20675 -5400,20737 -5462,20837 -5818,20918 -6099,20718
Verländerung Glühwürmchenweg: tatsächlich durchgängig befahrbar?	? -6187,16296 -5805,16134
Steinhöfel - Poratz - Ringenwalde: Qualität?	? 37482,74476 37025,74400 36800,74137 36612,74162 35775,73750 35469,73594 35125,73487 33687,73037 33075,72750 32750,72787 32600,73062 31862,73112 30712,72625 30244,72598
Glambeck - Templin: ist das hier die ausgeschilderte Strecke? Qualität?	? 37273,68606 36000,69075 35962,70325 35600,70962 35112,70912 35080,71176
Am Neuen Garten: Wegführung?	? -12557,11 -12462,221 -12378,284 -12184,803 -12181,1196
Bertinistr./Bertiniweg: Durchfahrt möglich? Qualität?	? -12185,1388 -12153,1787 -12275,1875 -12731,2009 -12893,1915
Viereckremise/Grenzallee Potsdam: Durchfahrt möglich? Qualität?	? -13418,1668 -13854,2025 -14315,2135
Katharinenholzstr.: laut "Berliner Umland" gut geeignet, laut "mobil-potsdam.de" asphaltiert	? -15577,397 -14969,-50
Verlängerte Amtsstr.: laut "Berliner Umland" witterungsabhängige Strecke; laut "mobil-potsdam.de" teils eine "Promenade", teils betoniert 	? -15251,1200 -15143,1812 -15290,2665 -15459,2946
Am Pappelhof: Durchfahrt möglich? Qualität?	? -18733,-2697 -18737,-3218 -18621,-3784 -18928,-4646 -18921,-5303 -19012,-5346
zur Kohlhasenbrücker Str.: Durchfahrt möglich?	? -6998,-1320 -6996,-1436 -6892,-1492
Kohlhasenbrücker Str.: Qualität (beidseitig der Großbeerenstr. Asphalt, sonst Waldweg?)?	? -6892,-1492 -6882,-1922 -6815,-3136 -6810,-3151 -6813,-3177 -6813,-3490 -6808,-3642 -6808,-3950
Ziolkowskistr.: Qualität?	? -7971,-3373 -7814,-3419 -7481,-3396 -6969,-3582 -6808,-3642
Stern - Potsdamer Damm/Potsdamer Str.: Durchfahrt möglich? Qualität?	? -6808,-3642 -5736,-3629
Gaußstr.: Einbahnstraße? Qualität?	? -6969,-3582 -6968,-3678 -6983,-3886 -7113,-3884 -7118,-3678
Galileistr.: Qualität? Name westl. der Neuendorfer Str. noch immer Galileistr?	? -6968,-3678 -7118,-3678 -8032,-3710 -8114,-3675
Im Schäferfeld: Qualität?	? -8114,-3675 -8475,-3861
Im Schäferfeld - Nuthe: Qualität (laut "Berliner Umland" witterungsabhängige Strecke)? genaue Wegführung? Durchfahrt möglich?	? -8475,-3861 -8813,-3912 -8915,-4069 -9306,-4259
Stern - Nudow: Durchfahrt möglich? Qualität (laut "Berliner Umland" witterungsabhängige Strecke)?	? -6983,-3886 -7077,-4186 -6902,-4397 -6775,-4326 -6671,-6390 -6516,-6520 -6508,-6969 -6183,-7600 -6319,-7823 -5766,-8911 -5374,-8934
Puschkinallee: Einbahnstraße Richtung Nord/West auch für Radfahrer?	? -12811,533 -12922,762 -13052,775
F3 nach Marquardt: genaue Wegführung? Qualität?	? -19309,4359 -19403,4631 -18693,4568
F3 nach Marquardt: genaue Wegführung? Laut "mobil-potsdam.de" Kopfsteinpflaster	? -18693,4568 -18825,4750
Schwarzer Weg: Durchfahrt Richtung Marquardt möglich?	? -18513,4458 -18693,4568
Joachimsthal - Altkünkendorf: Qualität?	? 35512,66695 38125,66800 39287,67537 39575,67262 39878,66515
Schwedt - Vierraden: Qualität?	? 69890,74344 70062,75112 70687,75737 70700,76125 70500,76862 70525,77387 70400,77925 70000,78425
Schwedt - Gartz: Qualität?	? 69470,73251 69850,73437 69887,73650 70225,73562 70750,73787 71125,74262 71362,74950 71262,74987 71450,75037 71512,75737 72587,78862 72700,79387 72925,81275 73225,81925 72525,82150 73000,84300 73637,84225 73762,84750 74200,85187 74300,85700 74225,86237 74362,86887 74425,87450 74625,87850 74787,89037 74800,89500 75125,89937 75525,90125 75257,90300
Gartz - B113: Qualität?	? 75460,90409 75637,90262 76100,90212 76450,90525 76887,91437 76925,92050 77275,92612 77262,93150 77362,93337 77350,93537 77912,93762 78137,93950 78125,94062 78237,94262 78250,94612 78412,94812 78537,94775 78587,94887 78662,95275 78787,95425 78812,95825 78937,96062
B2 - entlang der polnischen Grenze: Qualität?	? 76848,101276 76087,101337 75912,101137 75337,101225 73987,102612 74112,103100 74475,103750 74825,104062 74887,104275 75125,104387 75237,104637 75412,104775 75425,105250 75775,105512 76187,106212 75525,106650 75737,107200 75837,108375 75800,109062 75400,110350 74225,112737 74237,113462 73987,113512 74137,113850 72925,113675 72801,113578
zur B158: Qualität?	? 56450,48250 56587,48550 57272,48978
Ortsumfahrung Müncheberg (B1): in Müncheberg nicht mehr B?	? 58371,11399 58800,10475 59150,10225 60400,10500 61500,10500 62750,11175 63237,11923
Neue Trasse der B167: alte Trasse nicht mehr B, sondern K6436?	? 59554,34273 58837,34187 58437,34625 58175,35800 58725,37162 57612,39875 57175,40562 55725,42200 55012,43025 53425,44300 53187,44262 52725,43637 52400,43239
Ortumfahrung Schwedt	? 65570,76221 66300,75725 67725,76050 68075,77375 68375,77800 70037,78775
Wendisch-Rietz - Radlow: Qualität?	? 54370,-20977 55509,-18644
Normannenstr. (Treptow): Qualität?	? 19913,1678 19965,1462 19963,1238
Lianenweg: Qualität? Durchfahrt möglich?	? 19686,1542 19965,1462
Germanenstr.: Qualität? Brücke über Fernbahnstrecke? 	? 19965,1462 20387,1359 20696,1134 21103,600 21159,450
Fußgängerbrücke: Tragen? Als Brunnel eintragen!	? 21159,450 21265,334
Ewaldstr.: Qualität?	? 21303,621 21159,450 20906,200 20690,175 20650,-50 20146,-541
Paradiesstr.: Qualität?	? 21265,334 21168,212 21265,93 21343,-309 21281,-762
Böcklinstr. (Potsdam): Qualität? (wahrscheinlich Kopfsteinpflaster)	? -11231,696 -11609,400
Freiheitstr., Wildau: Qualität?	? 25187,-8934 25875,-8746 26568,-8593 26755,-8553
Str. der Freiheit, Zeuthen: Qualität?	? 25281,-6921 25981,-7196
Westkorso, Zeuthen: Qualität?	? 25981,-7196 26244,-7147 26581,-7087
Jahnstr., Wildau: Qualität?	? 25875,-8746 25700,-9502
Forstallee, Miersdorf: Qualität?	? 24528,-7126 24743,-6606 25624,-6363
Selchow - Kiekebusch: laut "Berliner Umland" witterungsabhängige Strecke	? 15490,-4709 15862,-4800 16237,-4637 17662,-5187 18396,-5401 18700,-5500 19915,-6315
Waltersdorf - Karlshof: laut "Berliner Umland" witterungsabhängige Strecke	? 21084,-4728 20475,-4662 20425,-5012 20000,-5475 19825,-5462 19762,-5600 19925,-5737 19915,-6315 20050,-7487 20315,-7523
Kiekebusch - Karlshof: laut "Berliner Umland" geeignete Strecke auf Straßen	? 20892,-6636 20475,-6975 20315,-7523
Karlshof - Ragow: laut "Berliner Umland" geeigneter Radweg	? 20315,-7523 19100,-9187 19075,-9662 19675,-9662
Karlshof - Ragow: laut "Berliner Umland" witterungsabhängige Strecke	? 19675,-9662 20163,-12525 20399,-12955
Karlshof - Brusendorf: laut "Berliner Umland" geeigneter Radweg	? 19075,-9662 18812,-9675 18205,-10432
Eichwalde - Zeuthen: laut "Berliner Umland" witterungsabhängige Strecke	? 25269,-4041 25550,-5174
Friesenstr. - Bahnstr. - Rheinstr. - Birkenstr. (Eichwalde, Zeuthen, Wildau): laut "Berliner Umland" geeignete Strecke auf Straßen	? 25550,-5174 25595,-5527 25835,-5983 25907,-6063 26001,-6257 26089,-6584 26048,-6587 26244,-7147 26359,-7450 26568,-8593
Günterberg - Biesenbrow: laut "Regio-Cart" gut geeignet	? 47124,77624 48203,79315 49700,79603 50088,79574 50261,80035 50477,80139
Biesenbrow - Polßen: laut "Regio-Cart" gut geeignet	? 50477,80139 50700,81437 50287,82637 48700,84137 48600,84500 48177,84989
Biesenbrow - Briest: laut "Regio-Cart" gut geeignet	? 50477,80139 51075,80150 51100,80425 51550,80637 51625,80925 52650,81575 52550,81775 54587,82662 54462,83175
Biesenbrow - Golm: Abkürzung? Qualität?	? 52550,81775 52637,82375 52325,83675
Passow - Briest: laut "Regio-Cart" gut geeignet	? 55879,83412 55000,83062 54462,83175 53950,83237 53393,83852
Briest - Fredersdorf: laut "Regio-Cart" gut geeignet	? 53393,83852 52325,83675 51755,83877 51687,84625 51500,85425 51546,85950
Fredersdorf - Zichow: laut "Regio-Cart" gut geeignet	? 51546,85950 51950,86712 51950,87244
Fredersdorf - Polßen: laut "Regio-Cart" gut geeignet	? 51500,85425 51112,85637 50450,85550 49675,85762 49037,85737 48512,85287 48116,85298
Gramzow (Ost): Durchfahrt möglich? Qualität?	? 50210,89678 50201,90483 50183,90669
Angermünde - Mürow: laut "Regio-Cart" gut geeignet	? 49725,69331 50600,70525 50600,71150 52003,72761
Mürow - Henriettenhof: Qualität?	? 52003,72761 53612,69769 54031,69280
Mürow - Grünow: laut "Regio-Cart" gut geeignet	? 52003,72761 52112,73687 51887,73912 52087,74725 52637,75412 54887,78437 54930,78757 54332,80590
Biesenbrow - Passow: laut "Regio-Cart" gut geeignet	? 50477,80139 50650,79712
Biesenbrow - Passow: laut "Regio-Cart" gut geeignet	? 51975,78362 52712,79112 54332,80590 55200,80962 56977,82763
Pinnow - Frauenhagen: laut "Regio-Cart" gut geeignet	? 55594,73546 55625,73837 55287,73875 55300,74112 55075,74062 53687,74900 52637,75412 52331,75777
Frauenhagen - Biesenbrow: laut "Regio-Cart" gut geeignet	? 52331,75777 51525,76487
Altkünkendorf - Wolletz: laut "Regio-Cart" gut geeignet	? 41260,67587 41437,68012 40775,68125 40750,69175 41050,69362 43095,69473
Wolletz Richtung Norden: laut "Regio-Cart" gut geeignet	? 43095,69473 43250,71500 42941,72180
Wilmersdorf - Schmiedeberg: laut "Regio-Cart" gut geeignet	? 43151,79054 45600,81525 46075,81712 46197,82609 46425,82825 46677,82770
Bergstr. Bansin: Einbahnstraße Richtung NW?	? 57665,174803 57506,175000
Bansin: Name der Straße (Badstr.? Schulstr.?)	? 57448,174956 57162,174737 57031,174737
Karnin - Westklüne: Fahrradroute laut Kompass-Karte	? 41074,161393 41700,161487 42400,161212
Westklüne - Ostklüne: Fährt hier eine Fähre? Wie oft?	? 42400,161212 42700,161025
Ostklüne - Dargen: Fahrradroute laut Kompass-Karte	? 42700,161025 43887,160887 45137,161687 45262,162125 44925,163225 46187,163150 47075,163387 48325,164025 49150,164087 51094,165141
Welzin - Usedom: Fahrradroute laut Kompass-Karte	? 44925,163225 43164,164582
Dargen - Katschow: Fahrradroute laut Kompass-Karte	? 51094,165141 50723,166073 50337,166737 51034,167286 51481,167900
Usedom - Suckow, Abkürzung: Fahrradroute laut Kompass-Karte, Qualität (wahrscheinlich Waldweg Q2)?	? 44290,165418 44836,167839
Gellenthin: Fahrradroute laut Kompass-Karte	? 38459,162337 39037,162387 39930,160816
Kamp - Karnin: Fähre (auf Zuruf)?	? 37862,160236 38325,160573
Walther-Nernst-Str. oder Walther-Nemst-Str?	? 19562,2971
Stücken - Tremsdorf: Qualität?	? -10978,-17764 -10562,-16912 -10175,-16537 -9675,-16375 -9200,-15550 -9035,-15135 -8680,-14704
Am Havelkanal: laut "Berliner Umland" gut geeigneter Radweg, nur der westliche Teil ist witterungsabhängige Strecke	? -3379,23141 -3462,23100 -7081,22356 -9012,22250 -9060,22342
An der Havel (Mauerweg und Berlin-Kopenhagen): laut "Berliner Umland" gut geeigneter Radweg, Durchfahrt unter der S-Bahn möglich?	? -3379,23141 -3025,23393 -2775,23981 -2675,24500 -2818,24631 -2946,25212
An der Havel (Mauerweg und Berlin-Kopenhagen): laut "Berliner Umland" gut geeigneter Radweg	? -3379,23141 -3396,22893 -3384,22490 -3659,22231 -3753,21784 -3546,21328 -3396,21109 -2865,20800 -2740,20590 -2700,19978
Oberjägerweg: laut "Berliner Umland" gut geeigneter Radweg, im Mittelteil ohne Kfz-Verkehr	? -5160,19649 -4971,19825 -4881,19871 -4662,20131 -4427,20384 -4018,20537 -3900,21059 -3818,21716
Mauerweg Spandau: laut "Berliner Umland" witterungsabhängige Strecke	? -6912,17671 -7109,17315 -7128,16971 -7212,16862 -7146,16584 -7146,16195 -7184,15762 -7119,15532
Mauerweg Spandau: laut "Berliner Umland" gut geeigneter Radweg	? -7322,12806 -7337,12293 -7153,12081 -5618,11246 -5487,11212
Am Park - Gutsstr. - Privatstr.: Durchfahrt möglich? Qualität?	? -9364,7189 -9128,7275 -8968,7328 -8768,7338 -8367,7717
Mauerweg am Groß-Glienicker See: laut "Berliner Umland" witterungsabhängige Strecke	? -9128,7275 -9178,7165 -9175,7037 -9437,6887 -9490,6650 -9668,6171 -9665,5840 -9725,5559 -9797,5374
Mauerweg Groß-Glienicke - Sacrower Landstr.: laut "Berliner Umland" witterungsabhängige Strecke	? -9430,4935 -9543,4625 -8868,3875 -8820,3707
Mauerweg am Griebnitzsee: laut "Berliner Umland" witterungsabhängige Strecke, laut "mobil-potsdam.de" Waldweg	? -9656,-285 -9562,-325 -9412,-518 -9337,-668 -9109,-821 -8934,-871 -8846,-993 -8693,-1115 -8662,-1215 -8378,-1490 -8250,-1503 -8062,-1459 -7837,-1346 -7592,-1402
Königsweg - Benschallee: Qualität? Durchfahrt möglich?	? -1606,1836 -1583,1701
Mauerweg in Schildow: Qualität? Wegführung? einzelne Straßen benennen?	? 7639,24383 7590,24481 7412,24481 7425,24715 6821,24700 6306,24537 6034,24503 5534,24521 5309,24571 5256,24593 4950,24293 4825,24328
Mauerweg in Frohnau: Verlauf weitgehend unklar, Qualität?	? 3848,24546 3600,24490 3515,24668 3546,24859 3603,24968 3306,25259 3200,25429 3211,25484 3473,25618 3662,25618 3615,25890 3362,26046 3390,26225 3540,26465 3450,26503 3403,26668
Mauerweg in Frohnau: laut "Berliner Umland" teilweise gut geeignet, teilweise witterungsabhängige Strecken	? 3403,26668 3081,27368 3706,27812 3512,28053 3078,28028 2162,28077 1979,28091 1871,28131 1741,27539
Krumme Lanke - Grunewaldsee: genaue Wegführung? Qualität (wahrscheinlich Waldweg)?	? -604,5228 -579,5320 -236,5389 63,5600 157,5607 213,5582 288,5601 344,5738 325,5925 381,6094 331,6225 394,6368 441,6435
Grunewaldsee - Hundekehlesee (Umgehungschaussee): Qualität (wahrscheinlich Waldweg)?	? 905,6631 1149,7205 1263,7450 1252,7741 1043,7929 860,8052 864,8110
Rehbrücke - Langerwisch: Qualität? genaue Wegführung?	? -9626,-6603 -9541,-6955 -9753,-7192 -9953,-7604 -10067,-8165 -10302,-8515 -10364,-8839 -10726,-9726 -11737,-10275 -12382,-10517
Blankensee - Stangenhagen: laut "Berliner Umland" witterungsabhängige Strecke	? -6860,-20736 -7519,-21034 -8005,-21334 -9578,-21920 -9710,-22155
Stangenhagen - Hennickendorf: Qualität? genaue Wegführung?	? -9710,-22155 -9815,-22769 -9453,-23518 -9291,-23955 -9853,-25278 -9403,-26688 -9375,-27159
Kammerode - Elisabethhöhe: laut "Berliner Umland" witterungsabhängige Strecke	? -24174,-8751 -24541,-7940
Glindow - Pertzow: laut "Berliner Umland" witterungsabhängige Strecke	? -22914,-5137 -22559,-5382 -22122,-5981 -21798,-6293 -21311,-6468 -21086,-7142 -20740,-7375
Pfad am Sacrow-Paretzer-Kanal: genaue Wegführung? Qualität?	? -15034,3150 -15042,3314 -15217,3329 -15357,3538 -15781,3663 -15950,3654 -16187,3722 -17557,4296 -18210,4505
Werder - zum Plessower See: genaue Wegführung? Qualität?	? -22042,-2060 -22734,-2249 -22933,-2411 -23320,-2574
Alt-Brieselang - Brieselang: Qualität? genaue Wegführung?	? -16914,22393 -18103,22064 -17978,21602 -18415,21465 -18378,20766 -18817,19637
Laut mobil-potsdam.de: Asphaltiert	? -18683,4751 -18825,4750
Laut "mobil-potsdam.de" Waldweg	? -18693,4568 -18210,4505
Fortsetzung der Stahnsdorfer Str.: laut "mobil-potsdam.de" Waldweg. Geht es nach Osten hin weiter?	? -7821,-1890 -6882,-1922 -6084,-1934
Goethestr./Fontanestr.: laut "mobil-potsdam.de" asphaltiert	? -9868,-1425 -9775,-1431 -9506,-1431 -9215,-1431 -9219,-1590 -9224,-1727
Laut "mobil-potsdam.de" asphaltiert	? -9837,-1612
Laut "mobil-potsdam.de" überwiegend Waldweg mit kurzen asphaltierten Stellen	? -16912,-5690 -16558,-5727 -16323,-5706 -16072,-4894 -16010,-4509 -15886,-4339
Am Templiner See: laut "mobil-potsdam.de" unterschiedliche Qualität ("Promenade", betoniert, Waldweg)	? -15886,-4339 -15750,-4196 -15765,-3990 -15431,-3618 -15340,-3406 -15203,-2931 -14912,-2884 -14734,-2471 -14859,-2384
Auf dem Kiewitt - Breite Str.: laut "mobil-potsdam.de" eine "Promenade"	? -13999,-1856 -13978,-1640 -13879,-1445
Laut "mobil-potsdam.de" Durchfahrt am rechten Ufer der Alten Fahrt möglich, unterschiedliche Qualität. Von der Inselbrücke aus gesehen: Parkweg, Q1	? -12719,-1661 -12600,-1706 -12437,-1506 -12265,-1434
Alte Potsdamer Landstraße: Durchfahrt möglich (Friedhof?)? Qualität (Waldweg?)?	? -4075,-1837 -6084,-1934
S-Bahnhof Griebnitzsee - Uferweg am Griebnitzsee: laut "mobil-potsdam.de" eine Treppe	? -8063,-1651 -8250,-1503
Behlertstr.: Einbahnstraße in östlicher Richtung?	? -12868,-493 -12578,-426 -12362,-370
Strausberg - Garzau: Qualität (laut "Berliner Umland" teilweise witterungsabhängige Strecke, auf Garzauer Seite anscheinend nur Feldweg)?	? 42578,15750 43968,15756 45618,15431 46150,15006 46421,14990
Waldsieversdorf: laut "Berliner Umland" geeignete Strecke	? 54751,15669 55000,15887 55225,15862 55875,16287 56487,16825
Waldsieversdorf - Münchehofe: laut "Berliner Umland" witterungsabhängige Strecke	? 56487,16825 58512,18662
Waldsieversdorf - Münchehofe: laut "Berliner Umland" geeignete Strecke	? 58512,18662 58760,18878
Münchehofe - Trebnitz: laut "Berliner Umland" geeignete Strecke	? 62444,15991 62962,15975 63062,15775 63462,15800 64212,15387 65200,15637 65819,15698
Münchehofe - Buckow: Waldweg, Q2! Genaue Wegführung?	? 58512,18662 56750,19200 56237,18900 55920,18769
Beelitz-Heilstätten - Petzow: laut "Berliner Umland" gut geeigneter Radweg	? -21642,-16531 -21421,-16696 -21187,-16509 -21468,-15641 -22031,-15477 -22922,-14422 -22922,-13719 -22734,-12969 -22758,-11984 -22476,-11163 -22734,-11163 -22438,-10456 -21773,-9616 -21590,-9622
Postbruch - Spitzmühle: Qualität? Genaue Wegführung?	? 39771,18075 39696,18175 39490,19893
Elisabethstr. (Strausberg) etc.: Genaue Wegführung? Tatsächlich Hauptstraße?	? 42434,19150 42804,19034 42830,19630
Altlandsberg - Wegendorf: wahrscheinlich schlechte Strecke	? 32519,18904 32600,19331 32859,19606 32882,19988 33051,20649 33574,21276 33710,21746 33822,22066 34125,22128
Garzin - Hasenholz: Qualität (auf Garziner Seite nur Waldweg)?	? 49700,16565 50037,16837 50175,17200 51475,17887 51887,18312 52289,18271 53457,18135
Am Bötzsee: Genaue Wegführung, besonders zum Fängersee hin? Alternative Strecke näher am See? Qualität: durchgehend Waldweg?	? 38537,17484 38509,17838 38515,17931 38576,18071 38836,18622 38774,18856 38820,19366 38779,19684 38908,19853
Badstr. am Straussee: Qualität?	? 42753,20225 42818,20290 42778,20387 42825,20490 42943,20578 43040,20818 43268,20903 43387,20971 43531,20975 43584,20871
Alternative Strecke zum Roten Hof: Qualität?	? 43584,20871 43537,20996 43681,21175 44037,21303 44246,21496 44312,21556 44290,21668 44158,21724
Krummensee - Wegendorf: laut "Berliner Umland" unterschiedliche Qualität (gut - schlecht)	? 29878,21448 29900,21825 30487,22025 31250,22150 33562,22062 33822,22066
Entlang der Straßenbahnlinie: genaue Wegführung? Qualität? Wo kommt man in Ahrensfelde heraus?	? 21343,16713 21375,16926 21542,17465 21579,17559 21836,18214 21928,18403 21853,18700 21830,19016
Hegemühlenstr. - Herrensee: genaue Wegführung? Qualität?	? 42850,17643 42806,17462 42218,17200 42175,16962 41993,16706 41900,16100 41725,16000 41675,15906 41681,15915
Karl-Liebknecht-Str.: laut bln.verkehr-Artikel Radweg?	?; 11087,13359 11149,13442 11170,13475
Karl-Liebknecht-Str.: laut bln.verkehr-Artikel Radstreifen?	?; 11257,13647 11170,13475
Liepe - Bralitz: Qualität (vermutlich gut?)?	? 47975,51325 48237,50875 48787,50775 49300,50212 49925,49887 50325,49362 49912,48925 50475,48450 50572,48457
Hohensaaten - Hohenwutzen: Qualität (vermutlich gut?)?	? 57730,52179 57962,51650 57875,50625 58012,50325 57900,50150 57813,49341
Oderdeich: Qualität (vermutlich gut?)?	? 57813,49341 58325,49275 58312,48812 58487,48725 58562,48037 59687,47325 62612,46962 64550,46737 65037,46437 65937,45000 68012,42975
Criewen - Schwedt: Qualität (vermutlich gut?)?	? 65350,68350 66562,70062 67262,71187 68312,72287 68150,72665
Falkenberg - Liepe: Qualität (vermutlich nur mäßig?)?	? 48475,46175 48425,46625 48662,47600 49237,48087 49400,48437 49750,48625 49912,48925
Zepernicker Landweg: Qualität (vermutlich mäßig bis schlecht?)?	? 22195,32466 22528,32937 22540,33318
Crossiw - Gellmersdorf: Qualität?	? 55045,66286 54925,64862 54700,64125 54787,63762 54700,63500
Gellmersdorf - Lüderitz: Qualität?	? 54874,63371 54975,63187 54712,63012 54662,62850 55100,61175 55462,60387 55443,60071
Pinnow - Schönermark: Qualität?	? 55300,74112 54837,75112 54975,75812 54875,76587 54887,78437
Nach Lützlow: Qualität (voraussichtliche Betonweg? letztes Stück in Lützlow definitiv schlechtes Kopfsteinpflaster)?	? 54005,92771 53275,93087 52900,93012 52103,93487
Grillenweg: Qualität? Stimmt der Straßen/Wegname? Ausschilderung vorhanden? nachts beleuchtet?	? 24206,5583 24025,5884 23956,5931 23967,6011
Str. 125a in "Kleine Usedomstr." umbenannt? Siehe auch http://www.pds-fraktion-treptow-koepenick.de/drucksache-5-908.html. Jupiterstr./Altglienicke aus der Datenbank herausnehmen.	? 19550,996 19618,1206
Umbenenunng zu "Zu den Gosener Bergen"? Siehe http://www.pds-fraktion-treptow-koepenick.de/drucksache-5-871.html	? 30640,-2803 30721,-2321
Casekow - Luckow: Qualität?	? 63246,90760 63800,91275 63362,92337 63712,93412 63938,93631
Luckow - Petershagen: Qualität?	? 63938,93631 65825,93937 66468,94268
Petershagen - Penkun: Qualität?	? 66587,93937 66468,94268 66575,94387 66312,94862 66250,95800 65112,98837 65312,99387 65237,99575 65135,99977
Luckow - Penkun: Qualität?	? 63938,93631 64150,94312 64062,94762 64262,96387 65112,98837
Luckow - Sommersdorf: Qualität?	? 63938,93631 63800,94250 62800,96175 62912,96800 62425,97375 61900,97587 61393,98356
Bei Penkun: Qualität? Ausgeschildert?	? 68961,100161 67712,99425 65237,99575 64837,99262 64362,99087 63575,98375 62425,97375
Laut "Berliner Umland" verläuft R1 hier entlang, aber es gibt (noch) keine Ausschilderung	? 17527,7812 17678,7850 17775,7874 17987,7973 18387,7742
Eberswalde - Spechthausen: Qualität? Genaue Wegführung, Straßennamen? Bahnübergang! Nördlich des Bahnübergangs asphaltiert!	? 35362,48503 35312,48225 35400,48175 35375,48000 35462,47962 35287,47687 35275,47387 35225,47187 35336,46970 35262,46737 35262,46475 35337,46325 35262,46125 35103,45496
Wohin geht es hier weiter? Nach Falkenwalde? In welcher Qualität?	? 46693,98168 48800,97137 49480,96389
Dreesch - Damme: Qualität?	? 47043,99437 49983,99567
Baumgarten - Cremzow: Qualität?	? 45984,105569 46887,105387 48400,104975 48650,105087 49762,105625 50600,106275 51178,106442
Ludwigsburg: Qualität?	? 47516,106682 48650,105087
Schönfeld - Neuenfeld: im Ort Schönfeld noch Betonplatten mit Spur (Q1), danach den Anschein nach Asphalt (Q0)	? 48060,112975 48800,113000 49137,113325 49537,113375 49887,113837
Klockow - Züsedom: ab Klockow Asphalt, danach ungewiss	? 49376,111425 49887,113837 50187,114312 50025,115750 50148,115972
Klockow - Kleptow (Feldweg): auf der Nordseite sandiger Feldweg (Q2?)	? 49487,110056 49370,107975
Wallenbergstr - Rudolstädter Str.: Verbindung vorhanden?	? 4139,8498 4046,8487 3964,8559
Rüdickenstr. und Verlängerung: Qualität? Verbindung existent?	? 17159,17631 17425,17281 17891,17097
Arnimstr.: Qualität? Wo ist die Verbindung zur Gehrenseestr.?	? 17891,17097 18500,16831 18313,16643
Unterbaumstr.: noch in Bau	?::inwork 8581,13013 8503,12895
Hittorfstr.: Einbahnstraße auch für Radfahrer?	? 2212,4600 2290,4709 2381,4737 2434,4787 2465,4934 2587,4965
Otto-von-Simson-Str.: Einbahnstraße auch für Radfahrer?	? 2560,5044 2835,5410
Gelfertstr - Faradayweg: Brücke über U-Bahn vorhanden?	? 2169,4854 2190,4823
Thielpark - Hüttenweg: Verbindung vorhanden? Qualität?	? 2288,4932 2221,5081 1964,5070
Von Gülzower Str. bis Neue Grottkauer Str.: für Radfahrer durchgängig befahrbar? Qualität?	? 23014,12706 22960,13298 23110,13966 23184,14100
Carola-Neher-Str - Kastanienallee: für Radfahrer durchgängig befahrbar? Qualität?	? 23393,14356 23782,14598
Wuhlewanderweg - Teterower Ring: Durchfahrt für Radfahrer möglich? Qualität?	? 22168,12931 22315,12984
Wuhlewanderweg - Alte/Hellerdorfer Str.: Durchfahrt für Radfahrer möglich? Qualität?	? 22827,14356 23172,14395
Bäkepromenade?	? -2618,-1473 -2800,-1484 -2802,-1636
Krausnick - Brand: Durchfahrt möglich? (Laut lbvs Vollsperrung)	? 40398,-40989 35175,-41012 33108,-41767
B1 bei Seelow: hier entsteht B1neu, wo genau?	? 74350,14100 74787,13362
Naumann -> Sachsendamm: Überquerung möglich, aber hohe Penalty einplanen	? 7718,7641 7717,7564 7859,7486
Name der Promenade? In die Datenbank aufnehmen?	? 8770,8777 8737,8573 8696,8453
Falkenthal - Bergsdorf: Kopfsteinpflaster, mindestens von Falkenthal her	? 2034,55227 -285,58256
Rallenweg: Qualität?	? -2307,20958 -1978,20928
Fregestr.: Qualität?	? 5897,6799 5957,6889 5958,7220 5955,7406
Urselweg: Qualität?	? -1155,3255 -990,3160 -887,3081 -812,2915
Wolzogenstr.: Qualität? Durchfahrt zum Königsweg für Radfahrer möglich?	? -990,3160 -867,2722 -845,2664 -785,2492 -670,2361
Robert-von-Ostertag-Str.: Qualität?	? -613,1949 -745,2320
Oertzenweg: Qualität?	? -1248,2508 -845,2664 -693,2720
Agastr.: Qualität?	? 20277,2463 19723,3068 19611,3167
Route H: geht es hier weiter?	? 4224,2659 4582,3076 4787,3342 4825,3402 4970,3684 5093,3912 5145,3984 5236,4078 5533,4267 5557,4294
Kramerstr.: Qualität (laut ADFC-Karte gut geeignet)? Ab Kramersteg Richtung SO nur für Radfahrer offen? Wie ist die Anbindung Kramersteg/Uferpromenade?	? 4534,3456 4801,3370 5015,3292
Humboldtstr. (Grunewald): Qualität?	? 2444,8919 2453,9156 2467,9428 2477,9551 2481,9606
Viktoriapark: Weg wird aufgenommen, wenn bbbike.cgi Steigungen kann	? 8598,9061 8884,9078 8901,9104 8943,9098 8962,9048 9106,9038
Viktoriapark: Weg wird aufgenommen, wenn bbbike.cgi Steigungen kann	? 9141,9142 8973,9171 9007,9264 8955,9318
Viktoriapark: 40m Höhe	? 9007,9264
Kühleweinstr.: Qualität etc.?	? 8037,17167 7975,17563 7940,17878
Bruno-Bauer-Str.: Kopfsteinpflaster Q2? (Unklare Eintragung existiert) Verbindung zur Juliusstr. für Radfahrer?	? 12806,6868 12890,6493
Jan-Petersen-Str.: Radwege (unklare Eintragung existiert)? Zugang zur Landsberger Allee vorhanden?	? 21022,16244 21195,16148 21037,15793 20943,15787 20918,15734
Dann gibt es am Kuhfortdamm den tollen BÜ unter der Eisenbahnbrücke.	? -18148,-1381
Braillestr.: Qualität, Einbahnstraße auch für Radfahrer?	? 4512,5199 4433,5315
Stubenrauchstr. ist an der Autobahn nicht durchgängig. Existiert dennoch ein Stummel an der Detmolder Str.?	? 5068,7965 5066,7998
von Marzahner Promenade bis Mehrower Allee über Mühlenbecker Weg: laut ADFC-Karte geeignet für Radfahrer	? 20222,15519 20150,15678 20401,16189 20543,16488 20775,16977
Allee der Kosmonauten: Radweg in Bau	?::inwork 19628,13517 19897,13535 20182,13554
Prenzlauer Allee: tatsächlich ein Radstreifen, wie bei der MoPo behauptet?	?; 11941,15586 11997,15834 12030,15968 12076,16129 12091,16209
Corinth/Rochowstr.: Ampelanlage noch nicht eingeschaltet	?::inwork 14170,10675
Onkel-Bräsig-Str.: Qualität laut ADFC-Karte gut, Einbahnstraße auch für Radfahrer?	? 13305,4504 13345,5087 13323,5222
Alt-Köpenick: laut Message-ID: <41614486$0$3640$9b4e6d93@newsread2.arcor-online.net> wieder gepflastert	? 22196,4847 22138,4661 22111,4562 22093,4499
Alter Markt: laut Message-ID: <2scvijF1io77eU1@uni-berlin.de> soll hier asphaltiert werden	?::inwork 22502,4528 22472,4572 22449,4605 22383,4703
Grünstr.: Qualität? für Autofahrer gesperrt?	? 22111,4562 22162,4546 22312,4593
Berlin-Usedom am Werbellinsee: laut Tsp vom 2004-10-04 wird hier 2005 ein Radweg gebaut	?::inwork 31000,61437 30784,60950 30778,60221 30671,59984 30625,59562 30384,59443 29884,58862 29996,58615 29856,58262 29771,57837 29812,57628 29056,57503 28199,57257 27851,57084 27546,56968 27137,56650 26792,56558 26404,56518 26145,56499 26037,56412 26028,56303
Togostr./Antwerpener Str.: Qualität der Fahrbahn? Ist eine Verbindung zwischen Antwerpener und Tegeler Str. für Radfahrer vorhanden?	? 5325,16915 5602,16718 6119,16203 6575,15831 7020,15314
Zichow-Lindenwegsiedlung: Qualität?	? 54500,87934 51992,88068
Greifenhagener Str.: Brücke tatsächlich nur für Fußgänger/Radfahrer offen?	? 11162,15903 11190,15950
Laubenheimer Str.: Qualität laut ADFC-Karte gut	? 4317,7069 4439,6958 4503,6822 4528,6711
Parsteiner Ring: Qualität laut ADFC-Karte gut	? 22406,16309 22428,16462 22321,16553 22250,16468 22215,16343
Glambecker Ring: Qualität laut ADFC-Karte gut	? 21824,16506 21885,16494 22187,16437 22278,16590 22050,16781 21892,16841
Parsteiner Ring - Glambecker Ring: Verbindung existiert laut ADFC-Karte	? 22321,16553 22278,16590
zwischen Rudolf-Leonhard-Str. und S Raoul-Wallenberg-Str.: Verbindung existiert laut ADFC-Karte und hat eine gute Qualität	? 21210,16481 20865,16440 20543,16488 20265,16496 20181,16325 20111,16316
Prötzeler Ring und Trappenfelder Pfad: Qualität laut ADFC-Karte gut	? 21980,15967 22134,15615 22073,15172
Am Ahrensfelder Berg, westlicher Weg: Qualität laut ADFC-Karte gut	? 22690,16383 22350,16690 22293,16818 22002,17492
Flämingstr.: Qualität laut ADFC-Karte gut	? 21451,18415 21131,17784
entlang der neuen Wuhle: Qualität laut ADFC-Karte gut, wie ist die Verbindung zur Märkischen Allee und Wuhletalstr.?	? 22002,17492 21579,17559 21131,17784 20965,17862
Eichhorster Str.: Qualität laut ADFC-Karte gut	? 21451,18415 21543,18571 21853,18700
Marie-Elisabeth-von-Humboldt-Str.: Qualität laut ADFC-Karte gut, Eintrag in PLZ-DB fehlt noch	? 20619,18497 20598,18560 20987,19604
Heinestr./Ahrensfelde: laut ADFC-Karte nur mäßig für Radfahrer geeignet	? 20987,19604 21010,19692 21303,19918
Cottbusser Str.: laut ADFC-Karte gute Qualität	? 23097,14855 23279,14785 23736,14844
Cottbusser Platz: laut ADFC-Karte gute Qualität	? 23279,14785 23378,14528
Marchwitzastr. - Langhoffstr.: laut ADFC-Karte gut geeignet, wo führt der Weg genau entlang, Einschränkung wegen Fußgängern?	? 19897,13535 19826,14070 19813,14479
Beilsteiner Str.: laut ADFC-Karte im südlichen Abschnitt gut geeignet, Einbahnstraße!	? 18749,12413 18875,13473 18859,14048 18998,14089 19025,14037
Albertinenstr./Amalienstr.: laut ADFC-Karte gut geeignet, im Mittelteil Einbahnstraße	? 14067,16127 14153,16528 13990,16629 13814,16759 13589,16965 13361,17172
Gäblerstr.: laut ADFC-Karte gut geeignet	? 13146,17016 13029,17185 13023,17379 13011,17470
Günter-Litfin-Str.: laut ADFC-Karte gut geeignet, Eintrag in PLZ-DB fehlt	? 13361,17172 13115,17410
Thiesstr.: laut ADFC-Karte im westlichen Teil gut, im östlichen Teil mäßig geeignet	? 13023,17379 13115,17410 13251,17525 13290,17570
Neukirchstr.: laut ADFC-Karte gut geeignet, Zugang zur Prenzlauer Promenade vorhanden, Zugang zur Blankenburger Str. vorhanden?	? 12896,18317 12752,18387 12562,18483 12002,18768
Bleicheroder Str./Stiftsweg: Qualität laut ADFC-Karte gut, Tram auf Fahrbahn? Einbahnstraße beachten	? 11937,19175 11725,19007 11268,18851 11025,18531
Galenusstr.: laut ADFC-Karte gut geeignet	? 11915,19580 11275,19250 11054,19226
Am Schloßpark: Qualität? für Radfahrer befahrbar? Autoverkehr vorhanden?	? 11054,19226 10775,19054 10496,18704
Majakowskiring: laut ADFC-Karte gut geeignet, aber Treppen vorhanden (???)	? 10440,18910 10318,18921 10018,18842 9951,18744 10009,18707 10359,18814 10440,18910
Waldstr. (Pankow): laut ADFC-Karte gut geeignet	? 10018,19429 9970,19500 9840,19923 9773,20136 9753,20454
Birkenallee (Pankow): Qualität?	? 9753,20454 9655,20703
Nordendstr.: laut ADFC-Karte westlicher Teil mäßig, östlicher Teil gut geeignet	? 10026,20576 9753,20454 9174,20316 8415,19910
Schillingweg: laut ADFC-Karte mäßig bis gut geeignet	? 11514,24284 11326,23923 10889,23381 10775,23253 10396,23128 9890,22932
Clémentweg/Dr.-Dorsch-Allee: laut ADFC-Karte gut geeignet, Eintrag in PLZ-DB fehlt	? 11740,22770 10889,23381
Kalvinistenweg: laut ADFC-Karte gut geeignet, Eintrag in PLZ-DB fehlt	? 11693,22482 11807,22395 11718,21978 11659,21611
Alte Fasanerie/Freizeitpark Lübars: Qualität laut ADFC-Karte nur mäßig	? 7423,22368 8015,22512 8062,22631 7782,23172
Zionskirchstr.: Qualität?	? 10101,14455 10277,14350
Griebenowstr.: laut ADFC-Karte gut geeignet	? 10365,14372 10405,14425 10517,14508
Wriezener/Osloer Str.: Abbiegen möglich (wegen Straßenbahn)	? 9210,16638
Graunstr/Ramlerstr.: laut ADFC-Karte nicht geeignet	? 10022,15203 10012,15389 9917,15613 9865,15728 9652,15738 9314,15695
Eldenaer etc.: Vorfahrt?	? 14661,12798 14336,12758 14096,12827 13844,12900 13798,13003 13756,13103 13707,13206 13658,13315 13550,13560
Prenzlauer Allee -> Hiddenseer Str.: Abbiegen für Radfahrer möglich?	? 11822,15193 11655,15253
Gaudystr.: Qualität? Was bedeutet "sehr eng" in der Straßeneintragung? Fortsetzung Richtung Mauerpark für Radfahrer befahrbar (ohne Einschränkung wegen der Halle)?	? 10473,15549 10759,15622 10949,15674
Winfriedstr.: Qualität?	? 1415,3362 971,3534
Borsigstr.: Qualität?	? 9517,13571 9334,13843
Groß-Berliner Damm: benutzungspflichtiger Radweg?	? 18058,4627 18850,3783 19334,3268
Luckenwalder Str.: Qualität (wahrscheinlich Asphalt...)?	? 8634,10426 8393,10505
Überqueren der Danziger Str. hier (Schliemannstr.) möglich?	? 11187,14763 11154,14985 11334,15248
Englische/Gutenbergstr. - Spreeufer: Qualität?	? 5518,12159 5719,12253
Schleswiger Ufer: Qualität? Treppen?	? 5719,12253 5951,12536
Hannah-Arendt-Str.: bereits befahrbar?	? 8648,11954 8848,11982
Neuwedeller Str.?	? 12313,7852 12335,7770
Raddusch: entfällt der Regionalbahnhof?	? 54813,-65044
Fritz-Riedel-Str.: was bedeutet "mäßig"? Abbiegen/Überqueren der Landsberger möglich?	? 13378,13981 13640,13597
Straße am ULAP: wird demnächst in Clara-Jaschke-Straße umbenannt	? 7750,12987 7743,13181
Laut <cp6net$f0g$1@zeppelin.rz.uni-potsdam.de> ist die Eisenbahnbrücke für Fußgänger begehbar, laut <cn2fr0taoncnlu6s84inbhgpo8lq0u0bh2@4ax.com> sogar offizieller Bestandteil des Elbe-Radwegs	? -92087,-49506 -91387,-49350
Weg entlang der Elbe: Qualität?	? -91387,-49350 -91150,-49775 -90062,-50750 -89709,-51230
Laut <41b75ea5$0$23129$9b622d9e@news.freenet.de> wird hier (Berliner Str./Florastr.) bald eine neue Ampel entstehen	? 10846,17992
Parkstr. (Potsdam): Fortsetzung zur Schopenhauerstr.?	? -13803,-462 -13965,-590 -14034,-571
Voltaireweg in diese Fahrtrichtung gesperrt?	?; -14034,-571 -13795,-407 -13636,-331
Rübelandstr.: Qualität?	? 12787,7546 12818,7403
Alexanderstr.: von 2005-01-03 bis 2005-10-31 für Autos gesperrt, Radfahrer können weiterhin passieren. Teilweise Sperren zu den kreuzenden Straßen errichtet. 	?::inwork 11134,12793 11191,12700 11323,12484 11333,12437 11351,12221
Unter den Linden: irgendwo hier ist noch eine Ampel	? 9603,12372 9782,12393 9853,12402 9918,12411
Delbrückstr. (Neukölln): Qualität? Einbahnstraße auch für Radfahrer?	? 12468,6592 12746,6635 13125,6717
Koburger Str.: Qualität? Linksabbiegen in die Hauptstr. möglich?	? 6534,8467 6560,8219
Krahmerstr.: laut ADFC-Karte gute Qualität; am Hindenburgdamm links abbiegen möglich; wie sieht die Verbindung zur Uferpromenade aus?	? 4534,3456 4801,3370 4862,3345 5015,3292
Uferweg auf der Fischerinsel?	? 10672,11870 10517,11795 10370,11790 10314,11865
Nach den Bauarbeiten in der Naumannstr. sollte hier auch ein -1 bei comments_kfzverkehr stehen	?::inwork 7499,7880 7497,8168 7582,8123
Schönhauser Allee: gibt es im südlichen Abschnitt jetzt auch (benutzungspflichtige?) Radwege?	? 10746,13673 10793,13785 10832,13877 10906,13950 10947,14114
Watt/Strelitzer Str.: Qualität?	? 9361,15066 9437,14926 9621,14624 9685,14495 9801,14288 9864,14181
Ruppiner Str.: Qualität?	? 9857,15122 9904,15014 9929,14957 9956,14909 10011,14810 10043,14735 10070,14678 10150,14525
Segelfliegerdamm: nach den Bauarbeiten voraussichtlich kein Kopfsteinpflaster mehr und wahrscheinlich Radwege auf beiden Seiten	? 18058,4627 17797,4441 17628,4148 17586,3728 17490,3637
Schillerstr. (Lichtenrade): Qualität? (Bessere Alternative zur Halker Zeile?)	? 9993,686 10051,642 10300,34 10403,-266 10500,-543 10600,-823
Gritznerstr.: Qualität? Einbahnstraße zwischen Schildhorn- und Forststr.?	? 4734,6716 4555,6403 4507,6320 4306,5865
wirklich?	? 9215,3599
Wirklich?	? -3755,17090
geplante Ampel in der Johannisthaler	? 14196,2876
(evtl. ident mit 14420,7937)	? 22912,11264
geschlossen bei Bedarf (?)	Zbr 27657,-11741
	? 11939,16084
S-Bahn alle 20 Minuten, Regionalbahn halbstündlich (?)	B 40248,14503
Rufacher Weg: bedingt geeignet (laut ADFC-Karte)	? 12255,2058 12582,2129 12738,2162
(Der Breite Weg): wahrscheinlich Waldweg (laut ADFC-Karte)	? 1464,17373 1549,17718 1687,18141
(Uferweg): wahrscheinlich Waldweg (laut ADFC-Karte)	? -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1490,18950
(Schwarzer Weg - Jörsstr.): wahrscheinlich Waldweg (laut ADFC-Karte)	? -792,18564 -828,18556 -955,18506 -1033,18504 -1224,18392 -1329,18382
(Am Bahndamm): mäßig geeignet (laut ADFC-Karte)	? 8173,3299 8103,3354 7784,4221 7757,4294
Flaischlenstr.: nicht geeignet (laut ADFC-Karte)	? 13514,22642 13426,22398 13395,22365
(Spreeuferweg): mäßig geeignet (laut ADFC-Karte)	? 4543,12516 4501,12544 4331,12538
Obersteiner Weg: mäßig geeignet (laut ADFC-Karte)	? 13183,17580 13251,17525 13525,17304
Moltkestr.: mäßig geeignet (laut ADFC-Karte)	? 4596,3738 4487,3802 4235,3999 4092,4217 3926,4438
Haynauer Str.: mäßig geeignet (laut ADFC-Karte)	? 8039,3242 8055,2885 8018,2657 7897,2380 7921,2302
Alt-Hermsdorf: mäßig geeignet (laut ADFC-Karte (wahrscheinlich Kopfsteinpflaster))	? 4347,23205 4405,23149 4445,23128 4582,23035
(Benekendorffstr - Lübars): mäßig geeignet (laut ADFC-Karte)	? 6606,23655 6674,23683 6765,23685
(Alt-Hermsdorf - Zehntwerderweg): mäßig geeignet (laut ADFC-Karte)	? 4582,23035 4679,22766
Ernststr.: mäßig geeignet (laut ADFC-Karte)	? 2497,19503 2700,19527
Borsigwalder Weg: mäßig geeignet (laut ADFC-Karte)	? 2852,19546 3028,19771
Miraustr.: mäßig geeignet (laut ADFC-Karte)	? 3820,19688 4014,19433 4170,19079 4195,19043
Krampnitzer Weg: mäßig geeignet (laut ADFC-Karte)	? -9005,4933 -8638,4874 -8098,4842 -7498,4786
Heidekampweg: mäßig geeignet (laut ADFC-Karte)	? 15719,6218 15667,6648
Baseler Str.: mäßig geeignet (laut ADFC-Karte)	? 3168,2838 3180,3035 3184,3413 3187,3499 3201,3968
Malchower Str.: mäßig geeignet (laut ADFC-Karte)	? 12841,18157 13163,18149 13374,18134 13631,18041 13732,18026 13901,18124
Grumbkowstr.: mäßig geeignet (laut ADFC-Karte)	? 11297,20686 11437,20341 11584,20058 11756,19694
Schillerstr.: mäßig geeignet (laut ADFC-Karte)	? 10082,20518 10323,20578 10547,20644 10642,20698 10743,20764
Friesenstr. (Niederschönhausen): mäßig geeignet (laut ADFC-Karte)	? 8833,19259 9475,18862
Beuthstr.: mäßig geeignet (laut ADFC-Karte)	? 10830,20280 10653,20200 10452,20109 10309,20032 10148,19999
Platanenstr.: mäßig geeignet (laut ADFC-Karte)	? 9355,19789 9177,19745 8977,19694 8730,19555 8496,19410
Schererstr.: mäßig geeignet (laut ADFC-Karte)	? 7786,15785 7960,15801
Nymphenufer: mäßig geeignet (laut ADFC-Karte)	? -4044,1841 -3981,1764 -3806,1644 -3761,1576 -3654,1539
Dolomitenstr.: mäßig geeignet (laut ADFC-Karte)	? 10596,17554 10473,17446 10305,17299
Walderseestr.: mäßig geeignet (laut ADFC-Karte)	? 7333,17149 7631,17239
Alter Bernauer Heerweg: mäßig geeignet (laut ADFC-Karte (wenigstens der östliche Teil))	? 6668,22746 7072,22905 7782,23172 7923,23225 8176,23315 8584,23421
Cyclopstr.: nicht geeignet (laut ADFC-Karte)	? 4825,21718 5138,21358
Rathenower Str.: mäßig geeignet (laut ADFC-Karte)	? 6743,14008 6670,14302
(Spreeufer): mäßig geeignet (laut ADFC-Karte)	? -288,13279 -193,13318 303,13287 700,13371 984,13475 1193,13485
(Am Schinkelplatz) (Ist dieser Name offiziell?)	? 9987,12421 10084,12228
(Spreepromenade am Aquadom) ("Aquadom" richtige Bezeichnung?)	? 10300,12587 10171,12769
(Straße 54) (Keine Referenz auf den Straßennamen in Berlin.coords.data und in der ADFC-Karte:)	? 13011,17470 12965,17684 12856,17825
(Weg zur Krampenburg) (ist das ein offizieller Name mit Ausschilderung?)	? 27609,305 27571,262 27171,155 27273,-106 27407,-401 27552,-741 27559,-1365 27357,-1545 27323,-1671
Knollstr. (letztes Stück Privatstr.?)	? 17178,-101 17558,126 17740,214
Nelly-Sachs-Str. ((teilweise) Kategorie N oder sogar NN?)	? 23993,14838 24325,14965
(Am Nutheschnellweg) (Meinte ich damit den straßenbegleitenden Radweg?)	? -11399,-1339 -11698,-1104
Stahnsdorfer Damm (ab Frühjar 2005 wieder Kategorie N oder H)	? -2632,-1358 -2614,-1434
Segelfliegerdamm: Kopfsteinpflaster (noch immer Kopfsteinpflaster (es waren Straßenbauarbeiten in der Gegend?))	? 17628,4148 17797,4441 18058,4627
Artemisstr.: kleinteiliges Kopfsteinpflaster (mindestens im Süden:)	? 4387,22222 4293,22365 4140,22623
Bohnsdorfer Str.: Waldweg?? (geraten:)	? 21999,2171 21996,1683 22162,1183 22217,1108
Fanningerstr.: Kopfsteinpflaster (unsicher)	? 16261,12224 16445,12193 16782,12154 16983,12124 17139,12100
Parkstr.: Kopfsteinpflaster (stimmt das?)	? 9029,6360 9143,6415
Blumenthalstr.: schlechtes Kopfsteinpflaster (stimmt die Feinkategorisierung?)	? 8943,6292 8961,6126
Blumenthalstr.: Kopfsteinpflaster (stimmt die Feinkategorisierung?)	? 8961,6126 8990,5950
Selkestr.: Kopfsteinpflaster (stimmt das?)	? 12685,7497 12703,7370
Greifenhagener Str.: Kopfsteinpflaster (Kopfsteinpflaster laut Bild im Tagesspiegel)	? 11040,15398 11093,15771 11162,15903
Greifenhagener Str.: Kopfsteinpflaster (Kopfsteinpflaster laut Bild im Tagesspiegel)	? 11190,15950 11232,16037 11306,16194 11341,16273 11397,16405
Naumannstr.: Kopfsteinpflaster (überprüfen!)	? 7706,8875 7709,8770
Heegermühler Weg: schlechtes Kopfsteinpflaster (Hier wurde als Range "5-15" angegegeben. Hausnummern?)	? 7966,19968 8043,19725 8231,19806 8415,19910
Rykestr.: Kopfsteinpflaster (aber ich erinnere mich ganz schwach, dass der südliche Abschnitt asphaltiert war... Außerdem: ist das Linksabbiegen in die Danziger möglich?)	? 11358,14331 11446,14508 11526,14693 11610,14886
Zermatter Str.: Kopfsteinpflaster, schlechte Straße (die ADFC-Karte sagt hier aber "gut geeignet")	? 6512,17696 6653,17696 6761,17741 6859,17753
Jühnsdorf - Mahlow: mäßiges Kopfsteinpflaster, Richtung Süden besser (Richtung Süden sah es teilweise besser aus, wo genau?)	? 9772,-12194 9345,-11425 9472,-11297 9578,-10891 9598,-10356 9854,-9480 10023,-8859
F XXX: fester Sandweg mit einigen Schlaglöschern (welche Nummer des F-Wegs?)	? -21063,-2021 -20721,-1935 -20486,-1956 -20295,-1870 -20176,-525
 (aus dem Zug heraus sah es aber wie ein Feldweg aus? )	? 47508,61052 47290,60882 46696,60855
Sellin - Viktoriahöhe: Waldweg (genauer erfassen:)	? 53959,173487 54093,173124 53932,172900 54243,172675 54419,172332 54382,172132
Anklam (Peenedamm): Asphalt (kann mich nicht richtig erinnern:)	? 26512,162666 26628,162628 26761,162114 26783,161901 26782,161604
Selenthin: Asphalt (kann mich nicht richtig erinnern:)	? 38201,163492 38133,163017 38259,162641 38403,162565 38459,162337 38806,161812 38690,161068
Waidmannsweg (Hennigsdorf): Asphalt (nur Teilstück befahren)	? -4293,27146 -4600,26443 -4856,25803
Brandenburgische Str. (Hennigsdorf): Asphalt (nur Teilstück befahren)	? -4642,25672 -4359,26315 -4048,26914
Heideweg (Hennigsdorf): Asphalt (nur Teilstück befahren)	? -3738,26172 -4121,26209 -4359,26315 -4600,26443
Groß-Dölln - Joachimsthal: wahrscheinlich Waldweg, bei Joachimsthal Kopfsteinpflaster (nur der westliche Anfang ist bekannt)	? 22068,65681 22262,65687 22687,66025 23087,66087 23962,66462 24450,66575 24550,66987 24825,67112 25250,67187 25275,67412 26100,67825 26200,67787 26362,67300 26350,66737 26400,66325 26487,66100 27037,65962 27412,65812 28525,65800 30625,65012 31437,64500 32137,64362 32406,64340
Herzsprung: asphaltiert (soweit vom Zug aus zu sehen)	? 48291,64240 48562,64225 48941,64219
Danewitz - Biesenthal: Asphalt (soweit vom Zug aus zu sehen)	? 27303,37099 27137,37337 26700,38062
Carmzow - Wallmow: schlechtes Kopfsteinpflaster (Richtung Carmzow extrapoliert:)	? 52483,110031 52635,109881 52745,109690 53828,108677 54199,108464 54414,108083 54371,107225 54824,106415 54848,105998
Steinhöfel - B198: asphaltiert (aus der Bahn heraus gesehen:)	? 43106,77287 44301,77619
Greiffenberg: Kopfsteinplaster (aus der Bahn heraus gesehen:)	? 44200,74890 45817,75966
asphaltiert (stimmt das?)	? -15921,3268 -15821,3240 -15459,2946
Templin (nicht mehr sicher, aber wahrscheinlich Kopfsteinpflaster:)	? 16463,79756 16203,79768 15846,79628 15887,79456 15840,79375
Biesenthal: Kopfsteinpflaster (von der Zugstrecke aus gesehen:)	? 28993,38709 28262,39100 26237,40190
Rüdnitz - Danenwitz: Asphalt (von der Zugstrecke aus gesehen, "Berliner Umland" attestiert der gesamten Strecke eine gute Qualität:)	? 27303,37099 26687,36525 26372,36360
Lessingstr. (Potsdam): Kopfsteinpflaster (wenigstens auf der Seite Plantagenstr:)	? -9837,-1612 -9219,-1590
Kastanienallee (Potsdam): Kopfsteinpflaster (eventuell Q1?)	? -14909,-1818 -14859,-2384
(S-Bahnbrücke Wartenberg): Fußgänger? (Stimmt das?)	? 16923,18650 16990,18694 17114,18775
Stadtpark Steglitz (unbeleuchtet?)	? 5838,4454 5931,4659 6018,4850
Stadtpark Steglitz (unbeleuchtet?)	? 5344,4672 5476,4626 5747,4697 5931,4659 6114,4709
Heidekampbrücke (kommt nur im RV-Plan so vor:)	? 15335,6146 15365,6126
Hallesche-Tor-Brücke (exakter Name der Brücke?)	? 9592,10174 9593,10238
Hinckeldeybrücke (genaue Koordinaten der Schleife?)	? 3406,15792 3336,15644 3332,15587
B96a (tatsächlich oben?)	? 21862,1532 21829,1351
B404 (was ist hier oben?)	? -197853,130794 -197527,130848
B2: teilweise beidseitiger Radweg, teilweise Radstreifen (nördliches Ende vielleicht nicht genau)	? -10206,6756 -10923,6318 -12181,5611 -12865,5567 -13143,5587 -13287,5556 -13578,5396 -13676,5266 -13802,4455 -13784,3900 -13387,2987 -13375,2950 -13152,2169 -13140,1900 -13125,1700 -13074,1136 -13049,865 -13052,775 -13062,535 -13050,337 -13091,-8 -13111,-136
Zweirichtungsradweg auf der östl. Seite, Qualität unbekannt (Position ist vielleicht nicht ganz genau)	? -7533,24138 -7734,23796 -8777,22961 -8988,22668 -9060,22342
Zweirichtungsradweg auf der östl. Seite, Qualität unbekannt (Position des südlichen Endes ist vielleicht nicht ganz genau)	? -10377,20973 -10581,19871 -10000,18629
Radwege unterschiedlicher Form und Qualtität (genauer spezifizieren:)	? -9753,-2474 -8493,-2870 -8428,-2886 -8278,-2928 -7873,-3094 -7060,-3124 -6810,-3151
Radweg, nördliche Seite (nicht ganz sicher)	? 7981,-7165 9170,-7708 9828,-8106
Bansin - Ückeritz: asphaltierter Zweirichtungsradweg auf der südlichen Seite (letztes Stück ab Schmollensee bis Bansin war 2004-06 noch in Bau:)	? 55741,174692 55541,175016 55388,175169 55012,175498 54704,175615 54331,175874 52866,176160 52713,176237 52093,178063 51723,178269 51569,178497 51251,179173
Zweirichtungsradweg auf der östlichen Seite (am Gutsgartenweg sicher, nördl. und südl. davon aus "Berliner Umland" entnommen:)	? -18304,4749 -18210,4505 -18025,4018 -17956,3840 -17588,2815 -17309,2517 -16686,1900
Weimarer Str.: Mi und Sa Wochenmarkt, Behinderungen möglich (stimmt das?)	? 4092,11338 4077,11226
