Knoten Märkische Allee/Landsberger Allee: wie sieht die Verkehrsführung für Radfahrer aus?	?? 19582,15221 19506,15002 19466,14910
Verbindung zwischen Michelangelostr. und Hohenschönhausener Str. vorhanden? (im Süden: ja, Feldweg)	? 13838,15113 14125,14905 14574,14646
Promenade am Teltowkanal: Qualität? durchgängig befahrbar?	? 6645,4254 6224,4307 6013,4327
Rungiusstr: Kopfsteinpflaster?	? 13027,6168 13116,5689 13158,5490
Neubau der Späthstr.: ist die neue Verkehrsführung am Autobahnknoten schon aktiv?	?? 14025,5319 14340,5393 14720,5490 14861,5449 14994,5193
Jägerndorfer Zeile: Qualität?	? 2746,3699 2640,3391 2207,2917 2119,2790
Weißwasserweg: Qualität? Als Abkürzung für Finckensteinallee/Ringstr. benutzbar?	? 2639,2989 2229,2898 2119,2790
Europarc Dreilingen: Qualität? durchgängig befahrbar?	? -1525,1453 -3985,115 -6147,-1125 -6395,-887
Arkenberge: irgendwo ist die Durchfahrt für Autos gesperrt	? 10402,26369 10318,26399 10203,26387 10120,26363
Neuendorf (Nl) wird ab 2002-08-18 geschlossen; neu: 'Cottbus-Willmersdorf Nord' und 'Teichland'. Grund: Umverlegung der Trasse (betr. RE1 und RE18)	?? 80691,-66664 80603,-64961 81213,-63504 82460,-63229
Winkelmannstr.: Qualität OK?	? 17414,4477 17505,4156 17469,3888 17477,3662 17490,3637
Tietzenstr.: zwischen Augustastr. und Hindenburgdamm auch Kopfsteinpflaster?	? 3869,3894 4132,3552 4341,3340 4479,3311
existiert eine Verbindung durch den Schloßpark Lichterfelde zum Teltowkanal?	? 4596,3738 4970,3684
Gotthard - Residenzstr.: laut ADFC-Karte Durchfahrt möglich	? 7466,17904 6761,17741 6522,17688 6280,17725 6391,17838
Fräsersteig: Teile für Kfz-Verkehr gesperrt bzw. mäßig geeignet?	? 6298,20599 6184,20550 6134,20585 5770,20407
Alter Bernauer Heerweg: die gesamte Straße mäßig geeignet? durchlässig für KfZ-Verkehr an beiden Seiten?	? 6668,22746 7072,22905 7923,23225 8176,23315 8584,23421
Waldpark Steinberg: laut ADFC-Karte befahrbar	? 5138,21358 4717,21199 4412,21154 4208,21159 3979,21211 3553,21665 3406,21911 3139,22201
Waldweg über den Beyschlagtunnel befahrbar?	? 506,22266 742,22666
Soldiner Str.: laut ADFC mäßig geeignet	? 9096,16976 9604,16760
Pankeweg durch Wedding: Durchfahrt möglich? Qualität?	?? 8153,14769 8235,14835 8270,15233 8348,15474 8155,15648 8158,15850 8359,16271 8675,16518 8983,17195 9165,17910 9310,18108
Weg am Tegeler Fließ: Durchfahrt möglich? Qualität (wahrscheinlich Waldweg Q2)?	?? 7639,24383 6966,24090 6329,23969 6083,24107 5678,24021 5402,23949 5117,23654 5126,23484 5059,23186 4774,22987 4416,22891 4208,22866 4144,22756 3898,22581 3804,22391 3636,22368 3443,22201 3372,22088 3139,22201 2653,21993 2504,21768 2321,21532 2072,21339 1914,21508
Ist die alte Verbindung Hermsdorfer Damm - Heiligenseestr. noch vorhanden?	?? 1835,21427 1470,21205
Landsberger Allee/Dahmeweg/Wiesenburger Weg: Sind die Zugänge vorhanden, Einbahnstraßen?	? 19329,14897 19283,14982 19280,15014 19472,15184
Zugang Bundesratufer mit Treppe?	?? 6186,12969 6131,12978
Schwarzastr.: lohnende Abkürzung? Kopfsteinpflaster?	? 13798,7507 13955,7533
Dorfstr./Seenpromenade Groß Glienicke: Durchfahrt möglich? Kopfsteinpflaster?	? -9449,7005 -9741,6106 -9797,5374 -9686,5268 -9678,4913
Verbindung zwischen Siegfriedstr. und Frankfurter Allee: Durchfahrt möglich? Oder nur für Fußgänger? Treppe?	? 16746,11921 16738,11878
Borussiastr.: Kopfsteinpflaster?	? 8743,6778 8987,6784 9241,6791 9706,6802
Franckepark zur Götzstr.: existiert eine Verbindung? Qualität?	? 9665,6029 9708,6493
Blumenthalstr.: Qualität?	? 8990,5950 8961,6126 8936,6294
Weg am Friedhof vorbei: Durchfahrt möglich? Qualität?	? 8337,13541 7968,14190
Wuhlegartenweg: Durchfahrt unter Blumberger Damm möglich? Qualität?	? 20627,12162 21164,12091 21278,12131
Dohlengrund, zum U-Bahnhof Biesdorf-Süd: Qualität?	? 20215,10554 20272,10448 21288,10431
Lenbachstr. (Kaulsdorf): Qualität OK? Zugang zur Wuhle möglich?	? 21668,9885 21704,10036 21671,10289 21954,10700 22325,10707
Achardstr. und Lassaner Str.: Qualität OK?	? 22325,10707 22826,10614 22857,11009
Schwanebeck: Kleist/Goethestr.: gute Umfahrunsgmöglichkeit für Zepernicker Str./Karower Chausee?	?? 17459,24340 17796,24584 17921,24943 17976,25276
Röntgental, Buchenallee: Qualität?	?? 17689,27853 18418,29246
Gamengrund: genauere Wegführung, Qualität (teilweise war es sehr sandig!). Geht es noch weiter in Richtung Norden?	?? 39307,22734 39106,24096 38867,24914 40048,28763 40331,30763 40508,30935 39783,31398
Nikolassee, Schopenhauerstr./Normannenstr.: Qualität?	?? -1873,3315 -2193,3092 -2481,2900 -2593,2764 -3213,2422 -3309,2400 -3395,2403 -3579,2532 -3692,2549
Wasgenstr./Am Rohrgarten: Qualität?	? -2614,3124 -2481,2900 -2280,2164 -2127,1760 -1474,2073
Wolliner Str.: Alternative für Kopfsteinpflaster auf der Swinemünder?	? 10365,14372 10405,14425 10320,14608 10176,14896 10022,15203
Kleinziethen - Lichtenrade (Pechsteinstr.): befahrbare Verbindung, Qualität?	? 13506,-2809 12232,-2281
Mauerweg Lichtenrade - Lichterfelde: befahrbar, Qualität?	? 10291,-3193 9560,-3155 9471,-2138 8334,-2101 8384,-1581 7110,-596 6634,-137 6172,306 5831,71 4400,-913
Mauerweg, Zugang Prinzessinenstr.	? 9471,-2138 9560,-2153
Mauerweg Lichterfelde: befahrbar (insbesondere am zukünftigen Fernbahndamm), Qualität?	?? 4400,-913 3941,-279 3400,515
Mauerweg, Zugang	? 5831,71 5795,126
Mauerweg, Zugang	? 6634,-137 6725,-89
Mauerweg Teltow: befahrbar, Qualität?	? 3400,515 3240,758 2067,-311 1445,-456
Mauerweg Schönow: befahrbar, Qualität?	? 287,0 135,-29 118,407 -21,1073
Str. 19 (Am Nordgraben): Qualität? (westl. Seite: mäßiger Feldweg)	? 10228,21940 11008,21725 11183,21598 11345,21360 11705,21072
Rosenthaler Str./Str. 19: Qualität?	? 11870,21574 11008,21725
Möllersdorfer Weg: Qualität	? 9813,24015 10106,24090 10855,24664 11150,24434 11514,24284
Staakener Heuweg: Qualität (nur mäßig)?, für Kfz befahrbar?	? -7506,15938 -7428,16314
Zum Eiskeller: Qualität OK?	? -6668,20809 -7015,20320 -7572,20024 -7566,19861 -7980,19618 -7960,19066
Mauerweg Spandau: Qualität OK, Wegführung? Geht es weiter als bis zur Radelandstr.?	? -6668,20809 -7570,20029 -7738,19974 -7928,19807 -8407,19761 -8450,19469 -8248,19331 -8153,19024 -7955,19068 -7012,19435 -6842,19290 -6691,18808 -6669,18290 -6912,17671
Radelandstr.: Qualität Richtung Stadtgrenze?	? -6257,17330 -6445,17503 -6603,17532 -6912,17671
Martin-Luther-Str. Falkensee - Radelandstr.: durchgängige Verbindung?	? -6915,17671 -7060,17637 -7306,17291 -7424,17303
Schloßpark Charlottenburg, Spreeweg: ganztägig befahrbar? Qualität? überhaupt durchgängig befahrbar?	? 3288,12700 3135,12751 3047,12927 2997,13402 2849,13638 2648,13638 2261,13526 1986,13650 1609,13487 1193,13485
Am Oder-Spree-Kanal, Schwarzer Weg nach Schmöckwitz: Qualtität?	? 30546,-3072 29348,-2798 28923,-2859 28623,-3061 28110,-3047 27906,-3136
Verlängerung der Georg-Hermann-Allee durch den Buga-Park: bereits befahrbar?	? -13456,500 -13384,1791 -13140,1900
Straßenführung und Straßennamen im Wohnpark an der Buga?	? -13820,1095 -13907,1223 -13801,1414 -14016,1563
westlich des Sacrower Sees - Försterei Zedlitz - zur Straße nach Krampnitz: Qualität? (wahrscheinlich Waldweg, Q2)	? -9342,4943 -9678,4913 -10147,4870 -10616,4399 -10912,3738 -11571,3187
Schopenhauer Str. (Potsdam): tatsächlich nur N? Einbahnstraße?	? -13531,-1534 -13554,-1235
Hermann-Blankenstein-Str. - Landsberger Allee: Verbindung für Radfahrer?	? 14056,13386 13843,13681
Grünanlage Kolonie Bäketal - Bäkepark: befahrbar, Qualität?	? 5239,4078 5068,4261 4847,4562 4802,4921
Stadtpark Steglitz, zur Albrechtstr.: befahrbar, Qualität, Fußgänger?; Ist die Albrechtstr. überquerbar?	? 5838,4454 6018,4850
Stadtpark Steglitz: befahrbar, Qualität, Fußgänger?	? 5344,4672 5476,4626 5727,4693 6010,4677 6114,4709
Lefevrestr.: Qualität? gute Verbindung?	? 4987,6902 5023,6762 5126,6655 5372,6663
Rheingaustr.: Qualität? gute Alternative zur Laubacher Str.?	? 4894,6709 4886,7402
Weimarische (Q2, Kopfsteinpflaster)/Livländische Str. (Q0, Asphalt)/Schoelerpark: durchgängig befahrbar, Qualität, Fußgänger, gute Verbindung?	? 5066,7998 5065,8339 5177,8341 5170,8465 5223,8611 5181,8731
Spekteweg, Spektewiesen: Qualität?	? -4007,15127 -4448,14800 -4632,14801 -5121,15041 -5659,15084 -5679,14999 -5969,15040 -6232,15167 -6919,15372
An der Felgenlake, Spektelake: Qualität?	? -6116,15254 -6919,15372 -7119,15532 -7310,15526 -7506,15938
Niederheideweg - Hubertusstr.: Alternative zur Radelandstr? befahrbar, Qualität?	? -6443,17501 -5935,17290 -5597,17327 -5136,17227 -4841,17172 -4722,17029 -4240,16941 -3937,16881 -3727,16918
Lünette: befahrbar, Qualität?	? -1055,15588 -1442,15459
Kiewitt - Schafgraben: ausprobieren	? -14061,-2261 -14296,-2241 -14468,-2006 -14661,-1779
Drense - Ziemkendorf: Qualität?	? 47323,101179 47748,101441 47922,101590 48986,101899 49791,102345 50527,102364 50767,102535
Röpersdorf - Zollchow (Uckerseen-Rundweg): Qualität?	? 38548,97797 38546,97349 38654,97007 38871,96664 38913,96023 38846,95660
östliches Ufer des Unteruckersees: Qualität?	? 41165,91912 40479,93202 40438,94142 40874,94140 41117,95142 42124,95971 41692,97360 41212,97425 40798,98917 40298,99240 39662,100778 39022,101334
Berghausen - Bietikow - Drense: durchgängig befahrbar, Qualität?	? 44193,94953 45038,96657 45799,97349 45997,97973 46474,98149 47013,99299 47371,101084
Schenkenberg - Tornow: Qualität?	? 45406,107350 44745,108948 45265,108797 46428,109624 46174,110110 45810,110576 46075,110850 46272,110976 46317,111103 46685,111038 47335,110888
Tiefwerder - Heerstr.: befahrbar, Qualität?	? -2878,12193 -2953,12015 -2918,11678 -2821,11456 -2850,11394
Alternative: Teltow - Lichterfelde: befahrbar, Qualität?	? 1872,-1118 2417,-869 2432,-815 2539,-854 2556,-535 2513,-444 3238,10 3642,169 3723,201 3894,340 3872,443 3647,739
Im Fischtal: hier auch (gutes) Kopfsteinpflaster?	? 744,4567 666,4339 510,4202 354,4152
Arnimallee: Kopfsteinpflaster?	? 3366,5654 3079,5411 2913,5294
Pfarrstr: Bauarbeiten, Durchfahrt ist aber möglich	? 15438,11305 15339,11123
Pankeweg: Qualität? (südliches Teilstück sah OK aus)	? 8185,15821 8291,16033 8345,16145 8402,16198 8556,16357
Wuhlewanderweg - Eiche: gibt es eine Abkürzung?	? 22611,17126 22537,17878
Wuhletalstr: laut Radzeit Radstreifen (wo genau?)	? 21906,17419 21799,17456 21542,17465 21133,17510 20901,17603 20754,17672 20474,17809
Südostallee: hier auch Radstreifen? (laut Radzeit)	? 17645,5328 16861,5935
Skandinavische Str.: auf der westlichen Seite Suggestivstreifen (laut Radzeit)?	? 17363,11972 17082,11909 16958,11778
Ortsteil Eichwerder? (laut S-Bahn-Wanderungsheft)	? 20625,28887
Fähre Liepnitzsee zum Großen Werder: wo genau?	? 16050,38181 16455,37790
Prenden - Sophienstädt - Marienwerder: Hier ist Loblo langgefahren: Qualität?	? 20114,42825 20306,43093 20418,43368 20943,43393 21496,43924 22253,44600 23018,45612 23062,46171 22712,46718 22781,47737 23062,48306 22897,48799
Hertelstr.: Einbahnstraße Richtung Osten?	? 4787,6899 4987,6902 5046,6903
Name der Promenade?	? 8724,8021 8616,8018
Sputendorfer Str.: laut http://home.arcor.de/hoge-online/std_tlw/std_tlw00.htm sieht die Straße gut aus, wie sieht es weiter südlich Richtung Sputendorf aus?	? -2049,-2165 -1853,-2412 -1809,-4235
Spandau: Kurstr. - Galenstr. - Am Bahnhof Spandau - etc.: sieht als Umfahrunf für Altstädter Ring etc. gut aus. Qualität, etc?	? -2834,15655 -2956,15575 -3195,15134 -3231,15096 -3453,14815 -3610,14594 -3700,14469 -3805,14138 -3873,13938 -3904,13944 -3971,13755 -4006,13478 -3986,13367
Tempelhofer Veloroutenpläne: Neue Straße - Blumenthalstr.: Qualität etc.	? 8981,6963 8987,6784 8994,6648 8942,6637 8956,6489 9025,6355 8990,5950
Tempelhofer Veloroutenpläne: hmmm, teilweise gibt es hier gar keine Straßen?	? 8934,5095 9009,4904 9084,4370 9107,4103 9106,3986 9003,3878
Tempelhofer Veloroutenpläne: am Lichternrader Graben: Qualität etc.	? 10707,-1343 10669,-1491 10505,-1946 10453,-2133
Tempelhofer Veloroutenpläne: Albulaweg - Hochspannungsweg: wo genau, Qualität etc.	? 10123,1996 10473,1900 11099,1758 11321,1936
Tempelhofer Veloroutenpläne: Muschlekalkweg, wo genau, Qualität?	? 11099,1758 11112,1428 10699,1256 10759,1112
Fortsetzung der Wolziger Zeile: Qualität etc.?	? 9608,-2642 9522,-2640 9117,-2636 8073,-2475 6651,-1299
Mauerweg (existent, Qualität), vielleicht auch weiter Richtung Rudow?	? 11794,550 12519,794 12988,1006
Sybelstr. Ost - Lewishamstr.: Verbindung?	? 3800,10580 3739,10576
(Kolonnenweg): genaue Lage?	?p 9967,16514 9984,16968
Treppe zur Bornholmer Str.	? 9961,16576 10001,16545 9967,16514
Grüner Weg in Marienfelde	? 7781,-230 7633,-20 7491,61 7235,205 7032,533 7040,686 7058,844
Am Königsgraben: Qualität?	? 8883,-1115 8869,-1090 8737,-1115 8688,-781 8582,-640 8604,-259 8626,107 8584,327
Freizeitpark Marienfelde: befahrbar? Qualität?	? 8604,-259 7781,-230
Stephanstr.: lohnende Umfahrung? Qualität?	? 7037,14274 6695,14194 6505,14128 6242,13925
Breisgauer Str.: OK, Qualität?	? -2306,3547 -2259,3363 -2050,2750
Stadion Wilmersdorf: Beleuchtung?	? 3667,8142 3676,8394 3618,8447 3487,8476 3422,8460 3357,8503 3295,8519
Märchenweg/Rübezahlweg Qualität?	? 14288,19459 14248,19370 14044,19502 13297,19987
Am Marderberg, kreuzender Weg: genaue Wegführung?	? 14288,19459 14328,19520 14201,19946
Am Fließ: befahrbar, Qualität?	? 14764,19670 14751,19882 14268,20313 13979,20407 13905,20556 13575,20583
Gebr-Grimm-Weg: falls Märchenweg OK, dann diesen Weg hier auch aufnehmen	? 14281,18682 14284,18786 14573,19281
Mupfrelsteig: falls Rübezahlweg oK, dann diesen Weg hier auch aufnemen	? 14052,18273 13970,18332 13935,19222 14044,19502
Große Seestr.: Verbindung für Fußgänger zur Berliner Allee?	? 14442,16892 14559,16912
Lübarser Str.: lohnende Abkürzung?	? 5311,21495 5469,21900
Neue Schönholzer Str.: Qualität?	? 10179,17772 10140,18080 10089,18180
Schönerlinder Str.: Benutzungspflicht aufgehoben, wo genau?	? 12067,23241 11929,23946 11967,24188 13192,26628 13267,26891
Müllerstr.: Benutzungspflicht aufgehoben, wo genau?	? 8057,14876 7929,15006 7754,15160
Bundesallee: Benutzungspflicht aufgehoben, wo genau?	? 5468,10442 5472,9850 5493,9357 5505,8832 5513,8588 5360,8197 5356,7862
noch Beusselstr. oder schon Saatwinkler Damm?	? 5074,14718 5062,14681
Zeppelinstr.: Radstreifen bereits fertig gestellt?	? -4693,14454 -4673,14541 -4630,14616 -4635,14803 -4557,15468 -4503,15906
Ernst-Liesegang-Ufer: Qualität?	? -6468,5080 -6347,5172 -6270,5136 -5995,5350 -5865,5631 -5749,5747 -5360,5897 -5249,5951 -4887,6107 -4820,6188 -4807,6481
Teltower Weg: Qualität?	? -903,6923 -1008,7427 -1112,7891 -1317,8836 -1336,9001 -1415,9144
Teltower Weg: Qualität?	? -739,6838 -813,6755 -439,6255 -359,6181 -288,6101 -174,5941 -107,5880
Parforceweg: Qualität? (das östliche Ende sieht nur mäßig aus)	? -643,7252 -728,7310 -1008,7427 -1142,7493 -1308,7558 -1328,7597 -1787,7932 -1843,8128 -2028,8270 -2078,8217 -2117,8204 -2156,8208 -2294,8232 -2386,8282
Alte Spandauer Poststr.: Qualität?	? -1415,9144 -1482,9276 -1512,9438 -1495,9518 -1448,9644 -1453,9748 -1491,9801 -1602,9915 -1846,10292
Am Hundekehlesee entlang: Qualität, Durchfahrt möglich? Laut ADFC-Karte mäßig geeignet	? 490,8716 445,8429 614,8006 761,7922
Verlängerung Verbindungschaussee: Qualität?	? -2834,5578 -3605,4520
Abkürzung in der Saubucht: sah eigentlich gut aus...	? -2677,7696 -2561,8110
Kastanienallee (Münchehofe): Qualität?	? 30267,8587 29204,9591 28896,10324
Bellevuepark: durchgehender Weg vorhanden, Qualität?	? 22726,5332 22803,5755
Alt-Rüdersdorf - Woltersdorf: Abkürzung durch den Wald?	? 37906,7140 36543,6386 35524,5502
Liepe - Parstein: ja? Waldweg, überwiegend schlechtes Kopfsteinpflaster	? 48182,51484 48377,51677 48487,51891 48532,52041 48835,52276 49040,53002 49259,53625 49526,54142 49901,54397
Parstein - Brodowin: hier auch Kopfsteinpflaster?	? 50575,56750 50137,56612 49609,56615 49482,56765 49025,56975 48787,57212 48150,57300 47862,57100 47652,56941 47478,56833 47387,56887
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49286,55260 48690,55541 48161,55993 47840,56446 47478,56833
Oderberg - Brodowin: hier auch schlechtes Kopfsteinpflaster?	? 49981,54421 50245,54138 50630,53972 50854,53582 51068,53458 51454,53442 51947,53342 52074,53026 52545,52757 52908,52583 53150,52706
Neuendorf - Sandkrug: Qualität?	? 47100,53337 46649,53269 46521,53312 46084,53267 45373,53443 45019,53618 44728,53639 44504,53792 43991,53805 43522,54001 43307,53854 42983,53817 42554,53801 42125,53934 41654,53939
Sandkrug - Neuendorf: Qualität?	? 49981,54421 51183,55005 51506,55009 51873,55078 52067,55167 52177,55296 52348,55277 52693,55282 53013,55094 53292,55124 53634,55048 53851,54857 53937,54875
Gramzow: Anna-Ka...-Str., asphaltierte Alternative zur Bahnhofstr.?	? 49841,90479 50201,90483 50570,90751
Elisenau - Börnicke: Privatgelände, Durchfahrt immer möglich?	? 24360,26503 24427,26841
Potzlow - Fergitz: noch immer? schlechtes Kopfsteinpflaster, breite Sandbanketten (von Potzlow aus sah es letztens gut aus!)	? 38409,90770 37937,90365 37674,90025
Gotlindestr.: OK? [wenn ja, dann Atzpodienstr. verlaengern]	? 15934,12670 16409,12612 16848,12614 17113,12623 17357,12566
Segelfliegerdamm: noch immer Kopfsteinpflaster (es waren Straßenbauarbeiten in der Gegend?)	?? 17628,4148 17797,4441 18058,4627
Bohnsdorfer Str.: Waldweg??	?? 21999,2171 21996,1683 22162,1183 22217,1108
Am Kanal: durchgängig befahrbar, Qualität, Anbindung zum Adlergestell?	? 20097,2213 21022,2418 21747,2577 22074,2666
Beisheim-Center/Park: befahrbar, Name?	? 8490,11526 8326,11732
zwischen Tierpark und Bahntrasse: Weg Q2, geht es weiter in Richtung Norden/Osten?	? 18690,10016 19641,10476 19734,10690 19713,10880
Am Rummelsburger See: abfahren	? 15129,9806 15223,10072 15321,10099 15261,10167 14854,10444 14905,10583 15100,10639 15459,10408 15526,10234 15760,9988 16004,10204
Oberspreestr. - Grünauer: evtl. lohnende Diagonale	? 20949,4775 21091,4154 21132,4184 21325,3644 21350,3526 21840,3144 21951,3189
Aßmannstr.: Qualität für den abknickenden Teil; können Radfahrer gegen die Einbahnstr. fahren?	? 25030,5307 25039,5766
Charlotte-E-Pauly-Str.: Qualität?	? 25030,5307 25024,4833
Stinggraben und See	? 1584,39467 1930,39739 1864,40227 2186,40991 2056,41586 1860,42350
Esplanade - Grüntaler Str.: angeblich existiert eine Verbindung?	? 9984,16968 9811,17016
B101 bis Großbeeren: hier auch ein Radweg?	? 5394,-3053 4842,-4182 4547,-4951 4227,-5721
Teltow: größtenteils auch Radweg, genauer erfassen	? -2477,-1717 -2073,-1525 -1668,-1709 -1453,-1715 -1303,-1758 -1143,-1759 -705,-1564 -282,-1184 465,-662 741,-584 925,-684 1346,-762
Am Kanal, Potsdam: Radweg vorhanden?	? -12317,-1212 -12553,-1278 -12834,-1362
B1, Zeppelinstr.: Radweg vorhanden? (wahrscheinlich!)	? -13853,-1450 -14115,-1678 -15722,-3398
Am Neuen Palais: Radweg vorhanden?	? -15764,-1710 -15799,-1352
Maulbeerallee: teilweise Radweg vorhanden?	? -15703,-400 -15243,-656 -14669,-686 -14391,-665
B273: hier auch Radweg?	? -14737,300 -14859,421 -15527,795 -16640,1304 -16894,1485
Leipziger Str., Potsdam: teilweise Suggestivstreifen?	? -12431,-2096 -12716,-2238 -12780,-2410 -13075,-2901
Heinrich-Mann-Allee.: Radweg vorhanden? wie weit?	? -12431,-2096 -11781,-2729 -11667,-3047 -11153,-3534 -10811,-3874 -10746,-4024 -9975,-5578 -9779,-6007
Bernau - Zepernick: teilweise (schlechte) Radwege, wo genau?	? 22178,30343 21872,30139 21561,30131 21172,29984 21085,29942 20499,29310 20475,28650 20472,28570 20017,28297 19475,27877
Stolzenhagen - Kreuzbruch: Qualität?	? 11997,41511 10934,44311 10485,45287 9968,45418
Basdorf - Bernauer Heide: passierbar (Bahnstrecke), Qualität, Kfz-los?	? 12887,36543 13723,36178
Schwedter Steg - Norwegerstr.: flachere Rampe ist in Bau	? 10078,16164 10033,16232
Zugbrücke/Schleuse?	? 35066,4548
Zugbrücke?	? 32737,183789
Stimmt das: L19 Saatwinkler Damm Berlin-Haselhorst - Berlin-Tiergarten in beiden Richtungen Zwischen Gartenfelder Straße und Flughafen Tegel beidseitig wegen Bauarbeiten gesperrt bis 31.05.	? -303,15526 468,15640 982,15710 1257,15704 3033,15694
für Autofahrer abbiegen gesperrt!	? 12856,17825 12746,17981 12479,17811
Helgoländer Ufer - Bundesratufer: noch mal überdenken	? 6531,12898 6186,12969
Spreeuferweg: bereits fertiggestellt?	?::inwork 7973,12868 7791,12706 7541,12582 7360,12430 7217,12383 7064,12419
Bellevueufer abfahren	? 7053,12364 6762,12593 6614,12801
Guerickesteg (?), mit Treppe, aufnehmen	? 6721,12646 6794,12650
am S-Bhf. Bellevue, nur mäßiger Belag?	? 6547,12627 6721,12646
Magnus-Hirschfeld-Steg: laut Tsp geplant	? 7360,12430 7477,12374
Uferweg bis Kongreßhalle: laut Tsp fertiggestellt	? 7477,12374 7684,12543
Uferweg an der Kongreßhalle: laut Tsp im Frühjahr 2005 fertig	?::inwork 7684,12543 7753,12578
Spreepromenade: Unterführungen oder Anschlüsse an kreuzende Straßen, Qualität, Fußgänger?	? 8554,12593 8496,12750 8462,12826 8228,12964 8084,12914 8000,12795 7934,12734
Alsensteg laut Tsp im Sommer 2005 fertig	?::inwork 8228,12964 8206,13012 8256,13009
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork 7973,12868 8206,13012
Uferweg laut Tsp im Herbst 2005 fertig	?::inwork 8259,13009 8484,12868
Uferweg laut Tsp zwischen Frühjahr und Herbst 2005 fertig	?::inwork 8754,12622 8643,12631 8578,12659 8546,12759 8484,12868
Steg laut Tsp fertig, mit Treppe?	? 8496,12750 8550,12756
Uferweg befahrbar, besonders: Treppe auf Nordseite?	? 10300,12587 10423,12353
Liebigstr. - Frankfurter Allee: Verbindung?	? 13905,12374 13885,12279
Rochstr.: unbekannt!	? 10582,13104 10584,13015 10395,12876
Schloßstr (Charlottenburg): hier auch Radstreifen?	? 3038,12482 3076,12192 3103,11968
Straßburger Str. aufnehmen?	? 10902,13604 11262,14136
Belforter Str. aufnehmen?	? 11116,14231 11262,14136 11435,14023
Schillingstr. - Volkspark Friedrichshain: direkte Verbindung?	? 11635,12745 11839,13083 12085,13377
O-Grüneberg-Weg/Seelingstr. befahrbar, Verbindung existent?	? 3278,12021 3177,12100 3087,12084 2496,12023
Schwaebische str durchgaengig befahrbar, aufnehmen?	? 6923,9266 6837,9389 6743,9523 6514,9775
karl-schrader-str/kiffhaueser etc? aufnehmen?	? 6837,9389 6859,9521 6915,9831 6905,10049
(Naturlehrpfad): unbekannte Qualität	? 5692,23948 5216,24157
Nordufer des Teltowkanals befahrbar?	? 9184,5310 8756,5135 8494,5001 8162,4725 7921,4451
Name der Straße: Am Ostbhf. oder Str. am Ostbhf.?	? 12573,11545 12310,11682 12208,11746
Fürstenwalde - Müncheberg: zur Bundesstraße 168 aufgestiegen?	?? 54908,-2362 54677,-1592 54657,-1293 54341,-331 54279,10 54195,309 54046,354 54069,588 54240,715 54270,2118 54375,2374 54018,3358 54447,3888 54428,4464 54602,4910 54157,5895 54155,6151 54359,6878 54319,7092 54299,7265 55908,9038 56475,9916 57319,10619 58003,11037 58371,11399
Falkenwalde - Neu-Kleinow: anscheinend Bauarbeiten in Gange (2004-05-31), danach vielleicht bessere Qualität	? 49480,96389 49576,95796 49681,95541 49872,95222
Fahrenwalde - Brüssow: Bauarbeiten, Straße wahrscheinlich gesperrt. Nach den Bauarbeiten kann Q3 wahrscheinlich entfernt werden	? 54570,114006 53900,114432 53445,115324 53340,115664
Radwege in Turm- und Gotzkowskystr. dauerhaft gesperrt?	? 5256,13420 5388,13398 5328,13019
laut Tagesspiegel wird in Zukunft hier das Kopfsteinpflaster durch Asphalt ersetzt; und laut <od59ac.bu.ln@leon.cluster-labs.de> zurzeit eher Q3?	? -596,23009 -862,22946 -1484,22799
eigentlich ein Knoten	? -9586,13296
eigentlich ein Knoten	? -11250,13690
Radweg auf der östlichen Seite? (nicht sicher)	? -8644,9593 -8693,10340 -8697,10653 -8899,11121
B109n bei Großbeeren: ist diese Streckenführung temporär?	? 2715,-6365 2890,-6178 3131,-6334
bei Großbeeren: zurzeit wird die Hauptstraße noch weiter nördlich geführt, aber die künftige (?) Trasse ist bereits befahrbar	? 3242,-6330 3653,-6050
Joachimsthal - B198: Qualität unbekannt, Teil der Route Berlin-Usedom?	? 32496,64296 32450,63887 32300,63887 32286,63450 32275,63125 32562,62525 32050,62162 31462,62112 30925,61812 31000,61437
Wallmow - Grünberg: wie geht es hier weiter?	? 55543,105468 57224,106265
Ernst-Thälmann-Str. in Fürstenwalde umbenannt in Eisenbahnstr.?	? 55393,-4240 55374,-3621
Verbindung nach Seeberg?	? 28569,16324 28775,16193 29459,16348
IKEA-Zufahrt checken, Sachsendamm passierbar?	? 8229,7154 8204,6958
Bosestr. und Verlängerung befahrbar?	? 8181,6341 8680,6322 8936,6294 9025,6355 9227,6406
Wetzlarer Str (Potsdam): Qualität etc.	? -8493,-2870 -9646,-4906 -9975,-5578
Cremzow - Wallmow: dem Anschein nach (von Cremzow aus) ein Feldweg Q2	? 51339,106155 54624,105031
Glambeck - Steinhöfel: Qualität etc.	? 39790,73115 40076,73677 40433,73845 40538,74349 41230,76426 40965,77012
Steinhöfel - Stegelitz: Qualität etc.	? 40733,77232 40601,78230 40223,78943 39950,79048 39887,79845 39573,80349 39573,80747 39303,80853
Glambeck - Wolletz - Blumberger Mühle: Qualität etc.	? 37405,68989 39782,69398 43109,69459 44775,70174 45761,70992
Blumberger Mühle - Gorlsdorf: Qualität etc.	? 45761,70992 45864,72724
Peetzig - Steinhöfel: Qualität etc.	? 44200,74890 42992,76027 41901,77034 41472,77229
Prenzlau: Uckersee - B109: Qualität? Name der Straße?	? 39662,100778 39800,101031 39889,101084
Potsdam, Freundschaftsinsel: Parkweg	? -12567,-1817 -12396,-1681 -12246,-1587
Brücke zur Freundschaftinsel: Name?	? -12246,-1587 -12265,-1512 -12256,-1434
Potsdam, Burgstr.: Qualität?	? -12553,-1278 -12500,-1437 -12275,-1378 -12256,-1434 -12118,-1406 -12112,-1381 -12062,-1378 -11981,-1390
Holzmarktstr. - Humboldtbrücke: Treppe?	? -11977,-934 -11856,-956 -11613,-1125
Heiliger See, Westufer: Parkweg, Schiebestrecke, Treppen am Marmorpalais	? -12265,-418 -12256,-359 -12334,-196 -12325,-3 -12278,134 -12156,193 -12103,315 -12143,353 -12115,409 -12068,384 -11990,790 -11950,781 -11887,837 -11856,950 -11818,993
Neuer Garten, am Jungfernsee: Parkweg, Schiebestrecke	? -11510,810 -11581,959 -11575,1143 -11546,1243 -11575,1293 -11893,1212 -12106,1359 -12185,1388
zum Belvedere auf dem Pfingsberg: teilweise Parkweg, Steigung	? -12513,1400 -12621,1159 -12803,1034
Mauerweg am Teltowkanal: Qualität?	? 15573,4122 14625,4881 14457,5097
Leipe - Lübbenau: Waldweg, teilweise muss getragen werden	? 55335,-60336 53287,-59787 51925,-59900 51325,-59737 50962,-59112 50601,-59060
Lübbenau - Lübben durch den Spreewald: Wegführung? Qualität?	? 46730,-58909 47050,-58625 47112,-58025 47562,-57700 47625,-57287 48462,-56487 49400,-55325 49512,-53925 50550,-54062 50612,-53612 48562,-53200 47237,-51750 46325,-51787 45812,-51650 45675,-51412 45786,-51125
Unterspreewald, Schlepzig - Lübben: genaue Wegführung? Qualität?	? 44543,-41337 43587,-43237 43698,-43902 44087,-44687 44225,-45450 44625,-45337 44762,-45500 44662,-45650 44950,-45762 45075,-46075 44775,-46687 45237,-47987 45087,-48112 45200,-49100 44856,-51015
Zachow - Trebelsee: Qualität (Betonplatten?)?	? -31583,7939 -31087,7275
Gutenpaaren - Trebelsee: Qualität?	? -32728,7288 -32587,6112 -32200,5825
Am Trebelsee: Deich, Qualität?	? -32200,5825 -31812,6387 -31525,6962 -31087,7275
Am Havelufer: teilweise sehr sandige Stellen, Q3	? -4072,5227 -3956,4875 -4062,4487 -4693,4431 -4881,4093 -4964,4100
Murellenweg - Havelchaussee: Qualität (wahrscheinlich Waldwege, Q2 bis Q3)? noch immer durchgängig befahrbar?	? -1098,12546 -1356,12093 -1531,12043 -2050,12675 -1950,12925 -2220,13014
Fährweg - Niederneuendorfer Allee: Kleingartenanlage, Qualität?	? -1800,17710 -1818,17831 -1975,17950 -2137,18243 -2668,18256 -2722,18373
Mauerweg Spandau: noch vorhanden? Qualität?	? -3214,19850 -3412,19968 -4175,20187 -4625,20537 -5025,20675 -5400,20737 -5462,20837 -5818,20918 -6099,20718 -6406,20568 -6443,20437 -6931,20106 -7337,19787 -7681,19725 -7980,19618
Verländerung Glühwürmchenweg: tatsächlich durchgängig befahrbar?	? -6187,16296 -5805,16134
Dreesch - Drense (Dreescher Weg): genaue Wegführung? überall Asphalt?	? 46103,99471 46468,99468 47371,101084
Rampen Grabowstr. - Brüssower Str. einzeichnen? (nach Westen hin, nicht nach Osten!)	? 39900,101931 39963,101892
wirklich?	? 9215,3599
geplante Ampel in Hellersdorf	? 24321,14448
geplante Ampel in Hellersdorf	? 25094,14209
geplante Ampel in Hellersdorf	? 23024,14002
Wirklich?	? -3755,17090
geplante Ampel in der Johannisthaler	? 14196,2876
(evtl. ident mit 14420,7937)	? 22912,11264
geschlossen bei Bedarf (?)	Zbr 27657,-11741
	? 11939,16084
S-Bahn alle 20 Minuten, Regionalbahn halbstündlich (?)	B 40248,14503
Rufacher Weg: bedingt geeignet (laut ADFC-Karte)	? 12255,2058 12582,2129 12738,2162
(Der Breite Weg): wahrscheinlich Waldweg (laut ADFC-Karte)	? 1464,17373 1549,17718 1687,18141
(Uferweg): wahrscheinlich Waldweg (laut ADFC-Karte)	? -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1490,18950
(Schwarzer Weg - Jörsstr.): wahrscheinlich Waldweg (laut ADFC-Karte)	? -792,18564 -828,18556 -955,18506 -1033,18504 -1224,18392 -1329,18382
(Am Bahndamm): mäßig geeignet (laut ADFC-Karte)	? 8173,3299 8103,3354 7757,4294
Flaischlenstr.: nicht geeignet (laut ADFC-Karte)	? 13514,22642 13426,22398 13395,22365
(Spreeuferweg): mäßig geeignet (laut ADFC-Karte)	? 4543,12516 4501,12544 4331,12538
Obersteiner Weg: mäßig geeignet (laut ADFC-Karte)	? 13183,17580 13525,17304
Moltkestr.: mäßig geeignet (laut ADFC-Karte)	? 4596,3738 4487,3802 4235,3999 4093,4198 3926,4438
Enzianstr.: mäßig geeignet (laut ADFC-Karte)	? 3926,4438 3794,4625
Manteuffelstr.: mäßig geeignet (laut ADFC-Karte)	? 4018,4036 4093,4198 4519,4464
Haydnstr.: mäßig geeignet (laut ADFC-Karte)	? 4519,4464 4847,4562 5088,4748
Breite Str.: mäßig geeignet (laut ADFC-Karte)	? 5063,4779 5397,5302
Haynauer Str.: mäßig geeignet (laut ADFC-Karte)	? 8039,3242 8055,2885 8018,2657 7897,2380 7921,2302
Alt-Hermsdorf: mäßig geeignet (laut ADFC-Karte (wahrscheinlich Kopfsteinpflaster))	? 4347,23205 4405,23149 4445,23128 4582,23035
(Benekendorffstr - Lübars): mäßig geeignet (laut ADFC-Karte)	? 6606,23655 6674,23683 6765,23685
(Alt-Hermsdorf - Zehntwerderweg): mäßig geeignet (laut ADFC-Karte)	? 4582,23035 4679,22766
Ernststr.: mäßig geeignet (laut ADFC-Karte)	? 2497,19503 2700,19527
Borsigwalder Weg: mäßig geeignet (laut ADFC-Karte)	? 2852,19546 3028,19771
Miraustr.: mäßig geeignet (laut ADFC-Karte)	? 3820,19688 4014,19433 4170,19079 4195,19043
Krampnitzer Weg: mäßig geeignet (laut ADFC-Karte)	? -9005,4933 -8638,4874 -8098,4842 -7498,4786
Werderstr.: mäßig geeignet (laut ADFC-Karte)	? 8955,5549 8988,5821 8990,5950
Jupiterstr.: mäßig geeignet (laut ADFC-Karte)	? 14820,6568 15043,6799
Heidekampweg: mäßig geeignet (laut ADFC-Karte)	? 15719,6218 15667,6648
Baseler Str.: mäßig geeignet (laut ADFC-Karte)	? 3168,2838 3180,3035 3184,3413 3187,3499 3201,3968
Malchower Str.: mäßig geeignet (laut ADFC-Karte)	? 12841,18157 13163,18149 13374,18134 13631,18041 13732,18026 13901,18124
Grumbkowstr.: mäßig geeignet (laut ADFC-Karte)	? 11297,20686 11437,20341 11584,20058 11756,19694
Schillerstr.: mäßig geeignet (laut ADFC-Karte)	? 10082,20518 10323,20578 10547,20644 10642,20698 10743,20764
Friesenstr. (Niederschönhausen): mäßig geeignet (laut ADFC-Karte)	? 8833,19259 9475,18862
Beuthstr.: mäßig geeignet (laut ADFC-Karte)	? 10830,20280 10452,20109 10309,20032 10148,19999
Platanenstr.: mäßig geeignet (laut ADFC-Karte)	? 9355,19789 9177,19745 8977,19694 8730,19555 8496,19410
Schererstr.: mäßig geeignet (laut ADFC-Karte)	? 7786,15785 7960,15801
Nymphenufer: mäßig geeignet (laut ADFC-Karte)	? -4044,1841 -3981,1764 -3806,1644 -3761,1576 -3654,1539
Dolomitenstr.: mäßig geeignet (laut ADFC-Karte)	? 10596,17554 10473,17446 10305,17299
Walderseestr.: mäßig geeignet (laut ADFC-Karte)	? 7333,17149 7631,17239
Alter Bernauer Heerweg: mäßig geeignet (laut ADFC-Karte (wenigstens der östliche Teil))	? 6668,22746 7072,22905 7923,23225 8176,23315 8584,23421
Cyclopstr.: nicht geeignet (laut ADFC-Karte)	? 4825,21718 5138,21358
Rathenower Str.: mäßig geeignet (laut ADFC-Karte)	? 6743,14008 6670,14302
(Spreeufer): mäßig geeignet (laut ADFC-Karte)	? -288,13279 -193,13318 303,13287 700,13371 984,13475 1193,13485
