# $Id: gesperrt_u-orig,v 4.2 2004/08/09 23:53:08 eserte Exp eserte $
# gesperrte Strecken bei der U-Bahn
##: by Tagesspiegel
#XXX del vom 24.04.2004 bis zum 20.06.2004 ist der Abschnitt auf der U 1/U 15 zwischen Möckernbrücke und Prinzenstraße gesperrt	2:inwork 8985,10360 9085,10365 9194,10313 9395,10233 9503,10214 9582,10220 9963,10290 10529,10306
##: by Tagesspiegel
#XXX del Vom 1.6.2004 bis 18.6.2004 ist der Verkehr zwischen Prinzenstraße und Gleisdreieck unterbrochen	2:inwork 8985,10360 8862,10350 8727,10384 8567,10380 8464,10390 8395,10394
##: by Tagesspiegel
#XXX del (früher fertig) Vom 26.06.2004 bis zum 01.10.2004 werden zwischen den Bahnhöfen Frankfurter Allee und Tierpark keine Züge fahren.	2:inwork 15177,12089 16076,11953 16639,11877 16866,11820 17369,11607 17726,11423 17802,11316 18033,10990 18178,10851 18343,10728 18411,10636 18481,10468
##: by Tagesspiegel
#XXX wird verschoben: Vom 2.10.2004 bis zum 18.10.2004 wird der Abschnitt vom Breitenbachplatz bis zur Endstation Krumme Lanke unterbrochen.	2:inwork 6646,9634 6606,9666 6399,9700 6301,9747 6233,9796 6210,9829 6190,9885 6159,9998 6135,10041 6015,10265 5923,10333 5847,10380 5792,10394 5673,10384 5574,10375 5345,10349 5264,10351 5179,10369 5123,10391 5042,10441 4984,10489 4911,10566 4841,10630 4797,10670 4778,10700
