#:# -*- coding: utf-8 -*-
#: encoding: utf-8
#: title: Grenzübergänge
#: category_image.GU: grenzuebergang_16
#:
#: note: mittlerweile auch Pkw
Ahlbeck - Świnoujście	GU 62473,169641
#: note: nur Fußgänger+Radfahrer
Garz - Świnoujście	GU 62213,166173
Linken - Lubieszyn	GU 74062,117779
Rosow - Rosowek	GU 76931,101429
Mescherin - Gryfino	GU 79190,95761
Schwedt - Krajnik Dolny	GU 70937,71004
Hohenwutzen - Osinów Dolny	GU 58533,49520
Kietz - Kostrzyn	GU 93334,20606
Frankfurt/O. - Słubice	GU 89098,-5109
Guben - Gubin	GU 101230,-48897
Bad Muskau - Łęknica	GU 102656,-94433
