#: #: -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
#:
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
B2/B158	DH:t=120 49839,67618 49908,67683 49907,67684
B2/B158	DH:t=120 50386,68158 49907,67684 49908,67683
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12573,12227 12592,12472 12632,12630
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12632,12630 12592,12472 12573,12227
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12573,12227 12592,12472 12352,12509
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12352,12509 12592,12472 12632,12630
Jerusalemer Str./Leipziger Str.: Fußgängerampel	DH:len=10:tl 9992,11682 9991,11690 9905,11680
Puschkinallee/Elsenstr.: Fußgängerampel	DH:len=10:tl 14318,9688 14271,9712 14196,9749
Mollstr./Keibelstr.: Fußgängerampel	DH:len=10:tl 11308,13389 11276,13408 11201,13289
Kanzowstr./Prenzlauer Allee: Fußgängerampel	DH:len=50:tl 11689,15639 11916,15500 11941,15586
Käthe-Niederkirchner-Str/Greifswalder Str.: Straßenbahntrasse	DH:len=100 12148,13961 11991,14060 11952,14002
Osloer Str./Heinz-Galinski-Str.: Fußgängerampel	DH:len=35:tl 8249,16741 8161,16752 8082,16483
Türkenstr./Müllerstr.: Fußgängerampel	DH:len=30:tl 6629,16538 6440,16327 6447,16321
Müllerstr./Kongostr.: Fußgängerampel	DH:len=50:tl 6572,16212 6447,16321 6349,16213
Georg-Wilhelm-Str./Kurfürstendamm: Fußgängerampel	DH:len=15:tl 2687,10053 2702,10006 2770,10024
Nassauische Str./Berliner Str.: Fußgängerampel	DH:len=25:tl 5189,8983 5195,8880 5266,8903
Mehlitzstr./Berliner Str.: Fußgängerampel	DH:len=20:tl 5165,8784 5172,8880 5022,8879
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6851,9365 6917,9274 7001,9291
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6861,9263 6917,9274 6851,9365
Kulmer Str./Goebenstr.: Ampel auf der linken Seite benutzen	DH:t=15 7771,9479 7829,9723 7848,9814
Sonnenallee/Anzengruberstr.: an der Finowstr. überqueren	DH:len=35 13102,8343 13038,8394 12856,8344
Mariendorfer Damm/Göllweg: Fußgängerampel	DH:len=70:tl 10276,1383 10239,1481 10119,1435
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12593,2472 12694,2517 12825,2573
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12593,2472
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12703,2454
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12703,2454 12694,2517 12593,2472
Am Faulen See -> Hedwigstr.: Fußgängerfurt	DH:len=20 16551,16307 16520,16200 16505,16096
Hedwigstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16551,16307
Hedwigstr. -> Suermondtstr.: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16476,16216
Suermondtstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16476,16216 16520,16200 16551,16307
Am Juliusturm -> Zitadelle: Ampel	DH:len=100:tl -2794,14511 -2647,14532 -2652,14559
Berliner Str. -> Masurenstr.: Mittelstreifen	DH:len=40 10892,17396 10885,17469 10670,17458
Karl-Marx-Allee -> Krautstr.: am Strausberger Platz (Ampel) die Karl-Marx-Allee überqueren und einige Meter zurückfahren	DH:len=40:tl 12352,12509 12134,12540 12125,12490
Ilsensteinweg -> B1: Ampel	DH:tl -1724,2743 -1626,2441 -1340,2554
Ladenbergstr. -> Altensteinstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=20 2858,4372 2997,4378 3037,4500
Ladenbergstr. -> Habelschwerdter Allee: Fußgängerampel auf der linken Seite benutzen	DH:t=10 2858,4372 2997,4378 2852,4584
Alemannenallee -> Badenallee: Fußgängerampel	DH:len=90:tl 1070,11226 943,11302 743,11462
Alemannenallee -> Heerstr.: Fußgängerampel	DH:len=70:tl 1070,11226 943,11302 683,11270
Badenallee -> Alemannenallee: Fußgängerampel, linker Gehweg	DH:len=90:tl:h=q3,85 743,11462 943,11302 1070,11226
Heerstr. -> Badenallee: Fußgängerampel	DH:len=200:tl 683,11270 943,11302 743,11462
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5460,10055 5458,10120
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5246,10168
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5461,9923
Ruhlebener Str. -> Brunsbütteler Damm: zusätzliche Ampel	DH:tl -3471,13807 -3625,13889 -3824,13947
Ruhlebener Str. -> Klosterstr.: zusätzliche Ampel	DH:tl -3471,13807 -3625,13889 -3678,13801
Gregor-Mendel-Str. -> Schorlemerallee: Umweg zur Überquerungsmöglichkeit	DH:len=40 3650,6665 3664,6523 3836,6550
Siegertweg -> Manfred-von-Richthofen-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=70 9042,7462 9070,7493 8956,7598
Lützowplatz -> Wichmannstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 6918,10858 6824,10904 6681,10959
Lützowplatz -> Schillstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=10 6918,10858 6824,10904 6740,10755
Am Karlsbad -> Potsdamer Str.: Fußgängerampel	DH:len=50:tl 8011,11014 7968,11048 7912,10945
Picardieweg -> Blaubeerweg: Umweg wegen Straßenbahngleisen	DH:len=40 10993,21948 10935,22174 10910,22245
Blaubeerweg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10993,21948
Rosenthaler Weg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10999,22195 10935,22174 10993,21948
Blaubeerweg -> Rosenthaler Weg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10999,22195
Zeppelinstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17845,6986
Helmholtzstr. -> Zeppelinstr.: Fußgängerampel	DH:len=20:tl 17845,6986 17919,6968 18041,6924
Edisonstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 17962,6674 17945,6788 17919,6968 17845,6986
Zeppelinstr. -> Edisonstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17945,6788 17962,6674
Schulzendorfer Str. -> Reinickendorfer Str.: linker Gehweg	DH:h=q3,40 8057,14876 8091,14895 8037,14958
Reinickendorfer Str. -> Schulzendorfer Str.: linker Gehweg	DH:h=q3,30 8007,15087 7998,15068 8015,15047
Indira-Gandhi-Str. - Gounodstr.: Fußgängerampel	DH:len=20:tl 14609,15921 14597,15970 14516,15943
Indira-Gandhi-Str. - Orankeweg: Fußgängerampel, linker Gehweg	DH:len=20:tl:h=q3,60 14597,15970 14609,15921 14695,15911
Möllendorffstr. - Deutschmeisterstr.: linker Gehweg	DH:h=q3,50 15420,12178 15443,12222 15435,12226 15370,12264
Gürtelstr. - Wilhelm-Guddorf-Str.: linker Gehweg	DH:h=q3,130 15361,12071 15300,11965 15330,11946
Wilhelm-Guddorf-Str. - Gürtelstr.: linker Gehweg	DH:h=q3,100 15330,11946 15300,11965 15256,11884
Suermondtstr. - Orankestrand: linker Gehweg	DH:h=q3,50 15918,16383 15866,16393 15813,16319 15782,16277
Gustav-Adolf-Str. - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12121,16317 12097,16263 12090,16199
Prenzlauer Allee - Wohngebiet: linker Gehweg	DH:h=q3,180 12075,16144 12061,16091 12030,15968 12154,15902
Residenzstr. - Am Schäfersee: linker Gehweg	DH:h=q3-,30 7579,17532 7572,17558 7477,17544
Residenzstr. - Lettestr.: linker Gehweg	DH:h=q3,80 7602,17399 7675,17430 7707,17445
Karl-Marx-Allee - Berolinastr.: linker Gehweg	DH:h=q3,75 11226,12945 11289,12908 11367,12940
Osdorfer Str. - Mercartorweg: Fußgängerampel	DH:len=30:tl 4937,579 4875,677 4695,556
Straße 106 - Indira-Gandhi-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=90 14666,14845 14828,15050 14686,15608
Indira-Gandhi-Str. - Straße 106: linker Gehweg	DH:h=q3,45 14843,15007 14828,15050 14666,14845
Gervinusstr. - Lewishamstr.: linker Gehweg	DH:h=q3,45 3835,10915 3623,10800 3644,10759
Unter den Linden - Universitätsstr.: Umweg beim Abbiegen	DH:len=50 9475,12365 9613,12381 9581,12588
Universitätsstr. - Unter den Linden: zunächst linken Gehweg bis zur Überquerungsmöglichkeit nehmen, oder Bordsteine auf dem Mittelstreifen überqueren	DH:h=q3,25 9581,12588 9613,12381 9664,12387
An der Urania - Courbièrestr.: linker Gehweg	DH:h=q3,85 6740,10755 6685,10690 6725,10641
Schlichtallee - Fischerstr.: Pollerreihe	DH:t=3 15880,10680 15970,10755 16080,10743
Schulze-Boysen-Str. - Ruschstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 15836,11840 15863,11992 15871,12060 15879,12131
Pasewalker Str. - Margaretenaue: linker Gehweg	DH:h=q3,40 12008,20368 12000,20327 12087,20312
Heinersdorfer Str. - Weg am Fließ: linker Gehweg	DH:h=q3,75 13590,20705 13586,20649 13584,20628 13602,20613
Weg am Fließ - Heinersdorfer Str.: linker Gehweg	DH:h=q3,90 13602,20613 13584,20628 13566,20540
Rügenwalder Weg - Gülzower Str.: linker Gehweg	DH:h=q2,90 22400,12171 22388,12190 22304,12157
Schloßstr. - Kieler Str.: Umweg zur Fußgängerampel	DH:len=65:tl 5018,5854 4998,5817 5030,5800
Kieler Str. - Schloßstr.: linker Gehweg	DH:h=q3,30 5030,5800 4998,5817 4982,5789
Hornstr. - Yorckstr.: linker Gehweg	DH:h=q3,50 8980,9751 9002,9731 9047,9750
Sachsendamm - Torgauer Str.: linker Gehweg	DH:h=q3,80 6935,8208 7001,8161 7014,8165 7158,8208
Berliner Allee - Streustr.: linker Gehweg	DH:h=q3,40 13398,15826 13425,15846 13263,15930
Rennbahnstr. - Bernkastler Str.: Ampel auf der linken Seite benutzen	DH:t=20 14528,16910 14558,16907 14673,16895
Berliner Allee - Falkenberger Str.: Fußgängerampel	DH:len=20:tl 14608,16772 14622,16674 14723,16686
Falkenberger Str. - Berliner Allee: linker Gehweg zur Ampel	DH:h=q3,10 14723,16686 14622,16674 14624,16659
Britzer Damm -> Wussowstr.: Fußgängerampel	DH:len=30:tl 12812,5526 12798,5580 12702,5553
Müggelheimer Str. - Dorotheenstr.: linker Gehweg	DH:h=q3,25 22965,4124 22949,4136 22926,4123 22831,4070
Rudower Str. - Köllnischer Platz: linker Gehweg	DH:h=q3,30 21585,4459 21781,4470 21789,4520
Bahnhofstr. - Platz des 23. April: linker Gehweg	DH:h=q3,100 22116,5442 22087,5404 22054,5360 22056,5314
Lidl-Parkplatz - Alt-Kaulsdorf: linker Gehweg	DH:h=q3,60 22982,11157 22996,11264 22937,11265
Alt-Kaulsdorf - Lidl-Parkplatz: linker Gehweg	DH:h=q3,90 23113,11262 22996,11264 22982,11157
Husemannstr. - Danziger Str.: Umweg zur Fußgängerampel	DH:len=110:tl 11265,14756 11285,14958 11154,14985
Danziger Str. - Husemannstr.: linker Gehweg	DH:h=q3,55 11339,14946 11325,14949 11285,14958 11265,14756
Dunckerstr. - Danziger Str.: linker Gehweg zur Ampel	DH:h=q3,15 11450,15173 11325,14949 11339,14946
Danziger Str. - Dunckerstr.: Umweg zur Fußgängerampel	DH:len=30:tl 11285,14958 11325,14949 11450,15173
Dunckerstr. - Husemannstr.: Umweg zur Fußgängerampel, linker Gehweg	DH:len=30:tl:h=q3,55 11450,15173 11325,14949 11285,14958 11265,14756
Husemannstr. - Dunckerstr.: Umweg zur Fußgängerampel	DH:len=30:tl 11265,14756 11285,14958 11325,14949 11450,15173
an der Spindlersfelder Straße: Umweg zur Straßenquerung	DH:len=30 21170,4111 21148,4220 21146,4229 21139,4293
an der Spindlersfelder Straße: Umweg zur Straßenquerung	DH:len=30 21139,4293 21146,4229 21148,4220 21170,4111
Helmstr. -> Hauptstr.: Fußgängerampel	DH:tl 7444,9148 7382,9187 7363,9152
Vorbergstr. -> Hauptstr.: Fußgängerampel	DH:tl 7308,9163 7363,9152 7382,9187
Daumstr. -> Glindowseestr.: Umweg zur Fußgängerfurt	DH:len=30 -1675,16813 -1710,16735 -1652,16721
Langer-See-Str. -> Daumstr.: Umweg zur Fußgängerfurt	DH:len=30 -1857,16766 -1710,16735 -1675,16813
Langer-See-Str. -> Glindowseestr: Umweg zur Fußgängerfurt	DH:len=30 -1857,16766 -1710,16735 -1652,16721
Dahlwitz - Köpenicker Allee: Umweg zur Fußgängerampel	DH:len=40:tl 26900,10665 26771,10496 26746,10461
Köpenicker Allee - Dahlwitz: Umweg zur Fußgängerampel	DH:len=40:tl 26746,10461 26771,10496 26900,10665
Potsdamer Allee - Heidestr.: Umweg zur Überquerungsmöglichkeit	DH:len=50 -3650,-2609 -3885,-2712 -3908,-2723 -3725,-3032
Landsberger Allee - Pöhlbergstr.: Umweg über Straßenbahntrasse	DH:len=40 21584,15753 21475,15705 21491,15671
Pöhlbergstr. - Landsberger Allee: linker Gehweg zur Straßenbahnüberquerung	DH:h=q3,20 21491,15671 21475,15705 21398,15671
Wuhlewanderweg - Altentreptower Str.: linker Gehweg zum Zebrastreifen	DH:h=q3,35 21930,12185 21935,12153 21970,12153
Weiskopffstr. - FEZ: Umweg zur Fußgängerampel	DH:len=100 19795,5935 19957,5941 19943,5971 19952,5981
An der Wuhlheide - FEZ: Umweg zur Fußgängerampel	DH:len=110 19759,6049 19957,5941 19943,5971 19952,5981
FEZ - Weiskopffstr.: Umweg zur Ampel	DH:len=100 19952,5981 19943,5971 19957,5941 19795,5935
Schinkestr. - Kottbusser Damm: Umweg zur Fußgängerfurt	DH:len=50 11734,9856 11623,9841 11673,9720
Kottbusser Damm - Schinkestr.: Fußgängerfurt benutzen	DH:h=q3,25 11543,10015 11623,9841 11734,9856
Masurenallee - Thüringerallee: Umweg zur Ampel	DH:len=30:tl 1619,11226 1541,11271 1518,11250
Masurenallee - Thüringerallee: linker Gehweg zur Ampel	DH:h=q3,15 1518,11250 1541,11271 1532,11280
Am Lokdepot - Dudenstr.: unbequemes Überqueren der Straße, bis zur Überquerungsmöglichkeit auf dem linken Gehweg bleiben	DH:h=q4,80 8376,8813 8370,8775 8434,8775
Dudenstr. - Am Lokdepot: unbequemes Überqueren der Straße, ab der Ampel am Loewenhardtdamm den linken Gehweg benutzen	DH:h=q4,70 8298,8774 8370,8775 8376,8813
Schillerstr. - Hardenbergstr.: linken Gehweg benutzen	DH:h=q3,90 4574,11587 4900,11626 4838,11697
Hardenbergstr. - Schillerstr.: linken Gehweg benutzen	DH:h=q3,35 4922,11600 4900,11626 4574,11587
Elsenstr. - Bahndamm: linken Gehweg benutzen	DH:h=q3,80 13973,9465 13923,9405 13953,9372
Bahndamm - Elsenstr.: linken Gehweg benutzen	DH:h=q3,120 13953,9372 13923,9405 13892,9365 13849,9310
Elsenstr. - Bahndamm: Absperrgitter, bereits an der Ampel auf den Gehweg wechseln	DH:h=q3,120 13849,9310 13892,9365 13923,9405 13953,9372
Bahndamm - Elsenstr.: Absperrgitter, zunächst auf dem Gehweg fahren	DH:h=q3,80 13953,9372 13923,9405 13973,9465
Oranienburger Str. - Frommpromenade: Umweg zur Fußgängerfurt	DH:len=50 5476,20372 5463,20461 5350,20495
Frommpromenade - Oranienburger Str.: Fußgängerfurt benutzen	DH:h=q3,25 5350,20495 5463,20461 5441,20613
Urbanstr. - Kottbusser Damm: Radwegführung mit Umweg	DH:len=65 11861,9183 11909,9155 11888,9189
Tegeler Weg - Uferweg: Umweg über Jakob-Kaiser-Platz	DH:len=110:tl 2935,13927 2881,14061 2817,14003
Schulweg -> Friedenstr.: Umweg wegen Mittelstreifen	DH:len=60 12483,12682 12551,12785 12600,12860 12520,12938
Friedenstr. -> Schulweg: linken Gehweg benutzen	DH:h=q3,30 12616,12844 12600,12860 12551,12785 12483,12682
Sulzfelder Str. -> Buschallee: Umweg zur Fußgängerampel	DH:len=20:tl 15120,16349 15134,16499 14809,16525
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13088,14469 13031,14390 13022,14378 13016,14370 12954,14287
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13088,14469 13031,14390 13022,14378 13087,14332
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12954,14287 13016,14370 13022,14378 13031,14390 13088,14469
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12954,14287 13016,14370 13022,14378 12947,14428
Rosenfelder Str.: Ampel auf der linken Seite benutzen	DH:t=15 17306,11866 17251,11789 17169,11677
Am Steinberg: Umweg zur Straßenbahnüberquerung	DH:len=50 12307,16950 12267,16946 12230,16915
Am Steinberg: Straßenbahnüberquerung, dann einige Meter auf dem linken Gehweg	DH:h=q3,25 12324,17213 12267,16946 12307,16950
Behrenstr. - Ebertstr.: zum Linksabbiegen die linke Fußgängerampel benutzen	DH:t=75 8737,12098 8595,12066 8577,11896
Kastanienallee: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 9027,20603 9073,20606 9162,20613
Kastanienallee: Radfahrer müssen den gegenüberliegenden Radweg verlassen	DH:t=20 9175,20613 9227,20617 9296,20622
Elsenstr.: Umweg für Radfahrer	DH:len=90 14196,9749 14089,9610 13973,9465
Elsenstr. -> Am Treptower Park: Umweg für Radfahrer	DH:len=90 14196,9749 14089,9610 14185,9509
Südliche Blumberger-Damm-Brücke: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 21166,12023 21152,11945
Südliche Blumberger-Damm-Brücke: Radfahrer müssen den gegenüberliegenden Radweg verlassen	DH:t=20 21199,12258 21190,12193
Krügerstr. - Prenzlauer Allee: linker Gehweg	DH:h=q3,50 12013,16120 12075,16144 12090,16199
Wisbyer Str. - Dunckerstr.: linker Gehweg	DH:h=q3,90 12090,16199 12012,16250 11926,16088
Kurfürstendamm - Bornstedter Str.: linker Geh/Radweg	DH:h=q3,70 2532,9911 2590,9949 2551,9995
Bornstedter Str. - Kurfürstendamm: linker Geh/Radweg	DH:h=q3,120 2551,9995 2590,9949 2694,10002
Berolinastr. - Karl-Marx-Allee: Umweg über Ampel Schillingstr.	DH:len=90:tl 11716,12803 11678,12727 11976,12595
Habelschwerdter Allee - Schwendenerstr.: Umweg wegen Mittelstreifens	DH:len=50 2732,4741 2745,4729 2816,4789
Schwendenerstr. - Habelschwerdter Allee: Umweg wegen Mittelstreifens	DH:len=50 2816,4789 2745,4729 2762,4713
Schulweg - Palisadenstr.: Absperrgitter, Umweg zum Zebrastreifen	DH:len=30:h=q3,15 12551,12785 12483,12682 12632,12630
Palisadenstr. - Schulweg: Absperrgitter, frühzeitig auf den Bürgersteig wechseln	DH:h=q3,25 12632,12630 12483,12682 12551,12785
Schönefeld - BER: Umweg für Radfahrer	DH:len=75 18849,-1460 18936,-1581 19273,-2026
Schönefeld - BER: Umweg für Radfahrer	DH:len=75 19273,-2026 18936,-1581 18849,-1460
Siemensdamm: Schlenker um Autobahneinfahrt	DH:len=20 2087,14078 2211,14074 2301,14078
Darßer Str. - Malchower See: zwei Bordsteine	DH:t=10 15238,18015 15505,17967 15825,18385
Malchower See - Darßer Str.: zwei Bordsteine	DH:t=10 15825,18385 15505,17967 15567,17956
Wiltbergstr. - Röntgentaler Weg: Fußgängerampel mitbenutzen, Anforderung	DH:tl 16121,25818 16166,25767 16222,25829
Salvador-Allende-Brücke - An der Müggelspree: Bordstein beim Überqueren der Salvador-Allende-Str.	DH:t=5 23433,5037 23443,4942 23447,4906 23462,4906
Reichnerweg - Lichtenrader Damm: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60 10726,739 10534,674 10590,525
Lichtenrader Damm - Reichnerweg: Überquerungsmöglichkeit 30m weiter nördlich	DH:h=q3,30 10522,708 10534,674 10726,739
Reichnerweg - Feldstedter Weg: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60 10726,739 10534,674 10423,636
Feldstedter Weg - Reichnerweg: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60:h=q3,60 10423,636 10534,674 10726,739
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13827,2280 13640,2229 13568,2208
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13827,2280 13640,2229 13661,2207
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13568,2208 13640,2229 13827,2280
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13501,2413 13640,2229 13827,2280
Pietschkerstr. - Groß-Berliner Damm: Umweg über Ampel Greifstr.	DH:len=50:tl 17729,5091 17763,5104 17726,5166
Landsberger Allee	DH:t=50 18553,14678 18831,14823 19013,14905
Landsberger Allee	DH:t=50 19175,14968 19196,14976 19200,14963
Danziger Str. - Dunckerstr.: Fußgängerampel hinter der Einmündung zum Überqueren benutzen	DH:len=30:tl 11285,14958 11325,14949 11450,15173
Manteuffelstr./zum Bosepark: Bordstein auf dem Mittelstreifen	DH:kerb_up 8823,6458 8699,6468 8683,6326
Manteuffelstr./zum Bosepark: Bordstein auf dem Mittelstreifen	DH:kerb_up 8707,6537 8699,6468 8823,6458
Weg im Business Park Berlin - Alexander-Meißner-Str.: Mittelstreifen, nächste Überquerungsmöglichkeit etwas weiter nördlich	DH:len=50 20770,-1315 20394,-1397 20416,-1721
Alexander-Meißner-Str. - Weg im Business Park Berlin: Mittelstreifen, etwa 25m früher auf den linken Gehweg wechseln	DH:h=q3,25 20388,-1373 20394,-1397 20770,-1315
Seidelstr..: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 3429,17987 3570,17938 3628,17935
Scharnweberstr.: Radfahrer müssen den gegenüberliegenden Radweg verlassen	DH:t=20 3833,17929 3930,17923 4016,17918
Oderbruchstr. -> Karl-Vesper-Str.: Ampel auf der linken Seite benutzen, Umwege	DH:len=50:tl 14243,13890 14218,13834 14205,13755
Karl-Vesper-Str. -> Oderbruchstr.: Ampel auf der rechten Seite benutzen, Umwege	DH:len=50:tl 14205,13755 14218,13834 14243,13890
Am Tierpark -> Erich-Kurz-Str.: Z-Übergang nördlich der Einmündung	DH:len=80:h=q4,25 18554,10354 18446,10620 18397,10608
Erich-Kurz-Str. -> Am Tierpark: Z-Übergang nördlich der Einmündung	DH:h=q4,65 18397,10608 18446,10620 18417,10738
Am Tierpark -> Otto-Schmirgal-Str.: Z-Übergang	DH:h=q4,25 18585,10278 18554,10354 18512,10337
Otto-Schmirgal-Str. -> Am Tierpark: Z-Übergang	DH:h=q4,25 18512,10337 18554,10354 18446,10620
Detmolder Str.: Umweg über Blissestr.	DH:len=160 4873,8007 4786,8007 4711,8013
Marggrafbrücke: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 16747,6813 16720,6845
Marggrafbrücke: Radfahrer müssen auf den gegenüberliegenden Radweg verlassen	DH:t=20 16720,6845 16677,6892
Mühlenstr./Prinz-Handjery-Str.: Umweg über Prinz-Handjery-Str.	DH:len=50:h=q3,50 1121,2583 1008,2568 960,2534
Alt-Friedrichsfelde: Umweg über einen unbefestigten Trampelpfad	DH:len=42:h=q2,267 19092,11776 19389,11761
