Voﬂstr.: Bauarbeiten an der Ebertstr., schieben	q4::inwork 8553,11638 8837,11676
G‰rtnerstraﬂe, Richtung Rhinstraﬂe, zwischen Konrad-Wolf-Straﬂe und Rhinstraﬂe: Straﬂenarbeiten, gesperrt (bis 15.12.2004)	q4::inwork; 16872,15827 17080,15779 17379,15781 17489,15781
Naumannstr.: Bauarbeiten, eine Richtung gesperrt. Dauer: 27.10.2003, 14.00 Uhr bis 30.11.2004	q4::inwork; 7717,7759 7716,8048
Wilhelmstr.: Fahrbahn vor der britischen Botschaft gesperrt	q4 8851,12123 8804,12280
Tucholskystr.: Einbahnstr., Richtung S¸den gesperrt	q4; 9654,13397 9605,13248
Regattastraﬂe, zwischen Wassersportallee und Gr¸nauer Straﬂe/Bohnsdorfer Straﬂe, Einrichtung als Einbahnstraﬂe Richtung Gr¸nauer Straﬂe. Baumaﬂnahmen. Dauer: 12.01.2004 bis vorraussichtlich 2005-03-00	q4; 22074,2666 22421,1872 22663,1441
Prenzlauer Promenade, zw. Am Steinberg und Ostseestr. Baustelle, Sperrung stadteinw‰rts an Elsa-Brandstrˆm-Straﬂe. Umleitung: Elsa-Brandstrˆm -Straﬂe - Neumannstraﬂe - Wisbyer Straﬂe bis 31.08.2005	q4::inwork; 12012,16752 12046,16568 12097,16263 12091,16209
Wichertstr. Prenzlauer Berg, Richtung Schˆnhauser Allee nach Prenzlauer Allee Baustelle, 2 Fahrstreifen gesperrt, eine Umleitung ist eingerichtet bis 30.06.	q4::inwork; 11744,15720 11941,15586
Georgenstr.: Fuﬂg‰nger	q1 9437,12662 9308,12649
Neue Promenade: Fuﬂg‰nger	q2 10294,13070 10132,12941
Pariser Platz/Brandenburger Tor: Fuﬂg‰nger	q2 8804,12280 8610,12254 8515,12242
Potsdamer Platz: Fuﬂg‰nger	q3 8542,11502 8490,11526
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3 9590,10262 9593,10238 9592,10174 9579,10122
Gorkistr.: reger Fuﬂg‰ngerverkehr	q3 2055,20280 2116,20314 2311,20348
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5657,10868 5652,11004
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5797,10881 5831,10978
Breitscheidplatz/Budapester Str.: Fuﬂg‰ngerverkehr, Veranstaltungen	q3; 5652,11004 5716,10978 5831,10978 6135,10982
Neue Promenade: Fuﬂg‰ngerzone	q3 10294,13070 10132,12941
Wilmersdorfer Str.: starker Fuﬂg‰ngerverkehr	q4 3723,11457 3751,11334 3770,11231 3795,11098 3827,10980
(An der M¸ggelspree): fester Waldweg, aber Fuﬂg‰nger	q2 23451,4877 23441,4956 23468,5075 23620,5096 23776,5040 23982,5030 24233,4878 24398,4842 24834,4541 25023,4441 25102,4408 25427,4482 25479,4540 25565,4549
Am M¸ggelsee: Fuﬂg‰nger	q2 26006,2615 26151,2624 26339,2667 26457,2660 26627,2610 26868,2580 27135,2500 27173,2444 27267,2414 27372,2434 27517,2523 27565,2569 27743,2842 27822,2910 27945,3006 28292,3150 28496,3253
Pestalozzistr.: Fuﬂg‰ngerzone	q3 3721,11230 3770,11231 3822,11224
(Zufahrt am NKZ): Bordsteine, Fuﬂg‰nger/Lieferverkehr	q3 11291,10438 11311,10505 11343,10528
Alexanderplatz: Fuﬂg‰ngerverkehr	q2 11139,13008 10960,12809 10923,12779
Alexanderplatz [zur Dircksenstr.]: Fuﬂg‰ngerverkehr	q2 10960,12809 10844,12935
Uferweg im Treptower Park: Fuﬂg‰nger, besonders an schˆnen Tagen	q2 15793,8984 15653,8989 15533,9070 15509,9163 15432,9322 15321,9448 15147,9574 14910,9643 14642,9763 14515,9856 14483,9843 14452,9919
Treptower Park, am Rosengarten: Fuﬂg‰nger	q2 14811,9449 14910,9643
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12671,10042 12686,10045 12690,10062
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12761,10195 12770,10210 12779,10232
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 13145,9920 12869,10071 12802,10097
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12817,9964 12848,10039 12869,10071 12904,10141 12911,10156
Gˆrlitzer Park, Rondell: Parkweg, Fuﬂg‰nger	q2 12802,10097 12737,10051 12690,10062 12659,10119 12670,10176 12704,10201 12761,10195 12801,10146 12802,10097
Gˆrlitzer Park: eng, Kurven, Fuﬂg‰nger	q2 12507,10130 12559,10220
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12559,10220 12603,10312
Tiergartenufer: Parkweg, Fuﬂg‰nger	q1 6128,11500 5976,11603 5835,11768 5711,11841 5566,11860
(Lichtensteinallee - Tiergartenufer): Parkweg, Fuﬂg‰nger	q1 6309,11443 6128,11500
Tiergarten: Parkweg, Fuﬂg‰nger	q2 5666,11362 5727,11573 5758,11630 5794,11624 5835,11768 5870,11842 5890,11865 5901,11902
Fasanerieallee: Parkweg	q1 6435,11606 6459,11638 6540,11754 6685,11954
Groﬂe Sternallee: Parkweg	q1 6809,11979 7073,11798 7163,11738 7504,11504
Bellevueallee: Parkweg	q1 7028,12290 7383,12095 7663,11946 8006,11766 8172,11679
Ahornsteig: Parkweg	q1 7669,11586 7852,11721 8006,11766 8022,12016 8063,12182
Tiergarten: Parkweg	q1 8214,12205 8223,11700
Tiergarten: Parkweg	q1 7663,11946 7570,11855 7223,11897 7073,11798 6778,11742 6540,11754
Parkweg: enge Br¸cke, Parkweg	q2 14310,9692 14452,9919 14656,10197
Spittelmarkt: Gehweg	q1 10154,11590 10135,11661 10222,11724
Spittelmarkt: Gehweg	q1 10369,11728 10222,11724
Hasenheide: Parkweg	q1 11308,8317 11128,9100 11131,9189
Hasenheide, zur Lilienthalstr.: Parkweg	q1 10709,9192 11128,9100
Am Flutgraben: Parkweg	q1 13333,9929 13412,9935 13579,10146
Kolonie Albrechtshˆhe: guter Parkweg	q1 10260,5953 9931,5985
Am Landwehrkanal: Parkweg	q1 12724,9545 12919,9584 12981,9672 13086,9825
Uferweg an den Treptowers: enger und kurviger Weg	q3 14515,9856 14464,9927 14509,9997 14432,10059 14373,10046
Denewitzstr.: Parkweg	q2 8061,10310 7911,10109
Linienstr.: Gehweg	q2 10718,13625 10777,13614
Linienstr.: Gehweg	q2 11104,13456 11149,13442
Bˆcklerpark: Fuﬂg‰nger	q2 10885,10045 10723,10088 10511,10128
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10955,10105 10885,10045
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10910,10131 10885,10045
Am Landwehrkanal: Parkweg	q1 10511,10128 10228,10151 10080,10199
vor dem Kanzleramt: Fuﬂg‰nger, manchmal gesperrt	q1 8109,12738 8132,12601
Am Stadtpark: Parkweg	q1 15395,12762 15433,12686 15454,12519
Am Stichkanal: Parkweg	q1 22832,4491 22702,4592 22585,4634 22472,4572
Schwedter Str. (Mauerpark): Park, Fuﬂg‰nger	q2 10333,14983 10238,15316 10122,15647
(Fuﬂweg am Griesinger-Krankenhaus): Fuﬂg‰nger	q1 21930,12185 21615,12326 21211,12507
(Fuﬂg‰ngerbr¸cke Ostkreuz): Fuﬂg‰nger	q3 14798,10985 14761,10982 14739,10892 14794,10844
Marheinekeplatz: Fuﬂg‰nger, Brunnen	q3 9882,9287 9881,9238
(Uferweg am Urbanhafen): Fuﬂg‰nger	q1 11177,9935 11052,9935 10923,9925 10522,10056 10490,10080
S-Bahn-Unterf¸hrung	q3 7854,7572 7934,7621 7959,7609
Marx-Engels-Forum: Fuﬂg‰nger, eigentlich Schiebestrecke	q2 10300,12587 10355,12551 10411,12471 10422,12395
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12325,13148 12391,13189 12382,13262 12474,13311 12438,13387 12483,13418 12446,13570 12336,13646 12368,13753
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12336,13646 12067,13591 12115,13540 11982,13471
Luisenhain: Fuﬂg‰nger	q1 22196,4847 22147,4831 22038,4565 22071,4501
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3348,3055 -3384,3212 -3324,3382 -3087,3646 -2937,3740 -2813,3775 -2494,3758 -2347,3884 -2080,4228 -1935,4303 -1831,4300 -1531,4159 -1391,4135 -1353,4205 -1278,4239
s¸dlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -1274,4367 -1245,4414 -1185,4450 -1139,4575 -1134,4706 -971,4971 -724,5080 -604,5228
Pankeweg, B¸rgerpark: Fuﬂg‰nger	q2 9909,18333 9882,18318 9855,18322 9716,18290 9713,18322 9414,18278 9304,18165 9310,18108
Breite Str.: Fuﬂg‰ngerzone	q3 -3012,14546 -3155,14340 -3227,14260
Markt: Fuﬂg‰ngerzone	q3 -3155,14340 -3244,14380
Moritzstr.: Fuﬂg‰ngerzone	q3 -3244,14380 -3440,14484
Wuhlheide/R1: Fuﬂg‰nger	q2 20440,6221 20078,6379
(am Schloﬂ Schˆnhausen): Fuﬂg‰nger	q2 10308,19297 10350,19182 10390,19069
Blockdammweg (Br¸cke): eng, Fuﬂg‰nger	q2 17976,8964 18087,9035 18124,9056
Markgrafenstr.: Gehweg	q2 9711,11543 9701,11649
Gendarmenmarkt: Fuﬂg‰nger	q1 9526,11911 9663,11927
Gendarmenmarkt: Fuﬂg‰nger	q1 9516,12010 9651,12020
Am Volkspark: Parkweg	q1 5745,8194 5934,8220
Karl-Marx-Str. - Marchlewskistr.: Gehweg	q2 12869,12425 13075,12200 12989,12314
Lange Str. [vor Kaufhof]: Fuﬂg‰nger	q2 12401,11886 12522,11837
Dircksenstr.: Gehweg	q2 11283,12278 11304,12234
Gotenstr. - Kolonnenstr.: Fuﬂg‰nger	q2 7488,8768 7570,8863
Nettelbeckplatz: Fuﬂg‰nger	q2 8035,15411 7989,15412 7891,15417
Nettelbeckplatz: Fuﬂg‰nger	q2 7953,15362 7989,15412
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5919,8417 5823,8348 5666,8345 5533,8478 5481,8506
zum Volksparksteg: kombinierter Rad- und Fuﬂweg, enge Kurven	q3 5533,8478 5531,8458
Volksparksteg: kombinierter Rad- und Fuﬂweg	q1 5531,8458 5417,8519
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5481,8506 5417,8519 5347,8562
(zur Thomas-Dehler-Str.): Fuﬂg‰nger, Bordsteine	q4 6654,11460 6716,11439
Ernststr.: Fuﬂg‰nger	q2 2497,19503 2700,19527
(S-Bahnbr¸cke Wartenberg): Fuﬂg‰nger?	q2 16923,18650 17114,18775
Am Kupfergraben: am Wochenende Flohmarkt	q3 9867,12651 9754,12775 9661,12876 9614,12893 9529,12925
Bernburger Treppe: Rampe	q3 8542,11061 8458,11081
Virchowstr. (Volkspark Friedrichshain): Fuﬂg‰nger	q1 12873,13444 12707,13706
(Buckower Ring - Cecilienstr.): Fuﬂg‰nger	q1 21874,13543 21931,13724
(Hohenzollerndamm - Friedrichsruher Str.): enger Gehweg	q2 3388,8958 3333,9026
Gillweg: enger Gehweg	q2 2585,9653 2392,9715
Leon-Jessel-Platz: Fuﬂg‰nger	q1 4700,9179 4750,9143
Nikolsburger Platz: Fuﬂg‰nger, Bordsteine	q3 5374,9619 5307,9664
zur Sybelstr.: Bordsteine	q4 3712,10566 3739,10576
Rosa-Luxemburg-Str.: Fuﬂg‰nger, Bordsteine	q4 10699,12929 10701,12969
Damaschkestr.: Gehweg, Bordsteine	q4 3562,10264 3492,10307
Br¸cke Schˆnflieﬂer Str.: Fuﬂg‰nger	q3 10592,16022 10581,15936
(Kolonie Bornholm 1 und 2): Fuﬂg‰nger	q2 10229,16653 10198,16929
(zum Rolandufer): Gehweg	q2 11351,12221 11278,12185
Herthastr.: Gehweg, Bordsteine	q4 1935,9239 1932,9263
Fuggerstr.: Gehweg	q2 6128,10319 6020,10351
Pfalzburger Str.: Gehweg	q2 4905,10069 4909,10119
(Tilla-Durieux-Park): Fuﬂg‰nger	q2 8467,11125 8410,11141
(Rad- und Wanderweg an Spree und Landwehrkanal): Fuﬂg‰nger, teilweise eng	q2 3288,12700 3385,12734 3582,12704 3763,12624 3910,12630 4094,12639 4340,12578 4529,12570 4642,12491 4829,12357 5045,12243 5147,12164 5261,12004 5361,11910
Spreeufer: Fuﬂg‰nger	q1 10171,12769 10100,12876 9895,12936 9784,12953 9707,12974 9557,12992 9533,12994 9508,12991 9271,12952
F¸rther Str.: Gehweg	q2 5773,10318 5808,10284
(Zossener Br¸cke - Mehringplatz): Gehweg	q1 9865,10286 9646,10301
(Richard-Wagner-Platz - Schustehrusstr.): Gehweg	q2 3763,12279 3700,12265
Goerdelersteg: enge scheckenfˆrmige Rampen	q3 3619,14183 3600,14278
Goerdelerdamm: enger Zweirichtungsradweg	q1 3600,14278 4676,14534
Radweg eng und bewachsen	q1 5071,14614 5264,14671 5451,14833
Tunnel S-Bhf. Grunewald: Fuﬂg‰nger	q2 701,9122 731,9103 884,8954
enge Kurven	q2 33530,2765 33361,2752
Kieler Str.: Bordsteine, Fuﬂg‰nger	q3 5000,5816 5050,5785
Fontanepromenade: enger Gehweg	q2 10764,9689 10752,9662
S¸dstern: Fuﬂg‰nger	q3 10747,9326 10629,9360
Gˆrlitzer Ufer: Bordsteine	q3 13276,10076 13293,10096
Ruhlsdorfer Str.: Bordsteine	q3 9350,10176 9368,10211
(Olivaer Platz, Wielandstr. - Bayerische Str.): Fuﬂg‰nger	q2 4358,10301 4349,10247
(Parkplatz, G¸ntzelstr. - Pommersche Str.): Bordsteine	q2 4708,9498 4550,9539
Naunynstr.: Fuﬂg‰nger	q1 11400,10799 11358,10810
