#:# -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
# 
# DH:t=...: bei Ampeln sollte hier die zur normalen durchschnittlichen
#           Wartezeit (~15s) die *zusätzliche* durchschnittliche Wartezeit
#           aufgeführt werden
# 
#           Rechnung bei Anforderungsampeln:
#           - eingebettet in einen Zyklus mit möglicher sofortiger Grünschaltung:
#             Zykluszeit/2 - normale durchschnittliche Wartezeit
# 
# DH:len=...:t=...: wenn len+t kombiniert wird, dann sollte der Zeitverlust
#                   durch die Streckenverlängerung nicht in den t-Wert
#                   einfließen. Als Richtgeschwindigkeit für das Ermitteln
#                   des Zeitverlusts sollte man 20km/h annehmen.
#:
#: next_check_id: MOELLENDORFFSTR-2017 vvv
#: last_checked: 2017-10-02 vvv
#: next_check: 2017-10-15 vvv
Gürtelstr. -> Möllendorffstr.: Umweg zur Ampel	DH:len=70 15294,11964 15361,12071 15420,12178
Frankfurter Allee -> Möllendorffstr.: Umweg zur Ampel	DH:len=70 15117,12106 15361,12071 15420,12178
#: next_check ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
#: next_check_id: ZEUGHAUS-2014 vvv
#: last_checked: 2017-09-16 vvv
#: check_frequency: 90d vvv
Schinkelplatz -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9956,12523
UdL -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9934,12420 9984,12426 9956,12523
Am Zeughaus -> Schinkelplatz: Umweg zur Ampel	DH:len=50 9956,12523 9984,12426 9996,12401
Schinkelplatz -> UdL: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9934,12420
#: check_frequency ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
#: next_check_id: SALVADORALLENDEBRUECKE-2017 vvv
#: last_checked: 2017-08-17 vvv
#: next_check: 2017-11-15 vvv
Salvador-Allende-Brücke: Straßenseitenwechsel	DH:len=40 23447,4679 23451,4877 23444,4942 23433,5037
Salvador-Allende-Brücke: Umweg zur Ampel, Straßenseitenwechsel	DH:len=60:t=100 23420,5159 23404,5325 23403,5385
Salvador-Allende-Brücke: Wechsel auf linke Gehwegseite	DH:t=100 23293,5289 23404,5325 23403,5385
Salvador-Allende-Brücke: Umweg zur Ampel	DH:len=40 23403,5385 23404,5325 23420,5159
#: next_check ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
# 
#: note: Linksabbiegen verboten, Zeit künstlich verlängern vvv
B2/B158	DH:t=120 49908,67683 49907,67684
B2/B158	DH:t=120 49907,67684 49908,67683
#: note ^^^
# 
#: note: Zykluszeit von 70s angenommen
#: source_id: 2147340164
#: osm_watch: way id="51780241" version="4" 
#: next_check: 2018-06-01 vvv
Zehlendorfer Kreuz: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:len=40:t=20 -2912,1829 -3011,1761 -3113,1692
Zehlendorfer Kreuz: Radfahrer müssen auf die rechte Seite zurück wechseln	DH:len=30:t=20 -3890,1249 -4003,1234 -4497,1165
#: next_check ^^^
# 
