#: #: -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
#:
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
B2/B158	DH:t=120 49839,67618 49908,67683 49907,67684
B2/B158	DH:t=120 50386,68158 49907,67684 49908,67683
Jerusalemer Str./Leipziger Str.: Fußgängerampel	DH:len=10:tl 9992,11682 9991,11690 9905,11680
Puschkinallee/Elsenstr.: Fußgängerampel	DH:len=10:tl 14318,9688 14271,9712 14196,9749
Mollstr./Keibelstr.: Fußgängerampel	DH:len=10:tl 11308,13389 11276,13408 11201,13289
Kanzowstr./Prenzlauer Allee: Fußgängerampel	DH:len=50:tl 11689,15639 11916,15500 11941,15586
Käthe-Niederkirchner-Str. -> Greifswalder Str.: Straßenbahntrasse, Umweg zur Überquerungsmöglichkeit	DH:len=100 12148,13961 11991,14060 11952,14002
Greifswalder Str. -> Käthe-Niederkirchner-Str.: Straßenbahntrasse, Umweg zur Überquerungsmöglichkeit an der Immanuelkirchstr.	DH:len=140:tl 12017,14098 11991,14060 12148,13961
Osloer Str./Heinz-Galinski-Str.: Fußgängerampel	DH:len=35:tl 8249,16741 8161,16752 8082,16483
Türkenstr./Müllerstr.: Fußgängerampel	DH:len=30:tl 6629,16538 6440,16327 6447,16321
Müllerstr./Kongostr.: Fußgängerampel	DH:len=50:tl 6572,16212 6447,16321 6349,16213
Georg-Wilhelm-Str./Kurfürstendamm: Fußgängerampel	DH:len=15:tl 2687,10053 2702,10006 2770,10024
Nassauische Str./Berliner Str.: Fußgängerampel	DH:len=25:tl 5189,8983 5195,8880 5266,8903
Mehlitzstr./Berliner Str.: Fußgängerampel	DH:len=20:tl 5164,8771 5172,8880 5022,8879
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6851,9365 6921,9275 6994,9288
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6847,9261 6921,9275 6851,9365
Kulmer Str./Goebenstr.: Ampel auf der linken Seite benutzen	DH:t=15 7771,9479 7829,9723 7848,9814
Sonnenallee/Anzengruberstr.: an der Finowstr. überqueren	DH:len=35 13102,8343 13038,8394 12856,8344
Mariendorfer Damm/Göllweg: Fußgängerampel	DH:len=70:tl 10276,1383 10239,1481 10119,1435
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12593,2472 12694,2517 12825,2573
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12593,2472
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12703,2454
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12703,2454 12694,2517 12593,2472
Am Faulen See -> Hedwigstr.: Fußgängerfurt	DH:len=20 16551,16307 16520,16200 16505,16096
Hedwigstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16551,16307
Hedwigstr. -> Suermondtstr.: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16476,16216
Suermondtstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16476,16216 16520,16200 16551,16307
Am Juliusturm -> Zitadelle: Ampel	DH:len=100:tl -2794,14511 -2647,14532 -2652,14559
Berliner Str. -> Masurenstr.: Mittelstreifen	DH:len=40 10892,17396 10885,17469 10670,17458
Karl-Marx-Allee -> Krautstr.: am Strausberger Platz (Ampel) die Karl-Marx-Allee überqueren und einige Meter zurückfahren	DH:len=40:tl 12352,12509 12134,12540 12125,12490
Ilsensteinweg -> B1: Ampel	DH:tl -1724,2743 -1626,2441 -1340,2554
Ladenbergstr. -> Altensteinstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=20 2858,4372 2997,4378 3037,4500
Ladenbergstr. -> Habelschwerdter Allee: Fußgängerampel auf der linken Seite benutzen	DH:t=10 2858,4372 2997,4378 2852,4584
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5460,10055 5458,10120
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5246,10168
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5461,9923
Ruhlebener Str. -> Brunsbütteler Damm: zusätzliche Ampel	DH:tl -3471,13807 -3625,13889 -3824,13947
Ruhlebener Str. -> Klosterstr.: zusätzliche Ampel	DH:tl -3471,13807 -3625,13889 -3678,13801
Gregor-Mendel-Str. -> Schorlemerallee: Umweg zur Überquerungsmöglichkeit	DH:len=40 3650,6665 3664,6523 3836,6550
Siegertweg -> Manfred-von-Richthofen-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=70 9042,7462 9070,7493 8956,7598
Lützowplatz -> Wichmannstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 6918,10858 6824,10904 6681,10959
Lützowplatz -> Schillstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=10 6918,10858 6824,10904 6740,10755
Am Karlsbad -> Potsdamer Str.: Fußgängerampel	DH:len=50:tl 8011,11014 7968,11048 7912,10945
Picardieweg -> Blaubeerweg: Umweg wegen Straßenbahngleisen	DH:len=40 10993,21948 10935,22174 10910,22245
Blaubeerweg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10993,21948
Rosenthaler Weg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10999,22195 10935,22174 10993,21948
Blaubeerweg -> Rosenthaler Weg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10999,22195
Zeppelinstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17845,6986
Helmholtzstr. -> Zeppelinstr.: Fußgängerampel	DH:len=20:tl 17845,6986 17919,6968 18041,6924
Edisonstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 17962,6674 17945,6788 17919,6968 17845,6986
Zeppelinstr. -> Edisonstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17945,6788 17962,6674
Schulzendorfer Str. -> Reinickendorfer Str.: linker Gehweg	DH:h=q3,40 8057,14876 8091,14895 8037,14958
Reinickendorfer Str. -> Schulzendorfer Str.: linker Gehweg	DH:h=q3,30 8007,15087 7998,15068 8015,15047
Indira-Gandhi-Str. - Gounodstr.: Fußgängerampel	DH:len=20:tl 14609,15921 14597,15970 14516,15943
Indira-Gandhi-Str. - Orankeweg: Fußgängerampel, linker Gehweg	DH:len=20:tl:h=q3,60 14597,15970 14609,15921 14695,15911
Möllendorffstr. - Deutschmeisterstr.: linker Gehweg	DH:h=q3,50 15420,12178 15443,12222 15435,12226 15370,12264
Gürtelstr. - Wilhelm-Guddorf-Str.: linker Gehweg	DH:h=q3,130 15361,12071 15300,11965 15330,11946
Wilhelm-Guddorf-Str. - Gürtelstr.: linker Gehweg	DH:h=q3,100 15330,11946 15300,11965 15256,11884
Suermondtstr. - Orankestrand: linker Gehweg	DH:h=q3,50 15918,16383 15866,16393 15813,16319 15782,16277
Gustav-Adolf-Str. - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12121,16317 12097,16263 12090,16199
Prenzlauer Allee - Wohngebiet: linker Gehweg	DH:h=q3,180 12075,16144 12061,16091 12030,15968 12154,15902
Residenzstr. - Am Schäfersee: linker Gehweg	DH:h=q3-,30 7579,17532 7572,17558 7477,17544
Residenzstr. - Lettestr.: linker Gehweg	DH:h=q3,80 7602,17399 7675,17430 7707,17445
Osdorfer Str. - Mercartorweg: Fußgängerampel	DH:len=30:tl 4937,579 4875,677 4695,556
Straße 106 - Indira-Gandhi-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=90 14666,14845 14828,15050 14686,15608
Indira-Gandhi-Str. - Straße 106: linker Gehweg	DH:h=q3,45 14843,15007 14828,15050 14666,14845
Gervinusstr. - Lewishamstr.: linker Gehweg	DH:h=q3,45 3835,10915 3623,10800 3644,10759
Unter den Linden - Universitätsstr.: Umweg beim Abbiegen	DH:len=50 9475,12365 9613,12381 9581,12588
Universitätsstr. - Unter den Linden: zunächst linken Gehweg bis zur Überquerungsmöglichkeit nehmen, oder Bordsteine auf dem Mittelstreifen überqueren	DH:h=q3,25 9581,12588 9613,12381 9664,12387
An der Urania - Courbièrestr.: linker Gehweg	DH:h=q3,85 6740,10755 6685,10690 6725,10641
Schlichtallee - Fischerstr.: Pollerreihe	DH:t=3 15880,10680 15970,10755 16080,10743
Schulze-Boysen-Str. - Ruschstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 15836,11840 15863,11992 15871,12060 15879,12131
Pasewalker Str. - Margaretenaue: linker Gehweg	DH:h=q3,40 12008,20368 12000,20327 12087,20312
Heinersdorfer Str. - Weg am Fließ: linker Gehweg	DH:h=q3,75 13590,20705 13586,20649 13584,20628 13602,20613
Weg am Fließ - Heinersdorfer Str.: linker Gehweg	DH:h=q3,90 13602,20613 13584,20628 13566,20540
Rügenwalder Weg - Gülzower Str.: linker Gehweg	DH:h=q2,90 22400,12171 22388,12190 22304,12157
Schloßstr. - Kieler Str.: Umweg zur Fußgängerampel	DH:len=65:tl 5018,5854 4998,5817 5030,5800
Kieler Str. - Schloßstr.: linker Gehweg	DH:h=q3,30 5030,5800 4998,5817 4982,5789
Hornstr. - Yorckstr.: linker Gehweg	DH:h=q3,50 8980,9751 9002,9731 9047,9750
Dominicusstr. - Torgauer Str.: linker Gehweg	DH:h=q3,80 6935,8208 7001,8161 7014,8165 7158,8208
Berliner Allee - Streustr.: linker Gehweg	DH:h=q3,40 13398,15826 13425,15846 13263,15930
Rennbahnstr. - Bernkastler Str.: Ampel auf der linken Seite benutzen	DH:t=20 14528,16910 14558,16907 14673,16895
Berliner Allee - Falkenberger Str.: Fußgängerampel	DH:len=20:tl 14608,16772 14622,16674 14723,16686
Falkenberger Str. - Berliner Allee: linker Gehweg zur Ampel	DH:h=q3,10 14723,16686 14622,16674 14624,16659
Britzer Damm -> Wussowstr.: Fußgängerampel	DH:len=30:tl 12812,5526 12798,5580 12702,5553
Müggelheimer Str. - Dorotheenstr.: linker Gehweg	DH:h=q3,25 22965,4124 22949,4136 22926,4123 22831,4070
Rudower Str. - Köllnischer Platz: linker Gehweg	DH:h=q3,30 21585,4459 21781,4470 21789,4520
Bahnhofstr. - Platz des 23. April: linker Gehweg	DH:h=q3,100 22116,5442 22090,5402 22065,5364 22056,5350 22057,5305
Lidl-Parkplatz - Alt-Kaulsdorf: linker Gehweg	DH:h=q3,60 22982,11157 22994,11251 22996,11264 22937,11265
Alt-Kaulsdorf - Lidl-Parkplatz: linker Gehweg	DH:h=q3,90 23113,11262 22996,11264 22994,11251 22982,11157
Husemannstr. - Danziger Str.: Umweg zur Fußgängerampel	DH:len=110:tl 11265,14756 11285,14958 11154,14985
Danziger Str. - Husemannstr.: linker Gehweg	DH:h=q3,55 11339,14946 11325,14949 11285,14958 11265,14756
Dunckerstr. - Danziger Str.: linker Gehweg zur Ampel	DH:h=q3,15 11450,15173 11325,14949 11339,14946
Danziger Str. - Dunckerstr.: Umweg zur Fußgängerampel	DH:len=30:tl 11285,14958 11325,14949 11450,15173
Dunckerstr. - Husemannstr.: Umweg zur Fußgängerampel, linker Gehweg	DH:len=30:tl:h=q3,55 11450,15173 11325,14949 11285,14958 11265,14756
Husemannstr. - Dunckerstr.: Umweg zur Fußgängerampel	DH:len=30:tl 11265,14756 11285,14958 11325,14949 11450,15173
an der Spindlersfelder Straße: Umweg zur Straßenquerung	DH:len=30 21170,4111 21148,4220 21146,4229 21139,4293
an der Spindlersfelder Straße: Umweg zur Straßenquerung	DH:len=30 21139,4293 21146,4229 21148,4220 21170,4111
Helmstr. -> Hauptstr.: Fußgängerampel	DH:tl 7439,9154 7382,9187 7363,9152
Vorbergstr. -> Hauptstr.: Fußgängerampel	DH:tl 7308,9163 7363,9152 7382,9187
Daumstr. -> Glindowseestr.: Umweg zur Fußgängerfurt	DH:len=30 -1675,16813 -1710,16735 -1652,16721
Langer-See-Str. -> Daumstr.: Umweg zur Fußgängerfurt	DH:len=30 -1857,16766 -1710,16735 -1675,16813
Langer-See-Str. -> Glindowseestr: Umweg zur Fußgängerfurt	DH:len=30 -1857,16766 -1710,16735 -1652,16721
Dahlwitz - Köpenicker Allee: Umweg zur Fußgängerampel	DH:len=40:tl 26900,10665 26771,10496 26746,10461
Köpenicker Allee - Dahlwitz: Umweg zur Fußgängerampel	DH:len=40:tl 26746,10461 26771,10496 26900,10665
Potsdamer Allee - Heidestr.: Umweg zur Überquerungsmöglichkeit	DH:len=50 -3650,-2609 -3885,-2712 -3908,-2723 -3725,-3032
Landsberger Allee - Pöhlbergstr.: Umweg über Straßenbahntrasse	DH:len=40 21584,15753 21475,15705 21491,15671
Pöhlbergstr. - Landsberger Allee: linker Gehweg zur Straßenbahnüberquerung	DH:h=q3,20 21491,15671 21475,15705 21398,15671
Wuhlewanderweg - Altentreptower Str.: linker Gehweg zum Zebrastreifen	DH:h=q3,35 21930,12185 21935,12153 21970,12153
Weiskopffstr. - FEZ: Umweg zur Fußgängerampel	DH:len=100 19795,5935 19957,5941 19943,5971 19952,5981
An der Wuhlheide - FEZ: Umweg zur Fußgängerampel	DH:len=110 19759,6049 19957,5941 19943,5971 19952,5981
FEZ - Weiskopffstr.: Umweg zur Ampel	DH:len=100 19952,5981 19943,5971 19957,5941 19795,5935
Schinkestr. - Kottbusser Damm: Umweg zur Fußgängerfurt	DH:len=50 11734,9856 11623,9841 11673,9720
Kottbusser Damm - Schinkestr.: Fußgängerfurt benutzen	DH:h=q3,25 11543,10015 11623,9841 11734,9856
Am Lokdepot - Dudenstr.: unbequemes Überqueren der Straße, bis zur Überquerungsmöglichkeit auf dem linken Gehweg bleiben	DH:h=q4,80 8376,8813 8370,8775 8434,8775
Dudenstr. - Am Lokdepot: unbequemes Überqueren der Straße, ab der Ampel am Loewenhardtdamm den linken Gehweg benutzen	DH:h=q4,70 8298,8774 8370,8775 8376,8813
Schillerstr. - Hardenbergstr.: linken Gehweg benutzen	DH:h=q3,90 4574,11587 4900,11626 4838,11697
Hardenbergstr. - Schillerstr.: linken Gehweg benutzen	DH:h=q3,35 4922,11600 4900,11626 4574,11587
Elsenstr. - Bahndamm: linken Gehweg benutzen	DH:h=q3,80 13981,9474 13923,9405 13953,9372
Bahndamm - Elsenstr.: linken Gehweg benutzen	DH:h=q3,120 13953,9372 13923,9405 13892,9365 13849,9310
Elsenstr. - Bahndamm: Absperrgitter, bereits an der Ampel auf den Gehweg wechseln	DH:h=q3,120 13849,9310 13892,9365 13923,9405 13953,9372
Bahndamm - Elsenstr.: Absperrgitter, zunächst auf dem Gehweg fahren	DH:h=q3,80 13953,9372 13923,9405 13981,9474
Oranienburger Str. - Frommpromenade: Umweg zur Fußgängerfurt	DH:len=50 5476,20372 5463,20461 5350,20495
Frommpromenade - Oranienburger Str.: Fußgängerfurt benutzen	DH:h=q3,25 5350,20495 5463,20461 5441,20613
Urbanstr. - Kottbusser Damm: Radwegführung mit Umweg	DH:len=65 11861,9183 11909,9155 11888,9189
Tegeler Weg - Uferweg: Umweg über Jakob-Kaiser-Platz	DH:len=110:tl 2935,13927 2881,14061 2817,14003
Schulweg -> Friedenstr.: Umweg wegen Mittelstreifen	DH:len=60 12483,12682 12551,12785 12600,12860 12520,12938
Friedenstr. -> Schulweg: linken Gehweg benutzen	DH:h=q3,30 12616,12844 12600,12860 12551,12785 12483,12682
Sulzfelder Str. -> Buschallee: Umweg zur Fußgängerampel	DH:len=20:tl 15120,16349 15134,16499 14809,16525
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13088,14469 13031,14390 13022,14378 13016,14370 12954,14287
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13088,14469 13031,14390 13022,14378 13087,14332
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12954,14287 13016,14370 13022,14378 13031,14390 13088,14469
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12954,14287 13016,14370 13022,14378 12947,14428
Rosenfelder Str.: Ampel auf der linken Seite benutzen	DH:t=15 17306,11866 17251,11789 17169,11677
Am Steinberg: Umweg zur Straßenbahnüberquerung	DH:len=50 12307,16950 12267,16946 12230,16915
Am Steinberg: Straßenbahnüberquerung, dann einige Meter auf dem linken Gehweg	DH:h=q3,25 12324,17213 12267,16946 12307,16950
Behrenstr. - Ebertstr.: zum Linksabbiegen die linke Fußgängerampel benutzen	DH:t=75 8737,12098 8595,12066 8577,11896
Krügerstr. - Prenzlauer Allee: linker Gehweg	DH:h=q3,50 12013,16120 12075,16144 12090,16199
Wisbyer Str. - Dunckerstr.: linker Gehweg	DH:h=q3,90 12090,16199 12012,16250 11926,16088
Kurfürstendamm - Bornstedter Str.: linker Geh/Radweg	DH:h=q3,70 2532,9911 2590,9949 2551,9995
Bornstedter Str. - Kurfürstendamm: linker Geh/Radweg	DH:h=q3,120 2551,9995 2590,9949 2694,10002
Berolinastr. - Karl-Marx-Allee: Umweg über Ampel Schillingstr.	DH:len=90:tl 11716,12803 11678,12727 11976,12595
Habelschwerdter Allee - Schwendenerstr.: Umweg wegen Mittelstreifens	DH:len=50 2735,4736 2742,4727 2816,4789
Schwendenerstr. - Habelschwerdter Allee: Umweg wegen Mittelstreifens	DH:len=50 2816,4789 2742,4727 2756,4709
Schulweg - Palisadenstr.: Absperrgitter, Umweg zum Zebrastreifen	DH:len=30:h=q3,15 12551,12785 12483,12682 12632,12630
Palisadenstr. - Schulweg: Absperrgitter, frühzeitig auf den Bürgersteig wechseln	DH:h=q3,25 12632,12630 12483,12682 12551,12785
Schönefeld - BER: Umweg für Radfahrer	DH:len=75 18849,-1460 18936,-1581 19168,-1870 19273,-2026
Schönefeld - BER: Umweg für Radfahrer	DH:len=75 19273,-2026 19168,-1870 18936,-1581 18849,-1460
Siemensdamm: Schlenker um Autobahneinfahrt	DH:len=20 2087,14078 2211,14074 2301,14078
Darßer Str. - Malchower See: zwei Bordsteine	DH:t=10 15238,18015 15505,17967 15825,18385
Malchower See - Darßer Str.: zwei Bordsteine	DH:t=10 15825,18385 15505,17967 15567,17956
Wiltbergstr. - Röntgentaler Weg: Fußgängerampel mitbenutzen, Anforderung	DH:tl 16121,25818 16166,25767 16222,25829
Salvador-Allende-Brücke - An der Müggelspree: Bordstein beim Überqueren der Salvador-Allende-Str.	DH:t=5 23433,5037 23443,4942 23447,4906 23462,4906
Reichnerweg - Lichtenrader Damm: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60 10726,739 10534,674 10590,525
Lichtenrader Damm - Reichnerweg: Überquerungsmöglichkeit 30m weiter nördlich	DH:h=q3,30 10522,708 10534,674 10726,739
Reichnerweg - Feldstedter Weg: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60 10726,739 10534,674 10423,636
Feldstedter Weg - Reichnerweg: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60:h=q3,60 10423,636 10534,674 10726,739
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13827,2280 13640,2229 13568,2208
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13827,2280 13640,2229 13661,2207
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13568,2208 13640,2229 13827,2280
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13501,2413 13640,2229 13827,2280
Pietschkerstr. - Groß-Berliner Damm: Umweg über Ampel Greifstr.	DH:len=50:tl 17729,5091 17763,5104 17726,5166
Danziger Str. - Dunckerstr.: Fußgängerampel hinter der Einmündung zum Überqueren benutzen	DH:len=30:tl 11285,14958 11325,14949 11450,15173
Manteuffelstr./zum Bosepark: Bordstein auf dem Mittelstreifen	DH:kerb_up 8823,6458 8699,6468 8683,6326
Manteuffelstr./zum Bosepark: Bordstein auf dem Mittelstreifen	DH:kerb_up 8707,6537 8699,6468 8823,6458
Weg im Business Park Berlin - Alexander-Meißner-Str.: Mittelstreifen, nächste Überquerungsmöglichkeit etwas weiter nördlich	DH:len=50 20770,-1315 20394,-1397 20416,-1721
Alexander-Meißner-Str. - Weg im Business Park Berlin: Mittelstreifen, etwa 25m früher auf den linken Gehweg wechseln	DH:h=q3,25 20388,-1373 20394,-1397 20770,-1315
Oderbruchstr. -> Karl-Vesper-Str.: Ampel auf der linken Seite benutzen, Umwege	DH:len=50:tl 14243,13890 14218,13834 14205,13755
Karl-Vesper-Str. -> Oderbruchstr.: Ampel auf der rechten Seite benutzen, Umwege	DH:len=50:tl 14205,13755 14218,13834 14243,13890
Am Tierpark -> Erich-Kurz-Str.: Z-Übergang nördlich der Einmündung	DH:len=80:h=q4,25 18554,10354 18446,10620 18397,10608
Erich-Kurz-Str. -> Am Tierpark: Z-Übergang nördlich der Einmündung	DH:h=q4,65 18397,10608 18446,10620 18417,10738
Am Tierpark -> Otto-Schmirgal-Str.: Z-Übergang	DH:h=q4,25 18585,10278 18554,10354 18512,10337
Otto-Schmirgal-Str. -> Am Tierpark: Z-Übergang	DH:h=q4,25 18512,10337 18554,10354 18446,10620
Marienfelder Chaussee -> Delmer Steig: Umweg wegen Mittelstreifen	DH:len=50 12207,1704 11865,1564 11895,1489
Delmer Steig -> Marienfelder Chaussee: Mittelstreifen, zunächst den linken Gehweg benutzen	DH:h=q3,25 11895,1489 11865,1564 11765,1522
Lynarstr./Müllerstr.: Umweg über Fußgängerampel auf der linken Seite, Fußgänger	DH:len=30:h=q4,60 7694,15125 7745,15160 7929,15355
Lynarstr./Müllerstr.: Umweg über Fußgängerampel auf der rechten Seite, Fußgänger	DH:len=30:h=q4,60 7929,15355 7745,15160 7694,15125
Müllerstr. -> Lynarstr.: Umweg über Fußgängerampel, Fußgänger	DH:len=15:h=q4,30 7845,15066 7745,15160 7694,15125
Müllerstr. -> Lynarstr.: Fußgänger an der Fußgängerampel	DH:h=q4,30 7669,15227 7745,15160 7929,15355
An der Kohlbeke - Eichenallee: Bordsteine	DH:kerb_down:kerb_up:kerb_down:kerb_up 20657,17543 20728,17670 20801,17821
An der Kohlbeke - Wuhletalstr.: Bordsteine	DH:kerb_down:kerb_up:kerb_down 20657,17543 20728,17670 20488,17793
Eichenallee - An der Kohlbeke: Bordsteine	DH:kerb_down:kerb_up:kerb_down:kerb_up 20801,17821 20728,17670 20657,17543
Eichenallee - Wuhletalstr.: Bordsteine	DH:kerb_down:kerb_up:kerb_down 20801,17821 20728,17670 20769,17650
Wuhletalstr. - An der Kohlbeke: Bordsteine	DH:kerb_up:kerb_down:kerb_up 20769,17650 20728,17670 20657,17543
Wuhletalstr. - Eichenallee: Bordsteine	DH:kerb_up:kerb_down:kerb_up 20488,17793 20728,17670 20801,17821
Wilhelminenhofstr.: Pförtnerampel	DH:tl 18191,6363 18095,6396 17991,6431
Edisonstr.: Pförtnerampel	DH:tl 17963,6313 17979,6379
Chausseestr.: Pförtnerampel	DH:tl 9044,13711 8992,13774 8935,13844
Antonplatz -> Berliner Allee: Fußgängerampel	DH:tl 13524,15786 13484,15893 13425,15846
Hauptstr. -> Wielandstr.: Umweg zum Fußgängerübergang	DH:len=50 6144,7677 6082,7594 6081,7227
Wielandstr. -> Hauptstr.: Mittelstreifen, zunächst den linken Gehweg benutzen	DH:h=q3,25 6081,7227 6082,7594 5955,7420
Ellwanger Str. -> Attilastr.: Mittelstreifen, zunächst den linken Gehweg benutzen	DH:h=q3,40 7382,4503 7450,4397 7482,4416
Attilastr. -> Ellwanger Str.: Mittelstreifen, Umweg bis zur Neckarsulmer Str.	DH:len=70 7366,4345 7410,4373 7450,4397 7382,4503
Zechliner Str. -> Landsberger Allee: sehr ungünstige Ampelschaltung	DH:t=120 16304,14434 16314,14361 16590,14386
Ferdinand-Schultze-Str. -> Landsberger Allee: sehr ungünstige Ampelschaltung	DH:t=120 17791,14639 17848,14523 18057,14549
Brunnenstr. -> Humboldthain: Mittelstreifen, zunächst den linken Gehweg benutzen	DH:h=q3,30 9267,15790 9255,15816 9092,15789
Humboldthain - Brunnenstr.: Mittelstreifen, Ampel zur rechten Hand benutzen	DH:tl:len=60 9092,15789 9255,15816 9242,15843
Rummelsburger Str. -> Mentelinstr.: Bordstein	DH:kerb_down 18010,7137 17847,7356 17833,7351
Mentelinstr. -> Rummelsburger Str.: Borstein	DH:kerb_up 17833,7351 17847,7356 17769,7465
Siegfriedstr./Hermannstr.: Umweg über Fußgängerampel rechts	DH:len=26:tl 12122,6886 12342,6936 12479,6969
Siegfriedstr./Hermannstr.: Umweg über Fußgängerampel links	DH:len=26:h=q3-,26:tl 12479,6969 12342,6936 12122,6886
Hermannstr. -> Siegfriedstr.: Umweg über Fußgängerampel	DH:len=26:tl 12317,7007 12342,6936 12479,6969
Siegfriedstr. -> Hermannstr.: links zur Fußgängerampel	DH:h=q3-,26 12479,6969 12342,6936 12347,6923
Hermannstr. -> Siegfriedstr.: bereits an der Fußgängerampel die Straßenseite wechseln	DH:h=q3-,26 12347,6923 12342,6936 12122,6886
Siegfriedstr. -> Hermannstr.: Umweg über Fußgängerampel rechts	DH:len=26:tl 12122,6886 12342,6936 12317,7007
Landsberger Allee -> Otto-Marquardt-Str.: Umweg über Fußgängerampel	DH:len=20:tl 14871,14087 14954,14119 14888,14280
Landsberger Allee	DH:t=60 19205,14980 19196,14976 19200,14963
Landsberger Allee	DH:t=60 19015,14901 18831,14823 18553,14678
Marggraffbrücke: Radfahrer Richtung Nordwesten müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20:len=30 16747,6813 16720,6845
Marggraffbrücke: Radfahrer Richtung Nordwesten müssen den gegenüberliegenden Radweg verlassen	DH:t=20:len=30 16677,6892 16627,6945 16563,7012
Petersburger Str.: Radverkehr muss die Fahrbahnseite wechseln, Anforderungsampel	DH:len=25:tl 13695,12643 13685,12664 13622,12806
Petersburger Str.: Radverkehr muss die Fahrbahnseite wechseln, Anforderungsampel	DH:len=25:tl 13481,13128 13434,13234 13383,13349
Petersburger Str. - Matternstr.: Matternstr. kann nur über einen schmalen Gehweg erreicht werden	DH:h=q4,107 13622,12806 13579,12904 13788,13002
Matternstr. - Petersburger Str.: Radspur der Petersburger Str. kann nur über einen schmalen Gehweg erreicht werden	DH:h=q4,120 13788,13002 13579,12904 13530,13014
Petersburger Str. - Ebelingstr.: Ebelingstr. kann nur über einen schmalen Gehweg erreicht werden	DH:h=q4,124 13530,13014 13481,13128 13598,13180
Ebelingstr. - Petersburger Str.: Radspur der Petersburger Str. kann nur über einen schmalen Gehweg erreicht werden	DH:h=q4,115 13598,13180 13481,13128 13434,13234
Königsberger Str.: ggfs. Straßenseite wechseln, oder zugestaute Fahrbahn benutzen	DH:t=20:len=30 4392,2628 4348,2627 4317,2638
Königsberger Str. -> Drakestr.: ggfs. Straßenseite wechseln, oder zugestaute Fahrbahn benutzen	DH:t=20:len=30 4233,2675 4170,2727 4011,2942
Königsberger Str. -> Hindenburgdamm: ggfs. Straßenseite wechseln, oder zugestaute Fahrbahn benutzen	DH:t=20:len=30 4233,2675 4170,2727 4411,3180
Rüdickenstr.: Bauarbeiten, Sperrung der Fahrbahn, Teil der Fahrbahnfläche für Fußgänger frei	DH:h=q3,50 17186,17593 17264,17489
Rüdickenstr.: Bauarbeiten, Sperrung der Fahrbahn, Teil der Fahrbahnfläche für Fußgänger frei	DH:h=q3,50 17264,17489 17186,17593
Judith-Auer-Str. -> Franz-Jacob-Str.: Umweg zur Ampel	DH:len=60 14717,14188 14771,14048 14803,13966
Judith-Auer-Str. -> Landsberger Allee: Umweg zur Ampel	DH:len=60:tl 14717,14188 14771,14048 14871,14087
Franz-Jacob-Str. -> Judith-Auer-Str.: Umweg zur Ampel	DH:len=60:tl 14803,13966 14771,14048 14717,14188
Landsberger Allee -> Franz-Jacob-Str.: Umweg zur Ampel	DH:len=60 14871,14087 14771,14048 14803,13966
Alexanderstr.: Radfahrer Richtung Osten müssen auf die gegenüberliegende Straßenseite wechseln	DH:len=80 11033,13086 11139,13008 11226,12945
Stockweg - Krahmerstr.: Verbindung gesperrt, Umweg über 100m südlich gelegene Überquerungsmöglichkeit	DH:len=200:tl 4523,3482 4566,3461
Krahmerstr. - Stockweg: Verbindung gesperrt, Umweg über 100m südlich gelegene Überquerungsmöglichkeit	DH:len=200:tl:h=q3,200 4566,3461 4523,3482
Frankfurter Allee -> Samariterstr.: Umwege wegen Bauarbeiten	DH:len=70:h=q3,70 14427,12197 14488,12188 14538,12371
Samariterstr. -> Frankfurter Allee: Engstellen wegen Bauarbeiten	DH:h=q3,35 14538,12371 14488,12188 14523,12183
