# $Id: handicap_s-orig,v 4.33 2005/07/25 22:39:48 eserte Exp $
#: temporary vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
#: XXX hier bräuchte man keine zusätzliche von ... bis-Beschreibung in der Bemerkungen-Spalte von bbbike.cgi:
Bendastr.: Bauarbeiten (gesehen am 2005-07-03), danach vielleicht asphaltiert?	q4::inwork 12743,6645 12756,6578 12779,6478
Oberwallstr.: Fahrbahn wegen Bauarbeiten gesperrt, Gehweg benutzen	q4::inwork 9907,12055 9925,11947
Am Weidendamm: Fahrtrichtung wegen Bauarbeiten gesperrt, schieben	q4::inwork; 9283,12856 9383,12915
Unter den Linden (Mitte) Richtung Westen zwischen Schadowstr. und Wilhelmstr. Baustelle, Straße für Autos gesperrt, Radfahrer können weiterhin passieren (bis 31.08.2005)	q1::inwork; 9028,12307 8804,12280
Alexanderstr.: von 2005-01-03 bis 2005-10-31 für Autos gesperrt, Radfahrer können weiterhin passieren. Teilweise Sperren zu den kreuzenden Straßen errichtet. 	q2::inwork 11134,12793 11207,12706 11323,12484 11333,12437 11351,12221
#XXX del: Naumannstraße: zwischen Torgauer Str. und Tempelhofer Weg Brückenarbeiten, Straße für Autofahrer gesperrt, Radfahrer können passieren (bis Ende 04/2005)	q2::inwork 7716,8048 7717,7759
Behrenstr./Bebelplatz: Einbahnstraße	q3::inwork; 9626,12227 9803,12243
Bauarbeiten am Pergamonmuseum, schieben	q4::inwork 9867,12651 9912,12623
Wilhelmstr.: Fahrbahn vor der britischen Botschaft für Autos gesperrt, passierbar für Radfahrer (bis 2006-12-31, vielleicht auch länger)	q2 8851,12123 8804,12280
#XXX del? Prenzlauer Promenade, zw. Am Steinberg und Ostseestr. Baustelle, Sperrung stadteinwärts an Elsa-Brandström-Straße. Umleitung: Elsa-Brandström -Straße - Neumannstraße - Wisbyer Straße bis 15.06.2005	q4::inwork; 12012,16752 12046,16568 12054,16517 12097,16263 12091,16209
#XXX schon vorbei? Mohrenstr.: Bauarbeiten	q4::inwork; 9173,11770 9220,11781
#: by: markus kringel:
Am Spreebord: Baustelle	q4::inwork 4135,12715 4314,12659
Groß-Berliner Damm: ein kurzes Stück ist noch Baustelle, voraussichtlich 2005-12-31 fertig	q4::inwork 18058,4627 18882,3750
Segelfliegerdamm: letzte Bauarbeiten	q3::inwork 17797,4441 18058,4627
#: temporary ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Georgenstr.: Fußgänger	q1 9437,12662 9308,12649
Neue Promenade: Fußgänger	q2 10294,13070 10132,12941
Pariser Platz/Brandenburger Tor: Fußgänger	q2 8804,12280 8610,12254 8515,12242
Potsdamer Platz: Fußgänger	q3 8542,11502 8490,11526
Hallesches Tor: reger Fußgängerverkehr	q3 9590,10262 9593,10238 9592,10174 9579,10122
Mehringplatz: Fußgänger und Radfahrer teilen sich den Weg	q1 9590,10262 9508,10320 9509,10391 9569,10427 9644,10404 9662,10345 9646,10301 9590,10262
Friedrichstr. (am Mehringplatz): Fußgänger und Radfahrer teilen sich den Weg	q1 9569,10427 9556,10565
Gorkistr.: reger Fußgängerverkehr	q3 2055,20280 2116,20314 2311,20348
Breitscheidplatz: starker Fußgängerverkehr, oft Veranstaltungen	q4 5657,10868 5652,11004
Breitscheidplatz: starker Fußgängerverkehr, oft Veranstaltungen	q4 5797,10881 5831,10978
Breitscheidplatz/Budapester Str.: Fußgängerverkehr, Veranstaltungen	q3; 5652,11004 5716,10978 5831,10978 6135,10982
Neue Promenade: Fußgängerzone	q3 10294,13070 10132,12941
Wilmersdorfer Str.: starker Fußgängerverkehr	q4 3723,11457 3751,11334 3770,11231 3795,11098 3827,10980
(An der Müggelspree): fester Waldweg, aber Fußgänger	q2 23451,4877 23441,4956 23468,5075 23620,5096 23776,5040 23982,5030 24233,4878 24398,4842 24834,4541 25023,4441 25102,4408 25427,4482 25479,4540 25565,4549
Am Müggelsee: Fußgänger	q2 26006,2615 26151,2624 26339,2667 26457,2660 26627,2610 26868,2580 27135,2500 27173,2444 27267,2414 27372,2434 27517,2523 27565,2569 27743,2842 27822,2910 27945,3006 28292,3150 28496,3253
Pestalozzistr.: Fußgängerzone	q3 3721,11230 3770,11231 3822,11224
(Zufahrt am NKZ): Bordsteine, Fußgänger/Lieferverkehr	q3 11291,10438 11311,10505 11343,10528
Alexanderplatz: Fußgängerverkehr	q2 11139,13008 10960,12809 10923,12779
Alexanderplatz [zur Dircksenstr.]: Fußgängerverkehr	q2 10960,12809 10844,12935
Uferweg im Treptower Park: Fußgänger, besonders an schönen Tagen	q2 15793,8984 15653,8989 15533,9070 15513,9144 15432,9322 15321,9448 15147,9574 14910,9643 14642,9763 14500,9856 14483,9843 14452,9919
Treptower Park, am Rosengarten: Fußgänger	q2 14811,9449 14910,9643
Görlitzer Park: Parkweg, Fußgänger	q2 12671,10042 12686,10045 12690,10062
Görlitzer Park: Parkweg, Fußgänger	q2 12761,10195 12770,10210 12779,10232
Görlitzer Park: Parkweg, Fußgänger	q2 13145,9920 12869,10071 12802,10097
Görlitzer Park: Parkweg, Fußgänger	q2 12670,10176 12559,10220 12459,10256 12406,10368 12328,10442
Görlitzer Park: Parkweg, Fußgänger	q2 12817,9964 12848,10039 12869,10071 12904,10141 12911,10156
Görlitzer Park, Rondell: Parkweg, Fußgänger	q2 12802,10097 12737,10051 12690,10062 12659,10119 12670,10176 12704,10201 12761,10195 12801,10146 12802,10097
Görlitzer Park: eng, Kurven, Fußgänger	q2 12507,10130 12559,10220
Görlitzer Park: Parkweg, Fußgänger	q2 12559,10220 12603,10312
Tiergartenufer: Parkweg, Fußgänger	q1 6128,11500 5976,11603 5835,11768 5711,11841 5566,11860
(Lichtensteinallee - Tiergartenufer): Parkweg, Fußgänger	q1 6309,11443 6128,11500
Tiergarten: Parkweg, Fußgänger	q2 5666,11362 5727,11573 5758,11630 5794,11624 5835,11768 5870,11842 5890,11865 5901,11902
Fasanerieallee: Parkweg	q1 6435,11606 6459,11638 6540,11754 6685,11954
Große Sternallee: Parkweg	q1 6809,11979 7073,11798 7163,11738 7504,11504
Bellevueallee: Parkweg	q1 7039,12314 7383,12095 7460,12054 7663,11946 8006,11766 8172,11679
Ahornsteig: Parkweg	q1 7669,11586 7706,11612 7742,11639 7852,11721 8006,11766
Tiergarten: Parkweg	q1 8006,11766 8022,12016 8063,12182
Tiergarten: Parkweg	q1 8214,12205 8220,11844 8223,11700
Tiergarten: Parkweg	q1 7663,11946 7570,11855 7223,11897 7073,11798 6778,11742 6540,11754
Parkweg: enge Brücke, Parkweg	q2 14310,9692 14452,9919 14656,10197
Spittelmarkt: Gehweg	q1 10154,11590 10135,11661 10222,11724
Spittelmarkt: Gehweg	q1 10369,11728 10222,11724
Beuthstr. - Spittelmarkt: Gehweg	q1 10239,11604 10222,11724
Hasenheide: Parkweg	q1 11308,8317 11128,9100 11131,9189
Hasenheide, zur Lilienthalstr.: Parkweg	q1 10709,9192 11128,9100
Am Flutgraben: Parkweg	q1 13333,9929 13412,9935 13579,10146
Kolonie Albrechtshöhe: guter Parkweg	q1 10260,5953 9931,5985
Am Landwehrkanal: Parkweg	q1 12724,9545 12919,9584 12981,9672 13086,9825
Uferweg an den Treptowers: enger und kurviger Weg	q3 14500,9856 14464,9927 14509,9997 14432,10059 14373,10046
Denewitzstr.: Parkweg	q2 8061,10310 7911,10109
Linienstr.: Gehweg	q2 11104,13456 11149,13442
Böcklerpark: Fußgänger	q2 10885,10045 10723,10088 10511,10128
Böcklerpark: enge Kurven, Fußgänger	q3 10955,10105 10885,10045
Böcklerpark: enge Kurven, Fußgänger	q3 10910,10131 10885,10045
Am Landwehrkanal: Parkweg	q1 10511,10128 10228,10151 10080,10199
vor dem Kanzleramt: Fußgänger, manchmal gesperrt	q1 8126,12740 8132,12601
Am Stadtpark: Parkweg mit Fußgängern	q1 15395,12762 15433,12686 15454,12519
Am Stichkanal: Parkweg	q1 22832,4491 22702,4592 22585,4634 22472,4572
Schwedter Str. (Mauerpark): Park, Fußgänger	q2 10333,14983 10238,15316 10186,15463 10122,15647
(Fußweg am Griesinger-Krankenhaus): Fußgänger	q1 21930,12185 21615,12326 21367,12437 21211,12507
(Fußgängerbrücke Ostkreuz): Fußgänger	q3 14798,10985 14761,10982 14739,10892 14794,10844
Marheinekeplatz: Fußgänger, Brunnen	q3 9882,9287 9881,9238
(Uferweg am Urbanhafen): Fußgänger	q1 11177,9935 11052,9935 10923,9925 10522,10056 10490,10080
S-Bahn-Unterführung	q3 7854,7572 7934,7621 7959,7609
Marx-Engels-Forum: Fußgänger, eigentlich Schiebestrecke	q2 10300,12587 10355,12551 10411,12471 10422,12395
Volkspark Friedrichshain: Fußgänger	q1 12325,13148 12391,13189 12382,13262 12474,13311 12438,13387 12483,13418 12446,13570 12336,13646 12403,13755
Volkspark Friedrichshain: Fußgänger	q1 12336,13646 12067,13591 12115,13540 11982,13471
Luisenhain: Fußgänger	q1 22196,4847 22147,4831 22043,4562 22071,4501
Uferweg am Schlachtensee: Fußgänger	q2 -3348,3055 -3384,3212 -3324,3382 -3087,3646 -2937,3740 -2813,3775 -2494,3758 -2347,3884 -2080,4228 -1935,4303 -1831,4300 -1531,4159 -1391,4135 -1353,4205 -1278,4239
südlicher Uferweg an der Krummen Lanke: Fußgänger	q2 -1274,4367 -1245,4414 -1185,4450 -1139,4575 -1134,4706 -971,4971 -724,5080 -604,5228
Pankeweg, Bürgerpark: Fußgänger	q2 9909,18333 9882,18318 9855,18322 9716,18290 9713,18322 9414,18278 9304,18165 9310,18108
#: XXX geraten:
Bürgerpark: Fußgänger	q2 9460,18053 9479,18217 9701,18256 9716,18290
Breite Str.: Fußgängerzone	q3 -3012,14546 -3155,14340 -3227,14260
Markt: Fußgängerzone	q3 -3155,14340 -3271,14400
Carl-Schurz-Str.: Fußgängerzone	q3 -3495,14190 -3340,14315 -3271,14400 -3132,14607
Charlottenstr.: Fußgängerzone	q3 -3227,14260 -3340,14315 -3371,14340
Moritzstr.: Fußgängerzone	q3 -3271,14400 -3456,14506
Wuhlheide/R1: Fußgänger	q2 20440,6221 20293,6278
(am Schloß Schönhausen): Fußgänger	q2 10308,19297 10350,19182 10390,19069
Blockdammweg (Brücke): eng, Fußgänger	q2 17976,8964 18087,9035 18124,9056
Markgrafenstr.: Gehweg	q2 9711,11543 9701,11649
Gendarmenmarkt: Fußgänger	q1 9526,11911 9663,11927
Gendarmenmarkt: Fußgänger	q1 9516,12010 9651,12020
Am Volkspark: Parkweg	q1 5745,8194 5934,8220
Karl-Marx-Str. - Marchlewskistr.: Gehweg	q2 12869,12425 12989,12314
Lange Str. [vor Kaufhof]: Fußgänger	q2 12401,11886 12522,11837
Dircksenstr.: Gehweg	q2 11283,12278 11304,12234
Gotenstr. - Kolonnenstr.: Fußgänger	q2 7488,8768 7548,8879
Nettelbeckplatz: Fußgänger	q2 8035,15411 7989,15412 7891,15417
Nettelbeckplatz: Fußgänger	q2 7953,15362 7989,15412
Volkspark Wilmersdorf: kombinierter Rad- und Fußweg	q1 5919,8417 5805,8352 5666,8345 5533,8478 5481,8506
zum Volksparksteg: kombinierter Rad- und Fußweg, enge Kurven	q3 5533,8478 5531,8458
Volksparksteg: kombinierter Rad- und Fußweg	q1 5531,8458 5417,8519
Volkspark Wilmersdorf: kombinierter Rad- und Fußweg	q1 5481,8506 5417,8519 5347,8562
(zur Thomas-Dehler-Str.): Fußgänger, Bordsteine	q4 6654,11460 6716,11439
#: by: ADFC-Karte
Ernststr.: Fußgänger	q2 2497,19503 2700,19527
#: add_fragezeichen: Stimmt das?
(S-Bahnbrücke Wartenberg): Fußgänger?	q2 16923,18650 16990,18694 17114,18775
Am Kupfergraben: am Wochenende Flohmarkt	q3 9867,12651 9754,12775 9661,12876 9614,12893 9529,12925
Bernburger Treppe: Rampe	q3 8542,11061 8458,11081
Virchowstr. (Volkspark Friedrichshain): Fußgänger	q1 12873,13444 12707,13706
(Buckower Ring - Cecilienstr.): Fußgänger	q1 21874,13543 21931,13724
(Hohenzollerndamm - Friedrichsruher Str.): enger Gehweg	q2 3388,8958 3333,9026
Gillweg: enger Gehweg	q2 2585,9653 2392,9715
Leon-Jessel-Platz: Fußgänger	q1 4700,9179 4750,9143
Nikolsburger Platz: Fußgänger, Bordsteine	q3 5374,9619 5307,9664
zur Sybelstr.: Bordsteine	q4 3712,10566 3739,10576
Rosa-Luxemburg-Str.: Fußgänger, Bordsteine	q4 10699,12929 10701,12969
Damaschkestr.: Gehweg, Bordsteine	q4 3562,10264 3492,10307
Brücke Schönfließer Str.: Fußgänger	q3 10592,16022 10581,15936
(Kolonie Bornholm 1 und 2): Fußgänger	q2 10229,16653 10198,16929
(zum Rolandufer): Gehweg	q2 11351,12221 11278,12185
Rolandufer/Spreeufer: Gehweg, viele Fußgänger, im Sommer Straßencafe 	q4 10837,12158 10660,12176 10583,12206 10502,12280 10423,12353 10422,12395
Herthastr.: Gehweg, Bordsteine	q4 1935,9239 1932,9263
Fuggerstr.: Gehweg	q2 6128,10319 6020,10351
Pfalzburger Str.: Gehweg	q2 4905,10069 4909,10119
(Tilla-Durieux-Park): Fußgänger	q2 8467,11125 8410,11141
(Rad- und Wanderweg an Spree und Landwehrkanal): Fußgänger, teilweise eng	q2 3288,12700 3385,12734 3582,12704 3763,12624 3910,12630 4094,12639 4340,12578 4529,12570 4642,12491 4829,12357 5045,12243 5147,12164 5261,12004 5361,11910
Spreeufer: Fußgänger	q1 10171,12769 10100,12876 9977,12912 9895,12936 9784,12953 9707,12974 9557,12992 9533,12994 9508,12991 9271,12952
Monbijoupark - Henriette-Herz-Platz: Fußgänger	q1 9977,12912 10132,12941
Garnisonkirchplatz: Straßenbahn	q2 10309,12854 10255,12959
Fürther Str.: Gehweg	q2 5773,10318 5808,10284
(Zossener Brücke - Mehringplatz): Gehweg	q1 9865,10286 9646,10301
(Richard-Wagner-Platz - Schustehrusstr.): Gehweg	q2 3763,12279 3700,12265
Goerdelersteg: enge scheckenförmige Rampen	q3 3619,14183 3600,14278
Goerdelerdamm: enger Zweirichtungsradweg	q1 3600,14278 4676,14534
Radweg eng und bewachsen	q1 5071,14614 5264,14671 5440,14840
Tunnel S-Bhf. Grunewald: Fußgänger	q2 698,9124 731,9103 884,8954
enge Kurven	q2 33533,2761 33293,2768
Kieler Str.: Bordsteine, Fußgänger	q3 5000,5816 5050,5785
Fontanepromenade: enger Gehweg	q2 10764,9689 10752,9662
Südstern: Fußgänger	q3 10747,9326 10629,9360
Görlitzer Ufer: Bordsteine	q3 13276,10076 13293,10096
Ruhlsdorfer Str.: Bordsteine	q3 9350,10176 9368,10211
(Olivaer Platz, Wielandstr. - Bayerische Str.): Fußgänger	q2 4358,10301 4349,10247
(Parkplatz, Güntzelstr. - Pommersche Str.): Bordsteine	q2 4708,9498 4550,9539
Naunynstr.: Fußgänger	q1 11400,10799 11358,10810
Hermannplatz: oft Fußgänger auf dem Radweg	q1 11824,8995 11909,9155
Spreepromenade am DomAquarée: Fußgänger, Cafés	q3 10300,12587 10249,12658 10219,12701 10171,12769
St.-Wolfgang-Str.: Fußgänger, Cafés	q3 10219,12701 10285,12744 10360,12793
Spreegasse: Fußgänger, Cafés	q3 10249,12658 10309,12700 10387,12760
Heiligengeistgasse: Fußgänger, Cafés, sehr eng	q4 10285,12744 10309,12700 10352,12627
zur Gormannstr.: Bordstein	q4 10331,13397 10349,13447
Am Zeughaus: Fußgänger, am Wochenende Flohmarkt	q3 9912,12623 9987,12421
Steinmetzstr.: Fußgängerzone, Radfahren erlaubt	q1 7624,9763 7648,9944 7698,10147
Lützowplatz: Einbahnstraße, Ausweichen auf Gehweg	q3; 7002,11034 6873,11011
Zauritzweg: Fußgänger	q1 4150,11871 4220,11820 4195,11690
(Blücherplatz - Zossener Str.): Fußgänger, Bordsteine	q2 9689,10124 9811,10055
Hebbelstr.: Fußgänger	q2 3121,11838 3262,12003 3278,12021 3304,12053
Spreewaldplatz: Fußgänger	q1 12341,10218 12295,10392
Mussehlstr.: Bordsteine (Bayernring und Wolffring)	q3 8842,8556 8756,8453 8711,8371
(Fritz-Bräuning-Promenade): Bordsteine, Fußgänger	q3 8724,8021 8616,8018
(Teltowkanal, Nordufer): Fußgänger (eigentlich für Radfahrer verboten)	q2 8750,5173 9118,5328 9145,5323 9182,5332
(Kynaststr. - Uferwanderweg): Fußgänger	q1 14828,10628 14906,10587
Paul-und-Paula-Ufer: Fußgänger, kurvenreich	q1 15314,10121 15261,10167 15204,10201 15059,10289 14903,10403 14864,10451 14906,10587 14937,10598 14990,10581 15100,10637 15209,10581
Am Rummelsburger See: teilweise enge Kurven	q2 15453,10415 15456,10356 15518,10234 15625,10187 15828,9875 15931,9846
Unterführung unter Adlergestell und S-Bahn ist sehr eng, nicht für Anhänger geeignet	q3 20928,2412 20810,2398
Vorfahrt Reichstagsgebäude: Fußgänger	q3 8400,12417 8400,12605
Am Teltowkanal: kurverreich und recht eng	q1 3743,1385 3695,1308 3619,1207 3458,1063 3366,1007
Körnerpark: Fußgänger, Bordsteine	q3 12703,7370 12722,7261
Fregestr. zur Feuerbachstr.: Gehweg, Fußgänger	q2 5629,6421 5588,6370
Weisestr.: Bordsteine	q3 11763,8337 11770,8292
Helgoländer Ufer - Stromstr.: Fußgänger	q2 6531,12898 6526,12934 6271,12985 6278,13053 6201,13058
Bundesratufer: Rampe, Fußgänger	q2 6185,12968 6131,12978
Lehmbruckstr.: Bordsteine	q3 13678,10685 13690,10715
Stadtpark Steglitz: Fußgänger	q1 5838,4454 5931,4659 6018,4850
Stadtpark Steglitz: Fußgänger	q1 5344,4672 5476,4626 5747,4697 5931,4659 6114,4709
Spreeufer: Fußgänger	q1 7775,12631 7934,12734 8012,12848 8084,12914 8111,12930 8158,12958 8228,12964 8343,12925 8426,12871 8473,12753 8495,12651 8554,12593
Dieffenbach/Schönleinstr.: Bodenschwellen	q1 11148,9730 11346,9655 11541,9576 11594,9604
(Grünanlage Egon-Erwin-Kisch-Str. - Falkenberger Chaussee): Fußgänger	q2 17678,18171 17703,17990
Erich-Steinfurth-Str.: Fußgänger	q2 12656,11655 12596,11696
Elbingeroder Weg: Hohe Bordsteine	q3 13178,9062 13146,9085
(An der Apostelkirche - Kurfürstenstr.): Fußgänger, Bordsteine	q3 7312,10496 7315,10537
Marie-Elisabeth-Lüders-Steg: eng, Fußgänger	q2 8415,12742 8568,12745
Kleine Andreasstr.: Gehweg, Bordsteine	q3 12223,12137 12281,12124
Fritz-Schiff-Weg: Fußgänger	q1 13468,12497 13484,12436 13472,12337
(Molkenmarkt - Parochialstr.): Bordsteine	q2 10732,12355 10831,12371
(Crellestr. - Julius-Leber-Brücke): Fußgänger	q2 7535,9087 7582,9010 7497,8916
(Fischerinsel, Spreekanalufer): Fußgänger	q1 10364,11896 10329,11842 10373,11781 10517,11795 10672,11870 10776,11942 10824,11992
(Baikalstr. - Rummelsburger Str.): Fußgänger	q1 17281,10598 17241,10865
Verl. Pücklerstr.: Fußgänger, Hundeauslaufgebiet	q1 1558,6729 1170,6654 967,6620 905,6631 880,6645 832,6607 778,6603 698,6567 546,6583 369,6594 218,6571
Weimarer Str.: Fußgänger	q1 4092,11338 4077,11226
Norwegerstr. - Behmstr.: Rampe	q2 10033,16232 10068,16093 10078,16164
#: add_fragezeichen: Stimmt das?
Marzahner Promenade - Mühlenbecker Weg: Fußgänger	q1 20222,15519 20150,15678
Rosemeyerweg: Fußgänger	q1 -3758,2678 -3956,2787 -4001,2858
Moorlake - Krughorn: Fußgänger, aber breite Straße	q0 -9606,1389 -9734,1394 -9746,1408 -9770,1482 -9818,1530 -9900,1573 -9975,1564 -10044,1567 -10078,1551
Krughorn - Volkspark Klein-Glienicke: Fußgänger, besonders an schönen Tagen	q1 -10078,1551 -10163,1288 -10209,1161 -10273,1088 -10430,848 -10512,683 -10573,564 -10587,471
Moorlake - Pfaueninsel: Fußgänger, besonders an schönen Tagen	q1 -9606,1389 -9647,1462 -9673,1519 -9663,1622 -9632,1672 -9584,1703 -9511,1739 -9444,1820 -9393,1831 -9108,1798 -9016,1782 -8934,1801 -8861,1855 -8747,2023 -8636,2102 -8591,2144 -8540,2209 -8468,2152
Karl-Marx-Allee - Kadiner Str.: Fußgänger	q1 13563,12324 13555,12259
Spreeuferweg - Elisabeth-Abegg-Str.: Rampe	q3 7950,12860 7904,12803
(südliche Fahrbahn des Sachsendamms - Naturpark Schöneberg): Rampe	q2 7717,7564 7737,7505
(südliche Fahrbahn des Sachsendamms - Naturpark Schöneberg): Rampe	q2 7718,7641 7772,7610
Heidenfeldstr.: Gehweg	q1 13446,13353 13393,13326
(Gudrunstr. - Lichtenberger Brücke): Gehweg, Bordsteine	q2 16870,11920 16884,11889 16858,11860
Schloßplatz Köpenick: Fußgänger, Straßenbahn, Lieferverkehr	q2 22162,4546 22111,4562 22093,4499
(Karlsgartenstr. - Hasenheide): Parkweg, Fußgänger	q1 11627,8485 11253,8565
(Am Rixdorfer Teich): Parkweg, Fußgänger	q1 11253,8565 11104,8559 11020,8596 10957,8573 10911,8457
Torstr. - Weydingerstr.: Bordsteine	q2 11079,13492 11108,13513
Gustav-Heinemann-Brücke: Fußgänger, enge Brücke	q2 8111,12930 8107,13032
Beruner Str.: Rampen, Fußgänger, U-Bahn-Ausgang	q3 20143,10731 20215,10554
######################### User Contributions #################################
#: by: André Käding
Neustrelitzer Str.: kurvenreich	q1 16739,14733 16668,14765 16534,14740 16443,14825 16346,14750 16256,14828
#: by: Sven Krüger-G.:
(Esplanade - Grüntaler Str.): Zickzack-Kurs	q2 9984,16968 9811,17016
#: by: anonymous
Lünette: Fußgänger	q1 -1055,15588 -1475,15441
#: by: Micha Bustian
Gritznerstr.: enge Straße	q1 4306,5865 4385,6045 4435,6154 4472,6242 4507,6320 4555,6403 4630,6534 4679,6620 4734,6716
#: by: Angela
Im Jagen: Fußgänger, Hundeauslaufgebiet	q1 905,6631 909,6584 1074,6449 1375,6138
#: by: Patrik Marschalik vvv
Worpsweder Str.: eng mit ein- und ausparkenden Autos	q1 6191,4923 6203,5138
Wilseder Str.: eng mit ein- und ausparkenden Autos	q1 6295,5132 6288,4906
Hünensteig: Fußgänger	q2 6396,5125 6406,5223 6108,5253
#: by: ^^^
#: by: Thomas (dobr@...) vvv
(Ringstr. - Gersdorfstr. (Kolonie Marienhöhe)): Kleingartenanlage, tiefe Steinregenabläufe quer zum Weg	q2 7921,4451 8162,4725
(Götzstr. - Albrechtstr.): Fußgänger	q2 9460,6519 9453,6415 9371,6350 9321,6079
#: by: ^^^
#: by: Philipp Kaufmann
Mühlenbecker Weg: Fußgänger	q1 20150,15678 20334,16043
#: by: Marijke Maij
(Nordmannzeile - Vorarlberger Damm): Fußgänger, Kleingartenweg	q1 6807,7262 7231,7394
#: temporary:
#: by: Felix Ihlefeld:
Groß-Berliner Damm: teilweise noch Baustelle	q3::inwork 17645,5328 17700,5272 17778,5077 18058,4627
#: by: Michael C.:
Herschelstr.: enge Wohnstraße	q1 3222,13252 3307,13593
#: by: Skander Morgenthaler:
Togostr.: Radweg zwischen Fußweg und Spielplatz	q1 6260,16081 6119,16203
#: by: vanfisch@...:
Konradinstr.: eng	q1 8575,5202 8557,5226 8674,5357 8865,5468 8870,5557
#: by: Stefan Wietstock:
(Livländische Str. - Schoelerpark): Fußgänger	q1 5170,8449 5223,8611
#: by: Katharina Hoffmann:
(Weg entlang der S-Bahn zwischen Zehlendorf und Dahlemer Weg): Fußgänger	q1 821,2714 1017,2823 1126,2885 1262,2975 1453,3085 1659,3226 1687,3244 1715,3257 1977,3414 2271,3571
#: by: Carroll Haak:
Uferpromenade: Absperrung am Restaurant, Fußgänger	q3 -1657,17810 -1654,17874 -1620,18003
#: by: Gabi Sieber:
Bruno-Bauer-Str.: Bordsteine, Gehweg	q2 12879,6543 12902,6495 12921,6424
#: by: Will Gibson:
Hessenallee: enge Straße	q1 657,11650 664,11678 788,11744 906,11870
#: by: Andreas Mühlhausen: vvv
Björnsonstr.: Fußgänger, eng	q3 4271,6447 4320,6540
Rückertstr.: Fußweg durch Wohngebiet	q3 3875,6097 4022,6087
Spinozastr.: eng u. unübersichtlich	q2 3926,6409 3930,6481 3974,6511 4050,6506

(Parkweg): mit Stufen	q3 2210,4965 2262,4914
Koburger Str.: Gehweg	q3 6534,8467 6540,8421
Hüttenweg: keine abgesenkten Bordsteine an der Kreuzung "Auf dem Grat"	q1 1964,5070 2075,5075 2174,5081 2204,5081
(Mauerweg Forst Spandau): kurvenreich, schmal, manchmal Fußgänger u. Skater	q1 -7257,16925 -7175,16968 -7151,17330 -6965,17565 -6968,17717 -6764,18287 -6794,18921 -6943,19311 -7016,19375 -8022,19052
(Weverstr. - Gatower Str.): Fußgänger	q1 -4143,12336 -4334,12334
(Südpark): Fußgänger	q1 -3711,11659 -3726,11773 -3826,11901 -3890,11992 -3985,12056 -4040,12050
(Südpark): Fußgänger	q1 -3894,11709 -3918,11803 -4064,11965 -4040,12050 -4085,12081 -4128,12196 -4143,12336
(Glühwürmchenweg - Pionierstr.): Wohngebiet	q1 -5960,16441 -6018,16250
Schloßpark Charlottenburg: Fußgänger	q1 3288,12700 3149,12800 3055,12973 2997,13402 2909,13542
Spreeweg: eng und unübersichtlich	q2 2909,13542 2849,13638 2648,13638 2261,13526
Lefèvrestr.: enge Straße	q1 4987,6902 4993,6812 5034,6745 5137,6651 5215,6643 5372,6663
#: by: ^^^
#: by: Michael Heckner:
Robert-von-Ostertag-Str.: Pferde und Reiter	q1 -613,1949 -745,2320
#: by: Jens Wesendrup:
Hackerstr.: schmale Straße, schlecht einzusehen	q1 5017,6387 5034,6425 5075,6509 5101,6579 5137,6651 5184,6723
#: by: Jochen LIedtke:
Grafenwalder Weg: schmale Fahrbahn	q1 -3295,16392 -3326,16553
#: by: Katrin Kroschk:
(Wuhlewanderweg - Teterower Ring): Fußgänger	q1 22168,12931 22315,12984
#: by: Timo (fetteMa):
#: note: dasselbe kann man auch für die beiden anderen Zeilen in der Nachbarschaft eintragen:
(Dahrendorfzeile - Kurt-Schumacher-Damm): enger Weg, Fußgänger, Bordsteine	q2 2709,14284 2803,14288
#: by: Sini Bodemer:
Retzdorffpromenade: Fußgänger	q2 4893,6812 4993,6812
#: by: Michael Meixner:
Lothar-Bucher-Str.: enge Straße	q1 5598,6136 5748,6067 5845,6062 6024,6080
#: by: Julie:
#: XXX hier hat sie "Schrittgeschwindigkeit" angegeben?!
Albestr.: enge Straße	q1 5419,7435 5650,7432 5811,7433
#: by: Matthias Wiegandt vvv
Str. 154: viele Fußgänger	q2 13011,17470 12965,17684 12856,17825
#: by: ^^^
#: by: Michael Dinter:
Leuthener Str.: enge Straße	q1 7411,8364 7494,8364 7578,8358 7640,8359 7716,8356
#: by: Wilfried Flade:
südliches Spreeufer: besonders an Wochenenden tagsüber sehr viele Fußgänger	q1 7775,12631 7934,12734 8012,12848 8084,12914 8111,12930 8158,12958 8228,12964 8343,12925 8426,12871 8473,12753 8495,12651 8554,12593
Hechtgraben: eng, Fußgänger	q3 3105,5594 3173,5493
Pechüler Pfad: eng, Fußgänger	q3 2793,6593 2875,6648
Pechüler Pfad: Fußgänger	q3 2854,6675 2953,6743
Friedrichshaller Str.: Bodenschwellen	q2 2774,7655 2784,7711 3083,7587
Hechtgraben: eng, Treppen oder Rampen	q3 3105,5594 3173,5493
(Weg in d. Kolonie Norderney): Fußgänger	q3 3596,6828 3607,6952 3582,6964
Franz-Cornelsen-Weg: Fußgänger	q3 3612,7335 3639,7590
