#: #: -*- coding: iso-8859-1 -*-
#: title: Sonstige Behinderungen (Berlin)
#: version: $Id: handicap_s-orig,v 4.174 2008/12/31 17:36:28 eserte Exp eserte $
#: note: XXX_* categorization done 2008-01-26
#:
Hauptstr. (Friedrichshain-Kreuzberg) in beiden Richtungen zwischen Markgrafendamm und untere Kynaststr. Baustelle, Radfahrer kˆnnen nur langsam passieren bzw. m¸ssen schieben	q4::inwork 14906,10820 14794,10844 14717,10855
Wuhlewanderweg: steiler Anstieg	q4; 21998,12204 21970,12153
Wuhlewanderweg: steiles Gef‰lle	q4; 21970,12153 21998,12204
Caroline-Michaelis-Str.: Bordsteine	q3 9125,13973 9151,13941
Pappelplatz (Mitte): gemeinsamer Fuﬂ- und Radweg	q2 9750,14132 9663,14036
(Frankfurter Allee - Liebigstr.): Fuﬂg‰nger	q2 13885,12279 13905,12374
Otto-Ludwig-Str.: Fuﬂg‰ngerzone	q2 4862,10881 4954,10876
Mauerstr. (Mitte): Fuﬂg‰nger, Bordsteine	q3 9405,11413 9468,11412
Georgenstr.: Fuﬂg‰nger	q1 9434,12669 9313,12662
Neue Promenade: Fuﬂg‰ngerzone, Radfahren erlaubt	q2 10294,13070 10185,12982 10132,12941
Pariser Platz/Brandenburger Tor: Fuﬂg‰nger	q2 8804,12280 8610,12254 8515,12242
Potsdamer Platz: Fuﬂg‰nger	q3 8542,11502 8462,11538
Bl¸cherplatz: reger Fuﬂg‰ngerverkehr	q3 9579,10122 9599,10175
Bl¸cherplatz: Fuﬂg‰ngerverkehr	q3 9599,10175 9631,10142
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3; 9599,10175 9593,10238
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3 9593,10238 9590,10262
Mehringplatz: Fuﬂg‰nger und Radfahrer teilen sich den Weg	q1 9590,10262 9508,10320 9509,10391 9580,10434 9644,10404 9662,10345 9646,10301 9590,10262
Friedrichstr. (am Mehringplatz): Fuﬂg‰nger und Radfahrer teilen sich den Weg	q1 9580,10434 9566,10566
Gorkistr.: reger Fuﬂg‰ngerverkehr (Fuﬂg‰ngerzone)	q3 2049,20292 2116,20314 2295,20358
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5656,10876 5652,11004
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5782,10884 5829,10964
Wilmersdorfer Str.: starker Fuﬂg‰ngerverkehr (Fuﬂg‰ngerzone), nachts und sonntags Radfahren erlaubt	q4 3723,11457 3751,11334 3770,11231 3795,11098 3827,10980
(An der M¸ggelspree): fester Waldweg, aber Fuﬂg‰nger	q2 23451,4877 23441,4956 23468,5075 23620,5096 23776,5040 23982,5030 24233,4878 24398,4842 24834,4541 25023,4441 25102,4408 25427,4482 25479,4540 25565,4549
Am M¸ggelsee: Fuﬂg‰nger	q2 26006,2615 26151,2624 26339,2667 26457,2660 26627,2610 26868,2580 27135,2500 27173,2444 27267,2414 27372,2434 27517,2523 27565,2569 27743,2842 27822,2910 27945,3006 28292,3150 28496,3253
Pestalozzistr.: Fuﬂg‰ngerzone	q3 3721,11230 3770,11231 3822,11224
(Zufahrt am NKZ): Bordsteine, Fuﬂg‰nger/Lieferverkehr	q3 11291,10438 11311,10505 11343,10528
Alexanderplatz: Fuﬂg‰ngerverkehr	q2 11139,13008 10970,12822 10923,12779
Dircksenstr.: langsame Straﬂenbahnen, Fuﬂg‰nger	q2 10970,12822 10849,12944
Gontardstr.: langsame Straﬂenbahnen, Fuﬂg‰nger	q2 10740,12960 10793,12906 10923,12779
Uferweg im Treptower Park: Fuﬂg‰nger, besonders an schˆnen Tagen	q2 15793,8984 15653,8989 15527,9096 15513,9144 15432,9322 15321,9448 15140,9566 14910,9643 14697,9726 14671,9759 14500,9856 14483,9843 14451,9927
(S-Bahnhof - Treptower Hafen): Fuﬂg‰nger, besonders an schˆnen Tagen	q2 14351,9757 14436,9784 14483,9843
Treptower Park, am Rosengarten: Fuﬂg‰nger	q2 14819,9462 14910,9643
Treptower Park: Fuﬂg‰nger	q1 14697,9726 14645,9710 14575,9648 14496,9705 14351,9757
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12671,10042 12686,10045 12690,10062
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12761,10195 12769,10211 12774,10222
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 13145,9920 12869,10071 12802,10097
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12680,10168 12559,10220 12459,10256 12406,10368 12328,10442
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12817,9964 12855,10035 12869,10071 12904,10141 12911,10156
Gˆrlitzer Park, Rondell: Parkweg, Fuﬂg‰nger	q2 12802,10097 12737,10051 12690,10062 12659,10119 12680,10168 12712,10192 12761,10195 12801,10146 12802,10097
Gˆrlitzer Park: eng, Kurven, Fuﬂg‰nger	q2 12507,10130 12509,10189 12559,10220
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12559,10220 12611,10299
Tiergartenufer: Parkweg, Fuﬂg‰nger	q1 6128,11500 5976,11603 5835,11768 5711,11841 5566,11860
(Lichtensteinallee - Tiergartenufer): Parkweg, Fuﬂg‰nger	q1 6309,11443 6128,11500
Tiergarten: Parkweg, Fuﬂg‰nger	q2 5666,11362 5727,11573 5758,11630 5780,11622 5802,11672 5831,11697 5818,11722 5835,11768 5870,11842 5890,11865 5901,11902
Fasanerieallee: Parkweg	q1 6435,11606 6459,11638 6540,11754 6685,11954
Groﬂe Sternallee: Parkweg	q1 6809,11979 7073,11798 7163,11738 7382,11588 7504,11512
(Hiroshimastr. - Groﬂe Sternallee): Parkweg	q1 7356,11517 7382,11588
Bellevueallee: Parkweg	q1 7039,12314 7383,12095 7460,12054 7663,11946 7801,11875 8016,11770 8172,11679
Ahornsteig: Parkweg	q1 7669,11586 7696,11621 7735,11656 7796,11681 7852,11721 8016,11770 8156,11863 8222,11881 8284,11905 8453,12099 8522,12187 8515,12242
Tiergarten: Parkweg	q1 8223,11796 8156,11863 8091,11992 8089,12041 8107,12145
Tiergarten: Parkweg	q1 8016,11770 8022,12016
Tiergarten: Parkweg	q1 8034,12093 8057,12059 8048,12033 8022,12016 7999,12049 8006,12074 8034,12093 8048,12135 8055,12186
Tiergarten: Parkweg	q1 8214,12205 8215,12156 8222,11881 8223,11796 8223,11700
Tiergarten: Parkweg	q1 8021,11636 8016,11770
Tiergarten: Parkweg	q1 7663,11946 7570,11855 7223,11897 7073,11798 6778,11742 6540,11754
Tiergarten: Parkweg	q1 7816,12150 7827,12105 7832,12036 7822,11952 7801,11875 7795,11823 7777,11787 7772,11749 7796,11681 7816,11571
Parkweg: enge Br¸cke, Fuﬂweg	q2 14310,9692 14351,9757 14451,9927 14558,10082 14597,10129 14626,10162 14652,10201
Spittelmarkt: Gehweg	q1 10166,11592 10153,11666 10213,11728
Spittelmarkt: Gehweg	q1 10369,11728 10240,11740
Beuthstr. - Spittelmarkt: Gehweg	q1 10229,11618 10213,11728
Hasenheide: Parkweg	q1 11271,8325 11282,8428 11250,8585 11177,8985 11128,9100 11136,9183
Hasenheide, zur Lilienthalstr.: Parkweg	q1 10709,9192 11128,9100
Am Flutgraben: Parkweg	q1 13333,9929 13412,9935 13579,10146
Kolonie Albrechtshˆhe: einige Fuﬂg‰nger	q1 10260,5953 9931,5985
Am Landwehrkanal: Parkweg	q1 12724,9545 12919,9584 12981,9672 13086,9825
Uferweg an den Treptowers: enger und kurviger Weg	q3 14500,9856 14464,9927 14509,9997 14432,10059 14373,10046
Denewitzstr.: kombinierter Fuﬂ- und Radweg	q1 8061,10310 7906,10098
Linienstr.: Gehweg	q2 11104,13456 11149,13442
Bˆcklerpark: gemeinsamer Fuﬂ- und Radweg	q2 10885,10045 10723,10088 10521,10126
Bˆcklerpark: enge Kurven, manchmal Fuﬂg‰nger auf dem Radweg	q3 10967,10092 10885,10045
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10923,10113 10885,10045
Am Landwehrkanal: Parkweg	q1 10521,10126 10362,10120 10226,10145 10083,10192
vor dem Kanzleramt: Fuﬂg‰nger, manchmal gesperrt	q1 8120,12756 8123,12615
Am Stadtpark: Parkweg mit Fuﬂg‰ngern	q1 15395,12762 15433,12686 15454,12519
Am Stichkanal: Parkweg	q1 22832,4491 22702,4592 22585,4634 22458,4565
Schwedter Str. (Mauerpark): Park, Fuﬂg‰nger	q2 10336,14975 10238,15316 10186,15463 10122,15647
(Fuﬂweg am Griesinger-Krankenhaus): Fuﬂg‰nger	q1 21935,12160 21930,12185 21615,12326 21367,12437 21268,12481 21222,12501
(Fuﬂg‰ngerbr¸cke Ostkreuz): Fuﬂg‰nger	q3 14798,10985 14787,10972 14764,10877 14794,10844
Marheinekeplatz: Fuﬂg‰nger, Brunnen	q3 9892,9286 9880,9233
(Uferweg am Urbanhafen): Fuﬂg‰nger	q1 11177,9935 11052,9935 10923,9925 10522,10056 10500,10081
Bahnhofsgeb‰ude	q4 7854,7572 7934,7621
Treppe oder Rampe	q4 7934,7621 7959,7609
Marx-Engels-Forum: Fuﬂg‰nger, eigentlich Schiebestrecke	q2 10300,12587 10355,12551 10411,12471 10422,12395
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12325,13148 12344,13157 12372,13198 12382,13262 12474,13311 12438,13387 12483,13418 12446,13570 12336,13646 12403,13755
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12336,13646 12141,13609 12115,13540 12005,13481 11982,13471
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12141,13609 12161,13711
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12115,13540 12091,13449 12088,13403
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12386,13085 12387,13107 12344,13157 12194,13307 12148,13348 12088,13403 12005,13481 11943,13545 11857,13596 11823,13610 11772,13624
Volkspark Friedrichshain: Fuﬂg‰nger	q1 11857,13596 11842,13576
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12194,13307 12177,13283
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12148,13348 12131,13333
Luisenhain: Fuﬂg‰nger, Radfahren erlaubt	q1 22196,4847 22147,4831 22043,4562 22071,4501
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3348,3055 -3384,3212 -3353,3298 -3324,3382 -3087,3646 -2937,3740 -2813,3775 -2494,3758 -2347,3884 -2080,4228 -1935,4303 -1831,4300 -1663,4218
Uferweg am Schlachtensee: Fuﬂg‰nger, Cafe mit Kellnerverkehr	q3 -1663,4218 -1503,4133
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -1503,4133 -1391,4135 -1353,4205 -1278,4239
s¸dlicher Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3384,3212 -3341,3122 -3273,3096 -3200,3145 -3136,3294 -3081,3377 -2947,3486 -2802,3570 -2599,3637 -2521,3637 -2174,3718 -2014,3826 -1980,3872 -1974,3933 -1996,4063 -1944,4140 -1706,3971 -1624,3956 -1558,3965 -1468,3995 -1380,4108 -1391,4135
s¸dlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -1274,4367 -1245,4414 -1185,4450 -1139,4575 -1134,4706 -971,4971 -724,5080 -604,5228 -593,5280 -579,5320
nˆrdlicher/westlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -579,5320 -603,5317 -676,5323 -731,5291 -795,5233 -888,5172 -1098,5062 -1180,5020 -1243,4939 -1298,4815 -1298,4584 -1287,4486 -1272,4450 -1245,4414
Krumme Lanke - Parkplatz am Fischerh¸ttenweg: Fuﬂg‰nger	q2 -1287,4486 -1304,4450 -1315,4393
Pankeweg, B¸rgerpark: Fuﬂg‰nger	q2 9909,18333 9882,18318 9855,18322 9716,18290 9713,18322 9424,18276 9304,18165 9310,18108
B¸rgerpark: Fuﬂg‰nger	q2 9460,18053 9479,18217 9701,18256 9716,18290
B¸rgerpark: Fuﬂg‰nger	q1 9428,18330 9424,18276 9479,18217
Breite Str.: Fuﬂg‰ngerzone	q4 -3039,14522 -3054,14498 -3089,14440 -3110,14408 -3142,14358 -3155,14340 -3227,14260
Markt: Fuﬂg‰ngerzone	q4 -3155,14340 -3204,14368 -3231,14383 -3275,14407
Kirchgasse (Spandau): Fuﬂg‰ngerzone	q4 -3089,14440 -3150,14478
Mˆnchstr.: Fuﬂg‰ngerzone	q4 -3110,14408 -3174,14438 -3228,14468
Marktstr. (Spandau): Fuﬂg‰ngerzone	q4 -3293,14304 -3231,14383
Carl-Schurz-Str.: Fuﬂg‰ngerzone	q4 -3552,14082 -3457,14189 -3409,14241 -3338,14333 -3275,14407 -3228,14468 -3205,14512 -3185,14556 -3150,14631
Am Wall: Fuﬂg‰ngerzone	q4 -3403,14145 -3457,14189
Charlottenstr.: Fuﬂg‰ngerzone	q4 -3227,14260 -3293,14304 -3338,14333 -3397,14370
Moritzstr.: Fuﬂg‰ngerzone	q4 -3275,14407 -3350,14446 -3393,14470 -3410,14479 -3440,14498 -3481,14523
Mauerstr. (Spandau): Fuﬂg‰ngerzone	q4 -3316,14169 -3409,14241
Eichgestell: bei schˆnem Wetter viele Fuﬂg‰nger	q1 19052,6823 19407,6660 19590,6590 19751,6514 19986,6404 20106,6357 20200,6321 20293,6278
Wuhlheide: bei schˆnem Wetter viele Fuﬂg‰nger und Kinder	q2 20200,6321 20262,6493 20225,6631 20313,6841
Wuhlheide/R1: Fuﬂg‰nger	q2 20453,6211 20293,6278
(am Schloﬂ Schˆnhausen): Fuﬂg‰nger	q2 10308,19297 10350,19182 10390,19069
Blockdammweg (Br¸cke): eng, Fuﬂg‰nger	q2 17976,8964 18087,9035 18124,9056
Markgrafenstr.: Gehweg	q2 9711,11543 9701,11656
Gendarmenmarkt: Fuﬂg‰nger	q1 9526,11911 9663,11927
Gendarmenmarkt: Fuﬂg‰nger	q1 9516,12010 9651,12020
Am Volkspark: Parkweg	q1 5745,8194 5934,8220
Karl-Marx-Str. - Marchlewskistr.: Gehweg	q2 12869,12425 12985,12303
Lange Str. [vor Kaufhof]: Fuﬂg‰nger	q2 12409,11902 12522,11837
Gotenstr. - Kolonnenstr.: Fuﬂg‰nger	q2 7488,8768 7548,8879
Nettelbeckplatz: Fuﬂg‰nger	q2 8035,15411 7989,15412 7891,15417
Nettelbeckplatz: Fuﬂg‰nger	q2 7953,15362 7989,15412
Nettelbeckplatz: Fuﬂg‰nger	q2 7987,15501 7989,15412
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5919,8417 5805,8352 5666,8345 5533,8478 5481,8506
zum Volksparksteg: kombinierter Rad- und Fuﬂweg, enge Kurven	q3 5533,8478 5531,8458
Volksparksteg: kombinierter Rad- und Fuﬂweg	q1 5531,8458 5417,8519
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5481,8506 5417,8519 5347,8562
(zur Thomas-Dehler-Str.): Fuﬂg‰nger, Bordsteine	q4 6654,11460 6716,11439
Ernststr.: Fuﬂg‰nger	q2 2497,19503 2700,19527
(S-Bahnunterf¸hrung Wartenberg): Fuﬂg‰nger, Rampen	q2 16923,18650 16990,18694 17114,18775
Am Kupfergraben: am Wochenende Flohmarkt	q3 9754,12775 9661,12876 9614,12893 9529,12925
Bernburger Treppe: Rampe	q3 8536,11063 8454,11086
Virchowstr. (Volkspark Friedrichshain): Fuﬂg‰nger	q1 12897,13402 12771,13603 12707,13706
(Buckower Ring - Cecilienstr.): Fuﬂg‰nger	q1 21874,13543 21931,13724
(Hohenzollerndamm - Friedrichsruher Str.): enger Gehweg	q2 3388,8958 3333,9026
Gillweg: enger Gehweg	q2 2585,9653 2485,9682 2382,9722
Leon-Jessel-Platz: Fuﬂg‰nger	q1 4700,9179 4750,9143
Nikolsburger Platz: Fuﬂg‰nger, Bordsteine	q3 5374,9619 5307,9664
zur Sybelstr.: Bordsteine	q4 3712,10566 3739,10576
Rosa-Luxemburg-Str.: Fuﬂg‰nger, Bordsteine	q4 10699,12929 10701,12969
Damaschkestr.: Gehweg, Bordsteine	q4 3562,10264 3492,10307
Br¸cke Schˆnflieﬂer Str.: Fuﬂg‰nger	q3 10593,16037 10581,15936
(Kolonie Bornholm 1 und 2): Fuﬂg‰nger, enger Weg, Radfahren nicht erlaubt, ggfs. schieben	q3 10209,16674 10198,16929
(zum Rolandufer): Gehweg	q2 11351,12221 11278,12185
Rolandufer/Spreeufer: Gehweg, viele Fuﬂg‰nger, im Sommer Straﬂencafe 	q4 10837,12158 10660,12176 10583,12206 10492,12289 10423,12353 10422,12395
Herthastr.: Gehweg, Bordsteine	q4 1935,9239 1932,9263
Fuggerstr.: Gehweg	q2 6128,10319 6020,10351
Pfalzburger Str.: Gehweg	q2 4905,10069 4909,10119
Ludwigkirchplatz: Gehweg	q2 4905,10069 4863,10077
(Tilla-Durieux-Park): Fuﬂg‰nger	q2 8467,11125 8410,11143
(Rad- und Wanderweg an Spree und Landwehrkanal): Fuﬂg‰nger, teilweise eng	q2 3288,12700 3383,12720 3582,12704 3763,12624 3888,12618 4131,12641 4340,12578 4529,12570 4642,12491 4829,12357 5045,12243 5147,12164 5261,12004 5361,11910
Spreeufer: Fuﬂg‰nger, besonders an schˆnen Tagen	q2 10171,12769 10105,12855 9977,12912 9935,12939 9910,12938 9714,12995
Spreeufer: Fuﬂg‰nger	q1 9707,12974 9557,12992 9533,12994 9508,12991 9271,12952
Monbijoupark - Henriette-Herz-Platz: Fuﬂg‰nger	q1 9977,12912 10132,12941
Monbijoubr¸cke: Fuﬂg‰nger	q1 9707,12974 9680,12916 9661,12876
Garnisonkirchplatz: Straﬂenbahn	q2 10309,12854 10255,12959
F¸rther Str.: Gehweg	q2 5773,10318 5808,10284
(Zossener Br¸cke - Mehringplatz): Gehweg	q1 9873,10285 9646,10301
(Richard-Wagner-Platz - Schustehrusstr.): Gehweg	q3 3763,12279 3701,12279
Goerdelersteg: enge wendelfˆrmige Rampen	q3 3619,14183 3601,14284 3595,14277
Goerdelerdamm: enger Zweirichtungsradweg	q1 3595,14277 3707,14303 4676,14534
Schneckenbr¸cke: Rampe	q3 2012,3356 1977,3414
Radweg eng und bewachsen	q1 5071,14614 5264,14671 5440,14840
Tunnel S-Bhf. Grunewald: Fuﬂg‰nger	q2 693,9129 731,9103 884,8954
enge Kurven	q2 33533,2761 33293,2768
Kieler Str.: Bordsteine, Fuﬂg‰nger	q3 5000,5816 5052,5788
Fontanepromenade: enger Gehweg	q2 10775,9686 10760,9646
S¸dstern: Fuﬂg‰nger	q3 10747,9326 10710,9309 10647,9337
Gˆrlitzer Ufer: Bordsteine	q3 13276,10076 13293,10096
Ruhlsdorfer Str.: Bordsteine	q3 9350,10176 9368,10211
(Olivaer Platz, Wielandstr. - Bayerische Str.): Fuﬂg‰nger	q2 4358,10301 4349,10247
(Parkplatz, G¸ntzelstr. - Pommersche Str.): Bordsteine, f¸r Radfahrer verboten, ggfs. schieben	q3 4708,9498 4550,9539
Naunynstr.: Fuﬂg‰nger	q1 11365,10791 11329,10785
Hermannplatz: oft Fuﬂg‰nger auf dem Radweg	q1 11824,8995 11909,9155
Spreepromenade am DomAquarÈe: Fuﬂg‰nger, CafÈs	q3 10300,12587 10249,12658 10219,12701 10171,12769
St.-Wolfgang-Str.: Fuﬂg‰nger, CafÈs	q3 10219,12701 10285,12744 10360,12793
Spreegasse: Fuﬂg‰nger, CafÈs	q3 10249,12658 10309,12700 10387,12760
Heiligengeistgasse: Fuﬂg‰nger, CafÈs, sehr eng	q4 10285,12744 10309,12700 10352,12627
zur Gormannstr.: Bordstein	q4 10350,13376 10372,13436
Am Zeughaus: Fuﬂg‰nger, am Wochenende Flohmarkt	q3 9912,12623 9950,12522 9984,12426
Steinmetzstr.: Fuﬂg‰ngerzone, Radfahren erlaubt	q1 7625,9771 7648,9944 7698,10147
L¸tzowplatz: Einbahnstraﬂe, Ausweichen auf Gehweg	q3; 7002,11034 6873,11011
Zauritzweg: Fuﬂg‰nger	q1 4199,11819 4195,11690
(Bl¸cherplatz - Zossener Str.): Fuﬂg‰nger, Bordsteine	q2 9689,10124 9827,10051
Hebbelstr.: Fuﬂg‰nger	q2 3117,11852 3251,12025 3258,12035 3295,12068
Spreewaldplatz: Fuﬂg‰nger	q1 12341,10218 12292,10374
Mussehlstr.: Bordsteine (Bayernring und Wolffring)	q3 8836,8564 8756,8453 8711,8371
(Fritz-Br‰uning-Promenade): Bordsteine, Fuﬂg‰nger	q3 8731,8020 8620,8018
(Teltowkanal, Nordufer): Fuﬂg‰nger (eigentlich f¸r Radfahrer verboten)	q2 8750,5173 9118,5328 9145,5323 9182,5332
(Kynaststr. - Uferwanderweg): Fuﬂg‰nger	q1 14843,10621 14906,10587
(Kynaststr. - Paul-und-Paula-Ufer): Fuﬂg‰nger	q1 14795,10473 14864,10451
Am Rummelsburger See: Fuﬂg‰nger, kurvenreich	q1 15787,9321 15819,9430 15749,9558 15741,9590 15682,9597 15600,9695 15626,9710 15583,9779 15545,9818 15465,9860 15347,9922 15295,10022 15260,10048 15314,10121 15261,10167 15204,10201 15134,10243 15085,10272 15044,10297 14892,10411 14864,10451 14884,10508 14906,10587 14937,10598 14990,10581 15100,10637 15248,10562
Am Rummelsburger See: teilweise enge Kurven, Fuﬂg‰nger an schˆnen Tagen	q2 15453,10415 15469,10329 15496,10277 15518,10234 15604,10204 15601,10179 15645,10147 15713,10035 15786,9957 15790,9920 15828,9875 15931,9846
Unterf¸hrung unter Adlergestell und S-Bahn ist sehr eng, nicht f¸r Anh‰nger geeignet	q3 20928,2412 20810,2398
Vorfahrt Reichstagsgeb‰ude: Fuﬂg‰nger	q3 8400,12417 8399,12616
Am Teltowkanal: kurverreich und recht eng	q1 3743,1385 3695,1308 3619,1207 3458,1063 3366,1007
Kˆrnerpark: Fuﬂg‰nger, Bordsteine	q3 12703,7370 12722,7261
Fregestr. zur Feuerbachstr.: Gehweg, Fuﬂg‰nger	q2 5618,6388 5582,6360
Weisestr.: Bordsteine	q3 11767,8330 11770,8292
Helgol‰nder Ufer - Stromstr.: Fuﬂg‰nger	q2 6531,12898 6526,12934 6271,12985 6278,13053 6183,13083
Bundesratufer: Rampe, Fuﬂg‰nger	q2 6165,12985 6131,12978
Lehmbruckstr.: Bordsteine	q3 13678,10685 13690,10715
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5838,4454 5931,4659 6018,4850
Barsekowstr.: Fuﬂg‰nger	q1 5344,4672 5417,4647 5476,4626 5589,4617
(Stadtpark Steglitz): Fuﬂg‰nger 	q1 5589,4617 5656,4621 5709,4674
(Stadtpark Steglitz): Fuﬂg‰nger, f¸r Radfahrer freigegeben 	q1 5709,4674 5765,4693 5931,4659 6107,4718
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5589,4617 5582,4675 5555,4743
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5509,4773 5453,4665 5417,4647
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5797,4846 5826,4819 5909,4798 5945,4828 6018,4850
Dieffenbach.: Bodenschwellen	q1 11141,9732 11346,9655 11541,9576
Schˆnleinstr.: Bodenschwellen	q1 11560,9524 11541,9576 11594,9604
Hoffmannstr.: Bodenschwellen	q1 14289,9870 14076,10011
Lausitzer Platz: zahlreiche Bodenschwellen	q2 12212,10440 12172,10585
Lausitzer Platz: zahlreiche Bodenschwellen	q2 12328,10442 12274,10612
(Gr¸nanlage Egon-Erwin-Kisch-Str. - Falkenberger Chaussee): Fuﬂg‰nger	q2 17678,18171 17703,17990
Erich-Steinfurth-Str.: Fuﬂg‰nger	q2 12645,11673 12596,11696
Elbingeroder Weg: Hohe Bordsteine	q3 13178,9062 13146,9085
(An der Apostelkirche - Kurf¸rstenstr.): Fuﬂg‰nger, Bordsteine	q3 7312,10505 7315,10537
Marie-Elisabeth-L¸ders-Steg: eng, Fuﬂg‰nger	q2 8415,12749 8551,12746
Kleine Andreasstr.: Gehweg, Bordsteine	q3 12211,12128 12279,12113
Fritz-Schiff-Weg: Fuﬂg‰nger	q1 13465,12502 13484,12436 13472,12337
(Molkenmarkt - Parochialstr.): Bordsteine	q2 10738,12364 10831,12371
(Crellestr. - Julius-Leber-Br¸cke): Fuﬂg‰nger	q2 7535,9087 7555,8978 7509,8929 7497,8916
(Fischerinsel, Spreekanalufer): Fuﬂg‰nger	q1 10364,11896 10329,11842 10373,11781 10517,11795 10672,11870 10776,11942 10824,11992
(Baikalstr. - Rummelsburger Str.): Fuﬂg‰nger	q1 17281,10598 17228,10860
Verl. P¸cklerstr.: Fuﬂg‰nger, Hundeauslaufgebiet	q1 1558,6729 1364,6691 1170,6654 967,6620 905,6631 880,6645 832,6607 778,6603 698,6567 546,6583 369,6594 306,6582 218,6571
Weimarer Str.: Fuﬂg‰nger	q1 4092,11338 4077,11226
Norwegerstr. - Behmstr.: Rampe	q2 10022,16237 10026,16165 10055,16104 10045,16157
Marzahner Promenade - M¸hlenbecker Weg: Fuﬂg‰nger	q1 20222,15519 20181,15658 20150,15678
Rosemeyerweg: Fuﬂg‰nger	q1 -3758,2678 -3956,2787 -4001,2858
Moorlake - Krughorn: Fuﬂg‰nger, aber breite Straﬂe	q0 -9606,1389 -9734,1394 -9746,1408 -9770,1482 -9818,1530 -9900,1573 -9975,1564 -10044,1567 -10078,1551
Krughorn - Volkspark Klein-Glienicke: Fuﬂg‰nger, besonders an schˆnen Tagen	q1 -10078,1551 -10163,1288 -10190,1185 -10198,1173 -10273,1088 -10430,848 -10512,683 -10573,564 -10593,476
Moorlake - Pfaueninsel: Fuﬂg‰nger, besonders an schˆnen Tagen	q1 -9606,1389 -9647,1462 -9673,1519 -9663,1622 -9632,1672 -9584,1703 -9511,1739 -9444,1820 -9393,1831 -9108,1798 -9016,1782 -8934,1801 -8861,1855 -8747,2023 -8636,2102 -8591,2144 -8540,2209 -8468,2152
Karl-Marx-Allee - Kadiner Str.: Fuﬂg‰nger	q1 13543,12326 13556,12302 13555,12259
Spreeuferweg - Elisabeth-Abegg-Str.: Rampe	q3 7948,12863 7904,12803
(s¸dliche Fahrbahn des Sachsendamms - Naturpark Schˆneberg): Rampe	q2 7696,7562 7744,7538 7710,7547 7750,7528
Heidenfeldstr.: Gehweg	q1 13433,13346 13393,13326
(Gudrunstr. - Lichtenberger Br¸cke): Gehweg, Bordsteine	q2 16870,11920 16884,11889 16858,11860
Gr¸nstr.: Fuﬂg‰ngerzone	q2 22111,4562 22162,4546 22214,4548 22312,4593
Schloﬂplatz Kˆpenick: Fuﬂg‰nger, Straﬂenbahn, Lieferverkehr	q2 22111,4562 22093,4499
(Karlsgartenstr. - Hasenheide): Parkweg, Fuﬂg‰nger	q1 11627,8485 11508,8491 11333,8582 11250,8585
(Am Rixdorfer Teich): Parkweg, Fuﬂg‰nger	q1 11250,8585 11104,8559 11020,8596 10957,8573 10911,8457
Torstr. - Weydingerstr.: Bordsteine	q2 11079,13492 11108,13513
Gustav-Heinemann-Br¸cke: Fuﬂg‰nger, enge Br¸cke	q2 8116,12938 8110,13042
Beruner Str.: Rampen, Fuﬂg‰nger, U-Bahn-Ausgang	q3 20143,10731 20215,10554
(Parkweg Spreebogenpark): besonders an Wochenenden tags¸ber sehr viele Fuﬂg‰nger	q2 8017,12826 8021,12839 8046,12870 8072,12902 8116,12938 8168,12945 8235,12945 8275,12936 8341,12911 8417,12846
Spreeuferweg: besonders an Wochenenden tags¸ber viele Fuﬂg‰nger	q1 7915,12795 7967,12860 8044,12989 8159,13032
Spreeuferweg: besonders an Wochenenden tags¸ber viele Fuﬂg‰nger	q1 8277,13032 8315,13005 8401,12973 8471,12904 8498,12870 8529,12757 8536,12758 8529,12757 8566,12661 8587,12642 8635,12629 8754,12622
Helenenhof: enge Tore, Fuﬂg‰nger	q3 14495,11261 14395,11356
F‰rberstr. - Uferweg: sehr eng	q2 21675,4989 21665,5035 21684,5079
Uferweg, Mentzelpark: Fuﬂg‰nger	q1 21487,5425 21600,5221 21684,5079 21735,5003 21821,4918 21845,4875
(Verl‰ngerte Franzˆsische Str.): nur langsam passierbar	q4 8901,12008 9076,12054
Heinrich-Lassen-Park: Fuﬂg‰nger (aber Radfahren ist erlaubt!)	q1 6664,8787 6740,8682 6815,8691 6912,8617
(Uferweg am Nordhafen): Fuﬂg‰nger	q1 7753,14528 7695,14545 7498,14658
An der Malche: teilweise eng und kurvig	q1 1127,20434 1060,20557 995,20590 921,20562 864,20646 673,20800
Am Friedhof: recht enger Radweg	q1 6380,17836 6376,17687 6347,17381
Gerlachsheimer Weg: Fuﬂg‰nger	q2 13151,7914 13251,7972
Wanzlikpfad: eng und kurvig, Fuﬂg‰nger 	q3 13268,7801 13311,7915
(Tunnelstr. - Uferweg): Fuﬂg‰nger	q1 15662,9501 15749,9558
(Fischzug - Uferweg): Spielplatz, zwei Schwinggitter	q4 15219,10079 15260,10048
(Alt Stralau - Spreeufer): Fuﬂg‰nger, Radfahren erlaubt	q1 14652,10201 14581,10067 14582,10048
(Spreeufer): Fuﬂg‰nger	q1 14582,10048 14776,9949 14996,9809
(Alt Stralau - Spreeufer): Fuﬂg‰nger, Radfahren erlaubt, kurze Rampe	q2 15020,9875 14996,9809
(Strela-Park): Fuﬂg‰nger	q1 15400,9742 15465,9860
Hildburghauser Str.: Bahnunterf¸hrung f¸r Fuﬂg‰nger und Radfahrer	q1 4595,1387 4514,1402
(zur Pfaueninself‰hre): an schˆnen Tagen viele Fuﬂg‰nger	q3 -8540,2209 -8561,2236 -8564,2276
(Unterf¸hrung am S-Bhf. Kaulsdorf): Fuﬂg‰nger	q4 22836,11994 22842,12070
(B¸rgipfad - Jenbacher Weg): Fuﬂg‰nger	q2 5591,240 5671,118 5702,51
Langhoffstr.: enge Straﬂe, Gegenverkehr	q1 19817,14454 19818,14064
(Kolonie Friedrichsfelde Nord, entlang der Fernw‰rmeleitung): Fuﬂg‰nger	q1 17774,12244 18129,12245 18180,12262 18216,12262
(Frankfurter Allee, Nebenfahrbahn zur Hauptfahrbahn): Bordsteinabsenkung, aber eng	q3 16553,11921 16514,11911
Zum Schlachtensee: wegen der groﬂen Steigung/Gef‰lles nur Schrittgeschwindigkeit mˆglich	q4 -1663,4218 -1592,4268
(Treseburger Ufer - Rungiusstr.): nur f¸r Fuﬂg‰nger erlaubt	q4 12699,5909 13064,5953
(Bellevuepark): nur f¸r Fuﬂg‰nger erlaubt	q4 22798,5731 22790,5568 22733,5569 22701,5428 22628,5340
Walter-Nicklitz-Promenade: eng und kurvenreich	q2 8290,15304 8321,15386 8290,15406 8310,15449
Gropiusstr.: Uferweg sehr eng, Fuﬂg‰nger	q2 8389,16214 8543,16364
Pankeweg: Fuﬂg‰nger	q1 8286,14635 8316,14667 8263,14838 8248,14900 8266,15134
Pankeweg: Fuﬂg‰nger	q1 8232,15220 8268,15312
Pankeweg: Fuﬂg‰nger	q1 8310,15449 8156,15614 8176,15635 8150,15700 8164,15840 8278,16043 8340,16154 8389,16214
Pankeweg: Fuﬂg‰nger	q1 8486,16425 8567,16429 8592,16406 8659,16494
Pankeweg: Fuﬂg‰nger	q1 8759,16684 8776,16718 8836,16867 8904,17059 9027,17290 9131,17664 9084,17678 9143,17933
Pankeweg: Fuﬂg‰nger	q1 8836,16867 8822,16873 8804,16881
Pankeweg: Fuﬂg‰nger	q1 8721,16689 8804,16881 8866,17075
Uferweg am Tegeler Hafen: Fuﬂg‰nger	q1 1259,20303 1523,20412 1572,20412 1617,20393 1675,20392 1756,20405
(Tegeler Hafen - An der M¸hle): Fuﬂg‰nger, teilweise eng	q2 1756,20405 1736,20441 1742,20464 1762,20505 1761,20539 1721,20603 1697,20623 1687,20645 1668,20670 1630,20731
(Br¸cke ¸ber den Tegeler Flieﬂ): eng, Fuﬂg‰nger	q3 2361,21512 2336,21546
Egidysteg: eng, Fuﬂg‰nger	q3 3124,22198 3134,22153
(Egidysteg - M¸hlenfeldstr.): Fuﬂg‰nger	q1 3134,22292 3094,22233 3124,22198
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger	q1 3767,22466 3734,22402 3670,22396 3631,22417 3589,22414 3498,22333 3380,22248 3355,22230 3243,22311
(Tegeler Flieﬂ - M¸hlenfeldstr.): Fuﬂg‰nger	q1 3753,22534 3767,22466
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger, unterhalb der S-Bahnbr¸cke eng	q2 4251,22829 4166,22725 4114,22690 4087,22714 4044,22690
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger	q1 5645,23968 5409,23816 5297,23633 5214,23420 5242,23156 5205,23094 5127,23042 5054,23025 4801,22897 4718,22891 4626,22914
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger	q1 4619,22934 4402,22877 4306,22914 4163,22907
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger, eng	q2 5860,24067 5693,24037 5645,23968
(Schildower Weg): Fuﬂg‰nger	q1 7874,24035 7675,23968 7615,23884 7185,23749
(Mehrower Allee, Unterf¸hrung zum S-Bahnhof): Rampe, Fuﬂg‰nger	q4 20547,17084 20522,17020 20428,17058 20443,17093
Altvaterstr.: Fuﬂg‰nger, Bordsteine	q2 -3117,3107 -3223,3034
Im Gestell: Fuﬂg‰nger	q1 371,4453 261,4420
Heinitzweg: Fuﬂg‰nger	q2 10329,1077 10363,1095
Haewererweg: enge Durchfahrt, Bordstein	q1 12125,1282 12097,1243
(Weichselstr. - Sasarsteig): Spielplatz	q3 12330,8636 12303,8605 12181,8548
Kaiser-Wilhelm-Platz: Fuﬂg‰nger	q4 7201,8870 7320,8939
Kernhofer Str.: Fuﬂg‰nger, Supermarkt	q2 15369,10921 15353,10870
Cecilieng‰rten: schmale Rampe oder Treppe	q3 6356,7479 6289,7472
Sebastianstr.: Absperrung f¸r Autos, mit Anh‰nger unbequem passierbar	q1 10918,11084 10939,11045
(Weg am Humboldthain): Radfahren erlaubt, Fuﬂg‰nger haben Vorrang	q1 9255,15816 9092,15789 8934,15740
Tasdorfer Str. - Wilhelm-Guddorf-Str.: Fuﬂg‰nger	q1 15393,11590 15418,11662
(Gr¸nanlage): Radfahren erlaubt, Fuﬂg‰nger haben Vorrang	q1 15339,11912 15298,11892 15327,11724 15328,11636 15377,11555
Am Bahndamm: Radfahren offiziell nicht erlaubt	q2 7662,4529 7772,4306
Am Bahndamm: Fuﬂg‰nger	q1 7772,4306 7795,4242 8103,3354 8173,3299
Edenkobener Steg: Fuﬂg‰nger	q1 6627,4187 6645,4254
Teltowkanalpromenade: enge und kurvige Unterf¸hrung	q2 4261,2703 4247,2652 4193,2616
Heinrich-Laehr-Park: Fuﬂg‰nger	q1 1527,574 1258,1674
(Unterf¸hrung): Rampen	q2 -8334,14461 -8238,14436 -8256,14418 -8227,14408 -8287,14411
Viktoriapark: starke Steigung, Fuﬂg‰nger	q4; 8598,9074 8694,9067 8884,9078
Viktoriapark: starkes Gef‰lle, Fuﬂg‰nger	q2; 8884,9078 8694,9067 8598,9074
Viktoriapark: Steigung, Fuﬂg‰nger	q3; 9115,9046 9081,9055 8962,9048
Viktoriapark: Gef‰lle, Fuﬂg‰nger	q1; 8962,9048 9081,9055 9115,9046
Viktoriapark: Fuﬂg‰nger	q2 8884,9078 8901,9104 8943,9098 8962,9048
Viktoriapark: starke Steigung, Fuﬂg‰nger	q4; 8969,9320 9007,9264
Viktoriapark: starkes Gef‰lle, Fuﬂg‰nger	q3; 9007,9264 8969,9320
Viktoriapark: Fuﬂg‰nger	q1 9007,9264 8982,9198 8990,9166 9020,9150 9080,9163 9150,9152
(Parkweg Mˆllendorffstr. - Rathausstr.): Fuﬂg‰nger	q2 15420,12178 15520,12160 15628,12246
Bleckmannweg: Fuﬂg‰nger, eng	q1 15656,12235 15746,12209
Hoenerweg: Fuﬂg‰nger, eng	q1 15670,12298 15790,12289 15896,12273
S-Bhf. Raoul-Wallenberg-Str.: lange Rampe	q3 20109,16264 20109,16305
(S-Bhf. Raoul-Wallenberg-Str. - Alfred-Dˆblin-Str.): Fuﬂg‰nger, Bordsteine	q2 20109,16305 20198,16322
(S-Bhf. Raoul-Wallenberg-Str. - Kinderbad Platsch): Fuﬂg‰nger	q1 20286,16494 20543,16488 20865,16440 21102,16415
(Kinderbad Platsch - Max-Herrmann-Str.): Fuﬂg‰nger	q1 21102,16415 21177,16499 21238,16627
Wuhlewanderweg: Fuﬂg‰nger	q1 22771,16194 22717,16142 22670,16063 22623,15959 22554,15780 22539,15729 22515,15620 22518,15510 22518,15417 22516,15399 22507,15373 22400,15321 22393,15292 22396,15254 22413,15187 22449,15127
Wuhlewanderweg: Fuﬂg‰nger	q1 22449,15127 22550,15087 22741,14761 22806,14631 22843,14497 22827,14356 22839,14149 22825,14109 22607,13890 22516,13799 22359,13599 22323,13533
Wuhlewanderweg: enge Unterf¸hrung	q3 22359,13599 22259,13508
Wuhlewanderweg: Fuﬂg‰nger	q1 22323,13533 22259,13508 22191,13414 22221,13027 22199,12955 22036,12367 21998,12204 21970,12153
Wuhlewanderweg: Fuﬂg‰nger	q1 22242,11269 22244,11311 22073,11581 22009,11636 21886,11843 21914,12019 21936,12022
Wuhlewanderweg: Fuﬂg‰nger	q1 22244,11311 22280,11284
Wuhlewanderweg: enge Unterf¸hrung	q3 22280,11284 22271,11218
Wuhlewanderweg: Fuﬂg‰nger	q1 22271,11218 22237,11215
Wuhlewanderweg: Fuﬂg‰nger	q1 22238,6195 22236,6233 22214,6271 22146,6338 22097,6414 22025,6612 22054,6622 21976,6848 21888,6944 21590,7211 21569,7273 21590,7414 21613,7521 21620,7647 21604,7715 21570,7751 21616,7863 21630,7933 21598,7922 21568,8052 21348,8254 21276,8374 21185,8483 21181,8766 21210,8898 21280,8954 21351,9066
Wuhlewanderweg: Fuﬂg‰nger	q1 21386,9052 21468,9230 21524,9488 21587,9609 21633,9731 21678,9817 21686,9876
Wuhlewanderweg: Fuﬂg‰nger	q1 21611,9893 21619,9993 21566,10222 21581,10329 21608,10403 21646,10510 21791,10623 21867,10733 21950,10776 22060,10778 22097,10812 22160,10834
Heinrich-Dathe-Platz: Fuﬂg‰nger	q2 18512,10337 18484,10411 18394,10348
Dathepromenade: Fuﬂg‰nger	q1 18394,10348 18302,10289 18048,10169
(Dathepromenade - Sewanstr.): Bordsteine	q3 17953,10123 17905,10122
Rheingoldpark: Fuﬂg‰nger haben Vorrang	q1 19078,8817 19145,8659
Schloﬂinsel Kˆpenick: Fuﬂg‰nger	q4 22093,4499 22076,4422
Braunschweiger Ufer: Fuﬂg‰nger	q1 12718,5845 13077,5893 13483,5973
Kurt-Schumacher-Damm (Nord): eigentlich Einbahnstraﬂe, Gehweg benutzen	q4; 3643,16437 3676,16497
Begasstr. - Riemenschneiderweg: teilweise mit Fuﬂg‰ngern zu rechnen	q1 6513,7005 6662,7018
Begasstr. - Riemenschneiderweg: teilweise mit Fuﬂg‰ngern zu rechnen, kurze Rampe	q1 6662,7018 6770,7027
Viktoriapark: Fuﬂg‰nger, kurze Rampe	q1 5013,6003 4981,5939 4957,5894
(Gaudystr. - Mauerpark): Fuﬂg‰nger, bei Veranstaltungen in der Max-Schmelling-Halle grˆﬂere Behinderungen mˆglich	q3 10473,15549 10256,15482 10186,15463
(Kurt-Schumacher-Damm - Wasserturm Jungfernheide): Fuﬂg‰nger	q1 2934,14852 2900,14891 2685,15167 2707,15205 2695,15258 2632,15295
(Jungfernheide): Fuﬂg‰nger	q1 2632,15295 2431,15290 2364,15321 2349,15380 2027,15380 1925,15426 1563,15294 1372,15313
(Jungfernheide): Fuﬂg‰nger	q1 1415,15190 1485,15184 1535,15111 1735,15071 2039,15083 2053,15036 2376,15036 2784,14826 2900,14891
(Teltowkanalpromenade am Nordufer): Fuﬂg‰nger, Radfahren offiziell nicht erlaubt	q2 3690,1436 3601,1296 3476,1169 3348,1078 3092,875
Teltowkanalpromenade: eng, nicht anh‰ngertauglich	q2 2079,-12 1924,-188 1593,-317 1471,-311
(Wohnanlage Friedastr.): Fuﬂg‰nger, Bordsteine	q3 16887,11545 16759,11582
(Eitelstr. - Bahnhof Lichtenberg): Fuﬂg‰nger	q3 16727,11611 16766,11603
Bennigsenstr.: enge Straﬂe	q1 5807,7771 5957,7765 6225,7776
Perelsplatz: Fuﬂg‰nger, Park	q2 5809,7712 5636,7709
Gustav-Rickelt-Weg: eng, Fuﬂg‰nger	q2 4226,6712 4223,6796 4206,6820
Unterf¸hrung unter der Stromstr.: Fuﬂg‰nger, eng	q2 6218,12975 6180,12962
nˆrdliches Spreeufer: drei niedrige Stufen, Fuﬂg‰nger	q2 6180,12962 6121,12955
Wustermarker Str.: Fuﬂg‰nger, Bordsteine	q2 -4750,14393 -4678,14382
Firlstr.: zwei Bodenschwellen	q1 18574,6401 18623,6523
Waldesruher Str.: parkende Autos	q1; 24910,7896 24923,7903 25047,8086
(Florastr. - Schloﬂstr.): Fuﬂg‰nger	q2 5234,6086 5165,6119
Pankeweg: enger Pfad	q2 13365,22743 13295,22545 13290,22362 13354,22327
(Bremer Weg): Fuﬂg‰nger	q1 6828,12031 6857,11992 7460,12054 7827,12105 8018,12131 8048,12135 8107,12145 8215,12156 8490,12192 8515,12242
Oberlandgarten: Fuﬂg‰nger, Bordsteine	q2 11250,6555 11256,6502 11253,6473
Germaniagarten: Fuﬂg‰nger, Bordsteine	q2 11209,6166 11224,6244
(Bambachstr. - Mariendorfer Weg): Fuﬂg‰nger, enge Kurven	q2 12052,6660 12038,6633 12052,6605 12094,6585 12125,6510
Mauerweg: Fuﬂg‰nger	q1 12984,1011 12557,799 12246,706 11922,586 11794,550 11698,390 11686,169 11746,-62 11819,-286 12078,-1170 12283,-1881 12344,-2173 12314,-2270 12268,-2294
Mauerweg: Fuﬂg‰nger	q1 4406,-910 4038,-362 4046,-299 4034,-255 3982,-181 3941,-127 3908,-117 3842,-6 3788,26 3767,66 3689,182 3607,283 3417,524
Bayernring: enge Straﬂe	q1 8371,8543 8455,8567 8616,8605
Bulgarische Str.: kein Radweg, Gehweg benutzen	q2; 15591,8848 15383,8662 15166,8489
Hedwigskirchgasse: Bordsteine, Fuﬂg‰nger	q2 9743,12239 9756,12139
Zufahrt Franz-Mehring-Platz: Bordstein	q1 12739,12124 12699,12041
Am Flutgraben: Fuﬂg‰nger	q1 13506,10146 13371,9974 13333,9929
(Uferweg zum Ernst-Heilmann-Steg): kurze steile Rampe, Fuﬂg‰nger	q2 13221,10005 13237,9995
(Uferweg zum Ernst-Heilmann-Steg): sanfte Rampe, Fuﬂg‰nger	q2 13237,9995 13267,10036
(Ernst-Heilmann-Steg): Fuﬂg‰nger	q1 13267,10036 13306,10006 13371,9974
Buschrosenplatz: enge Straﬂe	q1 13002,5548 13054,5556 13075,5470
Friedrichsbr¸cke: Fuﬂg‰nger	q1 10086,12725 10171,12769
(Hornbach-Parkplatz): Parkplatzbetrieb	q1 11871,5195 11867,5226 11705,5221 11654,5245 11598,5316 11579,5311
Nollendorfplatz: Gehweg oder Parkplatz Richtung Motzstr. benutzen	q3; 7033,10328 6971,10346
(Bl¸cherplatz - Waterlooufer): Fuﬂg‰nger, Bordsteine	q2 9631,10142 9687,10180
Arenholzsteig: Bordsteine	q2 8481,6900 8496,6919
Mergenthalerring: Asphaltschwellen, kˆnnen umfahren werden	q1 14382,8058 14563,8243
Grazer Platz: Fuﬂg‰nger, Bordsteine	q2 6546,6720 6530,6786 6529,6798
(Vorarlberger Damm - Kleingartenkolonie): Fuﬂg‰nger	q1 6817,7101 6852,7246 6841,7283
(Nordmannzeile - Kleingartenkolonie): Fuﬂg‰nger	q1 6807,7262 6809,7272 6841,7283
(Nordmannzeile - Vorarlberger Damm): Fuﬂg‰nger	q1 7220,7442 7314,7451
Achenbachpromenade: Fuﬂg‰nger, Radfahren erlaubt	q1 8763,8780 8748,8587 8715,8459
Wildensteiner Str.: enge Straﬂe	q1 18528,8331 18416,8163 18365,8094 18333,8059
(Am Carlsgarten - Waldowallee): enger Abschnitt under der Bahnbr¸cke	q2 19468,7962 19558,8064
Linienstr./Oranienburger Str.: Fuﬂg‰nger	q2 9225,13389 9296,13397
Fontanestr.: zwei Schwellen, kˆnnen umfahren werden	q1 18240,6845 18254,6679
Kiautschoustr.: Fuﬂg‰nger, Bordsteine	q3 6837,14848 6853,14854
(Warschauer Br¸cke - Tamara-Danz-Str.): Fuﬂg‰nger, Bordsteine	q4 13493,11217 13513,11206 13503,11179 13479,11147
(Blenheimstr. - B‰rensteinstr.): Fuﬂg‰nger	q1 21163,15289 21312,15268
Baruther Str.: gemeinsamer Rad- und Gehweg	q1 9588,9827 9723,9842
(Aldi/Getr‰nke-Hoffmann-Parkplatz): Parkplatz	q1 13208,11658 13186,11692 13173,11788
(Schmidstr. - Heinrich-Heine-Str.): Bordsteine, Fuﬂg‰nger	q3 11236,11508 11170,11558
(Entlang des Stadtbahnviadukts): Bordsteine, Fuﬂg‰nger	q2 11966,11832 12132,11788
(Maybachufer - Weigandufer): Radfahren nicht erlaubt, ggfs. schieben	q3 12851,9309 12907,9073
(Parkplatz CharitÈ): Fuﬂg‰nger, parkende Autos	q1 8828,13434 8808,13380 8778,13368 8665,13353
(Lasdehner Str. - Gubener Str.): Fuﬂg‰nger, Bordsteine	q3 13375,12062 13339,12029
Straﬂenbahntrasse zum Alex: Bodenschwellen und Schienen	q1 11139,13008 11191,13080
Perleberger - Kieler: unterhalb der Br¸cke sehr eng	q3 7661,14398 7636,14414 7612,14449 7561,14458
Ida-Wolff-Platz: Fuﬂg‰nger	q2 9210,10614 9192,10528
Falkstr.: Fuﬂg‰nger	q1 12179,7979 12220,7822
(Falkstr. - Mittelweg): gemeinsamer Fuﬂ- und Radweg	q1 12220,7822 12224,7799
(Platanenweg - Willi-S‰nger-Str.): Fuﬂg‰nger	q1 15787,8073 15843,8125
Carl-Herz-Ufer: gemeinsamer Fuﬂ- und Radweg	q0 10066,10071 10168,10085
M¸nsterberger Weg: gemeinsamer Fuﬂ- und Radweg	q1 23225,11649 23032,11729 22886,11776 22701,11843
Dorfstr. - Wuhletal: steile Rampe oder 15 Stufen	q4 22112,11936 22104,11925
Unterf¸hrung Wuhletal: Fuﬂg‰nger	q2 21970,12153 21984,12046 21936,12022
Park Biesdorf: Fuﬂg‰nger	q1 21150,11925 21132,11943 21100,11960 20862,12027 20810,12031
Albert-Brodersen-Allee: Fuﬂg‰nger	q1 20862,12027 20836,11768
(Schulstr. - Braunsdorfstr.): sehr eng	q3 20413,11953 20396,11983
Ebersstr.: Sch¸ler	q2 7245,8583 7292,8631
Straﬂe 103 (Niederschˆnhausen): enge Straﬂe 	q1 10914,20065 11051,19789
An der Heilandsweide: Fuﬂg‰nger	q1 8203,1194 8305,1148 8492,1050 8539,1025 8687,950
Friedrich-Wilhelm-Str.: eng	q1 8282,5909 8385,5907
Blunckstr.: beidseitig beparkt und eng	q1 5429,19165 5502,19162 5571,19178 5601,19204 5609,19230 5603,19320 5586,19428 5570,19473
(Hochkalterweg - Floningweg): Fuﬂg‰nger	q1 10304,2743 10196,2771
Erdmann-Graeser-Weg: Bordsteinkante, Fuﬂg‰nger	q1 -833,3619 -935,3706 -961,3737 -1013,3804
Aﬂmannstr.: Bodenschwellen	q1 25039,5295 25039,5304 25048,5727
(Fuﬂweg parallel zur Aﬂmannstr.): wenig Fuﬂg‰nger	q1 25002,5296 25009,5593
Beckmannstr.: eng	q1 11670,-1973 11681,-1951 11666,-1825 11657,-1721
S¸ltstr.: enge Straﬂe, beidseitiges Parken	q1 12094,15598 12171,15737 12247,15868 12295,15953 12352,16048
Junker-Jˆrg-Str.: eng, parkende Autos	q1 18447,8818 18471,8957 18511,9185 18545,9395
Windsteiner Weg: Bodenschwellen	q1 914,598 856,546 790,527 712,517 635,511 585,505 501,501
Liviusstr.: eng, parkende Autos	q1 10743,4515 10499,4542 10453,4518
Im Brachfeldwinkel: enge Straﬂe	q1 3024,21286 2944,21464
Moosdorfstr.: enge Straﬂe	q1 14305,9213 14382,9299
Horst-Caspar-Steig: Fuﬂg‰nger	q2 15923,2129 15912,2100 15836,2113 15767,2097 15705,2085 15467,2073 15466,2049 15313,2041
Dusekestr.: sehr schmale Straﬂe	q1 10473,18113 10498,18014 10479,18007 10525,17862 10548,17817
Idastr.: schmale Fahrbahn durch parkende Fahrzeuge	q2 10697,19952 10829,19676
Freiheitsweg: relativ eng	q1 6636,18934 6715,18918 6753,18909 6829,18887 6910,18861 7157,18810
Engadiner Weg: enge Straﬂe, evtl. Gegenverkehr	q1 3700,2045 3814,2056 3851,2148 3805,2196
Am Triftpark: Temposchwellen	q2 4450,20388 4407,20412 4386,20444 4407,20482 4436,20531 4498,20515
Eschershauser Weg: parkende Autos, un¸bersichtlich	q1 -190,4776 -146,4814 -97,4849 -48,4888 10,4932 118,4951
Begasstr.: eng	q1 6275,7004 6414,7009
Friedrichsruher Str.: sehr eng	q1 6637,5952 6522,5933 6326,5912 6134,5894 6018,5884 5935,5874 5851,5863 5694,5845 5679,5853
Schˆnhauser Str.: eng	q1 5803,6403 5824,6240 5834,6142 5845,6049 5847,5961 5851,5863 5850,5765
Jeverstr.: eng	q1 5681,5743 5681,5768 5679,5853 5677,5868 5674,5901 5699,5949 5748,6051 5776,6118 5834,6142
Friedrichstr. (Lichterfelde): Fuﬂ- und Radweg	q1 2890,3561 2712,3602
Rampen	q3 1610,13380 1551,13377
(Krankenhausgel‰nde): eher schmaler Gehweg	q1 2688,12701 2555,12686
(Schloﬂpark Charlottenburg, westlicher Weg): Fuﬂg‰nger	q1 2858,13583 2775,13479 2659,13425 2602,13418 2625,13229 2688,12701 2717,12463
(Uferweg): teilweise relativ schmal, Fuﬂg‰nger	q1 5185,13078 5148,13062 4940,13168 4742,13157 4751,13245
Sparrstr. - Triftstr.: Gehweg	q1 7303,15173 7241,15293
(Max-Lingner-Str. - Maximilianstr.): schmaler Fuﬂweg und Parkplatz	q2 11107,17340 10906,17331
(Seecktstr. - Wilhelmstr.): breiter Gehweg	q0 -4017,13167 -3886,13120
Koloniewege: Bodenschwellen, Schranken	q1 -2434,17638 -2408,17716 -2114,17878 -2154,17917 -2419,17955 -2539,18109 -2728,18149
(Am Hohenzollernkanal): Fuﬂg‰nger	q2 4971,15263 4469,15711 4273,15740 4212,15787 4369,15950 4136,16023 4093,15968 4084,15859 4049,15776 3775,15768
Gralsburgsteig: enge Straﬂe	q1 2164,25190 2206,25260 2038,25531 1950,25763 1924,26013
Bahnhofstr. (Friedenau): enge Straﬂe	q1 6082,7066 6151,7078 6157,7117
(Michelangelostr. - Straﬂe 106): Kleingartenanlage	q2 13838,15113 14060,14986 14314,14841 14592,14682
Hugo-Heimann-Str.: enge, leicht kurvige Straﬂe	q1 14120,1991 14165,2106 14229,2177 14453,2087 14587,2032
(Am Invalidenfriedhof - Scharnhorststr.): Radfahren verboten, Schieben	q4 8119,13912 8216,13987
Am Gemeindepark: enge Straﬂe	q1 7172,2343 7215,2442 7209,2528 7199,2559 7030,2582 6751,2708 6679,2701
Maurerweg: enge Straﬂe	q1 12864,2191 12835,2470 12825,2573 12810,2751 12807,2958
(Uferweg): kurvenreich, ausreichende Breite	q1 -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1490,18950
Gustav-Zahnke-Str.: enge Straﬂe	q1 14428,13596 14408,13513 14331,13537
Propst-S¸ﬂmilch-Weg: Fuﬂg‰ngerzone	q2 856,3188 709,3229 649,3221
Zangengasse: parkende Fahrzeuge	q1 5959,20524 5714,20784 5641,20857 5609,20968
Lintruper Str.: teilweise wegen parkender Autos eng	q1 10307,922 10380,757 10423,636 10506,405 10550,282 10614,105 10665,-200 10729,-386
Spandauer Str.: enge Straﬂe	q1 -6442,14186 -6261,14213
(Parkplatz Kaufland - Am Steinberg): Fuﬂg‰nger	q2 12981,17557 12998,17480
Achenbachstr.: nicht so breite Straﬂe	q1 -3360,14974 -3322,14814
Herrnholzweg: enge Straﬂe	q1 6279,23170 6491,22915
Hausotterstr.: sehr schmal, auf beiden Seiten parkende Autos	q1 8592,18128 8348,18071 8139,18020 7957,17967 7772,17915 7487,17836
Prettauer Pfad: enge Straﬂe	q1 3384,1297 3569,1532
Prettauer Pfad: enge Straﬂe	q1 3358,1331 3384,1297 3437,1218
Hempst¸cken: kurvenreich	q2 -7506,126 -7542,201 -7632,204
Joachimstr. (Kˆpenick): zwei Bodenschwellen	q2 21907,5517 22009,5593
Jeanne-Mammen-Bogen: Fuﬂg‰ngerzone	q3 4954,10876 5090,10868
Holwedestr.: schmale Straﬂe	q1 1128,20525 1203,20553 1264,20575 1326,20600 1387,20621
(Fuﬂg‰ngertunnel Bahnhof Lichterfelde Ost): Fuﬂg‰nger	q4 5367,2528 5413,2436
Am Schloﬂpark: eng bei Autoverkehr	q1 10775,19054 10712,18975 10625,18831 10496,18704
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof): Krankenhausgel‰nde	q1 5001,19832 5079,19635 5124,19634 5228,19320 5246,19244 5429,19165
Poschingerstr.: enge Straﬂe	q1 5697,6276 5754,6238 5824,6240 5875,6262 5925,6311 5971,6343 6095,6358 6261,6391
Hˆltermannsteig: Fuﬂg‰nger	q2 13974,2728 13936,2795 13935,2908 13941,3219 13965,3222 13997,3290
Eiswaldtstr.: schmale Straﬂe	q1 6733,2433 6834,2449 6937,2417 7052,2353 7172,2343 7282,2386
Georg-Lehnig-Str.: enge Straﬂe	q1 14532,13563 14509,13481 14428,13507
Erich-Kuttner-Str.: enge Straﬂe	q1 14584,13547 14532,13563 14428,13596 14370,13615 14323,13627 14217,13657 14184,13666 14117,13685 14088,13627 14053,13620
(Kˆnigsheideweg - Westweg): Weg durch den Park	q1 17115,4757 17173,4902
(Breiter Weg - S¸dostallee/Sterndamm): Fuﬂg‰nger	q1 17538,5315 17586,5374
Birkenwerderstr.: enge Straﬂe mit parkenden Autos	q1 6470,20761 6945,20805
Tornower Weg: enge Straﬂe mit parkenden Autos	q1 6452,20637 6457,20717 6470,20761 6496,20869 6523,20987 6544,21083
Borgsdorfer Str.: enge Straﬂe mit parkenden Autos	q1 6496,20869 6962,20895
Germendorfer Str.: enge Straﬂe mit parkenden Autos	q1 6383,20975 6523,20987 6982,21013 7036,21017
Wentowsteig: enge Straﬂe mit parkenden Autos	q1 6924,20695 6945,20805 6955,20859 6962,20895 6982,21013
(Spreeuferweg): Fuﬂg‰nger	q1 4537,12531 4501,12544 4334,12551
Havelstr.: Fuﬂg‰ngerzone	q4 -3150,14631 -3122,14557 -3107,14535 -3054,14498
(Schˆnholzer Heide, parallel zur Friesenstr.): Fuﬂg‰nger	q1 8765,19288 8784,19253 8954,19151 9446,18855 9475,18862
Nordufer: teilweise sehr schmaler Radweg	q1 7231,14749 7433,14656 7498,14658
(Weg am Nordgraben): schmaler Weg, m‰ﬂiger Fuﬂg‰ngerverkehr	q2 3563,20589 3537,20624 3470,20683 3391,20746 3312,20789 3152,20852 3094,20905 3062,20923 3032,20930 2919,20910 2570,20837
(Weg am Waldfriedhof Dahlem): Kurven	q2 1051,5525 825,5420 541,5306
(Waldweg parallel zur Flanaganstr. zwischen H¸ttenweg und Im Jagen): starke Steigungen und Gef‰lle	q2 1051,5525 1697,5938
(Altvaterstr./Breisgauer Str. - Salzachstr.): schmaler Fuﬂweg	q3 -2295,3523 -2133,3591
Neustrelitzer Str.: kurvenreich	q1 16752,14745 16668,14765 16534,14740 16443,14825 16346,14750 16256,14828
(Esplanade - Gr¸ntaler Str.): Zickzack-Kurs	q2 9984,16968 9846,16981 9757,16912
L¸nette: Fuﬂg‰nger	q1 -1342,15510 -1485,15463
Maselakeweg: Fuﬂg‰nger	q3 -2450,16981 -2410,16931 -2391,16788 -2391,16607 -2340,16590
Gritznerstr.: enge Straﬂe	q1 4320,5885 4385,6045 4435,6154 4472,6242 4507,6320 4555,6403 4630,6534 4679,6620 4734,6716
Im Jagen: Fuﬂg‰nger, Hundeauslaufgebiet	q1 905,6631 909,6584 1057,6461 1375,6138
Worpsweder Str.: eng mit ein- und ausparkenden Autos	q1 6191,4923 6203,5138
Wilseder Str.: eng mit ein- und ausparkenden Autos	q1 6295,5132 6288,4906
H¸nensteig: Fuﬂg‰nger	q2 6396,5125 6406,5223 6108,5253
(Gˆtzstr. - Albrechtstr.): Fuﬂg‰nger	q2 9460,6519 9453,6415 9404,6392 9389,6348 9381,6277 9367,6160 9349,6075
(Ringstr. - Gersdorfstr. (Kolonie Marienhˆhe)): Kleingartenanlage, Fuﬂg‰nger (schieben!), tiefe Steinregenabl‰ufe quer zum Weg	q4 7921,4451 7935,4466 8027,4571 8162,4725
M¸hlenbecker Weg: Fuﬂg‰nger	q1 20150,15678 20334,16043
(Nordmannzeile - Vorarlberger Damm): Fuﬂg‰nger, Kleingartenweg	q1 6841,7283 6846,7306 7062,7376 7108,7416 7220,7442
Herschelstr.: enge Wohnstraﬂe	q1 3222,13252 3262,13406 3276,13481 3292,13622
Togostr.: Radweg zwischen Fuﬂweg und Spielplatz	q1 6260,16081 6244,16096 6104,16223
Konradinstr.: eng	q1 8575,5202 8557,5226 8674,5357 8865,5468 8870,5557
(Livl‰ndische Str. - Schoelerpark): Fuﬂg‰nger, f¸r Radfahrer freigegeben	q1 5170,8449 5212,8602
(Weg entlang der S-Bahn zwischen Zehlendorf und Dahlemer Weg): Fuﬂg‰nger	q1 821,2714 1017,2823 1126,2885 1262,2975
(Weg entlang der S-Bahn zwischen Zehlendorf und Dahlemer Weg): Fuﬂg‰nger	q1 1453,3085 1659,3226 1687,3244 1715,3257 1977,3414 2271,3571
Uferpromenade: Absperrung am Restaurant, Fuﬂg‰nger	q3 -1694,17839 -1686,17918 -1660,18035
Bruno-Bauer-Str.: Bordsteine, Gehweg	q2 12893,6527 12902,6495 12921,6424
Hessenallee: enge Straﬂe	q1 640,11676 640,11706 769,11770 881,11893
Hechtgraben: eng, Fuﬂg‰nger	q3 3105,5594 3173,5493
Pech¸ler Pfad: eng, Fuﬂg‰nger	q3 2793,6593 2875,6648
Pech¸ler Pfad: Fuﬂg‰nger	q3 2854,6675 2953,6743
Friedrichshaller Str.: Bodenschwellen	q2 2774,7655 2784,7711 3083,7587
Hechtgraben: eng, Treppen oder Rampen	q3 3105,5594 3173,5493
(Weg in d. Kolonie Norderney): Fuﬂg‰nger	q3 3596,6828 3607,6952 3582,6964
Franz-Cornelsen-Weg: Fuﬂg‰nger, Radfahren offiziell nicht erlaubt, schmaler Fuﬂweg am Spielplatz	q3 3593,7176 3597,7192 3612,7335 3639,7590
Bjˆrnsonstr.: Fuﬂg‰nger, eng	q3 4271,6447 4320,6540
R¸ckertstr.: Fuﬂweg durch Wohngebiet	q3 3878,6110 4028,6099
Spinozastr.: eng u. un¸bersichtlich	q2 3926,6409 3930,6481 3974,6511 4050,6506
(Parkweg): mit Stufen	q3 2210,4965 2262,4914
Koburger Str.: Gehweg	q3 6534,8467 6540,8421
H¸ttenweg: keine abgesenkten Bordsteine an der Kreuzung "Auf dem Grat"	q1 1964,5070 2075,5075 2174,5081 2204,5081
(Mauerweg Forst Spandau): kurvenreich, schmal, manchmal Fuﬂg‰nger u. Skater	q1 -7263,16939 -7175,16968 -7151,17330 -6977,17655 -6977,17720 -6931,17864 -6837,18089 -6791,18328 -6780,18825 -6959,19306 -7016,19375 -8022,19052
(Weverstr. - Gatower Str.): Fuﬂg‰nger	q1 -4154,12379 -4340,12375
(S¸dpark): Fuﬂg‰nger	q1 -3707,11693 -3712,11714 -3732,11772 -3826,11901 -3883,12053 -3985,12056 -4040,12050
(S¸dpark): Fuﬂg‰nger	q1 -4009,11789 -4004,11814 -4070,12006 -4040,12050 -4085,12081 -4117,12199 -4154,12379
(Gl¸hw¸rmchenweg - Pionierstr.): Wohngebiet	q1 -5960,16441 -6018,16250
Schloﬂpark Charlottenburg: Fuﬂg‰nger	q1 3288,12700 3263,12720 3127,12793 3055,12973 2997,13402 2950,13552
Spreeweg: eng und un¸bersichtlich	q2 2950,13552 2922,13594 2859,13686 2777,13712 2568,13662 2260,13540
LefËvrestr.: enge Straﬂe	q1 4987,6902 4993,6812 5034,6745 5137,6651 5215,6643 5372,6663
(Paul-Lˆbe-Allee - s¸dl. Spreeufer): G‰ste des Biergartens des HDKDW	q4 7741,12581 7670,12576
(s¸dliches Spreeufer): G‰ste des Biergartens des HDKDW	q4 7745,12603 7710,12585 7670,12576
Robert-von-Ostertag-Str.: Pferde und Reiter	q1 -613,1949 -745,2320
Hackerstr.: schmale Straﬂe, schlecht einzusehen	q1 5017,6387 5034,6425 5075,6509 5101,6579 5137,6651 5184,6723
Grafenwalder Weg: schmale Fahrbahn	q1 -3312,16425 -3319,16572
(Wuhlewanderweg - Teterower Ring): Fuﬂg‰nger	q1 22199,12955 22444,12990
(Dahrendorfzeile - Kurt-Schumacher-Damm): enger Weg, Fuﬂg‰nger, Bordsteine	q2 2709,14284 2803,14288
Retzdorffpromenade: Fuﬂg‰nger	q2 4893,6812 4993,6812
Lothar-Bucher-Str.: enge Straﬂe	q1 5598,6136 5664,6082 5748,6051 5845,6049 6008,6067
Albestr.: enge Straﬂe	q1 5422,7461 5448,7436 5640,7435 5811,7433
Leuthener Str.: enge Straﬂe	q1 7411,8364 7494,8364 7578,8358 7640,8359 7716,8356
s¸dliches Spreeufer: besonders an Wochenenden tags¸ber sehr viele Fuﬂg‰nger	q2 7670,12576 7710,12585 7745,12603 7782,12623 7934,12734 8006,12853 8032,12889 8056,12921 8099,12953 8169,12963 8235,12969 8310,12947 8361,12925 8427,12871 8462,12824 8473,12753 8495,12651 8554,12593
Berchtesgadener Str.: Fuﬂg‰nger, Bordsteine	q2 6361,9175 6360,9194
Waldstr.: enge Straﬂe	q1 9718,20498 9725,20260
Kamminer Str.: un¸bersichtliche Kreuzungen, parkende PKWs	q1 3248,12954 3292,13123 3315,13231 3346,13342 3366,13432 3407,13599
(Bad Kissingen): Fuﬂg‰nger	q2 3639,7590 3652,7795
(Kolonieweg a. d. Forkenbeckstr.): Fuﬂg‰nger, teilweise eng 	q3 3218,8233 3230,8194 3635,8099 3709,8082 3753,8073 3779,8105
Claire-Waldoff-Weg: Fuﬂg‰nger	q2 3635,8099 3596,7550
Bissingzeile: Einspurig, eng bei Gegenverkehr	q1 7959,10910 8113,10786
(Volkspark Friedrichshain, parallel zur Friedenstr.):Fuﬂg‰nger	q1 12386,13085 12387,13107 12344,13157 12194,13307 12148,13348 12088,13403 12005,13481 11943,13545 11857,13596 11823,13610 11772,13624
(Weydemeyerstr.): Fuﬂg‰nger	q1 11900,12754 11837,12780 11824,12749
(Weydemeyerstr.): Fuﬂg‰nger	q1 11933,12701 11971,12785 11926,12807
(Karl-Marx-Allee): Fuﬂg‰nger, Bordsteine	q1 11584,12863 11600,12857 11622,12850 11725,12809
(Karl-Marx-Allee - Berolinastr.): Fuﬂg‰nger	q1 11419,12944 11362,12964 11295,12915
(Karl-Marx-Allee - Berolinastr.): Fuﬂg‰nger	q1 11600,12857 11589,12768
(Berolinastr.): Fuﬂg‰nger	q1 11844,12926 11885,12905 11952,12871
(Berlolinastr.): Fuﬂg‰nger	q1 11844,12926 11885,12905 11906,12947 11921,12990 11983,12949
(Berolinastr.): Fuﬂg‰nger	q1 11921,12990 11865,13027
(Berolinastr.): Fuﬂg‰nger	q1 11815,13045 11719,13088
(Berolinastr.): Weg am Spielplatz vorbei	q2 11865,13027 11815,13045
(Berolinastr. - Mollstr.): Fuﬂg‰nger	q1 11865,13027 11874,13048 11881,13072
(Berolinastr. - Mollstr.): Fuﬂg‰nger	q1 11608,12985 11681,13161
(Lichtenberger Str.): Fuﬂg‰nger	q1 12054,12903 12039,12675
(Verbindungsweg): Fuﬂg‰nger	q1 11660,13457 11711,13416
Weinstr.: Fuﬂg‰nger, Wurzeln	q3 11793,13247 11909,13387
Weinstr.: Fuﬂg‰nger	q1 11953,13437 11982,13471
(Fuﬂweg B¸schingstr. - Mollstr.): Fuﬂg‰nger, schmal	q2 11881,13147 11905,13069
(Mollstr. - Barnimstr.): Fuﬂg‰nger	q1 11723,13139 11758,13210
Br¸der-Grimm-Gasse: Fuﬂg‰nger	q2 8351,11163 8343,11133
(zum Anhalter Steg): eng, Fuﬂg‰nger	q2 8659,10239 8685,10317 8726,10351
(Anhalter Steg): Fuﬂg‰nger	q1 8726,10351 8760,10408 8773,10429
(Anhalter Steg - Anhalter Bahnhof): Fuﬂg‰nger	q1 8773,10429 8776,10548 8854,10712 8912,10846 8938,10872
(Linkstr. - Alte Potsdamer Str.): Fuﬂg‰nger, schmal	q3 8474,11350 8389,11378
Voxstr.: Fuﬂg‰nger	q3 8309,11390 8375,11368
Alice-Salomon-Park: getrennte Wege f¸r Radfahrer und Fuﬂg‰nger, Bordsteine	q2 6851,9365 6771,9458 6728,9457
(Geﬂlerstr. - Monumentenstr.): Fuﬂg‰nger, Kinder	q2 7970,8886 7964,9060 8009,9063 8014,9126
(Loewenhardtdamm - Hˆhndorfstr.): Fuﬂg‰nger, Bordsteine, Schranken	q2 8334,8655 8438,8676
(Weg d. Kol. Papestr.): Fuﬂg‰nger	q1 8226,8648 8259,8628 8262,8317
(zum Bayernring): Fuﬂg‰nger	q1 8455,8567 8531,8404
Bautzener Platz: Fuﬂg‰nger, Bordsteine	q2 8182,9240 8100,9240
Bautzener Platz: Fufg‰nger, Bordsteine	q2 8102,9262 8183,9260
(Danziger Str. - Lilli-Henoch-Str.): Fuﬂg‰nger	q2 12128,14640 12201,14770 12258,14779 12298,14846 12277,14859 12381,15034
(Prenzlauer Allee - Lilli-Henoch-Str.): Fuﬂg‰nger	q2 11882,15384 11952,15374 12107,15229 12215,15115 12381,15034
(Prenzlauer Allee - Lilly-Henoch-Str.): Fuﬂg‰nger	q2 11860,15309 11919,15314 11952,15374
(Verl‰ngerte Diesterwegstr.): Fuﬂg‰nger	q2 12078,15160 12107,15229
(Anton-Saefkow-Str. - John-Schehr-Str.): Fuﬂg‰nger, Schranken	q1 13084,14472 13009,14371 12949,14292
Ernst-F¸rstenberg-Str.: Fuﬂg‰nger	q1 13014,14146 12996,14172
An der Brauerei: Fuﬂg‰nger	q1 13291,13290 13283,13311 13378,13353
An der Brauerei: Fuﬂg‰nger	q2 13283,13311 13237,13410
(Friedhofsweg): Fuﬂg‰nger, Radfahren nicht erlaubt	q4 12851,12602 13108,12859 13046,12956 12878,13229
(Friedhofsweg): Fuﬂg‰nger, Radfahren nicht erlaubt	q4 12773,12683 13046,12956
Ritterstr.: Fuﬂg‰nger	q1 9763,11148 9861,11103
Elisenstr.: Fuﬂg‰nger	q2 5808,5332 5822,5388
Mittelstr. (Steglitz): Fuﬂg‰nger	q2 5119,5332 5203,5278
Goebenstr.: Fuﬂg‰nger	q1 5606,4726 5555,4743 5509,4773 5478,4792
Johanna-Stegen-Str.: Fuﬂg‰nger	q2 5546,4534 5471,4571 5397,4611 5371,4609 5325,4633
Vionvillestr.: Fuﬂg‰nger	q2 5546,4534 5589,4617
Rezonvillestr.: Fuﬂg‰nger	q2 5589,4617 5607,4610
Am Stadtpark (Steglitz): Fuﬂg‰nger	q2 5656,4543 5751,4497 5838,4454
(Stadtpark Steglitz): Fuﬂg‰nger	q2 5826,4819 5765,4693 5697,4545 5656,4543
Vereinsweg (Steglitz): Fuﬂg‰nger, Privatstraﬂe, Radfahren nicht erlaubt	q4 5347,4841 5436,4983
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 13100,13803 12987,13727 12965,13709 12829,13621 12771,13603
(Volkspark Friedrichshain): Skater, Fuﬂg‰nger	q2 12829,13621 12887,13537 12925,13523 12991,13539 13025,13585 13023,13627 12965,13709 12915,13785 12877,13795 12825,13783 12793,13749 12783,13699 12829,13621
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12915,13785 12937,13803 12887,13877 12879,13889
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12937,13803 12987,13727
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12825,13783 12813,13799 12805,13809
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12403,13755 12436,13719 12482,13705 12594,13747 12658,13809
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12771,13603 12737,13593 12727,13571 12582,13519 12483,13418
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12483,13418 12605,13356
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12438,13387 12344,13320 12248,13254 12231,13233
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12382,13262 12344,13320 12281,13325 12166,13349 12148,13348
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12141,13609 12023,13598 12038,13685
(Zufahrt Landsberger Allee): Fuﬂg‰nger	q2 13433,13346 13397,13426 13574,13505
(Verl‰ngerte Wallenbergstr.): Fuﬂg‰nger, schmal	q3 4139,8485 4029,8482
(Zufahrt zur Kolonie Hohenzollerndamm): Fuﬂg‰nger, Poller	q2 3775,8771 3868,8759
Apeldorner Weg: Fuﬂg‰nger	q1 3848,8689 3868,8759 3932,8989
M¸nstersche Str.: Fuﬂg‰nger	q2 3763,9642 3699,9613
(Hoffmannstr. - Puschkinallee): Fuﬂg‰nger	q1 14076,10011 13995,9834
(Hoffmannstr. - Uferweg an den Treptowers): Fuﬂg‰nger	q1 14076,10011 14111,10169
August-Lindemann-Str.: Fuﬂg‰nger	q3 14336,12758 14346,12790
(Jagdschloﬂ Grunewald - Umgehungschaussee): Fuﬂg‰nger, Hundeauslaufgebiet	q2 905,6631 1149,7205
(Uferweg am Grunewaldsee): Fuﬂg‰nger, Hundeauslaufgebiet	q2 1251,7429 1197,7457 1168,7473 1089,7496 1007,7334 928,7252 794,6958 762,6906 682,6865 574,6842 524,6795 478,6738 306,6582
Umgehungschaussee: Fuﬂg‰nger, Hundeauslaufgebiet	q2 1149,7205 1251,7429
Umgehungschaussee: Fuﬂg‰nger, Hundeauslaufgebiet	q1 1251,7429 1263,7450 1252,7741 1215,7797 1043,7929 860,8052 834,8067
(Auerbachstr. - Koenigsallee): Fuﬂg‰nger, schmal	q2 490,8716 445,8429 614,8006 761,7922
(Verl‰ngerte Harbigstr.): Jogger etc.	q1 556,10122 328,9820
(Zur Hagenstr.): Fuﬂg‰nger, Bordsteine	q1 1111,8225 1181,8301
Bernhard-Wieck-Promenade: Fuﬂg‰nger	q1 1363,7997 1372,8011 1381,8023 1446,8114
Bernhard-Wieck-Promenade: Fuﬂg‰nger	q1 1381,8023 1366,8032 1348,8010
K‰uzchensteig: Fuﬂg‰nger, Bordsteine	q1 1918,6456 1895,6470
(Parkweg Robert-Stolz-Anlage): Fuﬂg‰nger	q2 1728,7525 1869,7525 1878,7499
(Parkweg Robert-Stolz-Anlage): Fuﬂg‰nger, schmal	q3 1869,7525 1946,7580
(Luisenstr. - Hufelandweg): Fuﬂg‰nger	q3 8665,13353 8582,13355
Helga-Hahnemann-Str.: Fuﬂg‰nger, schmal	q2 9415,13315 9385,13174
An der Karolinenhˆhe: Fuﬂg‰nger, spielende Kinder	q3 -5900,11726 -5848,11779 -5892,11820 -5847,11876
Obstallee: Bodenschwellen, Fuﬂg‰nger, spielende Kinder	q3 -5421,12450 -5896,12607
Leubnitzweg: Fuﬂg‰nger (Wohngebiet), Bordsteine	q3 -5385,12540 -5421,12450
Enger Steig: Fuﬂg‰nger, Bordsteine	q1 -4263,11582 -4294,11673
Enger Steig: Fuﬂg‰nger, Bordsteine	q1 -4298,11769 -4278,11873
(Parkweg Swinem¸nder Str.): Fuﬂg‰nger	q1 10189,14649 10228,14564
Lortzingstr.: Fuﬂg‰nger	q1 9898,15354 9853,15333 9814,15312
Demminer Str. (Wedding): Fuﬂg‰nger	q1 9887,15153 9929,15174 9969,15191
Strahlsunder Str.: Fuﬂg‰nger	q2 9918,14986 9843,14949 9718,14888
Vineta Platz: Fuﬂg‰nger	q2 9942,14936 10029,14974 10111,15018
Vineta Platz: Fuﬂg‰nger	q2 9904,15014 9988,15057 10071,15096
Ruppiner Str.: Fuﬂg‰nger	q1 9904,15014 9918,14986 9942,14936
Swinem¸nder Str.: Fuﬂg‰nger	q1 10085,14863 10029,14974 9988,15057 9929,15174 9853,15333 9734,15579
(Unterf¸hrung Schloﬂbr¸cke): Fuﬂg‰nger, teilweise eng	q2 3383,12720 3326,12730 3263,12720
Sesenheimer Str.: Fuﬂg‰nger, Bordsteine	q2 3866,11473 3874,11380
(s¸dliches Spreeufer): Fuﬂg‰nger	q2 5186,12843 5173,12973 5128,13012 4973,13083 4837,13091 4733,13076 4711,13055 4644,13003 4627,12951 4599,12789 4759,12681
(Heisenbergstr. - s¸dliches Spreeufer): Fuﬂg‰nger	q2 5065,13010 5128,13012
(Kucharskistr. - s¸dliches Spreeufer): Fuﬂg‰nger	q2 4848,13066 4837,13091
(Straﬂe 244 - s¸dliches Spreeufer): Fuﬂg‰nger	q2 4732,13030 4711,13055
(Carnotstr. - s¸dliches Spreeufer): Fuﬂg‰nger	q2 4678,12938 4627,12951
Schleswiger Ufer: schmal, Fuﬂg‰nger	q2 5862,12385 5904,12438 5967,12525
Cuxhavener Str.: Wohngebiet, Fuﬂg‰nger	q2 5904,12438 5931,12396
Holsteiner Ufer: schmal, Fuﬂg‰nger	q2 6580,12775 6495,12854 6452,12828
Uferweg an der Kongreﬂhalle: noch im Bau	q2::inwork 7782,12623 7745,12603 7710,12585 7670,12576
(Zufahrt Parkpl‰tze Bartningallee): schmal, un¸bersichtlich, Fuﬂg‰nger	q3 6159,12505 6149,12454
(Altonaer Str. - Flensburger Str.): Einkaufszentrum, Fuﬂg‰nger	q2 6178,12387 6149,12454 6137,12532 6160,12681
(Cuxhavener Str. - Altonaer Str.): schmal, Fuﬂg‰nger	q2 5999,12280 6086,12446
(Parkweg Ortelsburger Allee): Fuﬂg‰nger	q2 50,10910 37,11014 23,11137 21,11167
(Parkweg Kranzallee): Fuﬂg‰nger	q1 -526,10985 -535,11096
(Teufelsseechaussee - Waldschulallee): Fuﬂg‰nger	q1 194,10846 355,10740
(Teufelsseechaussee - Maik‰ferpfad): Fuﬂg‰nger	q1 556,10122 460,10193 332,10286 41,10501
Gutsmuthsweg: Fuﬂg‰nger (nur bei Veranstaltungen ein Problem)	q1 -505,11882 -503,11782 -496,11714
S¸dtorweg: Fuﬂg‰nger (nur bei Veranstaltungen ein Problem)	q1 -503,11782 -750,11740
Rossiter Weg: Fuﬂg‰nger (nur bei Veranstaltungen ein Problem)	q0 -107,12220 -122,12197 -212,12126 -272,12039
(Fuﬂg‰ngertunnel S-Bhf Jungfernheide): Fuﬂg‰nger	q3 3320,13796 3365,13695
(Olbestr. - Lamberstr.): Fuﬂg‰nger	q2 3292,13622 3304,13685 3365,13695
(Goslaer Ufer - Am Bahnhof Jungfernheide): Fuﬂg‰nger	q1 4195,13695 4156,13914 4151,13961 4076,14203 4011,14245
(Lise-Meitner-Str. - Goslaer Ufer): Fuﬂg‰nger	q1 4011,14245 3957,14229
(Verl‰ngerung der Ilsenburger Str. (Charlottenburg)): Fuﬂg‰nger	q2 3981,13292 3975,13448
(Schwarzer Weg): Fuﬂg‰nger	q2 4255,13222 4185,13386 4081,13418 3975,13448 3797,13499
(Dahlienweg): Fuﬂg‰nger	q2 3797,13499 3795,13541 3796,13575
(Lambertstr. - Lise-Meitner-Str.): Fuﬂg‰nger, schmal	q3 3508,13727 3717,13743
(Bonhoefferufer - Tegler Weg): Fuﬂg‰nger	q2 3154,12936 3164,13067
Eosanderstr.: Fuﬂg‰nger	q1 3345,12580 3272,12581
Siemenssteg: Fuﬂg‰nger, schmal	q2 4129,12619 4128,12637 4124,12706 4124,12721
(M¸llerstr. - Gerichtstr.): Fuﬂg‰nger	q2 7611,15286 7723,15417
(s¸dliches Spreeufer): Fuﬂg‰nger	q2 5579,12231 5737,12281 5804,12362 5962,12553 6029,12693 6078,12848 6123,12887 6182,12900
(nˆrdliches Spreeufer): Fuﬂg‰nger	q1 6131,12978 6121,12955 6039,12923 5964,12810 5909,12602 5896,12590 5876,12585
(nˆrdliches Spreeufer): Fuﬂg‰nger	q2 6271,12985 6218,12975 6200,12971 6165,12985
(nˆrdliches Spreeufer): Fuﬂg‰nger	q1 5876,12585 5876,12553 5825,12473 5765,12395 5717,12337 5667,12287
(nˆrdliches Spreeufer): Fuﬂg‰nger	q2 5667,12287 5596,12273 5475,12315 5371,12462 5369,12529
(nˆrdliches Spreeufer): Fuﬂg‰nger	q1 5369,12529 5356,12640 5348,12789 5346,12845 5298,12910
Machandelweg: Fuﬂg‰nger, schmal	q2 -248,12718 -217,12778 -185,12822
Merowingerweg: Fuﬂg‰nger, schmal	q2 1041,11169 1065,11216
Wandalenallee: Fuﬂg‰nger	q1 736,11206 711,11199
Flinsberger Platz: Fuﬂg‰nger	q1 2919,8582 2973,8569
(Wacholderweg - Rominterallee): Fuﬂg‰nger	q1 -365,12788 -396,12749
(Machandelweg - Rossiter Weg): Fuﬂg‰nger	q2 -45,12243 -76,12236 -107,12220
Frauenburger Pfad: Fuﬂg‰nger, schmal	q2 474,10869 579,10864 677,10864 775,10864
Willenburger Pfad: Fuﬂg‰nger, schmal	q2 576,10729 673,10724
(Uferweg Hubertussee): Fuﬂg‰nger, schmal	q3 2190,8903 2170,8841 2155,8793 2214,8752 2268,8746 2298,8712 2279,8674 2233,8670 2153,8693 1949,8788 1902,8814 1834,8893 1809,8916 1761,8936
(Zum Hubertussee): Fuﬂg‰nger, schmal	q3 2299,8675 2279,8674
(Zum Hubertussee): Fuﬂg‰nger, schmal	q3 1834,8893 1807,8893
(Zum Hubertussee): Fuﬂg‰nger, schmal	q3 1807,8893 1809,8916
(Parkweg Reichsstr.): Fuﬂg‰nger	q2 -264,13009 -208,12938 -142,12850 -67,12779 23,12739
(Machandelweg - Reichsstr.): Fuﬂg‰nger	q2 -185,12822 -166,12849 -142,12850 -112,12866
(zur Karl-Marx-Allee): Bordstein	q2 11362,12964 11295,12915
Bˆrnicker Str. - S¸dpark): Fuﬂg‰nger	q2 -4095,11993 -4070,12006
Graetschelsteig - S¸dpark): Fuﬂg‰nger	q2 -4195,12139 -4117,12199
S¸dpark): Fuﬂg‰nger	q2 -4004,11814 -3890,11775 -3712,11714
S¸dpark): Fuﬂg‰nger	q2 -3712,11714 -3675,11702
S¸dpark): Fuﬂg‰nger	q2 -4070,12006 -3990,11912 -3890,11775
S¸dpark): Fuﬂg‰nger	q2 -3975,12229 -3968,12138 -3883,12053 -3786,11913
(S¸dpark): Fuﬂg‰nger	q2 -3968,12138 -3985,12056
(Rosenstr. - Karl-Liebknecht-Str.): Fuﬂg‰nger	q2 10476,12829 10528,12785
Am Zwirngraben: Tische auf der Straﬂe, Fuﬂg‰nger	q4 10336,13037 10185,12982
Panoramastr.: Fuﬂg‰nger	q2 10793,12906 10734,12850
Spandauer Str. [Gehweg]: Touristen	q3 10584,12507 10626,12455 10665,12413 10723,12346
Poststr.: Touristen	q3 10476,12432 10536,12355 10553,12333 10569,12311 10607,12268 10629,12293 10659,12259
Nikolaikirchplatz: Touristen	q3 10639,12394 10671,12356 10625,12315 10595,12328 10569,12311
Propststr.: Touristen	q3 10492,12289 10553,12333 10611,12378 10639,12394 10665,12413
Eiergasse: Touristen	q3 10671,12356 10700,12315
Am Nuﬂbaum: Touristen	q3 10644,12469 10626,12455 10611,12444 10597,12405 10611,12378
(Am Nuﬂbaum): Touristen	q3 10597,12405 10536,12355
Kleine Gertraudenstr.: Fuﬂg‰nger	q1 10332,11929 10364,11896 10391,11898
Tharauer Allee: Bauarbeiten	q1::inwork -1483,11283 -1679,11336 -1818,11466 -1885,11392
(Scottweg - Tharauer Allee): Fuﬂg‰nger	q1 -1403,11279 -1483,11283
Zimmerstr. (Spandau): Fuﬂg‰nger	q1 -3962,12973 -3907,12958
Br¸derstr. (Spandau): Fuﬂg‰nger	q1 -3999,12912 -3937,12898
Weiﬂenburger Str.: Fuﬂg‰nger	q1 -3984,12812 -4043,12833
Sprengelstr. (Spandau): Fuﬂg‰nger	q1 -4009,12735 -4099,12763
J‰gerstr. (Spandau): Fuﬂg‰nger	q3 -3738,12572 -3729,12669
Ziegelhof: Fuﬂg‰nger	q3 -3774,13517 -3668,13502
(Wachheimer Weg - Gˆtelstr.): Fuﬂg‰nger	q2 -3437,12258 -3350,12260 -3349,12213
(Neuenburger Str. - Lindenstr.): Fuﬂg‰nger	q2 9853,10543 9848,10526 9795,10512
Fanny-Hensel-Weg: spielende Kinder, Pf‰hle	q3 8781,10827 8742,10868 8659,10910
Else-Ury-Bogen: Fuﬂg‰nger	q3 4817,10943 4714,10950
Bootshausweg: Fuﬂg‰nger, eng	q2 -1073,16610 -1067,16635 -1092,16659 -1156,16689 -1190,16714 -1214,16745 -1229,16773 -1406,16907 -1465,16957 -1520,16989 -1564,17001 -1610,17007 -1664,17009 -1743,16990 -1723,16973 -1690,16971 -1676,16957 -1673,16939 -1725,16878 -1704,16870 -1684,16853 -1655,16813
Rufacher Weg: enge Straﬂe	q2 12207,1704 12179,1758 12160,1817 12255,2058 12582,2129 12738,2162
Nelly-Sachs-Str.: Verkehrsberuhigter Bereich	q2 24061,14801 24115,14828 24191,14866 24253,14888 24349,14922
Karl-Pokern-Str.: spielende Kinder	q1 26079,5057 26034,5056 25984,5070 25860,5067 25732,5065
(Plantagenstr. - Ruheplatzstr.): Gehweg, Fuﬂg‰nger	q4 7595,15596 7540,15566
Bruno-Apitz-Str.: viele Fuﬂg‰nger	q1 16423,24935 16359,24795 16304,24825 16264,24764 16131,24850
Bruno-Apitz-Str.: viele Fuﬂg‰nger	q1 16359,24795 16334,24728
Bruno-Apitz-Str.: viele Fuﬂg‰nger	q1 16329,24865 16304,24825
Scherenbergstr.: enge Straﬂe	q2 11307,15995 11358,16067 11404,16140 11464,16232 11542,16384
Lupsteiner Weg: eng durch parkende KfZ	q1 264,227 489,296 521,332 521,360 501,501 489,587 428,656 393,704 400,765 460,812 739,885
Gertraudstr.: enge Straﬂe	q2 196,1657 79,1992
Wittenberger Str. (Einkaufzentrum): Fuﬂg‰nger	q3 21614,17823 21647,17889 21719,18017 21751,18079
Wittenberger Str. (Einkaufzentrum): Fuﬂg‰nger	q3 21654,18048 21719,18017
Wittenberger Str. (Einkaufzentrum): Fuﬂg‰nger	q3 21590,17918 21647,17889
(Parkweg an der Neuen Wuhle): wenig Fuﬂg‰nger	q1 20889,17838 20983,17846 21057,17785 21093,17765 21353,17635 21535,17550 21555,17546
(Parkweg an der neuen Wuhle): wenig Fuﬂg‰nger	q1 21555,17546 21751,17511 21875,17533 21925,17542 22022,17519 22093,17505 22121,17495 22364,17323
(Radweg an der Straﬂenbahn): wenig Fuﬂg‰nger	q1 21843,18198 21804,18125 21726,17974 21698,17920 21639,17803 21576,17678 21559,17617 21555,17546 21539,17442 21510,17329 21484,17205 21484,17189 21470,17117 21453,17041 21441,16973 21417,16896 21377,16822 21323,16716 21321,16696 21283,16619 21254,16567 21235,16531 21210,16481 21179,16455 21067,16327 21043,16299 21035,16280 20995,16237 20931,16164 20851,16037 20839,15978
Wuhlewanderweg: Spazierg‰nger	q1 22313,18595 22332,18496 22391,18349 22395,18313 22367,18226 22341,18091 22324,18030 22327,17997 22343,17960 22353,17940 22353,17920 22365,17864 22381,17811 22384,17764 22333,17664 22329,17644 22364,17323
Wuhlewanderweg: Spazierg‰nger	q1 22314,17916 22365,17864
Erich-Kurz-Str.: viele Fuﬂg‰nger	q2 18354,10600 18345,10575 18285,10550 18232,10532 18150,10543 18120,10532 18104,10482
Erich-Kurz-Str.: viele Fuﬂg‰nger	q2 18285,10550 18332,10434 18342,10384 18326,10362 18264,10343
Widderstr.: enge Straﬂe	q2 14853,7451 14997,7240
Krebsgang: enge Straﬂe	q2 15085,7258 14997,7240 14878,7211 14792,7192 14693,7168
Einhornstr.: enge Straﬂe	q2 14708,7325 14792,7192
Steinbockstr.: enge Straﬂe	q2 14775,7385 14840,7307 14848,7288 14878,7211
Steinbockstr.: enge Straﬂe	q2 14840,7307 14861,7316 14868,7297 14848,7288
Seefelder Str. (Fuﬂweg): Fuﬂg‰nger, schmal	q2 17274,16177 17371,16194 17383,16197
(Malteser Str. - Hanielweg): Fuﬂg‰nger	q1 7451,1818 7534,1818 7562,1796
(An der Kol. Kˆnigsgraben, nˆrdl. Parkweg): Fuﬂg‰nger	q1 7189,1942 7390,2021
(An der Kol. Kˆnigsgraben, s¸dl. Parkweg): Fuﬂg‰nger	q1 7425,1843 7275,1843 7226,1842 7119,1829
(Kol. Kˆnigsgraben, Privatstr.): Fuﬂg‰nger	q1 7409,1953 7210,1888 7189,1942
(Kol. Kˆnigsgraben, Nord-S¸d-Verbindung): Fuﬂg‰nger	q1 7226,1842 7210,1888
(Verbindung zum Orlam¸nder Weg): Fuﬂg‰nger	q1 7274,1810 7275,1843
(Orlam¸nder Weg - Tambacher Str.): Fuﬂg‰nger	q1 7172,1630 7144,1591
(Parkweg Trippsteinstr. - Sondershauser Str.): Fuﬂg‰nger	q1 6762,1226 6700,1184 6667,1189 6596,1198 6528,1207 6501,1207 6481,1210 6406,1218
(Parkweg Blankenhainer Str. - Hildburghauser Str.): Fuﬂg‰nger	q1 6578,1595 6528,1573 6517,1479 6515,1418 6479,1312 6481,1210 6487,1169 6455,1101 6467,1028
(Gr‰fentaler Str. - Georgenstr.): Fuﬂg‰nger	q1 6189,1423 6132,1395
Altenburger Str.: Fuﬂg‰nger	q2 6650,1059 6631,968
(Lilienthalpark): Fuﬂg‰nger	q2 5514,580 5571,614 5671,637 5615,735 5576,800 5584,808 5571,864 5540,919
(Lilienthalpark): Fuﬂg‰nger	q2 5578,936 5540,919 5358,822
(Lilienthalpark): Fuﬂg‰nger	q2 5533,663 5485,751 5499,771 5539,773 5590,719 5593,679 5575,660 5533,663
(Lilienthalpark): Fuﬂg‰nger	q2 5571,614 5533,663
(Lilienthalpark): Fuﬂg‰nger	q2 5539,773 5576,800
(Hildburghauser Str. - Lilienthalpark): Fuﬂg‰nger	q2 6467,1028 6436,921 6421,892 6414,833 6367,825 6360,825 6352,825 6267,834 6259,835 6250,834 6172,822 6163,822 6155,821 6075,821 6066,821 6057,821 5975,821 5964,821 5954,819 5875,807 5867,807 5860,805 5781,800 5742,798 5682,767 5675,764 5615,735 5590,719
(Mauerweg Lichtenrade - Lichterfelde): Fuﬂg‰nger	q1 10309,-3191 10057,-3175 9600,-3160 9529,-2628 9506,-2421 9471,-2138 9462,-2050 8846,-2089 8310,-2037 8376,-1523 7962,-1295 7593,-1034 7144,-565 7169,-520 7164,-473 7146,-466 7098,-523 6965,-387 6668,-100 6498,71 6351,219 6253,361 6198,328 6013,211 5832,93 5435,-157 4842,-547 4596,-707 4406,-910
Falkenhausenweg: spielende Kinder	q1 7610,1695 7692,1743 7754,1806 7810,1904 7864,2018 7975,2275 8071,2248
(Gielower Str - Buschkrugallee): Fuﬂg‰nger	q1 14012,4184 14053,4173 14119,4153
(Parkweg Buschkrugallee - Bruno-Taut-Ring): Fuﬂg‰nger	q1 14053,4173 14045,4164 14009,4148 13910,4090 13873,4067 13798,4037 13721,4023 13656,3989 13601,3895 13626,3867
(Parkweg Fritz-Reuter-Alle - Bruno-Taut-Ring): Fuﬂg‰nger	q1 13476,3857 13487,3862 13601,3895
(Parkweg Fritz-Reuter-Allee - Britzer-Park):Fuﬂg‰nger	q1 13476,3857 13292,3837
(Parkweg Fritz-Reuter-Allee - Gutschmidtstr.): Fuﬂg‰nger	q1 13487,3862 13531,3768 13545,3692 13629,3511
(Parkweg Johannisthaler Chaussee - Gutschmidtstr.): Fuﬂg‰nger	q1 13944,2708 13904,2787 13807,2863 13778,2987 13740,3252 13748,3301 13629,3511
Lotte-Lenya-Bogen: Fuﬂg‰ngerzone, schieben	q4 5242,10918 5264,10921 5348,10960 5373,10981
(Parkweg B‰kepark): Fuﬂg‰nger	q1 5337,4192 5320,4217 5246,4240 5129,4262 5100,4285 5015,4339 4957,4448 4870,4609 4848,4668 4795,4801 4760,4843 4742,4885
(Parkweg B‰kepark): Fuﬂg‰nger	q1 5225,4095 5131,4207 5068,4259
(Parkweg B‰kepark): Fuﬂg‰nger	q1 5282,4145 5131,4207
(Parkweg Schloﬂpark Lichterfelde): Fuﬂg‰nger, Kinder	q2 4601,3704 4664,3712 4699,3707 4725,3685 4754,3651 4830,3607 4874,3617 4921,3593
(Oberlinstr. - Wolfensteindamm): Fuﬂg‰nger	q1 4732,4939 4692,4997
(Gehweg Gelieustr. - Wolfensteindamm): Fuﬂg‰nger	q1 4725,4876 4675,4983
(Krahmerstr. - Stockweg): Queren des Hindenburgdamms un¸bersichtlich, starker Autoverkehr	q4 4564,3457 4523,3482
Seeweg (Weiﬂensee): Fuﬂg‰nger	q2 14499,16341 14480,16449 14510,16549 14521,16599
Seeweg (Weiﬂensee): Fuﬂg‰nnger	q1 14610,16522 14549,16538 14510,16549
(Treppe zur Gehrenseestr.)	q4 18465,16761 18448,16759 18454,16775
(Blohmstr. - Diedersdorfer Str.): kaum Fuﬂg‰nger	q1 9093,-1670 8968,-1576 8845,-1521 8776,-1487 8492,-1376 8073,-1137
(Dinnendahlstr. - Schichauweg): kaum Fuﬂg‰nger	q1 9123,-1321 8953,-1184 8882,-1142 8873,-1118
K¸hleweinstr.: Autos und Schule	q1 8088,17218 8043,17282 8014,17475 7998,17564 7973,17732 7948,17895
(Blohmstr. - Diedersdorfer Str.): kaum Fuﬂg‰nger	q1 9093,-1670 8968,-1576 8845,-1521 8776,-1487 8492,-1376 8073,-1137
(Dinnendahlstr. - Schichauweg): kaum Fuﬂg‰nger	q1 9123,-1321 8953,-1184 8882,-1142 8873,-1118
(Weg an der Markuskirche): viele Fuﬂg‰nger, Bordsteinkanten	q3 6342,4783 6288,4704
Allee der Kosmonauten - Biesdorfer Promenade: Fuﬂg‰nger	q1 19821,13604 19826,13444 19835,13152 20076,13034
Rathener Str.: enge Straﬂe	q1 24228,14644 24271,14576 24362,14542
Tr¸tzschlerstr.: enge Straﬂe	q1 17471,4570 17612,4460 17745,4351
(Paster-Behrens-Str. - H¸sung): Fuﬂg‰nger	q3 13394,4735 13397,4762
Stanzer Zeile: enge Straﬂe	q1 6180,376 6130,449 6112,547 6089,643 6066,821 6067,865 6080,1011 6106,1133
(Uferweg an der Havel): enge Br¸cke	q1 -2413,18770 -2434,18832 -2460,18918
Mommsenstr. (Lichterfelde): enge Straﬂe	q1 3583,4011 3356,3860
Sodtkestr.: enge Straﬂe	q1 12221,15514 12302,15664 12382,15802 12423,15875
Glauberstr.: viele parkende Autos, daher eng	q1 5556,984 5455,1150 5421,1205 5411,1259
(Templerzeile - Gˆtzstr.): Parkweg, Fuﬂg‰nger, teilweise mit Radweg	q1 9681,6180 9683,6199 9708,6493
(Darbystr. - Falkenseer Chaussee): schmal, aber auch mit H‰nger passierbar	q1 -5505,15859 -5526,15757
Mittelheide: enge Straﬂe	q1 22724,6608 22858,6535 23033,6511 23135,6500 23220,6520 23299,6541 23375,6579 23482,6649 23593,6663
Platanenstr.: teilweise recht eng	q1 9355,19789 9489,19826 9840,19923 10137,19993
Senegalstr.: enge Straﬂe	q1 5961,15562 5906,15623 5848,15685 5787,15741 5722,15795
Tangastr.: enge Straﬂe	q1 6133,15680 5961,15562
Rue Nungesser et Coli: enge Straﬂe	q1 3066,17833 3051,17879 3033,17903 3004,17917 2963,17917 2897,17902 2873,17867 2883,17801
Rue Henri Guillaumet: enge Straﬂe	q1 3004,17917 3005,17950 2972,18068
Rue Joseph le Brix: enge Straﬂe	q1 3159,17780 3066,17833 2949,17810 2883,17801 2847,17787 2835,17740 2854,17713 2969,17746 3013,17755
Rue du Capitaine Jean Maridor: enge Straﬂe	q1 3213,17858 3235,17830 3392,17841 3459,17829 3503,17798
Rue Doret: enge Straﬂe	q1 3248,17921 3153,17975
Rue Marin la MeslÈe: enge Straﬂe	q1 3213,17858 3123,17923
Max-Koska-Str.: Fuﬂg‰nger	q2 11828,16335 11846,16438 11844,16483
Schulzendorfer Str.: Gehweg	q2 -2176,22789 -2263,22748 -2348,22704 -2377,22689 -2504,22626
William-H.-Tunner-Str.: enge Straﬂe	q0 2372,1043 2336,1111 2163,1499
Mauserstr.: enge Straﬂe	q1 9165,1014 9139,1043 9218,1226 9314,1451 9420,1700
(Benatzkyweg - Glash¸tter Weg): teilweise nur ein "wilder" Weg durchs Geb¸sch	q2 17902,1517 17969,1521 18021,1552 18121,1614
Am Pfuhl: enge Straﬂe	q1 5304,1523 5251,1543 5178,1499 5120,1460 5074,1445 5006,1445 4940,1432
Salzunger Pfad: enge Straﬂe	q1 5006,1445 4993,1520 4981,1567 4968,1563 4942,1649
Hasselfelder Weg: enge Straﬂe	q1 5045,1675 4942,1649 4855,1616 4800,1582
An der Schneise: enge Straﬂe	q1 -481,21513 -475,21560 -487,21631 -489,21709 -464,21828 -428,21933 -403,21991 -362,22105 -313,22233
Cecilienstr. (Lankwitz): enge Straﬂe	q2 5933,2859 6002,2723
Greveweg: enge Straﬂe	q1 8276,5601 8279,5794
Hobeckweg: enge Straﬂe	q1 27190,13327 27414,13508 27530,13627 27556,13641
Rosenorter Steig: enge Straﬂe	q1 -1349,23497 -1451,23525 -1535,23575 -1617,23624 -1700,23671
Straﬂe 40 (Blankenburg): enge Straﬂe	q1 14893,20583 14945,20748 15035,21026
(Mˆrchinger Str. - Berliner Str.): Fuﬂg‰nger	q2 1360,3253 1358,3257 1334,3305
Sanddornstr.: enge Straﬂe	q1 19184,4888 19199,4954 19191,5075 19173,5139
Biesentaler Str.: Bodenschwellen	q1 9024,16855 9245,16758
Chamissostr. (Franzˆsisch Buchholz): enge Straﬂe	q1 12513,21857 12433,21880 12332,21910 12216,21945 12063,21991
Tassostr.: enge Straﬂe	q1 13630,15956 13621,15990 13625,16054 13642,16118 13659,16151 13645,16192 13679,16286
An der Wildbahn: viele parkende Autos in enger Straﬂe	q1 -1581,22553 -1333,22495 -1267,22480 -1221,22468 -996,22416 -926,22399 -725,22355 -489,22295 -313,22233
Wolmirstedter Weg: enge Straﬂe	q1 -4143,15639 -4216,15635 -4283,15639
(Im Amtmannsgarten - Alt-Buckow): Bordsteine, Fuﬂg‰nger	q2 12609,1780 12574,1866
(Im Amtmannsgarten - Alt-Buckow): Bordsteine, Fuﬂg‰nger	q2 12487,1727 12452,1808
Hans-Fallada-Str.: enge Straﬂe	q1 21931,13724 21960,13776 21977,13942 22007,14209
Dudweiler Str.: enge Straﬂe	q1 21766,13995 21809,13973 21885,13954 21977,13942 22042,13942 22118,13954
Cevennenstr.: enge Straﬂe	q1 11175,21571 11175,21572 11204,21567 11217,21565 11308,21550 11408,21537 11522,21519 11696,21493 11831,21469
Reihersteg: enge Straﬂe	q1 22471,-591 22462,-671 22458,-742 22451,-927 22442,-1093
Gr‰sseweg: enge Straﬂe	q1 -5510,13326 -5295,13415 -5217,13446
Schieritzstr.: enge Straﬂe	q1 12463,15774 12642,15668 12821,15565 12966,15478
Siedlungsring (Karow): schlecht ¸beraschaubar	q1 16139,24162 16245,24159 16357,24093 16473,24045 16900,23884 16887,23860 16717,23845 16664,23845 16600,23881 16542,23954 16512,23979 16462,24012
W¸rzburger Str.: enge Straﬂe	q1 11681,-1951 11886,-1930 11919,-1927 12082,-1908 12167,-1898 12216,-1891
Hauptweg (Biesdorf): enger Weg	q2 20821,8438 20834,8694 20799,8965 20802,9297
Hallichpromenade: Fuﬂweg	q2 5388,20606 5447,20614
Allmendeweg: enge Straﬂe	q1 2990,22018 3063,21821 3071,21801 3155,21572
Senheimer Str.: enge Straﬂe	q1 2519,25353 2506,25398 2505,25538 2515,25666 2519,25772 2496,25915 2484,25984 2490,26126 2531,26251 2560,26349 2569,26408 2564,26462
Romanshorner Weg: enge Straﬂe	q1 6709,17466 6679,17568 6631,17721 6578,17898 6550,17988 6577,17998
Wegerichstr.: enge Straﬂe	q1 16678,2330 16666,2437 16663,2450 16538,2543
(Hanns-Eisler-Str. - Thomas-Mann-Str.): breit, wenig Fuﬂg‰nger	q0 13550,14973 13324,15109 13328,15127 13132,15239
Siegfried-Baruch-Weg: einige Fuﬂg‰nger, recht eng	q2 7868,19692 8030,19762
Fehrbelliner Str. (Spandau): Gehweg mit Bordsteinen am Anfang und am Ende	q2 -3778,15520 -3761,15604 -3727,15695
Remscheider Str.: wechselseitiges Parken	q1 -5251,15185 -5240,15288 -5226,15367 -5208,15460 -5192,15517 -5154,15651
Starkenburger Str.: enge Straﬂe	q1 -575,4319 -441,4354 -380,4376 -324,4410 -277,4442
Jean-Paul-Weg: enge Straﬂe	q1 9652,196 9762,155
Helene-von-M¸linen-Weg: enge Straﬂe	q1 3382,2216 3385,2341 3387,2468
Augustenburger Platz: einige Fuﬂg‰nger	q1 6561,15041 6537,15156 6562,15177
Telramundweg: enge Straﬂe	q1 5206,4432 5284,4390
(Weg entlang der U-Bahn-Betriebswerkstatt): einige Fuﬂg‰nger	q1 13162,3576 13356,3467 13624,3355 13740,3252
Drosselbartweg: enger Weg	q3 13899,18833 13953,18842 13967,18842 13993,18833 14061,18791 14206,18700 14222,18666
(Heidenheimer Str. - Friedrichsthaler Weg): schmaler Radweg	q1 3048,23254 2870,23360
(Helweg - Mauerweg): etwas schmaler Weg	q1 648,24589 575,24601
Eigene Scholle: enge Straﬂe	q1 8912,21308 8825,21246
Wilckeweg: schmaler Fuﬂweg, nur 1m breit	q3 8536,20702 8539,20744 8554,20800
(Friedrich-Engels-Str. - Wiesenwinkel): enge Straﬂe	q1 8692,20698 8669,20697 8628,20705 8593,20725
(Nordgraben, s¸dliches Ufer): eng, ggfs. Fuﬂg‰nger und Autos	q1 8092,20817 8219,20870 8507,21023
(Nordgraben - Wurstmacherweg): sehr enge Stelle	q3 8311,20840 8327,20836
(Eichborndamm - General-Woyna-Str.): einige Fuﬂg‰nger, recht eng	q2 4232,18981 4285,18983
(Eichborndamm - General-Woyna-Str.): einige Fuﬂg‰nger	q1 4285,18983 4353,18986 4475,18998 4577,19009
(S-Bahndamm - Waldstr.): einige Fuﬂg‰nger	q1 4577,19009 4570,18822
Gr¸nhofer Weg: enge Straﬂe	q1 -4314,13828 -4319,13791 -4332,13734 -4349,13567
Popperstr.: enge Straﬂe	q1 8828,2841 8895,3094 8969,3074
Rˆdelstr.: enge Straﬂe	q1 18007,8377 17813,8508
Kuhligkshofstr.: eng und kurvig	q1 4911,5428 4869,5386 4821,5345
Pankeweg und -br¸cke: eng und kurvig	q3 13554,23123 13567,23101 13551,23072
Klosterheider Weg: enge Straﬂe	q1 2842,23482 2742,23513 2621,23609 2490,23720 2522,23761 2582,23814 2663,23875
Landreiterweg: enge Straﬂe	q1 14062,1846 14050,1904 13857,1975 13739,2004 13674,2011 13567,2008 13485,2007 13362,2000 13240,1993 13227,1974
Zieselweg: enge Straﬂe	q1 2511,22590 2513,22737 2500,22867 2418,22878
Schwalbenweg: enge Straﬂe	q1 20205,-548 20172,-533 19940,-610 19724,-703 19619,-746 19550,-775 19366,-845 19309,-885
Wetterseestr.: enge Straﬂe	q1 11499,16883 11504,16746
Kreuzritterstr.: enge Straﬂe	q1 2252,24700 2297,24682 2359,24677 2402,24687 2471,24709 2531,24702 2586,24678 2621,24638 2640,24608
Askaloner Weg: enge Straﬂe	q1 2402,24687 2407,24657 2384,24603 2311,24546 2262,24505
Pritstabelstr.: enge Straﬂe	q1 22811,3037 22928,3057 23065,3089 23338,3173 23444,3217 23564,3283 23641,3342 23680,3371 23740,3418
Juttastr.: enge Straﬂe	q1 1072,4542 949,4366
Herbert-Baum-Str.: enge Straﬂe	q1 13826,16026 13869,15912 13904,15818 13943,15717 13964,15656 13989,15589
Sendener Weg: enge Straﬂe	q1 964,18321 1040,18283 1144,18237 1189,18246 1221,18327 1281,18487 1346,18662
Arthur-M¸ller-Str.: enge Straﬂe	q2 17834,3125 17941,3176 18021,3167 18199,2960 18057,2852
Gilgenburger Str.: enge Straﬂe	q1 24387,5672 24434,5645 24666,5726
Blochmannstr.: enge Straﬂe	q1 5097,988 5036,949 4986,959 4925,961 4862,975 4788,1023 4702,1147 4634,1245
Schenkestr.: enge Straﬂe	q1 17961,8312 17794,8429
Knˆterichpfad: enge Straﬂe, Gartensiedlung	q1 -7842,14683 -7808,14939 -7783,15059
Hartmannsweilerweg: enge Straﬂe	q1 17,3471 41,3510 16,3744 -1,3857 -36,3924 -219,4149
Zietenstr. (Lankwitz): enge Straﬂe	q1 6196,2204 6108,2326 6065,2443 5971,2691
(Hˆhensteig - Buntzelstr.): Fuﬂg‰nger	q1 21835,242 21996,268 22168,327
Jenny-Lind-Str.: enge Straﬂe	q1 11531,17250 11645,17271 11768,17296
Sandhofweg: enge Straﬂe	q1 5848,272 5795,371 5757,434 5688,402
Sandhofweg: Fuﬂg‰nger	q1 5688,402 5644,381
Calvinstr.: Bordsteinkante, Fuﬂg‰nger	q2 2982,22893 2942,22914
Melanchthonstr.: Bordsteinkante, Fuﬂg‰nger	q2 2889,22741 2857,22756
Rabenhorststr.: enge Straﬂe	q1 -1726,19725 -1739,19803 -1681,19955 -1630,20086 -1596,20184 -1578,20228
Sch‰ferstr. (Spandau): enge Straﬂe	q1 -2915,15994 -2798,16005 -2638,16026
Feldspatweg: enge Straﬂe	q1 11407,1592 11369,1585 11190,1622 11025,1657 10981,1665 10943,1661 10907,1651 10860,1620 10831,1585 10810,1533 10807,1497 10816,1411 10868,1281
Peenestr.: enge Straﬂe	q1 19328,1149 19434,1265 19575,1239 19737,1204
Borkzeile: enge Straﬂe	q1 -4220,14311 -4207,14473 -4203,14515 -4154,14677
Kreutzerweg: enge Straﬂe	q1 4629,3916 4836,4041 4848,4069 4834,4102
Am Forstacker: enge Straﬂe	q1 -3676,17131 -3671,17202 -3648,17250 -3612,17280 -3532,17333 -3491,17381 -3418,17525
Brandenburgische Str. (Steglitz): enge Straﬂe	q1 6889,4334 6820,4347 6532,4422
Im Lesachtal: enge Straﬂe	q1 10349,2188 10428,2109 10466,2071 10549,2257
Im Lesachtal: enge Straﬂe	q1 10617,2226 10549,2257
Im Lesachtal: enge Straﬂe	q1 10549,2257 10526,2282
Im Lesachtal: enge Straﬂe	q1 10526,2282 10504,2321
Rotdornstr.: enge Straﬂe	q1 5139,7206 5141,7158 5121,7132 5085,7109
Im Eichengrund: enger Weg mit B‰umen mitten auf dem Weg	q3 976,15195 921,15359 901,15386 885,15435 877,15474
Hedwigstr. (Hohenschˆnhausen): enge Straﬂe	q1 16607,16049 16505,16096 16515,16207
Hopfenweg: enge Straﬂe	q1 15745,2294 15745,2320 15593,2495 15588,2520 15590,2724
Kasinoweg: enge Straﬂe	q1 2624,24710 2444,24950 2364,24886
Knappenpfad: enge Straﬂe	q1 2471,24709 2410,24837 2364,24886 2340,24884
Auerhahnbalz: enge Straﬂe	q2 636,4765 650,4712 668,4653 697,4605 723,4572
Welsestr.: enge Straﬂe	q1 18601,18342 18620,18283 18660,18226 18709,18159 18746,18116 18744,18050 18482,17847 18357,17735 18300,17740 18253,17796 18269,17807
Bleichertstr.: enge Straﬂe	q0 8383,1311 8455,1280 8494,1293 8530,1379 8569,1457 8661,1649
Redwitzgang: enge Straﬂe	q1 17266,4720 17225,4568
Hellersdorfer Promenade: Fuﬂg‰ngerzone	q1 24131,15109 24112,15236 24094,15360 24076,15481
Muschelkalkweg: enge Straﬂe	q1 10718,1220 10795,1251 10868,1281 10950,1315 11042,1352 11120,1384 11155,1273
Groﬂstr.: enge Straﬂe	q1 18574,6401 18483,6460 18457,6490 18429,6582
Rothariweg: enge Straﬂe	q1 8292,6331 8290,6191 8291,6048
K¸selstr.: enge Straﬂe	q1 12299,15463 12221,15514 12158,15556 12094,15598 12058,15621
Lutherstr. (Spandau): enge Straﬂe	q1 -3248,15543 -3234,15567 -3179,15574 -3134,15578 -3006,15534 -2908,15498
Zillertalstr.: enge Straﬂe	q1 10813,17193 10498,17192 10228,17191 10198,17196
Am Heideberg: enge Straﬂe	q1 -7114,14579 -7115,14663 -7121,14711
Am Heideberg: enge Straﬂe	q1 -7149,14768 -7156,14813 -7169,14849 -7209,14937 -7234,15003 -7292,15114 -7326,15145 -7373,15154
Reinhardtstr. (Tempelhof): enge Straﬂe	q1 9154,6638 9131,6553 9134,6467 9143,6415
Hackenbergstr.: enge Straﬂe	q1 20428,3786 20380,3855 20329,3928 20280,3996 20253,4034 20248,4040
Breestpromenade: enge Straﬂe	q1 25761,5613 26059,5631 26199,5643
Zellerfelder Str.: enge Straﬂe	q1 11526,18929 11468,19106
Burghardweg: enge Straﬂe	q1 21533,14009 21561,14257 21584,14459
Diethelmweg: enge Straﬂe	q1 21649,13995 21677,14241 21696,14430
Bat-Yam-Platz: Fuﬂg‰nger	q1 14511,2205 14633,2145
Saalmannsteig: Fuﬂg‰nger	q2 5410,19050 5284,19043 5181,19037
J‰gerstr. (Kˆpenick): enge Straﬂe	q1 22383,4703 22355,4660 22312,4593
(Swakopmunder Str. - Charles-Corcelle-Ring): Fuﬂg‰nger	q2 5223,16783 5141,16799 5091,16810 5035,16819 5000,16826
Kolonie Dreieck - Klemkepark: Hunde	q1 8260,18765 8188,18819 8101,18846 7988,18861 7850,18881 7794,18881 7793,18894 7710,18902 7621,18894 7574,18874
Klemkepark - Kopenhagener Str./Freiheitsweg: Hunde	q1 7574,18874 7576,18837 7480,18828 7394,18820 7332,18818 7313,18781 7248,18793
Bosporusstr.: enge Straﬂe	q1 10363,4183 10455,4189 10505,4194 10601,4185 10724,4168
(Weg am Heidekampgraben - Kiefholzstr., entlang der S-Bahn): teilweise eng/un¸bersichtlich	q1 15379,7283 15601,7340
Immenweg: eng (einspurig)	q1 6744,4983 6415,5028 6383,4890
Albtalweg: enge Straﬂe	q1 5368,22669 5338,22753 5297,22830 5243,22896
Franckepark: einige Fuﬂg‰nger	q1 9381,6277 9426,6239 9463,6232 9683,6199
Straﬂe 78: enge Straﬂe	q2 7715,19408 7797,19580
Tankredstr.: enge Straﬂe	q1 8264,5383 8328,5417 8365,5418 8394,5412 8484,5347
Battenheimer Weg: enge Straﬂe	q1 11756,1039 11681,1031 11393,1243
F¸rst-Bismarck-Str.: enge Straﬂe	q1 4032,22374 3917,22534
Birnbaumring: enge Straﬂe	q1 8661,24952 8751,24988 8791,25019 8825,25052 8871,25109 8922,25212 8856,25267 8776,25332 8735,25366 8673,25418 8584,25371 8529,25361
Stavenhagener Str.: enge Straﬂe	q1 13634,5126 13534,5111 13444,5097 13359,5086
Glambecker Weg: enge Straﬂe	q1 2577,24048 2482,23985 2430,24155 2385,24298 2362,24370
Thaliaweg: enge Straﬂe	q1 6638,3138 6482,3004
Marmaraweg: Fuﬂg‰nger	q1 10368,4279 10371,4337
Kolonie Bismarckruh: Fuﬂg‰nger, Radfahren erlaubt	q1 1301,13338 1311,13210 1336,12967 1335,12921 1242,12535
Damwildsteig: enge Straﬂe	q1 -482,21392 -777,21455 -1090,21526 -1213,21553
Beyrodtstr.: enge Straﬂe	q1 7888,1321 7981,1505 8074,1698 8085,1763 8092,1818 8128,1908 8191,2039
Egmontstr.: enge Straﬂe	q1 17306,11866 17151,11912
Stadtilmer Weg: enge Straﬂe	q1 6515,1010 6495,915 6592,882 6779,816 6841,793
L¸bener Weg: enge Straﬂe	q1 6403,18289 6353,18292 6314,18295 6227,18299 6131,18302 6045,18305
Brusebergstr.: enge Straﬂe	q1 6060,18534 6045,18305 6086,18162 6115,18042 6145,18016 6307,18039 6383,18033
Hoffbauerpfad: schmaler Pfad	q2 214,969 333,1104
Pl¸schowstr.: einige Fuﬂg‰nger	q1 242,3459 201,3764
Johannes-Werner-Str.: enge Straﬂe	q1 17261,4267 17297,4159 17341,4046 17346,4031 17379,3932
M¸hlbergstr.: enge Straﬂe	q1 17187,3988 17288,4026 17341,4046
M¸hlbergstr.: enge Straﬂe	q1 17346,4031 17402,4050 17405,4151
Hohenschˆnhausener Weg: Fuﬂg‰nger haben Vorrang	q1 15611,18547 16317,18020
Murtzaner Ring: enge Straﬂe	q1 19593,14472 19593,14405 19595,14348 19599,14273 19634,14171 19692,14082 19731,14061 19770,14060 19818,14064 19921,14064 19951,14083 20051,14191 20061,14220 20056,14373 20059,14441
Windenweg: enge Straﬂe	q1 16306,2364 16106,2514 16012,2592 15923,2667 15870,2768 15785,2900 15751,2936 15602,3099
Lindenhoekweg: enge Straﬂe	q1 12382,15802 12310,15837 12247,15868
Taxusweg: enge Straﬂe	q1 25649,13728 25671,13840 25681,13943 25681,14049
Brauereihof: recht verwinkelt	q1 -2783,15538 -2809,15459 -2858,15475 -2886,15393 -2856,15383 -2801,15365 -2775,15446 -2809,15459
Freudenberger Weg: als Gehweg ausgeschildert, Borsteinkanten	q1 -4967,15414 -4787,15367
(Wunderwaldstr. - Dyrotzer Str.): schmale	q2 -5442,14738 -5481,14622
Frieda-Arnheim-Promenade: einige Fuﬂg‰nger, Bordstein zur Triftstraﬂe	q1 -2830,15208 -2801,15280 -2779,15358 -2801,15365
B¸dnerring: enge Straﬂe	q1 7861,18333 7997,18524 8066,18632 8063,18659 8037,18673 7926,18665 7892,18603 7902,18575 7997,18524
Schneegansweg: enge Straﬂe	q1 -786,22110 -762,22216 -725,22355
Flotowstr. (Lichterfelde): enge Straﬂe	q1 4515,4581 4651,4638
Pfalzgrafenweg: enge Straﬂe	q1 25594,11939 25827,11867
Spachtelweg: enge Straﬂe	q1 5900,20487 5970,20353
Leuenberger Zeile: eng	q1 2852,19546 2789,19600 2684,19765
(Hoernlestr. - Gehsener Str.): Fuﬂg‰nger, zwei Rampen an Fuﬂg‰ngertreppe	q3 22351,6756 22391,6815
Waldstr.: Bodenschwellen vor der Schule	q2 20540,4285 20623,4227
Janitzkystr.: Siedlung, eng	q1 22763,6398 22889,6428 23002,6428 23027,6425 23131,6398 23192,6362 23242,6308
Kaiser-Wilhelm-Str. - Langkofelweg: Fuﬂg‰nger	q2 6961,3687 6998,3596
(Uferweg im Wrˆhm‰nnerpark): Fuﬂg‰nger, f¸r Radfahrer nicht freigegeben, ggfs. schieben	q3 -3066,14718 -3006,14774 -2992,14850 -3008,14910 -3008,14992 -2965,15053 -2929,15082 -2955,15129
Schoelerpark: Fuﬂg‰nger, f¸r Radfahrer nicht freigegeben, ggfs. schieben	q3 5228,8729 5228,8703 5241,8692 5240,8637 5219,8635 5185,8647 5188,8694 5204,8702 5206,8731
Schoelerpark: Fuﬂg‰nger, f¸r Radfahrer nicht freigegeben, ggfs. schieben	q3 5219,8635 5212,8602
Homburgstr.: enge Straﬂe	q1 11077,-714 11106,-737 11278,-719 11477,-697 11666,-675 11808,-659
Schwarzburger Str.: enge Straﬂe	q1 21719,17427 21709,17382 21677,17195 21665,17133 21488,17160
Taubnesselweg: enge Straﬂe	q2 20793,2247 20836,2150 20872,2112
Eichborndamm: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 4240,19019 4232,18981
Revaler Str. (Straﬂenbahn): gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 13588,11490 13473,11456
Erkelenzdamm: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 11117,10326 11094,10261
Askanischer Platz: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q2::igndisp; 8882,10905 8938,10872 8983,10846 9022,10857
Helbigstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 20109,4087 20339,3779 20362,3750
Sophie-Taeuber-Arp-Weg: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 3302,2471 3293,2218
Johanna-Spyri-Weg: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 3211,2221 3221,2473
Zionskirchstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 10389,14274 10426,14262
Paul-Lincke-Ufer: Uferweg ist als Alternative vorhanden. Allerdings kann man aus der Lausitzer Str. nicht in den Uferweg einbiegen: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q2::igndisp; 12119,9823 11946,9913 11735,10022 11512,10105
Czeminskistr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 7604,8927 7563,8871
Stallschreiberstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 10489,11405 10620,11244 10678,11172
Jahnstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 11500,9116 11509,9392
Schulenburgring: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 9027,8431 9022,8581 9006,8602
Neue Schˆnhauser Str.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 10527,13257 10423,13215 10310,13227
Kirchhofstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 13188,7590 13117,7471 13027,7368
Niemannstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 14252,11368 14211,11229
Bjˆrnsonstr: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 10209,16674 10197,16528
Eichhornstr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 8232,11414 8258,11254
Paul-Junius-Str.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q2::igndisp; 15084,12975 15085,13105
Ahornallee: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 1589,11483 1574,11379
Lindenallee: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 1429,11523 1403,11428
Alt-Tegel: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 1668,20156 1753,20191 1907,20265
Alt-Tegel: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 1668,20156 1529,20131 1543,20060 1630,20097 1668,20156
Am Treptower Park: entgegen der Richtung auf dem Parkstreifen: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q1::igndisp; 14739,8919 14614,9052 14563,9106 14529,9141 14443,9233 14382,9299 14242,9448 14179,9515 14089,9610
Atzpodienstr. (Umgehung auf Gehweg mˆglich): gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 16485,12384 16509,12518 16564,12513
Behrenstr./Bebelplatz: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 9801,12245 9743,12239 9700,12234 9626,12227
Halenseestr.: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q2::igndisp; 2277,9801 2167,10004 2121,10089 1988,10328 1957,10426
Zeltinger Platz: gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 2404,25187 2355,25252 2395,25273 2446,25265 2490,25211 2486,25156 2451,25123 2404,25187
(Los-Angeles-Platz): gegen die Einbahnstraﬂenrichtung, ggfs. schieben	q3::igndisp; 5681,10696 5822,10609
Kreuzung Sewanstr./Am Tierpark	q1::igndisp; 18631,10167 18647,10172
#: XXX: darf hier offiziell gefahren werden (Zweirichtungsradweg?)
Am Tierpark, linker Gehweg	q1::igndisp; 18647,10172 18715,10003
Alt-Friedrichsfelde, linker Gehweg	q2::igndisp; 19750,11730 19005,11767 18778,11742 18556,11688 18228,11656
