#: title: Sonstige Behinderungen (Brandenburg und weiteres Umland)
#: version: $Id: handicap_l-orig,v 4.34 2007/04/15 22:07:48 eserte Exp eserte $
#:
Brandenburger Str.: Fußgängerzone	q4 -12894,-977 -13005,-1002 -13173,-1039 -13289,-1071 -13410,-1101 -13556,-1140
Neuer Garten: Schiebestrecke	q3 -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: Schiebestrecke	q3 -12081,1168 -12191,1196 -12212,1201
Neuer Garten: Schiebestrecke	q3 -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten, Westufer des Heiligen Sees: Schiebestrecke	q3 -12265,-418 -12262,-362 -12328,-212 -12331,-131 -12321,9 -12278,134 -12156,193 -12103,315 -12143,353 -12115,409 -12068,384 -11990,790 -11950,781 -11887,837 -11856,950 -11818,993
Neuer Garten: Schiebestrecke	q3 -12331,-131 -12412,-118 -12450,-34 -12557,11
Neuer Garten: Schiebestrecke	q3 -11615,853 -11510,810 -11231,696
Am Waldessaum: Fußgänger, enger Weg	q2 -12825,1284 -12709,1106
Heiliger See, Ostufer: Schiebestrecke	q3 -11650,590 -11603,721 -11615,853
Uferpromenade Caputh: Fußgänger	q3 -17643,-7028 -17703,-7228 -18009,-7528
Uferweg am Straussee: viele Fußgänger, enger Weg	q2 41668,17984 41612,18287 41675,18462 41953,19137 42031,19131 42181,19212 42409,19193 42578,19587
Am Schafgraben: enger Parkweg	q2 -14500,-2012 -14571,-1881 -14612,-1809
Gesundheitsweg: enger Parkweg	q2 -14369,-1898 -14571,-1881
Holzmarktstr - Humboldtbrücke: steile Rampe	q4 -11910,-945 -11875,-925
Platz der Einheit (diagonal über den Platz): Fußgänger	q1 -12834,-1362 -12792,-1234 -12755,-1131
Platz der Einheit (diagonal über den Platz): Fußgänger	q1 -12718,-1327 -12792,-1234 -12870,-1149
Freundschaftsinsel: Fußgänger	q1 -12256,-1456 -12260,-1503 -12253,-1589 -12396,-1681 -12567,-1817
Prenzlau: enger Radweg für beide Richtungen (ca. 2m)	q1 38700,100937 38939,101112
#: XXX Dresden vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Prager Str.: Fußgängerzone	q2 36215,-151406 36375,-150750
Canalettostr - Stübelallee: Zufahrt über Gehweg	q2 37850,-150756 37780,-150830
#: XXX ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# temporary: vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Mützlitz - Garlitz: Bauarbeiten	q3::inwork -50268,15901 -49478,16227
# XXX del? Sah so aus, von der S-Bahn... last_checked: 2005-11-28 Potsdam, Friedrich-Engels-Str.: Bauarbeiten an der Nuthe-Brücke und weiter	q3::inwork -11507,-2130 -10995,-2108
#XXX del? B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 55158,-95910 54884,-96292 54357,-96691
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#: note: http://www.maerkischeallgemeine.de/cms/beitrag/10590495/60709/
(Mauerweg am Griebnitzsee): besonders am Wochenende viele Fußgänger	q3 -9656,-285 -9562,-325 -9412,-518 -9365,-610 -9337,-668 -9239,-739 -9103,-813 -8934,-871 -8846,-993 -8693,-1115 -8646,-1206 -8449,-1389 -8385,-1451 -8250,-1503 -8128,-1490 -8062,-1459 -7837,-1346 -7592,-1402
Eisenbahnbrücke - Wildpark West (F2.2): enger Feldweg, Fußgänger	q2 -21063,-2021 -21062,-2042 -20700,-2020 -20677,-2058
(Wallgasse - Stadtpark): Fußgänger	q1 39789,101564 39884,101572
Stadtpark Prenzlau: Fußgänger	q1 39900,101931 39873,101780 39884,101572 39928,101357 39867,101104
Prenzlau - Seelübbe: teilweise sehr enge Abschnitte im Schilf	q3 41012,98156 41125,98018 41137,97643 41173,96930
Uferpromenade Neppermin: eng und kurvenreich	q2 49978,171395 50057,171489 50243,171425 50374,171456 50393,171375
Strandpromenade Bansin - Ahlbeck: viele Fußgänger	q2 57035,175688 57443,175137 57550,175037 57875,174609 58506,173987 59087,173312 60568,171806 61037,171450 61888,170767
#: by: Ricarda Mache
#: unsure: sieht auf dem Sattellitenbild wie eine normale Nebenstrasse aus [AM]
Bahnhofstr.: schmale Straße	q1 -2657,-2907 -2720,-2937 -2817,-2967 -2878,-3004 -2918,-3010 -3004,-3000 -3159,-2968 -3235,-2953 -3356,-2926 -3451,-2906 -3475,-2884 -3528,-2810 -3650,-2609
Waldesruher Str./Köpenicker Allee: parkende Autos	q1; 24910,7896 24923,7903 25047,8086 25212,8313 25389,8558 25489,8699 25661,8942 25731,9038 25756,9073 25822,9163 25868,9225
Stormstr.: Spielstraße	q3 -15168,-2529 -15235,-2603 -15179,-2662 -15206,-2695 -15239,-2728 -15268,-2762 -15331,-2700 -15390,-2678
Stormstr.: Spielstraße	q3 -15206,-2695 -15270,-2639 -15300,-2670 -15331,-2700
Stormstr.: Spielstraße	q3 -15239,-2728 -15300,-2670
#: by: http://www.nationaler-radverkehrsplan.de/neuigkeiten/news.php?id=1720
(Am Grünen Gitter, Sanssouci): Fußgänger haben Vorrang	q1 -13857,-1040 -14153,-1135 -14171,-1011
(Ökonomieweg, Sanssouci): Fußgänger haben Vorrang	q1 -14171,-1011 -14482,-1043 -14622,-1138 -14865,-1118 -15025,-1096 -15553,-1139 -15651,-1137 -15820,-1146
(Lennestr. - Ökonomieweg, Sanssouci): Fußgänger haben Vorrang	q1 -14614,-1342 -14856,-1223 -14865,-1118
(Affengang, Sanssouci): Schiebestrecke	q3 -14129,-1258 -14131,-1181 -14153,-1135
(Ökonomieweg, Neuer Garten): Fußgänger haben Vorrang	q1 -12557,11 -12479,97 -12467,215 -12373,288 -12182,816 -12191,1196
(Hans-Sachs-Str. - Lennéstr.): Fußgänger, eng, Rampe	q2 -14612,-1415 -14596,-1409 -14614,-1342
