#: #: -*- coding: iso-8859-1 -*-
#: title: Sonstige Behinderungen (Brandenburg und weiteres Umland)
#:
######################################################################
# Vor¸bergehende Einschr‰nkungen
#
#: temporary vvv
# 
#: last_checked: 2013-09-08 (by rj)
#: next_check: 2014-07-06
Friedensweg: wegen Bauarbeiten gesperrt, aber Trampelpfad existiert	q3::inwork 12975,-1244 12804,-735
# 
### Potsdam ###
#
#: by: http://berlinerbaustellen.blogspot.de/2014/01/0246-gastbaustelle-potsdam-potsdamer.html
#: last_checked: 2014-01-11
Uferweg: wegen Bauarbeiten mˆgliche Behinderungen	q3::inwork -12608,-1715 -12475,-1496
# 
#: temporary ^^^
######################################################################
Brandenburger Str.: Fuﬂg‰ngerzone	q4 -12883,-976 -12999,-1000 -13173,-1039 -13289,-1071 -13410,-1101 -13556,-1140
Neuer Garten: Schiebestrecke	q4 -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12094,1273 -12133,1323
#: note: Seit 1. Januar 2008 keine Schiebestrecke mehr:
Neuer Garten: Fuﬂg‰nger	q1 -11510,810 -11562,918 -11575,1031 -11537,1206 -11544,1262 -11580,1281 -11871,1185 -11990,1214 -12124,1359 -12135,1358
Neuer Garten, Westufer des Heiligen Sees: Schiebestrecke	q4 -12263,-403 -12262,-362 -12328,-212 -12334,-114 -12321,9 -12293,110 -12222,186 -12227,219 -12177,283 -12115,409 -12068,384 -11990,790 -11950,781 -11887,837 -11856,950 -11818,993
Neuer Garten: Schiebestrecke	q4 -12334,-114 -12424,-107
Neuer Garten, Radwegverbindung Gotisches Haus - Alleestr.: Fuﬂg‰nger	q2 -12424,-107 -12453,-36 -12518,13 -12561,35
Neuer Garten: Schiebestrecke	q4 -11615,853 -11510,810
#: note: Seit 1. Januar 2008 keine Schiebestrecke mehr:
Neuer Garten: Fuﬂg‰nger	q2 -11510,810 -11412,784 -11392,762
Neuer Garten: Radfahren nicht erlaubt	q4 -12332,585 -12276,554 -12115,409
(Uferweg): Fuﬂg‰nger	q1 -12200,1859 -12223,1911 -12330,1974 -12424,2034 -12462,2139 -12460,2288
Am Waldessaum: Fuﬂg‰nger, enger Weg	q2 -12825,1284 -12709,1106
Heiliger See, Ostufer: Schiebestrecke	q4 -11650,590 -11603,721 -11615,853
Uferpromenade Caputh: Fuﬂg‰nger	q3 -17643,-7028 -17703,-7228 -18009,-7528
Uferweg am Straussee: viele Fuﬂg‰nger, enger Weg	q2 41668,17984 41612,18287 41699,18454 41913,19064 42031,19131 42148,19199 42341,19200 42488,19363 42578,19587
Am Schafgraben: enger Parkweg	q2 -14500,-2012 -14536,-1943 -14571,-1881 -14612,-1809
Gesundheitsweg: enger Parkweg	q2 -14351,-1882 -14571,-1881
Holzmarktstr - Humboldtbr¸cke: Rampe	q2 -11857,-957 -11926,-909 -11851,-954
Humboldtbr¸cke - Uferweg: Rampe	q2+ -11680,-1084 -11634,-1135 -11702,-1078
Platz der Einheit (diagonal ¸ber den Platz): Fuﬂg‰nger	q1 -12839,-1342 -12792,-1234 -12756,-1131
Platz der Einheit (diagonal ¸ber den Platz): Fuﬂg‰nger	q1 -12718,-1327 -12792,-1234 -12870,-1149
Freundschaftsinsel: Fuﬂg‰nger	q1 -12256,-1456 -12260,-1503 -12253,-1589 -12396,-1681 -12567,-1817
Prenzlau: enger Radweg f¸r beide Richtungen (ca. 2m)	q1 38700,100937 38939,101112
(Lustgarten): Fuﬂg‰nger	q2 -12931,-1761 -12678,-1812
Akazienweg: enger Weg	q1 2082,31535 2070,31607 1988,31882 1972,31940
Rote Br¸cke: Radfahren verboten, schieben	q3 2082,31535 2090,31540 2181,31595 2189,31600
#: XXX Dresden vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Prager Str.: Fuﬂg‰ngerzone	q2 36215,-151406 36375,-150750
Canalettostr - St¸belallee: Zufahrt ¸ber Gehweg	q2 37850,-150756 37780,-150830
#: XXX ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# REMOVED (alter Eintrag, keine Pflege) --- M¸tzlitz - Garlitz: Bauarbeiten	q3::inwork -50268,15901 -49478,16227
# REMOVED (Sah so aus, von der S-Bahn...) --- last_checked: 2005-11-28 Potsdam, Friedrich-Engels-Str.: Bauarbeiten an der Nuthe-Br¸cke und weiter	q3::inwork -11507,-2130 -10995,-2108
# REMOVED (wahrscheinlich) --- B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 55158,-95910 54884,-96292 54357,-96691
#: note: (URL existiert nicht mehr) http://www.maerkischeallgemeine.de/cms/beitrag/10590495/60709/
(Mauerweg am Griebnitzsee): besonders am Wochenende viele Fuﬂg‰nger	q3 -9655,-298 -9562,-325 -9454,-434 -9365,-610 -9337,-668 -9239,-739 -9103,-813 -8913,-813 -8813,-933 -8700,-997 -8625,-1176 -8503,-1278 -8413,-1398 -8397,-1422 -8306,-1454 -8151,-1470 -8087,-1453 -7984,-1415 -7805,-1260 -7618,-1140 -7518,-1175
Eisenbahnbr¸cke - Wildpark West (F2.2): enger Feldweg, Fuﬂg‰nger	q2 -21063,-2021 -21062,-2042 -20700,-2020 -20677,-2058
(Wallgasse - Stadtpark): Fuﬂg‰nger	q1 39789,101564 39884,101572
Stadtpark Prenzlau: Fuﬂg‰nger	q1 39912,101911 39866,101787 39884,101572 39923,101339 39867,101104
Prenzlau - Seel¸bbe: teilweise sehr enge Abschnitte im Schilf	q3 41012,98156 41114,97999 41137,97643 41173,96930
Uferpromenade Neppermin: eng und kurvenreich	q2 49978,171395 50057,171489 50243,171425 50374,171456 50393,171375
Strandpromenade Bansin: viele Fuﬂg‰nger	q2 57035,175688 57193,175474 57378,175225
Strandpromenade Bansin: sehr viele Fuﬂg‰nger	q3 57378,175225 57443,175137
Seestr. - Strandpromenade: sehr viele Fuﬂg‰nger	q3 57406,175093 57443,175137
Strandpromenade Bansin - Ahlbeck: viele Fuﬂg‰nger	q2 57443,175137 57550,175037 57685,174859 57875,174609 58506,173987 58839,173686 59067,173452 59064,173400 59087,173312 59259,173132 59375,172964 60568,171806 61037,171450 61559,171081 61861,170883 62458,170493 62629,170390
#: by: Ricarda Mache
#: XXX: sieht auf dem Sattellitenbild wie eine normale Nebenstrasse aus [AM]
Bahnhofstr.: schmale Straﬂe	q1 -2657,-2907 -2720,-2937 -2817,-2967 -2878,-3004 -2918,-3010 -3004,-3000 -3159,-2968 -3235,-2953 -3356,-2926 -3451,-2906 -3475,-2884 -3528,-2810 -3650,-2609
# REMOVED (policy - parkende Autos gibt es ¸berall) --- Kˆpenicker Allee: parkende Autos	q1; 25047,8086 25084,8136 25212,8313 25389,8558 25489,8699 25661,8942 25731,9038 25756,9073 25822,9163 25868,9225
Stormstr.: Spielstraﬂe	q3 -15168,-2529 -15235,-2603 -15179,-2662 -15206,-2695 -15239,-2728 -15268,-2762 -15331,-2700 -15390,-2678
Stormstr.: Spielstraﬂe	q3 -15206,-2695 -15270,-2639 -15300,-2670 -15331,-2700
Stormstr.: Spielstraﬂe	q3 -15239,-2728 -15300,-2670
#: by: http://www.nationaler-radverkehrsplan.de/neuigkeiten/news.php?id=1720
(Am Gr¸nen Gitter, Sanssouci): Fuﬂg‰nger haben Vorrang	q1 -13857,-1040 -14153,-1135 -14171,-1026
(÷konomieweg, Sanssouci): Fuﬂg‰nger haben Vorrang	q1 -14171,-1026 -14482,-1043 -14622,-1138 -14865,-1118 -15025,-1096 -15553,-1139 -15651,-1137 -15820,-1146
(Lennestr. - ÷konomieweg, Sanssouci): Fuﬂg‰nger haben Vorrang	q1 -14614,-1342 -14856,-1223 -14865,-1118
(Affengang, Sanssouci): Schiebestrecke	q4 -14129,-1258 -14131,-1181 -14153,-1135
(÷konomieweg, Neuer Garten): Fuﬂg‰nger haben Vorrang	q1 -12528,-11 -12518,13 -12537,48 -12531,75 -12475,116 -12448,246 -12373,288 -12276,554 -12205,732 -12182,788 -12154,963 -12180,1131 -12161,1211
(÷konomieweg - Leistikowstr.): Fuﬂg‰nger haben Vorrang	q1 -12205,732 -12266,731 -12297,738
# REMOVED --- (÷konomieweg, Neuer Garten): Fuﬂg‰nger haben Vorrang	q1 -12161,1211 -12141,1267 -12133,1323 -12135,1358 -12166,1384
(Hans-Sachs-Str. - LennÈstr.): Fuﬂg‰nger, eng, Rampe	q2 -14612,-1415 -14596,-1409 -14614,-1342
(Uferweg): Fuﬂg‰nger	q2 -14069,-2227 -14009,-2234 -13967,-2143 -13962,-2097 -13912,-2007 -13934,-1874 -13977,-1870
(Am Burgfried): eng	q2 62821,117400 62723,117404 62635,117440 62650,117483
Alte Br¸cke (Zerbst): Fuﬂg‰ngerzone (Radfahren erlaubt)	q1 -78035,-50401 -77993,-50699
#: by: Andreas Titz vvv
Am Anger:Z235	q4 -5737,37848 -5734,37751 -5646,37745 -5628,37725 -5604,37701 -5590,37707 -5582,37715 -5606,37743 -5628,37725
Bodestr.: Z235	q4 -370,36270 -451,36267 -535,36265 -626,36267 -685,36287 -765,36314
Dahmestr.:Z 235	q4 -451,36267 -450,36215
Eberswalder Str.: Z325	q4 -287,39381 -423,39348 -539,39321 -575,39290 -631,39278 -723,39253 -815,39226
Elbestr.: Z235	q4 -835,36145 -731,36150 -621,36151 -606,36150 -585,36153
Erlensteig:Z235	q4 -5507,37642 -5504,37685
Freiheitsplatz: Z235	q4 -693,36017 -729,36121 -731,36150 -729,36170 -709,36225 -685,36287
(Fuﬂweg am Lehnitzsee) (Oranienburg): viele Fuﬂg‰nger, besonders bei schˆnem Wetter	q2 112,38548 128,38581 256,38687 264,38696
Heidesteig:Z235	q4 -5276,37567 -5279,37603 -5278,37634
Hermann-Lˆns-Str.:Z235	q4 -1510,40821 -1571,40837 -1807,40910 -1829,40931
Hirtenweg: Z325	q4 -200,39595 -248,39665 -273,39731 -271,39753
Im Altlande: Z235	q4 2132,44128 2075,44181 2042,44220 2064,44246 2157,44179 2250,44248 2273,44225 2254,44193 2292,44160
Inselstr.:Z235	q4 -5453,37632 -5482,37626 -5553,37617
Inselstr.:Z235	q4 -5523,37537 -5553,37617 -5564,37651 -5507,37642 -5453,37632 -5425,37628 -5398,37625 -5354,37617 -5279,37603
Inselstr.:Z235	q4 -5564,37651 -5590,37707
Jenaer Str.: Z235	q4 -2110,36206 -1973,36232 -1867,36254 -1768,36276 -1745,36281 -1643,36301 -1553,36320 -1456,36340 -1342,36360 -1304,36368 -1246,36389 -1157,36421 -1064,36460
Kastaniensteig:Z235	q4 -5398,37625 -5392,37654
Kiefernstr.:Z235	q4 -5346,37543 -5354,37617 -5357,37656
Lindensteig:Z235	q4 -5410,37554 -5425,37628
Lippestr.: Z235	q4 -368,36164 -440,36160 -521,36162
Luise-Henriette-Steg: Z239 "Radfahrer frei"	q4 -1078,38529 -1193,38478 -1251,38409 -1314,38342 -1353,38301
Muldestr.: Z235	q4 -367,36040 -528,36040 -621,36035 -642,36035 -693,36017 -771,35989
Netzestr.: Z235	q4 -592,35923 -621,36035 -625,36081 -645,36082
Oderstr.: Z235	q4 -528,36040 -525,35932 -521,35726
Pleiﬂestr.: Z235	q4 -625,36206 -678,36210 -709,36225
Robert-Koch-Str.: Z235	q4 -990,37259 -843,37285
Rosselstr.: Z235	q4 -429,36095 -529,36095 -603,36096
Rosselstr.: Z235	q4 -528,36040 -529,36095 -531,36123
Ruhrstr.: Z235	q4 -310,36823 -304,36753 -298,36657 -284,36645 -278,36412 -278,36367 -275,36156
Selkestr.: Z235	q4 -531,36173 -532,36212 -535,36265
Selkestr.: Z235	q4 -568,36212 -532,36212 -503,36212
Ulmensteig:Z235	q4 -5482,37626 -5470,37560
(Wanderweg am Lehnitzsee) (Oranienburg): viele Fuﬂg‰nger, besonders bei schˆnem Wetter	q2 264,38696 396,38828 475,38871 565,38885 657,38867 770,39095 773,39192 875,39431 928,39517 1070,39640 1148,39673 1229,39665 1295,39782 1289,39862 1284,39885
Weidensteig:Z235	q4 -5453,37632 -5443,37670
# note: zwischen Wendisch Rietz und Hubertushˆhe
Kn¸ppeldamm	q4 51092,-19548 50985,-19506 50960,-19456 50967,-19437
#: by: ^^^
#: by: Axel Dˆrrie:
Stadtheide: enge Straﬂe	q1 -15432,-2763 -15504,-2984 -15537,-3091 -15501,-3122
#: by: Christoph Ewert: vvv
Merkurstr.: enge Straﬂe	q1 -8484,-2710 -8432,-2713 -8411,-2699 -8359,-2582
Merkurstr.: enge Straﬂe	q1 -8328,-2586 -8359,-2582 -8380,-2580 -8469,-2576
#: by: ^^^
#: by: Dieter wegwerth:
#: corrected_by: srt (q2 -> q1)
Kantstr. (Teltow): enge Straﬂe	q1 3689,182 3490,102 3404,64 3149,-50 2951,-185 2757,-311 2532,-457
(Uferweg): B‰ume auf dem Weg	q1 -13497,-1723 -13543,-1602
Reiterweg (Potsdam): Bordsteine	q1 -12961,-136 -12846,-164
An den G‰rten (Potsdam): enge Straﬂe	q1 -13499,-85 -13432,1
#: by: Martin (sprang):
Hochlandstr.: enge Straﬂe	q1 2054,30388 1846,30408 1689,30431
#: by: Peter Etrok:
Bergholzer Str. (Potsdam): enge Straﬂe	q1 -11579,-2333 -11635,-2414 -11679,-2408
Bahnhof Schˆnefeld - Flughafen Schˆnefeld: Fuﬂg‰nger	q3 18124,-1540 18168,-1580 18151,-1591 18156,-1598 18188,-1575 18296,-1687 18401,-1767
(Friedrich-Klausing-Str. - Vogelweide): gemeinsamer Rad- und Fuﬂweg	q2 -12960,1684 -12928,1686
#: by: Ulrike Orlowski:
Louis-Nathan-Allee: recht enge (einspurige) Wohnstraﬂe	q1 -9698,-19 -9926,114 -9968,106 -10002,157 -10097,200
#: by: anonymous:
Rotdornweg: enge Straﬂe	q1 -9444,-1926 -9463,-2058
Wockninstr. (‹ckeritz): enge Straﬂe	q1 51229,179229 51270,179246 51327,179272 51430,179287 51488,179349 51557,179407
‹ckeritz, Promenade: viele Fuﬂg‰nger	q3 52208,179846 52154,179935 52055,179985 51989,179929
#: by: anonymous
Kiefernring (Potsdam): parkende Autos	q1 -10519,-5173 -10618,-4998 -10685,-5022 -10740,-5048 -10770,-5062 -10862,-5108 -10836,-5170 -10795,-5257 -10773,-5294
Am Sportplatz - Marktplatz: eng, Fuﬂg‰nger	q2 57188,111478 57226,111462 57256,111391 57292,111423
(Am Jungfernsee): steile Stelle, schieben	q4 -12586,2373 -12609,2364 -12637,2348
(Dennis-Gabor-Str. - Pappelallee): ‹berquerung von Tramgleisen	q3 -14534,434 -14547,388
Wriezen, Innenstadt: Fuﬂg‰ngerzone, Radfahren erlaubt	q1 59806,35893 59689,35457 59740,35420
Am Finowkanal: bei schˆnem Wetter reger Fuﬂg‰nger- und Fahrradverkehr	q1 38162,48400 38126,48386 38104,48410 38056,48407 37961,48391 37908,48342 37856,48337 37784,48323 37565,48389 37452,48447 37217,48445 37141,48467 36973,48608 36813,48667 36586,48613 36364,48599
(Im Franzˆsischen Quartier): eng, Fuﬂg‰nger	q2- -12601,-1108 -12670,-1120 -12657,-1183
#: XXX_prog BS (ansonsten q2-)
(Im Franzˆsischen Quartier): eng, Fuﬂg‰nger, Bordstein	q3 -12657,-1183 -12741,-1197
Am Alten Markt: Fuﬂg‰nger	q2 -12747,-1336 -12727,-1416 -12694,-1408 -12685,-1449 -12677,-1536
Am Alten Markt: Fuﬂg‰nger	q2 -12624,-1598 -12619,-1549 -12677,-1536 -12728,-1539 -12786,-1556
# 
#: by: Maren (...nowy)
An der Wetzlarer Bahn (Potsdam): einige Fuﬂg‰nger, kleine Engp‰sse (schmales geˆffnetes Tor f¸r Fuﬂg‰nger, Br¸cke)	q2 -9306,-4259 -9642,-4916 -10015,-5551
Reiherweg (Potsdam): Bordsteine	q4 -14706,301 -14737,300
#: by: Norbert Ricardo:
#: corrected_by: srt/policy (q3 -> q1)
Caputher Heuweg: enge Straﬂe	q1 -10188,-5486 -10288,-5562 -10431,-5655 -10535,-5751 -10641,-5814
#: by: rjoop vvv
(An der Oder): eng	q2- 89215,-6605 89243,-6760 89321,-6884 89315,-7107 89274,-7361 89525,-7786
#: by: ^^^
#: by: Christian (blottner):
#: corrected_by: srt/policy (q4 -> q1)
Biberweg (Potsdam): enge Straﬂe	q1 -9565,-3025 -9419,-3068
#: by: a.fuchs:
(Tuchmacherstr. - Grenzstr.): Fuﬂweg	q1 -10423,-1248 -10412,-1218
#: by: hannes (...graumann):
Marie-Hannemann-Str.: enge Straﬂe	q1 -7796,-5447 -7767,-5415 -7678,-5326 -7633,-5279 -7597,-5240 -7569,-5240
(Uferweg am Templiner See): enger Weg, Fuﬂg‰nger	q2 18881,80833 18848,80915 18766,81034 18657,81120 18505,81148 18446,81180 18245,81138 18077,80924 17874,80693 17720,80656 17445,80430 17221,80357 17110,80069 16990,79866
# REMOVED (not an issue) --- Waldesruher Str.: parkende Autos	q1; 24910,7896 24923,7903 25014,8038 25047,8086
#: by: Frank- R. Hoffmann:
Schwalbenweg: enge Straﬂe	q1 19650,-732 19619,-746 19550,-775 19366,-845 19309,-885
Seestr.: Fuﬂg‰nger auf der Fahrbahn	q1 55729,-11868 55541,-11861 55469,-11859 55428,-11860 55196,-11909 54873,-11879 54817,-11895 54776,-11895 54732,-11898 54681,-11900 54643,-11904 54476,-11990
#: by: Joachim (...traenkle...):
Alt Drewitz: schmaler Verbindungsweg f¸r Fuﬂg‰nger	q4 -8189,-5159 -8195,-5176
Br¸cke: kurze Rampe auf der Nordseite	q2 -13001,-1329 -13001,-1349
(Uferweg auf Hermannswerder - An der F‰hrwiese): eng	q2 -14247,-2568 -14234,-2587
(Kottmeierstr. - Am Wald): enger Pfad	q2 -11423,-3638 -11414,-3657 -11414,-3703
Neuer Garten, Radwegverbindung Gotisches Haus - Alleestr.: Fuﬂg‰nger, kurvig	q2 -12265,-418 -12263,-403 -12280,-385 -12306,-378 -12357,-307 -12371,-284 -12396,-298
Gersthofweg: Pfad	q2 -16683,1437 -16719,1369
(Fliederweg - Kirschallee): eng	q3 -14732,528 -14725,525 -14700,520 -14662,496
Park Babelsberg: Schiebestrecke	q4 -11081,-1303 -11040,-887 -11127,-812 -11136,-687
Park Babelsberg: Schiebestrecke	q4 -10583,-1072 -10495,-1069 -10451,-1042
Park Babelsberg: Schiebestrecke	q4 -10519,-1123 -10495,-1069
Otto-Erich-Str.: eng, Kurven	q3 -8786,-1376 -8786,-1345 -8758,-1346
(Obere Donarstr. - Donarstr.): kurze steile Rampe	q3 -9894,-896 -9858,-862
Umgehungspfad: enger Pfad	q3 25842,16062 25805,16094 25804,16126 25747,16218 25787,16229
Libellenstr.: Aufpflasterungen an Kreuzungen	q1+ 26579,14155 26689,14153 26867,14138 26980,14136 27073,14138 27159,14136 27250,14136 27349,14138 27447,14144
(Verbindungsweg Bredowstr.): teilweise enger Pfad	q3 25468,8505 25568,8638
Beerenwinkel: eng, nur f¸r Fuﬂg‰nger	q2 22315,19501 22338,19508
(Elsternweg - Fasanenstr.): eng, Fuﬂg‰nger	q2 22054,19341 22049,19268
(Mohnblumenweg - Kutschersteig): Fuﬂg‰nger	q1 21619,19235 21638,19181 21660,19120
Unterf¸hrung Bhf. Schˆnefeld: Fuﬂg‰nger	q3 18011,-1443 18124,-1540 18095,-1562
