# $Id: handicap_l-orig,v 4.11 2004/11/22 01:17:57 eserte Exp eserte $
Brandenburger Str.: Fuﬂg‰ngerzone	q4 -12894,-977 -13171,-1042 -13556,-1140
Neuer Garten: Schiebestrecke	q3 -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: Schiebestrecke	q3 -12081,1168 -12181,1196
Neuer Garten: Schiebestrecke	q3 -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten, Westufer des Heiligen Sees: Schiebestrecke	q3 -12265,-418 -12262,-362 -12328,-212 -12331,-131 -12321,9
Neuer Garten: Schiebestrecke	q3 -12331,-131 -12412,-118 -12450,-34 -12557,11
Neuer Garten: Schiebestrecke	q3 -11615,853 -11510,810 -11231,696
Am Waldessaum: Fuﬂg‰nger, enger Weg	q2 -12825,1284 -12709,1106
Heiliger See, Ostufer: Schiebestrecke	q3 -11650,590 -11603,721 -11615,853
Uferpromenade Caputh: Fuﬂg‰nger	q3 -17643,-7028 -17703,-7228 -18009,-7528
Uferweg am Straussee: viele Fuﬂg‰nger, enger Weg	q2 41668,17984 41612,18287 41675,18462 41953,19137 42031,19131 42181,19212 42409,19193 42578,19587
Am Schafgraben: enger Parkweg	q2 -14500,-2012 -14612,-1809
Holzmarktstr - Humboldtbr¸cke: steile Rampe	q4 -11910,-945 -11875,-925
# temporary: vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Potsdam, Friedrich-Engels-Str.: Bauarbeiten an der Nuthe-Br¸cke und weiter (mindestens seit Sommer 2004)	q3::inwork -11507,-2130 -10995,-2108
Potsdam, Groﬂbeerenstr.: Richtung Westen gesperrt, Gehweg benutzen (mindestens seit Sommer 2004)	q4::inwork; -9753,-2474 -10348,-2276
B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 55158,-95910 54884,-96292 54357,-96691
B 1; (Brandenburger Str.); OD Groﬂ Kreutz, zw. Lehniner Str. u. Bahnhofstr.; Straﬂenbauarbeiten; Vollsperrung; 14.04.2004-31.12.2004	q4::inwork -31991,-1024 -32417,-963
K 6016; (Angerm¸nde-KG-Alth¸ttendorf); OD Neugrimnitz; Straﬂenneubau; Vollsperrung; 10.05.2004-31.12.2004	q4::inwork 37844,63430 38581,64181
B 96; (Hauptstr.); OD Baruth; Straﬂenbauarbeiten; Vollsperrung; 01.06.2004-31.12.2004	q4::inwork 18042,-39923 18307,-38801
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
