Brandenburger Str.: Fußgängerzone	q4 -12894,-977 -13171,-1042 -13556,-1140
Neuer Garten: Schiebestrecke	q3 -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: Schiebestrecke	q3 -12081,1168 -12181,1196
Neuer Garten: Schiebestrecke	q3 -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten, Westufer des Heiligen Sees: Schiebestrecke	q3 -12265,-418 -12262,-362 -12328,-212 -12331,-131 -12321,9
Neuer Garten: Schiebestrecke	q3 -12331,-131 -12412,-118 -12450,-34 -12557,11
Neuer Garten: Schiebestrecke	q3 -11615,853 -11510,810 -11231,696
Am Waldessaum: Fußgänger, enger Weg	q2 -12825,1284 -12709,1106
Heiliger See, Ostufer: Schiebestrecke	q3 -11650,590 -11603,721 -11615,853
Uferpromenade Caputh: Fußgänger	q3 -17643,-7028 -17703,-7228 -18009,-7528
Uferweg am Straussee: viele Fußgänger, enger Weg	q2 41668,17984 41612,18287 41675,18462 41953,19137 42031,19131 42181,19212 42409,19193 42578,19587
Potsdam, Friedrich-Engels-Str.: Bauarbeiten an der Nuthe-Brücke und weiter	q3::inwork -11507,-2130 -10995,-2108
Potsdam, Großbeerenstr.: Richtung Westen gesperrt, Gehweg benutzen	q4::inwork; -9753,-2474 -10348,-2276
B 102; (Hauptstr.,H.-Heine-Str.); OD Premnitz, von E.-Thälmann-Str. bis Bergstr.; Kanal- und Straßenbau; Vollsperrung; 22.09.2003-30.10.2004	q4::inwork -62595,12860 -62505,12565 -62079,12612
B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 55158,-95910 54884,-96292 54357,-96691
L 792; (Trebbiner Str.); OL Mahlow, zw. Glasower Damm u. Berliner Str.; grundhafter Straßenbau; Vollsperrung; 04.03.2004-19.11.2004	q4::inwork 11186,-5297 11291,-4485
B 109; OD Klosterfelde; grundhafter Ausbau; Vollsperrung; 29.03.2004-30.10.2004	q4::inwork 14962,42702 14941,42957 14881,43618 15356,44334
B 1; (Brandenburger Str.); OD Groß Kreutz, zw. Lehniner Str. u. Bahnhofstr.; Straßenbauarbeiten; Vollsperrung; 14.04.2004-31.12.2004	q4::inwork -31991,-1024 -32417,-963
K 6016; (Angermünde-KG-Althüttendorf); OD Neugrimnitz; Straßenneubau; Vollsperrung; 10.05.2004-31.12.2004	q4::inwork 37844,63430 38581,64181
B 101; zw. Großbeeren u. Heinersdorf; Umbau Knoten; Vollsperrung; 23.11.2003-12.10.2004	q4::inwork 4842,-4182 5394,-3053
B 96; (Hauptstr.); OD Baruth; Straßenbauarbeiten; Vollsperrung; 01.06.2004-31.12.2004	q4::inwork 18042,-39923 18307,-38801
L 401; zw. Wildau, Bergstr. und Zeuthen, Forstweg; Grundhafter Ausbau; Vollsperrung; 26.07.2004-30.11.2005	q4::inwork 26381,-9962 26381,-9753 26755,-8553 26790,-7918 26700,-7334 26581,-7087 26146,-6218
L 401; (Goethestr.); OL Zeuthen, zw. Forstweg u. Alte Poststr.; Grundhafter Ausbau; Vollsperrung; 26.07.2004-15.11.2004	q4::inwork 25996,-5921 26146,-6218
K 6505; von OL Bötzow bis OE Wansdorf; grundhafter Ausbau; Vollsperrung; 21.06.2004-30.11.2004	q4::inwork -8447,26643 -8640,26728 -9241,26619 -9563,26640 -9908,26571 -10785,25977 -10887,25700
