#:# -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
# 
# DH:t=...: bei Ampeln sollte hier die zur normalen durchschnittlichen
#           Wartezeit (~15s) die *zus‰tzliche* durchschnittliche Wartezeit
#           aufgef¸hrt werden
# 
#           Rechnung bei Anforderungsampeln:
#           - eingebettet in einen Zyklus mit mˆglicher sofortiger Gr¸nschaltung:
#             Zykluszeit/2 - normale durchschnittliche Wartezeit
# 
# DH:len=...:t=...: wenn len+t kombiniert wird, dann sollte der Zeitverlust
#                   durch die Streckenverl‰ngerung nicht in den t-Wert
#                   einflieﬂen. Als Richtgeschwindigkeit f¸r das Ermitteln
#                   des Zeitverlusts sollte man 20km/h annehmen.
#:
#: next_check_id: MOELLENDORFFSTR-2017 vvv
#: last_checked: 2017-10-09 vvv
#: next_check: 2017-10-15 vvv
G¸rtelstr. -> Mˆllendorffstr.: Umweg zur Ampel	DH:len=70 15294,11964 15361,12071 15420,12178
Frankfurter Allee -> Mˆllendorffstr.: Umweg zur Ampel	DH:len=70 15117,12106 15361,12071 15420,12178
#: next_check ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
#: next_check_id: ZEUGHAUS-2014 vvv
#: last_checked: 2017-09-16 vvv
#: check_frequency: 90d vvv
Schinkelplatz -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9956,12523
UdL -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9934,12420 9984,12426 9956,12523
Am Zeughaus -> Schinkelplatz: Umweg zur Ampel	DH:len=50 9956,12523 9984,12426 9996,12401
Schinkelplatz -> UdL: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9934,12420
#: check_frequency ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
#: next_check_id: SALVADORALLENDEBRUECKE-2017 vvv
#: last_checked: 2017-08-17 vvv
#: next_check: 2017-11-15 vvv
Salvador-Allende-Br¸cke: Straﬂenseitenwechsel	DH:len=40 23447,4679 23451,4877 23444,4942 23433,5037
Salvador-Allende-Br¸cke: Umweg zur Ampel, Straﬂenseitenwechsel	DH:len=60:t=100 23420,5159 23404,5325 23403,5385
Salvador-Allende-Br¸cke: Wechsel auf linke Gehwegseite	DH:t=100 23293,5289 23404,5325 23403,5385
Salvador-Allende-Br¸cke: Umweg zur Ampel	DH:len=40 23403,5385 23404,5325 23420,5159
#: next_check ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
# 
#: note: Linksabbiegen verboten, Zeit k¸nstlich verl‰ngern vvv
B2/B158	DH:t=120 49908,67683 49907,67684
B2/B158	DH:t=120 49907,67684 49908,67683
#: note ^^^
# 
#: note: Zykluszeit von 70s angenommen
#: source_id: 2147340164
#: osm_watch: way id="51780241" version="4" 
#: next_check: 2018-06-01 vvv
Zehlendorfer Kreuz: Radfahrer m¸ssen auf den gegen¸berliegenden Radweg wechseln	DH:len=40:t=20 -2912,1829 -3011,1761 -3113,1692
Zehlendorfer Kreuz: Radfahrer m¸ssen auf die rechte Seite zur¸ck wechseln	DH:len=30:t=20 -3890,1249 -4003,1234 -4497,1165
#: next_check ^^^
# 
#: XXX_prog als Ampel markieren vvv
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:t=15 12573,12227 12596,12472 12632,12630
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:t=15 12632,12630 12596,12472 12573,12227
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:t=15 12573,12227 12596,12472 12360,12505
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:t=15 12360,12505 12596,12472 12632,12630
#: XXX_prog ^^^
# 
#: XXX_prog als Ampel markieren
Jerusalemer Str./Leipziger Str.: Fuﬂg‰ngerampel	DH:len=10:t=15 9982,11681 9981,11689 9898,11679
# 
#: XXX_prog als Ampel markieren
Puschkinallee/Elsenstr.: Fuﬂg‰ngerampel	DH:len=10:t=15 14318,9688 14271,9712 14196,9749
# 
#: XXX_prog als Ampel markieren
Mollstr./Keibelstr.: Fuﬂg‰ngerampel	DH:len=10:t=15 11308,13389 11276,13408 11201,13289
# 
#: XXX_prog als Ampel markieren
Kanzowstr./Prenzlauer Allee: Fuﬂg‰ngerampel	DH:len=50:t=15 11689,15639 11916,15500 11941,15586
# 
K‰the-Niederkirchner-Str/Greifswalder Str.: Straﬂenbahntrasse	DH:len=100 12148,13961 11991,14060 11952,14002
# 
#: XXX_prog als Ampel markieren
Osloer Str./Heinz-Galinski-Str.: Fuﬂg‰ngerampel	DH:len=35:t=15 8249,16741 8161,16752 8082,16483
# 
#: XXX_prog als Ampel markieren vvv
T¸rkenstr./M¸llerstr.: Fuﬂg‰ngerampel	DH:len=30:t=15 6629,16538 6440,16327 6447,16321
M¸llerstr./Kongostr.: Fuﬂg‰ngerampel	DH:len=50:t=15 6572,16212 6447,16321 6349,16213
#: XXX_prog ^^^
# 
#: XXX_prog als Ampel markieren
Georg-Wilhelm-Str./Kurf¸rstendamm: Fuﬂg‰ngerampel	DH:len=15:t=15 2687,10053 2702,10006 2770,10024
# 
#: XXX_prog als Ampel markieren vvv
Nassauische Str./Berliner Str.: Fuﬂg‰ngerampel	DH:len=25:t=15 5189,8983 5195,8880 5266,8903
Mehlitzstr./Berliner Str.: Fuﬂg‰ngerampel	DH:len=20:t=15 5165,8784 5172,8880 5022,8879
#: XXX_prog ^^^
# 
#: XXX_prog BS vvv
Schw‰bische Str./Grunewaldstr.: Bordsteine beim ‹berqueren der Grunewaldstr.	DH:t=5 6851,9365 6917,9274 7001,9291
Schw‰bische Str./Grunewaldstr.: Bordsteine beim ‹berqueren der Grunewaldstr.	DH:t=5 6861,9263 6917,9274 6851,9365
#: XXX_prog ^^^
# 
Kulmer Str./Goebenstr.: Ampel auf der linken Seite benutzen	DH:t=15 7771,9479 7829,9723 7848,9814
# 
Sonnenallee/Anzengruberstr.: an der Finowstr. ¸berqueren	DH:len=35 13107,8343 13042,8395 12865,8346
# 
#: XXX_prog als Ampel markieren
Mariendorfer Damm/Gˆllweg: Fuﬂg‰ngerampel	DH:len=70:t=15 10276,1383 10239,1481 10119,1435
# 
#: XXX_prog als Ampel markieren vvv
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:t=15 12593,2472 12694,2517 12825,2573
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:t=15 12825,2573 12694,2517 12593,2472
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:t=15 12825,2573 12694,2517 12703,2454
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:t=15 12703,2454 12694,2517 12593,2472
#: XXX_prog ^^^
# 
Am Faulen See -> Hedwigstr.: Fuﬂg‰ngerfurt	DH:len=20 16551,16307 16520,16200 16505,16096
Hedwigstr. -> Am Faulen See: Fuﬂg‰ngerfurt	DH:len=20 16505,16096 16520,16200 16551,16307
Hedwigstr. -> Suermondtstr.: Fuﬂg‰ngerfurt	DH:len=20 16505,16096 16520,16200 16476,16216
Suermondtstr. -> Am Faulen See: Fuﬂg‰ngerfurt	DH:len=20 16476,16216 16520,16200 16551,16307
# 
#: XXX_prog als Ampel markieren
Am Juliusturm -> Zitadelle: Ampel	DH:len=100:t=15 -2794,14511 -2647,14532 -2652,14559
# 
Berliner Str. -> Masurenstr.: Mittelstreifen	DH:len=40 10886,17396 10880,17469 10670,17458
# 
#: XXX_prog als Ampel markieren
Karl-Marx-Allee -> Krautstr.: am Strausberger Platz (Ampel) die Karl-Marx-Allee ¸berqueren und einige Meter zur¸ckfahren	DH:len=40:t=15 12360,12505 12134,12540 12125,12490
# 
#: XXX_prog als Ampel markieren
Ilsensteinweg -> B1: Ampel	DH:t=15 -1724,2743 -1626,2441 -1340,2554
# 
#: XXX_indoor genauere Verlustzeit ausrechnen vvv
Ladenbergstr. -> Altensteinstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=20 2858,4372 2997,4378 3037,4500
Ladenbergstr. -> Habelschwerdter Allee: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=10 2858,4372 2997,4378 2857,4578
#: XXX_indoor ^^^
# 
#: XXX_prog als Ampel markieren vvv
Alemannenallee -> Badenallee: Fuﬂg‰ngerampel	DH:len=90:t=15 1065,11216 943,11302 743,11462
Alemannenallee -> Heerstr.: Fuﬂg‰ngerampel	DH:len=70:t=15 1065,11216 943,11302 704,11273
#: XXX_prog benˆtigt auch einen h=qX-Eintrag wg. linken Gehweg
Badenallee -> Alemannenallee: Fuﬂg‰ngerampel	DH:len=90:t=15 743,11462 943,11302 1065,11216
Heerstr. -> Badenallee: Fuﬂg‰ngerampel	DH:len=200:t=15 704,11273 943,11302 743,11462
#: XXX_prog ^^^
# 
#: XXX_prog als Ampel markieren
Bundesallee/Spichernstr.: zus‰tzliche Ampel	DH:t=15 5464,9914 5463,9961 5450,10338
# 
Gregor-Mendel-Str. -> Schorlemerallee: Umweg zur ‹berquerungsmˆglichkeit	DH:len=40 3650,6665 3664,6523 3836,6550
# 
Siegertweg -> Manfred-von-Richthofen-Str.: Umweg zur ‹berquerungsmˆglichkeit	DH:len=70 9042,7462 9070,7493 8956,7598
# 
#: XXX_indoor genauere Verlustzeit ausrechnen vvv
L¸tzowplatz -> Wichmannstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=15 6918,10858 6824,10904 6681,10959
L¸tzowplatz -> Schillstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=10 6918,10858 6824,10904 6740,10755
#: XXX_indoor ^^^
# 
#: XXX_prog als Ampel markieren
Am Karlsbad -> Potsdamer Str.: Fuﬂg‰ngerampel	DH:len=50:t=15 8011,11014 7968,11048 7912,10945
# 
Picardieweg -> Blaubeerweg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10993,21948 10935,22174 10910,22245
Blaubeerweg -> Picardieweg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10910,22245 10935,22174 10993,21948
Rosenthaler Weg -> Picardieweg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10999,22195 10935,22174 10993,21948
Blaubeerweg -> Rosenthaler Weg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10910,22245 10935,22174 10999,22195
# 
#: XXX_prog als Ampel markieren vvv
Zeppelinstr. -> Helmholtzstr.: Fuﬂg‰ngerampel	DH:len=20:t=15 18041,6924 17919,6968 17845,6986
Helmholtzstr. -> Zeppelinstr.: Fuﬂg‰ngerampel	DH:len=20:t=15 17845,6986 17919,6968 18041,6924
Edisonstr. -> Helmholtzstr.: Fuﬂg‰ngerampel	DH:len=20:t=15 17962,6674 17919,6968 17845,6986
Zeppelinstr. -> Edisonstr.: Fuﬂg‰ngerampel	DH:len=20:t=15 18041,6924 17919,6968 17962,6674
#: XXX_prog ^^^
