# $Id: handicap_s-orig,v 4.11 2004/12/19 12:45:01 eserte Exp eserte $
#: temporary vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Ebertstr.: bis 2005-04-30 f¸r Autofahrer gesperrt, Radfahrer kˆnnen weiterhin passieren	q1::inwork 8595,12066 8579,11917 8571,11846
Alexanderstr.: von 2005-01-03 bis 2005-10-31 f¸r Autos gesperrt, Radfahrer kˆnnen weiterhin passieren. Teilweise Sperren zu den kreuzenden Straﬂen errichtet. 	q2::inwork 11134,12793 11207,12706 11323,12484 11333,12437 11351,12221
Behrenstr./Bebelplatz: Einbahnstraﬂe	q3::inwork; 9626,12227 9803,12243
#XXX del: Wassersportallee (Gr¸nau), Richtung Regattastraﬂe zwischen Ammerseestraﬂe und Regattastraﬂe Baustelle Straﬂe vollst‰ndig gesperrt (bis 2005-01-31)	q4::inwork; 22449,1281 22663,1441
Bauarbeiten am Pergamonmuseum, schieben	q4::inwork 9867,12651 9912,12623
Wilhelmstr.: Fahrbahn vor der britischen Botschaft f¸r Autos gesperrt, passierbar f¸r Radfahrer (bis 2006-12-31, vielleicht auch l‰nger)	q2 8851,12123 8804,12280
Tucholskystr.: Einbahnstr., Richtung S¸den gesperrt	q4::inwork; 9651,13406 9605,13248
Prenzlauer Promenade, zw. Am Steinberg und Ostseestr. Baustelle, Sperrung stadteinw‰rts an Elsa-Brandstrˆm-Straﬂe. Umleitung: Elsa-Brandstrˆm -Straﬂe - Neumannstraﬂe - Wisbyer Straﬂe bis 31.05.2005	q4::inwork; 12012,16752 12046,16568 12054,16517 12097,16263 12091,16209
Mohrenstr.: Bauarbeiten	q4::inwork; 9173,11770 9220,11781
#XXX wahrscheinlich bis Fertigstellung der S-Bahnhof-Verschiebung?
Krumme Str.: Bauarbeiten	q4::inwork; 3942,11010 3827,10980
#: temporary ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Georgenstr.: Fuﬂg‰nger	q1 9437,12662 9308,12649
Neue Promenade: Fuﬂg‰nger	q2 10294,13070 10132,12941
Pariser Platz/Brandenburger Tor: Fuﬂg‰nger	q2 8804,12280 8610,12254 8515,12242
Potsdamer Platz: Fuﬂg‰nger	q3 8542,11502 8490,11526
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3 9590,10262 9593,10238 9592,10174 9579,10122
Gorkistr.: reger Fuﬂg‰ngerverkehr	q3 2055,20280 2116,20314 2311,20348
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5657,10868 5652,11004
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5797,10881 5831,10978
Breitscheidplatz/Budapester Str.: Fuﬂg‰ngerverkehr, Veranstaltungen	q3; 5652,11004 5716,10978 5831,10978 6135,10982
Neue Promenade: Fuﬂg‰ngerzone	q3 10294,13070 10132,12941
Wilmersdorfer Str.: starker Fuﬂg‰ngerverkehr	q4 3723,11457 3751,11334 3770,11231 3795,11098 3827,10980
(An der M¸ggelspree): fester Waldweg, aber Fuﬂg‰nger	q2 23451,4877 23441,4956 23468,5075 23620,5096 23776,5040 23982,5030 24233,4878 24398,4842 24834,4541 25023,4441 25102,4408 25427,4482 25479,4540 25565,4549
Am M¸ggelsee: Fuﬂg‰nger	q2 26006,2615 26151,2624 26339,2667 26457,2660 26627,2610 26868,2580 27135,2500 27173,2444 27267,2414 27372,2434 27517,2523 27565,2569 27743,2842 27822,2910 27945,3006 28292,3150 28496,3253
Pestalozzistr.: Fuﬂg‰ngerzone	q3 3721,11230 3770,11231 3822,11224
(Zufahrt am NKZ): Bordsteine, Fuﬂg‰nger/Lieferverkehr	q3 11291,10438 11311,10505 11343,10528
Alexanderplatz: Fuﬂg‰ngerverkehr	q2 11139,13008 10960,12809 10923,12779
Alexanderplatz [zur Dircksenstr.]: Fuﬂg‰ngerverkehr	q2 10960,12809 10844,12935
Uferweg im Treptower Park: Fuﬂg‰nger, besonders an schˆnen Tagen	q2 15793,8984 15653,8989 15533,9070 15513,9144 15432,9322 15321,9448 15147,9574 14910,9643 14642,9763 14500,9856 14483,9843 14452,9919
Treptower Park, am Rosengarten: Fuﬂg‰nger	q2 14811,9449 14910,9643
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12671,10042 12686,10045 12690,10062
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12761,10195 12770,10210 12779,10232
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 13145,9920 12869,10071 12802,10097
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12670,10176 12559,10220
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12817,9964 12848,10039 12869,10071 12904,10141 12911,10156
Gˆrlitzer Park, Rondell: Parkweg, Fuﬂg‰nger	q2 12802,10097 12737,10051 12690,10062 12659,10119 12670,10176 12704,10201 12761,10195 12801,10146 12802,10097
Gˆrlitzer Park: eng, Kurven, Fuﬂg‰nger	q2 12507,10130 12559,10220
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12559,10220 12603,10312
Tiergartenufer: Parkweg, Fuﬂg‰nger	q1 6128,11500 5976,11603 5835,11768 5711,11841 5566,11860
(Lichtensteinallee - Tiergartenufer): Parkweg, Fuﬂg‰nger	q1 6309,11443 6128,11500
Tiergarten: Parkweg, Fuﬂg‰nger	q2 5666,11362 5727,11573 5758,11630 5794,11624 5835,11768 5870,11842 5890,11865 5901,11902
Fasanerieallee: Parkweg	q1 6435,11606 6459,11638 6540,11754 6685,11954
Groﬂe Sternallee: Parkweg	q1 6809,11979 7073,11798 7163,11738 7504,11504
Bellevueallee: Parkweg	q1 7039,12314 7383,12095 7663,11946 8006,11766 8172,11679
Ahornsteig: Parkweg	q1 7669,11586 7852,11721 8006,11766
Tiergarten: Parkweg	q1 8006,11766 8022,12016 8063,12182
Tiergarten: Parkweg	q1 8214,12205 8220,11844 8223,11700
Tiergarten: Parkweg	q1 7663,11946 7570,11855 7223,11897 7073,11798 6778,11742 6540,11754
Parkweg: enge Br¸cke, Parkweg	q2 14310,9692 14452,9919 14656,10197
Spittelmarkt: Gehweg	q1 10154,11590 10135,11661 10222,11724
Spittelmarkt: Gehweg	q1 10369,11728 10222,11724
Beuthstr. - Spittelmarkt: Gehweg	q1 10239,11604 10222,11724
Hasenheide: Parkweg	q1 11308,8317 11128,9100 11131,9189
Hasenheide, zur Lilienthalstr.: Parkweg	q1 10709,9192 11128,9100
Am Flutgraben: Parkweg	q1 13333,9929 13412,9935 13579,10146
Kolonie Albrechtshˆhe: guter Parkweg	q1 10260,5953 9931,5985
Am Landwehrkanal: Parkweg	q1 12724,9545 12919,9584 12981,9672 13086,9825
Uferweg an den Treptowers: enger und kurviger Weg	q3 14500,9856 14464,9927 14509,9997 14432,10059 14373,10046
Denewitzstr.: Parkweg	q2 8061,10310 7911,10109
Linienstr.: Gehweg	q2 11104,13456 11149,13442
Bˆcklerpark: Fuﬂg‰nger	q2 10885,10045 10723,10088 10511,10128
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10955,10105 10885,10045
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10910,10131 10885,10045
Am Landwehrkanal: Parkweg	q1 10511,10128 10228,10151 10080,10199
vor dem Kanzleramt: Fuﬂg‰nger, manchmal gesperrt	q1 8126,12740 8132,12601
Am Stadtpark: Parkweg mit Fuﬂg‰ngern	q1 15395,12762 15433,12686 15454,12519
Am Stichkanal: Parkweg	q1 22832,4491 22702,4592 22585,4634 22472,4572
Schwedter Str. (Mauerpark): Park, Fuﬂg‰nger	q2 10333,14983 10238,15316 10122,15647
(Fuﬂweg am Griesinger-Krankenhaus): Fuﬂg‰nger	q1 21930,12185 21615,12326 21367,12437 21211,12507
(Fuﬂg‰ngerbr¸cke Ostkreuz): Fuﬂg‰nger	q3 14798,10985 14761,10982 14739,10892 14794,10844
Marheinekeplatz: Fuﬂg‰nger, Brunnen	q3 9882,9287 9881,9238
(Uferweg am Urbanhafen): Fuﬂg‰nger	q1 11177,9935 11052,9935 10923,9925 10522,10056 10490,10080
S-Bahn-Unterf¸hrung	q3 7854,7572 7934,7621 7959,7609
Marx-Engels-Forum: Fuﬂg‰nger, eigentlich Schiebestrecke	q2 10300,12587 10355,12551 10411,12471 10422,12395
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12325,13148 12391,13189 12382,13262 12474,13311 12438,13387 12483,13418 12446,13570 12336,13646 12403,13755
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12336,13646 12067,13591 12115,13540 11982,13471
Luisenhain: Fuﬂg‰nger	q1 22196,4847 22147,4831 22043,4562 22071,4501
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3348,3055 -3384,3212 -3324,3382 -3087,3646 -2937,3740 -2813,3775 -2494,3758 -2347,3884 -2080,4228 -1935,4303 -1831,4300 -1531,4159 -1391,4135 -1353,4205 -1278,4239
s¸dlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -1274,4367 -1245,4414 -1185,4450 -1139,4575 -1134,4706 -971,4971 -724,5080 -604,5228
Pankeweg, B¸rgerpark: Fuﬂg‰nger	q2 9909,18333 9882,18318 9855,18322 9716,18290 9713,18322 9414,18278 9304,18165 9310,18108
Breite Str.: Fuﬂg‰ngerzone	q3 -3012,14546 -3155,14340 -3227,14260
Markt: Fuﬂg‰ngerzone	q3 -3155,14340 -3271,14400
Carl-Schurz-Str.: Fuﬂg‰ngerzone	q3 -3495,14190 -3340,14315 -3271,14400 -3132,14607
Charlottenstr.: Fuﬂg‰ngerzone	q3 -3227,14260 -3340,14315 -3371,14340
Moritzstr.: Fuﬂg‰ngerzone	q3 -3271,14400 -3456,14506
Wuhlheide/R1: Fuﬂg‰nger	q2 20440,6221 20293,6278
(am Schloﬂ Schˆnhausen): Fuﬂg‰nger	q2 10308,19297 10350,19182 10390,19069
Blockdammweg (Br¸cke): eng, Fuﬂg‰nger	q2 17976,8964 18087,9035 18124,9056
Markgrafenstr.: Gehweg	q2 9711,11543 9701,11649
Gendarmenmarkt: Fuﬂg‰nger	q1 9526,11911 9663,11927
Gendarmenmarkt: Fuﬂg‰nger	q1 9516,12010 9651,12020
Am Volkspark: Parkweg	q1 5745,8194 5934,8220
Karl-Marx-Str. - Marchlewskistr.: Gehweg	q2 12869,12425 12989,12314
Lange Str. [vor Kaufhof]: Fuﬂg‰nger	q2 12401,11886 12522,11837
Dircksenstr.: Gehweg	q2 11283,12278 11304,12234
Gotenstr. - Kolonnenstr.: Fuﬂg‰nger	q2 7488,8768 7548,8879
Nettelbeckplatz: Fuﬂg‰nger	q2 8035,15411 7989,15412 7891,15417
Nettelbeckplatz: Fuﬂg‰nger	q2 7953,15362 7989,15412
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5919,8417 5820,8346 5666,8345 5533,8478 5481,8506
zum Volksparksteg: kombinierter Rad- und Fuﬂweg, enge Kurven	q3 5533,8478 5531,8458
Volksparksteg: kombinierter Rad- und Fuﬂweg	q1 5531,8458 5417,8519
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5481,8506 5417,8519 5347,8562
(zur Thomas-Dehler-Str.): Fuﬂg‰nger, Bordsteine	q4 6654,11460 6716,11439
#: by: ADFC-Karte
Ernststr.: Fuﬂg‰nger	q2 2497,19503 2700,19527
#: add_fragezeichen: Stimmt das?
(S-Bahnbr¸cke Wartenberg): Fuﬂg‰nger?	q2 16923,18650 16990,18694 17114,18775
Am Kupfergraben: am Wochenende Flohmarkt	q3 9867,12651 9754,12775 9661,12876 9614,12893 9529,12925
Bernburger Treppe: Rampe	q3 8542,11061 8458,11081
Virchowstr. (Volkspark Friedrichshain): Fuﬂg‰nger	q1 12873,13444 12707,13706
(Buckower Ring - Cecilienstr.): Fuﬂg‰nger	q1 21874,13543 21931,13724
(Hohenzollerndamm - Friedrichsruher Str.): enger Gehweg	q2 3388,8958 3333,9026
Gillweg: enger Gehweg	q2 2585,9653 2392,9715
Leon-Jessel-Platz: Fuﬂg‰nger	q1 4700,9179 4750,9143
Nikolsburger Platz: Fuﬂg‰nger, Bordsteine	q3 5374,9619 5307,9664
zur Sybelstr.: Bordsteine	q4 3712,10566 3739,10576
Rosa-Luxemburg-Str.: Fuﬂg‰nger, Bordsteine	q4 10699,12929 10701,12969
Damaschkestr.: Gehweg, Bordsteine	q4 3562,10264 3492,10307
Br¸cke Schˆnflieﬂer Str.: Fuﬂg‰nger	q3 10592,16022 10581,15936
(Kolonie Bornholm 1 und 2): Fuﬂg‰nger	q2 10229,16653 10198,16929
(zum Rolandufer): Gehweg	q2 11351,12221 11278,12185
Rolandufer/Spreeufer: Gehweg, viele Fuﬂg‰nger, im Sommer Straﬂencafe 	q4 10837,12158 10660,12176 10583,12206 10502,12280 10423,12353 10422,12395
Herthastr.: Gehweg, Bordsteine	q4 1935,9239 1932,9263
Fuggerstr.: Gehweg	q2 6128,10319 6020,10351
Pfalzburger Str.: Gehweg	q2 4905,10069 4909,10119
(Tilla-Durieux-Park): Fuﬂg‰nger	q2 8467,11125 8410,11141
(Rad- und Wanderweg an Spree und Landwehrkanal): Fuﬂg‰nger, teilweise eng	q2 3288,12700 3385,12734 3582,12704 3763,12624 3910,12630 4094,12639 4340,12578 4529,12570 4642,12491 4829,12357 5045,12243 5147,12164 5261,12004 5361,11910
Spreeufer: Fuﬂg‰nger	q1 10171,12769 10100,12876 9977,12912 9895,12936 9784,12953 9707,12974 9557,12992 9533,12994 9508,12991 9271,12952
Monbijoupark - Henriette-Herz-Platz: Fuﬂg‰nger	q1 9977,12912 10132,12941
Garnisonkirchplatz: Straﬂenbahn	q2 10309,12854 10255,12959
F¸rther Str.: Gehweg	q2 5773,10318 5808,10284
(Zossener Br¸cke - Mehringplatz): Gehweg	q1 9865,10286 9646,10301
(Richard-Wagner-Platz - Schustehrusstr.): Gehweg	q2 3763,12279 3700,12265
Goerdelersteg: enge scheckenfˆrmige Rampen	q3 3619,14183 3600,14278
Goerdelerdamm: enger Zweirichtungsradweg	q1 3600,14278 4676,14534
Radweg eng und bewachsen	q1 5071,14614 5264,14671 5440,14840
Tunnel S-Bhf. Grunewald: Fuﬂg‰nger	q2 701,9122 731,9103 884,8954
enge Kurven	q2 33533,2761 33293,2768
Kieler Str.: Bordsteine, Fuﬂg‰nger	q3 5000,5816 5050,5785
Fontanepromenade: enger Gehweg	q2 10764,9689 10752,9662
S¸dstern: Fuﬂg‰nger	q3 10747,9326 10629,9360
Gˆrlitzer Ufer: Bordsteine	q3 13276,10076 13293,10096
Ruhlsdorfer Str.: Bordsteine	q3 9350,10176 9368,10211
(Olivaer Platz, Wielandstr. - Bayerische Str.): Fuﬂg‰nger	q2 4358,10301 4349,10247
(Parkplatz, G¸ntzelstr. - Pommersche Str.): Bordsteine	q2 4708,9498 4550,9539
Naunynstr.: Fuﬂg‰nger	q1 11400,10799 11358,10810
Hermannplatz: oft Fuﬂg‰nger auf dem Radweg	q1 11824,8995 11909,9155
Spreepromenade am Aquadom: Fuﬂg‰nger, Cafe	q3 10300,12587 10171,12769
zur Gormannstr.: Bordstein	q4 10331,13397 10349,13447
Am Zeughaus: Fuﬂg‰nger, am Wochenende Flohmarkt	q3 9912,12623 9987,12421
Steinmetzstr.: Fuﬂg‰ngerzone, Radfahren erlaubt	q1 7624,9763 7648,9944 7698,10147
L¸tzowplatz: Einbahnstraﬂe, Ausweichen auf Gehweg	q3; 7002,11034 6873,11011
Zauritzweg: Fuﬂg‰nger	q1 4150,11871 4220,11820 4195,11690
(Bl¸cherplatz - Zossener Str.): Fuﬂg‰nger, Bordsteine	q2 9689,10124 9811,10055
Hebbelstr.: Fuﬂg‰nger	q2 3121,11838 3262,12003 3278,12021 3304,12053
Spreewaldplatz: Fuﬂg‰nger	q1 12341,10218 12295,10392
Mussehlstr.: Bordsteine (Bayernring und Wolffring)	q3 8842,8556 8756,8453 8711,8371
(Fritz-Br‰uning-Promenade): Bordsteine, Fuﬂg‰nger	q3 8724,8021 8616,8018
(Teltowkanal, Nordufer): Fuﬂg‰nger (eigentlich f¸r Radfahrer verboten)	q2 8750,5173 9118,5328 9145,5323 9182,5332
(Kynaststr. - Uferwanderweg): Fuﬂg‰nger	q1 14828,10628 14906,10587
Paul-und-Paula-Ufer: Fuﬂg‰nger, kurvenreich	q1 15314,10121 15261,10167 15204,10201 15137,10239 14903,10403 14864,10451 14906,10587 14937,10598 14990,10581 15100,10637 15209,10581
Am Rummelsburger See: teilweise enge Kurven	q2 15453,10415 15456,10356 15518,10234 15625,10187 15828,9875 15931,9846
Unterf¸hrung unter Adlergestell und S-Bahn: sehr eng, nicht f¸r Anh‰nger geeigner	q3 20928,2412 20810,2398
Vorfahrt Reichstagsgeb‰ude: Fuﬂg‰nger	q3 8400,12417 8400,12605
Am Teltowkanal: kurverreich und recht eng	q1 3743,1385 3695,1308 3619,1207 3458,1063 3366,1007
Kˆrnerpark: Fuﬂg‰nger, Bordsteine	q3 12703,7370 12722,7261
Fregestr. zur Feuerbachstr.: Gehweg, Fuﬂg‰nger	q2 5629,6421 5588,6370
Weisestr.: Bordsteine	q3 11763,8337 11770,8292
Helgol‰nder Ufer - Stromstr.: Fuﬂg‰nger	q2 6531,12898 6526,12934 6271,12985 6278,13053 6201,13058
Bundesratufer: Rampe, Fuﬂg‰nger	q2 6185,12968 6131,12978
Lehmbruckstr.: Bordsteine	q3 13678,10685 13690,10715
Stadtpark Steglitz: Fuﬂg‰nger	q1 5838,4454 5931,4659 6018,4850
Stadtpark Steglitz: Fuﬂg‰nger	q1 5344,4672 5476,4626 5747,4697 5931,4659 6114,4709
Spreeufer: Fuﬂg‰nger	q1 7775,12631 7934,12734 8012,12848 8084,12914 8228,12964 8343,12925 8426,12871 8473,12753 8495,12651 8554,12593
Dieffenbach/Schˆnleinstr.: Bodenschwellen	q1 11148,9730 11346,9655 11541,9576 11594,9604
(Gr¸nanlage Egon-Erwin-Kisch-Str. - Falkenberger Chaussee): Fuﬂg‰nger	q2 17678,18171 17703,17990
Erich-Steinfurth-Str.: Fuﬂg‰nger	q2 12656,11655 12596,11696
Elbingeroder Weg: Hohe Bordsteine	q3 13178,9062 13146,9085
(An der Apostelkirche - Kurf¸rstenstr.): Fuﬂg‰nger, Bordsteine	q3 7312,10496 7315,10537
Steg am Paul-Lˆbe-Haus: eng, Fuﬂg‰nger	q2 8415,12742 8568,12745
Kleine Andreasstr.: Gehweg, Bordsteine	q3 12223,12137 12281,12124
Fritz-Schiff-Weg: Fuﬂg‰nger	q1 13468,12497 13484,12436 13472,12337
(Molkenmarkt - Parochialstr.): Bordsteine	q2 10732,12355 10831,12371
(Crellestr. - Julius-Leber-Br¸cke): Fuﬂg‰nger	q2 7535,9087 7582,9010 7497,8916
(Fischerinsel, Spreekanalufer): Fuﬂg‰nger	q1 10364,11896 10329,11842 10373,11781 10517,11795 10672,11870 10776,11942 10824,11992
(Baikalstr. - Rummelsburger Str.): Fuﬂg‰nger	q1 17281,10598 17241,10865
Verl. P¸cklerstr.: Fuﬂg‰nger, Hundeauslaufgebiet	q1 1558,6729 1170,6654 967,6620 905,6631 880,6645 832,6607 778,6603 698,6567 546,6583 369,6594 218,6571
######################### User Contributions #################################
#: by: AndrÈ K‰ding
Neustrelitzer Str.: kurvenreich	q1 16739,14733 16668,14765 16534,14740 16443,14825 16346,14750 16256,14828
#: by: Sven Kr¸ger-G.:
(Esplanade - Gr¸ntaler Str.): Zickzack-Kurs	q2 9984,16968 9811,17016
#: by: anonymous
L¸nette: Fuﬂg‰nger	q1 -1055,15588 -1442,15459
#: by: Micha Bustian
Gritznerstr.: enge Straﬂe	q1 4306,5865 4385,6045 4507,6320 4555,6403 4734,6716
#: by: Angela
Im Jagen: Fuﬂg‰nger, Hundeauslaufgebiet	q1 905,6631 909,6584 1074,6449 1375,6138
#: by: Patrik Marschalik vvv
Worpsweder Str.: eng mit ein- und ausparkenden Autos	q1 6191,4923 6203,5138
Wilseder Str.: eng mit ein- und ausparkenden Autos	q1 6295,5132 6288,4906
H¸nensteig: Fuﬂg‰nger	q2 6396,5125 6406,5223 6108,5253
#: by: ^^^
