#:# -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
#:
# 
# DH:tl: Ampeln, die nicht im normalen Ampel-Netz erreicht werden,
#        ohne spezielle durchschnittliche Wartezeit
#
# DH:tl=$time: wie oben, aber mit höherer/niedrigerer durchschnittlicher Wartezeit
#              Rechnung bei Anforderungsampeln:
#              - eingebettet in einen Zyklus mit möglicher sofortiger Grünschaltung:
#                Zykluszeit/2
#
# DH:h=qX,$len: ein in bbbike üblicher Handicap-Eintrag, gültig für die angegebene Länge
#
# DH:t=...: zusätzliche verlorene Zeit (z.B. an Ampeln, die im normalen Ampel-Netz
#           erreicht werden)
# 
# DH:len=...: zusätzliche Strecke, z.B. wenn ein Umweg notwendig ist, der in den
#             BBBike-Daten nicht aufgeführt ist
# 
# DH:len=...:t=...: wenn len+t kombiniert wird, dann sollte der Zeitverlust
#                   durch die Streckenverlängerung nicht in den t-Wert
#                   einfließen. Als Richtgeschwindigkeit für das Ermitteln
#                   des Zeitverlusts sollte man 20km/h annehmen. Aber
#                   generell ist es besser, mit qX,$len zu arbeiten, aber
#                   das ist nicht immer möglich (Ampeln, Bordsteine).
# 
# REMOVED --- #: next_check_id: KARLMARXSTR-2016 --- #: last_checked: 2018-04-12 vvv --- #: check_frequency: 7d vvv --- Karl-Marx-Str. -> Kienitzer Str.: wegen Bauarbeiten auf linken Gehweg ausweichen	DH:h=q4,110 12865,7923 12846,7981 12830,8031 12692,7996 --- Kienitzer Str. -> Karl-Marx-Str.: wegen Bauarbeiten zunächst den linken Gehweg benutzen	DH:h=q4,170 12692,7996 12830,8031 12794,8103 12753,8187 --- Karl-Marx-Str. -> Briesestr.: wegen Bauarbeiten auf linken Gehweg ausweichen	DH:h=q4,190 12865,7923 12830,8031 12794,8103 12668,8077 --- Briesestr. -> Karl-Marx-Str.: wegen Bauarbeiten zunächst den linken Gehweg benutzen	DH:h=q4,90 12668,8077 12794,8103 12753,8187 --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED (heute gab's eine Lücke) --- #: last_checked: 2017-10-11 vvv --- #: check_frequency: 21d vvv --- Friedenstr. -> Weidenweg: direktes Linksabbiegen nicht möglich	DH:t=10 12866,12582 12891,12549 13025,12523 --- Weidenweg -> Str. der Pariser Kommune: direktes Linksabbiegen nicht möglich	DH:t=10 13025,12523 12891,12549 12869,12425 --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED --- #: next_check_id: MOELLENDORFFSTR-2017 vvv --- #: last_checked: 2017-11-09 vvv --- #: next_check: 2017-11-30 vvv --- Gürtelstr. -> Möllendorffstr.: Umweg zur Ampel	DH:len=70 15300,11965 15361,12071 15420,12178 --- Gürtelstr. -> links in die Frankfurter Allee: Umweg zur Ampel	DH:len=70 15300,11965 15361,12071 15117,12106 --- Frankfurter Allee -> links in die Möllendorffstr.: Umweg bis Wilhelm-Guddorf-Str., Fußgänger	DH:len=270:h=q2-,270 15117,12106 15361,12071 15420,12178 --- Frankfurter Allee geradeaus: Umweg bis Wilhelm-Guddorf-Str., Fußgänger	DH:len=200:h=q2-,200 15117,12106 15361,12071 15670,12022 --- Möllendorffstr. -> links in die Frankfurter Allee: Umweg bis Wilhelm-Guddorf-Str., Fußgänger	DH:len=250:h=q2-,250 15420,12178 15361,12071 15670,12022 --- Frankfurter Allee -> Gürtelstr.: kleiner Umweg zur Ampel	DH:len=30:h=q3,30 15670,12022 15361,12071 15300,11965 --- #: next_check ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# REMOVED (direkt überqueren möglich) --- #: next_check_id: MUSEUMSINSEL-2020 --- #: next_check_id: ZEUGHAUS-2014 --- #: note: mittlerweile kann man aber auch direkt überqueren --- und seit Juni/Juli 2021 geht's wieder nicht --- #: last_checked: 2021-10-17 vvv --- #: check_frequency: 30d vvv --- Schinkelplatz -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9990,12404 9984,12426 9953,12533 --- UdL -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9934,12420 9984,12426 9953,12533 --- Am Zeughaus -> Schinkelplatz: Umweg zur Ampel	DH:len=50 9953,12533 9984,12426 9990,12404 --- # REMOVED (hier nicht mehr) --- Schinkelplatz -> UdL: Umweg zur Ampel	DH:len=50 9990,12404 9984,12426 9934,12420 --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED (vermutlich mittlerweile obsolet) --- #: next_check_id: SALVADORALLENDEBRUECKE-2017 vvv --- #: last_checked: 2018-08-29 vvv --- #: next_check: 2019-11-01 vvv --- Salvador-Allende-Brücke: Straßenseitenwechsel	DH:t=60 23403,5385 23404,5325 23420,5159 --- Salvador-Allende-Brücke: Straßenseitenwechsel	DH:t=60 23444,4942 23451,4877 23447,4679 --- #: next_check ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# 
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
# 
#: note: Linksabbiegen verboten, Zeit künstlich verlängern vvv
B2/B158	DH:t=120 49839,67618 49908,67683 49907,67684
B2/B158	DH:t=120 50386,68158 49907,67684 49908,67683
#: note ^^^
# 
# REMOVED (laut osm aufgehoben) --- #: by: http://www.berlin.de/sen/uvk/presse/pressemitteilungen/2018/pressemitteilung.698233.php --- #: by: https://www.berlin.de/sen/uvk/presse/pressemitteilungen/2018/pressemitteilung.764126.php (ist schon alles fertig oder noch nicht?) --- #: note: Zykluszeit von 70s angenommen --- #: source_id: 2147340164 --- # REMOVED (Baustelle nun auf der anderen Seite) --- #: osm_watch: way id="51780241" version="5"  --- #: osm_watch: way id="27383094" version="6" --- #: osm_watch: way id="27383095" version="7" --- #: next_check: 2018-12-21 vvv --- #: priority: #B vvv --- Zehlendorfer Kreuz: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:len=40:t=20 -4497,1165 -4003,1234 -3890,1249 --- Zehlendorfer Kreuz: Radfahrer müssen auf die rechte Seite zurück wechseln	DH:len=30:t=20 -3113,1692 -3011,1761 -2912,1829 --- #: priority ^^^ --- #: next_check ^^^
# 
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12573,12227 12592,12472 12632,12630
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12632,12630 12592,12472 12573,12227
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12573,12227 12592,12472 12352,12509
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12352,12509 12592,12472 12632,12630
# 
Jerusalemer Str./Leipziger Str.: Fußgängerampel	DH:len=10:tl 9992,11682 9991,11690 9905,11680
# 
Puschkinallee/Elsenstr.: Fußgängerampel	DH:len=10:tl 14318,9688 14271,9712 14196,9749
# 
Mollstr./Keibelstr.: Fußgängerampel	DH:len=10:tl 11308,13389 11276,13408 11201,13289
# 
Kanzowstr./Prenzlauer Allee: Fußgängerampel	DH:len=50:tl 11689,15639 11916,15500 11941,15586
# 
Käthe-Niederkirchner-Str/Greifswalder Str.: Straßenbahntrasse	DH:len=100 12148,13961 11991,14060 11952,14002
# 
Osloer Str./Heinz-Galinski-Str.: Fußgängerampel	DH:len=35:tl 8249,16741 8161,16752 8082,16483
# 
Türkenstr./Müllerstr.: Fußgängerampel	DH:len=30:tl 6629,16538 6440,16327 6447,16321
Müllerstr./Kongostr.: Fußgängerampel	DH:len=50:tl 6572,16212 6447,16321 6349,16213
# 
Georg-Wilhelm-Str./Kurfürstendamm: Fußgängerampel	DH:len=15:tl 2687,10053 2702,10006 2770,10024
# 
Nassauische Str./Berliner Str.: Fußgängerampel	DH:len=25:tl 5189,8983 5195,8880 5266,8903
Mehlitzstr./Berliner Str.: Fußgängerampel	DH:len=20:tl 5165,8784 5172,8880 5022,8879
# 
#: XXX_prog BS vvv
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6851,9365 6917,9274 7001,9291
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6861,9263 6917,9274 6851,9365
#: XXX_prog ^^^
# 
Kulmer Str./Goebenstr.: Ampel auf der linken Seite benutzen	DH:t=15 7771,9479 7829,9723 7848,9814
# 
Sonnenallee/Anzengruberstr.: an der Finowstr. überqueren	DH:len=35 13102,8343 13038,8394 12856,8344
# 
Mariendorfer Damm/Göllweg: Fußgängerampel	DH:len=70:tl 10276,1383 10239,1481 10119,1435
# 
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12593,2472 12694,2517 12825,2573
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12593,2472
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12703,2454
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12703,2454 12694,2517 12593,2472
# 
Am Faulen See -> Hedwigstr.: Fußgängerfurt	DH:len=20 16551,16307 16520,16200 16505,16096
Hedwigstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16551,16307
Hedwigstr. -> Suermondtstr.: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16476,16216
Suermondtstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16476,16216 16520,16200 16551,16307
# 
Am Juliusturm -> Zitadelle: Ampel	DH:len=100:tl -2794,14511 -2647,14532 -2652,14559
# 
Berliner Str. -> Masurenstr.: Mittelstreifen	DH:len=40 10892,17396 10885,17469 10670,17458
# 
Karl-Marx-Allee -> Krautstr.: am Strausberger Platz (Ampel) die Karl-Marx-Allee überqueren und einige Meter zurückfahren	DH:len=40:tl 12352,12509 12134,12540 12125,12490
# 
Ilsensteinweg -> B1: Ampel	DH:tl -1724,2743 -1626,2441 -1340,2554
# 
#: XXX_indoor genauere Verlustzeit ausrechnen vvv
Ladenbergstr. -> Altensteinstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=20 2858,4372 2997,4378 3037,4500
Ladenbergstr. -> Habelschwerdter Allee: Fußgängerampel auf der linken Seite benutzen	DH:t=10 2858,4372 2997,4378 2852,4584
#: XXX_indoor ^^^
# 
Alemannenallee -> Badenallee: Fußgängerampel	DH:len=90:tl 1070,11226 943,11302 743,11462
Alemannenallee -> Heerstr.: Fußgängerampel	DH:len=70:tl 1070,11226 943,11302 683,11270
Badenallee -> Alemannenallee: Fußgängerampel, linker Gehweg	DH:len=90:tl:h=q3,85 743,11462 943,11302 1070,11226
Heerstr. -> Badenallee: Fußgängerampel	DH:len=200:tl 683,11270 943,11302 743,11462
# 
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5460,10055 5458,10120
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5246,10168
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9934 5463,9961 5461,9923
# 
Ruhlebener Str. -> Brunsbütteler Damm: zusätzliche Ampel	DH:tl -3471,13807 -3625,13889 -3824,13947
Ruhlebener Str. -> Klosterstr.: zusätzliche Ampel	DH:tl -3471,13807 -3625,13889 -3678,13801
# 
Gregor-Mendel-Str. -> Schorlemerallee: Umweg zur Überquerungsmöglichkeit	DH:len=40 3650,6665 3664,6523 3836,6550
# 
Siegertweg -> Manfred-von-Richthofen-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=70 9042,7462 9070,7493 8956,7598
# 
#: XXX_indoor genauere Verlustzeit ausrechnen vvv
Lützowplatz -> Wichmannstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 6918,10858 6824,10904 6681,10959
Lützowplatz -> Schillstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=10 6918,10858 6824,10904 6740,10755
#: XXX_indoor ^^^
# 
Am Karlsbad -> Potsdamer Str.: Fußgängerampel	DH:len=50:tl 8011,11014 7968,11048 7912,10945
# 
Picardieweg -> Blaubeerweg: Umweg wegen Straßenbahngleisen	DH:len=40 10993,21948 10935,22174 10910,22245
Blaubeerweg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10993,21948
Rosenthaler Weg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10999,22195 10935,22174 10993,21948
Blaubeerweg -> Rosenthaler Weg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10999,22195
# 
Zeppelinstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17845,6986
Helmholtzstr. -> Zeppelinstr.: Fußgängerampel	DH:len=20:tl 17845,6986 17919,6968 18041,6924
Edisonstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 17962,6674 17945,6788 17919,6968 17845,6986
Zeppelinstr. -> Edisonstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17945,6788 17962,6674
# 
# REMOVED (Ampel existiert) --- #: next_check_id: HOLZMARKT-2017 --- #: XXX hier wird noch eine zusätzliche Ampel entstehen --- #: last_checked: 2018-10-18 vvv --- #: check_frequency: 14d vvv --- # REMOVED --- #: next_check: 2018-09-14 vvv --- Schillingstr. -> Holzmarktstr.: Ampel	DH:len=90:tl 11452,12318 11388,12202 11513,12138 --- Holzmarktstr. -> Schillingstr.: linker Gehweg	DH:h=q2,45 11347,12223 11388,12202 11452,12318 --- # REMOVED --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
Schulzendorfer Str. -> Reinickendorfer Str.: linker Gehweg	DH:h=q3,40 8057,14876 8091,14895 8037,14958
Reinickendorfer Str. -> Schulzendorfer Str.: linker Gehweg	DH:h=q3,30 8007,15087 7998,15068 8015,15047
# 
Indira-Gandhi-Str. - Gounodstr.: Fußgängerampel	DH:len=20:tl 14609,15921 14597,15970 14516,15943
Indira-Gandhi-Str. - Orankeweg: Fußgängerampel, linker Gehweg	DH:len=20:tl:h=q3,60 14597,15970 14609,15921 14695,15911
# 
Möllendorffstr. - Deutschmeisterstr.: linker Gehweg	DH:h=q3,50 15420,12178 15443,12222 15435,12226 15370,12264
# 
Gürtelstr. - Wilhelm-Guddorf-Str.: linker Gehweg	DH:h=q3,130 15361,12071 15300,11965 15330,11946
#: XXX_prog: wenn man weiter Richtung Scharnweberstr. fährt, muss man zwei Ampeln überqueren
Wilhelm-Guddorf-Str. - Gürtelstr.: linker Gehweg	DH:h=q3,100 15330,11946 15300,11965 15256,11884
# 
Suermondtstr. - Orankestrand: linker Gehweg	DH:h=q3,50 15918,16383 15866,16393 15813,16319 15782,16277
# 
#: note: siehe auch comments_path-Einträge vvv
Gustav-Adolf-Str. - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12121,16317 12097,16263 12090,16199
#: note ^^^
# 
Prenzlauer Allee - Wohngebiet: linker Gehweg	DH:h=q3,180 12075,16144 12061,16091 12030,15968 12154,15902
# 
Residenzstr. - Am Schäfersee: linker Gehweg	DH:h=q3-,30 7579,17532 7572,17558 7477,17544
# 
Residenzstr. - Lettestr.: linker Gehweg	DH:h=q3,80 7602,17399 7675,17430 7707,17445
# 
Karl-Marx-Allee - Berolinastr.: linker Gehweg	DH:h=q3,75 11226,12945 11289,12908 11367,12940
# 
Osdorfer Str. - Mercartorweg: Fußgängerampel	DH:len=30:tl 4937,579 4875,677 4695,556
#
Straße 106 - Indira-Gandhi-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=90 14666,14845 14828,15050 14686,15608
Indira-Gandhi-Str. - Straße 106: linker Gehweg	DH:h=q3,45 14843,15007 14828,15050 14666,14845
# 
Gervinusstr. - Lewishamstr.: linker Gehweg	DH:h=q3,45 3835,10915 3623,10800 3644,10759
# 
Unter den Linden - Universitätsstr.: Umweg beim Abbiegen	DH:len=50 9475,12365 9613,12381 9581,12588
Universitätsstr. - Unter den Linden: zunächst linken Gehweg bis zur Überquerungsmöglichkeit nehmen, oder Bordsteine auf dem Mittelstreifen überqueren	DH:h=q3,25 9581,12588 9613,12381 9664,12387
# 
# REMOVED (mittlerweile kann man den breiten Fußgängerüberweg nutzen) --- #: next_check_id: KLEISTSTR-2018 --- #: source_id: 2147342237 (bis 03.04.2021) --- #: source_id: LMS-BR_r_LMS-BR_123000_LMS-BR_72 --- #: last_checked: 2019-11-19 vvv --- #: check_frequency: 90d vvv --- #: valid: -20200101 vvv
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6302,10462 6353,10583 6380,10704
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6302,10462 6353,10583 6292,10627
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6268,10588 6353,10583 6380,10704
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6380,10704 6353,10583 6302,10462 --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6468,10550 6353,10583 6302,10462 --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6380,10704 6353,10583 6468,10550
# REMOVED (Überqueren möglich) --- Kleiststr.: Tunnelsanierung am Wittenbergplatz, Gehweg benutzen	DH:h=q4,60 6471,10851 6468,10550 6532,10529
# REMOVED (Überqueren möglich) --- Kleiststr.: Tunnelsanierung am Wittenbergplatz, linken Gehweg benutzen	DH:h=q4,120 6353,10583 6468,10550 6471,10851
# REMOVED --- #: source_id: 2147342331 --- Keithstr. -> Kleiststr.: Tunnelsanierung in der Kleistrstr., linken Gehweg benutzen	DH:h=q3,65 6471,10851 6468,10550 6532,10529
# 
An der Urania - Courbièrestr.: linker Gehweg	DH:h=q3,85 6740,10755 6685,10690 6725,10641
# 
Schlichtallee - Fischerstr.: Pollerreihe	DH:t=3 15880,10680 15970,10755 16080,10743
# 
# REMOVED (nun in handicap_s-orig) --- #: next_check_id: RHINSTRASSENBRUECKE-2018 --- #: last_checked: 2021-04-22 (bahninfo-forum) vvv --- #: check_frequency: 30d vvv --- #: next_check: 2021-05-30 vvv --- #: next_check: 2021-04-27 vvv
# REMOVED (fertig) --- Rhinstr.: östliche Brücke gesperrt, Radweg auf der linken Seite benutzen	DH:len=50:h=q2,570:tl 18215,12123 18216,12209 18216,12239 18216,12262 18220,12450 18225,12697 18235,13236
# REMOVED --- Rhinstr.: östliche Brücke gesperrt, bis zur Ampel zurückfahren und Straßenseite wechseln	DH:len=420:h=q2,370 18180,12262 18216,12262 18216,12239 18216,12209 18215,12123
# REMOVED --- Rhinstr.: östliche Brücke gesperrt, Radweg auf der linken Seite benutzen	DH:len=50:h=q2,330 18191,12451 18220,12450 18216,12262 18216,12239 18216,12209 18215,12123
# REMOVED --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# 
# REMOVED (vermutlich obsolet) --- #: next_check_id: GRENZALLEE-2014 --- #: valid: 20140224-20180630 --- #: last_checked: 2018-07-05 --- # REMOVED --- #: next_check: 2019-12-31 --- #: next_check: 2019-01-24 --- Neuköllnische Allee/Grenzallee: Überquerung der Kreuzung nur über linken Gehweg möglich, Zeitverlust!	DH:t=60:len=30 14567,6810 14344,7003 14310,7022 14196,7086
# 
Schulze-Boysen-Str. - Ruschstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 15836,11840 15863,11992 15871,12060 15879,12131
# 
# REMOVED (beendet) --- #: next_check_id: CHAUSSEESTR-2016 vvv --- #: XXX_prog werden zurzeit ignoriert, da die gesperrt-orig-Einträge Vorrang haben --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8570,14299 8607,14253 8776,14364 --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8654,14194 8607,14253 8776,14364 --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8776,14364 8607,14253 8654,14194 --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8776,14364 8607,14253 8570,14299 --- #: next_check_id ^^^
# 
Pasewalker Str. - Margaretenaue: linker Gehweg	DH:h=q3,40 12008,20368 12000,20327 12087,20312
# 
Heinersdorfer Str. - Weg am Fließ: linker Gehweg	DH:h=q3,75 13590,20705 13586,20649 13584,20628 13602,20613
Weg am Fließ - Heinersdorfer Str.: linker Gehweg	DH:h=q3,90 13602,20613 13584,20628 13566,20540
# 
Rügenwalder Weg - Gülzower Str.: linker Gehweg	DH:h=q2,90 22400,12171 22388,12190 22304,12157
# 
Schloßstr. - Kieler Str.: Umweg zur Fußgängerampel	DH:len=65:tl 5018,5854 4998,5817 5030,5800
Kieler Str. - Schloßstr.: linker Gehweg	DH:h=q3,30 5030,5800 4998,5817 4982,5789
# 
Hornstr. - Yorckstr.: linker Gehweg	DH:h=q3,50 8980,9751 9002,9731 9047,9750
# 
Sachsendamm - Torgauer Str.: linker Gehweg	DH:h=q3,80 6935,8208 7001,8161 7014,8165 7158,8208
# 
Berliner Allee - Streustr.: linker Gehweg	DH:h=q3,40 13398,15826 13425,15846 13263,15930
# 
#: XXX_indoor genauere Verlustzeit ausrechnen
Rennbahnstr. - Bernkastler Str.: Ampel auf der linken Seite benutzen	DH:t=20 14528,16910 14558,16907 14673,16895
# 
Berliner Allee - Falkenberger Str.: Fußgängerampel	DH:len=20:tl 14608,16772 14622,16674 14723,16686
Falkenberger Str. - Berliner Allee: linker Gehweg zur Ampel	DH:h=q3,10 14723,16686 14622,16674 14624,16659
# 
Britzer Damm -> Wussowstr.: Fußgängerampel	DH:len=30:tl 12812,5526 12798,5580 12702,5553
# 
Müggelheimer Str. - Dorotheenstr.: linker Gehweg	DH:h=q3,25 22965,4124 22949,4136 22926,4123 22831,4070
# 
Rudower Str. - Köllnischer Platz: linker Gehweg	DH:h=q3,30 21585,4459 21781,4470 21789,4520
# 
Bahnhofstr. - Platz des 23. April: linker Gehweg	DH:h=q3,100 22116,5442 22087,5404 22054,5360 22056,5314
# 
Lidl-Parkplatz - Alt-Kaulsdorf: linker Gehweg	DH:h=q3,60 22982,11157 22996,11264 22937,11265
Alt-Kaulsdorf - Lidl-Parkplatz: linker Gehweg	DH:h=q3,90 23113,11262 22996,11264 22982,11157
# 
Husemannstr. - Danziger Str.: Umweg zur Fußgängerampel	DH:len=110:tl 11265,14756 11285,14958 11154,14985
Danziger Str. - Husemannstr.: linker Gehweg	DH:h=q3,55 11339,14946 11325,14949 11285,14958 11265,14756
Dunckerstr. - Danziger Str.: linker Gehweg zur Ampel	DH:h=q3,15 11450,15173 11325,14949 11339,14946
Danziger Str. - Dunckerstr.: Umweg zur Fußgängerampel	DH:len=30:tl 11285,14958 11325,14949 11450,15173
Dunckerstr. - Husemannstr.: Umweg zur Fußgängerampel, linker Gehweg	DH:len=30:tl:h=q3,55 11450,15173 11325,14949 11285,14958 11265,14756
Husemannstr. - Dunckerstr.: Umweg zur Fußgängerampel	DH:len=30:tl 11265,14756 11285,14958 11325,14949 11450,15173
# 
an der Spindlersfelder Straße: Umweg zur Straßenquerung	DH:len=30 21170,4111 21148,4220 21146,4229 21139,4293
an der Spindlersfelder Straße: Umweg zur Straßenquerung	DH:len=30 21139,4293 21146,4229 21148,4220 21170,4111
# 
Helmstr. -> Hauptstr.: Fußgängerampel	DH:tl 7444,9148 7382,9187 7363,9152
Vorbergstr. -> Hauptstr.: Fußgängerampel	DH:tl 7308,9163 7363,9152 7382,9187
# 
Daumstr. -> Glindowseestr.: Umweg zur Fußgängerfurt	DH:len=30 -1675,16813 -1710,16735 -1652,16721
Langer-See-Str. -> Daumstr.: Umweg zur Fußgängerfurt	DH:len=30 -1857,16766 -1710,16735 -1675,16813
Langer-See-Str. -> Glindowseestr: Umweg zur Fußgängerfurt	DH:len=30 -1857,16766 -1710,16735 -1652,16721
# 
Dahlwitz - Köpenicker Allee: Umweg zur Fußgängerampel	DH:len=40:tl 26900,10665 26771,10496 26746,10461
Köpenicker Allee - Dahlwitz: Umweg zur Fußgängerampel	DH:len=40:tl 26746,10461 26771,10496 26900,10665
# 
Potsdamer Allee - Heidestr.: Umweg zur Überquerungsmöglichkeit	DH:len=50 -3650,-2609 -3885,-2712 -3908,-2723 -3725,-3032
# 
Landsberger Allee - Pöhlbergstr.: Umweg über Straßenbahntrasse	DH:len=40 21584,15753 21475,15705 21491,15671
Pöhlbergstr. - Landsberger Allee: linker Gehweg zur Straßenbahnüberquerung	DH:h=q3,20 21491,15671 21475,15705 21398,15671
# 
Wuhlewanderweg - Altentreptower Str.: linker Gehweg zum Zebrastreifen	DH:h=q3,35 21930,12185 21935,12153 21970,12153
# 
Weiskopffstr. - FEZ: Umweg zur Fußgängerampel	DH:len=100 19795,5935 19957,5941 19961,5989
An der Wuhlheide - FEZ: Umweg zur Fußgängerampel	DH:len=110 19759,6049 19957,5941 19961,5989
FEZ - Weiskopffstr.: Umweg zur Ampel	DH:len=100 19961,5989 19957,5941 19795,5935
# 
Schinkestr. - Kottbusser Damm: Umweg zur Fußgängerfurt	DH:len=50 11734,9856 11623,9841 11673,9720
Kottbusser Damm - Schinkestr.: Fußgängerfurt benutzen	DH:h=q3,25 11543,10015 11623,9841 11734,9856
# 
Masurenallee - Thüringerallee: Umweg zur Fußgängerampel	DH:len=45 1775,11135 1619,11226 1541,11271 1518,11250
# 
Am Lokdepot - Dudenstr.: unbequemes Überqueren der Straße, bis zur Überquerungsmöglichkeit auf dem linken Gehweg bleiben	DH:h=q4,80 8376,8813 8370,8775 8434,8775
Dudenstr. - Am Lokdepot: unbequemes Überqueren der Straße, ab der Ampel am Loewenhardtdamm den linken Gehweg benutzen	DH:h=q4,70  8298,8774 8370,8775 8376,8813
# 
Schillerstr. - Hardenbergstr.: linken Gehweg benutzen	DH:h=q3,90 4574,11587 4900,11626 4838,11697
Hardenbergstr. - Schillerstr.: linken Gehweg benutzen	DH:h=q3,35 4922,11600 4900,11626 4574,11587
# 
Elsenstr. - Bahndamm: linken Gehweg benutzen	DH:h=q3,80 13973,9465 13923,9405 13953,9372
Bahndamm - Elsenstr.: linken Gehweg benutzen	DH:h=q3,120 13953,9372 13923,9405 13892,9365 13849,9310
Elsenstr. - Bahndamm: Absperrgitter, bereits an der Ampel auf den Gehweg wechseln	DH:h=q3,120 13849,9310 13892,9365 13923,9405 13953,9372
Bahndamm - Elsenstr.: Absperrgitter, zunächst auf dem Gehweg fahren	DH:h=q3,80 13953,9372 13923,9405 13973,9465
# 
Oranienburger Str. - Frommpromenade: Umweg zur Fußgängerfurt	DH:len=50 5476,20372 5463,20461 5350,20495
Frommpromenade - Oranienburger Str.: Fußgängerfurt benutzen	DH:h=q3,25 5350,20495 5463,20461 5441,20613
# 
# REMOVED (Ampel existiert nicht mehr) --- #: next_check_id: TRESKOWALLEE-2017 vvv --- #: last_checked: 2019-05-03 vvv --- #: next_check: 2019-07-15 vvv --- Treskowallee (Nord) - Stolzenfelsstr.: linken Gehweg benutzen	DH:h=q3,60 18733,8633 18731,8577 18787,8540 --- Stolzenfelsstr. - Treskowallee (Süd).: Umweg über Ampel an der Dönhoffstr.	DH:h=q3,200:len=210:tl 18787,8540 18731,8577 18704,8427 --- # REMOVED --- Dönhoffstr. - Treskowallee (Süd): enger Gehweg	DH:h=q3,280:len=50 18609,8717 18733,8633 18731,8577 18704,8427 --- #: next_check ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# REMOVED (mittlerweile nicht mehr) --- #: next_check_id: TRESKOWALLEE-2017 --- #: also_indoor: traffic --- #: last_checked: 2019-09-19 vvv --- #: next_check: 2020-05-01 vvv --- Wandlitzstr. -> Am Carlsgarten: Umweg für Radfahrer	DH:len=50:h=q3,50 18627,8475 18704,8427 18799,8413 --- Treskowallee -> Am Carlsgarten: Umweg für Radfahrer	DH:len=50:h=q3,50 18731,8577 18704,8427 18799,8413 --- Am Carlsgarten -> Wandlitzstr.: Umweg für Radfahrer	DH:len=50:h=q3,50 18799,8413 18704,8427 18627,8475 --- Treskowallee -> Ehrlichstr.: Umweg für Radfahrer	DH:len=50:h=q3,50 18672,8238 18704,8427 18627,8475 --- #: next_check ^^^ --- #: last_checked ^^^
# 
Urbanstr. - Kottbusser Damm: Radwegführung mit Umweg	DH:len=65 11861,9183 11909,9155 11888,9189
# 
# REMOVED (anscheinend nicht mehr) --- #: next_check_id: RUMMELSBURGERLANDSTR-2018 --- #: note: Zykluszeit von 70s angenommen --- #: priority: #B vvv --- #: last_checked: 2019-10-20 vvv --- #: check_frequency: 60d vvv --- Rummelsburger Landstraße: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 17769,7465 17681,7589 17619,7679 --- Rummelsburger Str.: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 18225,7004 18010,7133 17847,7356
# REMOVED --- Rummelsburger Landstraße: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 17105,8666 17067,8725 16831,9078
# REMOVED --- #: next_check_id: SUEDLBLUMBERGERDAMMBRUECKE-2019 --- #: note: Zykluszeit von 70s angenommen --- #: last_checked: 2019-08-03 (mapillary) vvv --- #: check_frequency: 90d vvv --- Südliche Blumberger-Damm-Brücke: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 21206,12351 21199,12258 21190,12193 --- Südliche Blumberger-Damm-Brücke: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 21152,11945 21150,11925 21139,11830 21135,11799 --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED (Rampenasphaltierung fertig) --- #: next_check_id: LOEFFELBRUECKE-2019 --- #: XXX die letzten Meter der Rampe werden neu asphaltiert --- #: last_checked: 2020-11-22 (mapillary) vvv --- #: check_frequency: 30d vvv --- #: next_check: 2020-12-31 vvv --- Pasewalker -> Prenzlauer Promenade	DH:len=85:tl:h=q4,30 11911,19667 11915,19580 11942,19567 --- Galenusstr. -> Prenzlauer Promenade	DH:len=85:tl:h=q4,30 11698,19489 11915,19580 11942,19567 --- Prenzlauer Promenade -> Galenusstr.	DH:len=85:tl:h=q4,30 11942,19567 11915,19580 11698,19489 --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED --- #: next_check_id: EISENHUTWEG-2019 --- #: last_checked: 2020-10-04 --- #: check_frequency: 45d --- #: note: Zykluszeit von 70s angenommen --- Eisenhutweg: Radfahrer müssen vom linken Zweirichtungsradweg wieder auf die andere Seite wechseln	DH:t=20 18164,2712 18338,2669 18445,2642
# REMOVED --- #: next_check_id: TRESKOWALLEE-2019 --- #: by: https://www.bahninfo-forum.de/read.php?9,581614,675331#msg-675331 (Sperrung der Kreuzung Ehrlichstr. ab 12.10.2020) --- #: source_id: 2147343744 --- #: last_checked: 2020-12-06 (krickstadt) vvv --- #: XXX nach den Bauarbeiten wird hier ein asphaltierter Radweg sein --- Treskowallee: Umleitungsstrecke für Radfahrer	DH:len=120:h=q1,120 18406,7760 18577,8033 18633,8126 18657,8163 18672,8238 --- Treskowallee -> Ehrlichstr.: Umweg für Radfahrer	DH:len=100:h=q3,100 18657,8163 18672,8238 18615,8269 --- #: last_checked ^^^
# REMOVED (nicht mehr) --- #: next_check_id: TRESKOWALLEE-2017 --- #: last_checked: 2020-07-04 --- #: check_frequency: 60d --- #: next_check: 2020-12-31 --- Treskowallee: Umweg in Höhe S-Bhf. Karlshorst	DH:len=20:h=q3,150 18672,8238 18704,8427 18731,8577
# REMOVED (nicht mehr) --- #: next_check_id: STRALAUER-2019 --- #: last_checked: 2020-01-05 --- #: check_frequency: 7d --- Stralauer Allee: Umweg über Bödikerstr.	DH:len=50:h=q3,60 14558,10264 14405,10340 14222,10430
# 
Tegeler Weg - Uferweg: Umweg über Jakob-Kaiser-Platz	DH:len=110:tl 2935,13927 2881,14061 2817,14003
# 
Schulweg -> Friedenstr.: Umweg wegen Mittelstreifen	DH:len=60 12483,12682 12551,12785 12600,12860 12520,12938
Friedenstr. -> Schulweg: linken Gehweg benutzen	DH:h=q3,30 12616,12844 12600,12860 12551,12785 12483,12682
# 
Sulzfelder Str. -> Buschallee: Umweg zur Fußgängerampel	DH:len=20:tl 15120,16349 15134,16499 14809,16525
# 
#: XXX_prog BS vvv
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13088,14469 13031,14390 13022,14378 13016,14370 12954,14287
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13088,14469 13031,14390 13022,14378 13087,14332
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12954,14287 13016,14370 13022,14378 13031,14390 13088,14469
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12954,14287 13016,14370 13022,14378 12947,14428
#: XXX_prog ^^^
# 
Rosenfelder Str.: Ampel auf der linken Seite benutzen	DH:t=15 17306,11866 17251,11789 17169,11677
# 
Am Steinberg: Umweg zur Straßenbahnüberquerung	DH:len=50 12307,16950 12267,16946 12230,16915
Am Steinberg: Straßenbahnüberquerung, dann einige Meter auf dem linken Gehweg	DH:h=q3,25 12324,17213 12267,16946 12307,16950
# 
# REMOVED (-> strassen-orig+handicap_s-orig) --- #: XXX wann sind die Bauarbeiten beendet? Laut Aushang handelt es sich um Brückenbauarbeiten, bis März 2021 --- #: priority: #A vvv --- #: also_indoor: traffic (H) vvv --- #: last_checked: 2020-01-20 (daf) vvv --- #: check_frequency: 60d vvv --- #: next_check: 2021-03-01 vvv --- #: valid: -20210301 vvv --- Promenade am Berlin-Spandauer Schiffahrtskanal: Umweg wegen Bauarbeiten	DH:len=150:h=q2,150 7804,14445 7965,14207 7973,14195 7972,14185 7966,14148 --- Promenade am Berlin-Spandauer Schiffahrtskanal: Umweg wegen Bauarbeiten	DH:len=150:h=q2,150 7966,14148 7972,14185 7973,14195 7965,14207 7804,14445 --- #: valid ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: also_indoor ^^^ --- #: priority ^^^
# 
#: note: insgesamte Passierzeit ~90s, davon 10s-15s durch die durchschnittliche Ampelwartezeit abgezogen
Behrenstr. - Ebertstr.: zum Linksabbiegen die linke Fußgängerampel benutzen	DH:t=75 8737,12098 8595,12066 8577,11896
# 
# REMOVED --- #: source_id: 2147345879 (bis 30. November 2020) (mittlerweile inaktiv)  --- #: priority: #A vvv --- #: last_checked: 2020-11-21 vvv --- #: next_check: 2020-11-30 vvv --- #: valid: -20201130 vvv --- # Weigandufer/Wildenbruchstr.: Umweg zum Kiehlufer	DH:len=120:h=q3,120 13368,8689 13193,8832 13045,8951 --- # Weigandufer/Wildenbruchstr.: Umweg zum Kiehlufer oder Wildenbruchplatz	DH:len=120:h=q3,120 13045,8951 13193,8832 13368,8689 --- Wildenbruchstr./Weigandufer: Baustellenampel, Radfahrer dürfen den Gehweg benutzen	DH:tl 13138,8762 13193,8832 13227,8877 --- Wildenbruchstr./Weigandufer: Baustellenampel, Radfahrer dürfen den Gehweg benutzen	DH:tl 13227,8877 13193,8832 13138,8762 --- #: valid ^^^ --- #: next_check ^^^ --- #: last_checked ^^^ --- #: priority ^^^
# REMOVED ---#: source_id: 2147346524 (bis 16.11.2020, mittlerweile inaktiv) vvv --- #: by: https://twitter.com/VIZ_Berlin/status/1320602935559073793 --- #: by: https://pbs.twimg.com/media/ElO46I5XEAEe4Kk?format=jpg&name=medium --- #: next_check: 2020-11-16 vvv --- #: valid: -20201116 vvv --- Prinzenallee über die Osloer Str.: Umweg über linken Gehweg	DH:len=60:h=q3,90:tl 8921,16578 8952,16666 9008,16799 --- Prinzenallee links in die Osloer Str.: Umweg über linken Gehweg	DH:len=10:h=q3,40:tl 8921,16578 8952,16666 8759,16684 --- Prinzenallee über die Osloer Str.: rechten Gehweg benutzen	DH:len=10:h=q3,40 9008,16799 8952,16666 8921,16578 --- Prinzenallee links in die Osloer Str.: zunächst rechten Gehweg benutzen	DH:len=10:h=q3,40 9008,16799 8952,16666 9210,16638 --- Osloer Str. links in die Prinzenallee: Mittelstreifen auf dem rechten Gehweg überqueren	DH:len=10:h=q3,40 9210,16638 8952,16666 8921,16578 --- Osloer Str. links in die Prinzenallee: Mittelstreifen auf dem rechten Gehweg überqueren	DH:len=40:h=q3,60 8759,16684 8952,16666 9008,16799 --- #: valid ^^^ --- #: next_check ^^^ --- #: source_id ^^^
# REMOVED  --- #: by: https://www.berlin.de/ba-friedrichshain-kreuzberg/aktuelles/pressemitteilungen/2020/pressemitteilung.1019139.php (für zwei Wochen) --- #: by: https://www.berliner-woche.de/friedrichshain/c-bauen/kreuzung-bleibt-teilgesperrt_a293815 --- #: by: https://twitter.com/VIZ_Berlin/status/1329290817048023040 --- #: by: https://pbs.twimg.com/media/EnKW9CZWMAAOqU1?format=jpg&name=large --- #: source_id: 2147346612 (bis 22.12.2020, nur Einengung) vvv --- #: last_checked: 2020-12-20 vvv --- #: check_frequency: 7d vvv --- #: next_check: 2020-12-22 vvv --- #: valid: -20201222 vvv --- Fahrbahninstandsetzung der Kreuzung Stralauer Allee/Modersohnstr.: Umweg über Ampel Rochowstr.	DH:len=300 13779,10642 13919,10583 14011,10812 --- Fahrbahninstandsetzung der Kreuzung Stralauer Allee/Modersohnstr.: zunächst den linken Gehweg auf der Stralauer Allee benutzen	DH:h=q3,150 13779,10642 13919,10583 14011,10812 --- #: valid ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: source_id ^^^
# 
#: next_check_id: KASTANIENALLEE-2021
#: last_checked: 2023-02-11 (mapillary) vvv
#: check_frequency: 90d vvv
# REMOVED --- #: next_check: 2021-10-29 vvv
Kastanienallee: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 9027,20603 9073,20606 9162,20613
Kastanienallee: Radfahrer müssen auf den gegenüberliegenden Radweg verlassen	DH:t=20 9175,20613 9227,20617 9296,20622
# REMOVED --- #: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
# REMOVED --- #: note: abgeschätzt zwischen 90s und 135s zusätzlicher Passierdauer --- #: source_id: 2147347173 --- #: valid: -20210527 --- Danziger Str./Landsberger Allee: Radfahrer müssen die Kreuzung auf der linken Seite überqueren	DH:t=120 13228,13615 13330,13468 13375,13367
# REMOVED (nach der Umbau der Baustelle nur kleinere Einschränkungen) --- #: by: https://twitter.com/VIZ_Berlin/status/1498238538516774915 --- #: by: https://pbs.twimg.com/media/FMrP6wFWYAUl1l5?format=jpg&name=large --- #: by: https://twitter.com/VIZ_Berlin/status/1507322818647711750 --- #: by: https://twitter.com/VIZ_Berlin/status/1507252190557130777/photo/2 (ab 25.3.2022) --- #: source_id: viz2021:13.424203,52.539156,28.02.2022,10:30 vvv --- #: valid: -20220407 vvv --- Danziger Str./Prenzlauer Allee: Radfahrer müssen die Kreuzung auf der linken Seite überqueren	DH:t=120 11609,14881 11709,14856 11864,14781 --- Danziger Str./Prenzlauer Allee: Radfahrer müssen die Kreuzung schon vor der Prenzlauer Allee überqueren	DH:t=60 11609,14881 11709,14856 11740,14950 --- #: valid ^^^ --- #: source_id ^^^
# REMOVED --- #: by: https://twitter.com/VIZ_Berlin/status/1499347650252099584 --- #: by: https://pbs.twimg.com/media/FM6_tH6X0AA2n5P?format=jpg&name=medium --- #: by: https://pbs.twimg.com/media/FM6_tHFWYAYvcaR?format=jpg&name=large --- #: by: https://viz.berlin.de/2022/03/landsberger-allee/ --- #: by: https://berliner-abendblatt.de/2022/03/06/verkehrsvorschau-fuer-montag-viz/ --- #: by: https://viz.berlin.de/2022/03/verkehrsvorschau26-27032022/ --- #: source_id: viz2021:13.517386,52.535405,07.03.2022,07:00 (bis 27.3.2022) (inaktiv) vvv --- #: valid: 20220307-20220326 vvv --- Landsberger Allee/Rhinstr.: Radfahrer müssen die Kreuzung auf der linken Seite überqueren	DH:t=120 17848,14523 18057,14549 18183,14573 --- Danziger Str./Prenzlauer Allee: Radfahrer müssen die Kreuzung schon vor der Rhinstr. überqueren	DH:t=60 17848,14523 18057,14549 17991,14684 --- #: valid ^^^ --- #: source_id ^^^ --- #: source_id: viz2021:13.526656,52.532919,07.03.2022,07:00 (bis 11.4.2022) (inaktiv) --- #: by: https://viz.berlin.de/2022/03/landsberger-allee/ --- #: by: https://viz.berlin.de/wp-content/uploads/Landsberger-1.png --- #: valid: 20220307-20220327 --- Pyramidenring: Einbahnstraßenregelung gilt vermutlich auch für Radfahrer	DH:h=q3,880 18591,14573 18610,14521 18710,14212 18685,14184 18483,14139 18382,14183 18354,14195 18247,14241 --- #: source_id: viz2021:13.5247,52.5365,27.03.2022,12:00 (bis 11.4.2022) (inaktiv) --- #: source_id: viz2021:13.51909,52.53281,27.03.2022,12:00 (inaktiv) --- #: valid: 20220327-20220411 --- Pyramidenring: Einbahnstraßenregelung gilt auch für Radfahrer	DH:h=q3,990 18247,14241 18354,14195 18382,14183 18483,14139 18685,14184 18710,14212 18610,14521 18591,14573 18553,14678
# REMOVED --- #: source_id: viz2021:13.414554,52.553756,24.10.2022,03:30 (inaktiv) --- #: source_id: viz2021:13.414554,52.553756,07.11.2022,03:30 (bis 14.11.2022) --- #: by: https://nitter.cz/VIZ_Berlin/status/1584236962751414272#m --- #: by: https://nitter.cz/pic/orig/media%2FFfnR3ssXgAgghIr.jpg --- #: valid: -20221114 vvv --- Wisbyer Str../Bornholmer Str./Schönhauser Allee: Radfahrer müssen die Kreuzung in Richtung Westen links überqueren, bis 14.11.2022	DH:t=90 11289,16423 11019,16465 10778,16485 --- Wisbyer Str../Bornholmer Str./Schönhauser Allee: Radfahrer müssen die Kreuzung in Richtung Westen links überqueren, bis 14.11.2022	DH:t=30 11289,16423 11019,16465 11004,16360 --- #: valid ^^^
# 
#: next_check_id: AMTREPTOWERPARK-2020
#: source_id: viz2021:13.454254,52.49393,29.07.2021,08:00 (bis Ende 2021, Gesamtbaumaßnahme bis 30.6.2023) (mittlerweile bis 30.6.2022) (inaktiv)
#: source_id: viz2021:13.45767,52.49173,29.12.2022,09:41 (bis 31.7.2023) (später am Tag wieder entfernt -> inaktiv)
#: source_id: viz2021:13.45767,52.49173,29.07.2021,08:00 (bis 30.06.2023) (inaktiv)
#: source_id: viz2021:13.458241,52.492038,29.07.2021,08:00 (bis 30.6.2022) (inaktiv) (bis 31.12.2022) (bis 31.7.2023)
#: source_id: viz2021:13.45316,52.49472,29.07.2021,08:00 (bis 30.06.2023)
#: osm_watch: way id="1005683568" version="9"
#: last_checked: 2023-02-14 vvv
#: check_frequency: 90d vvv
#: next_check: 2023-06-30 vvv
#: note: allerdings spart man hier eine Ampel
Elsenstr.: Umweg für Radfahrer	DH:len=90 14196,9749 14089,9610 13973,9465
Elsenstr. -> Am Treptower Park: Umweg für Radfahrer	DH:len=90 14196,9749 14089,9610 14185,9509
#: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
#: next_check_id: SUEDLBLUMBERGERDAMMBRUECKE-2021
#: last_checked: 2022-12-03 vvv
#: check_frequency: 120d vvv
#: next_check: 2025-06-01 vvv
Südliche Blumberger-Damm-Brücke: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:t=20 21152,11945 21166,12023
Südliche Blumberger-Damm-Brücke: Radfahrer müssen den gegenüberliegenden Radweg verlassen	DH:t=20 21190,12193 21199,12258
#: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
# REMOVED --- #: next_check_id: STERNDAMM-2020 --- #: source_id: viz2021:13.508713,52.452517,06.10.2021,07:00 vvv --- #: note: laut rbb ab 28.10.2021 keine Einschränkungen mehr --- #: by: https://viz.berlin.de/2021/10/verkehrsvorschau-28102021/ --- #: last_checked: 2021-10-20 (bahninfo-forum) vvv --- #: check_frequency: 7d vvv --- #: next_check: 2021-11-01 vvv --- #: valid: -20211028 vvv --- Sterndamm: Umweg für Radfahrer, weitere Ampel	DH:tl:len=150 17705,5223 17648,5338 17601,5374 --- Sterndamm: Umweg für Radfahrer, weitere Ampel	DH:tl:len=150 17705,5223 17648,5338 17601,5090 --- #: valid ^^^ --- #: next_check ^^^ --- #: check_frequency ^^^ --- #: last_checked ^^^ --- #: source_id ^^^
# 
Krügerstr. - Prenzlauer Allee: linker Gehweg	DH:h=q3,50 12013,16120 12075,16144 12090,16199
Wisbyer Str. - Dunckerstr.: linker Gehweg	DH:h=q3,90 12090,16199 12012,16250 11926,16088
# 
Kurfürstendamm - Bornstedter Str.: linker Geh/Radweg	DH:h=q3,70 2532,9911 2590,9949 2551,9995
Bornstedter Str. - Kurfürstendamm: linker Geh/Radweg	DH:h=q3,120 2551,9995 2590,9949 2694,10002
# 
Berolinastr. - Karl-Marx-Allee: Umweg über Ampel Schillingstr.	DH:len=90:tl 11716,12803 11678,12727 11976,12595
# 
Habelschwerdter Allee - Schwendenerstr.: Umweg wegen Mittelstreifens	DH:len=50 2732,4741 2745,4729 2816,4789
Schwendenerstr. - Habelschwerdter Allee: Umweg wegen Mittelstreifens	DH:len=50 2816,4789 2745,4729 2762,4713
# 
Schulweg - Palisadenstr.: Absperrgitter, Umweg zum Zebrastreifen	DH:len=30:h=q3,15 12551,12785 12483,12682 12632,12630
Palisadenstr. - Schulweg: Absperrgitter, frühzeitig auf den Bürgersteig wechseln	DH:h=q3,25 12632,12630 12483,12682 12551,12785
# 
#: by: mapillary, osm vvv
Schönefeld - BER: Umweg für Radfahrer	DH:len=75 18849,-1460 18936,-1581 19273,-2026
Schönefeld - BER: Umweg für Radfahrer	DH:len=75 19273,-2026 18936,-1581 18849,-1460
#: by ^^^
# 
Siemensdamm: Schlenker um Autobahneinfahrt	DH:len=20 2087,14078 2211,14074 2301,14078
# 
#: XXX_prog BS vvv
Darßer Str. - Malchower See: zwei Bordsteine	DH:t=10 15238,18015 15505,17967 15825,18385
#: note: nur ein Borstein, falls man zunächst auf der Fahrbahn bleibt
Malchower See - Darßer Str.: zwei Bordsteine	DH:t=10 15825,18385 15505,17967 15567,17956
#: XXX_prog ^^^
# 
Wiltbergstr. - Röntgentaler Weg: Fußgängerampel mitbenutzen, Anforderung	DH:tl 16121,25818 16166,25767 16222,25829
# 
#: XXX_prog BS
Salvador-Allende-Brücke - An der Müggelspree: Bordstein beim Überqueren der Salvador-Allende-Str.	DH:t=5 23433,5037 23443,4942 23447,4906 23462,4906
# 
#: note: siehe auch comments_path-Einträge vvv
Reichnerweg - Lichtenrader Damm: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60 10726,739 10534,674 10590,525
Lichtenrader Damm - Reichnerweg: Überquerungsmöglichkeit 30m weiter nördlich	DH:h=q3,30 10522,708 10534,674 10726,739
Reichnerweg - Feldstedter Weg: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60 10726,739 10534,674 10423,636
Feldstedter Weg - Reichnerweg: Überquerungsmöglichkeit 30m weiter nördlich	DH:len=60:h=q3,60 10423,636 10534,674 10726,739
#: note ^^^
# 
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13827,2280 13640,2229 13568,2208
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13827,2280 13640,2229 13661,2207
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13568,2208 13640,2229 13827,2280
Wildmeisterdamm: Bordstein am Kölner Damm	DH:t=5 13501,2413 13640,2229 13827,2280
# 
Pietschkerstr. - Groß-Berliner Damm: Umweg über Ampel Greifstr.	DH:len=50:tl 17729,5091 17763,5104 17726,5166
# 
#: next_check_id: KNOTENMARZAHN-2022
#: note: Mindestwartezeit an den Ampeln etwa eine Minute
#: last_checked: 2023-01-29 vvv
#: check_frequency: 120d vvv
#: next_check: 2026-12-31 vvv
Landsberger Allee	DH:t=50 18553,14678 18831,14823 19013,14905
Landsberger Allee	DH:t=50 19175,14968 19196,14976 19200,14963
#: next_check ^^^
#: check_frequency ^^^
#: last_checked ^^^
# 
