#: #: -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
#:
Gürtelstr. -> Möllendorffstr.: Umweg zur Ampel	DH:len=70 15294,11964 15361,12071 15420,12178
Frankfurter Allee -> Möllendorffstr.: Umweg zur Ampel	DH:len=70 15117,12106 15361,12071 15420,12178
Schinkelplatz -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9956,12523
UdL -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9934,12420 9984,12426 9956,12523
Am Zeughaus -> Schinkelplatz: Umweg zur Ampel	DH:len=50 9956,12523 9984,12426 9996,12401
Schinkelplatz -> UdL: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9934,12420
Salvador-Allende-Brücke: Straßenseitenwechsel	DH:len=40 23447,4679 23451,4877 23444,4942 23433,5037
Salvador-Allende-Brücke: Umweg zur Ampel, Straßenseitenwechsel	DH:len=60:t=100 23420,5159 23404,5325 23403,5385
Salvador-Allende-Brücke: Wechsel auf linke Gehwegseite	DH:t=100 23293,5289 23404,5325 23403,5385
Salvador-Allende-Brücke: Umweg zur Ampel	DH:len=40 23403,5385 23404,5325 23420,5159
