B 102; (Hauptstr.,H.-Heine-Str.); OD Premnitz, von E.-Thälmann-Str. bis Bergstr.; Kanal- und Straßenbau; Vollsperrung; 22.09.2003-30.10.2004	q4::inwork -62489,13265 -62403,12967 -61976,13011
B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 56130,-95440 55854,-95825 55321,-96231
K 6424; (LG Berlin (Friedrichshagen)-B 1); OD Münchehofe; Straßenausbau; Vollsperrung; 04.08.2003-10.04.2004	q4::inwork 28601,9744 28664,10213
L 141; (B 5 südl.Segeletz-Neustadt (Dosse)); Bahnübergang zw. B 5 und Dreetz; Bau Straßenüberführung; Vollsperrung; 17.07.2003-31.05.2004	q4::inwork -49050,43405 -49177,43085 -49390,42935
L 16; (Wittstocker Allee); OD Neuruppin; Kanal- u. Straßenbau; Vollsperrung; 29.09.2003-30.06.2004	q4::inwork -30597,58244 -31458,61121
L 171; (zw. Hohen Neuendorf u. Hennigsdorf); Brücke über A111; Neubau Brücke üb. A 111; Vollsperrung; 18.06.2003-29.05.2004	q4::inwork -884,27149 -522,27491
L 302; (Schöneicher Str.); OD Schöneiche, zw. Brandenburgische Str. u. Stegeweg; Kanalarbeiten; Vollsperrung; 15.09.2003-16.02.2004	q4::inwork 31615,7989 31555,8055 31225,8435
L 30; (Dorfstr.); OL Petershagen; Straßenbauarbeiten; Vollsperrung; 28.11.2003-30.04.2004 	q4::inwork 35359,13767 35167,13682 35298,12680
Brandenburger Str.: Fußgängerzone	q3 -12898,-961 -13175,-1026 -13581,-1133
Neuer Garten: Schiebestrecke	q3 -11557,853 -12049,1108 -12178,1406
Uferpromenade Caputh: Fußgänger	q3 -17644,-7006 -17708,-7220 -18006,-7498
