#: title: Sonstige Behinderungen (Berlin)
#: version: $Id: handicap_s-orig,v 4.133 2006/10/01 18:16:31 eserte Exp eserte $
#:
#: temporary vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Stadthausstr., Bahnbr¸cke: Bauarbeiten	q4::inwork 15628,10915 15657,10846
Am Weidendamm: Fahrtrichtung wegen Bauarbeiten gesperrt, schieben (voraussichtlich bis 2006-12-31)	q4::inwork; 9283,12856 9383,12915
Behrenstr./Bebelplatz: Einbahnstraﬂe	q3::inwork; 9626,12227 9700,12234 9743,12239 9801,12245
Bauarbeiten am Pergamonmuseum, schieben	q4::inwork 9867,12651 9912,12623
Am Spreebord: Baustelle	q4::inwork 4135,12715 4314,12659
Columbiadamm: Bauarbeiten, Behinderungen mˆglich (bis 2006-12-31)	q1::inwork 10213,8665 10598,8563 10796,8498 10911,8457 11271,8325 11416,8283 11632,8302
Dircksenstr.: Bauarbeiten (Bau einer neue Straﬂenbahnstrecke, bis 2007-05-31)	q4::inwork 10781,13002 10844,12935 10960,12809
Caroline-Michaelis-Str.: Bordsteine	q3 9125,13973 9151,13941
Pappelplatz (Mitte): gemeinsamer Fuﬂ- und Radweg	q2 9737,14126 9663,14036
(Frankfurter Allee - Liebigstr.): Fuﬂg‰nger	q2 13885,12279 13905,12374
Otto-Ludwig-Str.: Fuﬂg‰ngerzone	q2 4862,10881 4954,10876
Sch¸tzenstr. (Mitte): Fuﬂg‰nger, Bordsteine	q3 9405,11413 9461,11412
Georgenstr.: Fuﬂg‰nger	q1 9437,12662 9308,12649
Neue Promenade: Fuﬂg‰nger	q2 10294,13070 10185,12982 10132,12941
Pariser Platz/Brandenburger Tor: Fuﬂg‰nger	q2 8804,12280 8610,12254 8515,12242
Potsdamer Platz: Fuﬂg‰nger	q3 8542,11502 8462,11538
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3 9579,10122 9592,10174
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3; 9592,10174 9593,10238
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3 9593,10238 9590,10262
Mehringplatz: Fuﬂg‰nger und Radfahrer teilen sich den Weg	q1 9590,10262 9508,10320 9509,10391 9569,10427 9644,10404 9662,10345 9646,10301 9590,10262
Friedrichstr. (am Mehringplatz): Fuﬂg‰nger und Radfahrer teilen sich den Weg	q1 9569,10427 9556,10565
Gorkistr.: reger Fuﬂg‰ngerverkehr (Fuﬂg‰ngerzone)	q3 2049,20292 2116,20314 2295,20358
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5657,10868 5652,11004
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5797,10881 5831,10978
Neue Promenade: Fuﬂg‰ngerzone	q3 10294,13070 10185,12982 10132,12941
Wilmersdorfer Str.: starker Fuﬂg‰ngerverkehr (Fuﬂg‰ngerzone)	q4 3723,11457 3751,11334 3770,11231 3795,11098 3827,10980
(An der M¸ggelspree): fester Waldweg, aber Fuﬂg‰nger	q2 23451,4877 23441,4956 23468,5075 23620,5096 23776,5040 23982,5030 24233,4878 24398,4842 24834,4541 25023,4441 25102,4408 25427,4482 25479,4540 25565,4549
Am M¸ggelsee: Fuﬂg‰nger	q2 26006,2615 26151,2624 26339,2667 26457,2660 26627,2610 26868,2580 27135,2500 27173,2444 27267,2414 27372,2434 27517,2523 27565,2569 27743,2842 27822,2910 27945,3006 28292,3150 28496,3253
Pestalozzistr.: Fuﬂg‰ngerzone	q3 3721,11230 3770,11231 3822,11224
(Zufahrt am NKZ): Bordsteine, Fuﬂg‰nger/Lieferverkehr	q3 11291,10438 11311,10505 11343,10528
Alexanderplatz: Fuﬂg‰ngerverkehr	q2 11139,13008 10960,12809 10923,12779
Alexanderplatz [zur Dircksenstr.]: Fuﬂg‰ngerverkehr	q2 10960,12809 10844,12935
Gontardstr.: langsame Straﬂenbahnen, Fuﬂg‰nger	q2 10740,12960 10793,12906 10923,12779
Uferweg im Treptower Park: Fuﬂg‰nger, besonders an schˆnen Tagen	q2 15793,8984 15653,8989 15527,9096 15513,9144 15432,9322 15321,9448 15147,9574 14910,9643 14697,9726 14671,9759 14500,9856 14483,9843 14452,9919
(S-Bahnhof - Treptower Hafen): Fuﬂg‰nger, besonders an schˆnen Tagen	q2 14351,9757 14483,9843
Treptower Park, am Rosengarten: Fuﬂg‰nger	q2 14811,9449 14910,9643
Treptower Park: Fuﬂg‰nger	q1 14697,9726 14645,9710 14575,9648 14496,9705 14351,9757
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12671,10042 12686,10045 12690,10062
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12761,10195 12770,10210 12779,10232
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 13145,9920 12869,10071 12802,10097
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12670,10176 12559,10220 12459,10256 12406,10368 12328,10442
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12817,9964 12855,10035 12869,10071 12904,10141 12911,10156
Gˆrlitzer Park, Rondell: Parkweg, Fuﬂg‰nger	q2 12802,10097 12737,10051 12690,10062 12659,10119 12670,10176 12704,10201 12761,10195 12801,10146 12802,10097
Gˆrlitzer Park: eng, Kurven, Fuﬂg‰nger	q2 12507,10130 12559,10220
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12559,10220 12603,10312
Tiergartenufer: Parkweg, Fuﬂg‰nger	q1 6128,11500 5976,11603 5835,11768 5711,11841 5566,11860
(Lichtensteinallee - Tiergartenufer): Parkweg, Fuﬂg‰nger	q1 6309,11443 6128,11500
Tiergarten: Parkweg, Fuﬂg‰nger	q2 5666,11362 5727,11573 5758,11630 5794,11624 5835,11768 5870,11842 5890,11865 5901,11902
Fasanerieallee: Parkweg	q1 6435,11606 6459,11638 6540,11754 6685,11954
Groﬂe Sternallee: Parkweg	q1 6809,11979 7073,11798 7163,11738 7382,11588 7504,11504
(Hiroshimastr. - Groﬂe Sternallee): Parkweg	q1 7354,11513 7382,11588
Bellevueallee: Parkweg	q1 7039,12314 7383,12095 7460,12054 7663,11946 7801,11875 8006,11766 8172,11679
Ahornsteig: Parkweg	q1 7669,11586 7706,11612 7742,11639 7852,11721 8006,11766 8156,11863 8222,11881 8284,11905 8453,12099 8522,12187 8515,12242
Tiergarten: Parkweg	q1 8223,11796 8156,11863 8091,11992 8089,12041 8107,12145
Tiergarten: Parkweg	q1 8006,11766 8022,12016
Tiergarten: Parkweg	q1 8034,12093 8057,12059 8048,12033 8022,12016 7999,12049 8006,12074 8034,12093 8048,12135 8063,12182
Tiergarten: Parkweg	q1 8214,12205 8215,12156 8222,11881 8223,11796 8223,11700
Tiergarten: Parkweg	q1 8021,11636 8006,11766
Tiergarten: Parkweg	q1 7663,11946 7570,11855 7223,11897 7073,11798 6778,11742 6540,11754
Parkweg: enge Br¸cke, Fuﬂweg	q2 14310,9692 14351,9757 14452,9919 14562,10079 14600,10128 14628,10160 14656,10197
Spittelmarkt: Gehweg	q1 10154,11590 10135,11661 10222,11724
Spittelmarkt: Gehweg	q1 10369,11728 10222,11724
Beuthstr. - Spittelmarkt: Gehweg	q1 10239,11604 10222,11724
Hasenheide: Parkweg	q1 11271,8325 11282,8428 11253,8565 11128,9100 11131,9189
Hasenheide, zur Lilienthalstr.: Parkweg	q1 10709,9192 11128,9100
Am Flutgraben: Parkweg	q1 13333,9929 13412,9935 13579,10146
Kolonie Albrechtshˆhe: guter Parkweg	q1 10260,5953 9931,5985
Am Landwehrkanal: Parkweg	q1 12724,9545 12919,9584 12981,9672 13086,9825
Uferweg an den Treptowers: enger und kurviger Weg	q3 14500,9856 14464,9927 14509,9997 14432,10059 14373,10046
Denewitzstr.: Parkweg	q2 8061,10310 7911,10109
Linienstr.: Gehweg	q2 11104,13456 11149,13442
Bˆcklerpark: Fuﬂg‰nger	q2 10885,10045 10723,10088 10511,10128
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10955,10105 10885,10045
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10910,10131 10885,10045
Am Landwehrkanal: Parkweg	q1 10511,10128 10228,10151 10080,10199
vor dem Kanzleramt: Fuﬂg‰nger, manchmal gesperrt	q1 8124,12742 8122,12600
Am Stadtpark: Parkweg mit Fuﬂg‰ngern	q1 15395,12762 15433,12686 15454,12519
Am Stichkanal: Parkweg	q1 22832,4491 22702,4592 22585,4634 22458,4565
Schwedter Str. (Mauerpark): Park, Fuﬂg‰nger	q2 10333,14983 10238,15316 10186,15463 10122,15647
(Fuﬂweg am Griesinger-Krankenhaus): Fuﬂg‰nger	q1 21930,12185 21615,12326 21367,12437 21211,12507
(Fuﬂg‰ngerbr¸cke Ostkreuz): Fuﬂg‰nger	q3 14798,10985 14761,10982 14739,10892 14794,10844
Marheinekeplatz: Fuﬂg‰nger, Brunnen	q3 9882,9287 9881,9238
(Uferweg am Urbanhafen): Fuﬂg‰nger	q1 11177,9935 11052,9935 10923,9925 10522,10056 10490,10080
Bahnhofsgeb‰ude	q4 7854,7572 7934,7621 7959,7609
Marx-Engels-Forum: Fuﬂg‰nger, eigentlich Schiebestrecke	q2 10300,12587 10355,12551 10411,12471 10422,12395
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12325,13148 12344,13157 12372,13198 12382,13262 12474,13311 12438,13387 12483,13418 12446,13570 12336,13646 12403,13755
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12336,13646 12128,13604 12115,13540 12005,13481 11982,13471
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12128,13604 12185,13717
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12115,13540 12091,13449 12088,13403
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12386,13085 12387,13107 12344,13157 12194,13307 12148,13348 12088,13403 12005,13481 11943,13545 11857,13596 11823,13610 11772,13624
Volkspark Friedrichshain: Fuﬂg‰nger	q1 11857,13596 11842,13576
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12194,13307 12180,13292
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12148,13348 12131,13333
Luisenhain: Fuﬂg‰nger	q1 22196,4847 22147,4831 22043,4562 22071,4501
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3348,3055 -3384,3212 -3324,3382 -3087,3646 -2937,3740 -2813,3775 -2494,3758 -2347,3884 -2080,4228 -1935,4303 -1831,4300 -1663,4218
Uferweg am Schlachtensee: Fuﬂg‰nger, Cafe mit Kellnerverkehr	q3 -1663,4218 -1503,4133
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -1503,4133 -1391,4135 -1353,4205 -1278,4239
s¸dlicher Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3384,3212 -3341,3122 -3273,3096 -3200,3145 -3136,3294 -3081,3377 -2947,3486 -2802,3570 -2599,3637 -2521,3637 -2174,3718 -2014,3826 -1980,3872 -1974,3933 -1996,4063 -1944,4140 -1706,3971 -1624,3956 -1558,3965 -1468,3995 -1380,4108 -1391,4135
s¸dlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -1274,4367 -1245,4414 -1185,4450 -1139,4575 -1134,4706 -971,4971 -724,5080 -604,5228 -593,5280 -579,5320
nˆrdlicher/westlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -579,5320 -603,5317 -676,5323 -731,5291 -795,5233 -888,5172 -1098,5062 -1180,5020 -1243,4939 -1298,4815 -1298,4584 -1287,4486 -1272,4450 -1245,4414
Krumme Lanke - Parkplatz am Fischerh¸ttenweg: Fuﬂg‰nger	q2 -1287,4486 -1304,4450 -1315,4393
Pankeweg, B¸rgerpark: Fuﬂg‰nger	q2 9909,18333 9882,18318 9855,18322 9716,18290 9713,18322 9414,18278 9304,18165 9310,18108
B¸rgerpark: Fuﬂg‰nger	q2 9460,18053 9479,18217 9701,18256 9716,18290
Breite Str.: Fuﬂg‰ngerzone	q3 -3012,14546 -3037,14509 -3155,14340 -3227,14260
Markt: Fuﬂg‰ngerzone	q3 -3155,14340 -3275,14407
Carl-Schurz-Str.: Fuﬂg‰ngerzone	q3 -3513,14238 -3445,14226 -3409,14241 -3338,14333 -3275,14407 -3228,14468 -3201,14506 -3151,14577 -3132,14607
Charlottenstr.: Fuﬂg‰ngerzone	q3 -3227,14260 -3338,14333 -3397,14370
Moritzstr.: Fuﬂg‰ngerzone	q3 -3275,14407 -3350,14446 -3417,14483 -3481,14523
Mauerstr. (Spandau): Fuﬂg‰ngerzone	q3 -3316,14169 -3409,14241
Wuhlheide/R1: Fuﬂg‰nger	q2 20440,6221 20293,6278
(am Schloﬂ Schˆnhausen): Fuﬂg‰nger	q2 10308,19297 10350,19182 10390,19069
Blockdammweg (Br¸cke): eng, Fuﬂg‰nger	q2 17976,8964 18087,9035 18124,9056
Markgrafenstr.: Gehweg	q2 9711,11543 9701,11649
Gendarmenmarkt: Fuﬂg‰nger	q1 9526,11911 9663,11927
Gendarmenmarkt: Fuﬂg‰nger	q1 9516,12010 9651,12020
Am Volkspark: Parkweg	q1 5745,8194 5934,8220
Karl-Marx-Str. - Marchlewskistr.: Gehweg	q2 12869,12425 12989,12314
Lange Str. [vor Kaufhof]: Fuﬂg‰nger	q2 12401,11886 12522,11837
Gotenstr. - Kolonnenstr.: Fuﬂg‰nger	q2 7488,8768 7548,8879
Nettelbeckplatz: Fuﬂg‰nger	q2 8035,15411 7989,15412 7891,15417
Nettelbeckplatz: Fuﬂg‰nger	q2 7953,15362 7989,15412
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5919,8417 5805,8352 5666,8345 5533,8478 5481,8506
zum Volksparksteg: kombinierter Rad- und Fuﬂweg, enge Kurven	q3 5533,8478 5531,8458
Volksparksteg: kombinierter Rad- und Fuﬂweg	q1 5531,8458 5417,8519
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5481,8506 5417,8519 5347,8562
(zur Thomas-Dehler-Str.): Fuﬂg‰nger, Bordsteine	q4 6654,11460 6716,11439
Ernststr.: Fuﬂg‰nger	q2 2497,19503 2700,19527
(S-Bahnunterf¸hrung Wartenberg): Fuﬂg‰nger, Rampen	q2 16923,18650 16990,18694 17114,18775
Am Kupfergraben: am Wochenende Flohmarkt	q3 9867,12651 9810,12712 9754,12775 9661,12876 9614,12893 9529,12925
Bernburger Treppe: Rampe	q3 8542,11061 8454,11086
Virchowstr. (Volkspark Friedrichshain): Fuﬂg‰nger	q1 12897,13402 12771,13603 12707,13706
(Buckower Ring - Cecilienstr.): Fuﬂg‰nger	q1 21874,13543 21931,13724
(Hohenzollerndamm - Friedrichsruher Str.): enger Gehweg	q2 3388,8958 3333,9026
Gillweg: enger Gehweg	q2 2585,9653 2485,9682 2392,9715
Leon-Jessel-Platz: Fuﬂg‰nger	q1 4700,9179 4750,9143
Nikolsburger Platz: Fuﬂg‰nger, Bordsteine	q3 5374,9619 5307,9664
zur Sybelstr.: Bordsteine	q4 3712,10566 3739,10576
Rosa-Luxemburg-Str.: Fuﬂg‰nger, Bordsteine	q4 10699,12929 10701,12969
Damaschkestr.: Gehweg, Bordsteine	q4 3562,10264 3492,10307
Br¸cke Schˆnflieﬂer Str.: Fuﬂg‰nger	q3 10593,16037 10581,15936
(Kolonie Bornholm 1 und 2): Fuﬂg‰nger	q2 10209,16674 10198,16929
(zum Rolandufer): Gehweg	q2 11351,12221 11278,12185
Rolandufer/Spreeufer: Gehweg, viele Fuﬂg‰nger, im Sommer Straﬂencafe 	q4 10837,12158 10660,12176 10583,12206 10492,12289 10423,12353 10422,12395
Herthastr.: Gehweg, Bordsteine	q4 1935,9239 1932,9263
Fuggerstr.: Gehweg	q2 6128,10319 6020,10351
Pfalzburger Str.: Gehweg	q2 4905,10069 4909,10119
(Tilla-Durieux-Park): Fuﬂg‰nger	q2 8467,11125 8410,11143
(Rad- und Wanderweg an Spree und Landwehrkanal): Fuﬂg‰nger, teilweise eng	q2 3288,12700 3383,12720 3582,12704 3763,12624 3907,12619 4091,12617 4340,12578 4529,12570 4642,12491 4829,12357 5045,12243 5147,12164 5261,12004 5361,11910
Spreeufer: Fuﬂg‰nger	q1 10171,12769 10100,12876 9977,12912 9895,12936 9784,12953 9707,12974 9557,12992 9533,12994 9508,12991 9271,12952
Monbijoupark - Henriette-Herz-Platz: Fuﬂg‰nger	q1 9977,12912 10132,12941
Monbijoubr¸cke: Fuﬂg‰nger	q1 9707,12974 9680,12916 9661,12876
Garnisonkirchplatz: Straﬂenbahn	q2 10309,12854 10255,12959
F¸rther Str.: Gehweg	q2 5773,10318 5808,10284
(Zossener Br¸cke - Mehringplatz): Gehweg	q1 9865,10286 9646,10301
(Richard-Wagner-Platz - Schustehrusstr.): Gehweg	q3 3763,12279 3700,12265
Goerdelersteg: enge scheckenfˆrmige Rampen	q3 3619,14183 3600,14278
Goerdelerdamm: enger Zweirichtungsradweg	q1 3600,14278 4676,14534
Schneckenbr¸cke: Rampe	q3 2012,3356 1977,3414
Radweg eng und bewachsen	q1 5071,14614 5264,14671 5440,14840
Tunnel S-Bhf. Grunewald: Fuﬂg‰nger	q2 698,9124 731,9103 884,8954
enge Kurven	q2 33533,2761 33293,2768
Kieler Str.: Bordsteine, Fuﬂg‰nger	q3 5000,5816 5050,5785
Fontanepromenade: enger Gehweg	q2 10764,9689 10752,9662
S¸dstern: Fuﬂg‰nger	q3 10747,9326 10629,9360
Gˆrlitzer Ufer: Bordsteine	q3 13276,10076 13293,10096
Ruhlsdorfer Str.: Bordsteine	q3 9350,10176 9368,10211
(Olivaer Platz, Wielandstr. - Bayerische Str.): Fuﬂg‰nger	q2 4358,10301 4349,10247
(Parkplatz, G¸ntzelstr. - Pommersche Str.): Bordsteine	q2 4708,9498 4550,9539
Naunynstr.: Fuﬂg‰nger	q1 11400,10799 11358,10810
Hermannplatz: oft Fuﬂg‰nger auf dem Radweg	q1 11824,8995 11909,9155
Spreepromenade am DomAquarÈe: Fuﬂg‰nger, CafÈs	q3 10300,12587 10249,12658 10219,12701 10171,12769
St.-Wolfgang-Str.: Fuﬂg‰nger, CafÈs	q3 10219,12701 10285,12744 10360,12793
Spreegasse: Fuﬂg‰nger, CafÈs	q3 10249,12658 10309,12700 10387,12760
Heiligengeistgasse: Fuﬂg‰nger, CafÈs, sehr eng	q4 10285,12744 10309,12700 10352,12627
zur Gormannstr.: Bordstein	q4 10331,13397 10349,13447
Am Zeughaus: Fuﬂg‰nger, am Wochenende Flohmarkt	q3 9912,12623 9950,12522 9987,12421
Steinmetzstr.: Fuﬂg‰ngerzone, Radfahren erlaubt	q1 7624,9763 7648,9944 7698,10147
L¸tzowplatz: Einbahnstraﬂe, Ausweichen auf Gehweg	q3; 7002,11034 6873,11011
Zauritzweg: Fuﬂg‰nger	q1 4150,11871 4220,11820 4195,11690
(Bl¸cherplatz - Zossener Str.): Fuﬂg‰nger, Bordsteine	q2 9689,10124 9811,10055
Hebbelstr.: Fuﬂg‰nger	q2 3117,11852 3262,12003 3278,12021 3304,12053
Spreewaldplatz: Fuﬂg‰nger	q1 12341,10218 12295,10392
Mussehlstr.: Bordsteine (Bayernring und Wolffring)	q3 8842,8556 8756,8453 8711,8371
(Fritz-Br‰uning-Promenade): Bordsteine, Fuﬂg‰nger	q3 8724,8021 8616,8018
(Teltowkanal, Nordufer): Fuﬂg‰nger (eigentlich f¸r Radfahrer verboten)	q2 8750,5173 9118,5328 9145,5323 9182,5332
(Kynaststr. - Uferwanderweg): Fuﬂg‰nger	q1 14828,10628 14843,10621 14906,10587
(Kynaststr. - Paul-und-Paula-Ufer): Fuﬂg‰nger	q1 14795,10473 14864,10451
Paul-und-Paula-Ufer: Fuﬂg‰nger, kurvenreich	q1 15314,10121 15261,10167 15204,10201 15134,10243 15044,10297 14903,10403 14864,10451 14884,10508 14906,10587 14937,10598 14990,10581 15100,10637 15248,10562
Am Rummelsburger See: teilweise enge Kurven	q2 15453,10415 15469,10329 15496,10277 15518,10234 15604,10204 15601,10179 15645,10147 15713,10035 15786,9957 15790,9920 15828,9875 15931,9846
Unterf¸hrung unter Adlergestell und S-Bahn ist sehr eng, nicht f¸r Anh‰nger geeignet	q3 20928,2412 20810,2398
Vorfahrt Reichstagsgeb‰ude: Fuﬂg‰nger	q3 8400,12417 8399,12601
Am Teltowkanal: kurverreich und recht eng	q1 3743,1385 3695,1308 3619,1207 3458,1063 3366,1007
Kˆrnerpark: Fuﬂg‰nger, Bordsteine	q3 12703,7370 12722,7261
Fregestr. zur Feuerbachstr.: Gehweg, Fuﬂg‰nger	q2 5629,6421 5588,6370
Weisestr.: Bordsteine	q3 11763,8337 11770,8292
Helgol‰nder Ufer - Stromstr.: Fuﬂg‰nger	q2 6531,12898 6526,12934 6271,12985 6278,13053 6201,13058
Bundesratufer: Rampe, Fuﬂg‰nger	q2 6185,12968 6131,12978
Lehmbruckstr.: Bordsteine	q3 13678,10685 13690,10715
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5838,4454 5931,4659 6018,4850
Barsekowstr.: Fuﬂg‰nger	q1 5344,4672 5417,4647 5476,4626 5589,4617
(Stadtpark Steglitz): Fuﬂg‰nger 	q1 5589,4617 5747,4697
(Stadtpark Steglitz): Fuﬂg‰nger, f¸r Radfahrer freigegeben 	q1 5747,4697 5765,4693 5931,4659 6114,4709
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5589,4617 5611,4697 5613,4769
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5561,4795 5523,4793 5453,4665 5417,4647
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5809,4828 5826,4819 5909,4798 5945,4828 6018,4850
Spreeufer: Fuﬂg‰nger	q1 7670,12576 7710,12585 7745,12603 7782,12623 7934,12734 8006,12853 8032,12889 8056,12921 8099,12953 8169,12963 8235,12969 8310,12947 8361,12925 8427,12871 8462,12824 8473,12753 8495,12651 8554,12593
Dieffenbach/Schˆnleinstr.: Bodenschwellen	q1 11148,9730 11346,9655 11541,9576 11594,9604
Lausitzer Platz: zahlreiche Bodenschwellen	q2 12213,10434 12180,10604
Lausitzer Platz: zahlreiche Bodenschwellen	q2 12328,10442 12280,10636
(Gr¸nanlage Egon-Erwin-Kisch-Str. - Falkenberger Chaussee): Fuﬂg‰nger	q2 17678,18171 17703,17990
Erich-Steinfurth-Str.: Fuﬂg‰nger	q2 12653,11672 12596,11696
Elbingeroder Weg: Hohe Bordsteine	q3 13178,9062 13146,9085
(An der Apostelkirche - Kurf¸rstenstr.): Fuﬂg‰nger, Bordsteine	q3 7312,10505 7315,10537
Marie-Elisabeth-L¸ders-Steg: eng, Fuﬂg‰nger	q2 8415,12742 8551,12746
Kleine Andreasstr.: Gehweg, Bordsteine	q3 12223,12137 12281,12124
Fritz-Schiff-Weg: Fuﬂg‰nger	q1 13468,12497 13484,12436 13472,12337
(Molkenmarkt - Parochialstr.): Bordsteine	q2 10738,12364 10831,12371
(Crellestr. - Julius-Leber-Br¸cke): Fuﬂg‰nger	q2 7535,9087 7582,9010 7497,8916
(Fischerinsel, Spreekanalufer): Fuﬂg‰nger	q1 10364,11896 10329,11842 10373,11781 10517,11795 10672,11870 10776,11942 10824,11992
(Baikalstr. - Rummelsburger Str.): Fuﬂg‰nger	q1 17281,10598 17241,10865
Verl. P¸cklerstr.: Fuﬂg‰nger, Hundeauslaufgebiet	q1 1558,6729 1364,6691 1170,6654 967,6620 905,6631 880,6645 832,6607 778,6603 698,6567 546,6583 369,6594 306,6582 218,6571
Weimarer Str.: Fuﬂg‰nger	q1 4092,11338 4077,11226
Norwegerstr. - Behmstr.: Rampe	q2 10022,16237 10068,16093 10078,16164
Marzahner Promenade - M¸hlenbecker Weg: Fuﬂg‰nger	q1 20222,15519 20150,15678
Rosemeyerweg: Fuﬂg‰nger	q1 -3758,2678 -3956,2787 -4001,2858
Moorlake - Krughorn: Fuﬂg‰nger, aber breite Straﬂe	q0 -9606,1389 -9734,1394 -9746,1408 -9770,1482 -9818,1530 -9900,1573 -9975,1564 -10044,1567 -10078,1551
Krughorn - Volkspark Klein-Glienicke: Fuﬂg‰nger, besonders an schˆnen Tagen	q1 -10078,1551 -10163,1288 -10209,1161 -10273,1088 -10430,848 -10512,683 -10573,564 -10587,471
Moorlake - Pfaueninsel: Fuﬂg‰nger, besonders an schˆnen Tagen	q1 -9606,1389 -9647,1462 -9673,1519 -9663,1622 -9632,1672 -9584,1703 -9511,1739 -9444,1820 -9393,1831 -9108,1798 -9016,1782 -8934,1801 -8861,1855 -8747,2023 -8636,2102 -8591,2144 -8540,2209 -8468,2152
Karl-Marx-Allee - Kadiner Str.: Fuﬂg‰nger	q1 13563,12324 13555,12259
Spreeuferweg - Elisabeth-Abegg-Str.: Rampe	q3 7948,12863 7904,12803
(s¸dliche Fahrbahn des Sachsendamms - Naturpark Schˆneberg): Rampe	q2 7717,7564 7737,7505
Heidenfeldstr.: Gehweg	q1 13433,13346 13393,13326
(Gudrunstr. - Lichtenberger Br¸cke): Gehweg, Bordsteine	q2 16870,11920 16884,11889 16858,11860
Schloﬂplatz Kˆpenick: Fuﬂg‰nger, Straﬂenbahn, Lieferverkehr	q2 22162,4546 22111,4562 22093,4499
(Karlsgartenstr. - Hasenheide): Parkweg, Fuﬂg‰nger	q1 11627,8485 11253,8565
(Am Rixdorfer Teich): Parkweg, Fuﬂg‰nger	q1 11253,8565 11104,8559 11020,8596 10957,8573 10911,8457
Torstr. - Weydingerstr.: Bordsteine	q2 11079,13492 11108,13513
Gustav-Heinemann-Br¸cke: Fuﬂg‰nger, enge Br¸cke	q2 8116,12938 8110,13042
Beruner Str.: Rampen, Fuﬂg‰nger, U-Bahn-Ausgang	q3 20143,10731 20215,10554
(Parkweg Spreebogenpark): besonders an Wochenenden tags¸ber sehr viele Fuﬂg‰nger	q2 8017,12826 8021,12839 8046,12870 8072,12902 8116,12938 8168,12945 8235,12945 8275,12936 8341,12911 8417,12846
Helenenhof: enge Tore, Fuﬂg‰nger	q3 14495,11261 14395,11356
F‰rberstr. - Uferweg: sehr eng	q2 21675,4989 21665,5035 21684,5079
Uferweg, Mentzelpark: Fuﬂg‰nger	q1 21487,5425 21600,5221 21684,5079 21735,5003 21821,4918 21845,4875
(Verl‰ngerte Franzˆsische Str.): nur langsam passierbar	q4 8892,12006 9076,12054
Heinrich-Lassen-Park: Fuﬂg‰nger (aber Radfahren ist erlaubt!)	q1 6664,8787 6740,8682 6815,8691 6912,8617
(Uferweg am Nordhafen): Fuﬂg‰nger	q1 7753,14528 7695,14545 7467,14633
An der Malche: teilweise eng und kurvig	q1 1127,20434 1060,20557 995,20590 921,20562 864,20646 673,20800
Am Friedhof: recht enger Radweg	q1 6391,17838 6376,17687 6347,17381
Kolonie: enger Weg	q1 10198,16929 10209,16674
Gerlachsheimer Weg: Fuﬂg‰nger	q2 13151,7914 13251,7972
Wanzlikpfad: eng und kurvig, Fuﬂg‰nger 	q3 13268,7801 13311,7915
(Tunnelstr. - Uferweg): Fuﬂg‰nger	q1 15662,9501 15749,9558
(Fischzug - Uferweg): Spielplatz, zwei Schwinggitter	q4 15219,10079 15260,10048
(Kynaststr. - Hauptstr.): Fuﬂg‰nger, Radfahren erlaubt	q1 14802,10505 14836,10524 14843,10621 14882,10732 15034,10795
(Alt Stralau - Spreeufer): Fuﬂg‰nger, Radfahren erlaubt	q1 14656,10197 14581,10067 14582,10048
(Spreeufer): Fuﬂg‰nger	q1 14582,10048 14776,9949 14996,9809
(Alt Stralau - Spreeufer): Fuﬂg‰nger, Radfahren erlaubt, kurze Rampe	q2 15020,9875 14996,9809
Hildburghauser Str.: Bahnunterf¸hrung f¸r Fuﬂg‰nger und Radfahrer	q1 4582,1374 4488,1389
(zur Pfaueninself‰hre): an schˆnen Tagen viele Fuﬂg‰nger	q3 -8540,2209 -8561,2236 -8564,2276
(Unterf¸hrung am S-Bhf. Kaulsdorf): Fuﬂg‰nger	q4 22838,12042 22832,12109
(B¸rgipfad - Jenbacher Weg): Fuﬂg‰nger	q2 5591,240 5671,118 5702,51
Langhoffstr.: enge Straﬂe, Gegenverkehr	q1 19817,14454 19814,14079
(Kolonie Friedrichsfelde Nord, entlang der Fernw‰rmeleitung): Fuﬂg‰nger	q1 17774,12244 18129,12245 18180,12262 18216,12262
(Frankfurter Allee, Nebenfahrbahn zur Hauptfahrbahn): Bordsteinabsenkung, aber eng	q3 16553,11921 16514,11911
Zum Schlachtensee: wegen der groﬂen Steigung/Gef‰lles nur Schrittgeschwindigkeit mˆglich	q4 -1663,4218 -1592,4268
(Treseburger Ufer - Rungiusstr.): nur f¸r Fuﬂg‰nger erlaubt	q4 12699,5909 13064,5953
(Bellevuepark): nur f¸r Fuﬂg‰nger erlaubt	q4 22798,5731 22790,5568 22733,5569 22701,5428 22628,5340
Walter-Nicklisch-Promenade: eng und kurvenreich	q2 8273,15311 8321,15386 8290,15406 8310,15449
Gropiusstr.: Uferweg sehr eng, Fuﬂg‰nger	q2 8389,16214 8543,16364
Pankeweg: Fuﬂg‰nger	q1 8286,14635 8316,14667 8263,14838 8248,14900 8266,15134
Pankeweg: Fuﬂg‰nger	q1 8232,15220 8273,15311
Pankeweg: Fuﬂg‰nger	q1 8310,15449 8179,15601 8150,15700 8164,15840 8278,16043 8340,16154 8389,16214
Pankeweg: Fuﬂg‰nger	q1 8486,16425 8575,16424 8592,16406 8659,16494
Pankeweg: Fuﬂg‰nger	q1 8759,16684 8776,16718 8836,16867 8904,17059 9020,17277 9131,17664 9084,17678 9140,17921
Pankeweg: Fuﬂg‰nger	q1 8836,16867 8822,16873 8804,16881 8866,17075
Uferweg am Tegeler Hafen: Fuﬂg‰nger	q1 1259,20303 1523,20412 1572,20412 1617,20393 1675,20392 1756,20405
(Tegeler Hafen - An der M¸hle): Fuﬂg‰nger, teilweise eng	Q2 1756,20405 1736,20441 1742,20464 1762,20505 1761,20539 1721,20603 1697,20623 1687,20645 1668,20670 1630,20731
(Br¸cke ¸ber den Tegeler Flieﬂ): eng, Fuﬂg‰nger	q3 2361,21512 2336,21546
Egidysteg: eng, Fuﬂg‰nger	q3 3124,22198 3142,22170
(Egidysteg - M¸hlenfeldstr.): Fuﬂg‰nger	q1 3134,22292 3094,22233 3124,22198
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger	q1 3767,22466 3734,22402 3670,22396 3631,22417 3528,22405 3347,22282 3243,22311
(Tegeler Flieﬂ - M¸hlenfeldstr.): Fuﬂg‰nger	q1 3753,22534 3767,22466
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger, unterhalb der S-Bahnbr¸cke eng	q2 4251,22829 4166,22725 4114,22690 4087,22714 4044,22690
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger	q1 5645,23968 5409,23816 5297,23633 5214,23420 5242,23156 5205,23094 5127,23042 5054,23025 4801,22897 4718,22891 4626,22914
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger	q1 4619,22934 4402,22877 4306,22914 4163,22907
(Weg am Tegeler Flieﬂ): Fuﬂg‰nger, eng	q2 5860,24067 5693,24037 5645,23968
(Schildower Weg): Fuﬂg‰nger	q1 7874,24035 7675,23968 7615,23884 7185,23749
(Mehrower Allee, Unterf¸hrung zum S-Bahnhof): Rampe, Fuﬂg‰nger	q4 20547,17084 20522,17020 20428,17058 20443,17093
Altvaterstr.: Fuﬂg‰nger, Bordsteine	q2 -3112,3095 -3200,3030
Im Gestell: Fuﬂg‰nger	q1 371,4453 261,4420
Heinitzweg: Fuﬂg‰nger	q2 10329,1077 10363,1095
Haewererweg: enge Durchfahrt, Bordstein	q1 12125,1282 12097,1243
(Weichselstr. - Sasarsteig): Spielplatz	q3 12330,8636 12303,8605 12181,8548
Kaiser-Wilhelm-Platz: Fuﬂg‰nger, Bauarbeiten	q4 7201,8870 7320,8939
Kernhofer Str.: Fuﬂg‰nger, Supermarkt	q2 15369,10921 15351,10866
Cecilieng‰rten: schmale Rampe oder Treppe	q3 6356,7479 6255,7469
Sebastianstr.: Absperrung f¸r Autos, mit Anh‰nger unbequem passierbar	q1 10918,11084 10939,11045
(Weg am Humboldthain): Radfahren erlaubt, Fuﬂg‰nger haben Vorrang	q1 9255,15816 9092,15789 8938,15723
Engadiner Weg: enge Straﬂe, evtl. Gegenverkehr	q1 3700,2045 3814,2056 3851,2148 3805,2196
Am Triftpark: Temposchwellen	q2 4450,20388 4407,20412 4386,20444 4407,20482 4436,20531 4498,20515
Eschershauser Weg: parkende Autos, un¸bersichtlich	q1 -190,4776 -146,4814 -97,4849 -48,4888 10,4932 118,4951
Begasstr.: eng	q1 6275,7004 6414,7009
Friedrichsruher Str.: sehr eng	q1 6637,5952 6522,5933 6326,5912 6134,5894 6018,5884 5851,5863 5694,5845 5679,5853
Schˆnhauser Str.: eng	q1 5824,6240 5834,6142 5845,6049 5847,5961 5851,5863 5838,5761
Jeverstr.: eng	q1 5681,5743 5681,5768 5679,5853 5670,5889 5699,5949 5748,6051 5776,6118 5834,6142
Friedrichstr. (Lichterfelde): Fuﬂ- und Radweg	q1 2890,3561 2712,3602
Koloniewege: Bodenschwellen, Schranken	q1 -2434,17638 -2408,17716 -2114,17878 -2154,17917 -2419,17955 -2539,18109 -2728,18149
(Am Hohenzollernkanal): Fuﬂg‰nger	q2 4971,15263 4469,15711 4273,15740 4212,15787 4384,15927 3986,16092 4078,15961 4049,15776 3775,15768
Gralsburgsteig: enge Straﬂe	q1 2164,25190 2210,25251 2038,25531 1950,25763 1924,26013
Bahnhofstr. (Friedenau): enge Straﬂe	q1 6082,7066 6139,7070 6157,7117
(Michelangelostr. - Straﬂe 106): Kleingartenanlage	q2 13838,15113 14060,14986 14314,14841 14592,14682
Hugo-Heimann-Str.: enge, leicht kurvige Straﬂe	q1 14120,1991 14165,2106 14229,2177 14453,2087 14587,2032
(Am Invalidenfriedhof - Scharnhorststr.): Radfahren verboten, Schieben	q4 8114,13921 8216,13987
Am Gemeindepark: enge Straﬂe	q1 7172,2343 7215,2442 7209,2528 7199,2559 7030,2582 6751,2708 6697,2706
Maurerweg: enge Straﬂe	q1 12864,2191 12835,2470 12825,2573 12810,2751 12807,2958
(Uferweg): kurvenreich, ausreichende Breite	q1 -389,17140 -280,17229 -266,17335 -215,17385 -141,17377 61,17495 110,17489 151,17537 187,17663 235,17704 260,17788 258,17880 381,18186 416,18386 448,18476 496,18514 586,18540 680,18631 757,18673 768,18742 970,18919 1006,18972 1122,19036 1189,19018 1200,18969 1369,18958 1457,18969 1490,18950
Gustav-Zahnke-Str.: enge Straﬂe	q1 14424,13587 14408,13513 14331,13537
Propst-S¸ﬂmilch-Weg: Fuﬂg‰ngerzone	q2 856,3188 709,3229 649,3221
Zangengasse: parkende Fahrzeuge	q1 5959,20524 5714,20784 5641,20857 5609,20968
Lintruper Str.: teilweise wegen parkender Autos eng	q1 10307,922 10380,757 10423,636 10506,405 10550,282 10614,105 10665,-200 10729,-386
Spandauer Str.: enge Straﬂe	q1 -6442,14186 -6261,14213
(Parkplatz Kaufland - Am Steinberg): Fuﬂg‰nger	q2 12981,17557 13011,17470
Achenbachstr.: nicht so breite Straﬂe	q1 -3354,14971 -3322,14814
Herrnholzweg: enge Straﬂe	q1 6279,23170 6491,22915
Hausotterstr.: sehr schmal, auf beiden Seiten parkende Autos	q1 8592,18128 8348,18071 8139,18020 7957,17967 7772,17915 7487,17836
Prettauer Pfad: enge Straﬂe	q1 3384,1297 3569,1532
Prettauer Pfad: enge Straﬂe	q1 3358,1331 3384,1297 3437,1218
Hempst¸cken: kurvenreich	q2 -7506,126 -7542,201 -7632,204
Joachimstr. (Kˆpenick): zwei Bodenschwellen	q2 21907,5517 22009,5593
Jeanne-Mammen-Bogen: Fuﬂg‰ngerzone	q3 4954,10876 5090,10868
Holwedestr.: schmale Straﬂe	q1 1128,20525 1203,20553 1264,20575 1326,20600 1387,20621
(Fuﬂg‰ngertunnel Bahnhof Lichterfelde Ost): Fuﬂg‰nger	q4 5367,2528 5413,2436
Am Schloﬂpark: eng bei Autoverkehr	q1 10775,19054 10712,18975 10625,18831 10496,18704
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof): Krankenhausgel‰nde	q1 5001,19832 5079,19635 5124,19634 5228,19320 5246,19244 5441,19139
Poschingerstr.: enge Straﬂe	q1 5697,6276 5754,6238 5824,6240 5875,6262 5925,6311 5971,6343 6106,6361 6261,6391
Hˆltermannsteig: Fuﬂg‰nger	q2 13974,2728 13936,2795 13935,2908 13941,3219 13965,3222 13997,3290
Eiswaldtstr.: schmale Straﬂe	q1 6733,2433 6834,2449 6937,2417 7052,2353 7172,2343 7282,2386
Georg-Lehnig-Str.: enge Straﬂe	q1 14532,13563 14509,13481 14428,13507
Erich-Kuttner-Str.: enge Straﬂe	q1 14584,13547 14532,13563 14424,13587 14378,13599 14317,13615 14104,13673 14088,13627 14053,13620
(Kˆnigsheideweg - Westweg): Weg durch den Park	q1 17114,4750 17173,4902
(Breiter Weg - S¸dostallee/Sterndamm): Fuﬂg‰nger	q1 17538,5315 17586,5374
Birkenwerderstr.: enge Straﬂe mit parkenden Autos	q1 6470,20761 6945,20805
Tornower Weg: enge Straﬂe mit parkenden Autos	q1 6461,20642 6457,20717 6470,20761 6496,20869 6523,20987 6544,21083
Borgsdorfer Str.: enge Straﬂe mit parkenden Autos	q1 6496,20869 6962,20895
Germendorfer Str.: enge Straﬂe mit parkenden Autos	q1 6383,20975 6523,20987 6982,21013 7036,21017
Wentowsteig: enge Straﬂe mit parkenden Autos	q1 6924,20695 6945,20805 6962,20895 6982,21013
(Spreeuferweg): Fuﬂg‰nger	q1 4543,12516 4501,12544 4331,12538
Havelstr.: Fuﬂg‰ngerzone	q4 -3132,14607 -3122,14557 -3037,14509
(Schˆnholzer Heide, parallel zur Friesenstr.): Fuﬂg‰nger	q1 8789,19278 8784,19253 9446,18855 9475,18862
Nordufer: teilweise sehr schmaler Radweg	q1 7231,14749 7467,14633
(Weg am Nordgraben): schmaler Weg, m‰ﬂiger Fuﬂg‰ngerverkehr	q2 3563,20589 3475,20656 3327,20758 3062,20898 2916,20870 2580,20805
(Weg am Waldfriedhof Dahlem): Kurven	q2 1051,5525 825,5420 626,5322
(Waldweg parallel zur Flanaganstr. zwischen H¸ttenweg und Im Jagen): starke Steigungen und Gef‰lle	q2 1051,5525 1697,5938
(Altvaterstr./Breisgauer Str. - Salzachstr.): schmaler Fuﬂweg	q3 -2283,3491 -2146,3531
Neustrelitzer Str.: kurvenreich	q1 16739,14733 16668,14765 16534,14740 16443,14825 16346,14750 16256,14828
(Esplanade - Gr¸ntaler Str.): Zickzack-Kurs	q2 9984,16968 9846,16981 9757,16912
L¸nette: Fuﬂg‰nger	q1 -1342,15510 -1496,15463
Maselakeweg: Fuﬂg‰nger	q3 -2450,16981 -2391,16607 -2340,16590
Gritznerstr.: enge Straﬂe	q1 4306,5865 4385,6045 4435,6154 4472,6242 4507,6320 4555,6403 4630,6534 4679,6620 4734,6716
Im Jagen: Fuﬂg‰nger, Hundeauslaufgebiet	q1 905,6631 909,6584 1057,6461 1375,6138
Worpsweder Str.: eng mit ein- und ausparkenden Autos	q1 6191,4923 6203,5138
Wilseder Str.: eng mit ein- und ausparkenden Autos	q1 6295,5132 6288,4906
H¸nensteig: Fuﬂg‰nger	q2 6396,5125 6406,5223 6108,5253
(Gˆtzstr. - Albrechtstr.): Fuﬂg‰nger	q2 9460,6519 9453,6415 9371,6350 9337,6162 9321,6079
(Ringstr. - Gersdorfstr. (Kolonie Marienhˆhe)): Kleingartenanlage, Fuﬂg‰nger (schieben!), tiefe Steinregenabl‰ufe quer zum Weg	q4 7921,4451 7935,4466 8162,4725
M¸hlenbecker Weg: Fuﬂg‰nger	q1 20150,15678 20334,16043
(Nordmannzeile - Vorarlberger Damm): Fuﬂg‰nger, Kleingartenweg	q1 6807,7262 7231,7394
Herschelstr.: enge Wohnstraﬂe	q1 3222,13252 3262,13406 3276,13481 3307,13593
Togostr.: Radweg zwischen Fuﬂweg und Spielplatz	q1 6260,16081 6119,16203
Konradinstr.: eng	q1 8575,5202 8557,5226 8674,5357 8865,5468 8870,5557
(Livl‰ndische Str. - Schoelerpark): Fuﬂg‰nger	q1 5170,8449 5223,8611
(Weg entlang der S-Bahn zwischen Zehlendorf und Dahlemer Weg): Fuﬂg‰nger	q1 821,2714 1017,2823 1126,2885 1262,2975
(Weg entlang der S-Bahn zwischen Zehlendorf und Dahlemer Weg): Fuﬂg‰nger	q1 1453,3085 1659,3226 1687,3244 1715,3257 1977,3414 2271,3571
Uferpromenade: Absperrung am Restaurant, Fuﬂg‰nger	q3 -1694,17839 -1686,17918 -1660,18035
Bruno-Bauer-Str.: Bordsteine, Gehweg	q2 12879,6543 12902,6495 12921,6424
Hessenallee: enge Straﬂe	q1 640,11676 640,11706 769,11770 881,11893
Hechtgraben: eng, Fuﬂg‰nger	q3 3105,5594 3173,5493
Pech¸ler Pfad: eng, Fuﬂg‰nger	q3 2793,6593 2875,6648
Pech¸ler Pfad: Fuﬂg‰nger	q3 2854,6675 2953,6743
Friedrichshaller Str.: Bodenschwellen	q2 2774,7655 2784,7711 3083,7587
Hechtgraben: eng, Treppen oder Rampen	q3 3105,5594 3173,5493
(Weg in d. Kolonie Norderney): Fuﬂg‰nger	q3 3596,6828 3607,6952 3582,6964
Franz-Cornelsen-Weg: Fuﬂg‰nger, Radfahren offiziell nicht erlaubt, schmaler Fuﬂweg am Spielplatz	q3 3593,7176 3597,7192 3612,7335 3639,7590
Bjˆrnsonstr.: Fuﬂg‰nger, eng	q3 4271,6447 4320,6540
R¸ckertstr.: Fuﬂweg durch Wohngebiet	q3 3878,6110 4028,6099
Spinozastr.: eng u. un¸bersichtlich	q2 3926,6409 3930,6481 3974,6511 4050,6506
(Parkweg): mit Stufen	q3 2210,4965 2262,4914
Koburger Str.: Gehweg	q3 6534,8467 6540,8421
H¸ttenweg: keine abgesenkten Bordsteine an der Kreuzung "Auf dem Grat"	q1 1964,5070 2075,5075 2174,5081 2204,5081
(Mauerweg Forst Spandau): kurvenreich, schmal, manchmal Fuﬂg‰nger u. Skater	q1 -7257,16925 -7175,16968 -7151,17330 -6965,17565 -6968,17717 -6919,17841 -6764,18287 -6794,18921 -6943,19311 -7016,19375 -8022,19052
(Weverstr. - Gatower Str.): Fuﬂg‰nger	q1 -4154,12379 -4340,12375
(S¸dpark): Fuﬂg‰nger	q1 -3707,11693 -3712,11714 -3732,11772 -3826,11901 -3883,12053 -3985,12056 -4040,12050
(S¸dpark): Fuﬂg‰nger	q1 -4009,11789 -4004,11814 -4070,12006 -4040,12050 -4085,12081 -4117,12199 -4154,12379
(Gl¸hw¸rmchenweg - Pionierstr.): Wohngebiet	q1 -5960,16441 -6018,16250
Schloﬂpark Charlottenburg: Fuﬂg‰nger	q1 3288,12700 3263,12720 3127,12793 3055,12973 2997,13402 2950,13552
Spreeweg: eng und un¸bersichtlich	q2 2950,13552 2922,13594 2859,13686 2777,13712 2568,13662 2260,13540
LefËvrestr.: enge Straﬂe	q1 4987,6902 4993,6812 5034,6745 5137,6651 5215,6643 5372,6663
(Paul-Lˆbe-Str. - s¸dl. Spreeufer): G‰ste des Biergartens des HDKDW	q4 7741,12581 7670,12576
(s¸dliches Spreeufer): G‰ste des Biergartens des HDKDW	q4 7745,12603 7710,12585 7670,12576
Robert-von-Ostertag-Str.: Pferde und Reiter	q1 -613,1949 -745,2320
Hackerstr.: schmale Straﬂe, schlecht einzusehen	q1 5017,6387 5034,6425 5075,6509 5101,6579 5137,6651 5184,6723
Grafenwalder Weg: schmale Fahrbahn	q1 -3312,16425 -3326,16553
(Wuhlewanderweg - Teterower Ring): Fuﬂg‰nger	q1 22168,12931 22444,12990
(Dahrendorfzeile - Kurt-Schumacher-Damm): enger Weg, Fuﬂg‰nger, Bordsteine	q2 2709,14284 2803,14288
Retzdorffpromenade: Fuﬂg‰nger	q2 4893,6812 4993,6812
Lothar-Bucher-Str.: enge Straﬂe	q1 5598,6136 5748,6051 5845,6049 6024,6080
Albestr.: enge Straﬂe	q1 5422,7461 5448,7436 5640,7435 5811,7433
Leuthener Str.: enge Straﬂe	q1 7411,8364 7494,8364 7578,8358 7640,8359 7716,8356
s¸dliches Spreeufer: besonders an Wochenenden tags¸ber sehr viele Fuﬂg‰nger	q2 7670,12576 7710,12585 7745,12603 7782,12623 7934,12734 8006,12853 8032,12889 8056,12921 8099,12953 8169,12963 8235,12969 8310,12947 8361,12925 8427,12871 8462,12824 8473,12753 8495,12651 8554,12593
Berchtesgadener Str.: Fuﬂg‰nger, Bordsteine	q2 6361,9164 6360,9194
Waldstr.: enge Straﬂe	q1 9750,20492 9745,20260
Kamminer Str.: un¸bersichtliche Kreuzungen, parkende PKWs	q1 3248,12954 3292,13123 3315,13231 3346,13342 3366,13432 3403,13576
(Bad Kissingen): Fuﬂg‰nger	q2 3639,7590 3652,7795
(Kolonieweg a. d. Forkenbeckstr.): Fuﬂg‰nger, teilweise eng 	q3 3218,8233 3230,8194 3635,8099 3709,8082 3753,8073 3779,8105
Claire-Waldoff-Weg: Fuﬂg‰nger	q2 3635,8099 3596,7550
Bissingzeile: Einspurig, eng bei Gegenverkehr	q1 8000,10879 8135,10784
(Volkspark Friedrichshain, parallel zur Friedenstr.):Fuﬂg‰nger	q1 12386,13085 12387,13107 12344,13157 12194,13307 12148,13348 12088,13403 12005,13481 11943,13545 11857,13596 11823,13610 11772,13624
(Weydemeyerstr.): Fuﬂg‰nger	q1 11905,12765 11873,12778 11851,12729
(Weydemeyerstr.): Fuﬂg‰nger	q1 11978,12673 11987,12763 11918,12789
(Karl-Marx-Allee): Fuﬂg‰nger, Bordsteine	q1 11557,12869 11573,12860 11667,12811
(Karl-Marx-Allee - Berolinastr.): Fuﬂg‰nger	q1 11419,12944 11362,12964 11295,12915
(Karl-Marx-Allee - Berolinastr.): Fuﬂg‰nger	q1 11573,12860 11540,12795
(Berolinastr.): Fuﬂg‰nger	q1 11834,12902 11862,12889 11942,12839
(Berlolinastr.): Fuﬂg‰nger	q1 11834,12902 11862,12889 11880,12921 11921,12990 11983,12949
(Berolinastr.): Fuﬂg‰nger	q1 11921,12990 11858,13029
(Berolinastr.): Fuﬂg‰nger	q1 11815,13045 11700,13102
(Berolinastr.): Weg am Spielplatz vorbei	q2 11858,13029 11815,13045
(Berolinastr. - Mollstr.): Fuﬂg‰nger	q1 11858,13029 11863,13053 11867,13076
(Berolinastr. - Mollstr.): Fuﬂg‰nger	q1 11608,12985 11681,13161
(Lichtenberger Str.): Fuﬂg‰nger	q1 12054,12903 12028,12668
(Verbindungsweg): Fuﬂg‰nger	q1 11660,13457 11711,13416
Weinstr.: Fuﬂg‰nger, Wurzeln	q3 11793,13247 11909,13387
Weinstr.: Fuﬂg‰nger	q1 11953,13437 11982,13471
(Fuﬂweg B¸schingstr. - Mollstr.): Fuﬂg‰nger, schmal	q2 11879,13133 11905,13069
(Mollstr. - Barnimstr.): Fuﬂg‰nger	q1 11721,13142 11754,13199
Br¸der-Grimm-Gasse: Fuﬂg‰nger	q2 8351,11163 8343,11133
(zum Anhalter Steg): eng, Fuﬂg‰nger	q2 8659,10239 8685,10317 8726,10351
(Anhalter Steg): Fuﬂg‰nger	q1 8726,10351 8773,10429
(Anhalter Steg - Anhalter Bahnhof): Fuﬂg‰nger	q1 8773,10429 8776,10548 8854,10712 8912,10846 8938,10872
(Linkstr. - Alte Potsdamer Str.): Fuﬂg‰nger, schmal	q3 8474,11350 8420,11385
Voxstr.: Fuﬂg‰nger	q3 8309,11390 8390,11363
Alice-Salomon-Park: getrennte Wege f¸r Radfahrer und Fuﬂg‰nger, Bordsteine	q2 6851,9365 6767,9492 6728,9515
(Geﬂlerstr. - Monumentenstr.): Fuﬂg‰nger, Kinder	q2 7970,8886 7964,9060 8009,9063 8014,9126
(Loewenhardtdamm - Hˆhndorfstr.): Fuﬂg‰nger, Bordsteine, Schranken	q2 8318,8692 8429,8692
(Weg d. Kol. Papestr.): Fuﬂg‰nger	q1 8220,8596 8243,8596 8243,8321 8264,8289
(Weg d. Kol. Papestr.): sehr eng	q4 8243,8321 8264,8289
(zum Bayernring): Fuﬂg‰nger	q1 8437,8557 8525,8396
Bautzener Platz: Fuﬂg‰nger, Bordsteine	q2 8182,9197 8098,9198
Bautzener Platz: Fufg‰nger, Bordsteine	q2 8100,9228 8182,9227
General-Pape-Str.: schieben; wg. Bauarbeiten nur enger Fuﬂweg	q4::inwork 7959,7609 7931,7746 7945,7789
(Danziger Str. - Lilli-Henoch-Str.): Fuﬂg‰nger	q2 12128,14640 12201,14770 12258,14779 12298,14846 12277,14859 12381,15034
(Prenzlauer Allee - Lilli-Henoch-Str.): Fuﬂg‰nger	q2 11882,15384 11952,15374 12107,15229 12215,15115 12381,15034
(Prenzlauer Allee - Lilly-Henoch-Str.): Fuﬂg‰nger	q2 11860,15309 11919,15314 11952,15374
(Verl‰ngerte Diesterwegstr.): Fuﬂg‰nger	q2 12078,15160 12107,15229
(Anton-Saefkow-Str. - John-Schehr-Str.): Fuﬂg‰nger, Schranken	q1 13084,14472 13009,14371 12949,14292
Ernst-F¸rstenberg-Str.: Fuﬂg‰nger	q1 13014,14146 12996,14172
An der Brauerei: Fuﬂg‰nger	q1 13291,13290 13283,13311 13378,13353
An der Brauerei: Fuﬂg‰nger	q2 13283,13311 13241,13405
(Friedhofsweg): Fuﬂg‰nger, Radfahren nicht erlaubt	q4 12846,12598 13092,12841 13041,12950 12909,13231
(Friedhofsweg): Fuﬂg‰nger, Radfahren nicht erlaubt	q4 12772,12682 13041,12950
Ritterstr.: wg. Bauarbeiten eng und Fuﬂg‰nger	q3::inwork 9755,11152 9927,11072
Elisenstr.: Fuﬂg‰nger	q2 5808,5332 5822,5388
Mittelstr. (Steglitz): Fuﬂg‰nger	q2 5119,5332 5203,5278
Goebenstr.: Fuﬂg‰nger	q1 5655,4747 5613,4769 5561,4795 5511,4825
Johanna-Stegen-Str.: Fuﬂg‰nger	q2 5546,4534 5471,4571 5397,4611 5371,4609 5325,4633
Vionvillestr.: Fuﬂg‰nger	q2 5546,4534 5589,4617
Rezonvillestr.: Fuﬂg‰nger	q2 5589,4617 5629,4597
Am Stadtpark (Steglitz): Fuﬂg‰nger	q2 5671,4537 5751,4497 5838,4454
(Stadtpark Steglitz): Fuﬂg‰nger	q2 5826,4819 5765,4693 5697,4545 5671,4537
Vereinsweg (Steglitz): Fuﬂg‰nger, Privatstraﬂe, Radfahren nicht erlaubt	q4 5347,4841 5433,4961
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 13100,13803 12987,13727 12965,13709 12829,13621 12771,13603
(Volkspark Friedrichshain): Skater, Fuﬂg‰nger	q2 12829,13621 12887,13537 12925,13523 12991,13539 13025,13585 13023,13627 12965,13709 12915,13785 12877,13795 12825,13783 12793,13749 12783,13699 12829,13621
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12915,13785 12937,13803 12887,13877 12879,13889
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12937,13803 12987,13727
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12825,13783 12813,13799 12805,13809
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12403,13755 12436,13719 12482,13705 12594,13747 12658,13809
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12771,13603 12737,13593 12727,13571 12582,13519 12483,13418
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12483,13418 12605,13356
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12438,13387 12344,13320 12248,13254
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12382,13262 12344,13320 12290,13356 12176,13366 12148,13348
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12128,13604 12024,13581 12052,13687
(Zufahrt Landsberger Allee): Fuﬂg‰nger	q2 13433,13346 13397,13426 13574,13505
Otto-Ostrowski-Str.: Fuﬂg‰nger	q1 13708,13623 13760,13503
Otto-Ostrowski-Str.: Fahrbahn wg. Bauarbeiten gesperrt, auf Gehweg ausweichen	q2::inwork 13862,13262 13930,13100
(Verl‰ngerte Wallenbergstr.): Fuﬂg‰nger, schmal	q3 4139,8485 4029,8482
(Zufahrt zur Kolonie Hohenzollerndamm): Fuﬂg‰nger, Poller	q2 3775,8771 3868,8759
Apeldorner Weg: Fuﬂg‰nger	q1 3848,8689 3868,8759 3932,8989
M¸nstersche Str.: Fuﬂg‰nger	q2 3763,9642 3699,9613
(Hoffmannstr. - Puschkinallee): Fuﬂg‰nger	q1 14058,10012 13976,9840
(Hoffmannstr. - Uferweg an den Treptowers): Fuﬂg‰nger	q1 14058,10012 14111,10169
August-Lindemann-Str.: Fuﬂg‰nger	q3 14336,12758 14346,12790
(Jagdschloﬂ Grunewald - Umgehungschaussee): Fuﬂg‰nger, Hundeauslaufgebiet	q2 905,6631 1149,7205
(Uferweg am Grunewaldsee): Fuﬂg‰nger, Hundeauslaufgebiet	q2 1251,7429 1168,7473 1089,7496 1007,7334 928,7252 794,6958 762,6906 682,6865 574,6842 524,6795 478,6738 306,6582
Umgehungschaussee: Fuﬂg‰nger, Hundeauslaufgebiet	q2 1149,7205 1251,7429
Umgehungschaussee: Fuﬂg‰nger, Hundeauslaufgebiet	q1 1251,7429 1263,7450 1252,7741 1127,7856 1043,7929 860,8052 864,8110
(Auerbachstr. - Koenigsallee): Fuﬂg‰nger, schmal	q2 490,8716 445,8429 614,8006 761,7922
(Verl‰ngerte Harbigstr.): Jogger etc.	q1 573,10109 346,9806
(Zur Hagenstr.): Fuﬂg‰nger, Bordsteine	q1 1098,8290 1148,8353
Bernhard-Wieck-Promenade: Fuﬂg‰nger	q1 1402,8021 1412,8033 1421,8044 1466,8100
Bernhard-Wieck-Promenade: Fuﬂg‰nger	q1 1421,8044 1403,8058 1384,8035
K‰uzchensteig: Fuﬂg‰nger, Bordsteine	q1 1930,6432 1909,6441
(Parkweg Robert-Stolz-Anlage): Fuﬂg‰nger	q2 1782,7527 1943,7527 1943,7499
(Parkweg Robert-Stolz-Anlage): Fuﬂg‰nger, schmal	q3 1943,7527 1964,7571
Margarete-Steffin-Str.: Fuﬂg‰nger, Restaurantterrasse (vor allem abends)	q3 8700,12810 8730,12804
(Luisenstr. - Hufelandweg): Fuﬂg‰nger	q3 8665,13353 8582,13355
Helga-Hahnemann-Str.: Fuﬂg‰nger, schmal	q2 9415,13315 9395,13160
An der Karolinenhˆhe: Fuﬂg‰nger, spielende Kinder	q3 -5888,11712 -5832,11770 -5873,11800 -5813,11875
Obstallee: Bodenschwellen, Fuﬂg‰nger, spielende Kinder	q3 -5421,12450 -5896,12607
Leubnitzweg: Fuﬂg‰nger (Wohngebiet), Bordsteine	q3 -5385,12540 -5421,12450
Enger Steig: Fuﬂg‰nger, Bordsteine	q1 -4263,11582 -4294,11673
Enger Steig: Fuﬂg‰nger, Bordsteine	q1 -4298,11769 -4278,11873
(Parkweg Swinem¸nder Str.): Fuﬂg‰nger	q1 10189,14649 10228,14564
Lortzingstr.: Fuﬂg‰nger	q1 9900,15340 9859,15318 9818,15303
Demminer Str. (Wedding): Fuﬂg‰nger	q1 9893,15139 9934,15167 9973,15182
Strahlsunder Str.: Fuﬂg‰nger	q2 9956,14909 9753,14825
Vineta Platz: Fuﬂg‰nger	q2 9956,14909 10043,14943 10131,14978
Vineta Platz: Fuﬂg‰nger	q2 9904,15014 9988,15057 10071,15096
Ruppiner Str.: Fuﬂg‰nger	q1 9904,15014 9956,14909
Swinem¸nder Str.: Fuﬂg‰nger	q1 10094,14847 10043,14943 9988,15057 9934,15167 9859,15318 9734,15579
(Unterf¸hrung Schloﬂbr¸cke): Fuﬂg‰nger, teilweise eng	q2 3383,12720 3326,12730 3263,12720
Sesenheimer Str.: Fuﬂg‰nger, Bordsteine	q2 3866,11473 3874,11380
(s¸dliches Spreeufer): Fuﬂg‰nger	q2 5186,12843 5173,12973 5128,13012 4973,13083 4837,13091 4733,13076 4711,13055 4644,13003 4627,12951 4599,12789 4759,12681
(Heisenbergstr. - s¸dliches Spreeufer): Fuﬂg‰nger	q2 5065,13010 5128,13012
(Kucharskistr. - s¸dliches Spreeufer): Fuﬂg‰nger	q2 4848,13066 4837,13091
(Straﬂe 244 - s¸dliches Spreeufer): Fuﬂg‰nger	q2 4732,13030 4711,13055
(Carnotstr. - s¸dliches Spreeufer): Fuﬂg‰nger	q2 4678,12938 4627,12951
Schleswiger Ufer: schmal, Fuﬂg‰nger	q2 5862,12385 5904,12438 5967,12525
Cuxhavener Str.: Wohngebiet, Fuﬂg‰nger	q2 5904,12438 5931,12396
Holsteiner Ufer: schmal, Fuﬂg‰nger	q2 6580,12775 6495,12854 6452,12828
Uferweg an der Kongreﬂhalle: noch im Bau	q2::inwork 7782,12623 7745,12603 7710,12585 7670,12576
(Zufahrt Parkpl‰tze Bartningallee): schmal, un¸bersichtlich, Fuﬂg‰nger	q3 6159,12505 6149,12454
(Altonaer Str. - Flensburger Str.): Einkaufszentrum, Fuﬂg‰nger	q2 6178,12387 6149,12454 6137,12532 6160,12681
(Cuxhavener Str. - Altonaer Str.): schmal, Fuﬂg‰nger	q2 5999,12280 6086,12446
(Parkweg Ortelsburger Allee): Fuﬂg‰nger	q2 50,10910 37,11014 23,11137 21,11167
(Parkweg Kranzallee): Fuﬂg‰nger	q1 -526,10985 -535,11096
(Teufelsseechaussee - Waldschulallee): Fuﬂg‰nger	q1 194,10846 355,10740
(Teufelsseechaussee - Maik‰ferpfad): Fuﬂg‰nger	q1 573,10109 460,10193 332,10286 41,10501
Gutsmuthsweg: Fuﬂg‰nger (nur bei Veranstaltungen ein Problem)	q1 -496,11884 -490,11718
(Fuﬂg‰ngertunnel S-Bhf Jungfernheide): Fuﬂg‰nger	q3 3320,13796 3354,13659
(Olbestr. - Lamberstr.): Fuﬂg‰nger	q2 3307,13593 3320,13638 3354,13659
(Goslaer Ufer - Am Bahnhof Jungfernheide): Fuﬂg‰nger	q1 4195,13695 4156,13914 4151,13961 4087,14241
(Lise-Meitner-Str. - Goslaer Ufer): Fuﬂg‰nger	q1 4087,14241 3966,14211
(Verl‰ngerung der Ilsenburger Str. (Charlottenburg)): Fuﬂg‰nger	q2 3981,13292 3975,13448
(Schwarzer Weg): Fuﬂg‰nger	q2 4262,13212 4185,13386 4081,13418 3975,13448 3797,13499
(Dahlienweg): Fuﬂg‰nger	q2 3797,13499 3795,13541 3795,13553
(Lambertstr. - Lise-Meitner-Str.): Fuﬂg‰nger, schmal	q3 3555,13705 3717,13743
(Bonhoefferufer - Tegler Weg): Fuﬂg‰nger	q2 3154,12936 3164,13067
Eosanderstr.: Fuﬂg‰nger	q1 3345,12580 3272,12581
Siemenssteg: Fuﬂg‰nger, schmal	q2 4142,12581 4140,12594 4135,12685 4135,12715
(M¸llerstr. - Gerichtstr.): Fuﬂg‰nger	q2 7611,15286 7723,15417
(s¸dliches Spreeufer): Fuﬂg‰nger	q2 5579,12231 5737,12281 5804,12362 5962,12553 6029,12693 6078,12848 6193,12867
(nˆrdliches Spreeufer): Fuﬂg‰nger	q1 6131,12978 6115,12934 6048,12882 5962,12718 5914,12584 5896,12590 5876,12585
(nˆrdliches Spreeufer): Fuﬂg‰nger	q2 6271,12985 6218,12975 6185,12968
(nˆrdliches Spreeufer): Fuﬂg‰nger	q1 5876,12585 5876,12553 5825,12473 5765,12395 5717,12337 5667,12287
(nˆrdliches Spreeufer): Fuﬂg‰nger	q2 5667,12287 5596,12273 5475,12315 5371,12462 5369,12529
(nˆrdliches Spreeufer): Fuﬂg‰nger	q1 5369,12529 5356,12640 5348,12789 5346,12845 5298,12910
Machandelweg: Fuﬂg‰nger, schmal	q2 -248,12718 -217,12778 -185,12822
Merowingerweg: Fuﬂg‰nger, schmal	q2 1041,11169 1065,11216
Wandalenallee: Fuﬂg‰nger	q1 736,11206 711,11199
Flinsberger Platz: Fuﬂg‰nger	q1 2919,8582 2973,8569
(Wacholderweg - Rominterallee): Fuﬂg‰nger	q1 -365,12788 -396,12749
(Machandelweg - Rossiter Weg): Fuﬂg‰nger	q2 77,12260 -125,12173
Frauenburger Pfad: Fuﬂg‰nger, schmal	q2 474,10869 579,10864 677,10864 775,10864
Willenburger Pfad: Fuﬂg‰nger, schmal	q2 576,10729 673,10724
(Uferweg Hubertussee): Fuﬂg‰nger, schmal	q3 2190,8903 2170,8841 2155,8793 2214,8752 2268,8746 2298,8712 2279,8674 2233,8670 2153,8693 1949,8788 1902,8814 1834,8893 1809,8916 1761,8936
(Zum Hubertussee): Fuﬂg‰nger, schmal	q3 2299,8675 2279,8674
(Zum Hubertussee): Fuﬂg‰nger, schmal	q3 1834,8893 1807,8893
(Zum Hubertussee): Fuﬂg‰nger, schmal	q3 1807,8893 1809,8916
(Parkweg Reichsstr.): Fuﬂg‰nger	q2 -264,13009 -208,12938 -142,12850 -67,12779 23,12739
(Machandelweg - Reichsstr.): Fuﬂg‰nger	q2 -185,12822 -166,12849 -142,12850 -112,12866
(zur Karl-Marx-Allee): Bordstein	q2 11362,12964 11295,12915
Bˆrnicker Str. - S¸dpark): Fuﬂg‰nger	q2 -4095,11993 -4070,12006
Graetschelsteig - S¸dpark): Fuﬂg‰nger	q2 -4195,12139 -4117,12199
S¸dpark): Fuﬂg‰nger	q2 -4004,11814 -3890,11775 -3712,11714
S¸dpark): Fuﬂg‰nger	q2 -3712,11714 -3675,11702
S¸dpark): Fuﬂg‰nger	q2 -4070,12006 -3990,11912 -3890,11775
S¸dpark): Fuﬂg‰nger	q2 -3975,12229 -3968,12138 -3883,12053 -3786,11913
(S¸dpark): Fuﬂg‰nger	q2 -3968,12138 -3985,12056
(Rosenstr. - Karl-Liebknecht-Str.): Fuﬂg‰nger	q2 10489,12803 10519,12768
Am Zwirngraben: Tische auf der Straﬂe, Fuﬂg‰nger	q4 10336,13037 10185,12982
Panoramastr.: Fuﬂg‰nger	q2 10793,12906 10734,12850
Spandauer Str. [Gehweg]: Touristen	q3 10584,12507 10626,12455 10665,12413 10723,12346
Poststr.: Touristen	q3 10476,12432 10536,12355 10553,12333 10569,12311 10607,12268 10629,12293 10659,12259
Nikolaikirchplatz: Touristen	q3 10639,12394 10671,12356 10625,12315 10595,12328 10569,12311
Propststr.: Touristen	q3 10492,12289 10553,12333 10611,12378 10639,12394 10665,12413
Eiergasse: Touristen	q3 10671,12356 10700,12315
Am Nuﬂbaum: Touristen	q3 10644,12469 10626,12455 10611,12444 10597,12405 10611,12378
(Am Nuﬂbaum): Touristen	q3 10597,12405 10536,12355
Kleine Gertraudenstr.: Fuﬂg‰nger	q1 10332,11929 10364,11896 10387,11901
Tharauer Allee: Bauarbeiten	q1::inwork -1483,11283 -1634,11346 -1731,11425 -1829,11337
(Scottweg - Tharauer Allee): Fuﬂg‰nger	q1 -1403,11279 -1483,11283
Zimmerstr. (Spandau): Fuﬂg‰nger	q1 -3937,12971 -3907,12958
Br¸derstr. (Spandau): Fuﬂg‰nger	q1 -3974,12914 -3937,12898
Weiﬂenburger Str.: Fuﬂg‰nger	q1 -3984,12812 -4028,12831
Sprengelstr. (Spandau): Fuﬂg‰nger	q1 -4009,12735 -4081,12765
J‰gerstr. (Spandau): Fuﬂg‰nger	q3 -3738,12572 -3729,12669
Ziegelhof: Fuﬂg‰nger	q3 -3774,13517 -3668,13502
(Wachheimer Weg - Gˆtelstr.): Fuﬂg‰nger	q2 -3437,12258 -3350,12260 -3349,12213
(Neuenburger Str. - Lindenstr.): Fuﬂg‰nger	q2 9853,10543 9848,10526 9783,10508
Fanny-Hensel-Weg: spielende Kinder, Pf‰hle	q3 8781,10827 8742,10868 8644,10914
Else-Ury-Bogen: Fuﬂg‰nger	q3 4817,10943 4714,10950
Bootshausweg: Fuﬂg‰nger, eng	q2 -1073,16610 -1067,16635 -1092,16659 -1156,16689 -1190,16714 -1214,16745 -1229,16773 -1406,16907 -1465,16957 -1520,16989 -1564,17001 -1610,17007 -1664,17009 -1743,16990 -1723,16973 -1690,16971 -1676,16957 -1673,16939 -1725,16878 -1704,16870 -1684,16853 -1655,16813
Rufacher Weg: enge Straﬂe	q2 12207,1704 12179,1758 12160,1817 12255,2058 12582,2129 12738,2162
Nelly-Sachs-Str.: Verkehrsberuhigter Bereich	q4 23993,14797 24253,14888 24349,14922
Karl-Pokern-Str.: spielende Kinder	q1 26079,5057 26034,5056 25984,5070 25860,5067 25732,5065
(Plantagenstr. - Ruheplatzstr.): Gehweg, Fuﬂg‰nger	q4 7595,15596 7540,15566
Goerdelersteg: steile Fuﬂg‰ngerwendel zur Autobahnbr¸cke	q3 3619,14183 3600,14278
Bruno-Apitz-Str.: viele Fuﬂg‰nger	q1 16423,24935 16359,24795 16304,24825 16264,24764 16131,24850
Bruno-Apitz-Str.: viele Fuﬂg‰nger	q1 16359,24795 16334,24728
Bruno-Apitz-Str.: viele Fuﬂg‰nger	q1 16329,24865 16304,24825
Scherenbergstr.: enge Straﬂe	q2 11307,15995 11358,16067 11404,16140 11464,16232 11542,16384
Lupsteiner Weg: eng durch parkende KfZ	q1 275,228 489,296 521,332 521,360 501,501 489,587 428,656 393,704 400,765 460,812 739,885
Gertraudstr.: enge Straﬂe	q2 196,1657 79,1992
Wittenberger Str. (Einkaufzentrum): Fuﬂg‰nger	q3 21614,17823 21647,17889 21719,18017 21751,18079
Wittenberger Str. (Einkaufzentrum): Fuﬂg‰nger	q3 21654,18048 21719,18017
Wittenberger Str. (Einkaufzentrum): Fuﬂg‰nger	q3 21590,17918 21647,17889
(Parkweg an der Neuen Wuhle): wenig Fuﬂg‰nger	Q1 20889,17838 20983,17846 21057,17785 21093,17765 21353,17635 21535,17550 21555,17546
(Parkweg an der neuen Wuhle): wenig Fuﬂg‰nger	q1 21555,17546 21751,17511 21875,17533 21925,17542 22022,17519 22093,17505 22121,17495 22364,17323
(Radweg an der Straﬂenbahn): wenig Fuﬂg‰nger	q1 21843,18198 21804,18125 21698,17920 21639,17803 21576,17678 21559,17617 21555,17546 21539,17442 21510,17329 21484,17205 21484,17189 21470,17117 21453,17041 21441,16973 21417,16896 21377,16822 21323,16716 21321,16696 21283,16619 21254,16567 21235,16531 21210,16481 21179,16455 21067,16327 21043,16299 21035,16280 20995,16237 20931,16164 20851,16037 20834,15999
Wuhlewanderweg: Spazierg‰nger	q1 22313,18595 22332,18496 22391,18349 22395,18313 22367,18226 22341,18091 22324,18030 22327,17997 22343,17960 22353,17940 22353,17920 22365,17864 22381,17811 22384,17764 22333,17664 22329,17644 22364,17323
Wuhlewanderweg: Spazierg‰nger	q1 22314,17916 22365,17864
Erich-Kurz-Str.: viele Fuﬂg‰nger	q2 18354,10600 18285,10550 18232,10532 18150,10543 18120,10532 18104,10482
Erich-Kurz-Str.: viele Fuﬂg‰nger	q2 18285,10550 18332,10434 18342,10384 18326,10362 18264,10343
Widderstr.: enge Straﬂe	q2 14853,7451 14997,7240
Krebsgang: enge Straﬂe	q2 15085,7258 14997,7240 14878,7211 14792,7192 14693,7168
Einhornstr.: enge Straﬂe	q2 14708,7325 14792,7192
Steinbockstr.: enge Straﬂe	q2 14775,7385 14840,7307 14848,7288 14878,7211
Steinbockstr.: enge Straﬂe	q2 14840,7307 14861,7316 14868,7297 14848,7288
Seefelder Str. (Fuﬂweg): Fuﬂg‰nger, schmal	q2 17274,16177 17371,16194 17383,16197
(Malteser Str. - Hanielweg): Fuﬂg‰nger	q1 7451,1818 7534,1818 7562,1796
(An der Kol. Kˆnigsgraben, nˆrdl. Parkweg): Fuﬂg‰nger	q1 7189,1942 7390,2021
(An der Kol. Kˆnigsgraben, s¸dl. Parkweg): Fuﬂg‰nger	q1 7425,1843 7275,1843 7226,1842 7119,1829
(Kol. Kˆnigsgraben, Privatstr.): Fuﬂg‰nger	q1 7409,1953 7210,1888 7189,1942
(Kol. Kˆnigsgraben, Nord-S¸d-Verbindung): Fuﬂg‰nger	q1 7226,1842 7210,1888
(Verbindung zum Orlam¸nder Weg): Fuﬂg‰nger	q1 7274,1810 7275,1843
(Orlam¸nder Weg - Tambacher Str.): Fuﬂg‰nger	q1 7172,1630 7144,1591
(Parkweg Trippsteinstr. - Sondershauser Str.): Fuﬂg‰nger	q1 6762,1226 6700,1184 6667,1189 6596,1198 6528,1207 6501,1207 6481,1210 6406,1218
(Parkweg Blankenhainer Str. - Hildburghauser Str.): Fuﬂg‰nger	q1 6578,1595 6528,1573 6517,1479 6515,1418 6479,1312 6481,1210 6462,1017
(Gr‰fentaler Str. - Georgenstr.): Fuﬂg‰nger	q1 6189,1423 6132,1395
Altenburger Str.: Fuﬂg‰nger	q2 6650,1059 6631,968
(Lilienthalpark): Fuﬂg‰nger	q2 5503,575 5571,614 5671,637 5615,735 5576,800 5584,808 5571,864 5540,919
(Lilienthalpark): Fuﬂg‰nger	q2 5578,936 5540,919 5345,816
(Lilienthalpark): Fuﬂg‰nger	q2 5533,663 5485,751 5499,771 5539,773 5590,719 5593,679 5575,660 5533,663
(Lilienthalpark): Fuﬂg‰nger	q2 5571,614 5533,663
(Lilienthalpark): Fuﬂg‰nger	q2 5539,773 5576,800
(Hildburghauser Str. - Lilienthalpark): Fuﬂg‰nger	q2 6462,1017 6436,921 6421,892 6414,833 6367,825 6360,825 6352,825 6267,834 6259,835 6250,834 6172,822 6163,822 6155,821 6075,821 6066,821 6057,821 5975,821 5964,821 5954,819 5875,807 5867,807 5860,805 5742,798 5682,767 5675,764 5615,735 5590,719
(Mauerweg Lichtenrade - Lichterfelde): Fuﬂg‰nger	q1 10323,-3150 10057,-3175 9600,-3160 9529,-2628 9506,-2421 9471,-2138 9462,-2050 8846,-2089 8310,-2037 8376,-1523 7962,-1295 7593,-1034 7110,-596 7098,-523 6965,-387 6668,-100 6498,71 6351,219 6253,361 6198,328 6013,211 5832,93 5435,-157 4842,-547 4596,-707 4400,-913
Falkenhausenweg: spielende Kinder	q1 7610,1695 7692,1743 7754,1806 7810,1904 7864,2018 7975,2275 8071,2248
(Gielower Str - Buschkrugallee): Fuﬂg‰nger	q1 14012,4184 14053,4173 14100,4166
(Parkweg Buschkrugallee - Bruno-Taut-Ring): Fuﬂg‰nger	q1 14053,4173 14045,4164 14009,4148 13923,4101 13873,4067 13798,4037 13721,4023 13656,3989 13601,3895 13626,3867
(Parkweg Fritz-Reuter-Alle - Bruno-Taut-Ring): Fuﬂg‰nger	q1 13476,3857 13487,3862 13601,3895
(Parkweg Fritz-Reuter-Allee - Britzer-Park):Fuﬂg‰nger	q1 13476,3857 13292,3837
(Parkweg Fritz-Reuter-Allee - Gutschmidtstr.): Fuﬂg‰nger	q1 13487,3862 13531,3768 13545,3692 13629,3511
(Parkweg Johannisthaler Chaussee - Gutschmidtstr.): Fuﬂg‰nger	q1 13944,2708 13904,2787 13807,2863 13778,2987 13740,3252 13748,3301 13629,3511
Lotte-Lenya-Bogen: Fuﬂg‰ngerzone, schieben	q4 5242,10918 5264,10921 5348,10960 5373,10981
(Parkweg B‰kepark): Fuﬂg‰nger	q1 5337,4192 5320,4217 5246,4240 5129,4262 5100,4285 5015,4339 4957,4448 4870,4609 4848,4668 4795,4801 4760,4843 4742,4885
(Parkweg B‰kepark): Fuﬂg‰nger	q1 5225,4095 5131,4207 5068,4259
(Parkweg B‰kepark): Fuﬂg‰nger	q1 5282,4145 5131,4207
(Parkweg Schloﬂpark Lichterfelde): Fuﬂg‰nger, Kinder	q2 4601,3704 4664,3712 4699,3707 4725,3685 4754,3651 4830,3607 4874,3617 4921,3593
(Oberlinstr. - Wolfensteindamm): Fuﬂg‰nger	q1 4732,4939 4692,4997
(Gehweg Gelieustr. - Wolfensteindamm): Fuﬂg‰nger	q1 4725,4876 4675,4983
(Krahmerstr. - Stockweg): Queren des Hindenburgdamms un¸bersichtlich, starker Autoverkehr	q4 4564,3457 4523,3482
Seeweg (Weiﬂensee): Fuﬂg‰nger	q2 14499,16341 14480,16449 14510,16549 14521,16599
Seeweg (Weiﬂensee): Fuﬂg‰nnger	q1 14601,16525 14549,16538 14510,16549
(Treppe zur Gehrenseestr.)	q4 18465,16761 18448,16759 18454,16775
(Blohmstr. - Diedersdorfer Str.): kaum Fuﬂg‰nger	q1 9093,-1670 8968,-1576 8845,-1521 8776,-1487 8492,-1376 8073,-1137
(Dinnendahlstr. - Schichauweg): kaum Fuﬂg‰nger	q1 9123,-1321 8953,-1184 8882,-1142 8873,-1118
K¸hleweinstr.: Autos und Schule	q1 8085,17225 8043,17282 8014,17475 7998,17564 7973,17732 7948,17895
(Blohmstr. - Diedersdorfer Str.): kaum Fuﬂg‰nger	q1 9093,-1670 8968,-1576 8845,-1521 8776,-1487 8492,-1376 8073,-1137
(Dinnendahlstr. - Schichauweg): kaum Fuﬂg‰nger	q1 9123,-1321 8953,-1184 8882,-1142 8873,-1118
