#: title: Sonstige Behinderungen (Berlin)
#: version: $Id: handicap_s-orig,v 4.47 2005/08/16 20:40:39 eserte Exp $
#:
#: temporary vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
#: XXX hier br‰uchte man keine zus‰tzliche von ... bis-Beschreibung in der Bemerkungen-Spalte von bbbike.cgi:
Bendastr.: Bauarbeiten (gesehen am 2005-07-03), danach vielleicht asphaltiert?	q4::inwork 12743,6645 12756,6578 12779,6478
Oberwallstr.: Fahrbahn wegen Bauarbeiten gesperrt, Gehweg benutzen	q4::inwork 9907,12055 9925,11947
Am Weidendamm: Fahrtrichtung wegen Bauarbeiten gesperrt, schieben	q4::inwork; 9283,12856 9383,12915
Unter den Linden (Mitte) Richtung Westen zwischen Schadowstr. und Wilhelmstr. Baustelle, Straﬂe f¸r Autos gesperrt, Radfahrer kˆnnen weiterhin passieren (bis 31.08.2005)	q1::inwork; 9028,12307 8804,12280
Alexanderstr.: von 2005-01-03 bis 2005-10-31 f¸r Autos gesperrt, Radfahrer kˆnnen weiterhin passieren. Teilweise Sperren zu den kreuzenden Straﬂen errichtet. 	q2::inwork 11134,12793 11207,12706 11323,12484 11333,12437 11351,12221
#XXX del: Naumannstraﬂe: zwischen Torgauer Str. und Tempelhofer Weg Br¸ckenarbeiten, Straﬂe f¸r Autofahrer gesperrt, Radfahrer kˆnnen passieren (bis Ende 04/2005)	q2::inwork 7716,8048 7717,7759
Behrenstr./Bebelplatz: Einbahnstraﬂe	q3::inwork; 9626,12227 9700,12234 9743,12239 9801,12245
Bauarbeiten am Pergamonmuseum, schieben	q4::inwork 9867,12651 9912,12623
Wilhelmstr.: Fahrbahn vor der britischen Botschaft f¸r Autos gesperrt, passierbar f¸r Radfahrer (bis 2006-12-31, vielleicht auch l‰nger)	q2 8851,12123 8804,12280
#XXX del? Prenzlauer Promenade, zw. Am Steinberg und Ostseestr. Baustelle, Sperrung stadteinw‰rts an Elsa-Brandstrˆm-Straﬂe. Umleitung: Elsa-Brandstrˆm -Straﬂe - Neumannstraﬂe - Wisbyer Straﬂe bis 15.06.2005	q4::inwork; 12012,16752 12046,16568 12054,16517 12097,16263 12091,16209
#XXX schon vorbei? Mohrenstr.: Bauarbeiten	q4::inwork; 9173,11770 9220,11781
#: by: markus kringel:
Am Spreebord: Baustelle	q4::inwork 4135,12715 4314,12659
Groﬂ-Berliner Damm: ein kurzes St¸ck ist noch Baustelle, voraussichtlich 2005-12-31 fertig	q4::inwork 18058,4627 18882,3750
Segelfliegerdamm: letzte Bauarbeiten	q3::inwork 17797,4441 18058,4627
#: temporary ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Georgenstr.: Fuﬂg‰nger	q1 9437,12662 9308,12649
Neue Promenade: Fuﬂg‰nger	q2 10294,13070 10132,12941
Pariser Platz/Brandenburger Tor: Fuﬂg‰nger	q2 8804,12280 8610,12254 8515,12242
Potsdamer Platz: Fuﬂg‰nger	q3 8542,11502 8490,11526
Hallesches Tor: reger Fuﬂg‰ngerverkehr	q3 9590,10262 9593,10238 9592,10174 9579,10122
Mehringplatz: Fuﬂg‰nger und Radfahrer teilen sich den Weg	q1 9590,10262 9508,10320 9509,10391 9569,10427 9644,10404 9662,10345 9646,10301 9590,10262
Friedrichstr. (am Mehringplatz): Fuﬂg‰nger und Radfahrer teilen sich den Weg	q1 9569,10427 9556,10565
Gorkistr.: reger Fuﬂg‰ngerverkehr	q3 2055,20280 2116,20314 2311,20348
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5657,10868 5652,11004
Breitscheidplatz: starker Fuﬂg‰ngerverkehr, oft Veranstaltungen	q4 5797,10881 5831,10978
Breitscheidplatz/Budapester Str.: Fuﬂg‰ngerverkehr, Veranstaltungen	q3; 5652,11004 5716,10978 5831,10978 6135,10982
Neue Promenade: Fuﬂg‰ngerzone	q3 10294,13070 10132,12941
Wilmersdorfer Str.: starker Fuﬂg‰ngerverkehr	q4 3723,11457 3751,11334 3770,11231 3795,11098 3827,10980
(An der M¸ggelspree): fester Waldweg, aber Fuﬂg‰nger	q2 23451,4877 23441,4956 23468,5075 23620,5096 23776,5040 23982,5030 24233,4878 24398,4842 24834,4541 25023,4441 25102,4408 25427,4482 25479,4540 25565,4549
Am M¸ggelsee: Fuﬂg‰nger	q2 26006,2615 26151,2624 26339,2667 26457,2660 26627,2610 26868,2580 27135,2500 27173,2444 27267,2414 27372,2434 27517,2523 27565,2569 27743,2842 27822,2910 27945,3006 28292,3150 28496,3253
Pestalozzistr.: Fuﬂg‰ngerzone	q3 3721,11230 3770,11231 3822,11224
(Zufahrt am NKZ): Bordsteine, Fuﬂg‰nger/Lieferverkehr	q3 11291,10438 11311,10505 11343,10528
Alexanderplatz: Fuﬂg‰ngerverkehr	q2 11139,13008 10960,12809 10923,12779
Alexanderplatz [zur Dircksenstr.]: Fuﬂg‰ngerverkehr	q2 10960,12809 10844,12935
Uferweg im Treptower Park: Fuﬂg‰nger, besonders an schˆnen Tagen	q2 15793,8984 15653,8989 15533,9070 15513,9144 15432,9322 15321,9448 15147,9574 14910,9643 14642,9763 14500,9856 14483,9843 14452,9919
Treptower Park, am Rosengarten: Fuﬂg‰nger	q2 14811,9449 14910,9643
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12671,10042 12686,10045 12690,10062
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12761,10195 12770,10210 12779,10232
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 13145,9920 12869,10071 12802,10097
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12670,10176 12559,10220 12459,10256 12406,10368 12328,10442
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12817,9964 12855,10035 12869,10071 12904,10141 12911,10156
Gˆrlitzer Park, Rondell: Parkweg, Fuﬂg‰nger	q2 12802,10097 12737,10051 12690,10062 12659,10119 12670,10176 12704,10201 12761,10195 12801,10146 12802,10097
Gˆrlitzer Park: eng, Kurven, Fuﬂg‰nger	q2 12507,10130 12559,10220
Gˆrlitzer Park: Parkweg, Fuﬂg‰nger	q2 12559,10220 12603,10312
Tiergartenufer: Parkweg, Fuﬂg‰nger	q1 6128,11500 5976,11603 5835,11768 5711,11841 5566,11860
(Lichtensteinallee - Tiergartenufer): Parkweg, Fuﬂg‰nger	q1 6309,11443 6128,11500
Tiergarten: Parkweg, Fuﬂg‰nger	q2 5666,11362 5727,11573 5758,11630 5794,11624 5835,11768 5870,11842 5890,11865 5901,11902
Fasanerieallee: Parkweg	q1 6435,11606 6459,11638 6540,11754 6685,11954
Groﬂe Sternallee: Parkweg	q1 6809,11979 7073,11798 7163,11738 7504,11504
Bellevueallee: Parkweg	q1 7039,12314 7383,12095 7460,12054 7663,11946 8006,11766 8172,11679
Ahornsteig: Parkweg	q1 7669,11586 7706,11612 7742,11639 7852,11721 8006,11766
Tiergarten: Parkweg	q1 8006,11766 8022,12016 7999,12049 8006,12074 8034,12093 8063,12182
Tiergarten: Parkweg	q1 8214,12205 8220,11844 8223,11700
Tiergarten: Parkweg	q1 8021,11636 8006,11766
Tiergarten: Parkweg	q1 7663,11946 7570,11855 7223,11897 7073,11798 6778,11742 6540,11754
Parkweg: enge Br¸cke, Parkweg	q2 14310,9692 14452,9919 14656,10197
Spittelmarkt: Gehweg	q1 10154,11590 10135,11661 10222,11724
Spittelmarkt: Gehweg	q1 10369,11728 10222,11724
Beuthstr. - Spittelmarkt: Gehweg	q1 10239,11604 10222,11724
Hasenheide: Parkweg	q1 11308,8317 11253,8565 11128,9100 11131,9189
Hasenheide, zur Lilienthalstr.: Parkweg	q1 10709,9192 11128,9100
Am Flutgraben: Parkweg	q1 13333,9929 13412,9935 13579,10146
Kolonie Albrechtshˆhe: guter Parkweg	q1 10260,5953 9931,5985
Am Landwehrkanal: Parkweg	q1 12724,9545 12919,9584 12981,9672 13086,9825
Uferweg an den Treptowers: enger und kurviger Weg	q3 14500,9856 14464,9927 14509,9997 14432,10059 14373,10046
Denewitzstr.: Parkweg	q2 8061,10310 7911,10109
Linienstr.: Gehweg	q2 11104,13456 11149,13442
Bˆcklerpark: Fuﬂg‰nger	q2 10885,10045 10723,10088 10511,10128
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10955,10105 10885,10045
Bˆcklerpark: enge Kurven, Fuﬂg‰nger	q3 10910,10131 10885,10045
Am Landwehrkanal: Parkweg	q1 10511,10128 10228,10151 10080,10199
vor dem Kanzleramt: Fuﬂg‰nger, manchmal gesperrt	q1 8126,12740 8132,12601
Am Stadtpark: Parkweg mit Fuﬂg‰ngern	q1 15395,12762 15433,12686 15454,12519
Am Stichkanal: Parkweg	q1 22832,4491 22702,4592 22585,4634 22472,4572
Schwedter Str. (Mauerpark): Park, Fuﬂg‰nger	q2 10333,14983 10238,15316 10186,15463 10122,15647
(Fuﬂweg am Griesinger-Krankenhaus): Fuﬂg‰nger	q1 21930,12185 21615,12326 21367,12437 21211,12507
(Fuﬂg‰ngerbr¸cke Ostkreuz): Fuﬂg‰nger	q3 14798,10985 14761,10982 14739,10892 14794,10844
Marheinekeplatz: Fuﬂg‰nger, Brunnen	q3 9882,9287 9881,9238
(Uferweg am Urbanhafen): Fuﬂg‰nger	q1 11177,9935 11052,9935 10923,9925 10522,10056 10490,10080
S-Bahn-Unterf¸hrung	q3 7854,7572 7934,7621 7959,7609
Marx-Engels-Forum: Fuﬂg‰nger, eigentlich Schiebestrecke	q2 10300,12587 10355,12551 10411,12471 10422,12395
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12325,13148 12344,13157 12372,13198 12382,13262 12474,13311 12438,13387 12483,13418 12446,13570 12336,13646 12403,13755
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12336,13646 12128,13604 12115,13540 12005,13481 11982,13471
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12128,13604 12185,13717
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12115,13540 12091,13449 12088,13403
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12386,13085 12387,13107 12344,13157 12194,13307 12148,13348 12088,13403 12005,13481 11943,13545 11857,13596 11823,13610 11772,13624
Volkspark Friedrichshain: Fuﬂg‰nger	q1 11857,13596 11842,13576
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12194,13307 12180,13292
Volkspark Friedrichshain: Fuﬂg‰nger	q1 12148,13348 12131,13333
Luisenhain: Fuﬂg‰nger	q1 22196,4847 22147,4831 22043,4562 22071,4501
Uferweg am Schlachtensee: Fuﬂg‰nger	q2 -3348,3055 -3384,3212 -3324,3382 -3087,3646 -2937,3740 -2813,3775 -2494,3758 -2347,3884 -2080,4228 -1935,4303 -1831,4300 -1531,4159 -1391,4135 -1353,4205 -1278,4239
s¸dlicher Uferweg an der Krummen Lanke: Fuﬂg‰nger	q2 -1274,4367 -1245,4414 -1185,4450 -1139,4575 -1134,4706 -971,4971 -724,5080 -604,5228
Pankeweg, B¸rgerpark: Fuﬂg‰nger	q2 9909,18333 9882,18318 9855,18322 9716,18290 9713,18322 9414,18278 9304,18165 9310,18108
#: XXX geraten:
B¸rgerpark: Fuﬂg‰nger	q2 9460,18053 9479,18217 9701,18256 9716,18290
Breite Str.: Fuﬂg‰ngerzone	q3 -3012,14546 -3155,14340 -3227,14260
Markt: Fuﬂg‰ngerzone	q3 -3155,14340 -3271,14400
Carl-Schurz-Str.: Fuﬂg‰ngerzone	q3 -3495,14190 -3445,14226 -3407,14255 -3340,14315 -3271,14400 -3132,14607
Charlottenstr.: Fuﬂg‰ngerzone	q3 -3227,14260 -3340,14315 -3371,14340
Moritzstr.: Fuﬂg‰ngerzone	q3 -3271,14400 -3372,14457 -3417,14483 -3456,14506
Wuhlheide/R1: Fuﬂg‰nger	q2 20440,6221 20293,6278
(am Schloﬂ Schˆnhausen): Fuﬂg‰nger	q2 10308,19297 10350,19182 10390,19069
Blockdammweg (Br¸cke): eng, Fuﬂg‰nger	q2 17976,8964 18087,9035 18124,9056
Markgrafenstr.: Gehweg	q2 9711,11543 9701,11649
Gendarmenmarkt: Fuﬂg‰nger	q1 9526,11911 9663,11927
Gendarmenmarkt: Fuﬂg‰nger	q1 9516,12010 9651,12020
Am Volkspark: Parkweg	q1 5745,8194 5934,8220
Karl-Marx-Str. - Marchlewskistr.: Gehweg	q2 12869,12425 12989,12314
Lange Str. [vor Kaufhof]: Fuﬂg‰nger	q2 12401,11886 12522,11837
Dircksenstr.: Gehweg	q2 11283,12278 11304,12234
Gotenstr. - Kolonnenstr.: Fuﬂg‰nger	q2 7488,8768 7548,8879
Nettelbeckplatz: Fuﬂg‰nger	q2 8035,15411 7989,15412 7891,15417
Nettelbeckplatz: Fuﬂg‰nger	q2 7953,15362 7989,15412
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5919,8417 5805,8352 5666,8345 5533,8478 5481,8506
zum Volksparksteg: kombinierter Rad- und Fuﬂweg, enge Kurven	q3 5533,8478 5531,8458
Volksparksteg: kombinierter Rad- und Fuﬂweg	q1 5531,8458 5417,8519
Volkspark Wilmersdorf: kombinierter Rad- und Fuﬂweg	q1 5481,8506 5417,8519 5347,8562
(zur Thomas-Dehler-Str.): Fuﬂg‰nger, Bordsteine	q4 6654,11460 6716,11439
#: by: ADFC-Karte
Ernststr.: Fuﬂg‰nger	q2 2497,19503 2700,19527
#: add_fragezeichen: Stimmt das?
(S-Bahnbr¸cke Wartenberg): Fuﬂg‰nger?	q2 16923,18650 16990,18694 17114,18775
Am Kupfergraben: am Wochenende Flohmarkt	q3 9867,12651 9754,12775 9661,12876 9614,12893 9529,12925
Bernburger Treppe: Rampe	q3 8542,11061 8454,11086
Virchowstr. (Volkspark Friedrichshain): Fuﬂg‰nger	q1 12897,13402 12771,13603 12707,13706
(Buckower Ring - Cecilienstr.): Fuﬂg‰nger	q1 21874,13543 21931,13724
(Hohenzollerndamm - Friedrichsruher Str.): enger Gehweg	q2 3388,8958 3333,9026
Gillweg: enger Gehweg	q2 2585,9653 2392,9715
Leon-Jessel-Platz: Fuﬂg‰nger	q1 4700,9179 4750,9143
Nikolsburger Platz: Fuﬂg‰nger, Bordsteine	q3 5374,9619 5307,9664
zur Sybelstr.: Bordsteine	q4 3712,10566 3739,10576
Rosa-Luxemburg-Str.: Fuﬂg‰nger, Bordsteine	q4 10699,12929 10701,12969
Damaschkestr.: Gehweg, Bordsteine	q4 3562,10264 3492,10307
Br¸cke Schˆnflieﬂer Str.: Fuﬂg‰nger	q3 10592,16022 10581,15936
(Kolonie Bornholm 1 und 2): Fuﬂg‰nger	q2 10229,16653 10198,16929
(zum Rolandufer): Gehweg	q2 11351,12221 11278,12185
Rolandufer/Spreeufer: Gehweg, viele Fuﬂg‰nger, im Sommer Straﬂencafe 	q4 10837,12158 10660,12176 10583,12206 10502,12280 10423,12353 10422,12395
Herthastr.: Gehweg, Bordsteine	q4 1935,9239 1932,9263
Fuggerstr.: Gehweg	q2 6128,10319 6020,10351
Pfalzburger Str.: Gehweg	q2 4905,10069 4909,10119
(Tilla-Durieux-Park): Fuﬂg‰nger	q2 8467,11125 8410,11143
(Rad- und Wanderweg an Spree und Landwehrkanal): Fuﬂg‰nger, teilweise eng	q2 3288,12700 3385,12734 3582,12704 3763,12624 3910,12630 4094,12639 4340,12578 4529,12570 4642,12491 4829,12357 5045,12243 5147,12164 5261,12004 5361,11910
Spreeufer: Fuﬂg‰nger	q1 10171,12769 10100,12876 9977,12912 9895,12936 9784,12953 9707,12974 9557,12992 9533,12994 9508,12991 9271,12952
Monbijoupark - Henriette-Herz-Platz: Fuﬂg‰nger	q1 9977,12912 10132,12941
Monbijoubr¸cke: eng, Fuﬂg‰nger	q2 9707,12974 9680,12916 9661,12876
Garnisonkirchplatz: Straﬂenbahn	q2 10309,12854 10255,12959
F¸rther Str.: Gehweg	q2 5773,10318 5808,10284
(Zossener Br¸cke - Mehringplatz): Gehweg	q1 9865,10286 9646,10301
(Richard-Wagner-Platz - Schustehrusstr.): Gehweg	q2 3763,12279 3700,12265
Goerdelersteg: enge scheckenfˆrmige Rampen	q3 3619,14183 3600,14278
Goerdelerdamm: enger Zweirichtungsradweg	q1 3600,14278 4676,14534
Radweg eng und bewachsen	q1 5071,14614 5264,14671 5440,14840
Tunnel S-Bhf. Grunewald: Fuﬂg‰nger	q2 698,9124 731,9103 884,8954
enge Kurven	q2 33533,2761 33293,2768
Kieler Str.: Bordsteine, Fuﬂg‰nger	q3 5000,5816 5050,5785
Fontanepromenade: enger Gehweg	q2 10764,9689 10752,9662
S¸dstern: Fuﬂg‰nger	q3 10747,9326 10629,9360
Gˆrlitzer Ufer: Bordsteine	q3 13276,10076 13293,10096
Ruhlsdorfer Str.: Bordsteine	q3 9350,10176 9368,10211
(Olivaer Platz, Wielandstr. - Bayerische Str.): Fuﬂg‰nger	q2 4358,10301 4349,10247
(Parkplatz, G¸ntzelstr. - Pommersche Str.): Bordsteine	q2 4708,9498 4550,9539
Naunynstr.: Fuﬂg‰nger	q1 11400,10799 11358,10810
Hermannplatz: oft Fuﬂg‰nger auf dem Radweg	q1 11824,8995 11909,9155
Spreepromenade am DomAquarÈe: Fuﬂg‰nger, CafÈs	q3 10300,12587 10249,12658 10219,12701 10171,12769
St.-Wolfgang-Str.: Fuﬂg‰nger, CafÈs	q3 10219,12701 10285,12744 10360,12793
Spreegasse: Fuﬂg‰nger, CafÈs	q3 10249,12658 10309,12700 10387,12760
Heiligengeistgasse: Fuﬂg‰nger, CafÈs, sehr eng	q4 10285,12744 10309,12700 10352,12627
zur Gormannstr.: Bordstein	q4 10331,13397 10349,13447
Am Zeughaus: Fuﬂg‰nger, am Wochenende Flohmarkt	q3 9912,12623 9950,12522 9987,12421
Steinmetzstr.: Fuﬂg‰ngerzone, Radfahren erlaubt	q1 7624,9763 7648,9944 7698,10147
L¸tzowplatz: Einbahnstraﬂe, Ausweichen auf Gehweg	q3; 7002,11034 6873,11011
Zauritzweg: Fuﬂg‰nger	q1 4150,11871 4220,11820 4195,11690
(Bl¸cherplatz - Zossener Str.): Fuﬂg‰nger, Bordsteine	q2 9689,10124 9811,10055
Hebbelstr.: Fuﬂg‰nger	q2 3121,11838 3262,12003 3278,12021 3304,12053
Spreewaldplatz: Fuﬂg‰nger	q1 12341,10218 12295,10392
Mussehlstr.: Bordsteine (Bayernring und Wolffring)	q3 8842,8556 8756,8453 8711,8371
(Fritz-Br‰uning-Promenade): Bordsteine, Fuﬂg‰nger	q3 8724,8021 8616,8018
(Teltowkanal, Nordufer): Fuﬂg‰nger (eigentlich f¸r Radfahrer verboten)	q2 8750,5173 9118,5328 9145,5323 9182,5332
(Kynaststr. - Uferwanderweg): Fuﬂg‰nger	q1 14828,10628 14906,10587
Paul-und-Paula-Ufer: Fuﬂg‰nger, kurvenreich	q1 15314,10121 15261,10167 15204,10201 15059,10289 14903,10403 14864,10451 14906,10587 14937,10598 14990,10581 15100,10637 15209,10581
Am Rummelsburger See: teilweise enge Kurven	q2 15453,10415 15456,10356 15518,10234 15625,10187 15828,9875 15931,9846
Unterf¸hrung unter Adlergestell und S-Bahn ist sehr eng, nicht f¸r Anh‰nger geeignet	q3 20928,2412 20810,2398
Vorfahrt Reichstagsgeb‰ude: Fuﬂg‰nger	q3 8400,12417 8400,12605
Am Teltowkanal: kurverreich und recht eng	q1 3743,1385 3695,1308 3619,1207 3458,1063 3366,1007
Kˆrnerpark: Fuﬂg‰nger, Bordsteine	q3 12703,7370 12722,7261
Fregestr. zur Feuerbachstr.: Gehweg, Fuﬂg‰nger	q2 5629,6421 5588,6370
Weisestr.: Bordsteine	q3 11763,8337 11770,8292
Helgol‰nder Ufer - Stromstr.: Fuﬂg‰nger	q2 6531,12898 6526,12934 6271,12985 6278,13053 6201,13058
Bundesratufer: Rampe, Fuﬂg‰nger	q2 6185,12968 6131,12978
Lehmbruckstr.: Bordsteine	q3 13678,10685 13690,10715
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5838,4454 5931,4659 6018,4850
Barsekowstr.: Fuﬂg‰nger	q1 5344,4672 5417,4647 5476,4626 5589,4617
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5589,4617 5747,4697 5765,4693 5931,4659 6114,4709
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5589,4617 5611,4697 5613,4769
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5561,4795 5523,4793 5453,4665 5417,4647
(Stadtpark Steglitz): Fuﬂg‰nger	q1 5809,4828 5826,4819 5909,4798 5945,4828 6018,4850
Spreeufer: Fuﬂg‰nger	q1 7775,12631 7934,12734 8012,12848 8033,12885 8060,12921 8105,12942 8158,12958 8228,12964 8343,12925 8426,12871 8473,12753 8495,12651 8554,12593
Dieffenbach/Schˆnleinstr.: Bodenschwellen	q1 11148,9730 11346,9655 11541,9576 11594,9604
(Gr¸nanlage Egon-Erwin-Kisch-Str. - Falkenberger Chaussee): Fuﬂg‰nger	q2 17678,18171 17703,17990
Erich-Steinfurth-Str.: Fuﬂg‰nger	q2 12656,11655 12596,11696
Elbingeroder Weg: Hohe Bordsteine	q3 13178,9062 13146,9085
(An der Apostelkirche - Kurf¸rstenstr.): Fuﬂg‰nger, Bordsteine	q3 7312,10496 7315,10537
Marie-Elisabeth-L¸ders-Steg: eng, Fuﬂg‰nger	q2 8415,12742 8568,12745
Kleine Andreasstr.: Gehweg, Bordsteine	q3 12223,12137 12281,12124
Fritz-Schiff-Weg: Fuﬂg‰nger	q1 13468,12497 13484,12436 13472,12337
(Molkenmarkt - Parochialstr.): Bordsteine	q2 10732,12355 10831,12371
(Crellestr. - Julius-Leber-Br¸cke): Fuﬂg‰nger	q2 7535,9087 7582,9010 7497,8916
(Fischerinsel, Spreekanalufer): Fuﬂg‰nger	q1 10364,11896 10329,11842 10373,11781 10517,11795 10672,11870 10776,11942 10824,11992
(Baikalstr. - Rummelsburger Str.): Fuﬂg‰nger	q1 17281,10598 17241,10865
Verl. P¸cklerstr.: Fuﬂg‰nger, Hundeauslaufgebiet	q1 1558,6729 1170,6654 967,6620 905,6631 880,6645 832,6607 778,6603 698,6567 546,6583 369,6594 218,6571
Weimarer Str.: Fuﬂg‰nger	q1 4092,11338 4077,11226
Norwegerstr. - Behmstr.: Rampe	q2 10033,16232 10068,16093 10078,16164
#: add_fragezeichen: Stimmt das?
Marzahner Promenade - M¸hlenbecker Weg: Fuﬂg‰nger	q1 20222,15519 20150,15678
Rosemeyerweg: Fuﬂg‰nger	q1 -3758,2678 -3956,2787 -4001,2858
Moorlake - Krughorn: Fuﬂg‰nger, aber breite Straﬂe	q0 -9606,1389 -9734,1394 -9746,1408 -9770,1482 -9818,1530 -9900,1573 -9975,1564 -10044,1567 -10078,1551
Krughorn - Volkspark Klein-Glienicke: Fuﬂg‰nger, besonders an schˆnen Tagen	q1 -10078,1551 -10163,1288 -10209,1161 -10273,1088 -10430,848 -10512,683 -10573,564 -10587,471
Moorlake - Pfaueninsel: Fuﬂg‰nger, besonders an schˆnen Tagen	q1 -9606,1389 -9647,1462 -9673,1519 -9663,1622 -9632,1672 -9584,1703 -9511,1739 -9444,1820 -9393,1831 -9108,1798 -9016,1782 -8934,1801 -8861,1855 -8747,2023 -8636,2102 -8591,2144 -8540,2209 -8468,2152
Karl-Marx-Allee - Kadiner Str.: Fuﬂg‰nger	q1 13563,12324 13555,12259
Spreeuferweg - Elisabeth-Abegg-Str.: Rampe	q3 7950,12860 7904,12803
(s¸dliche Fahrbahn des Sachsendamms - Naturpark Schˆneberg): Rampe	q2 7717,7564 7737,7505
(s¸dliche Fahrbahn des Sachsendamms - Naturpark Schˆneberg): Rampe	q2 7718,7641 7772,7610
Heidenfeldstr.: Gehweg	q1 13433,13346 13393,13326
(Gudrunstr. - Lichtenberger Br¸cke): Gehweg, Bordsteine	q2 16870,11920 16884,11889 16858,11860
Schloﬂplatz Kˆpenick: Fuﬂg‰nger, Straﬂenbahn, Lieferverkehr	q2 22162,4546 22111,4562 22093,4499
(Karlsgartenstr. - Hasenheide): Parkweg, Fuﬂg‰nger	q1 11627,8485 11253,8565
(Am Rixdorfer Teich): Parkweg, Fuﬂg‰nger	q1 11253,8565 11104,8559 11020,8596 10957,8573 10911,8457
Torstr. - Weydingerstr.: Bordsteine	q2 11079,13492 11108,13513
Gustav-Heinemann-Br¸cke: Fuﬂg‰nger, enge Br¸cke	q2 8111,12930 8107,13032
Beruner Str.: Rampen, Fuﬂg‰nger, U-Bahn-Ausgang	q3 20143,10731 20215,10554
(Spreeufer - Gustav-Heinemann-Br¸cke): besonders an Wochenenden tags¸ber sehr viele Fuﬂg‰nger	q2 8033,12885 8041,12875 8067,12908 8111,12930
Helenenhof: enge Tore, Fuﬂg‰nger	q3 14495,11261 14395,11356
F‰rberstr. - Uferweg: sehr eng	q2 21675,4989 21665,5035 21684,5079
Uferweg, Mentzelpark: Fuﬂg‰nger	q1 21487,5425 21600,5221 21684,5079 21735,5003 21821,4918 21845,4875
######################### User Contributions #################################
#: by: AndrÈ K‰ding
Neustrelitzer Str.: kurvenreich	q1 16739,14733 16668,14765 16534,14740 16443,14825 16346,14750 16256,14828
#: by: Sven Kr¸ger-G.:
(Esplanade - Gr¸ntaler Str.): Zickzack-Kurs	q2 9984,16968 9811,17016
#: by: anonymous
L¸nette: Fuﬂg‰nger	q1 -1055,15588 -1475,15441
#: by: Micha Bustian
Gritznerstr.: enge Straﬂe	q1 4306,5865 4385,6045 4435,6154 4472,6242 4507,6320 4555,6403 4630,6534 4679,6620 4734,6716
#: by: Angela
Im Jagen: Fuﬂg‰nger, Hundeauslaufgebiet	q1 905,6631 909,6584 1074,6449 1375,6138
#: by: Patrik Marschalik vvv
Worpsweder Str.: eng mit ein- und ausparkenden Autos	q1 6191,4923 6203,5138
Wilseder Str.: eng mit ein- und ausparkenden Autos	q1 6295,5132 6288,4906
H¸nensteig: Fuﬂg‰nger	q2 6396,5125 6406,5223 6108,5253
#: by: ^^^
#: by: Thomas (dobr@...) vvv
(Ringstr. - Gersdorfstr. (Kolonie Marienhˆhe)): Kleingartenanlage, tiefe Steinregenabl‰ufe quer zum Weg	q2 7921,4451 8162,4725
(Gˆtzstr. - Albrechtstr.): Fuﬂg‰nger	q2 9460,6519 9453,6415 9371,6350 9321,6079
#: by: ^^^
#: by: Philipp Kaufmann
M¸hlenbecker Weg: Fuﬂg‰nger	q1 20150,15678 20334,16043
#: by: Marijke Maij
(Nordmannzeile - Vorarlberger Damm): Fuﬂg‰nger, Kleingartenweg	q1 6807,7262 7231,7394
#: temporary:
#: by: Felix Ihlefeld:
Groﬂ-Berliner Damm: teilweise noch Baustelle	q3::inwork 17645,5328 17700,5272 17778,5077 18058,4627
#: by: Michael C.:
Herschelstr.: enge Wohnstraﬂe	q1 3222,13252 3307,13593
#: by: Skander Morgenthaler:
Togostr.: Radweg zwischen Fuﬂweg und Spielplatz	q1 6260,16081 6119,16203
#: by: vanfisch@...:
Konradinstr.: eng	q1 8575,5202 8557,5226 8674,5357 8865,5468 8870,5557
#: by: Stefan Wietstock:
(Livl‰ndische Str. - Schoelerpark): Fuﬂg‰nger	q1 5170,8449 5223,8611
#: by: Katharina Hoffmann:
(Weg entlang der S-Bahn zwischen Zehlendorf und Dahlemer Weg): Fuﬂg‰nger	q1 821,2714 1017,2823 1126,2885 1262,2975 1453,3085 1659,3226 1687,3244 1715,3257 1977,3414 2271,3571
#: by: Carroll Haak:
Uferpromenade: Absperrung am Restaurant, Fuﬂg‰nger	q3 -1657,17810 -1654,17874 -1620,18003
#: by: Gabi Sieber:
Bruno-Bauer-Str.: Bordsteine, Gehweg	q2 12879,6543 12902,6495 12921,6424
#: by: Will Gibson:
Hessenallee: enge Straﬂe	q1 657,11650 664,11678 788,11744 906,11870
#: by: Andreas M¸hlhausen: vvv
Hechtgraben: eng, Fuﬂg‰nger	q3 3105,5594 3173,5493
Pech¸ler Pfad: eng, Fuﬂg‰nger	q3 2793,6593 2875,6648
Pech¸ler Pfad: Fuﬂg‰nger	q3 2854,6675 2953,6743
Friedrichshaller Str.: Bodenschwellen	q2 2774,7655 2784,7711 3083,7587
Hechtgraben: eng, Treppen oder Rampen	q3 3105,5594 3173,5493
(Weg in d. Kolonie Norderney): Fuﬂg‰nger	q3 3596,6828 3607,6952 3582,6964
Franz-Cornelsen-Weg: Fuﬂg‰nger	q3 3612,7335 3639,7590
Bjˆrnsonstr.: Fuﬂg‰nger, eng	q3 4271,6447 4320,6540
R¸ckertstr.: Fuﬂweg durch Wohngebiet	q3 3875,6097 4022,6087
Spinozastr.: eng u. un¸bersichtlich	q2 3926,6409 3930,6481 3974,6511 4050,6506

(Parkweg): mit Stufen	q3 2210,4965 2262,4914
Koburger Str.: Gehweg	q3 6534,8467 6540,8421
H¸ttenweg: keine abgesenkten Bordsteine an der Kreuzung "Auf dem Grat"	q1 1964,5070 2075,5075 2174,5081 2204,5081
(Mauerweg Forst Spandau): kurvenreich, schmal, manchmal Fuﬂg‰nger u. Skater	q1 -7257,16925 -7175,16968 -7151,17330 -6965,17565 -6968,17717 -6764,18287 -6794,18921 -6943,19311 -7016,19375 -8022,19052
(Weverstr. - Gatower Str.): Fuﬂg‰nger	q1 -4143,12336 -4334,12334
(S¸dpark): Fuﬂg‰nger	q1 -3711,11659 -3726,11773 -3826,11901 -3890,11992 -3985,12056 -4040,12050
(S¸dpark): Fuﬂg‰nger	q1 -3894,11709 -3918,11803 -4064,11965 -4040,12050 -4085,12081 -4128,12196 -4143,12336
(Gl¸hw¸rmchenweg - Pionierstr.): Wohngebiet	q1 -5960,16441 -6018,16250
Schloﬂpark Charlottenburg: Fuﬂg‰nger	q1 3288,12700 3149,12800 3055,12973 2997,13402 2909,13542
Spreeweg: eng und un¸bersichtlich	q2 2909,13542 2849,13638 2648,13638 2261,13526
LefËvrestr.: enge Straﬂe	q1 4987,6902 4993,6812 5034,6745 5137,6651 5215,6643 5372,6663
#: by: ^^^
#: by: Michael Heckner:
Robert-von-Ostertag-Str.: Pferde und Reiter	q1 -613,1949 -745,2320
#: by: Jens Wesendrup:
Hackerstr.: schmale Straﬂe, schlecht einzusehen	q1 5017,6387 5034,6425 5075,6509 5101,6579 5137,6651 5184,6723
#: by: Jochen LIedtke:
Grafenwalder Weg: schmale Fahrbahn	q1 -3295,16392 -3326,16553
#: by: Katrin Kroschk:
(Wuhlewanderweg - Teterower Ring): Fuﬂg‰nger	q1 22168,12931 22315,12984
#: by: Timo (fetteMa):
#: note: dasselbe kann man auch f¸r die beiden anderen Zeilen in der Nachbarschaft eintragen:
(Dahrendorfzeile - Kurt-Schumacher-Damm): enger Weg, Fuﬂg‰nger, Bordsteine	q2 2709,14284 2803,14288
#: by: Sini Bodemer:
Retzdorffpromenade: Fuﬂg‰nger	q2 4893,6812 4993,6812
#: by: Michael Meixner:
Lothar-Bucher-Str.: enge Straﬂe	q1 5598,6136 5748,6067 5845,6062 6024,6080
#: by: Julie:
#: XXX hier hat sie "Schrittgeschwindigkeit" angegeben?!
Albestr.: enge Straﬂe	q1 5419,7435 5650,7432 5811,7433
#: by: Matthias Wiegandt vvv
Str. 154: viele Fuﬂg‰nger	q2 13011,17470 12965,17684 12856,17825
#: by: ^^^
#: by: Michael Dinter:
Leuthener Str.: enge Straﬂe	q1 7411,8364 7494,8364 7578,8358 7640,8359 7716,8356
#: by: Wilfried Flade:
s¸dliches Spreeufer: besonders an Wochenenden tags¸ber sehr viele Fuﬂg‰nger	q2 7775,12631 7934,12734 8012,12848 8033,12885 8060,12921 8105,12942 8158,12958 8228,12964 8343,12925 8426,12871 8473,12753 8495,12651 8554,12593
#: by: Julia (jbrauch):
Berchtesgadener Str.: Fuﬂg‰nger, Bordsteine	q2 6361,9164 6360,9194
(Bad Kissingen): Fuﬂg‰nger	q2 3639,7590 3652,7795
(Kolonieweg a. d. Forkenbeckstr.): Fuﬂg‰nger, teilweise eng 	q3 3225,8214 3230,8194 3635,8099 3709,8082 3753,8073 3771,8094
Claire-Waldoff-Weg: Fuﬂg‰nger	q2 3635,8099 3596,7550
Elisabethkirchstr.: schieben auf schmalem Gehweg wg. Bauarbeiten	q4::inwork 9864,14181 9737,14126
Bissingzeile: Einspurig, eng bei Gegenverkehr	q1 8000,10879 8135,10784
(Volkspark Friedrichshain, parallel zur Friedenstr.):Fuﬂg‰nger	q1 12386,13085 12387,13107 12344,13157 12194,13307 12148,13348 12088,13403 12005,13481 11943,13545 11857,13596 11823,13610 11772,13624
(Weydemeyerstr.): Fuﬂg‰nger	q1 11905,12765 11873,12778 11851,12729
(Weydemeyerstr.): Fuﬂg‰nger	q1 11978,12673 11987,12763 11918,12789
(Karl-Marx-Allee): Fuﬂg‰nger	q1 11557,12869 11573,12860 11667,12811
(Karl-Marx-Allee - Berolinastr.): Fuﬂg‰nger	q1 11407,12945 11315,12904
(Karl-Marx-Allee - Berolinastr.): Fuﬂg‰nger	q1 11573,12860 11540,12795
(Berolinastr.): Fuﬂg‰nger	q1 11776,12908 11821,12885 11937,12826
(Berlolinastr.): Fuﬂg‰nger	q1 11776,12908 11821,12885 11840,12928 11863,12975 11979,12917
(Berolinastr.): Fuﬂg‰nger	q1 11863,12975 11828,12995
(Berolinastr.): Fuﬂg‰nger	q1 11781,13019 11681,13071
(Berolinastr.): Weg am Spielplatz vorbei	q2 11828,12995 11781,13019
(Berolinastr. - Mollstr.): Fuﬂg‰nger	q1 11828,12995 11858,13056 11867,13076
(Berolinastr. - Mollstr.): Fuﬂg‰nger	q1 11570,12960 11681,13161
(Lichtenberger Str.): Fuﬂg‰nger	q1 12052,12888 12028,12668
(Verbindungsweg): Fuﬂg‰nger	q1 11660,13457 11711,13416
Weinstr.: Fuﬂg‰nger, Wurzeln	q3 11793,13247 11909,13387
Weinstr.: Fuﬂg‰nger	q1 11953,13437 11982,13471
(Fuﬂweg B¸schingstr. - Mollstr.): Fuﬂg‰nger, schmal	q2 11879,13133 11905,13069
(Mollstr. - Barnimstr.): Fuﬂg‰nger	q1 11721,13142 11754,13199
Br¸der-Grimm-Gasse: Fuﬂg‰nger	q2 8351,11163 8343,11133
(zum Anhalter Steg): eng, Fuﬂg‰nger	q2 8659,10239 8685,10317 8726,10351
(Anhalter Steg): Fuﬂg‰nger	q1 8726,10351 8773,10429
(Anhalter Steg - Anhalter Bahnhof): Fuﬂg‰nger	q1 8773,10429 8776,10548 8854,10712 8912,10846 8938,10872
(Linkstr. - Alte Potsdamer Str.): Fuﬂg‰nger, schmal	q3 8474,11350 8420,11385
Voxstr.: Fuﬂg‰nger	q3 8309,11390 8390,11363
Alice-Salomon-Park: Fuﬂg‰nger	q2 6851,9365 6743,9523
(Geﬂlerstr. - Monumentenstr.): Fuﬂg‰nger, Kinder	q2 7972,8841 7964,9053 7992,9055 7990,9129
(Loewenhardtdamm - Hˆhndorfstr.): Fuﬂg‰nger, Bordsteine, Schranken	q2 8318,8692 8429,8692
(Weg d. Kol. Papestr.): Fuﬂg‰nger	q1 8220,8596 8243,8596 8243,8321 8264,8289
(Weg d. Kol. Papestr.): sehr eng	q4 8243,8321 8264,8289
(zum Bayernring): Fuﬂg‰nger	q1 8437,8557 8525,8396
Bautzener Platz: Fuﬂg‰nger, Bordsteine	q2 8182,9197 8098,9198
Bautzener Platz: Fufg‰nger, Bordsteine	q2 8100,9228 8182,9227
#: last_checked: 2005-08-10
General-Pape-Str.: schieben; wg. Bauarbeiten nur enger Fuﬂweg	q4::inwork 7959,7609 7931,7746 7945,7789
(Danziger Str. - Lilli-Henoch-Str.): Fuﬂg‰nger	q2 12128,14640 12201,14770 12258,14779 12298,14846 12277,14859 12381,15034
(Prenzlauer Allee - Lilli-Henoch-Str.): Fuﬂg‰nger	q2 11891,15413 12133,15259 12238,15165 12381,15034
(Prenzlauer Allee - Lilly-Henoch-Str.): Fuﬂg‰nger	q2 11860,15309 11919,15314 11952,15374
(Verl‰ngerte Diesterwegstr.): Fuﬂg‰nger	q2 12078,15160 12133,15259
(Anton-Saefkow-Str. - John-Schehr-Str.): Fuﬂg‰nger, Schranken	q1 13084,14472 13009,14371 12949,14292
Ernst-F¸rstenberg-Str.: Fuﬂg‰nger	q1 13014,14146 12996,14172
An der Brauerei: Fuﬂg‰nger	q1 13291,13290 13283,13311 13378,13353
An der Brauerei: Fuﬂg‰nger	q2 13283,13311 13241,13405
(Friedhofsweg): Fuﬂg‰nger, Radfahren nicht erlaubt	q4 12846,12598 13092,12841 13053,12925 12909,13231
(Friedhofsweg): Fuﬂg‰nger, Radfahren nicht erlaubt	q4 12791,12662 13053,12925
Ritterstr.: wg. Bauarbeiten eng und Fuﬂg‰nger	q3::inwork 9755,11152 9927,11072
Elisenstr.: Fuﬂg‰nger	q2 5808,5332 5822,5388
Mittelstr. (Steglitz): Fuﬂg‰nger	q2 5119,5332 5203,5278
Goebenstr.:	Fuﬂg‰nger	q1 5655,4747 5613,4769 5561,4795 5511,4825
Johanna-Stegen-Str.: Fuﬂg‰nger	q2 5546,4534 5471,4571 5397,4611 5371,4609 5325,4633
Vionvillestr.: Fuﬂg‰nger	q2 5546,4534 5589,4617
Rezonvillestr.: Fuﬂg‰nger	q2 5589,4617 5629,4597
Am Stadtpark (Steglitz): Fuﬂg‰nger	q2 5671,4537 5751,4497 5838,4454
(Stadtpark Steglitz): Fuﬂg‰nger	q2 5826,4819 5765,4693 5697,4545 5671,4537
Vereinsweg (Steglitz): Fuﬂg‰nger, Privatstraﬂe, Radfahren nicht erlaubt	q4 5347,4841 5433,4961
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 13100,13803 12987,13727 12965,13709 12829,13621 12771,13603
(Volkspark Friedrichshain): Skater, Fuﬂg‰nger	q2 12829,13621 12887,13537 12925,13523 12991,13539 13025,13585 13023,13627 12965,13709 12915,13785 12877,13795 12825,13783 12793,13749 12783,13699 12829,13621
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12915,13785 12937,13803 12887,13877 12879,13889
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12937,13803 12987,13727
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12825,13783 12813,13799 12805,13809
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12403,13755 12436,13719 12482,13705 12594,13747 12658,13809
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12771,13603 12737,13593 12727,13571 12582,13519 12483,13418
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12483,13418 12605,13356
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12438,13387 12344,13320 12248,13254
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12382,13262 12344,13320 12290,13356 12176,13366 12148,13348
(Volkspark Friedrichshain): Fuﬂg‰nger	q2 12128,13604 12024,13581 12052,13687
(Zufahrt Landsberger Allee): Fuﬂg‰nger	q2 13433,13346 13397,13426 13574,13505
Otto-Ostrowski-Str.: Fuﬂg‰nger	q1 13708,13623 13760,13503
Otto-Ostrowski-Str.: Fahrbahn wg. Bauarbeiten gesperrt, auf Gehweg ausweichen	q2::inwork 13862,13262 13930,13100
(Verl‰ngerte Wallenbergstr.): Fuﬂg‰nger, schmal	q3 4139,8485 4029,8482
(Zufahrt zur Kolonie Hohenzollerndamm): Fuﬂg‰nger, Poller	q2 3775,8771 3868,8759
Apeldorner Weg: Fuﬂg‰nger	q1 3848,8689 3868,8759 3932,8989
M¸nstersche Str.: Fuﬂg‰nger	q2 3763,9642 3699,9613
