Brandenburger Str.: Fußgängerzone	q3 -12894,-977 -13171,-1042 -13556,-1140
Neuer Garten: Schiebestrecke	q3 -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Heiliger See, Ostufer: Schiebestrecke	q3 -11903,-71 -11893,53 -11796,240 -11609,400 -11581,559 -11650,590 -11603,721 -11615,853
Uferpromenade Caputh: Fußgänger	q3 -17643,-7028 -17703,-7228 -18009,-7528
L 26; (Menkin-Brüssow); OD Brüssow; grundhafter Straßenausbau; Vollsperrung; 23.02.2004-12.07.2004	q4::inwork 57405,111424 57452,111569 58374,111669
B 1; (Hauptstr.); OD Herzfelde; Kanal- und Straßenbau; Vollsperrung; 07.07.2004-03.09.2004	q4::inwork 40849,8976 41247,8861 41655,8944
B 96A; (Schönfließer Str.); OL Schildow; Straßenbau; Vollsperrung; 28.06.2004-23.07.2004	q4::inwork 8194,25966 8021,26285
K 6949; (Prützke-Rietz); OL Prützke, Altes Dorf; Straßenbau; Vollsperrung; Umleitung; 28.06.2004-06.08.2004	q4::inwork -42050,-6999 -41923,-6892 -42009,-6765
Potsdam, Friedrich-Engels-Str.: Bauarbeiten an der Nuthe-Brücke und weiter	q3::inwork -11507,-2130 -10995,-2108
Potsdam, Großbeerenstr.: gesperrte Richtung, Gehweg benutzen	q4::inwork -9753,-2474 -10348,-2276
B 102; (Hauptstr.,H.-Heine-Str.); OD Premnitz, von E.-Thälmann-Str. bis Bergstr.; Kanal- und Straßenbau; Vollsperrung; 22.09.2003-30.10.2004	q4::inwork -62595,12860 -62505,12565 -62079,12612
B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 55158,-95910 54884,-96292 54357,-96691
L 30; (Dorfstr.); OL Petershagen; Straßenbauarbeiten; Vollsperrung; 13.04.2004-18.07.2004 	q4::inwork 35427,13624 35234,13541 35359,12542
L 26; (Menkin-Brüssow); OD Brüssow, grundhafter Straßenausbau, Vollsperrung, 23.02.2004-30.06.2004	q4::inwork 57405,111424 57452,111569 58374,111669
L 792; (Trebbiner Str.); OL Mahlow, zw. Glasower Damm u. Berliner Str.; grundhafter Straßenbau; Vollsperrung; 04.03.2004-19.11.2004	q4::inwork 11186,-5297 11291,-4485
L 141; (Zernitz-Breddin); OD Stüdenitz; Straßenbauarbeiten; Vollsperrung; 15.03.2004-16.07.2004	q4::inwork -66293,52606 -66831,52431 -67037,52412 -67317,52176
B 109; OD Klosterfelde; grundhafter Ausbau; Vollsperrung; 29.03.2004-30.10.2004	q4::inwork 14962,42702 14941,42957 14881,43618 15356,44334
L 622; (Rückersdorf-Doberlug KIrchhain); zw. Abzw. Lindena u. Doberlug-Kirchhain; Straßen- u. Brückenbauarb.; Vollsperrung; 06.04.2004-29.07.2004	q4::inwork 22558,-89699 22495,-89358 22453,-89037
B 2; (LG Berlin-AS Berlin-Weißensee); bei Lindenberg, Brücke über Fließgraben; Brückenneubau; Richtungsverk. (Radfahrer können Umleitung benutzen oder bis zur Baustelle vorfahren); 29.03.2004-29.10.2004	q4::inwork; 17825,21931 18356,22225
L 214; (Marienthal-Blumenow); Brücke ü.Tornowfließ; Brückenersatzbau; Vollsperrung; 13.04.2004-14.09.2004	q4::inwork 1039,72835 1320,72982
L 60; (Friedrich-List-Str.); Krz. H.-Zille-Str./ Uebigauer Str. u. Bahnhofstr.; Straßenbauarbeiten; Vollsperrung; 13.04.2004-31.07.2004	q4::inwork 1142,-91254 2001,-91126
B 109; (Schönwalde-Wandlitz); OD Basdorf; grundhafter Straßenbau; Vollsperrung; 14.04.2004-31.07.2004	q4::inwork 11978,35333 12000,35670 12645,35987
L 435; (Grunow-Müllrose); OD Mixdorf, Hauptstr.; grundhafter Ausbau; Vollsperrung; 19.04.2004-08.09.2004	q4::inwork; 79281,-22168 79255,-22467
B 1; (Brandenburger Str.); OD Groß Kreutz, zw. Lehniner Str. u. Bahnhofstr.; Straßenbauarbeiten; Vollsperrung; 14.04.2004-31.12.2004	q4::inwork -31991,-1024 -32417,-963
K 6016; (Angermünde-KG-Althüttendorf); OD Neugrimnitz; Straßenneubau; Vollsperrung; 10.05.2004-31.12.2004	q4::inwork 37844,63430 38581,64181
B 168; (Tiefensee-Eberswalde); OD Heckelberg; Straßenbauarbeiten; Vollsperrung; 13.04.2004-31.07.2004	q4::inwork 39413,37383 39788,38003
L 302; (Torellplatz/ Schöneicher Landstr.); OL Rüdersdorf; Bau Kreisverkehr; Vollsperrung; 07.06.2004-31.08.2004	q4::inwork 35482,8027 35638,8129
K 6424; (LG Berlin (Friedrichshagen)-B 1); OD Münchehofe; Straßenausbau; Vollsperrung; 04.08.2003-03.09.2004	q4::inwork 28605,9637 28682,10112
B 96; (Hauptstr.); OD Baruth; Straßenbauarbeiten; Vollsperrung; 01.06.2004-31.12.2004	q4::inwork 18042,-39923 18307,-38801
