#: #: -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
#:
Schinkelplatz -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9990,12404 9984,12426 9956,12523
UdL -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9934,12420 9984,12426 9956,12523
Am Zeughaus -> Schinkelplatz: Umweg zur Ampel	DH:len=50 9956,12523 9984,12426 9990,12404
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
B2/B158	DH:t=120 49839,67618 49908,67683 49907,67684
B2/B158	DH:t=120 50386,68158 49907,67684 49908,67683
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:tl 12573,12227 12592,12472 12632,12630
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:tl 12632,12630 12592,12472 12573,12227
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:tl 12573,12227 12592,12472 12352,12509
Koppenstr./Karl-Marx-Allee: Fuﬂg‰ngerampel	DH:len=20:tl 12352,12509 12592,12472 12632,12630
Jerusalemer Str./Leipziger Str.: Fuﬂg‰ngerampel	DH:len=10:tl 9992,11682 9991,11690 9905,11680
Puschkinallee/Elsenstr.: Fuﬂg‰ngerampel	DH:len=10:tl 14318,9688 14271,9712 14196,9749
Mollstr./Keibelstr.: Fuﬂg‰ngerampel	DH:len=10:tl 11308,13389 11276,13408 11201,13289
Kanzowstr./Prenzlauer Allee: Fuﬂg‰ngerampel	DH:len=50:tl 11689,15639 11916,15500 11941,15586
K‰the-Niederkirchner-Str/Greifswalder Str.: Straﬂenbahntrasse	DH:len=100 12148,13961 11991,14060 11952,14002
Osloer Str./Heinz-Galinski-Str.: Fuﬂg‰ngerampel	DH:len=35:tl 8249,16741 8161,16752 8082,16483
T¸rkenstr./M¸llerstr.: Fuﬂg‰ngerampel	DH:len=30:tl 6629,16538 6440,16327 6447,16321
M¸llerstr./Kongostr.: Fuﬂg‰ngerampel	DH:len=50:tl 6572,16212 6447,16321 6349,16213
Georg-Wilhelm-Str./Kurf¸rstendamm: Fuﬂg‰ngerampel	DH:len=15:tl 2687,10053 2702,10006 2770,10024
Nassauische Str./Berliner Str.: Fuﬂg‰ngerampel	DH:len=25:tl 5189,8983 5195,8880 5266,8903
Mehlitzstr./Berliner Str.: Fuﬂg‰ngerampel	DH:len=20:tl 5165,8784 5172,8880 5022,8879
Schw‰bische Str./Grunewaldstr.: Bordsteine beim ‹berqueren der Grunewaldstr.	DH:t=5 6851,9365 6917,9274 7001,9291
Schw‰bische Str./Grunewaldstr.: Bordsteine beim ‹berqueren der Grunewaldstr.	DH:t=5 6861,9263 6917,9274 6851,9365
Kulmer Str./Goebenstr.: Ampel auf der linken Seite benutzen	DH:t=15 7771,9479 7829,9723 7848,9814
Sonnenallee/Anzengruberstr.: an der Finowstr. ¸berqueren	DH:len=35 13102,8343 13038,8394 12865,8346
Mariendorfer Damm/Gˆllweg: Fuﬂg‰ngerampel	DH:len=70:tl 10276,1383 10239,1481 10119,1435
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:tl 12593,2472 12694,2517 12825,2573
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:tl 12825,2573 12694,2517 12593,2472
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:tl 12825,2573 12694,2517 12703,2454
Hochspannungsweg/Buckower Damm: Fuﬂg‰ngerampel	DH:len=50:tl 12703,2454 12694,2517 12593,2472
Am Faulen See -> Hedwigstr.: Fuﬂg‰ngerfurt	DH:len=20 16551,16307 16520,16200 16505,16096
Hedwigstr. -> Am Faulen See: Fuﬂg‰ngerfurt	DH:len=20 16505,16096 16520,16200 16551,16307
Hedwigstr. -> Suermondtstr.: Fuﬂg‰ngerfurt	DH:len=20 16505,16096 16520,16200 16476,16216
Suermondtstr. -> Am Faulen See: Fuﬂg‰ngerfurt	DH:len=20 16476,16216 16520,16200 16551,16307
Am Juliusturm -> Zitadelle: Ampel	DH:len=100:tl -2794,14511 -2647,14532 -2652,14559
Berliner Str. -> Masurenstr.: Mittelstreifen	DH:len=40 10892,17396 10885,17469 10670,17458
Karl-Marx-Allee -> Krautstr.: am Strausberger Platz (Ampel) die Karl-Marx-Allee ¸berqueren und einige Meter zur¸ckfahren	DH:len=40:tl 12352,12509 12134,12540 12125,12490
Ilsensteinweg -> B1: Ampel	DH:tl -1724,2743 -1626,2441 -1340,2554
Ladenbergstr. -> Altensteinstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=20 2858,4372 2997,4378 3037,4500
Ladenbergstr. -> Habelschwerdter Allee: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=10 2858,4372 2997,4378 2852,4584
Alemannenallee -> Badenallee: Fuﬂg‰ngerampel	DH:len=90:tl 1070,11226 943,11302 743,11462
Alemannenallee -> Heerstr.: Fuﬂg‰ngerampel	DH:len=70:tl 1070,11226 943,11302 704,11273
Badenallee -> Alemannenallee: Fuﬂg‰ngerampel, linker Gehweg	DH:len=90:tl:h=q3,85 743,11462 943,11302 1070,11226
Heerstr. -> Badenallee: Fuﬂg‰ngerampel	DH:len=200:tl 704,11273 943,11302 743,11462
Bundesallee/Spichernstr.: zus‰tzliche Ampel	DH:tl 5464,9914 5463,9961 5450,10338
Ruhlebener Str. -> Brunsb¸tteler Damm: zus‰tzliche Ampel	DH:tl -3471,13807 -3625,13889 -3824,13947
Ruhlebener Str. -> Klosterstr.: zus‰tzliche Ampel	DH:tl -3471,13807 -3625,13889 -3678,13801
Gregor-Mendel-Str. -> Schorlemerallee: Umweg zur ‹berquerungsmˆglichkeit	DH:len=40 3650,6665 3664,6523 3836,6550
Siegertweg -> Manfred-von-Richthofen-Str.: Umweg zur ‹berquerungsmˆglichkeit	DH:len=70 9042,7462 9070,7493 8956,7598
L¸tzowplatz -> Wichmannstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=15 6918,10858 6824,10904 6681,10959
L¸tzowplatz -> Schillstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=10 6918,10858 6824,10904 6740,10755
Am Karlsbad -> Potsdamer Str.: Fuﬂg‰ngerampel	DH:len=50:tl 8011,11014 7968,11048 7912,10945
Picardieweg -> Blaubeerweg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10993,21948 10935,22174 10910,22245
Blaubeerweg -> Picardieweg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10910,22245 10935,22174 10993,21948
Rosenthaler Weg -> Picardieweg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10999,22195 10935,22174 10993,21948
Blaubeerweg -> Rosenthaler Weg: Umweg wegen Straﬂenbahngleisen	DH:len=40 10910,22245 10935,22174 10999,22195
Zeppelinstr. -> Helmholtzstr.: Fuﬂg‰ngerampel	DH:len=20:tl 18041,6924 17919,6968 17845,6986
Helmholtzstr. -> Zeppelinstr.: Fuﬂg‰ngerampel	DH:len=20:tl 17845,6986 17919,6968 18041,6924
Edisonstr. -> Helmholtzstr.: Fuﬂg‰ngerampel	DH:len=20:tl 17962,6674 17919,6968 17845,6986
Zeppelinstr. -> Edisonstr.: Fuﬂg‰ngerampel	DH:len=20:tl 18041,6924 17919,6968 17962,6674
Schulzendorfer Str. -> Reinickendorfer Str.: linker Gehweg	DH:h=q3,40 8057,14876 8091,14895 8037,14958
Reinickendorfer Str. -> Schulzendorfer Str.: linker Gehweg	DH:h=q3,30 8007,15087 7998,15068 8015,15047
Indira-Gandhi-Str. - Gounodstr.: Fuﬂg‰ngerampel	DH:len=20:tl 14609,15921 14597,15970 14516,15943
Indira-Gandhi-Str. - Orankeweg: Fuﬂg‰ngerampel, linker Gehweg	DH:len=20:tl:h=q3,60 14597,15970 14609,15921 14695,15911
Mˆllendorffstr. - Deutschmeisterstr.: linker Gehweg	DH:h=q3,50 15420,12178 15443,12222 15370,12264
G¸rtelstr. - Wilhelm-Guddorf-Str.: linker Gehweg	DH:h=q3,130 15361,12071 15294,11964 15335,11943
Wilhelm-Guddorf-Str. - G¸rtelstr.: linker Gehweg	DH:h=q3,100 15335,11943 15294,11964 15248,11880
Suermondtstr. - Orankestrand: linker Gehweg	DH:h=q3,50 15918,16383 15866,16393 15782,16277
Gustav-Adolf-Str. - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12121,16317 12097,16263 12090,16199
Prenzlauer Allee - Wohngebiet: linker Gehweg	DH:h=q3,180 12075,16144 12061,16091 12030,15968 12154,15902
Residenzstr. - Am Sch‰fersee: linker Gehweg	DH:h=q3-,30 7579,17532 7572,17558 7477,17544
Residenzstr. - Lettestr.: linker Gehweg	DH:h=q3,80 7602,17399 7675,17430 7707,17445
Karl-Marx-Allee - Berolinastr.: linker Gehweg	DH:h=q3,75 11226,12945 11289,12908 11367,12940
Osdorfer Str. - Mercartorweg: Fuﬂg‰ngerampel	DH:len=30:tl 4948,562 4875,677 4695,556
Straﬂe 106 - Indira-Gandhi-Str.: Umweg zur ‹berquerungsmˆglichkeit	DH:len=90 14666,14845 14828,15050 14686,15608
Indira-Gandhi-Str. - Straﬂe 106: linker Gehweg	DH:h=q3,45 14843,15007 14828,15050 14666,14845
Gervinusstr. - Lewishamstr.: linker Gehweg	DH:h=q3,45 3835,10915 3623,10800 3644,10759
Unter den Linden - Universit‰tsstr.: Umweg beim Abbiegen	DH:len=50 9475,12365 9613,12381 9581,12588
Universit‰tsstr. - Unter den Linden: zun‰chst linken Gehweg bis zur ‹berquerungsmˆglichkeit nehmen, oder Bordsteine auf dem Mittelstreifen ¸berqueren	DH:h=q3,25 9581,12588 9613,12381 9664,12387
Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6380,10704 6353,10583 6302,10462
Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6468,10550 6353,10583 6302,10462
Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6380,10704 6353,10583 6468,10550
An der Urania - CourbiËrestr.: linker Gehweg	DH:h=q3,85 6740,10755 6685,10690 6725,10641
Schlichtallee - Fischerstr.: Pollerreihe	DH:t=3 15880,10680 15970,10755 16080,10743
Rhinstr.: westliche Br¸cke gesperrt, Radweg auf der linken Seite benutzen	DH:len=50:h=q2,570:tl 18235,13236 18220,12450 18216,12262 18216,12239 18215,12123
Rhinstr.: westliche Br¸cke gesperrt, bis zur Ampel zur¸ckfahren und Straﬂenseite wechseln	DH:len=420:h=q2,370 18180,12262 18216,12262 18216,12239 18215,12123
Rhinstr.: westliche Br¸cke gesperrt, Radweg auf der linken Seite benutzen	DH:len=50:h=q2,330 18191,12451 18220,12450 18216,12262 18216,12239 18215,12123
Schulze-Boysen-Str. - Ruschstr.: Fuﬂg‰ngerampel auf der linken Seite benutzen	DH:t=15 15836,11840 15863,11992 15879,12131
Pasewalker Str. - Margaretenaue: linker Gehweg	DH:h=q3,40 12008,20368 12000,20327 12087,20312
Heinersdorfer Str. - Weg am Flieﬂ: linker Gehweg	DH:h=q3,75 13590,20705 13586,20649 13584,20628 13602,20613
Weg am Flieﬂ - Heinersdorfer Str.: linker Gehweg	DH:h=q3,90 13602,20613 13584,20628 13566,20540
R¸genwalder Weg - G¸lzower Str.: linker Gehweg	DH:h=q2,90 22400,12171 22388,12190 22304,12157
Schloﬂstr. - Kieler Str.: Umweg zur Fuﬂg‰ngerampel	DH:len=65:tl 5018,5854 4998,5817 5030,5800
Kieler Str. - Schloﬂstr.: linker Gehweg	DH:h=q3,30 5030,5800 4998,5817 4982,5789
Hornstr. - Yorckstr.: linker Gehweg	DH:h=q3,50 8980,9751 9002,9731 9044,9753
Sachsendamm - Torgauer Str.: linker Gehweg	DH:h=q3,80 6935,8208 7001,8161 7158,8208
Berliner Allee - Streustr.: linker Gehweg	DH:h=q3,40 13398,15826 13425,15846 13263,15930
Rennbahnstr. - Bernkastler Str.: Ampel auf der linken Seite benutzen	DH:t=20 14528,16910 14558,16907 14673,16895
Berliner Allee - Falkenberger Str.: Fuﬂg‰ngerampel	DH:len=20:tl 14608,16772 14619,16682 14723,16691
Falkenberger Str. - Berliner Allee: linker Gehweg zur Ampel	DH:h=q3,10 14723,16691 14619,16682 14619,16672
Britzer Damm -> Wussowstr.: Fuﬂg‰ngerampel	DH:len=30:tl 12812,5526 12798,5580 12702,5553
M¸ggelheimer Str. - Dorotheenstr.: linker Gehweg	DH:h=q3,25 22965,4124 22949,4136 22926,4123 22831,4070
Rudower Str. - Kˆllnischer Platz: linker Gehweg	DH:h=q3,30 21585,4459 21781,4470 21789,4520
Bahnhofstr. - Platz des 23. April: linker Gehweg	DH:h=q3,100 22116,5442 22087,5404 22043,5346 22046,5305
Lidl-Parkplatz - Alt-Kaulsdorf: linker Gehweg	DH:h=q3,60 22982,11157 22996,11264 22937,11265
Alt-Kaulsdorf - Lidl-Parkplatz: linker Gehweg	DH:h=q3,90 23113,11262 22996,11264 22982,11157
Husemannstr. - Danziger Str.: Umweg zur Fuﬂg‰ngerampel	DH:len=110:tl 11265,14756 11285,14958 11154,14985
Danziger Str. - Husemannstr.: linker Gehweg	DH:h=q3,55 11339,14946 11325,14949 11285,14958 11265,14756
Dunckerstr. - Danziger Str.: linker Gehweg zur Ampel	DH:h=q3,15 11450,15173 11325,14949 11339,14946
Danziger Str. - Dunckerstr.: Umweg zur Fuﬂg‰ngerampel	DH:len=30:tl 11285,14958 11325,14949 11450,15173
Dunckerstr. - Husemannstr.: Umweg zur Fuﬂg‰ngerampel, linker Gehweg	DH:len=30:tl:h=q3,55 11450,15173 11325,14949 11285,14958 11265,14756
Husemannstr. - Dunckerstr.: Umweg zur Fuﬂg‰ngerampel	DH:len=30:tl 11265,14756 11285,14958 11325,14949 11450,15173
an der Spindlersfelder Straﬂe: Umweg zur Straﬂenquerung	DH:len=30 21170,4111 21148,4220 21146,4229 21139,4293
an der Spindlersfelder Straﬂe: Umweg zur Straﬂenquerung	DH:len=30 21139,4293 21146,4229 21148,4220 21170,4111
Helmstr. -> Hauptstr.: Fuﬂg‰ngerampel	DH:tl 7444,9148 7382,9187 7363,9152
Vorbergstr. -> Hauptstr.: Fuﬂg‰ngerampel	DH:tl 7308,9163 7363,9152 7382,9187
Daumstr. -> Glindowseestr.: Umweg zur Fuﬂg‰ngerfurt	DH:len=30 -1675,16813 -1710,16735 -1652,16721
Langer-See-Str. -> Daumstr.: Umweg zur Fuﬂg‰ngerfurt	DH:len=30 -1857,16766 -1710,16735 -1675,16813
Langer-See-Str. -> Glindowseestr: Umweg zur Fuﬂg‰ngerfurt	DH:len=30 -1857,16766 -1710,16735 -1652,16721
Dahlwitz - Kˆpenicker Allee: Umweg zur Fuﬂg‰ngerampel	DH:len=40:tl 26900,10665 26771,10496 26746,10461
Kˆpenicker Allee - Dahlwitz: Umweg zur Fuﬂg‰ngerampel	DH:len=40:tl 26746,10461 26771,10496 26900,10665
Potsdamer Allee - Heidestr.: Umweg zur ‹berquerungsmˆglichkeit	DH:len=50 -3650,-2609 -3908,-2723 -3725,-3032
Landsberger Allee - Pˆhlbergstr.: Umweg ¸ber Straﬂenbahntrasse	DH:len=40 21584,15753 21475,15705 21491,15671
Pˆhlbergstr. - Landsberger Allee: linker Gehweg zur Straﬂenbahn¸berquerung	DH:h=q3,20 21491,15671 21475,15705 21398,15671
Wuhlewanderweg - Altentreptower Str.: linker Gehweg zum Zebrastreifen	DH:h=q3,35 21930,12185 21935,12153 21970,12153
Weiskopffstr. - FEZ: Umweg zur Fuﬂg‰ngerampel	DH:len=100 19795,5935 19957,5941 19961,5989
An der Wuhlheide - FEZ: Umweg zur Fuﬂg‰ngerampel	DH:len=110 19759,6049 19957,5941 19961,5989
FEZ - Weiskopffstr.: Umweg zur Ampel	DH:len=100 19961,5989 19957,5941 19795,5935
Schinkestr. - Kottbusser Damm: Umweg zur Fuﬂg‰ngerfurt	DH:len=50 11734,9856 11623,9841 11673,9720
Kottbusser Damm - Schinkestr.: Fuﬂg‰ngerfurt benutzen	DH:h=q3,25 11543,10015 11623,9841 11734,9856
Masurenallee - Th¸ringerallee: Umweg zur Fuﬂg‰ngerampel	DH:len=45 1775,11135 1541,11271 1518,11250
Am Lokdepot - Dudenstr.: unbequemes ‹berqueren der Straﬂe, bis zur ‹berquerungsmˆglichkeit auf dem linken Gehweg bleiben	DH:h=q4,80 8376,8813 8370,8775 8434,8775
Dudenstr. - Am Lokdepot: unbequemes ‹berqueren der Straﬂe, ab der Ampel am Loewenhardtdamm den linken Gehweg benutzen	DH:h=q4,70 8298,8774 8370,8775 8376,8813
Schillerstr. - Hardenbergstr.: linken Gehweg benutzen	DH:h=q3,90 4574,11587 4900,11626 4838,11697
Hardenbergstr. - Schillerstr.: linken Gehweg benutzen	DH:h=q3,35 4922,11600 4900,11626 4574,11587
Elsenstr. - Bahndamm: linken Gehweg benutzen	DH:h=q3,80 13973,9465 13923,9405 13953,9372
Bahndamm - Elsenstr.: linken Gehweg benutzen	DH:h=q3,120 13953,9372 13923,9405 13849,9310
Elsenstr. - Bahndamm: Absperrgitter, bereits an der Ampel auf den Gehweg wechseln	DH:h=q3,120 13849,9310 13923,9405 13953,9372
Bahndamm - Elsenstr.: Absperrgitter, zun‰chst auf dem Gehweg fahren	DH:h=q3,80 13953,9372 13923,9405 13973,9465
Oranienburger Str. - Frommpromenade: Umweg zur Fuﬂg‰ngerfurt	DH:len=50 5476,20372 5463,20461 5350,20495
Frommpromenade - Oranienburger Str.: Fuﬂg‰ngerfurt benutzen	DH:h=q3,25 5350,20495 5463,20461 5441,20613
Urbanstr. - Kottbusser Damm: Radwegf¸hrung mit Umweg	DH:len=65 11861,9183 11909,9155 11888,9189
Pasewalker -> Prenzlauer Promenade	DH:len=85:tl 11911,19667 11915,19580 11942,19567
Galenusstr. -> Prenzlauer Promenade	DH:len=85:tl 11698,19489 11915,19580 11942,19567
Prenzlauer Promenade -> Galenusstr.	DH:len=85:tl 11942,19567 11915,19580 11698,19489
Eisenhutweg: Radfahrer m¸ssen vom linken Zweirichtungsradweg wieder auf die andere Seite wechseln	DH:t=20 18164,2712 18338,2669 18445,2642
Treskowallee -> Ehrlichstr.: Umweg f¸r Radfahrer	DH:len=40:h=q3,40 18657,8163 18672,8238 18615,8269
Treskowallee: kleiner Umweg in Hˆhe S-Bhf. Karlshorst	DH:len=20:h=q3,150 18672,8238 18704,8427 18731,8577
Stralauer Allee: Umweg ¸ber Bˆdikerstr.	DH:len=50:h=q3,60 14558,10264 14405,10340 14222,10430
Tegeler Weg - Uferweg: Umweg ¸ber Jakob-Kaiser-Platz	DH:len=110:tl 2935,13927 2881,14061 2817,14003
Schulweg -> Friedenstr.: Umweg wegen Mittelstreifen	DH:len=60 12483,12682 12594,12866 12520,12938
Friedenstr. -> Schulweg: linken Gehweg benutzen	DH:h=q3,30 12616,12844 12594,12866 12483,12682
Sulzfelder Str. -> Buschallee: Umweg zur Fuﬂg‰ngerampel	DH:len=20:tl 15120,16349 15134,16499 14809,16525
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13084,14472 13009,14371 12949,14292
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 13084,14472 13009,14371 13079,14320
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12949,14292 13009,14371 13084,14472
Mittelstreifen Rudolf-Schwarz-Str.: zwei Bordsteine	DH:t=10 12949,14292 13009,14371 12947,14428
