#:# -*- coding: iso-8859-1 -*-
#: title: Directed handicaps
#: line_arrow: last
#: line_color: #800000
#: line_dash: 2,4
#: line_do_offset: 1
#: line_width: 2
#:
# 
# DH:tl: Ampeln, die nicht im normalen Ampel-Netz erreicht werden,
#        ohne spezielle durchschnittliche Wartezeit
#
# DH:tl=$time: wie oben, aber mit höherer/niedrigerer durchschnittlicher Wartezeit
#              Rechnung bei Anforderungsampeln:
#              - eingebettet in einen Zyklus mit möglicher sofortiger Grünschaltung:
#                Zykluszeit/2
#
# DH:h=qX,$len: ein in bbbike üblicher Handicap-Eintrag, gültig für die angegebene Länge
#
# DH:t=...: zusätzliche verlorene Zeit (z.B. an Ampeln, die im normalen Ampel-Netz
#           erreicht werden)
# 
# DH:len=...: zusätzliche Strecke, z.B. wenn ein Umweg notwendig ist, der in den
#             BBBike-Daten nicht aufgeführt ist
# 
# DH:len=...:t=...: wenn len+t kombiniert wird, dann sollte der Zeitverlust
#                   durch die Streckenverlängerung nicht in den t-Wert
#                   einfließen. Als Richtgeschwindigkeit für das Ermitteln
#                   des Zeitverlusts sollte man 20km/h annehmen. Aber
#                   generell ist es besser, mit qX,$len zu arbeiten, aber
#                   das ist nicht immer möglich (Ampeln, Bordsteine).
# 
# REMOVED --- #: next_check_id: KARLMARXSTR-2016 --- #: last_checked: 2018-04-12 vvv --- #: check_frequency: 7d vvv --- Karl-Marx-Str. -> Kienitzer Str.: wegen Bauarbeiten auf linken Gehweg ausweichen	DH:h=q4,110 12865,7923 12846,7981 12830,8031 12692,7996 --- Kienitzer Str. -> Karl-Marx-Str.: wegen Bauarbeiten zunächst den linken Gehweg benutzen	DH:h=q4,170 12692,7996 12830,8031 12794,8103 12753,8187 --- Karl-Marx-Str. -> Briesestr.: wegen Bauarbeiten auf linken Gehweg ausweichen	DH:h=q4,190 12865,7923 12830,8031 12794,8103 12668,8077 --- Briesestr. -> Karl-Marx-Str.: wegen Bauarbeiten zunächst den linken Gehweg benutzen	DH:h=q4,90 12668,8077 12794,8103 12753,8187 --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED (heute gab's eine Lücke) --- #: last_checked: 2017-10-11 vvv --- #: check_frequency: 21d vvv --- Friedenstr. -> Weidenweg: direktes Linksabbiegen nicht möglich	DH:t=10 12866,12582 12891,12549 13025,12523 --- Weidenweg -> Str. der Pariser Kommune: direktes Linksabbiegen nicht möglich	DH:t=10 13025,12523 12891,12549 12869,12425 --- #: check_frequency ^^^ --- #: last_checked ^^^
# REMOVED --- #: next_check_id: MOELLENDORFFSTR-2017 vvv --- #: last_checked: 2017-11-09 vvv --- #: next_check: 2017-11-30 vvv --- Gürtelstr. -> Möllendorffstr.: Umweg zur Ampel	DH:len=70 15294,11964 15361,12071 15420,12178 --- Gürtelstr. -> links in die Frankfurter Allee: Umweg zur Ampel	DH:len=70 15294,11964 15361,12071 15117,12106 --- Frankfurter Allee -> links in die Möllendorffstr.: Umweg bis Wilhelm-Guddorf-Str., Fußgänger	DH:len=270:h=q2-,270 15117,12106 15361,12071 15420,12178 --- Frankfurter Allee geradeaus: Umweg bis Wilhelm-Guddorf-Str., Fußgänger	DH:len=200:h=q2-,200 15117,12106 15361,12071 15670,12022 --- Möllendorffstr. -> links in die Frankfurter Allee: Umweg bis Wilhelm-Guddorf-Str., Fußgänger	DH:len=250:h=q2-,250 15420,12178 15361,12071 15670,12022 --- Frankfurter Allee -> Gürtelstr.: kleiner Umweg zur Ampel	DH:len=30:h=q3,30 15670,12022 15361,12071 15294,11964 --- #: next_check ^^^ --- #: last_checked ^^^ --- #: next_check_id ^^^
# 
#: next_check_id: ZEUGHAUS-2014 vvv
#: last_checked: 2018-05-30 vvv
#: next_check: 2018-06-28 vvv
Schinkelplatz -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9956,12523
UdL -> Am Zeughaus: Umweg zur Ampel	DH:len=50 9934,12420 9984,12426 9956,12523
Am Zeughaus -> Schinkelplatz: Umweg zur Ampel	DH:len=50 9956,12523 9984,12426 9996,12401
Schinkelplatz -> UdL: Umweg zur Ampel	DH:len=50 9996,12401 9984,12426 9934,12420
#: next_check ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
#: next_check_id: SALVADORALLENDEBRUECKE-2017 vvv
#: last_checked: 2018-03-25 vvv
#: next_check: 2019-11-01 vvv
Salvador-Allende-Brücke: Straßenseitenwechsel	DH:t=60 23403,5385 23404,5325 23420,5159
Salvador-Allende-Brücke: Straßenseitenwechsel	DH:t=60 23444,4942 23451,4877 23447,4679
#: next_check ^^^
#: last_checked ^^^
#: next_check_id ^^^
# 
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11039,11425 11000,11327 11021,11287
Dresdener Str.: Bordsteinumfahrung	DH:len=25:t=7 11021,11287 11000,11327 11039,11425
# 
#: note: Linksabbiegen verboten, Zeit künstlich verlängern vvv
B2/B158	DH:t=120 49839,67618 49908,67683 49907,67684
B2/B158	DH:t=120 50386,68158 49907,67684 49908,67683
#: note ^^^
# 
#: by: http://www.berlin.de/sen/uvk/presse/pressemitteilungen/2018/pressemitteilung.698233.php
#: note: Zykluszeit von 70s angenommen
#: source_id: 2147340164
# REMOVED (Baustelle nun auf der anderen Seite) --- #: osm_watch: way id="51780241" version="5" 
#: osm_watch: way id="27383094" version="5"
#: next_check: 2019-01-01 vvv
#: priority: #B vvv
Zehlendorfer Kreuz: Radfahrer müssen auf den gegenüberliegenden Radweg wechseln	DH:len=40:t=20 -4497,1165 -4003,1234 -3890,1249
Zehlendorfer Kreuz: Radfahrer müssen auf die rechte Seite zurück wechseln	DH:len=30:t=20 -3113,1692 -3011,1761 -2912,1829
#: priority ^^^
#: next_check ^^^
# 
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12573,12227 12596,12472 12632,12630
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12632,12630 12596,12472 12573,12227
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12573,12227 12596,12472 12360,12505
Koppenstr./Karl-Marx-Allee: Fußgängerampel	DH:len=20:tl 12360,12505 12596,12472 12632,12630
# 
Jerusalemer Str./Leipziger Str.: Fußgängerampel	DH:len=10:tl 9982,11681 9981,11689 9898,11679
# 
Puschkinallee/Elsenstr.: Fußgängerampel	DH:len=10:tl 14318,9688 14271,9712 14196,9749
# 
Mollstr./Keibelstr.: Fußgängerampel	DH:len=10:tl 11308,13389 11276,13408 11201,13289
# 
Kanzowstr./Prenzlauer Allee: Fußgängerampel	DH:len=50:tl 11689,15639 11916,15500 11941,15586
# 
Käthe-Niederkirchner-Str/Greifswalder Str.: Straßenbahntrasse	DH:len=100 12148,13961 11991,14060 11952,14002
# 
Osloer Str./Heinz-Galinski-Str.: Fußgängerampel	DH:len=35:tl 8249,16741 8161,16752 8082,16483
# 
Türkenstr./Müllerstr.: Fußgängerampel	DH:len=30:tl 6629,16538 6440,16327 6447,16321
Müllerstr./Kongostr.: Fußgängerampel	DH:len=50:tl 6572,16212 6447,16321 6349,16213
# 
Georg-Wilhelm-Str./Kurfürstendamm: Fußgängerampel	DH:len=15:tl 2687,10053 2702,10006 2770,10024
# 
Nassauische Str./Berliner Str.: Fußgängerampel	DH:len=25:tl 5189,8983 5195,8880 5266,8903
Mehlitzstr./Berliner Str.: Fußgängerampel	DH:len=20:tl 5165,8784 5172,8880 5022,8879
# 
#: XXX_prog BS vvv
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6851,9365 6917,9274 7001,9291
Schwäbische Str./Grunewaldstr.: Bordsteine beim Überqueren der Grunewaldstr.	DH:t=5 6861,9263 6917,9274 6851,9365
#: XXX_prog ^^^
# 
Kulmer Str./Goebenstr.: Ampel auf der linken Seite benutzen	DH:t=15 7771,9479 7829,9723 7848,9814
# 
Sonnenallee/Anzengruberstr.: an der Finowstr. überqueren	DH:len=35 13102,8343 13038,8394 12865,8346
# 
Mariendorfer Damm/Göllweg: Fußgängerampel	DH:len=70:tl 10276,1383 10239,1481 10119,1435
# 
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12593,2472 12694,2517 12825,2573
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12593,2472
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12825,2573 12694,2517 12703,2454
Hochspannungsweg/Buckower Damm: Fußgängerampel	DH:len=50:tl 12703,2454 12694,2517 12593,2472
# 
Am Faulen See -> Hedwigstr.: Fußgängerfurt	DH:len=20 16551,16307 16520,16200 16505,16096
Hedwigstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16551,16307
Hedwigstr. -> Suermondtstr.: Fußgängerfurt	DH:len=20 16505,16096 16520,16200 16476,16216
Suermondtstr. -> Am Faulen See: Fußgängerfurt	DH:len=20 16476,16216 16520,16200 16551,16307
# 
Am Juliusturm -> Zitadelle: Ampel	DH:len=100:tl -2794,14511 -2647,14532 -2652,14559
# 
Berliner Str. -> Masurenstr.: Mittelstreifen	DH:len=40 10892,17396 10885,17469 10670,17458
# 
Karl-Marx-Allee -> Krautstr.: am Strausberger Platz (Ampel) die Karl-Marx-Allee überqueren und einige Meter zurückfahren	DH:len=40:tl 12360,12505 12134,12540 12125,12490
# 
Ilsensteinweg -> B1: Ampel	DH:tl -1724,2743 -1626,2441 -1340,2554
# 
#: XXX_indoor genauere Verlustzeit ausrechnen vvv
Ladenbergstr. -> Altensteinstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=20 2858,4372 2997,4378 3037,4500
Ladenbergstr. -> Habelschwerdter Allee: Fußgängerampel auf der linken Seite benutzen	DH:t=10 2858,4372 2997,4378 2857,4578
#: XXX_indoor ^^^
# 
Alemannenallee -> Badenallee: Fußgängerampel	DH:len=90:tl 1065,11216 943,11302 743,11462
Alemannenallee -> Heerstr.: Fußgängerampel	DH:len=70:tl 1065,11216 943,11302 704,11273
Badenallee -> Alemannenallee: Fußgängerampel, linker Gehweg	DH:len=90:tl:h=q3,85 743,11462 943,11302 1065,11216
Heerstr. -> Badenallee: Fußgängerampel	DH:len=200:tl 704,11273 943,11302 743,11462
# 
Bundesallee/Spichernstr.: zusätzliche Ampel	DH:tl 5464,9914 5463,9961 5450,10338
# 
Gregor-Mendel-Str. -> Schorlemerallee: Umweg zur Überquerungsmöglichkeit	DH:len=40 3650,6665 3664,6523 3836,6550
# 
Siegertweg -> Manfred-von-Richthofen-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=70 9042,7462 9070,7493 8956,7598
# 
#: XXX_indoor genauere Verlustzeit ausrechnen vvv
Lützowplatz -> Wichmannstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 6918,10858 6824,10904 6681,10959
Lützowplatz -> Schillstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=10 6918,10858 6824,10904 6740,10755
#: XXX_indoor ^^^
# 
Am Karlsbad -> Potsdamer Str.: Fußgängerampel	DH:len=50:tl 8011,11014 7968,11048 7912,10945
# 
Picardieweg -> Blaubeerweg: Umweg wegen Straßenbahngleisen	DH:len=40 10993,21948 10935,22174 10910,22245
Blaubeerweg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10993,21948
Rosenthaler Weg -> Picardieweg: Umweg wegen Straßenbahngleisen	DH:len=40 10999,22195 10935,22174 10993,21948
Blaubeerweg -> Rosenthaler Weg: Umweg wegen Straßenbahngleisen	DH:len=40 10910,22245 10935,22174 10999,22195
# 
Zeppelinstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17845,6986
Helmholtzstr. -> Zeppelinstr.: Fußgängerampel	DH:len=20:tl 17845,6986 17919,6968 18041,6924
Edisonstr. -> Helmholtzstr.: Fußgängerampel	DH:len=20:tl 17962,6674 17919,6968 17845,6986
Zeppelinstr. -> Edisonstr.: Fußgängerampel	DH:len=20:tl 18041,6924 17919,6968 17962,6674
# 
#: next_check_id: HOLZMARKT-2017
#: XXX hier wird noch eine zusätzliche Ampel entstehen
#: last_checked: 2018-05-30 vvv
#: next_check: 2018-06-30 vvv
Schillingstr. -> Holzmarktstr.: Ampel	DH:len=90:tl 11452,12318 11388,12202 11513,12138
Holzmarktstr. -> Schillingstr.: linker Gehweg	DH:h=q2,45 11347,12223 11388,12202 11452,12318
#: next_check ^^^
#: last_checked ^^^
# 
Schulzendorfer Str. -> Reinickendorfer Str.: linker Gehweg	DH:h=q3,40 8057,14876 8091,14895 8037,14958
Reinickendorfer Str. -> Schulzendorfer Str.: linker Gehweg	DH:h=q3,30 8007,15087 7998,15068 8015,15047
# 
Indira-Gandhi-Str. - Gounodstr.: Fußgängerampel	DH:len=20:tl 14609,15921 14597,15970 14516,15943
Indira-Gandhi-Str. - Orankeweg: Fußgängerampel, linker Gehweg	DH:len=20:tl:h=q3,60 14597,15970 14609,15921 14695,15911
# 
Möllendorffstr. - Deutschmeisterstr.: linker Gehweg	DH:h=q3,50 15420,12178 15443,12222 15370,12264
# 
Gürtelstr. - Wilhelm-Guddorf-Str.: linker Gehweg	DH:h=q3,130 15361,12071 15294,11964 15335,11943
#: XXX_prog: wenn man weiter Richtung Scharnweberstr. fährt, muss man zwei Ampeln überqueren
Wilhelm-Guddorf-Str. - Gürtelstr.: linker Gehweg	DH:h=q3,100 15335,11943 15294,11964 15248,11880
# 
Suermondtstr. - Orankestrand: linker Gehweg	DH:h=q3,50 15918,16383 15866,16393 15782,16277
# 
Gustav-Adolf-Str. - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12182,16322 12097,16263 12090,16199
Caligariplatz - Prenzlauer Promenade: linker Gehweg	DH:h=q3,60 12121,16317 12097,16263 12090,16199
# 
Prenzlauer Allee - Wohngebiet: linker Gehweg	DH:h=q3,180 12075,16144 12061,16091 12030,15968 12154,15902
# 
Residenzstr. - Am Schäfersee: linker Gehweg	DH:h=q3-,30 7579,17532 7572,17558 7477,17544
# 
Residenzstr. - Lettestr.: linker Gehweg	DH:h=q3,80 7602,17399 7675,17430 7707,17445
# 
Karl-Marx-Allee - Berolinastr.: linker Gehweg	DH:h=q3,75 11226,12945 11289,12908 11367,12940
# 
Osdorfer Str. - Mercartorweg: Fußgängerampel	DH:len=30:tl 4948,562 4875,677 4695,556
#
Straße 106 - Indira-Gandhi-Str.: Umweg zur Überquerungsmöglichkeit	DH:len=90 14666,14845 14828,15050 14686,15608
Indira-Gandhi-Str. - Straße 106: linker Gehweg	DH:h=q3,45 14843,15007 14828,15050 14666,14845
# 
Gervinusstr. - Lewishamstr.: linker Gehweg	DH:h=q3,45 3835,10915 3623,10800 3644,10759
# 
Unter den Linden - Universitätsstr.: Umweg beim Abbiegen	DH:len=50 9475,12365 9613,12381 9581,12588
Universitätsstr. - Unter den Linden: zunächst linken Gehweg bis zur Überquerungsmöglichkeit nehmen, oder Bordsteine auf dem Mittelstreifen überqueren	DH:h=q3,25 9581,12588 9613,12381 9664,12387
# 
#: source_id: 2147342237
#: source_id: LMS-BR_r_LMS-BR_123000_LMS-BR_72
#: last_checked: 2018-05-25 vvv
#: check_frequency: 90d vvv
#: valid: -20200101 vvv
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6302,10462 6353,10583 6380,10704
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6302,10462 6353,10583 6292,10627
# REMOVED --- Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6268,10588 6353,10583 6380,10704
Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6380,10704 6353,10583 6302,10462
Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6468,10550 6353,10583 6302,10462
Bayreuther Str.: Tunnelsanierung am Wittenbergplatz	DH:h=q4,30 6380,10704 6353,10583 6468,10550
# REMOVED --- #: source_id: 2147342331 --- Keithstr. -> Kleiststr.: Tunnelsanierung in der Kleistrstr., linken Gehweg benutzen	DH:h=q3,65 6471,10851 6468,10550 6532,10529
#: check_frequency ^^^
#: valid: ^^^
#: last_checked ^^^
# 
An der Urania - Courbièrestr.: linker Gehweg	DH:h=q3,85 6740,10755 6685,10690 6725,10641
# 
Schlichtallee - Fischerstr.: Pollerreihe	DH:t=3 15880,10680 15970,10755 16080,10743
#
#: next_check_id: RHINSTRASSENBRUECKE-2018
#: last_checked: 2018-04-07 vvv
#: check_frequency: 180d vvv
Rhinstr.: westliche Brücke gesperrt, Radweg auf der linken Seite benutzen	DH:len=50:h=q2,570:tl 18235,13236 18220,12450 18216,12262 18216,12239 18215,12123
Rhinstr.: westliche Brücke gesperrt, bis zur Ampel zurückfahren und Straßenseite wechseln	DH:len=420:h=q2,370 18180,12262 18216,12262 18216,12239 18215,12123
Rhinstr.: westliche Brücke gesperrt, Radweg auf der linken Seite benutzen	DH:len=50:h=q2,330 18191,12451 18220,12450 18216,12262 18216,12239 18215,12123
#: check_frequency ^^^
#: last_checked ^^^
# 
#: next_check_id: GRENZALLEE-2014
#: valid: 20140224-20180630
#: last_checked: 2016-08-23
#: next_check: 2018-06-30
Neuköllnische Allee/Grenzallee: Überquerung der Kreuzung nur über linken Gehweg möglich, Zeitverlust!	DH:t=60:len=30 14567,6810 14344,7003 14196,7086
# 
Schulze-Boysen-Str. - Ruschstr.: Fußgängerampel auf der linken Seite benutzen	DH:t=15 15836,11840 15863,11992 15879,12131
# 
# REMOVED (beendet) --- #: next_check_id: CHAUSSEESTR-2016 vvv --- #: XXX_prog werden zurzeit ignoriert, da die gesperrt-orig-Einträge Vorrang haben --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8570,14299 8607,14253 8776,14364 --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8654,14194 8607,14253 8776,14364 --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8776,14364 8607,14253 8654,14194 --- Chausseestr. -> Schwartzkopffstr.: Abbiegen nur umständlich möglich	DH:h=q4,100 8776,14364 8607,14253 8570,14299 --- #: next_check_id ^^^
# 
Pasewalker Str. - Margaretenaue: linker Gehweg	DH:h=q3,40 12008,20368 12000,20327 12087,20312
# 
Heinersdorfer Str. - Weg am Fließ: linker Gehweg	DH:h=q3,75 13590,20705 13586,20649 13584,20628 13602,20613
Weg am Fließ - Heinersdorfer Str.: linker Gehweg	DH:h=q3,90 13602,20613 13584,20628 13566,20540
# 
Rügenwalder Weg - Gülzower Str.: linker Gehweg	DH:h=q2,90 22400,12171 22388,12190 22304,12157
# 
Schloßstr. - Kieler Str.: Umweg zur Fußgängerampel	DH:len=65:tl 5018,5854 4998,5817 5030,5800
Kieler Str. - Schloßstr.: linker Gehweg	DH:h=q3,30 5030,5800 4998,5817 4982,5789
# 
Hornstr. - Yorckstr.: linker Gehweg	DH:h=q3,50 8980,9751 9002,9731 9044,9753
# 
Sachsendamm - Torgauer Str.: linker Gehweg	DH:h=q3,80 6935,8208 7001,8161 7158,8208
# 
Berliner Allee - Streustr.: linker Gehweg	DH:h=q3,40 13401,15821 13432,15843 13263,15930
# 
#: XXX_indoor genauere Verlustzeit ausrechnen
Rennbahnstr. - Bernkastler Str.: Ampel auf der linken Seite benutzen	DH:t=20 14528,16910 14558,16907 14673,16895
# 
Berliner Allee - Falkenberger Str.: Fußgängerampel	DH:len=20:tl 14608,16772 14619,16682 14723,16691
Falkenberger Str. - Berliner Allee: linker Gehweg zur Ampel	DH:h=q3,10 14723,16691 14619,16682 14619,16672
# 
Britzer Damm -> Wussowstr.: Fußgängerampel	DH:len=30:tl 12812,5526 12798,5580 12702,5553
# 
Müggelheimer Str. - Dorotheenstr.: linker Gehweg	DH:h=q3,25 22965,4124 22949,4136 22926,4123 22831,4070
# 
Rudower Str. - Köllnischer Platz: linker Gehweg	DH:h=q3,30 21585,4459 21781,4470 21789,4520
# 
Bahnhofstr. - Platz des 23. April: linker Gehweg	DH:h=q3,100 22116,5442 22087,5404 22043,5346 22046,5305
# 
Lidl-Parkplatz - Alt-Kaulsdorf: linker Gehweg	DH:h=q3,60 22982,11157 22996,11264 22937,11265
Alt-Kaulsdorf - Lidl-Parkplatz: linker Gehweg	DH:h=q3,90 23101,11261 22996,11264 22982,11157
# 
