#: title: Sonstige Behinderungen (Brandenburg und weiteres Umland)
#: version: $Id: handicap_l-orig,v 4.19 2005/10/14 20:39:47 eserte Exp $
#:
Brandenburger Str.: Fußgängerzone	q4 -12894,-977 -13005,-1002 -13184,-1043 -13289,-1071 -13410,-1101 -13556,-1140
Neuer Garten: Schiebestrecke	q3 -11615,853 -11715,959 -11818,993 -11871,1087 -12081,1168 -12115,1331 -12185,1388
Neuer Garten: Schiebestrecke	q3 -12081,1168 -12212,1201
Neuer Garten: Schiebestrecke	q3 -11510,810 -11562,918 -11575,1031 -11537,1206 -11568,1287 -11868,1193 -12000,1243 -12115,1331
Neuer Garten, Westufer des Heiligen Sees: Schiebestrecke	q3 -12265,-418 -12262,-362 -12328,-212 -12331,-131 -12321,9 -12278,134 -12156,193 -12103,315 -12143,353 -12115,409 -12068,384 -11990,790 -11950,781 -11887,837 -11856,950 -11818,993
Neuer Garten: Schiebestrecke	q3 -12331,-131 -12412,-118 -12450,-34 -12557,11
Neuer Garten: Schiebestrecke	q3 -11615,853 -11510,810 -11231,696
Am Waldessaum: Fußgänger, enger Weg	q2 -12825,1284 -12709,1106
Heiliger See, Ostufer: Schiebestrecke	q3 -11650,590 -11603,721 -11615,853
Uferpromenade Caputh: Fußgänger	q3 -17643,-7028 -17703,-7228 -18009,-7528
Uferweg am Straussee: viele Fußgänger, enger Weg	q2 41668,17984 41612,18287 41675,18462 41953,19137 42031,19131 42181,19212 42409,19193 42578,19587
Am Schafgraben: enger Parkweg	q2 -14500,-2012 -14612,-1809
Holzmarktstr - Humboldtbrücke: steile Rampe	q4 -11910,-945 -11875,-925
Platz der Einheit (diagonal über den Platz): Fußgänger	q1 -12834,-1362 -12768,-1069
Prenzlau: enger Radweg für beide Richtungen (ca. 2m)	q1 38700,100937 38956,101131
#: XXX Dresden vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Prager Str.: Fußgängerzone	q2 36215,-151406 36375,-150750
Canalettostr - Stübelallee: Zufahrt über Gehweg	q2 37850,-150756 37780,-150830
#: XXX ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# temporary: vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Potsdam, Friedrich-Engels-Str.: Bauarbeiten an der Nuthe-Brücke und weiter (mindestens seit Sommer 2004)	q3::inwork -11507,-2130 -10995,-2108
#XXX del: laut http://www.stadtkontor.de/de/babel/aktmass.html seit Dezember 2004 passe: Potsdam, Großbeerenstr.: Richtung Westen gesperrt, Gehweg benutzen (mindestens seit Sommer 2004)	q4::inwork; -9753,-2474 -10348,-2276
B 169; OU Senftenberg; Bau Ortsumfahrung; Vollsperrung; 06.11.2003-30.05.2006	q4::inwork 55158,-95910 54884,-96292 54357,-96691
#XXX del B 1; (Brandenburger Str.); OD Groß Kreutz, zw. Lehniner Str. u. Bahnhofstr.; Straßenbauarbeiten; Vollsperrung; 14.04.2004-31.12.2004	q4::inwork -31991,-1024 -32417,-963
#XXX del K 6016; (Angermünde-KG-Althüttendorf); OD Neugrimnitz; Straßenneubau; Vollsperrung; 10.05.2004-31.12.2004	q4::inwork 37844,63430 38581,64181
#XXX del B 96; (Hauptstr.); OD Baruth; Straßenbauarbeiten; Vollsperrung; 01.06.2004-31.12.2004	q4::inwork 18042,-39923 18307,-38801
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(Mauerweg am Griebnitzsee): besonders am Wochenende viele Fußgänger	q3 -9656,-285 -9562,-325 -9412,-518 -9365,-610 -9337,-668 -9239,-739 -9103,-813 -8934,-871 -8846,-993 -8693,-1115 -8646,-1206 -8385,-1451 -8250,-1503 -8128,-1490 -8062,-1459 -7837,-1346 -7592,-1402
Eisenbahnbrücke - Wildpark West (F2.2): enger Feldweg, Fußgänger	q2 -21063,-2021 -21062,-2042 -20700,-2020 -20677,-2058
