# Dudenstr.
ALT 2/9 100/91	HNR 9222,8787 8209,8769
# Adlergestell; first on right seems to be 250
ALT 72/73 786/789	HNR 18452,4996 27342,-3023
# Landsberger Allee
ALT 2/1 576/565	HNR 12386,13085 22668,16266
# Heerstr.
ALT 2/1 694/695	HNR 1381,11335 -8973,13293
# Königsweg
SINGLE 1/ 340/	HNR -141,2648 -7300,-1405
# Märkische Allee
SINGLE 1/ 414/	HNR 21426,18883 20115,11730
# Kurfürstendamm
CONT 1/237 124a/125a	HNR 5797,10881 2379,9665
# Unter den Linden
SINGLE 1/ 78/	HNR 10012,12425 8804,12280
# Friedrichstr.
CONT 1/246 116/118	HNR 9569,10427 9203,13463
