#:# -*- coding: iso-8859-1 -*-
#: title: Hausnummern
#:
# ALT: alternierend, typischerweise eine Seite gerade und die andere
#      ungerade Nummern
# CONT: aufsteigend
# SINGLE: nur eine Straßenseite???
#
# <a>/<b> <c>/<d>:
#   <a> und <c> befinden sich rechts in Richtung der Strecke aus gesehen
#   <b> und <d> befinden sich links in Richtung der Strecke aus gesehen
#   <a> und <b> sind die Nummern am Anfang der Strecke
#   <c> und <d> sind die Nummern am Ende der Strecke
#
# Dudenstr.
ALT 2/9 100/91	HNR 9229,8785 8209,8773
# Adlergestell; first on right seems to be 250
ALT 72/73 786/789	HNR 18457,5000 27360,-3042
# Landsberger Allee
ALT 2/1 576/565	HNR 12386,13085 22631,16215
# Heerstr.
ALT 2/1 694/695	HNR 1381,11335 -9005,13354
# Königsweg
SINGLE 1/ 340/	HNR -155,2658 -7309,-1387
# Märkische Allee
SINGLE 1/ 414/	HNR 21434,18875 20114,11719
# Kurfürstendamm
CONT 1/237 124a/125a	HNR 5782,10884 2366,9664
# Unter den Linden
SINGLE 1/ 78/	HNR 10024,12431 8804,12280
# Friedrichstr.
CONT 1/246 116/118	HNR 9580,10434 9212,13471
