#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
(Zufahrt "Gleis Park")	X 8350,10662
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Zur Alten Flussbadeanstalt	X 16376,9602
Zur Alten Flussbadeanstalt	X 16388,9614
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Grunerstr.	X 10746,12364
Grunerstr.	X 10838,12496
Jüdenstr. (Mitte)	X 10830,12313
(entlang der Hedwigskathedrale)	X 9775,12178
(entlang der Hedwigskathedrale)	X 9771,12190
Pariser Platz	X 8643,12208
Pariser Platz	X 8714,12319
George-Stephenson-Str.	X 7446,14403
(Landsberger Allee - Frank-Schweitzer-Str.)	X 19160,14935
Waldkraiburger Str.	X 12283,4971
(zur Hilde-Archenhold-Brücke)	X 19268,4037
(zur Hilde-Archenhold-Brücke)	X 19263,4048
(zur Hilde-Archenhold-Brücke)	X 19240,4049
(zur Hilde-Archenhold-Brücke)	X 19237,4058
(zur Hilde-Archenhold-Brücke)	X 19252,4069
(zur Hilde-Archenhold-Brücke)	X 19300,4018
Hilde-Archenhold-Brücke	X 19358,4077
(zur Hilde-Archenhold-Brücke)	X 19403,4119
(zur Hilde-Archenhold-Brücke)	X 19428,4095
(zur Hilde-Archenhold-Brücke)	X 19428,4081
(zur Hilde-Archenhold-Brücke)	X 19416,4080
(zur Hilde-Archenhold-Brücke)	X 19401,4094
(zur Hilde-Archenhold-Brücke)	X 19389,4094
(zur Hilde-Archenhold-Brücke)	X 19383,4077
(zur Hilde-Archenhold-Brücke)	X 19363,4057
An der alten Gärtnerei	X 10898,3865
An der alten Gärtnerei	X 10922,3917
An der alten Gärtnerei	X 10981,3937
An der alten Gärtnerei	X 11022,3921
(Rudower Str. - Köpenicker Str.)	X 18448,2182
Adlergestell	X 21506,1768
Adlergestell	X 21819,1595
Adlergestell	X 21862,1532
Adlergestell	X 21937,1343
Adlergestell	X 21812,1366
Adlergestell	X 21837,1340
An der Villa Bolle	X 22477,3109
Buckower Chaussee	X 9178,556
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Halenseestr.	X 1961,10646
Straße 171	X 12657,22596
Hebammensteigbrücke	X 13135,21715
Hebammensteigbrücke	X 13121,21678
Hebammensteigbrücke	X 13124,21718
Hebammensteigbrücke	X 13046,21734
Europaplatz	X 8102,13304
(BMW-Betriebswerk)	X -1768,14605
(Am Betriebsbahnhof Schöneweide)	X 18497,4529
(Am Betriebsbahnhof Schöneweide)	X 18331,4744
(Am Betriebsbahnhof Schöneweide)	X 18306,4753
Sportfliegerstr.	X 18423,4459
Nöldnerplatz [am Skatepark]	X 15844,10894
(Aldi/Rewe-Parkplatz)	X 23131,11124
(Hönower Wiesenweg - Betriebsbahnhof Rummelsburg)	X 17284,9198
An der Wuhlheide	X 21569,5730
An der Wuhlheide	X 21600,5694
An der Wuhlheide	X 21605,5687
An der Wuhlheide	X 21567,5727
An der Wuhlheide	X 21594,5691
An der Wuhlheide	X 21600,5683
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Am Alten Flugplatz	X 19754,8809
Am Alten Flugplatz	X 19778,8823
Am Alten Flugplatz	X 19815,8844
Am Alten Flugplatz	X 19891,8887
Am Alten Flugplatz	X 19949,8920
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 11990,19741
Prenzlauer Promenade	X 12042,19682
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Märkische Allee	X 20798,17664
Märkische Allee	X 20768,17609
(Weg)	X 14650,19956
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
Schützenstr. (Altglienicke)	X 19678,-817
(zu den Depotgebäuden)	X 24733,5553
Krumpuhler Weg	X 1302,18398
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
(Kleine Waldstr. - Waldstr.)	X 21509,-1790
(Kleine Waldstr. - Waldstr.)	X 21531,-1819
(Kleine Waldstr. - Waldstr.)	X 21590,-1810
(Kleine Waldstr. - Waldstr.)	X 21645,-1741
(Verlängerung der Zwieseler Str.)	X 19705,9039
(Unterführung unter der Elsenbrücke)	X 14509,9997
(Unterführung unter der Elsenbrücke)	X 14432,10059
(Unterführung unter der Elsenbrücke)	X 14373,10046
(Uferweg an den Treptowers)	X 14202,10152
(Uferweg an den Treptowers)	X 14126,10176
(Treppe zum Allianz-Gebäude)	X 14383,10036
(am ehem. Osthafen)	X 14462,10206
(am ehem. Osthafen)	X 14480,10157
(Dieselstr. - westlicher Mergenthalerring)	X 14250,8098
(Dieselstr. - westlicher Mergenthalerring)	X 14238,8100
(Dieselstr. - westlicher Mergenthalerring)	X 14247,8254
(Dieselstr. - westlicher Mergenthalerring)	X 14229,8278
(Weg entlang der A100, östliche Seite)	X 14326,8747
(Weg entlang der A100, östliche Seite)	X 14325,8682
(Weg entlang der A100, östliche Seite)	X 14299,8436
(Weg entlang der A100, östliche Seite)	X 14310,8335
(Weg entlang der A100, östliche Seite)	X 14350,8228
(Weg entlang der A100, östliche Seite)	X 14409,8102
(Weg entlang der A100, östliche Seite)	X 14439,8030
(Weg entlang der A100, östliche Seite)	X 14467,7904
(Weg entlang der A100, östliche Seite)	X 14476,7827
(Weg entlang der A100, östliche Seite)	X 14478,7771
(Weg entlang der A100, östliche Seite)	X 14462,7597
(Weg entlang der A100, östliche Seite)	X 14441,7529
(Weg entlang der A100, westliche Seite)	X 14264,8829
(Weg entlang der A100, westliche Seite)	X 14274,8816
(Weg entlang der A100, westliche Seite)	X 14278,8796
(Weg entlang der A100, westliche Seite)	X 14287,8688
(Weg entlang der A100, westliche Seite)	X 14258,8438
(Weg entlang der A100, westliche Seite)	X 14267,8339
(Weg entlang der A100, westliche Seite)	X 14301,8244
(Weg entlang der A100, westliche Seite)	X 14373,8081
(Weg entlang der A100, westliche Seite)	X 14406,8003
(Weg entlang der A100, westliche Seite)	X 14410,7986
(Weg entlang der A100, westliche Seite)	X 14430,7891
(Weg entlang der A100, westliche Seite)	X 14434,7707
(Weg entlang der A100, westliche Seite)	X 14388,7549
(ehemaliger Weg zum S-Bhf Buckower Chaussee)	X 9271,323
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Wateweg	X 21124,8792
Mariendorfer-Hafen-Weg	X 7692,4464
(Unterführung Nordhafenbrücke)	X 7661,14398
(Unterführung Nordhafenbrücke)	X 7636,14414
(Unterführung Nordhafenbrücke)	X 7612,14449
(Kieler Brücke - Heidestr./Sellerstr.)	X 7634,14406
(Kieler Brücke - Heidestr./Sellerstr.)	X 7617,14420
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
(Fortsetzung Wandlitzstr.)	X 17743,9116
(Fortsetzung Wandlitzstr.)	X 17570,9103
Am Konsulat	X 9990,19644
Am Kutscherhaus	X 21386,5251
Römerweg	X 18421,9764
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
(Römerweg - Weg entlang der Bahnstrecke)	X 18436,9842
(Elisabeth-Abegg-Str. - Weg am Moabiter Werder)	X 7801,12910
(Elisabeth-Abegg-Str. - Weg am Moabiter Werder)	X 7788,12907
(Dankratweg - Am Waldberg)	X 20408,9604
(Dankratweg - Am Waldberg)	X 20338,9718
Heimstättenweg	X 4323,6131
(Güterbahnhof Greifswalder Str.)	X 12602,15006
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8369,13465
Wiebestr.	X 4495,13107
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(An der Ostbahn - S-Bhf. Warschauer Str.)	X 13546,11280
(ehemalige Hollmannstr.)	X 9869,10672
(Westring, Virchow-Klinikum)	X 5893,14945
(Westring, Virchow-Klinikum)	X 5935,14948
(Westring, Virchow-Klinikum)	X 5940,14911
(Südring, Virchow-Klinikum)	X 6106,14890
(Südring, Virchow-Klinikum)	X 6118,14889
(Südring, Virchow-Klinikum)	X 6180,14806
(Südring, Virchow-Klinikum)	X 6210,14808
Am Kaniswall	X 32823,-149
Am Kaniswall	X 32817,4
Am Kaniswall	X 32872,128
(Am Kaniswall - Wochenendsiedlung Kaniswall)	X 32902,196
(Wochenendsiedlung Kaniswall)	X 32918,231
(Wochenendsiedlung Kaniswall)	X 33019,292
(zur Wochenendsiedlung Kaniswall)	X 32873,248
(zur Wochenendsiedlung Kaniswall)	X 32865,263
(Kaniswall - Streitwall/Spree)	X 32814,-50
(Kaniswall - Streitwall/Spree)	X 32798,37
(Kaniswall - Streitwall/Spree)	X 32820,74
(Kaniswall - Streitwall/Spree)	X 32891,314
(Kaniswall - Streitwall/Spree)	X 33002,391
(Kaniswall - Streitwall/Spree)	X 33052,384
(Kaniswall - Streitwall/Spree)	X 33281,498
(Kaniswall - Streitwall/Spree)	X 33373,558
(Kaniswall - Gosen)	X 32420,-260
(Kaniswall - Gosen)	X 32329,-380
Ulrich-Plenzdorf-Str.	X 14994,10732
Ulrich-Plenzdorf-Str.	X 15071,10716
An den Eiswerken	X 14984,10677
Paul-und-Paula-Promenade	X 14909,10732
(Zufahrt U-Bahn-Abstellanlage Hönow)	X 25919,14963
(Zufahrt U-Bahn-Abstellanlage Hönow)	X 25809,14991
Flughafen BER - Terminal 5	X 18401,-1767
Flughafen BER - Terminal 1	X 17929,-4435
