#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Möckernkiez	X 8710,9725
Möckernkiez	X 8729,9670
Möckernkiez	X 8596,9595
(Zufahrt Parkhaus)	X 8350,10662
(Zufahrt Parkhaus)	X 8335,10518
(Zufahrt Parkhaus)	X 8350,10499
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
(Verlängerte Hertzallee)	X 5296,11529
(Verlängerte Hertzallee)	X 4950,11696
Englische Str.	X 5535,12206
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9795,12293
Lydia-Rabinowitsch-Str.	X 7930,14060
Lydia-Rabinowitsch-Str.	X 7973,13991
(Clara-von-Simson-Str.)	X 7757,14318
(Clara-von-Simson-Str.)	X 7802,14250
Waldkraiburger Str.	X 12283,4971
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Halenseestr.	X 1961,10646
Klara-Franke-Str.	X 7662,13784
Klara-Franke-Str.	X 7564,13735
(BMW-Betriebswerk)	X -1768,14605
(Bushaltestelle und Straßenbahnwendestelle Schöneweide)	X 17588,5573
Sportfliegerstr.	X 18423,4459
Im Lichtenhain	X 16462,10571
Stawesdamm	X 20631,11621
(Marzahner Chaussee - Gensinger Str.)	X 18888,11910
Anni-Frid-Weg	X 17345,15061
Nalepastr.	X 17056,8159
Nalepastr.	X 17057,8235
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Amberbaumallee	X -6556,6663
Amberbaumallee	X -6661,6743
(Parforceweg)	X -1787,7932
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Märkische Allee	X 19896,11688
Märkische Allee	X 19908,11637
Märkische Allee	X 19936,11608
Märkische Allee	X 19999,11612
(Weg)	X 14650,19956
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
Schützenstr. (Altglienicke)	X 19678,-817
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
Nordufer	X 7427,14648
(entlang der Erpe)	X 24647,5981
(entlang der Erpe)	X 24637,5960
Krumpuhler Weg	X 1302,18398
(Tegeler Hafen - An der Mühle)	X 1697,20623
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
(Unterführung Bhf. Karlshorst)	X 18906,8394
Kirchdorfer Str.	X 19858,9784
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Möwenweg (Biesdorf)	X 22146,10995
Möwenweg (Biesdorf)	X 22172,10996
(Unterführung Nordhafenbrücke)	X 7612,14449
EUREF-Campus	X 7149,8249
EUREF-Campus	X 7316,8509
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Rütlistr. (Neukölln)	X 12565,9200
(Englische Str. - Spreeufer)	X 5579,12231
Am Konsulat	X 9990,19644
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
(Dankratweg - Am Waldberg)	X 20408,9604
(Dankratweg - Am Waldberg)	X 20338,9718
Heimstättenweg	X 4323,6131
(Güterbahnhof Greifswalder Str.)	X 12602,15006
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8369,13465
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(ehemalige Hollmannstr.)	X 9869,10672
Flughafen Schönefeld	X 18401,-1767
