#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Möckernkiez	X 8710,9725
Möckernkiez	X 8729,9670
Möckernkiez	X 8596,9595
(Zufahrt Parkhaus)	X 8350,10662
(Zufahrt Parkhaus)	X 8335,10518
(Zufahrt Parkhaus)	X 8350,10499
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
(Verlängerte Hertzallee)	X 5296,11529
(Verlängerte Hertzallee)	X 4950,11696
Englische Str.	X 5535,12206
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9795,12293
Lydia-Rabinowitsch-Str.	X 7930,14060
Lydia-Rabinowitsch-Str.	X 7973,13991
(Clara-von-Simson-Str.)	X 7757,14318
(Clara-von-Simson-Str.)	X 7802,14250
Waldkraiburger Str.	X 12283,4971
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Halenseestr.	X 1961,10646
(BMW-Betriebswerk)	X -1768,14605
(Bushaltestelle und Straßenbahnwendestelle Schöneweide)	X 17588,5573
Sportfliegerstr.	X 18423,4459
Im Lichtenhain	X 16462,10571
Stawesdamm	X 20631,11621
(Marzahner Chaussee - Gensinger Str.)	X 18888,11910
Anni-Frid-Weg	X 17345,15061
Nalepastr.	X 17056,8159
Nalepastr.	X 17057,8235
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Amberbaumallee	X -6556,6663
Amberbaumallee	X -6661,6743
(Parforceweg)	X -1787,7932
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Märkische Allee	X 19896,11688
Märkische Allee	X 19908,11637
Märkische Allee	X 19936,11608
Märkische Allee	X 19999,11612
(Weg)	X 14650,19956
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
Nordufer	X 7427,14648
(entlang der Erpe)	X 24647,5981
(entlang der Erpe)	X 24637,5960
Krumpuhler Weg	X 1302,18398
(Tegeler Hafen - An der Mühle)	X 1697,20623
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
(Unterführung Bhf. Karlshorst)	X 18906,8394
Kirchdorfer Str.	X 19858,9784
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Möwenweg (Biesdorf)	X 22146,10995
Möwenweg (Biesdorf)	X 22172,10996
(Unterführung Nordhafenbrücke)	X 7612,14449
EUREF-Campus	X 7149,8249
EUREF-Campus	X 7316,8509
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Rütlistr. (Neukölln)	X 12565,9200
(Englische Str. - Spreeufer)	X 5579,12231
Am Konsulat	X 9990,19644
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
(Dankratweg - Am Waldberg)	X 20408,9604
(Dankratweg - Am Waldberg)	X 20338,9718
Heimstättenweg	X 4323,6131
(Güterbahnhof Greifswalder Str.)	X 12602,15006
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8369,13465
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(ehemalige Hollmannstr.)	X 9869,10672
B1: Brandenburg - Plaue	X -56519,-664
B1: Brandenburg - Plaue	X -56922,-672
B1: Brandenburg - Plaue	X -57133,-779
B1: Brandenburg - Plaue	X -57283,-993
B5: Berlin - Hamburg	X -9549,13365
B5: Berlin - Hamburg	X -9617,13368
B5: Berlin - Hamburg	X -10122,13391
B1/B5: Berlin - Müncheberg	X 27209,10666
B1/B5: Berlin - Müncheberg	X 29752,10895
(An der Oder)	X 89215,-6605
(An der Oder)	X 89243,-6760
(An der Oder)	X 89321,-6884
(An der Oder)	X 89315,-7107
(An der Oder)	X 89274,-7361
(An der Oder)	X 89525,-7786
Insel Ziegenwerder, Ostufer	X 89280,-6577
Insel Ziegenwerder, Ostufer	X 89293,-6521
Insel Ziegenwerder, Ostufer	X 89423,-6413
Insel Ziegenwerder, Ostufer	X 89466,-6137
Insel Ziegenwerder, Ostufer	X 89367,-5787
Insel Ziegenwerder, Ostufer	X 89329,-5703
Insel Ziegenwerder, Ostufer	X 89322,-5793
Insel Ziegenwerder, Treppe	X 89344,-5795
Insel Ziegenwerder, Brücke	X 89251,-5788
(An der Oder)	X 89231,-5603
(An der Oder)	X 89225,-5412
(An der Oder)	X 89057,-5184
Rudolf-Breitscheid-Str. (Potsdam)	X -11116,-1681
Nuthestr. [nördlicher Radweg] (Potsdam)	X -11538,-1138
Nuthestr. (Potsdam)	X -11869,-907
Nuthestr. (Potsdam)	X -11613,-1125
Nuthestr. (Potsdam)	X -11386,-1313
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11140,-1564
Nuthestr. (Potsdam)	X -11070,-2123
Nuthestr. (Potsdam)	X -10898,-2375
Nuthestr. (Potsdam)	X -10604,-2567
Nuthestr. (Potsdam)	X -10547,-2606
Nuthestr. (Potsdam)	X -10321,-2800
Nuthestr. (Potsdam)	X -10250,-2857
Nuthestr. (Potsdam)	X -9021,-3865
Nuthestr. (Potsdam)	X -8407,-4066
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -7426,-4035
Nuthestr. (Potsdam)	X -7187,-4049
Nuthestr. (Potsdam)	X -6787,-4026
Nuthestr. (Potsdam)	X -6426,-4014
Nuthestr. (Potsdam)	X -6119,-3907
Nuthestr. (Potsdam)	X -5722,-3669
Nuthestr. (Potsdam)	X -5490,-3666
(Rudolf-Moos-Str. - Nuthestr.) (Potsdam)	X -10281,-2690
(Horstweg - Nuthestr.) (Potsdam)	X -10324,-2937
(Park Babelsberg - Humboldtbrücke) (Potsdam)	X -11460,-1098
Hauptallee (Potsdam)	X -13995,-826
Hauptallee (Potsdam)	X -14025,-829
Hauptallee (Potsdam)	X -14021,-818
Hauptallee (Potsdam)	X -14012,-813
Hauptallee (Potsdam)	X -14001,-817
Hauptallee (Potsdam)	X -13998,-837
Hauptallee (Potsdam)	X -14008,-843
Hauptallee (Potsdam)	X -14019,-841
Hauptallee (Potsdam)	X -14163,-840
Hauptallee (Potsdam)	X -14171,-824
Hauptallee (Potsdam)	X -14191,-818
Hauptallee (Potsdam)	X -14208,-827
Hauptallee (Potsdam)	X -14212,-844
Hauptallee (Potsdam)	X -14205,-860
Hauptallee (Potsdam)	X -14186,-868
Hauptallee (Potsdam)	X -14167,-856
Hauptallee (Potsdam)	X -14366,-858
Hauptallee (Potsdam)	X -14389,-859
Hauptallee (Potsdam)	X -14385,-851
Hauptallee (Potsdam)	X -14379,-848
Hauptallee (Potsdam)	X -14369,-851
Hauptallee (Potsdam)	X -14369,-866
Hauptallee (Potsdam)	X -14377,-870
Hauptallee (Potsdam)	X -14386,-866
Hauptallee (Potsdam)	X -14910,-903
Hauptallee (Potsdam)	X -15684,-966
Weinbergterrassen (Potsdam)	X -14199,-707
Weinbergterrassen (Potsdam)	X -14205,-644
Zum Großen Herzberg (Potsdam-Golm)	X -18026,357
B96a - Flughafen Berlin-Brandenburg	X 18680,-1506
B96a - Flughafen Berlin-Brandenburg	X 18798,-1581
B96a - Flughafen Berlin-Brandenburg	X 18853,-1656
Usedom - Ahlbeck	X 59316,169501
Usedom - Ahlbeck	X 59514,169815
Usedom - Ahlbeck	X 59738,170055
Usedom - Ahlbeck	X 59924,170158
Usedom - Ahlbeck	X 60059,170169
Usedom - Ahlbeck	X 60186,170284
Usedom - Ahlbeck	X 60245,170509
Usedom - Ahlbeck	X 60347,170633
Usedom - Ahlbeck	X 60601,170748
Brüderstr. (Schwedt)	X 68810,73316
