Gertrud-Kolmar-Str.	X 8769,11971
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Johannisthaler Chaussee	X 15608,4175
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
Joachim-Tiburtius-Brücke	X 5330,6001
Joachim-Tiburtius-Brücke	X 5414,5939
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(B96a)	X 20602,-318
(B96a)	X 21315,454
(B96a)	X 21563,782
(B96a)	X 21668,982
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Auguststr. (Mitte)	X 10306,13591
Geitnerweg	X 5078,962
Geitnerweg	X 5228,750
Geitnerweg	X 5412,478
Ernst-Keller-Brücke	X 15608,4175
