Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Kynaststr.	X 14766,10372
Kynaststr.	X 14795,10473
Kynaststr.	X 14802,10505
Kynaststr.	X 14828,10628
Kynaststr.	X 14867,10802
Kynaststr.	X 14881,10864
Kynaststr.	X 14897,10935
Lina-Morgenstern-Str.	X 15753,10353
Vicki-Baum-Str.	X 15753,10353
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Hanne Nüte	X 13717,5175
Hanne Nüte	X 13761,4992
Hanne Nüte	X 13758,4926
Hanne Nüte	X 13695,4859
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7666,7093
Joachim-Tiburtius-Brücke	X 5330,6001
Joachim-Tiburtius-Brücke	X 5414,5939
Techowpromenade	X 5170,20182
Techowpromenade	X 5173,20275
Techowpromenade	X 5185,20358
Barbarastr.	X 6325,2904
Zitadellenweg	X -1768,14605
Hallberger Zeile	X 15954,6297
Blumberger Damm [Nebenfahrbahn]	X 21719,15666
Blumberger Damm [Nebenfahrbahn]	X 21731,15748
Biesenthaler Str. (Hohenschönhausen)	X 17063,14797
Biesenthaler Str. (Hohenschönhausen)	X 17074,14704
Hönower Wiesenweg	X 17271,9159
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21121,4234
Spindlersfelder Str.	X 21127,4180
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5079,19635
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5124,19634
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5228,19320
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5246,19244
Seekorso	X -8354,6590
Seekorso	X -8301,6635
Seekorso	X -8249,6680
Seekorso	X -8199,6720
Seekorso	X -8144,6762
Seekorso	X -8087,6806
Seekorso	X -8032,6852
Seekorso	X -7975,6900
Seekorso	X -7921,6946
Seekorso	X -7871,6990
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21536,801
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
(Am Wuhleufer, Innovationspark Köpenick)	X 21498,7153
(Am Wuhleufer, Innovationspark Köpenick)	X 21475,7500
(Am Wuhleufer, Innovationspark Köpenick)	X 21497,7597
Straße am Wald	X 21475,7500
Straße am Wald	X 21341,7487
Am Pankepark	X 8290,14119
Am Pankepark	X 8290,14119
Am Pankepark	X 8246,14201
Tannenweg	X -3012,17940
Tannenweg	X -3028,18024
Tannenweg	X -3038,18063
Tannenweg	X -3041,18090
Mönchsheimer Str.	X 30526,4041
Mönchsheimer Str.	X 30394,4085
Mönchsheimer Str.	X 30398,4095
Mönchsheimer Str.	X 30240,4144
Ettersburger Weg	X 12875,16350
Heimstättenweg	X 4323,6131
Wiebestr.	X 4490,12990
(Machandelweg - Rossiter Weg)	X -76,12236
Thüringer Allee	X 1342,11020
Museumstr.	X 9884,12712
B5: Berlin - Hamburg	X -10071,13353
Selchow - Kiekebusch	X 15539,-4658
Selchow - Kiekebusch	X 15685,-4645
Selchow - Kiekebusch	X 15964,-4817
Selchow - Kiekebusch	X 16261,-4683
Selchow - Kiekebusch	X 17742,-5179
Rudolf-Breitscheid-Str. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11070,-2123
Nuthestr. (Potsdam)	X -10898,-2375
Nuthestr. (Potsdam)	X -10547,-2606
Nuthestr. (Potsdam)	X -10321,-2800
Nuthestr. (Potsdam)	X -9021,-3865
Nuthestr. (Potsdam)	X -8407,-4066
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -7426,-4035
Nuthestr. (Potsdam)	X -7187,-4049
Nuthestr. (Potsdam)	X -6787,-4026
Nuthestr. (Potsdam)	X -6426,-4014
Rudolf-Moos-Str. - Nuthestr. (Potsdam)	X -10281,-2690
Rudolf-Moos-Str. - Nuthestr. (Potsdam)	X -10321,-2800
Potsdamer Damm (Potsdam)	X -6119,-3907
Potsdamer Damm (Potsdam)	X -6426,-4014
Usedom - Ahlbeck	X 59316,169501
Usedom - Ahlbeck	X 59514,169815
Usedom - Ahlbeck	X 59738,170055
Usedom - Ahlbeck	X 59924,170158
Usedom - Ahlbeck	X 60059,170169
Usedom - Ahlbeck	X 60186,170284
Usedom - Ahlbeck	X 60245,170509
Usedom - Ahlbeck	X 60347,170633
Usedom - Ahlbeck	X 60601,170748
Elbstr. (Dommitzsch)	X -22231,-84833
Elbstr. (Dommitzsch)	X -22248,-84863
Elbstr. (Dommitzsch)	X -22324,-85152
Elbstr. (Dommitzsch)	X -22515,-85526
Elbstr. (Dommitzsch)	X -22617,-85640
Elbstr. (Dommitzsch)	X -22808,-85718
Elbstr. (Dommitzsch)	X -22967,-85824
