#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
(Fischerinsel, Spreekanalufer)	X 10672,11870
Otto-Weidt-Platz	X 7923,14142
Waldkraiburger Str.	X 12283,4971
(Fußgängerbrücke Betriebsbahnhof Schöneweide)	X 18642,4654
(Fußgängerbrücke Betriebsbahnhof Schöneweide)	X 18636,4660
Adlergestell	X 21506,1768
Adlergestell	X 21937,1343
Adlergestell	X 21874,1511
Adlergestell	X 21862,1532
Adlergestell	X 21812,1366
Adlergestell	X 21837,1340
Säntisstr.	X 9024,906
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Halenseestr.	X 1961,10646
(BMW-Betriebswerk)	X -1768,14605
(Uferweg - Kiehnwerderallee)	X 16577,8581
(Bushaltestelle und Straßenbahnwendestelle Schöneweide)	X 17588,5573
(Fußgängertunnel S-Bhf. Schöneweide)	X 17639,5612
Sportfliegerstr.	X 18423,4459
Stawesdamm	X 20631,11621
Nalepastr.	X 17056,8159
Nalepastr.	X 17057,8235
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
(Parforceweg)	X -1787,7932
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 11990,19741
Prenzlauer Promenade	X 12042,19682
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
David-Friedländer-Weg	X 21038,18851
Christian-Dohm-Weg	X 21024,18915
Märkische Allee	X 20798,17664
Märkische Allee	X 20768,17609
(Weg)	X 14650,19956
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
Schützenstr. (Altglienicke)	X 19678,-817
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21819,1595
Bahnhofstr. (Lichtenrade)	X 10203,-2137
Krumpuhler Weg	X 1302,18398
(Tegeler Hafen - An der Mühle)	X 1697,20623
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
(Unterführung unter der Elsenbrücke)	X 14509,9997
(Unterführung unter der Elsenbrücke)	X 14432,10059
(Uferweg an den Treptowers)	X 14202,10152
(am ehem. Osthafen)	X 14462,10206
(am ehem. Osthafen)	X 14480,10157
Abendseglersteig	X 33147,2832
Abendseglersteig	X 33267,2810
Abendseglersteig	X 33383,2792
(Parkplatz S-Bhf. Buckower Chaussee)	X 9218,458
(Parkplatz S-Bhf. Buckower Chaussee)	X 9249,434
(Parkplatz S-Bhf. Buckower Chaussee)	X 9296,335
(Parkplatz S-Bhf. Buckower Chaussee)	X 9271,323
(Eisnerstr. - S-Bhf Buckower Chaussee)	X 9468,-85
(Eisnerstr. - S-Bhf Buckower Chaussee)	X 9253,370
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Kieler Str. (Mitte)	X 7973,14195
(Unterführung Nordhafenbrücke)	X 7661,14398
(Unterführung Nordhafenbrücke)	X 7636,14414
(Unterführung Nordhafenbrücke)	X 7612,14449
(Kieler Brücke - Heidestr./Sellerstr.)	X 7634,14406
(Kieler Brücke - Heidestr./Sellerstr.)	X 7617,14420
Seidenschwanzstr.	X 26570,12860
Seidenschwanzstr.	X 26519,12808
Seidenschwanzstr.	X 26475,12761
Seidenschwanzstr.	X 26428,12708
Seidenschwanzstr.	X 26369,12756
Seidenschwanzstr.	X 26452,12683
Wildkatzenweg	X 26414,12811
Ringeltaubenweg	X 26460,12858
Mauswieselweg	X 26503,12912
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
(Uferweg am Berlin-Spandauer Schiffahrtskanal)	X 8057,13923
Am Konsulat	X 9990,19644
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
(Dankratweg - Am Waldberg)	X 20408,9604
(Dankratweg - Am Waldberg)	X 20338,9718
Heimstättenweg	X 4323,6131
(Güterbahnhof Greifswalder Str.)	X 12602,15006
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8369,13465
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(An der Ostbahn - S-Bhf. Warschauer Str.)	X 13546,11280
(ehemalige Hollmannstr.)	X 9869,10672
Am Kaniswall	X 32823,-149
Am Kaniswall	X 32817,4
Am Kaniswall	X 32872,128
(Am Kaniswall - Wochenendsiedlung Kaniswall)	X 32902,196
(Wochenendsiedlung Kaniswall)	X 32918,231
(Wochenendsiedlung Kaniswall)	X 33019,292
(zur Wochenendsiedlung Kaniswall)	X 32873,248
(zur Wochenendsiedlung Kaniswall)	X 32865,263
(Kaniswall - Streitwall/Spree)	X 32814,-50
(Kaniswall - Streitwall/Spree)	X 32798,37
(Kaniswall - Streitwall/Spree)	X 32820,74
(Kaniswall - Streitwall/Spree)	X 32891,314
(Kaniswall - Streitwall/Spree)	X 33002,391
(Kaniswall - Streitwall/Spree)	X 33052,384
(Kaniswall - Streitwall/Spree)	X 33281,498
(Kaniswall - Streitwall/Spree)	X 33373,558
(Kaniswall - Gosen)	X 32420,-260
(Kaniswall - Gosen)	X 32329,-380
Flughafen BER - Terminal 5	X 18401,-1767
