#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Kynaststr.	X 14724,10297
Kynaststr.	X 14766,10372
Kynaststr.	X 14795,10473
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Straße 12 (Neukölln)	X 13881,6634
Straße 12 (Neukölln)	X 13915,6592
Wegedornstr.	X 20442,564
Wegedornstr.	X 20510,530
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5345,5994
Joachim-Tiburtius-Brücke	X 5414,5939
Techowpromenade	X 5170,20182
Techowpromenade	X 5173,20275
Techowpromenade	X 5185,20358
Zitadellenweg	X -1768,14605
Faucherweg	X -1141,14814
Faucherweg	X -896,14888
(Am Rosengarten)	X 18834,12228
(Am Rosengarten)	X 18867,12265
Blumberger Damm [Nebenfahrbahn]	X 21719,15666
Blumberger Damm [Nebenfahrbahn]	X 21731,15748
Hönower Wiesenweg	X 17271,9159
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5021,19840
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5077,19654
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5111,19656
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5183,19454
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5239,19274
Boca-Raton-Str.	X -2170,17024
Boca-Raton-Str.	X -2152,17108
Johann-Landefeldt-Str.	X -8532,7041
Johann-Landefeldt-Str.	X -8466,7064
Johann-Landefeldt-Str.	X -8404,7087
Johann-Landefeldt-Str.	X -8341,7108
Johann-Landefeldt-Str.	X -8275,7131
Johann-Landefeldt-Str.	X -8207,7156
Johann-Landefeldt-Str.	X -8138,7182
Johann-Landefeldt-Str.	X -8074,7204
Johann-Landefeldt-Str.	X -8011,7229
Johann-Landefeldt-Str.	X -7948,7252
Johann-Landefeldt-Str.	X -8032,7437
Johann-Landefeldt-Str.	X -8055,7489
Quastenhornweg	X -7266,4361
Quastenhornweg	X -7207,4397
Quastenhornweg	X -7203,4418
Seekorso	X -7921,6946
Seekorso	X -7871,6990
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21536,801
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Goerdelerdamm	X 4676,14534
Augsburger Platz	X 11696,-2272
Augsburger Platz	X 11676,-2173
Tannenweg	X -3012,17940
Tannenweg	X -3028,18024
Tannenweg	X -3038,18063
Tannenweg	X -3041,18090
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Heimstättenweg	X 4323,6131
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
Flughafen Schönefeld	X 18401,-1767
