#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
(Verlängerte Hertzallee)	X 5296,11529
(Verlängerte Hertzallee)	X 4950,11696
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9795,12293
(Lydia-Rabinowitsch-Str.)	X 7930,14060
(Lydia-Rabinowitsch-Str.)	X 7973,13991
(Clara-von-Simson-Str.)	X 7757,14318
(Clara-von-Simson-Str.)	X 7802,14250
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5345,5994
Joachim-Tiburtius-Brücke	X 5414,5939
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
(Verlängerung Frank-L.-Howley-Weg)	X 2408,1144
(Verlängerung Frank-L.-Howley-Weg)	X 2352,1267
Zitadellenweg	X -1768,14605
(Bushaltestelle und Straßenbahnwendestelle Schöneweide)	X 17588,5573
Sportfliegerstr.	X 18423,4459
(Marzahner Chaussee - Gensinger Str.)	X 18888,11910
Gottfried-Funeck-Weg	X 21925,14500
Gottfried-Funeck-Weg	X 21985,14513
Gottfried-Funeck-Weg	X 22026,14501
Gottfried-Funeck-Weg	X 22061,14471
Gottfried-Funeck-Weg	X 22172,14287
Gottfried-Funeck-Weg	X 22414,14144
Schwarzer Weg (Oberschöneweide)	X 17295,7344
Schwarzer Weg (Oberschöneweide)	X 17295,7330
Minna-Todenhagen-Str.	X 17453,7451
Minna-Todenhagen-Str.	X 17091,7175
Minna-Todenhagen-Str.	X 16971,7058
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
(Parforceweg)	X -1787,7932
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Märkische Allee	X 19896,11688
Märkische Allee	X 19908,11637
Märkische Allee	X 19936,11608
Märkische Allee	X 19999,11612
(Weg)	X 14463,20160
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
Nordufer	X 7427,14648
Krumpuhler Weg	X 1302,18398
(Tegeler Hafen - An der Mühle)	X 1697,20623
(Tegeler Hafen - An der Mühle)	X 1687,20645
(Tegeler Hafen - An der Mühle)	X 1668,20670
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
Kirchdorfer Str.	X 19858,9775
(am ehem. Osthafen)	X 14463,10212
Dieselstr.	X 14439,8050
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Ziegelstr. (Mitte)	X 9636,13076
Gartenstr. (Biesdorf)	X 21217,11328
(entlang Kienberg und Gärten der Welt)	X 22417,14837
(entlang Kienberg und Gärten der Welt)	X 22380,14831
(entlang Kienberg und Gärten der Welt)	X 22331,14793
(entlang Kienberg und Gärten der Welt)	X 22254,14793
(entlang Kienberg und Gärten der Welt)	X 22199,14744
(entlang Kienberg und Gärten der Welt)	X 22164,14722
(entlang Kienberg und Gärten der Welt)	X 22108,14710
(entlang Kienberg und Gärten der Welt)	X 22090,14704
(entlang Kienberg und Gärten der Welt)	X 22071,14630
(entlang Kienberg und Gärten der Welt)	X 22051,14604
(entlang Kienberg und Gärten der Welt)	X 22026,14601
(entlang Kienberg und Gärten der Welt)	X 22012,14556
(westlicher Wuhlewanderweg)	X 22407,14111
(westlicher Wuhlewanderweg)	X 22462,14172
(westlicher Wuhlewanderweg)	X 22639,14384
(westlicher Wuhlewanderweg)	X 22679,14450
(Promenade am Schiffahrtskanal - Perleberger Str.)	X 7612,14449
(Promenade am Schiffahrtskanal - Perleberger Str.)	X 7561,14458
(Promenade am Schiffahrtskanal - Perleberger Str.)	X 7426,14539
EUREF-Campus	X 7149,8249
EUREF-Campus	X 7316,8509
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Rütlistr. (Neukölln)	X 12565,9200
Gerickesteg	X 6702,12633
Gerickesteg	X 6748,12669
Am Konsulat	X 9990,19644
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
Heimstättenweg	X 4323,6131
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8363,13402
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(ehemalige Hollmannstr.)	X 9869,10672
B1: Brandenburg - Plaue	X -56519,-664
B1: Brandenburg - Plaue	X -56922,-672
B1: Brandenburg - Plaue	X -57133,-779
B1: Brandenburg - Plaue	X -57283,-993
B5: Berlin - Hamburg	X -9549,13365
B5: Berlin - Hamburg	X -9617,13368
B5: Berlin - Hamburg	X -10122,13391
B1/B5: Berlin - Müncheberg	X 27209,10666
B1/B5: Berlin - Müncheberg	X 29752,10895
(An der Oder)	X 89215,-6605
(An der Oder)	X 89243,-6760
(An der Oder)	X 89321,-6884
(An der Oder)	X 89315,-7107
(An der Oder)	X 89274,-7361
(An der Oder)	X 89525,-7786
Insel Ziegenwerder, Ostufer	X 89280,-6577
Insel Ziegenwerder, Ostufer	X 89293,-6521
Insel Ziegenwerder, Ostufer	X 89423,-6413
Insel Ziegenwerder, Ostufer	X 89466,-6137
Insel Ziegenwerder, Ostufer	X 89367,-5787
Insel Ziegenwerder, Ostufer	X 89329,-5703
Insel Ziegenwerder, Ostufer	X 89322,-5793
Insel Ziegenwerder, Treppe	X 89344,-5795
Insel Ziegenwerder, Brücke	X 89251,-5788
(An der Oder)	X 89231,-5603
(An der Oder)	X 89225,-5412
(An der Oder)	X 89057,-5184
Rudolf-Breitscheid-Str. (Potsdam)	X -11116,-1681
Nuthestr. [nördlicher Radweg] (Potsdam)	X -11538,-1138
Nuthestr. (Potsdam)	X -11869,-907
Nuthestr. (Potsdam)	X -11613,-1125
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11140,-1564
Nuthestr. (Potsdam)	X -11070,-2123
Nuthestr. (Potsdam)	X -10898,-2375
Nuthestr. (Potsdam)	X -10547,-2606
Nuthestr. (Potsdam)	X -10321,-2800
Nuthestr. (Potsdam)	X -9021,-3865
Nuthestr. (Potsdam)	X -8407,-4066
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -7426,-4035
Nuthestr. (Potsdam)	X -7187,-4049
Nuthestr. (Potsdam)	X -6787,-4026
Nuthestr. (Potsdam)	X -6426,-4014
Nuthestr. (Potsdam)	X -6119,-3907
Nuthestr. (Potsdam)	X -5722,-3669
Nuthestr. (Potsdam)	X -5490,-3666
(Rudolf-Moos-Str. - Nuthestr.) (Potsdam)	X -10281,-2690
(Park Babelsberg - Humboldtbrücke) (Potsdam)	X -11460,-1098
B96a - Flughafen Berlin-Brandenburg	X 18680,-1506
B96a - Flughafen Berlin-Brandenburg	X 18798,-1581
B96a - Flughafen Berlin-Brandenburg	X 18853,-1656
Radekow - Pomellen	X 73101,100563
Radekow - Pomellen	X 73110,100661
Radekow - Pomellen	X 73092,100767
Radekow - Pomellen	X 73049,100993
Radekow - Pomellen	X 73138,101182
Radekow - Pomellen	X 73473,101678
Radekow - Pomellen	X 73574,101889
Radekow - Pomellen	X 73775,102154
Radekow - Pomellen	X 73897,102364
Radekow - Pomellen	X 73976,102559
Radekow - Pomellen	X 74084,103027
Radekow - Pomellen	X 74284,103401
Radekow - Pomellen	X 74303,103510
Radekow - Pomellen	X 74475,103750
Radekow - Pomellen	X 74597,103827
Radekow - Pomellen	X 74635,103933
Radekow - Pomellen	X 74741,104031
Radekow - Pomellen	X 74854,104072
Radekow - Pomellen	X 74850,104253
Radekow - Pomellen	X 74944,104330
Radekow - Pomellen	X 75152,104419
Radekow - Pomellen	X 75175,104531
Radekow - Pomellen	X 75237,104637
Radekow - Pomellen	X 75390,104767
Radekow - Pomellen	X 75401,104872
Radekow - Pomellen	X 75367,105080
Radekow - Pomellen	X 75428,105163
Radekow - Pomellen	X 75425,105250
Usedom - Ahlbeck	X 59316,169501
Usedom - Ahlbeck	X 59514,169815
Usedom - Ahlbeck	X 59738,170055
Usedom - Ahlbeck	X 59924,170158
Usedom - Ahlbeck	X 60059,170169
Usedom - Ahlbeck	X 60186,170284
Usedom - Ahlbeck	X 60245,170509
Usedom - Ahlbeck	X 60347,170633
Usedom - Ahlbeck	X 60601,170748
Brüderstr. (Schwedt)	X 68810,73316
