Naumannstr.	X 7718,7641
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Brommystr.	X 12567,11115
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
(Hans-Baluschek-Park)	X 7718,7641
Joachim-Tiburtius-Brücke	X 5330,6001
Joachim-Tiburtius-Brücke	X 5414,5939
Barbarastr.	X 6325,2904
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(B96a)	X 20602,-318
(B96a)	X 20761,-171
(B96a)	X 21315,454
(B96a)	X 21563,782
(B96a)	X 21668,982
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Tannenweg	X -3003,17990
In den neuen Gärten	X 7339,3276
In den neuen Gärten	X 7378,3328
In den neuen Gärten	X 7482,3292
(Gaudystr. - Mauerpark)	X 10256,15482
Crusemarkstr.	X 10712,18975
Mentzelstr.	X 21535,4457
Schönerlinder Str. (Köpenick)	X 21640,4368
Heimstättenweg	X 4323,6131
Wiebestr.	X 4490,12990
Thüringer Allee	X 1342,11020
Museumstr.	X 9884,12712
B167: Neustadt - Löwenberg	X -28692,59635
Rudolf-Breitscheid-Str. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11144,-2193
Nuthestr. (Potsdam)	X -9063,-3934
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -6439,-3969
Potsdamer Damm (Potsdam)	X -6439,-3969
Usedom - Ahlbeck	X 59317,169771
Usedom - Ahlbeck	X 59512,170017
Usedom - Ahlbeck	X 60025,170281
Usedom - Ahlbeck	X 60262,170468
Hohenbucko - Doberlug	X 17783,-72721
Hohenbucko - Doberlug	X 17979,-73530
Hohenbucko - Doberlug	X 17961,-74364
Hohenbucko - Doberlug	X 18228,-75553
Hohenbucko - Doberlug	X 18187,-76301
