Naumannstr.	X 7706,8875
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
Joachim-Tiburtius-Brücke	X 5330,6001
Joachim-Tiburtius-Brücke	X 5414,5939
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(B96a)	X 20602,-318
(B96a)	X 20761,-171
(B96a)	X 21315,454
(B96a)	X 21563,782
(B96a)	X 21668,982
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Tannenweg	X -3003,17990
In den neuen Gärten	X 7339,3276
In den neuen Gärten	X 7378,3328
In den neuen Gärten	X 7482,3292
Mentzelstr.	X 21535,4457
Schönerlinder Str. (Köpenick)	X 21640,4368
Heimstättenweg	X 4323,6131
Flughafen Schönefeld	X 18368,-1801
