#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9801,12245
Hinter der Katholischen Kirche	X 9795,12293
(Planstraßen 2.1, 2.2, 2.3)	X 7917,14051
(Planstraßen 2.1, 2.2, 2.3)	X 7962,13977
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5345,5994
Joachim-Tiburtius-Brücke	X 5414,5939
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Promenade am Teltowkanal	X 4202,2622
Promenade am Teltowkanal	X 4247,2652
Promenade am Teltowkanal	X 4258,2693
(Treppe an der Freybrücke)	X -3177,11507
Zitadellenweg	X -1768,14605
Sportfliegerstr.	X 18423,4459
(Blumberger Damm - Wuhle)	X 22026,14501
(Blumberger Damm - Wuhle)	X 22061,14471
(Blumberger Damm - Wuhle)	X 22172,14287
(Blumberger Damm - Wuhle)	X 22414,14144
(Zufahrt ehem. Einkaufszentrum)	X 17060,14255
(Zufahrt ehem. Einkaufszentrum)	X 17221,14268
Wasserstr. (Niederschöneweide)	X 17639,6227
Uferstr. (Niederschöneweide)	X 17843,6083
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
(Parforceweg)	X -1787,7932
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Lyonstr.	X 12214,21332
Lyonstr.	X 12448,21433
Märkische Allee	X 19896,11688
Märkische Allee	X 19908,11637
Märkische Allee	X 19936,11608
Märkische Allee	X 19999,11612
(Weg)	X 14463,20160
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
Krumpuhler Weg	X 1302,18398
(Tegeler Hafen - An der Mühle)	X 1736,20441
(Tegeler Hafen - An der Mühle)	X 1742,20464
(Tegeler Hafen - An der Mühle)	X 1762,20505
(Tegeler Hafen - An der Mühle)	X 1761,20539
(Tegeler Hafen - An der Mühle)	X 1697,20623
(Tegeler Hafen - An der Mühle)	X 1687,20645
(Tegeler Hafen - An der Mühle)	X 1668,20670
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
Patersdorfer Str.	X 19764,9160
Patersdorfer Str.	X 19869,9151
Regener Str.	X 19849,9474
Regener Str.	X 19890,9471
Regener Str.	X 19885,9400
Viechtacher Str.	X 19857,9682
Viechtacher Str.	X 19893,9683
(am ehem. Osthafen)	X 14463,10212
(Am Nordhafen - Uferweg am Nordhafen)	X 7696,14577
(Am Nordhafen - Uferweg am Nordhafen)	X 7662,14579
(Am Nordhafen - Uferweg am Nordhafen)	X 7653,14570
(Uferweg am Nordhafen)	X 7695,14545
(Uferweg am Nordhafen)	X 7527,14644
Ingwerweg	X 9282,21589
(entlang Kienberg und Gärten der Welt)	X 22417,14837
(entlang Kienberg und Gärten der Welt)	X 22380,14831
(entlang Kienberg und Gärten der Welt)	X 22331,14793
(entlang Kienberg und Gärten der Welt)	X 22254,14793
(entlang Kienberg und Gärten der Welt)	X 22199,14744
(entlang Kienberg und Gärten der Welt)	X 22164,14722
(entlang Kienberg und Gärten der Welt)	X 22108,14710
(entlang Kienberg und Gärten der Welt)	X 22090,14704
(entlang Kienberg und Gärten der Welt)	X 22071,14630
(entlang Kienberg und Gärten der Welt)	X 22051,14604
(entlang Kienberg und Gärten der Welt)	X 22026,14601
(entlang Kienberg und Gärten der Welt)	X 22012,14556
(westlicher Wuhlewanderweg)	X 22407,14111
(westlicher Wuhlewanderweg)	X 22462,14172
(westlicher Wuhlewanderweg)	X 22639,14384
(westlicher Wuhlewanderweg)	X 22679,14450
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Gerickesteg	X 6702,12633
Gerickesteg	X 6748,12669
Am Konsulat	X 9990,19644
Heimstättenweg	X 4323,6131
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(entlang der Baustelle an der Charité)	X 8846,13412
(entlang der Baustelle an der Charité)	X 8835,13376
(entlang der Baustelle an der Charité)	X 8818,13365
(entlang der Baustelle an der Charité)	X 8808,13377
(entlang der Baustelle an der Charité)	X 8764,13372
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(ehemalige Hollmannstr.)	X 9869,10672
Flughafen Schönefeld	X 18401,-1767
