#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
(Zufahrt "Gleis Park")	X 8350,10662
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Zur Alten Flussbadeanstalt	X 16376,9602
Zur Alten Flussbadeanstalt	X 16388,9614
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
(entlang der Hedwigskathedrale)	X 9775,12178
(entlang der Hedwigskathedrale)	X 9771,12190
Pariser Platz	X 8643,12208
Pariser Platz	X 8714,12319
George-Stephenson-Str.	X 7452,14415
George-Stephenson-Str.	X 7500,14333
George-Stephenson-Str.	X 7569,14217
Waldkraiburger Str.	X 12283,4971
(Fußgängerbrücke Bhf. Johannisthal)	X 18642,4654
(Fußgängerbrücke Bhf. Johannisthal)	X 18636,4660
Adlergestell	X 21506,1768
Adlergestell	X 21937,1343
Adlergestell	X 21862,1532
Adlergestell	X 21812,1366
Adlergestell	X 21837,1340
Buckower Chaussee	X 9164,552
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Halenseestr.	X 1961,10646
(BMW-Betriebswerk)	X -1768,14605
Gartenfelder Str.	X -252,15903
Gartenfelder Str.	X -242,15982
Gartenfelder Str.	X -236,16043
(Eierhäuschen - Kiehnwerderallee)	X 16578,8586
(Bushaltestelle und Straßenbahnwendeschleife Schöneweide)	X 17675,5521
(Bushaltestelle und Straßenbahnwendeschleife Schöneweide)	X 17588,5573
(Fußgängertunnel S-Bhf. Schöneweide)	X 17639,5612
Sportfliegerstr.	X 18423,4459
Nöldnerplatz [am Skatepark]	X 15844,10894
(Hönower Wiesenweg - Betriebsbahnhof Rummelsburg)	X 17284,9198
Georg-Klingenberg-Str.	X 17792,8660
Adolf-Wermuth-Allee	X 17597,8434
Nalepastr.	X 17056,8159
Nalepastr.	X 17057,8235
An der Wuhlheide	X 21569,5730
An der Wuhlheide	X 21600,5694
An der Wuhlheide	X 21605,5687
An der Wuhlheide	X 21567,5727
An der Wuhlheide	X 21594,5691
An der Wuhlheide	X 21600,5683
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 11990,19741
Prenzlauer Promenade	X 12042,19682
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Märkische Allee	X 20798,17664
Märkische Allee	X 20768,17609
(Weg)	X 14650,19956
(Fahlenbergstr. - Einkaufszentrum Lagunenweg)	X 31788,3192
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
Schützenstr. (Altglienicke)	X 19678,-817
(B96a)	X 21819,1595
Bahnhofstr. (Lichtenrade)	X 10228,-2136
Bahnhofstr. (Lichtenrade)	X 10194,-2138
Krumpuhler Weg	X 1302,18398
(Uferweg am Hohenzollernkanal)	X -203,16064
(Uferweg am Hohenzollernkanal)	X -205,16086
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
(Unterführung unter der Elsenbrücke)	X 14509,9997
(Unterführung unter der Elsenbrücke)	X 14432,10059
(Uferweg an den Treptowers)	X 14202,10152
(Uferweg an den Treptowers)	X 14126,10176
(am ehem. Osthafen)	X 14462,10206
(am ehem. Osthafen)	X 14480,10157
(Dieselstr. - westlicher Mergenthalerring)	X 14250,8098
(Dieselstr. - westlicher Mergenthalerring)	X 14238,8100
(Dieselstr. - westlicher Mergenthalerring)	X 14247,8254
(Eisnerstr. - S-Bhf Buckower Chaussee)	X 9271,323
(Eisnerstr. - S-Bhf Buckower Chaussee)	X 9253,370
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Wateweg	X 21124,8792
Mariendorfer-Hafen-Weg	X 7692,4464
(Unterführung Nordhafenbrücke)	X 7661,14398
(Unterführung Nordhafenbrücke)	X 7636,14414
(Unterführung Nordhafenbrücke)	X 7612,14449
(Kieler Brücke - Heidestr./Sellerstr.)	X 7634,14406
(Kieler Brücke - Heidestr./Sellerstr.)	X 7617,14420
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
(Fortsetzung Wandlitzstr.)	X 17837,9086
Am Konsulat	X 9990,19644
Blütenweißweg	X 21427,5347
Am Kutscherhaus	X 21386,5251
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
(Barnimer Dörferweg)	X 20889,18943
(Elisabeth-Abegg-Str. - Weg am Moabiter Werder)	X 7801,12910
(Elisabeth-Abegg-Str. - Weg am Moabiter Werder)	X 7788,12907
(Dankratweg - Am Waldberg)	X 20408,9604
(Dankratweg - Am Waldberg)	X 20338,9718
Heimstättenweg	X 4323,6131
(Güterbahnhof Greifswalder Str.)	X 12602,15006
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8369,13465
Wiebestr.	X 4495,13107
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(An der Ostbahn - S-Bhf. Warschauer Str.)	X 13546,11280
(ehemalige Hollmannstr.)	X 9869,10672
(Südstr., Virchow-Klinikum)	X 6159,14921
Am Kaniswall	X 32823,-149
Am Kaniswall	X 32817,4
Am Kaniswall	X 32872,128
(Am Kaniswall - Wochenendsiedlung Kaniswall)	X 32902,196
(Wochenendsiedlung Kaniswall)	X 32918,231
(Wochenendsiedlung Kaniswall)	X 33019,292
(zur Wochenendsiedlung Kaniswall)	X 32873,248
(zur Wochenendsiedlung Kaniswall)	X 32865,263
(Kaniswall - Streitwall/Spree)	X 32814,-50
(Kaniswall - Streitwall/Spree)	X 32798,37
(Kaniswall - Streitwall/Spree)	X 32820,74
(Kaniswall - Streitwall/Spree)	X 32891,314
(Kaniswall - Streitwall/Spree)	X 33002,391
(Kaniswall - Streitwall/Spree)	X 33052,384
(Kaniswall - Streitwall/Spree)	X 33281,498
(Kaniswall - Streitwall/Spree)	X 33373,558
(Kaniswall - Gosen)	X 32420,-260
(Kaniswall - Gosen)	X 32329,-380
Ulrich-Plenzdorf-Str.	X 14994,10732
Ulrich-Plenzdorf-Str.	X 15071,10716
An den Eiswerken	X 14984,10677
Flughafen BER - Terminal 5	X 18401,-1767
Flughafen BER - Terminal 1	X 17929,-4435
