#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Kynaststr.	X 14724,10297
Kynaststr.	X 14766,10372
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9801,12245
Hinter der Katholischen Kirche	X 9795,12293
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5345,5994
Joachim-Tiburtius-Brücke	X 5414,5939
Zitadellenweg	X -1768,14605
(Am Rosengarten)	X 18834,12228
(Am Rosengarten)	X 18867,12265
(Zufahrt ehem. Einkaufszentrum)	X 17060,14255
(Zufahrt ehem. Einkaufszentrum)	X 17221,14268
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
(Bellevuepark, östlicher Weg)	X 22855,5554
(Bellevuepark, östlicher Weg)	X 22835,5452
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5021,19840
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5077,19654
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5111,19656
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5183,19454
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5239,19274
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
(Weg)	X 14463,20160
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
Krumpuhler Weg	X 1302,18398
(Uferweg am Tegeler Hafen)	X 1826,20492
(Uferweg am Tegeler Hafen)	X 1761,20539
(Tegeler Hafen - An der Mühle)	X 1736,20441
(Tegeler Hafen - An der Mühle)	X 1742,20464
(Tegeler Hafen - An der Mühle)	X 1762,20505
(Tegeler Hafen - An der Mühle)	X 1697,20623
(Tegeler Hafen - An der Mühle)	X 1687,20645
(Tegeler Hafen - An der Mühle)	X 1668,20670
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
An den Eldenaer Höfen	X 14594,12800
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Am Konsulat	X 9990,19644
Sonnenkieker	X 22669,13842
Heimstättenweg	X 4323,6131
(Fußgängertunnel Sybelstr.)	X 3781,10569
(Fußgängertunnel Sybelstr.)	X 3731,10563
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
Margarete-Steffin-Str.	X 8406,13127
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(ehemalige Hollmannstr.)	X 9869,10672
B5: Berlin - Hamburg	X -9549,13365
B5: Berlin - Hamburg	X -9617,13368
B5: Berlin - Hamburg	X -10122,13391
(An der Oder)	X 89215,-6605
(An der Oder)	X 89243,-6760
(An der Oder)	X 89321,-6884
(An der Oder)	X 89315,-7107
(An der Oder)	X 89274,-7361
(An der Oder)	X 89525,-7786
Insel Ziegenwerder, Ostufer	X 89280,-6577
Insel Ziegenwerder, Ostufer	X 89293,-6521
Insel Ziegenwerder, Ostufer	X 89423,-6413
Insel Ziegenwerder, Ostufer	X 89466,-6137
Insel Ziegenwerder, Ostufer	X 89367,-5787
Insel Ziegenwerder, Ostufer	X 89329,-5703
Insel Ziegenwerder, Ostufer	X 89322,-5793
Insel Ziegenwerder, Treppe	X 89344,-5795
Insel Ziegenwerder, Brücke	X 89251,-5788
(An der Oder)	X 89231,-5603
(An der Oder)	X 89225,-5412
(An der Oder)	X 89057,-5184
Potsdamer Damm	X -6119,-3907
Potsdamer Damm	X -6426,-4014
Rudolf-Breitscheid-Str. (Potsdam)	X -11116,-1681
Nuthestr. (Potsdam)	X -11869,-907
Nuthestr. (Potsdam)	X -11613,-1125
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11140,-1564
Nuthestr. (Potsdam)	X -11070,-2123
Nuthestr. (Potsdam)	X -10898,-2375
Nuthestr. (Potsdam)	X -10547,-2606
Nuthestr. (Potsdam)	X -10321,-2800
Nuthestr. (Potsdam)	X -9021,-3865
Nuthestr. (Potsdam)	X -8407,-4066
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -7426,-4035
Nuthestr. (Potsdam)	X -7187,-4049
Nuthestr. (Potsdam)	X -6787,-4026
(Rudolf-Moos-Str. - Nuthestr.) (Potsdam)	X -10281,-2690
B96a - Flughafen Berlin-Brandenburg	X 18680,-1506
B96a - Flughafen Berlin-Brandenburg	X 18798,-1581
Usedom - Ahlbeck	X 59316,169501
Usedom - Ahlbeck	X 59514,169815
Usedom - Ahlbeck	X 59738,170055
Usedom - Ahlbeck	X 59924,170158
Usedom - Ahlbeck	X 60059,170169
Usedom - Ahlbeck	X 60186,170284
Usedom - Ahlbeck	X 60245,170509
Usedom - Ahlbeck	X 60347,170633
Usedom - Ahlbeck	X 60601,170748
Brüderstr. (Schwedt)	X 68810,73316
Fähre Liepnitzsee zum Großen Werder	X 17348,38393
Fähre Liepnitzsee zum Großen Werder	X 17448,38277
Fähre Liepnitzsee zum Großen Werder	X 17692,38138
