#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
(Zufahrt "Gleis Park")	X 8350,10662
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Zur Alten Flussbadeanstalt	X 16376,9602
Zur Alten Flussbadeanstalt	X 16388,9614
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
(entlang der Hedwigskathedrale)	X 9775,12178
(entlang der Hedwigskathedrale)	X 9771,12190
George-Stephenson-Str.	X 7452,14415
George-Stephenson-Str.	X 7500,14333
George-Stephenson-Str.	X 7569,14217
Waldkraiburger Str.	X 12283,4971
Gustav-Hertz-Platz	X 18656,4687
Gustav-Hertz-Platz	X 18649,4678
(Gustav-Hertz-Platz - ...)	X 18601,4732
(Fußgängerbrücke Betriebsbahnhof Schöneweide)	X 18642,4654
(Fußgängerbrücke Betriebsbahnhof Schöneweide)	X 18636,4660
(Fußgängerbrücke Betriebsbahnhof Schöneweide)	X 18621,4675
Adlergestell	X 21506,1768
Adlergestell	X 21937,1343
Adlergestell	X 21862,1532
Adlergestell	X 21812,1366
Adlergestell	X 21837,1340
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
Halenseestr.	X 1961,10646
(BMW-Betriebswerk)	X -1768,14605
Gartenfelder Str.	X -252,15903
Gartenfelder Str.	X -242,15982
Gartenfelder Str.	X -236,16043
(Uferweg - Kiehnwerderallee)	X 16577,8581
(Fußgängertunnel S-Bhf. Schöneweide)	X 17639,5612
Sportfliegerstr.	X 18423,4459
(Hönower Wiesenweg - Betriebsbahnhof Rummelsburg)	X 17284,9198
Georg-Klingenberg-Str.	X 17783,8663
Adolf-Wermuth-Allee	X 17597,8434
Heiner-Müller-Str.	X 17771,8605
Nalepastr.	X 17056,8159
Nalepastr.	X 17057,8235
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 11990,19741
Prenzlauer Promenade	X 12042,19682
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Märkische Allee	X 20798,17664
Märkische Allee	X 20768,17609
(Weg)	X 14650,19956
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
(B96a)	X 21819,1595
Bahnhofstr. (Lichtenrade)	X 10228,-2136
Bahnhofstr. (Lichtenrade)	X 10194,-2138
Krumpuhler Weg	X 1302,18398
(Uferweg am Hohenzollernkanal)	X -203,16064
(Uferweg am Hohenzollernkanal)	X -205,16086
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
(Verlängerung der Zwieseler Str.)	X 19705,9039
(Unterführung unter der Elsenbrücke)	X 14509,9997
(Unterführung unter der Elsenbrücke)	X 14432,10059
(Uferweg an den Treptowers)	X 14202,10152
(am ehem. Osthafen)	X 14462,10206
(am ehem. Osthafen)	X 14480,10157
Schönegarten	X 7432,10546
(Parkplatz S-Bhf. Buckower Chaussee)	X 9218,458
(Parkplatz S-Bhf. Buckower Chaussee)	X 9249,434
(Parkplatz S-Bhf. Buckower Chaussee)	X 9296,335
(Parkplatz S-Bhf. Buckower Chaussee)	X 9271,323
(Eisnerstr. - S-Bhf Buckower Chaussee)	X 9468,-85
(Eisnerstr. - S-Bhf Buckower Chaussee)	X 9253,370
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
Bergiusstr.	X 14106,6663
(Wuhlewanderweg)	X 21507,5620
(Verlängerung der Siegfriedstr.)	X 11488,6781
Mariendorfer-Hafen-Weg	X 7692,4464
(Unterführung Nordhafenbrücke)	X 7661,14398
(Unterführung Nordhafenbrücke)	X 7636,14414
(Unterführung Nordhafenbrücke)	X 7612,14449
(Kieler Brücke - Heidestr./Sellerstr.)	X 7634,14406
(Kieler Brücke - Heidestr./Sellerstr.)	X 7617,14420
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Matthesstr.	X 14172,9457
Am Konsulat	X 9990,19644
Henriette-Lustig-Str.	X 21380,5003
Blütenweißweg	X 21427,5347
Am Kutscherhaus	X 21386,5251
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
(Barnimer Dörferweg)	X 20889,18943
(Dankratweg - Am Waldberg)	X 20408,9604
(Dankratweg - Am Waldberg)	X 20338,9718
Heimstättenweg	X 4323,6131
(Güterbahnhof Greifswalder Str.)	X 12602,15006
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8363,13402
(Virchowweg - Alexanderufer)	X 8369,13465
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(An der Ostbahn - S-Bhf. Warschauer Str.)	X 13546,11280
(ehemalige Hollmannstr.)	X 9869,10672
(Wochenendsiedlung Kaniswall)	X 32918,231
(Wochenendsiedlung Kaniswall)	X 33019,292
B1: Brandenburg - Plaue	X -56519,-664
B1: Brandenburg - Plaue	X -56922,-672
B1: Brandenburg - Plaue	X -57133,-779
B1: Brandenburg - Plaue	X -57283,-993
B5: Berlin - Hamburg	X -9549,13365
B5: Berlin - Hamburg	X -9617,13368
B5: Berlin - Hamburg	X -10122,13391
B5: Berlin - Hamburg	X -11233,13707
B5: Berlin - Hamburg	X -11273,13718
B5: Berlin - Hamburg	X -11980,13923
B5: Berlin - Hamburg	X -12145,13943
B1/B5: Berlin - Müncheberg	X 27209,10666
B179n	X 24368,-11972
B179n	X 24320,-11722
B179n	X 24353,-11553
Siedlung Hubertus - Flughafen Berlin-Brandenburg	X 19996,-2880
Siedlung Hubertus - Flughafen Berlin-Brandenburg	X 19909,-2863
Trappenfelder Str.	X 26721,19700
Trappenfelder Str.	X 27087,19796
(An der Oder)	X 89215,-6605
(An der Oder)	X 89243,-6760
(An der Oder)	X 89321,-6884
(An der Oder)	X 89315,-7107
(An der Oder)	X 89274,-7361
(An der Oder)	X 89525,-7786
Insel Ziegenwerder, Ostufer	X 89280,-6577
Insel Ziegenwerder, Ostufer	X 89293,-6521
Insel Ziegenwerder, Ostufer	X 89423,-6413
Insel Ziegenwerder, Ostufer	X 89466,-6137
Insel Ziegenwerder, Ostufer	X 89367,-5787
Insel Ziegenwerder, Ostufer	X 89329,-5703
Insel Ziegenwerder, Ostufer	X 89322,-5793
Insel Ziegenwerder, Treppe	X 89344,-5795
Insel Ziegenwerder, Brücke	X 89251,-5788
(An der Oder)	X 89231,-5603
(An der Oder)	X 89225,-5412
(An der Oder)	X 89057,-5184
Segelfliegerdamm (Zernsdorf - Niederlehme)	X 28454,-10018
Segelfliegerdamm (Zernsdorf - Niederlehme)	X 28385,-9820
Segelfliegerdamm (Zernsdorf - Niederlehme)	X 28312,-9695
Segelfliegerdamm (Zernsdorf - Niederlehme)	X 27950,-8900
Rudolf-Breitscheid-Str. (Potsdam)	X -11116,-1681
Nuthestr. (Potsdam)	X -11869,-907
Nuthestr. (Potsdam)	X -11613,-1125
Nuthestr. (Potsdam)	X -11386,-1313
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11140,-1564
Nuthestr. (Potsdam)	X -11070,-2123
Nuthestr. (Potsdam)	X -11007,-2259
Nuthestr. (Potsdam)	X -10900,-2386
Nuthestr. (Potsdam)	X -10604,-2567
Nuthestr. (Potsdam)	X -10547,-2606
Nuthestr. (Potsdam)	X -10321,-2800
Nuthestr. (Potsdam)	X -10250,-2857
Nuthestr. (Potsdam)	X -9021,-3865
Nuthestr. (Potsdam)	X -8407,-4066
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -7426,-4035
Nuthestr. (Potsdam)	X -7187,-4049
Nuthestr. (Potsdam)	X -6787,-4026
Nuthestr. (Potsdam)	X -6426,-4014
Nuthestr. (Potsdam)	X -6119,-3907
Nuthestr. (Potsdam)	X -5722,-3669
Nuthestr. (Potsdam)	X -5490,-3666
(Horstweg - Nuthestr.) (Potsdam)	X -10324,-2937
Am Alten Markt [Wohngebiet] (Potsdam)	X -12694,-1408
Hauptallee (Potsdam)	X -13995,-826
Hauptallee (Potsdam)	X -14025,-829
Hauptallee (Potsdam)	X -14021,-818
Hauptallee (Potsdam)	X -14012,-813
Hauptallee (Potsdam)	X -14001,-817
Hauptallee (Potsdam)	X -13998,-837
Hauptallee (Potsdam)	X -14008,-843
Hauptallee (Potsdam)	X -14019,-841
Hauptallee (Potsdam)	X -14163,-840
Hauptallee (Potsdam)	X -14171,-824
Hauptallee (Potsdam)	X -14191,-818
Hauptallee (Potsdam)	X -14208,-827
Hauptallee (Potsdam)	X -14212,-844
Hauptallee (Potsdam)	X -14205,-860
Hauptallee (Potsdam)	X -14186,-868
Hauptallee (Potsdam)	X -14167,-856
Hauptallee (Potsdam)	X -14366,-858
Hauptallee (Potsdam)	X -14389,-859
Hauptallee (Potsdam)	X -14385,-851
Hauptallee (Potsdam)	X -14379,-848
Hauptallee (Potsdam)	X -14369,-851
Hauptallee (Potsdam)	X -14369,-866
Hauptallee (Potsdam)	X -14377,-870
Hauptallee (Potsdam)	X -14386,-866
Hauptallee (Potsdam)	X -14910,-903
Hauptallee (Potsdam)	X -15684,-966
Weinbergterrassen (Potsdam)	X -14199,-707
Weinbergterrassen (Potsdam)	X -14205,-644
Elly-Beinhorn-Ring (Schönefeld)	X 19153,-4033
B96a - Flughafen Berlin-Brandenburg	X 18688,-1498
B96a - Flughafen Berlin-Brandenburg	X 18781,-1533
B96a - Flughafen Berlin-Brandenburg	X 18853,-1656
B96a - Flughafen Berlin-Brandenburg	X 18866,-1674
B96a - Flughafen Berlin-Brandenburg	X 19131,-2145
B96a - Flughafen Berlin-Brandenburg	X 19236,-2298
B96a - Flughafen Berlin-Brandenburg	X 19330,-2340
B96a - Flughafen Berlin-Brandenburg	X 19542,-2356
B96a - Flughafen Berlin-Brandenburg	X 19663,-2419
B96a - Flughafen Berlin-Brandenburg	X 19904,-2683
B96a - Flughafen Berlin-Brandenburg	X 19927,-2756
B96a - Flughafen Berlin-Brandenburg	X 19808,-2953
B96a - Flughafen Berlin-Brandenburg	X 19626,-3031
B96a - Flughafen Berlin-Brandenburg	X 19558,-3155
B96a - Flughafen Berlin-Brandenburg	X 19443,-3540
B96a - Flughafen Berlin-Brandenburg	X 19479,-3690
B96a - Flughafen Berlin-Brandenburg	X 19464,-3780
Flughafen Berlin-Brandenburg - B96a	X 19189,-4062
Flughafen Berlin-Brandenburg - B96a	X 19454,-3956
Flughafen Berlin-Brandenburg - B96a	X 19524,-3843
Flughafen Berlin-Brandenburg - B96a	X 19528,-3767
Berliner Str. (Mahlow)	X 10896,-4469
Karl-Marx-Str. (Falkensee)	X -13568,17796
Karl-Marx-Str. (Falkensee)	X -13534,17758
Karl-Marx-Str. (Falkensee)	X -13534,17713
B109: Templin - Prenzlau	X 18010,80471
Templin - Milmersdorf	X 18400,79801
Templin - Milmersdorf	X 18940,79440
B189	X -93082,74166
B189	X -93764,74187
B189	X -94063,74154
B189	X -94600,73988
B189	X -94950,73927
Usedom - Ahlbeck	X 59316,169501
Usedom - Ahlbeck	X 59514,169815
Usedom - Ahlbeck	X 59738,170055
Usedom - Ahlbeck	X 59924,170158
Usedom - Ahlbeck	X 60059,170169
Usedom - Ahlbeck	X 60186,170284
Usedom - Ahlbeck	X 60245,170509
Usedom - Ahlbeck	X 60347,170633
Usedom - Ahlbeck	X 60601,170748
Speck - Kargow	X -33080,116976
Speck - Kargow	X -33161,117029
Speck - Kargow	X -34673,118509
Speck - Kargow	X -34997,118577
Speck - Kargow	X -35175,118542
Speck - Kargow	X -35363,118559
Speck - Kargow	X -35452,118630
Brüderstr. (Schwedt)	X 68810,73316
