Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Hanne Nüte	X 13717,5175
Hanne Nüte	X 13761,4992
Hanne Nüte	X 13758,4926
Hanne Nüte	X 13695,4859
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7666,7093
Joachim-Tiburtius-Brücke	X 5330,6001
Joachim-Tiburtius-Brücke	X 5414,5939
Barbarastr.	X 6325,2904
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5079,19635
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5124,19634
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5228,19320
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5246,19244
Im Amseltal	X 1983,25097
Parchimer Str.	X 22310,12637
Parchimer Str.	X 22271,12623
Parchimer Str.	X 22253,12570
Parchimer Str.	X 22256,12489
Parchimer Str.	X 22212,12422
Parchimer Str.	X 22212,12349
Parchimer Str.	X 22228,12274
Boizenburger Str.	X 22310,12829
Boizenburger Str.	X 22310,12637
Boizenburger Str.	X 22309,12350
Boizenburger Str.	X 22385,12268
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
Haßfurter Weg	X 11847,18338
(B96a)	X 20602,-318
(B96a)	X 20810,-117
(B96a)	X 21315,454
(B96a)	X 21563,782
(B96a)	X 21668,982
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Dircksenstr.	X 11156,12581
Tannenweg	X -3012,17940
Tannenweg	X -3028,18024
Tannenweg	X -3038,18063
Tannenweg	X -3041,18090
(Gaudystr. - Mauerpark)	X 10256,15482
Mentzelstr.	X 21535,4457
Schönerlinder Str. (Köpenick)	X 21640,4368
Heimstättenweg	X 4323,6131
Wiebestr.	X 4490,12990
Thüringer Allee	X 1342,11020
Museumstr.	X 9884,12712
Flughafen Schönefeld	X 18368,-1801
Potsdam Hauptbahnhof	X -12493,-1896
Potsdam Hbhf	X -12493,-1896
Potsdam Hbf	X -12493,-1896
Schloß Sanssouci	X -14355,-606
