Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Wexstr.	X 6135,7973
Hanne Nüte	X 13717,5175
Hanne Nüte	X 13761,4992
Hanne Nüte	X 13758,4926
Hanne Nüte	X 13695,4859
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
Langensteiner Weg	X 7335,4879
Langensteiner Weg	X 7437,4855
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7666,7093
Joachim-Tiburtius-Brücke	X 5330,6001
Joachim-Tiburtius-Brücke	X 5414,5939
Barbarastr.	X 6325,2904
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5079,19635
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5124,19634
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5228,19320
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5246,19244
Lotosweg	X 4728,23100
Lotosweg	X 4613,23060
Im Amseltal	X 1983,25097
Parchimer Str.	X 22310,12637
Parchimer Str.	X 22271,12623
Parchimer Str.	X 22253,12570
Parchimer Str.	X 22256,12489
Parchimer Str.	X 22212,12422
Parchimer Str.	X 22212,12349
Parchimer Str.	X 22228,12274
Boizenburger Str.	X 22310,12829
Boizenburger Str.	X 22310,12637
Boizenburger Str.	X 22309,12350
Boizenburger Str.	X 22385,12268
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(B96a)	X 20602,-318
(B96a)	X 20810,-117
(B96a)	X 21315,454
(B96a)	X 21563,782
(B96a)	X 21668,982
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Dircksenstr.	X 11156,12581
Tannenweg	X -3012,17940
Tannenweg	X -3028,18024
Tannenweg	X -3038,18063
Tannenweg	X -3041,18090
Mentzelstr.	X 21535,4457
Schönerlinder Str. (Köpenick)	X 21640,4368
Heimstättenweg	X 4323,6131
Wiebestr.	X 4490,12990
Thüringer Allee	X 1342,11020
Museumstr.	X 9884,12712
B5: Berlin - Hamburg	X -10071,13353
Rudolf-Breitscheid-Str. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11226,-1445
Nuthestr. (Potsdam)	X -11142,-1675
Nuthestr. (Potsdam)	X -11144,-2193
Nuthestr. (Potsdam)	X -9063,-3934
Nuthestr. (Potsdam)	X -8128,-4073
Nuthestr. (Potsdam)	X -7426,-4035
Nuthestr. (Potsdam)	X -7187,-4049
Nuthestr. (Potsdam)	X -6787,-4026
Nuthestr. (Potsdam)	X -6439,-3969
Potsdamer Damm (Potsdam)	X -6439,-3969
Usedom - Ahlbeck	X 59317,169771
Usedom - Ahlbeck	X 59512,170017
Usedom - Ahlbeck	X 60025,170281
Usedom - Ahlbeck	X 60262,170468
