#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
Möckernkiez	X 8741,9741
Möckernkiez	X 8729,9670
Möckernkiez	X 8587,9590
Möckernkiez	X 8566,9643
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
(Verlängerte Hertzallee)	X 5296,11529
(Verlängerte Hertzallee)	X 4950,11696
Englische Str.	X 5535,12206
Detmolder Str.	X 4600,8002
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9795,12293
(Lydia-Rabinowitsch-Str.)	X 7930,14060
(Lydia-Rabinowitsch-Str.)	X 7973,13991
(Clara-von-Simson-Str.)	X 7757,14318
(Clara-von-Simson-Str.)	X 7802,14250
Waldkraiburger Str.	X 12283,4971
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5335,5991
Joachim-Tiburtius-Brücke	X 5377,5961
Werkstättenweg	X 1615,9675
Cordesstr.	X 1583,9713
Cordesstr.	X 1563,9769
Cordesstr.	X 1672,9836
(BMW-Betriebswerk)	X -1768,14605
(Bushaltestelle und Straßenbahnwendestelle Schöneweide)	X 17588,5573
Sportfliegerstr.	X 18423,4459
Wattstr. (Oberschöneweide)	X 17676,7555
Stawesdamm	X 20631,11621
(Marzahner Chaussee - Gensinger Str.)	X 18888,11910
Gottfried-Funeck-Weg	X 21985,14513
Gottfried-Funeck-Weg	X 22026,14501
Gottfried-Funeck-Weg	X 22061,14471
Gottfried-Funeck-Weg	X 22172,14287
Gottfried-Funeck-Weg	X 22414,14144
Gottfried-Funeck-Weg	X 22503,14104
Gottfried-Funeck-Weg	X 22783,14034
Nalepastr.	X 17219,7268
Nalepastr.	X 17211,7280
Nalepastr.	X 17056,8159
Nalepastr.	X 17057,8235
Minna-Todenhagen-Str.	X 17453,7451
Minna-Todenhagen-Str.	X 17295,7344
Minna-Todenhagen-Str.	X 17091,7175
Minna-Todenhagen-Str.	X 16971,7058
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
Potsdamer Chaussee (Gatow, Wilhelmstadt)	X -6891,9706
Amberbaumallee	X -6556,6663
Amberbaumallee	X -6661,6743
(Parforceweg)	X -1787,7932
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
(Marseillestr. - Straße 160)	X 12507,21391
Märkische Allee	X 19896,11688
Märkische Allee	X 19908,11637
Märkische Allee	X 19936,11608
Märkische Allee	X 19999,11612
(Weg)	X 14463,20160
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
Straße 31 (Rahnsdorf)	X 29664,3298
Straße 31 (Rahnsdorf)	X 29555,3204
Straße 33 (Rahnsdorf)	X 29662,3038
Straße 33 (Rahnsdorf)	X 29441,3109
Straße 33 (Rahnsdorf)	X 29284,3234
Schützenstr. (Altglienicke)	X 19678,-817
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
Nordufer	X 7427,14648
(entlang der Erpe)	X 24647,5981
(entlang der Erpe)	X 24637,5960
Krumpuhler Weg	X 1302,18398
(Tegeler Hafen - An der Mühle)	X 1697,20623
(Tegeler Hafen - An der Mühle)	X 1687,20645
(Tegeler Hafen - An der Mühle)	X 1668,20670
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
Kirchdorfer Str.	X 19858,9775
(am ehem. Osthafen)	X 14463,10212
Dieselstr.	X 14439,8050
Ingwerweg	X 9282,21589
Großer Spreering	X -1020,14084
Großer Spreering	X -1002,14162
Großer Spreering	X -792,14258
Großer Spreering	X -650,14355
Großer Spreering	X -495,14311
(entlang Kienberg und Gärten der Welt)	X 22417,14837
(entlang Kienberg und Gärten der Welt)	X 22380,14831
(entlang Kienberg und Gärten der Welt)	X 22331,14793
(entlang Kienberg und Gärten der Welt)	X 22254,14793
(entlang Kienberg und Gärten der Welt)	X 22199,14744
(entlang Kienberg und Gärten der Welt)	X 22164,14722
(entlang Kienberg und Gärten der Welt)	X 22108,14710
(entlang Kienberg und Gärten der Welt)	X 22090,14704
(entlang Kienberg und Gärten der Welt)	X 22071,14630
(entlang Kienberg und Gärten der Welt)	X 22051,14604
(entlang Kienberg und Gärten der Welt)	X 22026,14601
(entlang Kienberg und Gärten der Welt)	X 22012,14556
(westlicher Wuhlewanderweg)	X 22407,14111
(westlicher Wuhlewanderweg)	X 22462,14172
(westlicher Wuhlewanderweg)	X 22639,14384
(westlicher Wuhlewanderweg)	X 22679,14450
(oberer Wuhlewanderweg)	X 22855,14114
(oberer Wuhlewanderweg)	X 22872,14175
(oberer Wuhlewanderweg)	X 22872,14233
(Promenade am Schiffahrtskanal - Perleberger Str.)	X 7612,14449
(Promenade am Schiffahrtskanal - Perleberger Str.)	X 7561,14458
(Promenade am Schiffahrtskanal - Perleberger Str.)	X 7426,14539
EUREF-Campus	X 7149,8249
EUREF-Campus	X 7316,8509
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Rütlistr. (Neukölln)	X 12565,9200
Gerickesteg	X 6702,12633
Gerickesteg	X 6748,12669
(Englische Str. - Spreeufer)	X 5579,12231
Am Konsulat	X 9990,19644
Röbeler Weg	X 24831,10772
Röbeler Weg	X 24760,10790
Heimstättenweg	X 4323,6131
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
(Virchowweg - Alexanderufer)	X 8363,13402
Helga-Hahnemann-Str.	X 9408,13282
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
(ehemalige Hollmannstr.)	X 9869,10672
Flughafen Schönefeld	X 18401,-1767
