#:title: inaccessible points
#:
# generated by ../miscsrc/search_inaccessible_points
#
(zur Depothalle)	X 8409,8904
(zur Depothalle)	X 8376,8859
Saganer Str.	X 16710,9702
Saganer Str.	X 16747,9695
Saganer Str.	X 17020,9463
Saganer Str.	X 17231,9186
Saganer Str.	X 17271,9159
Kynaststr.	X 14724,10297
Kynaststr.	X 14766,10372
Kynaststr.	X 14795,10473
Detmolder Str.	X 4469,8037
Wexstr.	X 5807,7978
Hinter der Katholischen Kirche	X 9801,12245
Hinter der Katholischen Kirche	X 9795,12293
Behrenstr.	X 9801,12245
(Radweg nördl. des Krankenhauses Herzberge)	X 17110,13811
(Radweg nördl. des Krankenhauses Herzberge)	X 17095,13972
(Radweg nördl. des Krankenhauses Herzberge)	X 17154,14093
(Radweg nördl. des Krankenhauses Herzberge)	X 17266,14144
(Radweg nördl. des Krankenhauses Herzberge)	X 17266,14144
Adlergestell	X 21541,1739
Adlergestell	X 21541,1739
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7621,7105
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7655,7096
(Hans-Baluschek-Park - Schöneberger Südgelände, Fußgängerbrücke)	X 7666,7093
(Tälchenweg)	X 7666,7093
(Tälchenweg)	X 7344,6104
Joachim-Tiburtius-Brücke	X 5345,5994
Joachim-Tiburtius-Brücke	X 5414,5939
Zitadellenweg	X -1768,14605
(Am Rosengarten)	X 18834,12228
(Am Rosengarten)	X 18867,12265
(Zufahrt ehem. Einkaufszentrum)	X 17060,14255
Hönower Wiesenweg	X 17271,9159
Spindlersfelder Str.	X 21075,4769
Spindlersfelder Str.	X 21080,4702
Spindlersfelder Str.	X 21130,4239
Spindlersfelder Str.	X 21143,4150
Spindlersfelder Str.	X 21215,3919
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5021,19840
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5077,19654
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5111,19656
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5183,19454
(Karl-Bonhoeffer-Nervenklinik zwischen Hermann-Piper-Str. und U-Bahnhof)	X 5239,19274
Reichsbahnstr.	X -4648,1334
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12040,19725
Prenzlauer Promenade	X 12008,19613
Prenzlauer Promenade	X 11953,19363
Prenzlauer Promenade	X 12003,18896
Prenzlauer Promenade	X 12008,19613
(Weg)	X 14463,20160
(KGA Rahnsdorf Süd, Birkenweg)	X 30389,3314
(KGA Rahnsdorf Süd, Birkenweg)	X 30393,3437
(B96a)	X 20585,-272
(B96a)	X 20781,-82
(B96a)	X 21286,449
(B96a)	X 21613,923
(B96a)	X 21656,989
(B96a)	X 21829,1351
(B96a)	X 21862,1532
(B96a)	X 21819,1595
(B96a)	X 21541,1739
Krumpuhler Weg	X 1302,18398
(Uferweg am Tegeler Hafen)	X 1826,20492
(Uferweg am Tegeler Hafen)	X 1761,20539
(Tegeler Hafen - An der Mühle)	X 1736,20441
(Tegeler Hafen - An der Mühle)	X 1742,20464
(Tegeler Hafen - An der Mühle)	X 1762,20505
(Tegeler Hafen - An der Mühle)	X 1761,20539
(Tegeler Hafen - An der Mühle)	X 1697,20623
(Tegeler Hafen - An der Mühle)	X 1687,20645
(Tegeler Hafen - An der Mühle)	X 1668,20670
Feldstr. (Bohnsdorf)	X 21055,-723
Feldstr. (Bohnsdorf)	X 21209,-734
Tannenweg	X -3012,17940
Tannenweg	X -3028,18024
Tannenweg	X -3038,18063
Tannenweg	X -3041,18090
Paddlerweg	X -3625,11250
Paddlerweg	X -3679,11248
Schwimmerweg	X -3642,11216
Schwimmerweg	X -3673,11216
Rudererweg	X -3570,11289
Rudererweg	X -3689,11291
Lankestrand	X -3689,11291
Lankestrand	X -3679,11248
Lankestrand	X -3673,11216
Am Konsulat	X 9990,19644
Sonnenkieker	X 22669,13842
Am Krummen Weg	X -7248,14826
Heimstättenweg	X 4323,6131
Bebelplatz	X 9795,12293
(Fußgängertunnel Sybelstr.)	X 3781,10569
(Fußgängertunnel Sybelstr.)	X 3731,10563
(Westhafenstr. - Beusselstr.)	X 6025,14539
(Westhafenstr. - Beusselstr.)	X 6015,14516
(Westhafenstr. - Beusselstr.)	X 5997,14444
(Westhafenstr. - Beusselstr.)	X 5920,14422
Wiebestr.	X 4495,13107
(Machandelweg - Rossitter Weg)	X -76,12236
Thüringerallee	X 1342,11020
(nördliches Spreeufer)	X 5346,12845
Flughafen Schönefeld	X 18401,-1767
