Astor, Kurfürstendamm 217	X 5271,10652
Adria, Schloßstr. 48	X 4648,5318
Astra Filmpalast, Sterndamm 68	X 17564,5438
UFA-Filmbühne Wien, Kurfürstendamm 26	X 5338,10742
Kino in der Brotfabrik, Prenzlauer Promenade 3	X 12136,16312
Bundesplatz-Studio, Bundesplatz 14	X 5412,8028
Eva-Lichtspiele, Blissestr. 18	X 4769,8643
Bali Kino, Teltower Damm 33	X 737,2737
Capitol Dahlem, Thielallee 36	X 2565,5084
UCI Kinowelt Friedrichshain, Landsberger Allee 54	X 12997,13252
Tilsiter-Lichtspiele, Richard-Sorge-Str. 25	X 13327,12795
Venus, Degnerstr. 9	X 16478,15702
Alpha Spandau, Mauerstr. 6	X -3231,14085
Kinowelt in den Spreehöfen, Wilhelminenhofstr. 89	X 17808,6492
Thalia Movie Magic, Kaiser-Wilhelm-Str. 71	X 5722,2593
Regenbogen Kino, Lausitzer Str. 22	X 11977,10017
Balazs, Karl-Liebknecht-Str. 9	X 10505,12766
Camera im Tacheles, Oranienburger Str. 54	X 9364,13282
Checkpoint, Leipziger Str. 55	X 10066,11719
Arsenal, Welserstr. 25	X 6242,10243
Acud, Veteranenstr. 21	X 10184,14128
Filmpalast Berlin, Kurfürstendamm 225	X 5419,10711
CinemaxX Potsdamer Platz, Potsdamer Platz 5	X 8529,11475
Arkona-Kinos, Wolliner Str. 18	X 10264,14759
Blow Up, Immanuelkirchstr. 14	X 11874,13988
Fsk am Oranienplatz, Segitzdamm 2	X 11139,10661
Nickelodeon, Torstr. 216	X 9423,13471
Hollywood, Kurfürstendamm 64	X 4106,10395
Titania Palast, Schloßstr. 5	X 5270,6347
CinemaxX Hohenschönhausen, Wartenberger Str. 174	X 17481,16011
Filmkunst 66, Bleibtreustr. 12	X 4722,10817
Inselkino, Alt-Treptow 6	X 15515,8969
Urania-Filmbühne, An der Urania 17	X 6637,10517
Kant-Kino, Kantstr. 54	X 3956,11076
Sojus Berlin, Helene-Weigel-Platz 12	X 19725,13599
Kino im Etnologischen Museum Berlin, Lansstr. 8	X 2931,5523
Klick, Windscheidstr. 19	X 3350,10908
UCI Kinowelt Le Prom Marzahn, Märkische Allee 176	X 19679,15176
UFA-Arthouse Die Kurbel, Giesebrechtstr. 4	X 4003,10580
Central, Rosenthaler Str. 39	X 10298,13126
Hackesche Höfe, Rosenthaler Str. 40	X 10285,13114
Broadway, Tauentzienstr. 8	X 5958,10811
Filmtheater Friedrichstraße, Friedrichstr. 176	X 9401,11947
City Wedding, Müllerstr. 74	X 5972,16806
Filmtheater am Friedrichshain, Bötzowstr. 1	X 12168,13708
Alhambra Too Berlin, Triftstr. 67	X 7356,15191
Studentischer Kinoclub an der HUB, Unter den Linden 6	X 9706,12395
Blauer Stern Pankow, Hermann-Hesse-Str. 11	X 10147,19326
UFA-Palast Kosmos, Karl-Marx-Allee 131	X 13440,12389
Kinocenter Spandau, Havelstr. 20	X -2971,14411
UFA-Marmorhaus Berlin, Kurfürstendamm 236	X 5708,10817
Lichtblick-Kino, Kastanienallee 77	X 10539,14412
UFA-Palast Treptower Park, Elsenstr. 115	X 14142,9667
CineStar Potsdamer Platz, Potsdamer Str. 4	X 8496,11441
CineStar 3-D-IMAX Potsdamer Platz, Potsdamer Str. 4	X 8496,11441
UCI Kinowelt Zoo Palast, Hardenbergstr. 29	X 5740,11005
Intimes, Niederbarnimstr. 15	X 14080,11984
Kino Kiste, Heidenauer Str. 10	X 24243,14681
Cinema Paris, Kurfürstendamm 211	X 5070,10582
Babylon, Dresdener Str. 126	X 11295,10554
Eiszeit, Zeughofstr. 20	X 12410,10523
Moviemento, Kottbusser Damm 22	X 11748,9416
Yorck, Yorckstr. 86	X 9173,9668
Sputnik Südstern, Hasenheide 54	X 10845,9263
Delphi-Filmpalast am Zoo, Kantstr. 12	X 5321,10974
UCI Kinowelt Gropius Passagen, Johannisthaler Chaussee 295	X 14079,2800
CineStar Hellersdorf, Stendaler Straße 25	X 23888,14982
Filmkunsthaus Babylon, Rosa-Luxemburg-Str. 30	X 10890,13338
Boerse, Burgstr. 27	X 10180,12825
International, Karl-Marx-Allee 33	X 11687,12759
Scala, Friedrichstr. 112	X 9291,13214
Neues Off, Hermannstr. 20	X 11839,8667
Passage, Karl-Marx-Str. 131	X 12805,8037
CinemaxX Colosseum, Schönhauser Allee 123	X 10968,15757
Nord, Greifenhagener Str. 32	X 11414,16263
Filmbühne Am Steinplatz, Hardenbergstr. 12	X 5210,11269
Manhattan, Wilhelmsruher Damm 128	X 7040,21079
Provinz, Provinzstr. 30	X 8621,17736
Filmrauschpalast, Lehrter Str. 35	X 7355,14176
Cinema am Walther-Schreiber-Platz, Bundesallee 111	X 5381,6703
Cosima, Sieglindestr. 10	X 5475,7798
Odeon, Hauptstr. 116	X 6764,8422
Xenon, Kolonnenstr. 5	X 7420,8890
