A Trane; Bleibtreustraße 1	X 4706,11170
Abraxas; Kantstraße 134	X 4396,11019
Am Wasserturm; Spandauer Damm 168	X 1162,12579
Bierhaus III; Richard-Wagner-Platz 1	X 3743,12240
Café Caprice; Joachimstaler Straße 15	X 5436,10584
Café Hardenberg; Hardenbergstraße 10	X 5034,11421
Café Lietze; Herbartstraße 4-6	X 2484,10793
Comic; Sybelstraße	X 4226,10594
Deutschlandhalle; Messedamm 26	X 1419,10295
Dicke Wirtin; Savignyplatz	X 4934,10952
Far Out; Kurfürstendamm 156	X 3594,10237
Flying Dutchman; Richard-Wagner-Straße / Ecke Haubachstraße	X 3755,12107
Glass-Haus; Spandauer Damm 90	X 2279,12412
Irish Harp Pup; Giesebrechtstraße 15	X 4078,10547
Irish Pub Europacenter; Europacenter (unten)	X 5857,10901
Kastanie; Schloßstr. 22	X 3069,11894
Klo; Leibnizstraße 57	X 4240,10616
Kogge; U Bhf. Ruhleben	X -681,13110
Luisenbräu; Luisenplatz 1	X 3350,12608
Mommsen Eck; Mommsenstraße 25	X 3999,10756
Pasta-Pasta; Joachimstaler Straße 14	X 5449,10595
Quasimodo; Kantstraße 12a	X 5266,11014
Schwarzes Café; Kantstraße 148	X 4994,10976
Union Jack; Schlüterstraße 15	X 4534,11256
Waldbühne; Am Glockenturm	X -1364,11785
Will; Richard-Wagner-Straße 35	X 3767,12030
Zur Linde; Sophie-Charlotte-Straße 96	X 2628,11477
Cinema; Andreasstr 65	X 12240,11994
Cube Club; Wühlischstr.29	X 14088,11608
Ambrosius; Warschauer Straße 26	X 13611,11687
Die Blauen Tanten; Schreinerstraße	X 14337,12535
Drittes Ohr; Matternstraße 14	X 13718,12990
Filmriß; Rigaer Straße 103	X 13874,12571
Hühner-Gust´l; Grünberger Straße 6	X 13422,11984
Kasiske; Schreinerstraße 50	X 14623,12485
Live Club; Liebigstraße 19	X 14057,12641
Make Ab; Petersburger Straße 76a	X 13655,12655
Pilatus; Kreutzigerstraße 21	X 14230,12033
Russen Bar; Rigaer Straße 78	X 14482,12405
SEK; Scharnweberstraße 28	X 14455,12015
Stahlwerk; Kreutzigerstraße	X 14275,12189
Supamolly; Jessnerstraße 41	X 14983,11736
Theater im schmalen Handtuch; Frankfurter Allee 91	X 14928,12158
Tilsiter; Richard-Sorge-Straße 25a	X 13333,12827
X-Beliebig; Liebigstraße	X 14027,12362
Alibi Bar; Oranienstraße 166	X 11298,10687
Anfall; Gneisenaustraße 64	X 10362,9380
Atlantic; Bergmannstr. 100	X 9480,9329
Ballhaus Naunynstraße; Naunynstraße 27	X 11596,10726
Bermuda Dreieck; Gneisenaustraße	X 9373,9616
BKA; Mehringdamm 34	X 9330,9749
Black Bar; Gneisenaustraße 12	X 9598,9543
Bronx; Wienerstraße 34	X 12545,10078
Café Merlin; Bergmannstraße 89	X 9712,9278
Dildile; Dieffenbachstraße 62	X 11199,9729
Engelbecken; Erkelenzdamm / Ecke Reichenberger Straße	X 11175,10512
Enzian; Yorckstraße 77	X 8978,9675
Ex (im Mehringhof); Gneisenaustraße 2a	X 9360,9571
Franken; Oranienstraße	X 11147,10784
Franziskaner; Dresdener Straße	X 11355,10521
Goldener Hahn; Pücklerstraße	X 12326,10974
Golgatha; Dudenstr. 48-64	X 8754,8970
Gri Gri; Paul-Lincke-Ufer 11 / Liegnitzer Straße 21	X 12435,9703
Hexenschuß; Urbanstraße 125	X 11305,9498
Intertank; Manteuffelstraße/Skalitzer Straße	X 11894,10370
Kalomi; Gneisenaustraße 58	X 10465,9348
KIT KAT Club; Wiener Straße 46	X 12757,9971
Kloster; Skalitzer Straße	X 12077,10402
Locus; Marheinekeplatz 4	X 9929,9293
Madonna; Wiener Straße 22	X 12298,10217
Malheur; Gneisenaustraße 17	X 9694,9522
Milchbar; Manteuffelstraße	X 12289,11140
Morena; Wiener Straße 60	X 12235,10316
Nano Club; Stresemannstraße 128	X 8671,11314
Naunyn-Ritze; Naunynstraße 63	X 11569,10692
Niagara Bar; Gneisenaustraße 58	X 10465,9348
Orpheus; Katzbachstraße/Monumentenstraße	X 8566,9094
Pinox; Oranienstraße	X 11147,10784
Rohbau; Fürbringerstraße 9	X 9868,9692
Rote Harfe; Oranienstraße/Heinrichplatz	X 11147,10784
Snack Attack; Oranienstraße 190	X 11660,10538
SO 36; Oranienstraße 190	X 11660,10538
Statthaus Böcklerpark; Prinzenstraße 1	X 10716,10131
Thomas-Weissbecker-Haus; Wilhelmstraße 9	X 9390,10616
Turandot; Bergmannstraße 93	X 9657,9288
Wild at Heart; Wiener Straße 20	X 12263,10239
Wirtschaftswunder; Yorckstraße 81	X 9093,9699
Wirtshaus Hasenheide; Hasenheide	X 11774,9040
Yorckschlösschen; Yorckstraße 15	X 8950,9730
Zyankali Bar; Großbeerenstraße  64	X 9077,9833
Die Klinke; Murtzaner Ring 71	X 19598,14393
Acud; Veteranenstraße 21	X 10164,14165
Aktionsgalerie; Große Präsidentenstraße 10	X 10224,13077
Assel; Oranienburger Straße 21	X 9862,13159
Bergwerk; Bergstraße 68	X 9692,13967
Bergwerk / Würfel; Markgrafenstraße 26 / Ecke Schützenstraße	X 9725,11467
Bistro (Bei Schorsch); Münzstraße 1	X 10732,13143
Boogaloo; Heinrich-Heine-Straße/ Köpenicker Straße 76	X 11267,11670
Bordo; Mulackstraße 29/30	X 10481,13516
Bunker; Albrechtstraße 24	X 9001,13065
Café CC; Rosenthaler Straße 39	X 10290,13156
Café Moskau; Karl-Marx-Allee/Schillingstraße	X 11566,12681
Cinematograph (auch Max); Bergstraße	X 9805,13725
Clärchens Ballhaus; Auguststraße	X 9479,13330
Delicious Doughnuts; Rosenthaler Straße 9	X 10270,13578
Deponie Nr.3; Georgenstraße 5	X 9612,12710
E-Werk; Wilhelmstraße 43	X 9096,11489
Eimer; Rosenthaler Straße 68	X 10255,13656
Fleisch und Wurst; Torstraße 99	X 10388,13803
Gebrüder Salomon; Gormannstraße	X 10382,13381
GoGo Club; Neue Schönhauser Straße/Rosenthaler Straße	X 10346,13240
Hackbart's Bar; Auguststraße 49 a	X 10259,13555
Ici; Auguststraße 61	X 9931,13494
JO; Torstraße 216	X 9401,13506
JoJo; Torstraße 216	X 9401,13506
K.D.W.; Neue Schönhauser Straße 9	X 10350,13235
Kilkenny Pub; S-Bhf Hackescher Markt	X 10280,13001
Köpi 137; Köpenicker Straße 137	X 11918,11388
MuLackritze; Mulackstraße 32	X 10509,13505
Obst & Gemüse; Oranienburger Straße	X 9787,13191
Opernpalais Operncafé; Unter den Linden 5	X 9856,12370
Oscar Wilde Pub; Friedrichstraße 112 a	X 9243,13279
Schoko-Laden Mitte; Ackerstraße 169/170	X 9906,13771
Silberstein; Oranienburger Str. 27	X 9767,13202
Sophienclub; Sophienstraße 5	X 10220,13277
Strike; Georgenstraße	X 9720,12768
Suicide; Dircksenstraße 41	X 10550,13095
T-Base; Oranienburger Straße 34	X 9643,13244
Tacheles; Oranienburger Straße 53-56	X 9316,13326
TGI Friday (Thank God, its Friday); Alexanderplatz	X 11165,12896
Tränenpalast; Friedrichstraße	X 9493,11330
Universeller Club; Universitätsstraße	X 9593,12621
VEB OZ; Auguststraße/Oranienburger Straße	X 9427,13334
Vereinsheim 1893; Michaelkirchstraße	X 11516,11402
Village Voice; Ackerstraße 1a	X 9948,13705
Zosch; Tucholskystraße 30	X 9669,13356
Zur letzten Instanz; Parochialstraße	X 10908,12402
Brauhaus Johann Albrecht; Glasower Straße 27	X 12673,6569
Korner; Flughafenstraße 38	X 12097,8435
Old Highland Pub; Buckower Damm 227	X 12820,1993
Schock; Ringbahnstraße/Walterstraße	X 12945,6957
Syndikat; Weisestraße	X 11740,8295
Alberts; Florastraße 5	X 9892,17760
Kanapee; Wolfshagener Straße/Ecke Crusemarkstraße	X 10848,18640
Klapsmühle; Mühlenstraße 22	X 10471,17694
Panke-Eck; Wolfshagener Straße/Ecke Eintrachtstraße	X 10674,18514
Stilbruch / JuP; Florastraße / Ecke Görschstraße	X 10051,17746
Zur Pankgräfin; Breite Straße 43	X 10805,18400
Anita Wronski; Knaackstraße	X 11474,14235
Atelier 89; Greifswalder Straße 89	X 12903,15296
Babel; Hufelandstraße/Greifswalder Straße	X 12101,14147
Berliner Prater; Kastanienallee 7-9	X 10811,14911
bibo-bar; Lychener Str. 24	X 11199,15219
BlaBla; Sredzkistraße/Ecke Knaackstraße	X 11115,14778
Blackpoint; Hufelandstraße 22	X 12294,14007
Bumerang; Stubbenkammerstraße	X 11785,15152
Café Westphal; Kollwitzplatz	X 4853,7339
Casa; Greifswalder Straße/Marienburger Straße	X 12072,14219
Clooney's; Bornholmer Str. 88	X 10825,16434
Drugstore 2; Kastanienallee	X 10870,15001
Duncker; Dunckerstraße 64	X 11688,15640
El Cubra libre; Pappelallee 77	X 11062,15305
Franz; Schönhauser Allee 36-39	X 10935,14791
Fünf Ziegen; Lychenerstraße	X 11039,15049
Havanna; Winsstraße 69	X 11661,14039
Kiryl; Lychener Straße	X 11039,15049
Knaack; Greifswalder Straße 224	X 11841,13876
Kulturbrauerei; Knaackstraße	X 11474,14235
Lido; Knaackstraße 32	X 11302,14387
LSD; Schliemanstraße	X 11217,15008
Lychi 60; Lychener Straße 60	X 11378,15489
Pasternak; Knaackstraße/Ecke Rykestraße	X 11404,14345
Pfefferberg; Schönhauser Allee 176	X 10901,14002
Prenzl Pub; Bernhard-Lichtenberg-Straße 3	X 12454,14543
Rat Pub; Kastanienallee 86	X 10693,14664
S.O.S.; Kollwitzstraße 64	X 11314,14488
Schliemann; Schliemannstraße	X 11217,15008
Schlot; Kastanienalle 29	X 10625,14619
Schönhauser 20; Schönhauser Allee 20	X 10986,14170
Seeblick; Rykestraße 14	X 11510,14569
Spiritus Familiares; Rykestraße 17	X 11529,14603
Sportlertreff; Schönhauser Allee 21	X 10986,14181
Taba; Kastanienalle 17/Oderberger Straße	X 10704,14759
Weinstein; Lychener Straße 33	X 11198,15274
Wydoks; Schönhauser Allee 5	X 10797,13755
Yard; Rykestraße 8	X 11450,14446
Alter Fritz; Karolinenstraße/Heiligenseestraße	X 557,21329
Dachsbau; Am Dachsbau	X -1580,22349
Irish Folk Pub; Scharnweberstraße 16	X 14836,11956
Café M; Goltzstraße 33	X 7013,9770
Café Nollendorf; Nollendorfstraße 1	X 7175,10184
Café Savarin; Kulmer Straße 17	X 7777,9596
Café Swing; Nollendorfplatz 3-4	X 6901,10346
Casablanca; Pallasstraße	X 7481,9824
Drugstore; Potsdamer Straße 180	X 7489,9735
Dublin Castle; Gustav-Freytag-Straße 1	X 6760,8243
Feinbäckerei; Vorbergstraße 2	X 7301,9176
Go-Gärtchen; Hackerstr. 2	X 5122,6689
Gondel; Wartburgstr. ?	X 6917,9035
Irish Pub; Eisenacher Straße	X 6710,10409
Ex und Pop, Potsdamer Straße 157	X 7541,9869
Leydicke; Kulmer Straße	X 7840,9875
Havanna; Hauptstraße	X 7037,8759
Nemesis; Hauptstraße 148	X 7331,9032
Notausgang; Vorbergstraße 1	X 7329,9176
Pallas; Potsdamer Straße 180/Pallasstraße	X 7482,9746
Resonanz; Ebersstraße 73	X 6911,8157
Scotch Malt Embassy; Eisenacher Straße 64	X 6955,8769
Shannon; Apostel-Paulus-Straße 34	X 6820,9100
Weiße Rose; Martin-Luther-Straße 77	X 6460,9093
Zoulou Bar, Hauptstraße	X 7428,9312
Ballhaus Spandau; Dorfstraße 5	X 29948,3215
Barfly; Brüderstraße 47	X -3931,12880
Brauhaus Spandau; Neuendorfer Straße 1	X -3087,14752
Café Kö; Metzer Straße 19	X 11317,13910
Freilichtbühne Zitadelle; Am Juliusturm	X -3028,14520
Gänsemarkt; Plantage 1	X -3255,13838
Kings Pub; Pichelsdorfer Straße	X -3694,11762
Wampe; Bismarckstr. ??	X -3150,14884
Zillini; Weißenburger	X -3991,12779
Zitadelle Spandau; Am Juliusturm	X -3028,14520
Celtic Cottage; Markelstraße 13	X 5038,6442
Distel; Unter den Eichen 108	X 3461,4523
Finnegans; Bergstraße 8	X 9784,13791
Mazi's Biergarten; Baumeisterstraße/ Ecke Sponholzstrstraße	X 6181,7143
Noteingang; Thielallee 1+3	X 2532,5627
Bierkeller Siegmundshof; Siegmunds Hof 17	X 5749,12113
BKA im Zelt; Potsdamer Straße	X 8499,11433
Blues Café Berlin; Körnerstraße 11	X 7889,10543
Hotel Hamburg; Landgrafenstraße 4	X 6674,10875
Insel; Gotzkowskystraße 23	X 5353,13061
Janny; Wiclefstr.  59	X 5803,13736
Kulturfabrik Lehrter Straße; Lehrter Straße 35	X 7317,14221
Kumpelnest; Lützowstraße 106	X 8045,10568
Lichtblick; Birkenstraße 33	X 6077,14019
Limit; Waldstraße 44	X 5402,13728
Linientreu; Budapester Straße 42	X 5898,10993
Memory I; Birkenstraße 17	X 6467,13860
Neunzig Grad; Dennewitzstraße 37	X 8097,10314
Tinmaker's; Holsteiner Ufer 22	X 6437,12848
Universall Hall; Gotzkowskystraße 22	X 5353,13061
walhalla; krefelderstraße 6	X 5984,13073
Cisch Club; Fließstraße 3-7	X 23165,-650
Die Insel; Alt Treptow 6	X 15560,8958
Parkhaus Treptow; Puschkinallee 5	X 13927,9916
YAAM; Eichenstraße 4	X 13843,10070
Barricade; Buttmannstraße	X 8619,16291
Café Cralle; Hochstädter Straße 10a	X 7564,16037
Café Esscapade; Prinzenallee 58	X 9044,16888
Deichgraf; Nordufer 10	X 6817,14834
Fabrik Osloer Straße; Osloer Straße 12	X 9095,16689
Harlow's; Maxstraße 5	X 7737,15863
Inflation; Pankstraße	X 8097,15481
Jimmy Mc's Irish Pub; Buttmannstraße 2	X 8600,16268
L'Escargot; Brüsseler Straße 39	X 6634,15575
La Cantina; Hochstädter Straße	X 7697,16184
Lindengarten; Nordufer 15	X 6682,14775
Madelon; Torfstraße 9	X 6857,14868
Musik Café Sterlitz; Seestraße/ Ecke Togostraße	X 6554,15862
Musik Pub; Fehmarner Straße/Nordufer	X 6729,14804
Nordpol; Brüsseler Straße 3	X 6854,15834
Tante Elli; Lüderitzstraße 7	X 6580,15985
Geierwally; Prenzlauer Promenade 5	X 12117,16403
House of Music; Langhansstraße 23	X 13106,16145
Osten; Pistoriusstraße/Nähe Jacobsohnstraße	X 12480,16811
Badenscher Hof; Badensche Str. 29	X 5255,8836
Hexen Pub; Damaschkestraße 28	X 3243,10464
James Joyce Taverne; Joachim-Friedrich-Straße 31	X 3108,10439
Khan; Pariser Straße 20	X 4580,10201
Loretta im Garten; Lietzenburger Straße	X 4626,10302
Madow; Pariser Straße 23-24	X 4525,10211
Pars; Pariser Straße 37	X 4533,10166
Poco Loco; Pariser Straße 18	X 4682,10158
Spirale; Westfälische Straße 16a	X 3842,9609
Straßenbahn; Laubacher Straße 29	X 4797,7838
Altensteiner Krug; Fabeckstraße / Ecke Altensteinstraße	X 3168,4939
Domäne Dahlem; Königin-Luise-Straße 49	X 2687,5686
Loretta am Wannsee; Kronprinzessinnenweg 26	X -4887,1331
Luise; Königin-Luise-Straße 40	X 2878,5645
Noteingang; Thielallee 1-3	X 2532,5638
Waldhaus; Onkel-Tom-Straße	X 679,3124
Bilderbuch; Akazienstraße	X 7166,8930
Gottlob, Akazienstraße	X 7006,9282
Yogihaus,Belziger Straße	X 6860,8878
Robbengatter, Grunewaldstraße	X 5995,9081
Petrocelli, Motzstraße	X 6004,9771
Al Hamra, Raumerstraße	X 11509,15146
La Paz, Prenzlauer Allee	X 11675,14740
Akba Lounge, Sredzkistr.	X 11603,14646
Tarot, Sredzkistr.	X 11581,14659
La Paz, Berlin, Gärtnerstr. 29a	X 14211,11552
Ma Deuce 2, Hauptstr.	X 6157,7684
Fogo, Arndtstr.	X 9616,9180
Goldene Kartoffel, Prötzel	X 50000,26550
Zur alten Schleusentreppe, Liepe	X 47975,51325
Cafeteria der TU-Sporthalle, Waldschulallee	X 678,10500
Gasthof zur Linde, Wildenbruch	X -12325,-13925
Zur Birke, Sputendorf	X -1750,-7700
Eisdiele Florida	X -3783,13602
