#
# $Id: Makefile.mapfiles,v 1.44 2009/02/07 20:36:53 eserte Exp $
#

.ifndef COMMENTS_PARTIAL
.error "Do not use Makefile.mapfiles directly, use through the main Makefile!"
.endif

# should this be here?
MAPFILES_ROOT_DIR?=	../mapserver/brb
MAPFILES_DATA_DIR=	$(MAPFILES_ROOT_DIR)/data
MAPFILES_IMG_DIR=	$(MAPFILES_ROOT_DIR)/graphics

MISCDIR?=		../misc
MISCSRCDIR?=		../miscsrc

BBBIKEDRAW=		${MISCSRCDIR}/bbbikedraw.pl
SORTBYCAT=		${MISCSRCDIR}/sortbycat
# Specify encoding in case some non-latin1 unicode characters need to be
# converted 
BBD2ESRI=		${MISCSRCDIR}/bbd2esri -igndisp -dbfencoding iso-8859-1
# Some sample encoding variations
#BBD2ESRI=		${MISCSRCDIR}/bbd2esri -igndisp -dbfencoding ascii
#BBD2ESRI=		${MISCSRCDIR}/bbd2esri -igndisp -dbfencoding utf-8
#BBD2ESRI=		${MISCSRCDIR}/bbd2esri -igndisp -dbfencoding html

CONVERT_RADWEGE=	${MISCSRCDIR}/convert_radwege

.if ${HOSTNAME} == "biokovo.herceg.de"
MAPSERVER_BIN_DIR?=	/usr/local/bin
.elif ${HOSTNAME} == "biokovo-amd64.herceg.de"
MAPSERVER_BIN_DIR?=	/usr/local/src/work/mapserver-amd64
.else
MAPSERVER_BIN_DIR?=	/usr/bin
.endif
SHPTREE=		${MAPSERVER_BIN_DIR}/shptree

BBOX_REGION!=	perl -I.. -MBBBikeMapserver -e 'print BBBikeMapserver->get_bbox_string_for_scope("region")'
BBOX_CITY!=	perl -I.. -MBBBikeMapserver -e 'print BBBikeMapserver->get_bbox_string_for_scope("city")'
BBOX_INNERCITY!=perl -I.. -MBBBikeMapserver -e 'print BBBikeMapserver->get_bbox_string_for_scope("innercity")'
BBOX_POTSDAM!=	perl -I.. -MBBBikeMapserver -e 'print BBBikeMapserver->get_bbox_string_for_scope("potsdam")'

mapfiles:	mapfiles-without-reference-maps mapfiles-reference-maps

.ORDER: 	mapfiles-prepare mapfiles-convert mapfiles-shptree \
		mapfiles-permissions
mapfiles-without-reference-maps: \
		mapfiles-prepare mapfiles-convert mapfiles-shptree \
		mapfiles-permissions 

mapfiles-prepare:
	@[ ! -d $(MAPFILES_ROOT_DIR) ] && mkdir $(MAPFILES_ROOT_DIR) || true
	@[ ! -d $(MAPFILES_DATA_DIR) ] && mkdir $(MAPFILES_DATA_DIR) || true
	@[ ! -d $(MAPFILES_IMG_DIR) ] && mkdir $(MAPFILES_IMG_DIR) || true
	@[ -d $(MAPFILES_DATA_DIR) ]
	@[ -d $(MAPFILES_IMG_DIR) ]

mapfiles-permissions:
	@chmod o+rx $(MAPFILES_DATA_DIR)/..
	@chmod o+rx $(MAPFILES_DATA_DIR)
	@chmod o+r $(MAPFILES_DATA_DIR)/*

# These may be added to mapfiles-reference-maps, if needed:
#			$(MAPFILES_IMG_DIR)/reference.xpm
#			$(MAPFILES_IMG_DIR)/reference-b.xpm
#			$(MAPFILES_IMG_DIR)/reference-inner-b.xpm
#			$(MAPFILES_IMG_DIR)/reference-wide.xpm
#			$(MAPFILES_IMG_DIR)/reference-p.xpm

REFWIDTH=200
REFHEIGHT=200

mapfiles-reference-maps:	$(MAPFILES_IMG_DIR)/reference.png \
				$(MAPFILES_IMG_DIR)/reference-b.png \
				$(MAPFILES_IMG_DIR)/reference-inner-b.png \
				$(MAPFILES_IMG_DIR)/reference-wide.png \
				$(MAPFILES_IMG_DIR)/reference-p.png \
				$(MAPFILES_IMG_DIR)/reference.gif \
				$(MAPFILES_IMG_DIR)/reference-b.gif \
				$(MAPFILES_IMG_DIR)/reference-inner-b.gif \
				$(MAPFILES_IMG_DIR)/reference-wide.gif \
				$(MAPFILES_IMG_DIR)/reference-p.gif
$(MAPFILES_IMG_DIR)/reference.png: strassen landstrassen berlin deutschland orte orte2 wasserstrassen wasserumland wasserumland2
	$(BBBIKEDRAW) -datadirs . \
	    -outtype png \
	    -geometry $(REFWIDTH)x$(REFHEIGHT) -nooutline -fillimage \
	    -scope wideregion \
	    -drawtypes str,wasser,berlin -restrict B,W1,W2,Z \
	    -minplacecat 5 \
	    -o $@~ -dimfile $(MAPFILES_IMG_DIR)/reference.dim \
	    -nodrawscalebar -background \#e0e0e0 \
	    -bbox $(BBOX_REGION) -fontsizescale 0.8 \
	    -customplaces "Berlin;Potsdam,-anchor,nw;Brandenburg,-anchor,e;Eberswalde;Frankfurt,-anchor,e;Dessau;Cottbus,-anchor,e;Neuruppin;Jüterbog;Guben,-anchor,e;Nauen,-anchor,e;Schwedt,-anchor,nc;Belzig;Bernau;Rheinsberg;Pritzwalk;Oranienburg,-anchor,e"
	mv $@~ $@
	perl -e '$$draw=do "$(MAPFILES_IMG_DIR)/reference.dim"; $$sub = eval $$draw->{AntiTransposeCode}; warn "Bbox of reference.png is " . join(" ", map { int } $$sub->(0,0), $$sub->($(REFWIDTH)-1,$(REFHEIGHT)-1)) . "\n";'
	chmod ugo+r $@
	chmod ugo+r $(MAPFILES_IMG_DIR)/reference.dim

$(MAPFILES_IMG_DIR)/reference-b.png: strassen landstrassen berlin potsdam orte orte_city wasserstrassen wasserumland
	$(BBBIKEDRAW) -datadirs . \
	    -outtype png \
	    -geometry $(REFWIDTH)x$(REFHEIGHT) -nooutline -fillimage \
	    -scope region \
	    -drawtypes str,wasser,berlin,orte_city -restrict HH,B,W1,W2,Z \
	    -minplacecat 4 \
	    -o $@~ -dimfile $(MAPFILES_IMG_DIR)/reference-b.dim \
	    -nodrawscalebar -background \#e0e0e0 \
	    -bbox $(BBOX_CITY) -fontsizescale 0.8 \
	    -customplaces "Potsdam;Bernau;Oranienburg;Königs Wusterhausen;Zossen"
	mv $@~ $@
	perl -e '$$draw=do "$(MAPFILES_IMG_DIR)/reference-b.dim"; $$sub = eval $$draw->{AntiTransposeCode}; warn "Bbox of reference-b.png is " . join(" ", map { int } $$sub->(0,0), $$sub->($(REFWIDTH)-1,$(REFHEIGHT)-1)) . "\n";'
	chmod ugo+r $@
	chmod ugo+r $(MAPFILES_IMG_DIR)/reference-b.dim

$(MAPFILES_IMG_DIR)/reference-inner-b.png: strassen berlin wasserstrassen sbahn ubahn flaechen orte_city
	$(BBBIKEDRAW) -datadirs . \
	    -outtype png \
	    -geometry $(REFWIDTH)x$(REFHEIGHT) -nooutline -fillimage \
	    -scope city \
	    -drawtypes str,wasser,sbahn,ubahn,flaechen,orte_city -restrict HH,H,B,W1,W2,Z,SA,UA,SB,UB \
	    -o $@~ -dimfile $(MAPFILES_IMG_DIR)/reference-inner-b.dim \
	    -nodrawscalebar -background \#e0e0e0 \
	    -bbox $(BBOX_INNERCITY) -fontsizescale 0.8
	mv $@~ $@
	perl -e '$$draw=do "$(MAPFILES_IMG_DIR)/reference-inner-b.dim"; $$sub = eval $$draw->{AntiTransposeCode}; warn "Bbox of reference-inner-b.png is " . join(" ", map { int } $$sub->(0,0), $$sub->($(REFWIDTH)-1,$(REFHEIGHT)-1)) . "\n";'
	chmod ugo+r $@
	chmod ugo+r $(MAPFILES_IMG_DIR)/reference-inner-b.dim

$(MAPFILES_IMG_DIR)/reference-wide.png: strassen landstrassen landstrassen2 berlin orte orte2 wasserstrassen wasserumland wasserumland2
	$(BBBIKEDRAW) -datadirs . \
	    -outtype png \
	    -geometry $(REFWIDTH)x$(REFHEIGHT) -nooutline -fillimage \
	    -scope wideregion \
	    -drawtypes str,wasser,berlin,ort -restrict B,W2,Z,6 \
	    -minplacecat 6 \
	    -o $@~ -dimfile $(MAPFILES_IMG_DIR)/reference-wide.dim \
	    -nodrawscalebar -background \#e0e0e0 \
	    -fontsizescale 0.8 \
	    -customplaces "Berlin;Rostock;Szczecin,-anchor,e"
	mv $@~ $@
	perl -e '$$draw=do "$(MAPFILES_IMG_DIR)/reference-wide.dim"; $$sub = eval $$draw->{AntiTransposeCode}; warn "Bbox of reference-wide.png is " . join(" ", map { int } $$sub->(0,0), $$sub->($(REFWIDTH)-1,$(REFHEIGHT)-1)) . "\n";'
	chmod ugo+r $@
	chmod ugo+r $(MAPFILES_IMG_DIR)/reference-wide.dim

$(MAPFILES_IMG_DIR)/reference-p.png: strassen landstrassen berlin orte wasserstrassen wasserumland rbahn
	$(BBBIKEDRAW) -datadirs . \
	    -outtype png \
	    -geometry $(REFWIDTH)x$(REFHEIGHT) -nooutline -fillimage \
	    -scope region \
	    -drawtypes str,wasser,berlin,ort,rbahn -restrict B,HH,H,W1,W2,Z,RA,RB,RC,R \
	    -minplacecat 0 \
	    -bbox $(BBOX_POTSDAM) \
	    -o $@~ -dimfile $(MAPFILES_IMG_DIR)/reference-p.dim \
	    -nodrawscalebar -background \#e0e0e0 \
	    -fontsizescale 0.8
	mv $@~ $@
	perl -e '$$draw=do "$(MAPFILES_IMG_DIR)/reference-p.dim"; $$sub = eval $$draw->{AntiTransposeCode}; warn "Bbox of reference-p.png is " . join(" ", map { int } $$sub->(0,0), $$sub->($(REFWIDTH)-1,$(REFHEIGHT)-1)) . "\n";'
	chmod ugo+r $@
	chmod ugo+r $(MAPFILES_IMG_DIR)/reference-p.dim

$(MAPFILES_IMG_DIR)/reference.gif:	$(MAPFILES_IMG_DIR)/reference.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-b.gif:	$(MAPFILES_IMG_DIR)/reference-b.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-inner-b.gif:	$(MAPFILES_IMG_DIR)/reference-inner-b.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-wide.gif:	$(MAPFILES_IMG_DIR)/reference-wide.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-p.gif:	$(MAPFILES_IMG_DIR)/reference-p.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference.xpm:	$(MAPFILES_IMG_DIR)/reference.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-b.xpm:	$(MAPFILES_IMG_DIR)/reference-b.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-inner-b.xpm:	$(MAPFILES_IMG_DIR)/reference-inner-b.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-wide.xpm:	$(MAPFILES_IMG_DIR)/reference-wide.png
	convert $> $@
	chmod ugo+r $@

$(MAPFILES_IMG_DIR)/reference-p.xpm:	$(MAPFILES_IMG_DIR)/reference-p.png
	convert $> $@
	chmod ugo+r $@

# This variable is not used anymore because of difficulties to translate some
# BSD make constructs for GNU make
RADWEGE_DELTA=	5 10 20
# The radwege* expansion used to be:
#			${RADWEGE_DELTA:C/[0-9]+/$(MAPFILES_DATA_DIR)\/radwege&.shp/g}
# XXX comments_.*.shp generieren?
MAPFILES=		$(MAPFILES_DATA_DIR)/strassen.shp \
			$(MAPFILES_DATA_DIR)/strassen_bab.shp \
			$(MAPFILES_DATA_DIR)/wasserstrassen.shp \
			$(MAPFILES_DATA_DIR)/orte.shp \
			$(MAPFILES_DATA_DIR)/orte_city.shp \
		 	$(MAPFILES_DATA_DIR)/qualitaet.shp \
			$(MAPFILES_DATA_DIR)/handicap.shp \
			$(MAPFILES_DATA_DIR)/berlin.shp \
			$(MAPFILES_DATA_DIR)/potsdam.shp \
			$(MAPFILES_DATA_DIR)/deutschland.shp \
			$(MAPFILES_DATA_DIR)/flaechen.shp \
			$(MAPFILES_DATA_DIR)/ubahn.shp \
			$(MAPFILES_DATA_DIR)/ubahnhof.shp \
			$(MAPFILES_DATA_DIR)/sbahn.shp \
			$(MAPFILES_DATA_DIR)/sbahnhof.shp \
			$(MAPFILES_DATA_DIR)/rbahn.shp \
			$(MAPFILES_DATA_DIR)/rbahnhof.shp \
			$(MAPFILES_DATA_DIR)/radwege5.shp \
			$(MAPFILES_DATA_DIR)/radwege10.shp \
			$(MAPFILES_DATA_DIR)/radwege20.shp \
			$(MAPFILES_DATA_DIR)/obst.shp \
			$(MAPFILES_DATA_DIR)/comments.shp \
			$(MAPFILES_DATA_DIR)/comments_without.shp \
			$(MAPFILES_DATA_DIR)/comments_route.shp \
			$(MAPFILES_DATA_DIR)/faehren.shp \
			$(MAPFILES_DATA_DIR)/hoehe.shp \
			$(MAPFILES_DATA_DIR)/mount.shp \
			$(MAPFILES_DATA_DIR)/ampeln.shp \
			$(MAPFILES_DATA_DIR)/gesperrt.shp \
			$(MAPFILES_DATA_DIR)/gesperrt30.shp \
			$(MAPFILES_DATA_DIR)/sehenswuerdigkeit.shp \
			$(MAPFILES_DATA_DIR)/fragezeichen.shp \
			$(MAPFILES_DATA_DIR)/nolighting.shp

ADDITIONAL_MAPFILES=	$(MAPFILES_DATA_DIR)/gesperrt_point.shp \
			$(MAPFILES_DATA_DIR)/sehenswuerdigkeit_point.shp \
			$(MAPFILES_DATA_DIR)/sehenswuerdigkeit_polygon.shp \
			$(MAPFILES_DATA_DIR)/wasserstrassen_polygon.shp
ALL_MAPFILES=		$(MAPFILES) $(ADDITIONAL_MAPFILES)

mapfiles-convert:	${MAPFILES}

MAPFILES_TEMP_PREFIX=	/tmp/b_de_

# just temporary files
$(MAPFILES_TEMP_PREFIX)strassen-sorted:	strassen
	$(SORTBYCAT) < $> > $@
$(MAPFILES_TEMP_PREFIX)landstrassen-sorted:	landstrassen
	$(SORTBYCAT) < $> > $@
$(MAPFILES_TEMP_PREFIX)landstrassen2-sorted:	landstrassen2
	$(SORTBYCAT) < $> > $@

$(MAPFILES_DATA_DIR)/strassen.shp:	\
				$(MAPFILES_TEMP_PREFIX)strassen-sorted \
				$(MAPFILES_TEMP_PREFIX)landstrassen-sorted \
				$(MAPFILES_TEMP_PREFIX)landstrassen2-sorted
	$(BBD2ESRI) -type street -o $(MAPFILES_DATA_DIR)/strassen \
	    $(MAPFILES_TEMP_PREFIX)strassen-sorted \
	    $(MAPFILES_TEMP_PREFIX)landstrassen-sorted \
	    $(MAPFILES_TEMP_PREFIX)landstrassen2-sorted

$(MAPFILES_DATA_DIR)/strassen_bab.shp:	strassen_bab
	$(BBD2ESRI) -type street -o $(MAPFILES_DATA_DIR)/strassen_bab strassen_bab

$(MAPFILES_DATA_DIR)/qualitaet.shp:	qualitaet_s qualitaet_l
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/qualitaet -qualityshack \
	    qualitaet_s qualitaet_l

$(MAPFILES_DATA_DIR)/handicap.shp:	handicap_s handicap_l
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/handicap \
	    handicap_s handicap_l

$(MAPFILES_DATA_DIR)/wasserstrassen.shp:	wasserstrassen wasserumland wasserumland2
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/wasserstrassen \
	    -shapetype auto \
	    wasserstrassen wasserumland wasserumland2

$(MAPFILES_DATA_DIR)/flaechen.shp:	flaechen
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/flaechen \
	    -shapetype polygon flaechen

$(MAPFILES_DATA_DIR)/ubahn.shp:	ubahn
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/ubahn ubahn

$(MAPFILES_DATA_DIR)/ubahnhof.shp:	ubahnhof
	$(BBD2ESRI) -shapetype point -o $(MAPFILES_DATA_DIR)/ubahnhof ubahnhof

$(MAPFILES_DATA_DIR)/sbahn.shp:	sbahn
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/sbahn sbahn

$(MAPFILES_DATA_DIR)/sbahnhof.shp:	sbahnhof
	$(BBD2ESRI) -shapetype point -o $(MAPFILES_DATA_DIR)/sbahnhof sbahnhof

$(MAPFILES_DATA_DIR)/rbahn.shp:	rbahn
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/rbahn rbahn

$(MAPFILES_DATA_DIR)/rbahnhof.shp:	rbahnhof
	$(BBD2ESRI) -shapetype point -o $(MAPFILES_DATA_DIR)/rbahnhof rbahnhof

# just temporary files
$(MAPFILES_TEMP_PREFIX)orte-reversed:	orte
	$(SORTBYCAT) -reverse < $> > $@
$(MAPFILES_TEMP_PREFIX)orte2-reversed:	orte2
	$(SORTBYCAT) -reverse < $> > $@

$(MAPFILES_DATA_DIR)/orte.shp:	$(MAPFILES_TEMP_PREFIX)orte-reversed \
				$(MAPFILES_TEMP_PREFIX)orte2-reversed
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/orte \
	    -shapetype point \
	    $(MAPFILES_TEMP_PREFIX)orte-reversed \
	    $(MAPFILES_TEMP_PREFIX)orte2-reversed

$(MAPFILES_DATA_DIR)/orte_city.shp:	orte_city
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/orte_city \
	    -shapetype point orte_city

$(MAPFILES_DATA_DIR)/berlin.shp:	berlin
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/berlin berlin

$(MAPFILES_DATA_DIR)/potsdam.shp:	potsdam
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/potsdam potsdam

$(MAPFILES_DATA_DIR)/deutschland.shp:	deutschland
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/deutschland deutschland

#.for delta in ${RADWEGE_DELTA}
#$(MAPFILES_DATA_DIR)/radwege${delta}.shp:	radwege_exact comments_cyclepath
#	${CONVERT_RADWEGE} -inmap Standard -delta ${delta} < $> > /tmp/radwege${delta}
#	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/radwege${delta} /tmp/radwege${delta}
#.endfor

RADWEGE_MAPFILES_HACK=	(perl -pe 's/(RW\d*)/\1;/' radwege_exact; cat comments_cyclepath)

$(MAPFILES_DATA_DIR)/radwege5.shp:	radwege_exact comments_cyclepath
	grep -s "RW[0-9];" radwege_exact && (echo "We have RW; in radwege_exact - please remove hack"; false) || true
	$(RADWEGE_MAPFILES_HACK) | ${CONVERT_RADWEGE} -inmap Standard -delta 5 > /tmp/radwege5
#	cat $> | ${CONVERT_RADWEGE} -inmap Standard -delta 5 > /tmp/radwege5
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/radwege5 /tmp/radwege5
	@rm -f /tmp/radwege5

$(MAPFILES_DATA_DIR)/radwege10.shp:	radwege_exact comments_cyclepath
	$(RADWEGE_MAPFILES_HACK) | ${CONVERT_RADWEGE} -inmap Standard -delta 10 > /tmp/radwege10
#	cat $> | ${CONVERT_RADWEGE} -inmap Standard -delta 10 > /tmp/radwege10
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/radwege10 /tmp/radwege10
	@rm -f /tmp/radwege10

$(MAPFILES_DATA_DIR)/radwege20.shp:	radwege_exact comments_cyclepath
	$(RADWEGE_MAPFILES_HACK) | ${CONVERT_RADWEGE} -inmap Standard -delta 20 > /tmp/radwege20
#	cat $> | ${CONVERT_RADWEGE} -inmap Standard -delta 20 > /tmp/radwege20
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/radwege20 /tmp/radwege20
	@rm -f /tmp/radwege20

$(MAPFILES_DATA_DIR)/obst.shp:	obst
	$(BBD2ESRI) -shapetype point -o $(MAPFILES_DATA_DIR)/obst obst

$(MAPFILES_DATA_DIR)/comments.shp:	$(COMMENTS_PARTIAL)
	cat $(COMMENTS_PARTIAL) > /tmp/comments
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/comments /tmp/comments
	@rm -f /tmp/comments

$(MAPFILES_DATA_DIR)/comments_without.shp:	$(COMMENTS_PARTIAL:Ncomments_route)
	cat $(COMMENTS_PARTIAL:Ncomments_route) > /tmp/comments_without
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/comments_without /tmp/comments_without
	@rm -f /tmp/comments_without

$(MAPFILES_DATA_DIR)/comments_route.shp:	comments_route
	$(BBD2ESRI) -city Berlin -country DE -o $(MAPFILES_DATA_DIR)/comments_route comments_route

$(MAPFILES_DATA_DIR)/faehren.shp:	faehren
	$(BBD2ESRI) -type ferry -o $(MAPFILES_DATA_DIR)/faehren faehren

# XXX
$(MAPFILES_DATA_DIR)/mount.shp:	mount
	$(BBD2ESRI) -type mount -o $(MAPFILES_DATA_DIR)/mount mount

$(MAPFILES_DATA_DIR)/hoehe.shp:	hoehe
	$(BBD2ESRI) -shapetype point -o $(MAPFILES_DATA_DIR)/hoehe hoehe

$(MAPFILES_DATA_DIR)/ampeln.shp:	ampeln
	$(BBD2ESRI) -shapetype point -o $(MAPFILES_DATA_DIR)/ampeln ampeln

$(MAPFILES_DATA_DIR)/gesperrt.shp:	gesperrt
	$(BBD2ESRI) -onewayhack -shapetype polyline -filter \
	     -o $(MAPFILES_DATA_DIR)/gesperrt gesperrt

$(MAPFILES_DATA_DIR)/gesperrt_point.shp:	gesperrt
	$(BBD2ESRI) -onewayhack -shapetype point -filter \
	     -o $(MAPFILES_DATA_DIR)/gesperrt_point gesperrt

# Shorten both ends of each "gesperrt" street by 30 meters
$(MAPFILES_DATA_DIR)/gesperrt30.shp:	gesperrt
	perl -w -I.. -I../lib -Mstrict -MStrassen -MStrassen::Util -MObject::Iterate=iterate -e \
'my $$slen=30; \
 my $$s = Strassen->new("gesperrt"); \
 my $$news = Strassen->new; \
 iterate { \
  my @c = @{ $$_->[Strassen::COORDS] }; \
  if (@c >= 2) { \
   splice @c, 0, 1, shorten(@c[0,1]); \
  } \
  if (@c >= 2) { \
   splice @c, -1, 1, shorten(@c[-1,-2]); \
  } \
  if (@c >= 2) { \
   $$_->[Strassen::COORDS] = [@c]; \
   $$news->push($$_) \
  } \
 } $$s; \
 $$news->write("-"); \
 sub shorten { \
  my(@p) = (split(/,/, $$_[0]), split /,/, $$_[1]); \
  my $$len = Strassen::Util::strecke([@p[0,1]],[@p[2,3]]); \
  return () if $$len<=$$slen; \
  my $$f = 1-($$len-$$slen)/$$len; \
  return (join(",", map { int } ($$p[0]+($$p[2]-$$p[0])*$$f, \
                                 $$p[1]+($$p[3]-$$p[1])*$$f)) \
         ); \
 } \
' > /tmp/gesperrt30
	$(BBD2ESRI) -onewayhack \
	     -o $(MAPFILES_DATA_DIR)/gesperrt30 /tmp/gesperrt30
	@rm -f /tmp/gesperrt30

$(MAPFILES_DATA_DIR)/sehenswuerdigkeit.shp:	sehenswuerdigkeit
	$(BBD2ESRI) -imagetype png -shapetype auto \
	     -o $(MAPFILES_DATA_DIR)/sehenswuerdigkeit sehenswuerdigkeit

.if exists(fragezeichen)
$(MAPFILES_DATA_DIR)/fragezeichen.shp:	fragezeichen
.else
# XXX obsolete:
$(MAPFILES_DATA_DIR)/fragezeichen.shp:	${MISCDIR}/fragezeichen
.endif
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/fragezeichen $>

$(MAPFILES_DATA_DIR)/nolighting.shp:	nolighting
	$(BBD2ESRI) -o $(MAPFILES_DATA_DIR)/nolighting nolighting

mapfiles-shptree:	${ALL_MAPFILES:S/.shp$/.qix/}

mapfiles-shptree-gmake:
	for f in $(ALL_MAPFILES); do \
		echo $$f; \
		${SHPTREE} $$f; \
	done

.SUFFIXES: .shp .qix

.shp.qix:	${SHPTREE}
	@[ -x ${SHPTREE} ] && ( \
		echo $@; \
		${SHPTREE} $@ 0 NL \
	) || ( \
		echo "Warning: no shptree program found for converting $@" \
	)

# XXX more needed
# XXX hmm, should "mapfiles" be included in this target name? Or should this one supplement another rule with the same name?
cleanup-tmp:
	-rm -f $(MAPFILES_TEMP_PREFIX)strassen-sorted \
	       $(MAPFILES_TEMP_PREFIX)landstrassen-sorted \
	       $(MAPFILES_TEMP_PREFIX)landstrassen2-sorted \
	       $(MAPFILES_TEMP_PREFIX)orte-reversed \
	       $(MAPFILES_TEMP_PREFIX)orte2-reversed

mapfiles-dist:	mapfiles-without-reference-maps do-mapfiles-dist

do-mapfiles-dist:
	rm -rf /tmp/bbbike-b_de-esri
	mkdir /tmp/bbbike-b_de-esri
	mkdir /tmp/bbbike-b_de-esri/data
	rsync --archive --copy-links --cvs-exclude $(MAPFILES_DATA_DIR)/ /tmp/bbbike-b_de-esri/data/
	cd /tmp && \
	    tar cfvz /tmp/bbbike-b_de-esri-$(TODAY_DATE).tar.gz bbbike-b_de-esri

mapfiles-sf-release:	do-mapfiles-dist
	@echo "Really upload bbbike-b_de-esri-$(TODAY_DATE).tar.gz to SourceForge?"
	@cd /tmp && ls -l bbbike-b_de-esri-$(TODAY_DATE).tar.gz
	@echo "Press CTRL-C to abort. Return to continue release."
	@read yn
	cd /tmp && sf-upload -groupid 19142 -packageid 207826 -r $(TODAY_DATE) -f bbbike-b_de-esri-$(TODAY_DATE).tar.gz

# Creates a variant with WGS84 coordinates
create-polar-mapfiles:
	mkdir -p /tmp/polar_data
	$(MAKE) mapfiles-without-reference-maps MAPFILES_DATA_DIR=/tmp/polar_data BBD2ESRI="$(BBD2ESRI) -polar"
