#
# $Id: Makefile.garmin,v 1.4 2009/02/07 21:14:41 eserte Exp $
#

.ifndef MISCSRCDIR
.error "Do not use Makefile.garmin directly, use through the main Makefile!"
.endif

######################################################################
# CGPSMAPPER TARGETS

.if exists(/usr/ports/distfiles/cgpsmapper/cgpsmapper0081static)
CGPSMAPPER?=	/usr/ports/distfiles/cgpsmapper/cgpsmapper0081static
.elif exists(/usr/ports/distfiles/from_vran/cgpsmapper/cgpsmapper0081static)
CGPSMAPPER?=	/usr/ports/distfiles/from_vran/cgpsmapper/cgpsmapper0081static
.else
CGPSMAPPER?=	/usr/local/bin/cgpsmapper-static
.endif

.if exists(/usr/ports/distfiles/cgpsmapper/sendmap17Lstatic)
SENDMAP?=	/usr/ports/distfiles/cgpsmapper/sendmap17Lstatic
.elif exists(/usr/ports/distfiles/from_vran/cgpsmapper/sendmap17Lstatic)
SENDMAP?=	/usr/ports/distfiles/from_vran/cgpsmapper/sendmap17Lstatic
.else
SENDMAP?=	/usr/local/bin/sendmap17Lstatic
.endif

.if ${HOSTNAME} == "devpc01.iconmobile.de"
# for some reason 115200 does not work...
SENDMAP_ARGS?=	-s57600
.else
# This seems to default to 9600 or so, and it does not seem to be changable
# at all...
SENDMAP_ARGS?=
.endif

# cuaa0 on *BSD, ttyS0 on Linux
.if exists(/dev/cuaa0)
GPSPORT?=	/dev/cuaa0
.else
GPSPORT?=	/dev/ttyS0
.endif

BBD2POLISH?=		${MISCSRCDIR}/bbd2polish

## The old and unused multi images. Nowadays only one image may be
## uploaded at one time (bbbikeall)
#CGPSMAPPER_FILES=	bbbike brb wide fragezeichen
CGPSMAPPER_FILES=	bbbikequal bbbikeall
CGPSMAPPER_MP_FILES=	${CGPSMAPPER_FILES:S/$/.mp/:S/^/${PERSISTENTTMPDIR}\//}
CGPSMAPPER_IMG_FILES=	${CGPSMAPPER_FILES:S/$/.img/:S/^/${PERSISTENTTMPDIR}\//}

cgpsmapper-output:	${CGPSMAPPER_MP_FILES}

cgpsmapper-images:	${CGPSMAPPER_IMG_FILES}

cgpsmapper-upload:	cgpsmapper-images cgpsmapper-upload-instructions

## Formerly:
#cgpsmapper-upload:	${SENDMAP} cgpsmapper-images do-cgpsmapper-upload

do-cgpsmapper-upload:
	@echo "Approx. upload time: half an hour for 1,7 MB data"
	@echo "                     35 minutes   for 1,94 MB data"
	-${SENDMAP} ${GPSPORT} ${SENDMAP_ARGS} ${CGPSMAPPER_IMG_FILES}

cgpsmapper-upload-instructions:
	@echo "Please mount the garmin device e.g. to /mnt/garmin"
	@echo "and then do:"
	@echo ""
	@echo "    cp ../tmp/bbbikeall.img /mnt/garmin/garmin/gmapsupp.img"
	@echo ""
	@echo "or currently:"
	@echo ""
	@echo "    sudo mount /mnt/garmin/"
	@echo "    cp ../tmp/bbbikequal.img /mnt/garmin/garmin/"
	@echo "    cp ../tmp/bbbikequal.img /mnt/garmin/garmin/gmapsupp.img"
	@echo "    cp ../tmp/bbbikeall.img /mnt/garmin/garmin/"
	@echo "    sudo umount /mnt/garmin/"
	@echo ""

${PERSISTENTTMPDIR}/bbbike.mp:	${BBD2POLISH} \
				${PERSISTENTTMPDIR}/non-faked-strassen wasserstrassen flaechen sbahn ubahn berlin faehren fragezeichen
	${PERL} ${BBD2POLISH} -mapset b > $@

${PERSISTENTTMPDIR}/brb.mp:	${BBD2POLISH} \
				orte landstrassen wasserumland rbahn potsdam
	${PERL} ${BBD2POLISH} -mapset brb > $@

${PERSISTENTTMPDIR}/wide.mp:	${BBD2POLISH} \
				orte2 landstrassen2 wasserumland2 deutschland
	${PERL} ${BBD2POLISH} -mapset wide > $@

${PERSISTENTTMPDIR}/fragezeichen.mp:	${BBD2POLISH} \
				fragezeichen
	${PERL} ${BBD2POLISH} -mapset fragezeichen > $@

BBB2POLISH_MAPSET_ALL_SOURCES=	${PERSISTENTTMPDIR}/non-faked-strassen wasserstrassen flaechen sbahn ubahn berlin \
				faehren fragezeichen \
				orte landstrassen wasserumland rbahn potsdam \
				orte2 landstrassen2 wasserumland2 deutschland

${PERSISTENTTMPDIR}/bbbikeall.mp:	${BBD2POLISH} ${BBB2POLISH_MAPSET_ALL_SOURCES}
	${PERL} ${BBD2POLISH} -mapset all > $@

${PERSISTENTTMPDIR}/bbbikequal.mp:	${BBD2POLISH} ${BBB2POLISH_MAPSET_ALL_SOURCES}
	${PERL} ${BBD2POLISH} -mapset all -strcatqual > $@

.for i in ${CGPSMAPPER_FILES}
${PERSISTENTTMPDIR}/$i.img: ${CGPSMAPPER} ${PERSISTENTTMPDIR}/$i.mp
	-${CGPSMAPPER} ${PERSISTENTTMPDIR}/$i.mp
.endfor

${SENDMAP}:
	wget http://www.cgpsmapper.com/download/sendmap17Lstatic.gz -O /tmp/sendmap17Lstatic.gz
	gunzip /tmp/sendmap17Lstatic.gz
	sudo install /tmp/sendmap17Lstatic ${SENDMAP}

${CGPSMAPPER}:
	wget http://www.cgpsmapper.com/download/cgpsmapper-static.gz -O /tmp/cgpsmapper-static.gz
	gunzip /tmp/cgpsmapper-static.gz
	sudo install /tmp/cgpsmapper-static ${CGPSMAPPER}

######################################################################
# combined map with OSM and BBBike map data
# see also osm-download-all rule in misc/Makefile

# -Xmx1024m was needed for hessen.osm (maybe 512m would also be enough)
MKGMAP=	java -Xmx1024m -jar /usr/local/src/mkgmap-r590/mkgmap.jar
MAPSOURCE_DE_IMG=$(HOME)/doc/map/mapsource_de.img

combined-map:	${PERSISTENTTMPDIR}/gmapsupp.img
	@echo "* Now do an upload:"
	@echo "sudo mount /mnt/garmin"
	@echo "cp ${PERSISTENTTMPDIR}/gmapsupp.img /mnt/garmin/garmin/"
	@echo "sudo umount /mnt/garmin"

GMAPSUPP_SRC=	${PERSISTENTTMPDIR}/bbbikequal.img \
		${PERSISTENTTMPDIR}/berlin_osm.img \
		${PERSISTENTTMPDIR}/leipzig_osm.img \
		${PERSISTENTTMPDIR}/hessen_osm.img

## XXX This would be nice. But I ran out of memory if
## adding this one. Even with -Xmx1024m:
#.if exists(${MAPSOURCE_DE_IMG})
#GMAPSUPP_SRC+=	${MAPSOURCE_DE_IMG}
#.endif


${PERSISTENTTMPDIR}/gmapsupp.img:	${GMAPSUPP_SRC}
	cd ${PERSISTENTTMPDIR} && \
	    ${MKGMAP} --gmapsupp ${GMAPSUPP_SRC}

${PERSISTENTTMPDIR}/berlin_osm.img:
	${COMBINE_OSM} \
	    ${MISCDIR}/download/osm/berlin \
	    ${MISCDIR}/download/osm/koenigs_wusterhausen \
	    ${MISCDIR}/download/osm/teltow \
	    ${MISCDIR}/download/osm/uckermark \
	    ${MISCDIR}/download/osm/usedom \
	        > ${PERSISTENTTMPDIR}/berlin_combined.osm
	cd ${PERSISTENTTMPDIR} && ( \
	    ${MKGMAP} --description="Berlin und Umgebung OSM" --mapname=63240011 berlin_combined.osm && \
	    mv 63240011.img berlin_osm.img )

${PERSISTENTTMPDIR}/leipzig_osm.img:
	${COMBINE_OSM} ${MISCDIR}/download/osm/leipzig > ${PERSISTENTTMPDIR}/leipzig.osm
	cd ${PERSISTENTTMPDIR} && ( \
	    ${MKGMAP} --description="Leipzig und Umgebung OSM" --mapname=63240012 leipzig.osm && \
	    mv 63240012.img leipzig_osm.img )

${PERSISTENTTMPDIR}/hessen_osm.img:
	cd ${PERSISTENTTMPDIR} && ( \
	    bzcat ${MISCDIR}/download/osm/hessen.osm.bz2 > hessen.osm && \
	    ${MKGMAP} --description="Hessen OSM" --mapname=63240013 hessen.osm && \
	    mv 63240013.img hessen_osm.img )
	-rm -f ${PERSISTENTTMPDIR}/hessen.osm

######################################################################
# Sourceforge release targets

do-garmindata-dist:	${PERSISTENTTMPDIR}/bbbikequal.img
	rm -rf /tmp/bbbike-b_de-garmin
	mkdir /tmp/bbbike-b_de-garmin
	(echo "Eine auf BBBike-Daten basierende Berlin-Karte für Garmin-Geräte."; \
	 echo "Erzeugt mithilfe von www.cgpsmapper.com."; \
	 echo ""; \
	 echo "Einschränkungen:"; \
	 echo "* Zurzeit ist es nicht möglich, die Karte zusammen mit anderen"; \
	 echo "  Karten gleichzeitig zu installieren. Es ist empfohlen, von"; \
	 echo "  einer bereits installierten Karte ein Backup zu machen."; \
	 echo "* Die erzeugte Karte ist nicht routing-fähig."; \
	 echo ""; \
	 echo "Installation:"; \
	 echo "* Das Garmin-Gerät über USB an einen PC anschließen und mounten."; \
	 echo "* Eine existierende .../garmin/gmapsupp.img sollte gesichert werden."; \
	 echo "* Die Datei bbbikequal.img als .../garmin/gmapsupp.img kopieren."; \
	) > /tmp/bbbike-b_de-garmin/README.txt
	rsync --archive --cvs-exclude ../tmp/bbbikequal.img /tmp/bbbike-b_de-garmin/
	cd /tmp && \
	    tar cfvz bbbike-b_de-garmin-$(TODAY_DATE).tar.gz bbbike-b_de-garmin

garmindata-sf-release:	do-garmindata-dist
	@echo "Really upload bbbike-b_de-garmin-$(TODAY_DATE).tar.gz to SourceForge?"
	@cd /tmp && ls -l bbbike-b_de-garmin-$(TODAY_DATE).tar.gz
	@echo "Press CTRL-C to abort. Return to continue release."
	@read yn
	cd /tmp && sf-upload -groupid 19142 -packageid 207826 -r $(TODAY_DATE) -f bbbike-b_de-garmin-$(TODAY_DATE).tar.gz
