
.ifndef MISCSRCDIR
.error "Do not use Makefile.garmin directly, use through the main Makefile!"
.endif

MKGMAP_VER?=		2310 # matches MKGMAP_VER in misc/Makefile
MKGMAP?=		java -Xmx1024m -jar /usr/local/src/mkgmap-r${MKGMAP_VER}/mkgmap.jar

######################################################################
# bbd2osm stuff

BBD2OSM?=		${MISCSRCDIR}/bbd2osm

BBD2OSM_FRAGEZEICHEN_SOURCE=	${PERSISTENTTMPDIR}/fragezeichen-outdoor-nextcheck.bbd
BBD2OSM_MAPSET_ALL_SOURCES=	strassen landstrassen landstrassen2 \
				gesperrt ${BBD2OSM_FRAGEZEICHEN_SOURCE}

${PERSISTENTTMPDIR}/bbbike_routable.osm:	${BBD2OSM} ${BBD2OSM_MAPSET_ALL_SOURCES}
	${BBD2OSM} -optimize-for=garmin -fragezeichen ${BBD2OSM_FRAGEZEICHEN_SOURCE} > $@~
	mv $@~ $@

${PERSISTENTTMPDIR}/bbbike_routable.img:	${PERSISTENTTMPDIR}/bbbike_routable.osm
	cd ${PERSISTENTTMPDIR} && ( \
	    ${MKGMAP} --description="BBBike Routable" --mapname=12117006 --country-name=Germany --country-abbr=DE --region-name=Berlin --region-abbr=BER --latin1 --net --route --draw-priority=5 $> && \
	    mv 12117006.img ${@:T} )

# Targets with the experiment du jour

${PERSISTENTTMPDIR}/bbbike_routable_experiment.osm:	${BBD2OSM} ${BBD2OSM_MAPSET_ALL_SOURCES}
	${BBD2OSM} -experiment=mount -optimize-for=garmin -fragezeichen ${BBD2OSM_FRAGEZEICHEN_SOURCE} > $@~
	mv $@~ $@

${PERSISTENTTMPDIR}/bbbike_routable_experiment.img:	${PERSISTENTTMPDIR}/bbbike_routable_experiment.osm
	cd ${PERSISTENTTMPDIR} && ( \
	    ${MKGMAP} --description="BBBike Routable" --mapname=12117006 --country-name=Germany --country-abbr=DE --region-name=Berlin --region-abbr=BER --latin1 --net --route --draw-priority=5 $> && \
	    mv 12117006.img ${@:T} )
	# for simplicity (i.e. when building bbbikemap-for-garmin),
	# and to the price of further confusion, make it also
	# available under bbbike_routable.img
	cp $@ ${PERSISTENTTMPDIR}/bbbike_routable.img

