# DO NOT EDIT, CHANGE THE VARIABLES in doit.pl and re-run doit.pl!

ADDITIONAL_SOURCEID_FILES=	routing_helper-orig
.if exists($(BBBIKEAUXDIR)/bbd/fragezeichen_lowprio.bbd)
ADDITIONAL_SOURCEID_FILES+=	$(BBBIKEAUXDIR)/bbd/fragezeichen_lowprio.bbd
.endif

SOURCE_TARGETS_SOURCES=	strassen-orig plaetze-orig landstrassen-orig landstrassen2-orig strassen_bab-orig flaechen-orig wasserstrassen-orig wasserumland-orig wasserumland2-orig sbahn-orig sbahnhof-orig rbahn-orig rbahnhof-orig ubahn-orig ubahnhof-orig faehren-orig hoehe-orig orte-orig orte2-orig orte_city-orig ortsschilder-orig ampeln-orig ampelschaltung-orig plz-orig potsdam-orig deutschland-orig grenzuebergaenge-orig sehenswuerdigkeit-orig obst-orig radwege-orig qualitaet_s-orig qualitaet_l-orig handicap_s-orig handicap_l-orig handicap_directed-orig vorfahrt-orig nolighting-orig housenumbers-orig green-orig brunnels-orig gesperrt-orig gesperrt_car-orig gesperrt_u-orig gesperrt_s-orig gesperrt_r-orig comments_cyclepath-orig comments_danger-orig comments_ferry-orig comments_misc-orig comments_mount-orig comments_path-orig comments_route-orig comments_trafficjam-orig comments_tram-orig comments_kfzverkehr-orig comments_scenic-orig fragezeichen-orig exits-orig culdesac-orig

COMMENTS_PARTIAL=	comments_cyclepath comments_danger comments_ferry comments_misc comments_mount comments_path comments_route comments_trafficjam comments_tram comments_kfzverkehr comments_scenic

SOURCE_TARGETS=	strassen plaetze landstrassen landstrassen2 strassen_bab flaechen wasserstrassen wasserumland wasserumland2 sbahn sbahnhof rbahn rbahnhof ubahn ubahnhof faehren hoehe orte orte2 orte_city ortsschilder ampeln ampelschaltung plz potsdam deutschland grenzuebergaenge sehenswuerdigkeit obst radwege qualitaet_s qualitaet_l handicap_s handicap_l handicap_directed vorfahrt nolighting housenumbers green brunnels gesperrt gesperrt_car gesperrt_u gesperrt_s gesperrt_r comments_cyclepath comments_danger comments_ferry comments_misc comments_mount comments_path comments_route comments_trafficjam comments_tram comments_kfzverkehr comments_scenic fragezeichen exits culdesac

