Steigung 40.2% ((Zum Hubertussee))	St; 1809,8916 1807,8893
Steigung 34.4% ((Zum Hubertussee))	St; 1834,8893 1807,8893
Steigung 12.8% (Blakenheideweg)	St; -4836,11028 -4768,11016
Steigung 12.3% ((Am Stadion Wilmersdorf))	St; 3295,8519 3357,8506
Steigung 11.8% (Zum Heckeshorn)	St; -6021,2068 -6025,1991
Steigung 9.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -883,9664 -910,9717
Steigung 9.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -910,9717 -923,9757
Steigung 9.0% (Zeunepromenade)	St; 4360,5298 4259,5390
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -839,9968 -826,9977
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -850,9940 -839,9968
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -826,9977 -817,9968
Steigung 8.4% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8694,9067 8884,9078
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -809,9867 -791,9854
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -818,9894 -809,9867
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -791,9854 -769,9856
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -817,9968 -818,9894
Steigung 7.9% (Schmidt-Ott-Str.)	St; 4404,5613 4309,5675
Steigung 7.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -865,9920 -850,9940
Steigung 7.8% (Am Roten Stein)	St; -6990,4531 -7257,4581
Steigung 7.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -935,9846 -865,9920
Steigung 7.1% (Spreetalallee)	St; 693,13215 715,13126
Steigung 7.0% (Angerburger Allee)	St; -2130,11761 -2109,11598
Steigung 7.0% (Angerburger Allee)	St; -1966,11466 -1895,11400
Steigung 6.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -817,9533 -883,9664
Steigung 6.6% (Alt-Kladow)	St; -6947,4861 -7080,4896
Steigung 6.6% (Rohrsängersteig)	St; -6879,4775 -6947,4861
Steigung 6.4% (Kressenweg)	St; 23571,10990 23648,11265
Steigung 6.4% (Schmidt-Ott-Str.)	St; 4006,5876 4115,5804
Steigung 6.3% ((Verlängerte Waldallee))	St; -8929,5984 -8917,5986
Steigung 6.3% ((Verlängerte Waldallee))	St; -9054,5984 -9031,5984
Steigung 6.3% ((Verlängerte Waldallee))	St; -9031,5984 -8929,5984
Steigung 6.2% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 8962,9048 8943,9098
Steigung 6.2% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 9106,9038 8962,9048
Steigung 6.1% (Waltersdorfer Str.)	St; 22172,194 22145,208
Steigung 6.1% (Grottewitzstr.)	St; 22145,208 21933,152
Steigung 6.0% (Methfesselstr.)	St; 9163,9209 9141,9142
Steigung 5.9% (Moorlakeweg)	St; -9353,1464 -9284,1468
Steigung 5.9% (Ruhwaldweg)	St; 755,13281 693,13215
Steigung 5.9% (Moorlakeweg)	St; -9284,1468 -9224,1417
Steigung 5.9% (Moorlakeweg)	St; -9606,1389 -9440,1413
Steigung 5.9% (Moorlakeweg)	St; -9440,1413 -9353,1464
Steigung 5.9% (Christinenstr.)	St; 10649,13860 10695,13952
Steigung 5.9% (Ruhwaldweg)	St; 801,13323 755,13281
Steigung 5.9% (Moorlakeweg)	St; -9224,1417 -9085,1347
Steigung 5.8% (Hochkirchstr.)	St; 8102,9262 8100,9240
Steigung 5.6% (Cordesstr.)	St; 1382,10124 1318,10031
Steigung 5.5% (Nikolskoer Weg)	St; -8489,2088 -8759,1793
Steigung 5.5% (Nikolskoer Weg)	St; -8759,1793 -8775,1748
Steigung 5.5% (Nikolskoer Weg)	St; -8468,2152 -8489,2088
Steigung 5.4% (Schmidt-Ott-Str.)	St; 4558,5525 4404,5613
Steigung 5.4% (Hasensprung (Grunewald))	St; 1330,9038 1316,9067
Steigung 5.4% (Willibald-Alexis-Str.)	St; 9526,9104 9477,9113
Steigung 5.4% (Hasensprung (Grunewald))	St; 1366,8986 1330,9038
Steigung 5.4% (Hasensprung (Grunewald))	St; 1386,8959 1366,8986
Steigung 5.3% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -943,9826 -935,9846
Steigung 5.3% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -923,9757 -943,9826
Steigung 5.2% (Am Stichkanal)	St; 2733,871 2659,962
Steigung 5.2% (Sakrower Kirchweg)	St; -7636,4346 -7419,4497
Steigung 5.1% (Koblanckstr.)	St; -5883,1948 -6021,2068
Steigung 5.1% (Methfesselstr.)	St; 9141,9142 9106,9038
Steigung 5.0% (Sakrower Kirchweg)	St; -7714,4279 -7636,4346
Steigung 5.0% (Jaczostr.)	St; -4733,11276 -4789,11225
Steigung 5.0% (Pappelplatz (Grunewald))	St; 425,8766 297,8894
Steigung 4.9% (Havelchaussee)	St; -3807,4794 -3729,4687
Steigung 4.9% (Sensburger Allee)	St; 200,11428 326,11391
Steigung 4.9% (Havelchaussee)	St; -3872,4953 -3807,4794
Steigung 4.9% (Havelchaussee)	St; -3355,6874 -3506,7699
Steigung 4.7% (Zeunepromenade)	St; 3919,5641 3966,5581
Steigung 4.7% (Küfersteig)	St; -4550,11073 -4395,11018
Steigung 4.7% (Küfersteig)	St; -4395,11018 -4356,10988
Steigung 4.7% (Gößweinsteiner Gang)	St; -7561,4191 -7636,4346
Steigung 4.6% (Langenscheidtstr.)	St; 7495,9325 7603,9234
Steigung 4.6% (Angerburger Allee)	St; -2109,11598 -1966,11466
Steigung 4.5% (Königstr. (Wannsee))	St; -7622,881 -8045,788
Steigung 4.5% (Gößweinsteiner Gang)	St; -7636,4346 -7692,4465
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19893,1703 19891,1633
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19891,1633 19929,1584
Steigung 4.4% (Am Ortsrand)	St; -4524,9337 -4734,9295
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19929,1584 19955,1509
Steigung 4.4% (Havelchaussee)	St; -3304,9470 -3140,9294
Steigung 4.3% (Veteranenstr.)	St; 10003,14088 10282,14212
Steigung 4.3% (Alt-Kladow)	St; -6811,4893 -6947,4861
Steigung 4.3% (Koenigsallee)	St; 761,7922 674,7758
Steigung 4.3% ((Egidysteg - Mühlenfeldstr.))	St; 3124,22198 3094,22233
Steigung 4.3% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8598,9061 8694,9067
Steigung 4.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9793,9241 9795,9162
Steigung 4.2% (Werbellinstr. (Neukölln))	St; 12753,8187 12541,8140
Steigung 4.2% (Tannenbergallee)	St; 50,10910 265,10935
Steigung 4.1% (Kronprinzessinnenweg)	St; -4181,2062 -4165,1969
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5088,5495 5092,5493
Steigung 4.1% (Anklamer Str.)	St; 9800,14306 9938,14356
Steigung 4.1% (Grottewitzstr.)	St; 21742,115 21933,152
Steigung 4.1% (Rollbergstr.)	St; 12714,8249 12528,8205
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5092,5493 5193,5431
Steigung 4.1% (Chamissoplatz)	St; 9617,9185 9597,9096
Steigung 4.0% (Kloedenstr.)	St; 9669,9080 9654,8991
Steigung 4.0% (Flatowallee)	St; -593,11173 -668,11464
Steigung 4.0% (Chamissoplatz)	St; 9546,9198 9526,9104
Steigung 4.0% (Gritznerstr.)	St; 4385,6045 4320,5885
Steigung 4.0% (Kopischstr.)	St; 9477,9113 9459,9019
Steigung 4.0% (Briesestr.)	St; 12668,8077 12446,8032
Steigung 3.9% (Hochkirchstr.)	St; 8086,9418 8076,9316
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9797,9063 9799,8962
Steigung 3.9% (Hochkirchstr.)	St; 8105,9313 8102,9262
Steigung 3.9% (Hochkirchstr.)	St; 8076,9316 8105,9313
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9795,9162 9797,9063
Steigung 3.9% (Wannseebadweg)	St; -4964,4100 -4650,3902
Steigung 3.9% (Königin-Luise-Str.)	St; 3850,5801 3931,5825
Steigung 3.8% (Neue Kulmer Str.)	St; 7771,9378 7770,9336
Steigung 3.7% ((Mauerweg Spandau))	St; -7169,12141 -6979,12089
Steigung 3.7% (Hasensprung (Grunewald))	St; 1407,8931 1456,8856
Steigung 3.7% (Methfesselstr.)	St; 9211,9354 9163,9209
Steigung 3.7% (Hasensprung (Grunewald))	St; 1456,8856 1476,8831
Steigung 3.7% (Hasensprung (Grunewald))	St; 1386,8959 1407,8931
Steigung 3.7% (Emser Str. (Neukölln))	St; 13058,7165 12872,7134
Steigung 3.6% (Am Tempelhofer Berg)	St; 9300,9341 9305,9044
Steigung 3.6% (Heimstr.)	St; 9962,9237 9962,9151
Steigung 3.6% (Bautzener Platz)	St; 8182,9240 8100,9240
Steigung 3.6% (Heimstr.)	St; 9959,9050 9958,8966
Steigung 3.6% (Wilhelmstr. (Spandau))	St; -5381,11427 -5440,11325
Steigung 3.6% (Am Rupenhorn)	St; -2457,10609 -2473,10662
Steigung 3.6% (Wilhelmstr. (Spandau))	St; -5440,11325 -5488,11257
Steigung 3.6% (Rollbergstr.)	St; 12528,8205 12407,8177
Steigung 3.6% (Sakrower Kirchweg)	St; -7792,4249 -7990,4086
Steigung 3.6% (Thomasstr.)	St; 12787,7546 12685,7497
Steigung 3.5% (Badstr.)	St; 9059,16038 9134,15953
Steigung 3.5% (Crusiusstr.)	St; 2198,12178 2112,12187
Steigung 3.5% (Kurfürstendamm)	St; 2770,10024 2702,10006
Steigung 3.5% (Scheringstr.)	St; 8686,14934 8900,15146
Steigung 3.5% ((Parkweg Reichsstr.))	St; -264,13009 -208,12938
Steigung 3.5% (Langenscheidtstr.)	St; 7655,9188 7735,9121
Steigung 3.4% (Heimstr.)	St; 9962,9151 9959,9050
Steigung 3.4% (Liebigstr.)	St; 13905,12374 14000,12519
Steigung 3.4% (Landsberger Allee)	St; 12386,13085 12582,13128
Steigung 3.4% (Fehrbelliner Str. (Mitte))	St; 10832,13877 10695,13952
Steigung 3.3% (Feldstr. (Wedding))	St; 9048,14681 9112,14771
Steigung 3.3% (Schenkendorfstr.)	St; 9689,9266 9674,9179
Steigung 3.3% (Spandauer Damm)	St; 1916,12358 1828,12370
Steigung 3.3% (Spandauer Damm)	St; 2160,12370 1971,12368
Steigung 3.3% (Röblingstr.)	St; 7879,4874 7800,4988
Steigung 3.3% (Zeunepromenade)	St; 3966,5581 4090,5430
Steigung 3.3% (Werbellinstr. (Neukölln))	St; 12541,8140 12426,8115
Steigung 3.3% (Heerstr. (Spandau, Charlottenburg))	St; -2476,11301 -2413,11283
Steigung 3.3% (Röblingstr.)	St; 7800,4988 7773,5027
Steigung 3.3% (Prenzlauer Berg)	St; 11723,13630 11538,13683
Steigung 3.3% (Heerstr. (Spandau, Charlottenburg))	St; -2850,11423 -2476,11301
Steigung 3.2% ((Richtung Grunewaldturm))	St; -2890,7994 -3212,8024
Steigung 3.2% (Kollatzstr.)	St; 2181,12276 2127,12249
Steigung 3.2% (Insterburgallee)	St; 200,11428 232,11190
Steigung 3.2% (Bernauer Str. (Wedding))	St; 9472,14478 9621,14624
Steigung 3.2% ((Richtung Grunewaldturm))	St; -3212,8024 -3536,7856
Steigung 3.2% (Havelchaussee)	St; -3536,7856 -3531,7825
Steigung 3.2% (Weinbergsweg)	St; 10237,13947 10370,14158
Steigung 3.2% (Kollatzstr.)	St; 2127,12249 2112,12187
Steigung 3.1% ((Kreuzbergstr. - Methfesselstr., Viktoriapark))	St; 9007,9264 8973,9171
Steigung 3.1% ((Kreuzbergstr. - Methfesselstr., Viktoriapark))	St; 8973,9171 9141,9142
Steigung 3.1% (Am Fichtenberg)	St; 4165,5243 4134,5284
Steigung 3.1% (Wilhelmstr. (Spandau))	St; -5488,11257 -5549,11221
Steigung 3.1% (Hermannstr. (Neukölln))	St; 11824,8995 11882,8527
Steigung 3.1% ((Kreuzbergstr. - Methfesselstr., Viktoriapark))	St; 8955,9318 9007,9264
Steigung 3.1% (Havelchaussee)	St; -3506,7699 -3531,7825
Steigung 3.1% (Reuterstr. (Neukölln))	St; 12181,8548 12195,8436
Steigung 3.1% (Langenscheidtstr.)	St; 7603,9234 7655,9188
Steigung 3.1% (Helmstr.)	St; 7441,9139 7490,9116
Steigung 3.1% (Spandauer Damm)	St; 2417,12395 2228,12371
Steigung 3.1% (Am Fichtenberg)	St; 4262,5168 4165,5243
Steigung 3.1% (Wissmannstr. (Grunewald))	St; 1434,9154 1408,9166
Steigung 3.1% (Spandauer Damm)	St; 2228,12371 2160,12370
Steigung 3.1% (Helmstr.)	St; 7490,9116 7535,9087
Steigung 3.0% (Beckerstr.)	St; 6154,6734 6027,6722
Steigung 3.0% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5896,9209 5902,9083
Steigung 3.0% (Kranzallee)	St; -679,10934 -753,10918
Steigung 3.0% (Kranzallee)	St; -753,10918 -865,10906
Steigung 3.0% (Spandauer Damm)	St; 1971,12368 1916,12358
Steigung 3.0% (Kranzallee)	St; -617,10990 -679,10934
Steigung 3.0% (Kranzallee)	St; -865,10906 -901,10901
Steigung 3.0% (Neue Kantstr.)	St; 2340,11045 2252,11037
Steigung 3.0% (Lepsiusstr.)	St; 4259,5390 4338,5513
Steigung 3.0% (Landsberger Allee)	St; 12582,13128 12727,13159
Steigung 3.0% (Mainzer Str. (Neukölln))	St; 12063,8826 12057,8529
Steigung 3.0% (Röblingstr.)	St; 7497,5610 7483,5442
Steigung 2.9% (Steglitzer Damm)	St; 7363,4700 7282,4716
Steigung 2.9% (Rothenburgstr.)	St; 4430,5324 4437,5335
Steigung 2.9% (Kranzallee)	St; -565,11038 -572,11092
Steigung 2.9% (Schöneberger Str. (Steglitz))	St; 5470,6423 5582,6360
Steigung 2.9% (Katzbachstr.)	St; 8595,9495 8598,9264
Steigung 2.9% (Mehringdamm)	St; 9235,9111 9235,9051
Steigung 2.9% (Lyckallee)	St; 37,11014 251,11039
Steigung 2.9% (Brentanostr.)	St; 4028,6099 4006,5876
Steigung 2.9% (Haeselerstr. (Charlottenburg))	St; 2056,11874 1779,11835
Steigung 2.9% (Kranzallee)	St; -617,10990 -565,11038
Steigung 2.9% (Hochstr. (Wedding))	St; 8456,15235 8607,15426
Steigung 2.9% (Platanenallee)	St; 1747,11719 1657,11737
Steigung 2.9% (Mehringdamm)	St; 9248,9350 9235,9111
Steigung 2.9% (Neckarstr.)	St; 12639,8344 12384,8284
Steigung 2.9% (Angerburger Allee)	St; -1895,11400 -1829,11337
Steigung 2.9% (Willibald-Alexis-Str.)	St; 9597,9096 9669,9080
Steigung 2.9% ((Parkweg Ortelsburger Allee))	St; 50,10910 37,11014
Steigung 2.9% (Steglitzer Damm)	St; 7282,4716 7228,4728
Steigung 2.9% (Grunewaldstr. (Steglitz))	St; 4520,5793 4419,5842
Steigung 2.9% (Crusiusstr.)	St; 2112,12187 2013,12209
Steigung 2.9% (Rothenburgstr.)	St; 4437,5335 4527,5475
Steigung 2.8% (Pfaueninselchaussee)	St; -6577,1395 -6648,1613
Steigung 2.8% (Trakehner Allee)	St; -285,11828 -490,11718
Steigung 2.8% (Mainzer Str. (Neukölln))	St; 12096,8300 12139,8128
Steigung 2.8% (Königstr. (Wannsee))	St; -7408,928 -7622,881
Steigung 2.8% (Am Rupenhorn)	St; -2209,11222 -2425,10956
Steigung 2.8% (Zionskirchplatz)	St; 10282,14212 10306,14247
Steigung 2.8% (Wilhelm-Zermin-Weg)	St; 9279,14495 9338,14587
Steigung 2.8% (Badstr.)	St; 8993,16100 9059,16038
Steigung 2.8% (Erdener Str.)	St; 1580,9307 1447,9334
Steigung 2.8% (Feurigstr.)	St; 7391,8832 7467,8863
Steigung 2.8% (Pfaueninselchaussee)	St; -6492,1204 -6577,1395
Steigung 2.8% (Pfaueninselchaussee)	St; -6441,1139 -6492,1204
Steigung 2.8% (Pfaueninselchaussee)	St; -6648,1613 -6784,1815
Steigung 2.8% (Crellestr.)	St; 7770,9336 7655,9188
Steigung 2.8% (Neue Kulmer Str.)	St; 7771,9479 7771,9378
Steigung 2.8% (Flughafenstr.)	St; 12068,8409 11892,8372
Steigung 2.7% (Gatower Str.)	St; -4758,9689 -4770,9894
Steigung 2.7% (Brunnenstr.)	St; 10003,14088 9938,14356
Steigung 2.7% (Olympischer Platz)	St; -157,11943 -496,11884
Steigung 2.7% (Knobelsdorffstr.)	St; 2071,11752 1747,11719
Steigung 2.7% (Herthastr. (Grunewald))	St; 1932,9263 1935,9239
Steigung 2.7% (Mehringdamm)	St; 9235,9051 9234,9038
Steigung 2.7% (Mehringdamm)	St; 9234,9038 9227,8890
Steigung 2.7% (Arndtstr. (Kreuzberg))	St; 9477,9214 9546,9198
Steigung 2.7% (Boddinstr.)	St; 12368,8356 12217,8320
Steigung 2.7% (Nostitzstr.)	St; 9492,9311 9477,9214
Steigung 2.7% (Bautzener Str.)	St; 8186,9380 8183,9260
Steigung 2.7% (Bautzener Str.)	St; 8183,9260 8182,9240
Steigung 2.7% (Pettenkoferstr.)	St; 15117,12106 15098,12213
Steigung 2.7% (Paulsenstr.)	St; 4238,6080 4172,5918
Steigung 2.7% (Wissmannstr. (Neukölln))	St; 11767,9026 11769,8515
Steigung 2.6% (Hermsdorfer Damm)	St; 2540,22254 2587,22332
Steigung 2.6% (Knobelsdorffstr.)	St; 2330,11762 2236,11753
Steigung 2.6% (Hermsdorfer Damm)	St; 2537,22139 2540,22254
Steigung 2.6% (Heerstr. (Spandau, Charlottenburg))	St; 21,11167 232,11190
Steigung 2.6% (Uferpromenade)	St; -8879,6914 -8606,6978
Steigung 2.6% (Rembrandtstr. (Friedenau))	St; 6143,6853 6121,6851
Steigung 2.6% (Rembrandtstr. (Friedenau))	St; 6051,6758 6027,6722
Steigung 2.6% (Katzbachstr.)	St; 8598,9264 8598,9061
Steigung 2.6% (Spandauer Damm)	St; -264,13009 -205,12985
Steigung 2.6% (Knobelsdorffstr.)	St; 2446,11776 2330,11762
Steigung 2.6% (Voigtstr.)	St; 14702,12157 14748,12314
Steigung 2.6% (Karl-Marx-Str.)	St; 13067,7113 13058,7165
Steigung 2.6% (Isarstr.)	St; 12349,8464 12368,8356
Steigung 2.6% (Flughafenstr.)	St; 12349,8464 12195,8436
Steigung 2.6% (Sickingenstr.)	St; 5102,14005 5224,14031
Steigung 2.6% (Rembrandtstr. (Friedenau))	St; 6121,6851 6051,6758
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5393,4211 -5453,4274
Steigung 2.6% (Knobelsdorffstr.)	St; 2547,11788 2446,11776
Steigung 2.6% (Königstr. (Wannsee))	St; -10269,445 -10052,521
Steigung 2.6% (Passenheimer Str.)	St; -1297,11184 -1315,11300
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5310,4216 -5393,4211
Steigung 2.6% (Selbitzer Str.)	St; -8204,6068 -8262,5901
Steigung 2.5% (Daberkowstr.)	St; -5488,11257 -5253,11151
Steigung 2.5% (Ortelsburger Allee)	St; -50,11003 -68,11156
Steigung 2.5% (Bornholmer Str.)	St; 10197,16528 9998,16547
Steigung 2.5% (Spandauer Damm)	St; -205,12985 -129,12947
Steigung 2.5% (Menzelstr. (Friedenau))	St; 6141,6878 6143,6853
Steigung 2.5% (Straße am Schildhorn)	St; -3597,9446 -3456,9479
Steigung 2.5% (Inselstr. (Nikolassee))	St; -5021,4110 -5243,4212
Steigung 2.5% (Koenigsallee)	St; 1623,8923 1541,8857
Steigung 2.5% (Straße am Schildhorn)	St; -3796,9439 -3597,9446
Steigung 2.5% (Spandauer Damm)	St; -129,12947 109,12853
Steigung 2.5% (Havelchaussee)	St; -3423,9642 -3361,9535
Steigung 2.5% (Zur Haveldüne)	St; -4793,10711 -4700,10704
Steigung 2.5% (Inselstr. (Nikolassee))	St; -4964,4100 -5021,4110
Steigung 2.5% (Dorfstr. (Kaulsdorf))	St; 22477,11501 22469,11627
Steigung 2.5% (Flughafenstr.)	St; 12195,8436 12068,8409
Steigung 2.5% (Reuterstr. (Neukölln))	St; 12195,8436 12217,8320
Steigung 2.5% (Helmstr.)	St; 7381,9165 7441,9139
Steigung 2.5% (Straße am Schildhorn)	St; -3456,9479 -3423,9642
Steigung 2.5% (Rembrandtstr. (Friedenau))	St; 6243,7033 6141,6878
Steigung 2.5% (Keltererweg)	St; -4321,11056 -4376,11046
Steigung 2.5% (Reichpietschufer)	St; 7873,11142 7993,11137
Steigung 2.5% (Havelchaussee)	St; -3361,9535 -3304,9470
Steigung 2.5% (Bornholmer Str.)	St; 9998,16547 9883,16557
Steigung 2.5% (Marienhöher Weg: Kopfsteinpflaster (mäßiges oder schlechtes Kopfsteinpflaster?))	St; 8353,5188 8185,5209
Steigung 2.5% (Keltererweg)	St; -4306,11126 -4321,11056
Steigung 2.5% (Gottfried-Keller-Str.)	St; 1792,11889 1697,11911
Steigung 2.4% (Anklamer Str.)	St; 9938,14356 10037,14379
Steigung 2.4% (Straßburger Str. (Prenzlauer Berg))	St; 11060,13865 11160,14002
Steigung 2.4% (Mühsamstr.)	St; 13381,12685 13522,12748
Steigung 2.4% (Kolonnenstr.)	St; 7320,8939 7360,8918
Steigung 2.4% (Dievenowstr.)	St; 3225,7390 3208,7328
Steigung 2.4% (Am Fichtenberg)	St; 4134,5284 4159,5332
Steigung 2.4% (Gartenstr. (Mitte, Wedding))	St; 8686,14934 8570,15107
Steigung 2.4% (Erdener Str.)	St; 1696,9285 1580,9307
Steigung 2.4% (Schwedter Steg)	St; 10080,15858 10005,16150
Steigung 2.4% (Isarstr.)	St; 12368,8356 12384,8284
Steigung 2.4% (Jagowstr. (Hermsdorf))	St; 3094,22233 3046,22292
Steigung 2.4% (Königstr. (Wannsee))	St; -9730,498 -9412,546
Steigung 2.4% (Dievenowstr.)	St; 3208,7328 3189,7249
Steigung 2.4% (Grunewaldstr. (Steglitz))	St; 4671,5697 4520,5793
Steigung 2.4% (Prenzlauer Allee)	St; 11170,13475 11257,13647
Steigung 2.4% (Königstr. (Wannsee))	St; -10052,521 -9730,498
Steigung 2.4% (Lepsiusstr.)	St; 4159,5332 4259,5390
Steigung 2.4% (Falkstr.)	St; 12220,7822 12179,7979
Steigung 2.3% ((Waldweg an der Schilfdachkirche))	St; -8929,5876 -8825,5875
Steigung 2.3% (Koenigsallee)	St; 857,8205 854,8250
Steigung 2.3% (Krowelstr.)	St; -3372,12935 -3274,12879
Steigung 2.3% (Koenigsallee)	St; 761,7922 864,8110
Steigung 2.3% (Uferpromenade)	St; -9054,5984 -9063,5946
Steigung 2.3% (Bautzener Str.)	St; 8182,9240 8180,9099
Steigung 2.3% (Hermannstr. (Neukölln))	St; 11884,8492 11882,8519
Steigung 2.3% ((Mauerweg Spandau))	St; -5549,11221 -5738,11326
Steigung 2.3% (Erdener Str.)	St; 1757,9271 1696,9285
Steigung 2.3% (Prenzlauer Allee)	St; 11257,13647 11389,13887
Steigung 2.3% (Monumentenstr.)	St; 8081,9120 8014,9126
Steigung 2.3% (Tempelhofer Ufer)	St; 8720,10342 8804,10314
Steigung 2.3% (Blissestr.)	St; 4789,7859 4793,7992
Steigung 2.3% (Gormannstr.)	St; 10445,13752 10466,13855
Steigung 2.3% ((Waldweg an der Schilfdachkirche))	St; -9075,5893 -8929,5876
Steigung 2.3% (Paulsborner Str.)	St; 3349,9702 3202,9583
Steigung 2.3% (Beusselstr.)	St; 5231,13843 5224,14031
Steigung 2.3% (Verlängerte Uferpromenade)	St; -9063,5946 -9075,5893
Steigung 2.3% (Fredericiastr.)	St; 2190,11569 2097,11556
Steigung 2.3% (Hermannstr. (Neukölln))	St; 11882,8519 11882,8527
Steigung 2.3% (Koenigsallee)	St; 864,8110 857,8205
Steigung 2.2% (Havelchaussee)	St; -3379,8590 -3277,8728
Steigung 2.2% (Königstr. (Wannsee))	St; -6807,1059 -7408,928
Steigung 2.2% (Boddinstr.)	St; 12217,8320 12096,8300
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -4044,1841 -3899,2002
Steigung 2.2% (Strelitzer Str.)	St; 9800,14306 9679,14511
Steigung 2.2% (Behmstr.)	St; 10078,16164 10005,16150
Steigung 2.2% (Heerstr. (Spandau, Charlottenburg))	St; -731,11073 -776,11067
Steigung 2.2% (Weinbergsweg)	St; 10370,14158 10426,14262
Steigung 2.2% (Heiligendammer Str.)	St; 3314,7269 3189,7249
Steigung 2.2% (Gatower Str.)	St; -4836,11028 -4793,10711
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -3899,2002 -3818,2101
Steigung 2.2% (Erbacher Str.)	St; 1696,9285 1666,9418
Steigung 2.2% (Fredericiastr.)	St; 1948,11537 1799,11517
Steigung 2.2% (Willibald-Alexis-Str.)	St; 9797,9063 9669,9080
Steigung 2.2% (Kurpromenade)	St; -8732,6840 -8656,6864
Steigung 2.2% (Methfesselstr.)	St; 8982,8781 9057,8936
Steigung 2.2% (Heerstr. (Spandau, Charlottenburg))	St; -572,11092 -731,11073
Steigung 2.2% (Bredtschneiderstr.)	St; 1979,11277 1878,11268
Steigung 2.2% (Königstr. (Wannsee))	St; -5161,1387 -5253,1395
Steigung 2.2% (Königstr. (Wannsee))	St; -5253,1395 -5499,1349
Steigung 2.2% (Fehrbelliner Str. (Mitte))	St; 10695,13952 10612,14001
Steigung 2.2% (Mainzer Str. (Neukölln))	St; 12068,8409 12096,8300
Steigung 2.2% (Bautzener Str.)	St; 8188,9610 8186,9380
Steigung 2.2% (Platanenallee)	St; 1188,11861 1286,11834
Steigung 2.2% (Kienitzer Str.)	St; 12830,8031 12692,7996
Steigung 2.1% (Uferpromenade)	St; -8934,6893 -8879,6914
Steigung 2.1% (Mohrunger Allee)	St; -82,11330 -68,11156
Steigung 2.1% (Hochstr. (Wedding))	St; 9059,16038 8923,15850
Steigung 2.1% (Kaiserdamm)	St; 2191,11451 2109,11441
Steigung 2.1% (Kreuzbergstr.)	St; 8475,9240 8389,9087
Steigung 2.1% (Fürstenbrunner Weg)	St; 1901,13061 1935,12761
Steigung 2.1% (Mittelweg (Neukölln))	St; 12923,7611 12781,7691
Steigung 2.1% (Uferpromenade)	St; -8950,6853 -8934,6893
Steigung 2.1% (Kranzallee)	St; -901,10901 -1021,10889
Steigung 2.1% (Grünauer Str. (Altglienicke))	St; 19893,1703 19771,1793
Steigung 2.1% (Hölderlinstr.)	St; 1799,11517 1589,11483
Steigung 2.1% (Sensburger Allee)	St; -33,11517 -303,11526
Steigung 2.1% (Fregestr.)	St; 5618,6388 5582,6360
Steigung 2.1% (Fidicinstr.)	St; 9305,9044 9459,9019
Steigung 2.1% (Am Rupenhorn)	St; -2457,10609 -2345,10609
Steigung 2.1% (Tannenbergallee)	St; -37,10901 50,10910
Steigung 2.1% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19728,1660 19686,1542
Steigung 2.1% (Fregestr.)	St; 5657,6451 5618,6388
Steigung 2.1% (Monumentenstr.)	St; 8480,9071 8389,9087
Steigung 2.1% (Bismarckallee)	St; 1920,9009 2098,9173
Steigung 2.1% (Keltererweg)	St; -4376,11046 -4550,11073
Steigung 2.1% (Schönhauser Allee)	St; 10906,13950 10947,14114
Steigung 2.1% (Rothenburgstr.)	St; 4355,5234 4262,5168
Steigung 2.1% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19771,1793 19728,1660
Steigung 2.1% (Reichsstr.)	St; 23,12739 137,12668
Steigung 2.1% (Alt-Kaulsdorf)	St; 22473,11272 22937,11265
Steigung 2.1% (Siemensstr. (Tiergarten))	St; 5443,14028 5224,14031
Steigung 2.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7381,9165 7315,9038
Steigung 2.1% (Masurenallee)	St; 2016,11034 1883,11070
Steigung 2.1% (Spandauer Damm)	St; 109,12853 541,12727
Steigung 2.1% (Lepsiusstr.)	St; 4520,5793 4404,5613
Steigung 2.1% (Königstr. (Wannsee))	St; -9412,546 -8357,726
Steigung 2.1% (Silbersteinstr.)	St; 13095,6926 12983,6904
Steigung 2.1% (Marchstr.)	St; 4981,12252 4999,12289
Steigung 2.1% (Sakrower Kirchweg)	St; -7792,4249 -7714,4279
Steigung 2.0% (Presselstr.)	St; 6114,4709 6183,4785
Steigung 2.0% (Hüttenweg)	St; 605,6345 736,6217
Steigung 2.0% (George-C.-Marshall-Brücke)	St; 8241,11024 8205,10979
Steigung 2.0% (Halenseestr.)	St; 2300,9883 2410,9777
Steigung 2.0% (Röblingstr.)	St; 8018,4823 7879,4874
Steigung 2.0% (Arndtstr. (Kreuzberg))	St; 9674,9179 9617,9185
Steigung 2.0% (Christburger Str.)	St; 11920,14468 11642,14625
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 546,6583 369,6594
Steigung 2.0% (Paulsborner Str.)	St; 3202,9583 3127,9522
Steigung 2.0% (Sobernheimer Str.)	St; 28188,962 27734,437
Steigung 2.0% (Alt-Kaulsdorf)	St; 22937,11265 23101,11261
Steigung 2.0% (Lottumstr.)	St; 10649,13860 10480,13945
Steigung 2.0% ((Uferweg Hubertussee))	St; 2268,8746 2298,8712
Steigung 2.0% (Hüttenweg)	St; 486,6404 605,6345
Steigung 2.0% (Choriner Str.)	St; 10480,13945 10502,14070
Steigung 2.0% ((Uferweg Hubertussee))	St; 2214,8752 2268,8746
Steigung 2.0% (Hüttenweg)	St; 441,6435 486,6404
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 369,6594 306,6582
Steigung 2.0% ((Uferweg Hubertussee))	St; 2298,8712 2279,8674
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 306,6582 218,6571
Steigung 2.0% (Stralsunder Str. (Wedding))	St; 9341,14701 9517,14785
Steigung 2.0% (Wissmannstr. (Grunewald))	St; 1408,9166 1312,9220
Steigung 2.0% ((Uferweg Hubertussee))	St; 2155,8793 2214,8752
Steigung 2.0% (Kaiserdamm)	St; 2766,11512 2612,11491
Steigung 1.9% (Spandauer Damm)	St; -421,13050 -264,13009
Steigung 1.9% (Choriner Str.)	St; 10502,14070 10558,14176
Steigung 1.9% (Saarstr.)	St; 5654,6941 5822,6842
Steigung 1.9% (Biebricher Str.)	St; 12057,8529 11884,8492
Steigung 1.9% (Feurigstr.)	St; 7467,8863 7497,8916
Steigung 1.9% (Hubertusallee)	St; 2327,8717 2316,8857
Steigung 1.9% (Albrechtstr. (Steglitz))	St; 5088,5495 4991,5531
Steigung 1.9% (Grabensprung)	St; 20530,11471 20549,11659
Steigung 1.9% (Böttgerstr.)	St; 8720,15914 8923,15850
Steigung 1.9% (Neue Kantstr.)	St; 2252,11037 2016,11034
Steigung 1.9% (Sensburger Allee)	St; 326,11391 456,11233
Steigung 1.9% (Drössestr.)	St; 21078,1168 20971,1046
Steigung 1.9% (Mittelweg (Neukölln))	St; 12644,7688 12516,7718
Steigung 1.9% (Morusstr.)	St; 12466,7946 12446,8032
Steigung 1.9% (Koenigsallee)	St; 1541,8857 1476,8831
Steigung 1.9% (Preußenstr.: Qualität?)	St; 20971,1046 21047,927
Steigung 1.9% (Saarstr.)	St; 5822,6842 5828,6839
Steigung 1.9% (Immanuelkirchstr.)	St; 11958,13986 11727,14111
Steigung 1.9% (Arysallee)	St; -64,11426 -327,11426
Steigung 1.9% (Röblingstr.)	St; 7483,5442 7773,5027
Steigung 1.9% (Akazienstr. (Schöneberg))	St; 7110,9024 7201,8870
Steigung 1.9% (Grabensprung)	St; 20549,11659 20575,11698
Steigung 1.9% ((Mauerweg Spandau))	St; -6390,11675 -6168,11581
Steigung 1.8% (Olympischer Platz)	St; -99,12019 -187,12047
Steigung 1.8% (Johannisburger Allee)	St; -459,10854 -428,10956
Steigung 1.8% (Saatwinkler Damm)	St; 5074,14718 5062,14681
Steigung 1.8% (Kronprinzessinnenweg)	St; -4841,1414 -4645,1506
Steigung 1.8% (Kaiserdamm)	St; 1962,11417 1837,11398
Steigung 1.8% (Glockenturmstr.)	St; -1694,11716 -1409,11774
Steigung 1.8% (Friedrich-Olbricht-Damm)	St; 4879,14637 5074,14718
Steigung 1.8% (Fredericiastr.)	St; 2097,11556 1948,11537
Steigung 1.8% (Trakehner Allee)	St; -157,11943 -99,12019
Steigung 1.8% (Glockenturmstr.)	St; -1792,11625 -1694,11716
Steigung 1.8% (Am Postfenn)	St; -1537,10627 -1490,10734
Steigung 1.8% (Möllendorffstr.)	St; 15518,12412 15556,12487
Steigung 1.8% (Am Postfenn)	St; -2571,10258 -2315,10215
Steigung 1.8% (Blaschkoallee)	St; 13796,5262 13600,5240
Steigung 1.8% (Olympischer Platz)	St; -187,12047 -514,11991
Steigung 1.8% (Morusstr.)	St; 12466,7946 12478,7878
Steigung 1.8% (Christburger Str.)	St; 12188,14321 11920,14468
Steigung 1.8% (Gößweinsteiner Gang)	St; -7692,4465 -7943,4672
Steigung 1.8% (Albrechtstr. (Steglitz))	St; 5601,5169 5434,5278
Steigung 1.8% (Schönhauser Allee)	St; 10832,13877 10906,13950
Steigung 1.8% (Havelweg)	St; -2956,9307 -3140,9294
Steigung 1.8% (Glockenturmstr.)	St; -1863,11559 -1792,11625
Steigung 1.8% (Hüttenweg)	St; 884,5974 894,5829
Steigung 1.8% (Onkel-Tom-Str.)	St; 79,5405 103,5123
Steigung 1.8% (Glockenturmstr.)	St; -1966,11466 -1863,11559
Steigung 1.8% (Am Postfenn)	St; -2315,10215 -2142,10270
Steigung 1.8% (Am Postfenn)	St; -2142,10270 -1926,10251
Steigung 1.8% (Schildhornweg)	St; -3304,9470 -2967,9320
Steigung 1.8% (Lilienthalstr.)	St; 10675,8940 10653,8831
Steigung 1.8% (Lilienthalstr.)	St; 10653,8831 10627,8706
Steigung 1.8% (Möllendorffstr.)	St; 15556,12487 15550,12625
Steigung 1.8% (Heerstr. (Spandau, Charlottenburg))	St; -68,11156 21,11167
Steigung 1.8% (Havelchaussee)	St; -3552,8557 -3379,8590
Steigung 1.8% (Am Postfenn)	St; -1846,10292 -1537,10627
Steigung 1.8% (Am Postfenn)	St; -2761,10323 -2571,10258
Steigung 1.8% (Christinenstr.)	St; 10695,13952 10762,14060
Steigung 1.8% (Schildhornweg)	St; -2967,9320 -2956,9307
Steigung 1.8% (Spandauer Damm)	St; 1828,12370 1690,12407
Steigung 1.8% (Am Postfenn)	St; -1926,10251 -1846,10292
Steigung 1.8% (Werbellinstr. (Neukölln))	St; 12426,8115 12162,8055
Steigung 1.8% (Kolonnenstr.)	St; 7360,8918 7497,8916
Steigung 1.8% (Kronprinzessinnenweg)	St; -4944,1298 -4841,1414
Steigung 1.7% (Sakrower Kirchweg)	St; -7080,4896 -7131,4742
Steigung 1.7% (Bürgerstr. (Britz))	St; 13307,6359 12997,6290
Steigung 1.7% (Boddinstr.)	St; 12096,8300 11920,8252
Steigung 1.7% (Koenigsallee)	St; 1782,9270 1932,9263
Steigung 1.7% (Stralsunder Str. (Wedding))	St; 9250,14658 9341,14701
Steigung 1.7% (Fürstenbrunner Weg)	St; 1159,13541 1193,13485
Steigung 1.7% (Großbeerenstr. (Kreuzberg))	St; 9164,10453 9147,10359
Steigung 1.7% (Hallesches Ufer)	St; 8739,10404 8820,10379
Steigung 1.7% (Ackerstr. (Mitte, Wedding))	St; 9048,14681 8953,14758
Steigung 1.7% (Trakehner Allee)	St; -490,11718 -708,11602
Steigung 1.7% (Am Großen Wannsee)	St; -5815,1649 -5645,1504
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3360,2917 -3452,2868
Steigung 1.7% (Haderslebener Str.)	St; 3878,6110 3850,5801
Steigung 1.7% (Fulhamer Allee)	St; 13001,4724 13056,4678
Steigung 1.7% (Am Großen Wannsee)	St; -5883,1948 -5874,1771
Steigung 1.7% (Kaiserdamm)	St; 1837,11398 1629,11363
Steigung 1.7% (Fehrbelliner Str. (Mitte))	St; 10370,14158 10282,14212
Steigung 1.7% (Hüttenweg)	St; 297,6541 218,6571
Steigung 1.7% (Am Großen Wannsee)	St; -5645,1504 -5588,1454
Steigung 1.7% (Kreuzbergstr.)	St; 8769,9290 8598,9264
Steigung 1.7% (Fulhamer Allee)	St; 12905,4761 13001,4724
Steigung 1.7% (Fidicinstr.)	St; 9235,9051 9305,9044
Steigung 1.7% (Am Großen Wannsee)	St; -5874,1771 -5815,1649
Steigung 1.7% (Oberfeldstr.)	St; 20575,11698 20613,12064
Steigung 1.7% (Weinmeisterhornweg)	St; -4251,11112 -4306,11126
Steigung 1.7% (Mierendorffstr.)	St; 3344,12825 3324,12784
Steigung 1.7% (Monumentenstr.)	St; 8480,9071 8598,9061
Steigung 1.7% (Fidicinstr.)	St; 9799,8962 9654,8991
Steigung 1.7% (Thaerstr.)	St; 13773,12694 13844,12900
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3452,2868 -3509,2817
Steigung 1.7% (Reichsstr.)	St; 137,12668 269,12576
Steigung 1.7% (Hauptstr. (Schöneberg, Friedenau))	St; 7478,9340 7381,9165
Steigung 1.7% (Sensburger Allee)	St; 59,11479 200,11428
Steigung 1.7% (Hüttenweg)	St; 441,6435 297,6541
Steigung 1.7% (Kaiserdamm)	St; 1629,11363 1574,11379
Steigung 1.7% (Kaiserdamm)	St; 2612,11491 2390,11468
Steigung 1.7% (Trabener Str.)	St; 1447,9334 1312,9220
Steigung 1.7% (Reichsstr.)	St; -112,12866 23,12739
Steigung 1.7% (Friedrich-Karl-Str. (Tempelhof))	St; 8955,5549 8870,5557
Steigung 1.7% (Kopfstr.)	St; 12220,7822 12176,7811
Steigung 1.6% (Feuerbachstr.)	St; 5390,6299 5560,6344
Steigung 1.6% (Lahrer Pfad)	St; 5044,22739 5148,22568
Steigung 1.6% (Monumentenstr.)	St; 7735,9121 7782,9115
Steigung 1.6% (Heerstr. (Spandau, Charlottenburg))	St; -2209,11222 -1499,10990
Steigung 1.6% (Krampenburger Weg)	St; 28331,877 28062,568
Steigung 1.6% (Thomasstr.)	St; 12561,7472 12367,7429
Steigung 1.6% (Bautzener Str.)	St; 8182,9240 8183,9260
Steigung 1.6% ((Parkweg Reichsstr.))	St; -142,12850 -67,12779
Steigung 1.6% (Landsberger Allee)	St; 12808,13181 12727,13159
Steigung 1.6% (Willmanndamm)	St; 7863,9422 7771,9378
Steigung 1.6% (Gosener Damm)	St; 28317,891 28331,877
Steigung 1.6% (Enkenbacher Weg)	St; 27859,322 27734,437
Steigung 1.6% (Krampenburger Weg)	St; 28062,568 27894,364
Steigung 1.6% (Hubertusallee)	St; 2316,8857 2331,9178
Steigung 1.6% (Mühlenfeldstr.)	St; 2757,22310 2587,22332
Steigung 1.6% (Wissmannstr. (Grunewald))	St; 1696,9285 1569,9137
Steigung 1.6% (Grunewaldstr. (Steglitz))	St; 4419,5842 4320,5885
Steigung 1.6% (Jahnstr. (Britz))	St; 13361,6237 13227,6209
Steigung 1.6% (Hallesches Ufer)	St; 9241,10324 9147,10359
Steigung 1.6% (Bornholmer Str.)	St; 9455,16609 9514,16603
Steigung 1.6% (Reichsstr.)	St; -129,12947 -112,12866
Steigung 1.6% (Wissmannstr. (Grunewald))	St; 1483,9132 1434,9154
Steigung 1.6% (Krampenburger Weg)	St; 27894,364 27859,322
Steigung 1.6% (Crellestr.)	St; 7896,9490 7863,9422
Steigung 1.6% ((Parkweg Reichsstr.))	St; -67,12779 23,12739
Steigung 1.6% (Dorfstr. (Kaulsdorf))	St; 22473,11272 22513,11440
Steigung 1.6% (Bautzener Platz)	St; 8183,9260 8102,9262
Steigung 1.6% (Teplitzer Str.)	St; 2129,8333 2106,8075
Steigung 1.6% (Wissmannstr. (Grunewald))	St; 1569,9137 1483,9132
Steigung 1.6% (Teltower Damm)	St; 749,2616 803,2435
Steigung 1.6% ((Machandelweg - Reichsstr.))	St; -112,12866 -142,12850
Steigung 1.6% (Jahnstr. (Britz))	St; 13227,6209 13027,6168
Steigung 1.6% (Dorfstr. (Kaulsdorf))	St; 22513,11440 22477,11501
Steigung 1.6% (Königin-Luise-Str.)	St; 3707,5758 3850,5801
Steigung 1.5% (Bergmannstr. (Kreuzberg))	St; 9300,9341 9248,9350
Steigung 1.5% (Gartenstadtweg)	St; 21543,673 21536,603
Steigung 1.5% (Albrechtstr. (Steglitz))	St; 4991,5531 4861,5581
Steigung 1.5% (Kronprinzessinnenweg)	St; -4261,2557 -4171,2659
Steigung 1.5% (Erdener Str.)	St; 1782,9270 1757,9271
Steigung 1.5% (Hünefeldzeile)	St; 7363,4700 7324,4582
Steigung 1.5% (Pappelplatz (Grunewald))	St; 297,8894 197,8973
Steigung 1.5% (Gartenstadtweg)	St; 21683,906 21543,673
Steigung 1.5% (Anklamer Str.)	St; 10101,14455 10150,14525
Steigung 1.5% (Kurfürstendamm)	St; 3111,10116 2963,10078
Steigung 1.5% (Schöneberger Str. (Steglitz))	St; 5370,6486 5470,6423
Steigung 1.5% (Thüringer Allee)	St; 1541,11271 1518,11250
Steigung 1.5% (Bismarckallee)	St; 1554,8638 1577,8655
Steigung 1.5% (Oraniendamm)	St; 4348,22744 4629,22466
Steigung 1.5% (Masurenallee)	St; 1883,11070 1541,11271
Steigung 1.5% (Imchenallee)	St; -7693,4234 -7714,4279
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 653,2557 605,2490
Steigung 1.5% (Boelckestr.)	St; 8594,8773 8616,8595
Steigung 1.5% (Mittelweg (Neukölln))	St; 12516,7718 12335,7770
Steigung 1.5% (Koenigsallee)	St; 1932,9263 2046,9429
Steigung 1.5% (Am Falkenberg)	St; 21497,1042 21683,906
Steigung 1.5% (Delbrückstr. (Grunewald))	St; 1623,8923 1767,8853
Steigung 1.5% (Karl-Marx-Str.)	St; 12500,8504 12540,8458
Steigung 1.5% (Flughafenstr.)	St; 12500,8504 12349,8464
Steigung 1.5% (Franklinstr.)	St; 5018,12322 4999,12289
Steigung 1.5% (Saarbrücker Str.)	St; 11257,13647 11060,13865
Steigung 1.5% (Trabener Str.)	St; 1141,9078 1312,9220
Steigung 1.5% (Jonasstr. (Neukölln))	St; 12585,7357 12396,7312
Steigung 1.5% (Gerichtstr.)	St; 8456,15235 8570,15107
Steigung 1.5% (Pillkaller Allee)	St; 14,11215 21,11167
Steigung 1.5% (Am Beelitzhof)	St; -4171,2659 -3907,2416
Steigung 1.5% (Imchenallee)	St; -7561,4191 -7693,4234
Steigung 1.5% (Am Rupenhorn)	St; -2478,10774 -2473,10662
Steigung 1.5% (Pillkaller Allee)	St; 22,11362 14,11215
Steigung 1.5% (Auerbachtunnel)	St; 425,8766 490,8716
Steigung 1.5% (Bismarckallee)	St; 1920,9009 1861,8946
Steigung 1.5% (Neue Kantstr.)	St; 2621,11065 2491,11053
Steigung 1.5% (Lotte-Laserstein-Str.)	St; 7716,7625 7757,7682
Steigung 1.5% (Kaiserdamm)	St; 2109,11441 1962,11417
Steigung 1.5% (Pillkaller Allee)	St; 59,11479 22,11362
Steigung 1.5% (Hohenzollerndamm)	St; 3920,9068 3835,9044
Steigung 1.5% (Knausstr. (Steglitz))	St; 6070,6570 6027,6722
Steigung 1.5% (Sandheideweg)	St; -4547,11280 -4564,11180
Steigung 1.5% (Lotte-Laserstein-Str.)	St; 7699,7571 7716,7625
Steigung 1.5% (Heerstr. (Spandau, Charlottenburg))	St; -831,11060 -1039,11034
Steigung 1.5% (Heerstr. (Spandau, Charlottenburg))	St; -776,11067 -831,11060
Steigung 1.5% (Neue Kantstr.)	St; 2491,11053 2340,11045
Steigung 1.5% (Weinbergsweg)	St; 10177,13766 10193,13816
Steigung 1.5% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5891,9341 5896,9209
Steigung 1.5% (Anklamer Str.)	St; 10037,14379 10101,14455
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 749,2616 653,2557
Steigung 1.5% (Petersburger Str.)	St; 13744,12529 13742,12538
Steigung 1.5% (Weinbergsweg)	St; 10193,13816 10237,13947
Steigung 1.5% (Petersburger Str.)	St; 13792,12292 13744,12529
Steigung 1.4% (Schönagelstr.)	St; 21640,16279 21617,16061
Steigung 1.4% (Stuhmer Allee)	St; -82,11330 -391,11322
Steigung 1.4% (Eichkampstr.)	St; 693,9129 890,9399
Steigung 1.4% (Oderberger Str.)	St; 10723,14772 10840,14706
Steigung 1.4% (Thomasstr.)	St; 12923,7611 12787,7546
Steigung 1.4% (Jasmunder Str.)	St; 9275,14846 9206,14987
Steigung 1.4% (Gatower Str.)	St; -4679,11489 -4789,11225
Steigung 1.4% (Reuterstr. (Neukölln))	St; 12156,8760 12181,8548
Steigung 1.4% (Nymphenufer)	St; -4044,1841 -4165,1969
Steigung 1.4% (Richard-Sorge-Str.)	St; 13381,12685 13283,12895
Steigung 1.4% (Holsteinische Str. (Steglitz))	St; 5533,6517 5576,6581
Steigung 1.4% (Holsteinische Str. (Steglitz))	St; 5576,6581 5777,6628
Steigung 1.4% (Rückertstr. (Steglitz))	St; 3878,6110 4028,6099
Steigung 1.4% (Kurpromenade)	St; -8804,6818 -8732,6840
Steigung 1.4% (Großgörschenstr.)	St; 8086,9418 8186,9380
Steigung 1.4% (Boddinstr.)	St; 12582,8408 12368,8356
Steigung 1.4% (Heilsberger Allee)	St; -391,11322 -593,11173
Steigung 1.4% (Nogatstr.)	St; 12865,7192 12740,7162
Steigung 1.4% (Morusstr.)	St; 12516,7718 12478,7878
Steigung 1.4% (Mittelweg (Neukölln))	St; 12781,7691 12697,7689
Steigung 1.4% (Potsdamer Chaussee (Zehlendorf, Nikolassee, Wannsee))	St; -2021,2271 -2280,2164
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12872,7134 12810,7047
Steigung 1.4% (Fanningerstr.)	St; 16359,12207 16261,12224
Steigung 1.4% (Schönagelstr.)	St; 21602,15908 21220,15741
Steigung 1.4% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 7912,10945 7968,11048
Steigung 1.4% (Schönagelstr.)	St; 21617,16061 21602,15908
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12810,7047 12664,7013
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5193,5431 5268,5386
Steigung 1.4% (Am Falkenberg)	St; 21386,1121 21497,1042
Steigung 1.4% (Hüttenweg)	St; 736,6217 869,6085
Steigung 1.4% (Bürgerheimstr.)	St; 16320,11939 16326,11966
Steigung 1.4% (Saarbrücker Str.)	St; 10969,13914 11060,13865
Steigung 1.4% (Bürgerheimstr.)	St; 16326,11966 16359,12207
Steigung 1.4% (Briesestr.)	St; 12794,8103 12668,8077
Steigung 1.4% (Wannseebadweg)	St; -4650,3902 -4586,3753
Steigung 1.4% (Oderberger Str.)	St; 10840,14706 10870,14689
Steigung 1.4% (Westfälische Str.)	St; 3092,9886 2938,9935
Steigung 1.4% (Feuerbachstr.)	St; 5582,6360 5702,6381
Steigung 1.4% (Frankfurter Allee)	St; 16211,11951 16320,11939
Steigung 1.4% (Schottstr.)	St; 16261,12224 16276,12273
Steigung 1.4% (Saarbrücker Str.)	St; 10924,13940 10969,13914
Steigung 1.4% (Karl-Marx-Str.)	St; 12830,8031 12794,8103
Steigung 1.3% (Teufelsseechaussee)	St; -697,9598 -471,9647
Steigung 1.3% (Fehrbelliner Str. (Mitte))	St; 10502,14070 10612,14001
Steigung 1.3% (Lepsiusstr.)	St; 4404,5613 4338,5513
Steigung 1.3% (Moselstr. (Friedenau))	St; 5654,6941 5684,6942
Steigung 1.3% (Attilastr.)	St; 7368,4342 7410,4373
Steigung 1.3% (Lindenstr. (Kreuzberg))	St; 9841,10359 9865,10286
Steigung 1.3% (Onkel-Tom-Str.)	St; 63,5600 -107,5880
Steigung 1.3% (Sponholzstr.)	St; 6155,7216 6157,7117
Steigung 1.3% (Glockenturmstr.)	St; -2209,11222 -1966,11466
Steigung 1.3% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10947,14114 10830,14183
Steigung 1.3% (Masurenallee)	St; 1541,11271 1532,11280
Steigung 1.3% (Soorstr.)	St; 1916,12358 1792,11889
Steigung 1.3% (Sensburger Allee)	St; -33,11517 59,11479
Steigung 1.3% (Eisenzahnstr.)	St; 3699,9613 3694,9330
Steigung 1.3% (Hubertusallee)	St; 2201,8519 2132,8422
Steigung 1.3% (Gotenstr. (Schöneberg))	St; 7491,7675 7499,7880
Steigung 1.3% (Winsstr.)	St; 11920,14468 11835,14309
Steigung 1.3% (Gatower Str.)	St; -4734,9295 -4758,9689
Steigung 1.3% (Teufelsseestr.)	St; 194,10846 265,10935
Steigung 1.3% (Danziger Str.)	St; 12128,14640 12040,14688
Steigung 1.3% (Lynarstr. (Grunewald))	St; 1935,9239 2077,9212
Steigung 1.3% (Thüringer Allee)	St; 1518,11250 1541,11271
Steigung 1.3% (Monumentenstr.)	St; 8180,9099 8081,9120
Steigung 1.3% (Teplitzer Str.)	St; 2132,8422 2129,8333
Steigung 1.3% (Bayerischer Platz)	St; 6053,9224 6063,9106
Steigung 1.3% (Salzufer)	St; 4838,12394 5018,12322
Steigung 1.3% (Platanenallee)	St; 1657,11737 1499,11777
Steigung 1.3% (Tapiauer Allee)	St; -651,10781 -648,10820
Steigung 1.3% (Pasteurstr.)	St; 12188,14321 12307,14246
Steigung 1.3% (Voltastr. (Wedding))	St; 9041,14896 9206,14987
Steigung 1.3% (Moselstr. (Friedenau))	St; 5684,6942 5824,6974
Steigung 1.3% (Onkel-Tom-Str.)	St; 79,5405 63,5600
Steigung 1.3% (Tapiauer Allee)	St; -573,10903 -526,10985
Steigung 1.3% (Arno-Holz-Str.)	St; 3966,5581 4115,5804
Steigung 1.3% (Nogatstr.)	St; 12740,7162 12632,7137
Steigung 1.3% (Nestorstr.)	St; 3349,9702 3314,9304
Steigung 1.3% (Jülicher Str.)	St; 9458,16180 9441,16058
Steigung 1.3% (Teufelsseechaussee)	St; -817,9533 -697,9598
Steigung 1.3% (Havelchaussee)	St; -3296,3686 -3490,4212
Steigung 1.3% (Attilastr.)	St; 7171,4200 7368,4342
Steigung 1.3% ((Mauerweg Spandau))	St; -7234,12309 -7169,12141
Steigung 1.3% (Tapiauer Allee)	St; -648,10820 -573,10903
Steigung 1.3% (Danziger Str.)	St; 12338,14532 12128,14640
Steigung 1.3% (Meiningenallee)	St; 522,12577 541,12727
Steigung 1.3% (Nogatstr.)	St; 12632,7137 12451,7100
Steigung 1.3% (Küfersteig)	St; -4380,10891 -4356,10988
Steigung 1.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9801,8683 9796,8905
Steigung 1.2% (Preußenstr. (Qualität?))	St; 20693,1447 20711,1406
Steigung 1.2% (Weinmeisterhornweg)	St; -4564,11180 -4789,11225
Steigung 1.2% (Methfesselstr.)	St; 9057,8936 9106,9038
Steigung 1.2% (Karl-Marx-Str.)	St; 13081,7014 13095,6926
Steigung 1.2% (Bechsteinweg)	St; -8225,6075 -8250,6078
Steigung 1.2% (Bernauer Str. (Wedding))	St; 9410,14410 9472,14478
Steigung 1.2% (Am Postfenn)	St; -1490,10734 -1490,10834
Steigung 1.2% (Alexandrinenstr.)	St; 10122,10294 10080,10199
Steigung 1.2% (Trakehner Allee)	St; -157,11943 -285,11828
Steigung 1.2% (Rosestr.)	St; 21350,852 21202,727
Steigung 1.2% (Johannisthaler Chaussee)	St; 13020,2092 12817,2031
Steigung 1.2% (Am Niederfeld)	St; 22947,10998 22865,11007
Steigung 1.2% (Schönhauser Allee)	St; 10947,14114 10944,14161
Steigung 1.2% (Friedrich-Karl-Str. (Tempelhof))	St; 9147,5534 8955,5549
Steigung 1.2% (Lyckallee)	St; -225,10981 -328,10971
Steigung 1.2% (Preußenstr. (Qualität?))	St; 20668,1524 20693,1447
Steigung 1.2% (Zur Haveldüne)	St; -4401,10613 -4457,10645
Steigung 1.2% (Behmstr.)	St; 9765,16106 9811,16112
Steigung 1.2% (Strelitzer Str.)	St; 9679,14511 9621,14624
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7275,8960 7315,9038
Steigung 1.2% (Trabener Str.)	St; 936,8933 1141,9078
Steigung 1.2% (Parchimer Allee)	St; 14010,4475 13659,4489
Steigung 1.2% (Markomannenstr.)	St; 20700,1363 20653,1211
Steigung 1.2% (Rosestr.)	St; 21497,1042 21350,852
Steigung 1.2% (Weißenseer Weg)	St; 15256,14237 15164,14392
Steigung 1.2% (Hüttenweg)	St; 869,6085 884,5974
Steigung 1.2% (Bechsteinweg)	St; -8350,5948 -8262,5901
Steigung 1.2% (Bechsteinweg)	St; -8382,6000 -8389,5971
Steigung 1.2% (Bechsteinweg)	St; -8250,6078 -8382,6000
Steigung 1.2% (Schützenstr. (Steglitz))	St; 4990,5164 5031,5220
Steigung 1.2% (Prenzlauer Berg)	St; 11257,13647 11538,13683
Steigung 1.2% (Kreuzbergstr.)	St; 8598,9264 8475,9240
Steigung 1.2% (Hochkirchstr.)	St; 8079,9194 8081,9120
Steigung 1.2% (Gatower Str.)	St; -4789,11225 -4821,11143
Steigung 1.2% (Fregestr.)	St; 5657,6451 5777,6628
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 4455,8853 4327,8887
Steigung 1.2% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9799,8962 9796,8905
Steigung 1.2% (Hochkirchstr.)	St; 8098,9194 8079,9194
Steigung 1.2% (Wiesendamm)	St; -729,13415 -341,13332
Steigung 1.2% (Behmstr.)	St; 9811,16112 10005,16150
Steigung 1.2% (Bornholmer Str.)	St; 9617,16590 9816,16565
Steigung 1.2% (Scheffelstr.)	St; 15233,12829 15086,12849
Steigung 1.2% (Markomannenstr. - Preußenstr.: existiert eine für Radfahrer befahrbare Verbindung zwischen Markomannenstr. und Preußenstr.?)	St; 20711,1406 20700,1363
Steigung 1.2% (Am Niederfeld)	St; 23571,10990 22947,10998
Steigung 1.2% (Rosenfelder Str.)	St; 17249,11802 17363,11972
Steigung 1.2% (Am Falkenberg)	St; 20917,1416 21167,1276
Steigung 1.2% (Großgörschenstr.)	St; 7896,9490 7960,9466
Steigung 1.2% (Karl-Marx-Str.)	St; 13067,7113 13081,7014
Steigung 1.2% (Jülicher Str.)	St; 9458,16180 9474,16297
Steigung 1.2% (Großgörschenstr.)	St; 7960,9466 8035,9437
Steigung 1.2% (Wilhelm-Hauff-Str.)	St; 5824,6974 5957,6970
Steigung 1.2% (Bornholmer Str.)	St; 9816,16565 9883,16557
Steigung 1.2% (Schönhauser Allee)	St; 10944,14161 10924,14491
Steigung 1.2% (Behmstr.)	St; 9441,16058 9765,16106
Steigung 1.2% (Kopfstr.)	St; 12176,7811 12041,7788
Steigung 1.2% (Ilsestr. (Neukölln))	St; 12645,7087 12664,7013
Steigung 1.2% (Weißenseer Weg)	St; 15164,14392 15052,14585
Steigung 1.2% (Bechsteinweg)	St; -8389,5971 -8350,5948
Steigung 1.2% (Schierker Str.)	St; 12613,7236 12421,7197
Steigung 1.2% (Hochkirchstr.)	St; 8100,9240 8098,9194
Steigung 1.2% (Jülicher Str.)	St; 9474,16297 9475,16307
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7201,8870 7275,8960
Steigung 1.2% (Bernauer Str. (Wedding))	St; 9400,14400 9410,14410
Steigung 1.2% (Modersohnstr.)	St; 14180,11428 14139,11269
Steigung 1.2% (Bechsteinweg)	St; -8204,6068 -8225,6075
Steigung 1.2% (Scheffelstr.)	St; 15357,12813 15233,12829
Steigung 1.2% (Schöneberger Ufer)	St; 7747,11075 7980,11070
Steigung 1.2% (Heilsberger Allee)	St; -303,11526 -285,11828
Steigung 1.2% (Drössestr.)	St; 21167,1276 21078,1168
Steigung 1.1% (Einsteinufer)	St; 5128,12149 4981,12252
Steigung 1.1% (Gleimstr.)	St; 10122,15647 10423,15698
Steigung 1.1% (Jägerallee)	St; -8559,6107 -8637,6190
Steigung 1.1% (Mehringdamm)	St; 9280,9476 9248,9350
Steigung 1.1% (Havelchaussee)	St; -3011,10103 -3164,9922
Steigung 1.1% (Schildhornweg)	St; 676,9104 197,9069
Steigung 1.1% (Einsteinufer)	St; 4819,12338 4981,12252
Steigung 1.1% (Spreetalallee)	St; 715,13126 753,12972
Steigung 1.1% (Brodauer Str.)	St; 22554,11681 22836,11994
Steigung 1.1% (Eichkampstr.)	St; 693,9129 676,9104
Steigung 1.1% (Mittelweg (Neukölln))	St; 12697,7689 12644,7688
Steigung 1.1% (Herzbergstr.)	St; 15502,13539 15892,13534
Steigung 1.1% (Stallupöner Allee)	St; -1490,10734 -1306,10756
Steigung 1.1% (Usedomer Str. (Wedding))	St; 9275,14846 9437,14926
Steigung 1.1% (Eichenallee (Charlottenburg))	St; 552,12376 614,12295
Steigung 1.1% (Alt-Mahlsdorf)	St; 24890,11268 25115,11244
Steigung 1.1% (Verbindung Stülpnagelstr. - Knobelsdorffstr. vorh.?)	St; 2154,11762 2185,11701
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7105,8788 7201,8870
Steigung 1.1% (Tempelhofer Damm)	St; 9147,5534 9160,5689
Steigung 1.1% (Schulzendorfer Str. (Hermsdorf))	St; 2657,22610 2793,22640
Steigung 1.1% (Leykestr.)	St; 12335,7770 12075,7696
Steigung 1.1% (Waldallee)	St; -8213,6349 -8290,6307
Steigung 1.1% (Westendallee)	St; 188,12440 215,12307
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7009,8705 7105,8788
Steigung 1.1% (Swinemünder Str.)	St; 9734,15579 9646,15737
Steigung 1.1% (Havelchaussee)	St; -3277,8728 -3073,9061
Steigung 1.1% (Crellestr.)	St; 7320,8939 7491,9061
Steigung 1.1% (Richard-Sorge-Str.)	St; 13283,12895 13182,13113
Steigung 1.1% (Lilienthalstr.)	St; 10708,9214 10709,9192
Steigung 1.1% (Spandauer Damm)	St; 657,12697 541,12727
Steigung 1.1% ((Mauerweg Spandau))	St; -6498,11749 -6567,11790
Steigung 1.1% (Columbiadamm)	St; 9571,8706 9395,8726
Steigung 1.1% (Köthener Str. (Kreuzberg, Tiergarten))	St; 8487,10897 8443,10777
Steigung 1.1% (Hussitenstr.)	St; 9041,14896 8900,15146
Steigung 1.1% (Alt-Mahlsdorf)	St; 24822,11275 24890,11268
Steigung 1.1% (Olympische Str.)	St; 413,12115 610,12100
Steigung 1.1% (Alt-Mahlsdorf)	St; 24658,11293 24822,11275
Steigung 1.1% (Tempelhofer Ufer)	St; 8720,10342 8661,10377
Steigung 1.1% (Spreetalallee)	St; 753,12972 657,12697
Steigung 1.1% (Joachim-Friedrich-Str.)	St; 3108,10069 3092,9886
Steigung 1.1% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19806,1903 19771,1793
Steigung 1.1% (Herbertstr. (Schöneberg))	St; 7402,8783 7391,8832
Steigung 1.1% (Selbitzer Str.)	St; -8115,6157 -8204,6068
Steigung 1.1% (Grünauer Str. (Altglienicke))	St; 19771,1793 19893,1703
Steigung 1.1% (Dickhardtstr.)	St; 5824,6974 5828,6839
Steigung 1.1% (Schildhornweg)	St; 197,9069 30,9105
Steigung 1.1% (Knobelsdorffstr.)	St; 2236,11753 2154,11762
Steigung 1.1% (Stülpnagelstr.)	St; 2185,11701 2190,11569
Steigung 1.1% (Havelchaussee)	St; -3374,9755 -3423,9642
Steigung 1.1% (Havelchaussee)	St; -2761,10323 -3011,10103
Steigung 1.1% (Mussehlstr.)	St; 8932,8679 8982,8781
Steigung 1.1% (Havelchaussee)	St; -3164,9922 -3374,9755
Steigung 1.1% (Crellestr.)	St; 7491,9061 7535,9087
Steigung 1.1% (Kaiser-Wilhelm-Platz)	St; 7201,8870 7320,8939
Steigung 1.1% (Hultschiner Damm)	St; 24637,10807 24735,11021
Steigung 1.1% (Jonasstr. (Neukölln))	St; 12703,7370 12585,7357
Steigung 1.1% (Havelchaussee)	St; -3947,5129 -3872,4953
Steigung 1.1% (Herulerweg)	St; -4380,10891 -4482,10914
Steigung 1.1% (Columbiadamm)	St; 9801,8683 9571,8706
Steigung 1.1% (Eichenallee (Charlottenburg))	St; 614,12295 684,12296
Steigung 1.1% (Havelchaussee)	St; -4072,5227 -3947,5129
Steigung 1.1% (Hultschiner Damm)	St; 24735,11021 24658,11293
Steigung 1.0% (Harbigstr.)	St; 854,10475 968,10510
Steigung 1.0% (Nikolskoer Weg)	St; -9500,827 -9443,1035
Steigung 1.0% ((Mauerweg Spandau))	St; -5738,11326 -6002,11475
Steigung 1.0% (Max-Urich-Str.)	St; 8953,14758 9041,14896
Steigung 1.0% (Konstanzer Str.)	St; 3960,9247 3920,9068
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2708,10245 2691,10047
Steigung 1.0% (Am Niederfeld)	St; 22436,11054 22552,11029
Steigung 1.0% (Glasower Str.)	St; 12756,6578 12498,6531
Steigung 1.0% (Am Niederfeld)	St; 22634,11024 22755,11013
Steigung 1.0% (Nikolskoer Weg)	St; -9333,1124 -9252,1244
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 761,7922 614,8006
Steigung 1.0% (Am Niederfeld)	St; 22755,11013 22865,11007
Steigung 1.0% (Lottumstr.)	St; 10703,13832 10649,13860
Steigung 1.0% (Peschkestr.)	St; 5533,6517 5657,6451
Steigung 1.0% (Gottfried-Arnold-Weg)	St; -8157,6259 -8251,6214
Steigung 1.0% (Ritterfelddamm)	St; -8213,6349 -8157,6259
Steigung 1.0% (Halberstädter Str.)	St; 3015,9818 2917,9771
Steigung 1.0% (Harbigstr.)	St; 968,10510 1103,10552
Steigung 1.0% (Harbigstr.)	St; 799,10410 854,10475
Steigung 1.0% (Rauschener Allee)	St; -328,10971 -346,11121
Steigung 1.0% (Bernauer Str. (Wedding))	St; 9621,14624 9805,14717
Steigung 1.0% ((Waldweg an der Schilfdachkirche))	St; -8251,6214 -8385,6148
Steigung 1.0% (Falkstr.)	St; 12179,7979 12162,8055
Steigung 1.0% (Gößweinsteiner Gang)	St; -8110,4868 -7943,4672
Steigung 1.0% (Sachsendamm)	St; 7606,7611 7491,7675
Steigung 1.0% (Maximilianstr. (Pankow))	St; 10774,17277 10911,17275
Steigung 1.0% (Wiesenstr. (Wedding))	St; 8683,15354 8607,15426
Steigung 1.0% (Gößweinsteiner Gang)	St; -8095,4900 -8110,4868
Steigung 1.0% (Wilhelm-Hauff-Str.)	St; 5957,6970 6082,6965
Steigung 1.0% (Herbertstr. (Schöneberg))	St; 7391,8832 7360,8918
Steigung 1.0% (Nikolskoer Weg)	St; -9443,1035 -9333,1124
Steigung 1.0% (Wattstr. (Wedding))	St; 9437,14926 9361,15066
Steigung 1.0% (Teltower Damm)	St; 751,2860 820,3081
Steigung 1.0% (Borstellstr.)	St; 6526,4475 6655,4617
Steigung 1.0% (Eichenallee (Charlottenburg))	St; 1725,12009 1572,12046
Steigung 1.0% (Möckernstr.)	St; 8820,10379 8804,10314
Steigung 1.0% (Liebenowzeile)	St; 6862,4735 6860,4799
Steigung 1.0% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 8025,11239 7993,11137
Steigung 1.0% (Hallesches Tor)	St; 9592,10174 9593,10238
Steigung 1.0% (Eylauer Str.)	St; 8480,9071 8472,8772
Steigung 1.0% (Königstr. (Wannsee))	St; -6441,1139 -5951,1241
Steigung 1.0% (Thomasstr.)	St; 12367,7429 12180,7387
Steigung 1.0% (Nikolskoer Weg)	St; -9252,1244 -9085,1347
Steigung 1.0% (Flatowallee)	St; -572,11092 -593,11173
Steigung 1.0% (Keltererweg)	St; -4821,11143 -4550,11073
Steigung 1.0% (Am Niederfeld)	St; 22552,11029 22634,11024
Steigung 1.0% (Tempelhofer Damm)	St; 9176,5803 9192,5921
Steigung 1.0% (Chemnitzer Str.)	St; 22473,11272 22436,11054
Steigung 1.0% (Arnulfstr.)	St; 7816,5519 8038,5521
Steigung 1.0% ((Mauerweg Spandau))	St; -7234,12309 -7330,12376
Steigung 1.0% (Berliner Str. (Wilmersdorf))	St; 4777,8870 4455,8853
Steigung 1.0% (Sachsendamm)	St; 7699,7571 7606,7611
Steigung 1.0% (Halberstädter Str.)	St; 3083,9796 3015,9818
Steigung 1.0% (Stephanstr. (Steglitz))	St; 6366,4500 6526,4475
Steigung 1.0% (Fürstenbrunner Weg)	St; 1193,13485 1488,13454
Steigung 1.0% (Arnulfstr.)	St; 7599,5553 7816,5519
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 614,8006 445,8429
Steigung 1.0% (Hermannstr. (Neukölln))	St; 12317,7007 12340,6947
Steigung 1.0% (Fehrbelliner Str. (Mitte))	St; 10037,14379 10282,14212
Steigung 1.0% (Borstellstr.)	St; 6780,4751 6862,4735
Steigung 1.0% (Wiesenstr. (Wedding))	St; 8742,15298 8683,15354
Steigung 1.0% (Teltower Damm)	St; 749,2616 725,2702
Steigung 1.0% (Scottweg)	St; -966,11382 -1315,11300
Steigung 1.0% (Hans-Schiftan-Str.)	St; 12528,8205 12541,8140
Steigung 1.0% (Am Feldberg)	St; 22865,11007 22937,11265
Steigung 1.0% (Nikolskoer Weg)	St; -9412,546 -9500,827
Steigung 1.0% (Krampnitzer Weg)	St; -8293,4915 -8095,4900
Steigung 1.0% (Hallesches Ufer)	St; 9029,10366 9147,10359
Steigung 1.0% (Arnulfstr.)	St; 7497,5610 7599,5553
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 445,8429 490,8716
Steigung 1.0% (Borstellstr.)	St; 6655,4617 6780,4751
