Steigung 12.8% (Blakenheideweg)	St; -4836,11028 -4768,11016
Steigung 12.3% ((Am Stadion Wilmersdorf))	St; 3295,8519 3357,8506
Steigung 11.6% ((Zum Hubertussee))	St; 1809,8916 1807,8893
Steigung 11.6% (Bismarckallee)	St; 1807,8893 1767,8853
Steigung 11.2% (Zum Heckeshorn)	St; -6021,2068 -6017,1987
Steigung 9.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -883,9664 -910,9717
Steigung 9.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -910,9717 -923,9757
Steigung 9.7% (Zeunepromenade)	St; 4127,5427 4125,5451
Steigung 9.7% (Zeunepromenade)	St; 4133,5359 4127,5427
Steigung 9.4% (Bismarckallee)	St; 1807,8893 1861,8946
Steigung 9.0% (Zeunepromenade)	St; 4360,5298 4259,5390
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -850,9940 -839,9968
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -839,9968 -826,9977
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -826,9977 -817,9968
Steigung 8.4% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8694,9067 8884,9078
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -818,9894 -809,9867
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -817,9968 -818,9894
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -809,9867 -791,9854
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -791,9854 -769,9856
Steigung 7.9% (Schmidt-Ott-Str.)	St; 4404,5613 4309,5675
Steigung 7.9% (Zeunepromenade)	St; 4077,5377 4077,5406
Steigung 7.9% (Zeunepromenade)	St; 4077,5406 4090,5430
Steigung 7.9% (Zeunepromenade)	St; 4159,5332 4133,5359
Steigung 7.9% (Zeunepromenade)	St; 4093,5345 4077,5377
Steigung 7.9% (Zeunepromenade)	St; 4133,5359 4093,5345
Steigung 7.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -865,9920 -850,9940
Steigung 7.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -935,9846 -865,9920
Steigung 7.6% (Alt-Kladow)	St; -6935,4806 -7080,4896
Steigung 7.1% (Spreetalallee)	St; 693,13215 715,13126
Steigung 7.0% (Angerburger Allee)	St; -2130,11761 -2109,11598
Steigung 7.0% (Angerburger Allee)	St; -1966,11466 -1895,11400
Steigung 6.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -817,9533 -883,9664
Steigung 6.5% (Kressenweg)	St; 23571,10990 23633,11265
Steigung 6.4% (Schmidt-Ott-Str.)	St; 4006,5876 4115,5804
Steigung 6.3% ((Verlängerte Waldallee))	St; -8929,5984 -8917,5986
Steigung 6.3% ((Verlängerte Waldallee))	St; -9054,5984 -9031,5984
Steigung 6.3% ((Verlängerte Waldallee))	St; -9031,5984 -8929,5984
Steigung 6.2% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 8962,9048 8943,9098
Steigung 6.2% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 9106,9038 8962,9048
Steigung 6.1% (Waltersdorfer Str.)	St; 22172,194 22145,208
Steigung 6.1% (Grottewitzstr.)	St; 22145,208 21933,152
Steigung 6.0% (Methfesselstr.)	St; 9163,9209 9141,9142
Steigung 5.9% (Moorlakeweg)	St; -9353,1464 -9284,1468
Steigung 5.9% (Ruhwaldweg)	St; 755,13281 693,13215
Steigung 5.9% (Moorlakeweg)	St; -9440,1413 -9353,1464
Steigung 5.9% (Ruhwaldweg)	St; 801,13323 755,13281
Steigung 5.9% (Moorlakeweg)	St; -9284,1468 -9224,1417
Steigung 5.9% (Moorlakeweg)	St; -9606,1389 -9440,1413
Steigung 5.9% (Christinenstr.)	St; 10649,13860 10695,13952
Steigung 5.9% (Moorlakeweg)	St; -9224,1417 -9085,1347
Steigung 5.6% (Imchenallee)	St; -6970,4546 -6981,4469
Steigung 5.6% (Am Roten Stein)	St; -6981,4469 -7257,4581
Steigung 5.5% (Nikolskoer Weg)	St; -8468,2152 -8489,2088
Steigung 5.5% (Nikolskoer Weg)	St; -8489,2088 -8759,1793
Steigung 5.5% (Nikolskoer Weg)	St; -8759,1793 -8775,1748
Steigung 5.4% (Schmidt-Ott-Str.)	St; 4558,5525 4404,5613
Steigung 5.4% (Hasensprung (Grunewald))	St; 1330,9038 1316,9067
Steigung 5.4% (Willibald-Alexis-Str.)	St; 9526,9104 9477,9113
Steigung 5.4% (Hasensprung (Grunewald))	St; 1366,8986 1330,9038
Steigung 5.4% (Hasensprung (Grunewald))	St; 1386,8959 1366,8986
Steigung 5.3% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -923,9757 -943,9826
Steigung 5.3% (Cordesstr.)	St; 1382,10124 1308,10031
Steigung 5.3% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -943,9826 -935,9846
Steigung 5.2% (Am Stichkanal)	St; 2733,871 2659,962
Steigung 5.1% (Koblanckstr.)	St; -5883,1948 -6021,2068
Steigung 5.1% (Methfesselstr.)	St; 9141,9142 9106,9038
Steigung 5.0% ((Pappelplatz))	St; 425,8766 297,8894
Steigung 5.0% (Jaczostr.)	St; -4733,11276 -4789,11225
Steigung 4.9% (Havelchaussee)	St; -3807,4794 -3729,4687
Steigung 4.9% (Sensburger Allee)	St; 200,11428 326,11391
Steigung 4.9% (Havelchaussee)	St; -3872,4953 -3807,4794
Steigung 4.9% (Havelchaussee)	St; -3355,6874 -3506,7699
Steigung 4.7% (Zeunepromenade)	St; 3919,5641 3966,5581
Steigung 4.7% (Küfersteig)	St; -4550,11073 -4395,11018
Steigung 4.7% (Sasarsteig)	St; 12115,8556 12057,8529
Steigung 4.7% (Küfersteig)	St; -4395,11018 -4356,10988
Steigung 4.7% (Sasarsteig)	St; 12181,8548 12115,8556
Steigung 4.6% (Sakrower Kirchweg)	St; -7714,4279 -7636,4346
Steigung 4.6% (Sakrower Kirchweg)	St; -7636,4346 -7419,4497
Steigung 4.6% (Angerburger Allee)	St; -2109,11598 -1966,11466
Steigung 4.6% (Sakrower Kirchweg)	St; -7792,4249 -7714,4279
Steigung 4.5% (Königstr. (Wannsee))	St; -7622,881 -8045,788
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19893,1703 19891,1633
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19891,1633 19929,1584
Steigung 4.4% (Am Ortsrand)	St; -4524,9337 -4734,9295
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19929,1584 19955,1509
Steigung 4.4% (Havelchaussee)	St; -3304,9470 -3140,9294
Steigung 4.3% (Koenigsallee)	St; 761,7922 674,7758
Steigung 4.3% (Veteranenstr.)	St; 10003,14088 10282,14212
Steigung 4.3% ((Egidysteg - Mühlenfeldstr.))	St; 3124,22198 3094,22233
Steigung 4.3% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8598,9061 8694,9067
Steigung 4.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9793,9241 9795,9162
Steigung 4.2% (Tannenbergallee)	St; 50,10910 265,10935
Steigung 4.1% (Kronprinzessinnenweg)	St; -4181,2062 -4165,1969
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5088,5495 5193,5431
Steigung 4.1% (Grottewitzstr.)	St; 21742,115 21933,152
Steigung 4.1% (Chamissoplatz)	St; 9617,9185 9597,9096
Steigung 4.0% (Kloedenstr.)	St; 9669,9080 9654,8991
Steigung 4.0% (Flatowallee)	St; -593,11173 -668,11464
Steigung 4.0% (Chamissoplatz)	St; 9546,9198 9526,9104
Steigung 4.0% (Gritznerstr.)	St; 4385,6045 4320,5885
Steigung 4.0% (Kopischstr.)	St; 9477,9113 9459,9019
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9795,9162 9797,9063
Steigung 3.9% (Werbellinstr. (Neukölln))	St; 12541,8140 12426,8115
Steigung 3.9% (Werbellinstr. (Neukölln))	St; 12753,8187 12541,8140
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9797,9063 9799,8962
Steigung 3.9% (Wannseebadweg)	St; -4964,4100 -4650,3902
Steigung 3.9% (Königin-Luise-Str.)	St; 3850,5801 3931,5825
Steigung 3.7% ((Mauerweg Spandau))	St; -7169,12141 -6979,12089
Steigung 3.7% (Methfesselstr.)	St; 9211,9354 9163,9209
Steigung 3.7% (Hasensprung (Grunewald))	St; 1456,8856 1476,8831
Steigung 3.7% (Hasensprung (Grunewald))	St; 1386,8959 1407,8931
Steigung 3.7% (Hasensprung (Grunewald))	St; 1407,8931 1456,8856
Steigung 3.7% (Emser Str. (Neukölln))	St; 13058,7165 12872,7134
Steigung 3.6% (Herthastr. (Grunewald))	St; 2190,8903 2059,8954
Steigung 3.6% (Wilhelmstr. (Spandau))	St; -5381,11427 -5440,11325
Steigung 3.6% ((Uferweg Hubertussee))	St; 2155,8793 2170,8841
Steigung 3.6% (Thomasstr.)	St; 12787,7546 12685,7497
Steigung 3.6% (Am Tempelhofer Berg)	St; 9300,9341 9277,9047
Steigung 3.6% (Heimstr.)	St; 9962,9237 9962,9151
Steigung 3.6% ((Uferweg Hubertussee))	St; 2170,8841 2190,8903
Steigung 3.6% (Heimstr.)	St; 9959,9050 9958,8966
Steigung 3.6% (Am Rupenhorn)	St; -2457,10609 -2473,10662
Steigung 3.6% (Wilhelmstr. (Spandau))	St; -5440,11325 -5488,11257
Steigung 3.6% (Sakrower Kirchweg)	St; -7792,4249 -7990,4086
Steigung 3.5% (Badstr.)	St; 9059,16038 9134,15953
Steigung 3.5% (Kurfürstendamm)	St; 2770,10024 2702,10006
Steigung 3.5% ((Parkweg Reichsstr.))	St; -264,13009 -208,12938
Steigung 3.5% (Langenscheidtstr.)	St; 7655,9188 7735,9121
Steigung 3.5% (Scheringstr.)	St; 8686,14934 8900,15146
Steigung 3.4% (Heimstr.)	St; 9962,9151 9959,9050
Steigung 3.4% (Liebigstr.)	St; 13905,12374 14000,12519
Steigung 3.4% (Herthastr. (Grunewald))	St; 2190,8903 2316,8857
Steigung 3.4% (Fehrbelliner Str. (Mitte))	St; 10832,13877 10695,13952
Steigung 3.3% (Röblingstr.)	St; 7879,4874 7800,4988
Steigung 3.3% (Röblingstr.)	St; 7800,4988 7773,5027
Steigung 3.3% (Prenzlauer Berg)	St; 11723,13630 11538,13683
Steigung 3.3% (Heerstr. (Spandau, Charlottenburg))	St; -2850,11423 -2476,11301
Steigung 3.3% (Feldstr. (Wedding))	St; 9048,14681 9112,14771
Steigung 3.3% (Schenkendorfstr.)	St; 9689,9266 9674,9179
Steigung 3.3% (Spandauer Damm)	St; 1916,12358 1828,12370
Steigung 3.3% (Zeunepromenade)	St; 3966,5581 4090,5430
Steigung 3.3% (Heerstr. (Spandau, Charlottenburg))	St; -2476,11301 -2413,11283
Steigung 3.2% (Insterburgallee)	St; 200,11428 232,11190
Steigung 3.2% (Bernauer Str. (Wedding))	St; 9472,14478 9621,14624
Steigung 3.2% ((Richtung Grunewaldturm))	St; -3212,8024 -3536,7856
Steigung 3.2% (Weinbergsweg)	St; 10237,13947 10370,14158
Steigung 3.2% (Hans-Schiftan-Str.)	St; 12541,8140 12528,8205
Steigung 3.2% ((Richtung Grunewaldturm))	St; -2890,7994 -3212,8024
Steigung 3.2% (Havelchaussee)	St; -3536,7856 -3531,7825
Steigung 3.2% (Rollbergstr.)	St; 12528,8205 12407,8177
Steigung 3.1% ((Kreuzbergstr. - Methfesselstr., Viktoriapark))	St; 9007,9264 8973,9171
Steigung 3.1% (Am Fichtenberg)	St; 4165,5243 4134,5284
Steigung 3.1% (Hermannstr. (Neukölln))	St; 11824,8995 11882,8527
Steigung 3.1% (Havelchaussee)	St; -3506,7699 -3531,7825
Steigung 3.1% (Jonasstr. (Neukölln))	St; 12818,7403 12734,7384
Steigung 3.1% (Am Fichtenberg)	St; 4262,5168 4165,5243
Steigung 3.1% ((Kreuzbergstr. - Methfesselstr., Viktoriapark))	St; 8973,9171 9141,9142
Steigung 3.1% (Wilhelmstr. (Spandau))	St; -5488,11257 -5549,11221
Steigung 3.1% (Jonasstr. (Neukölln))	St; 12734,7384 12703,7370
Steigung 3.1% ((Kreuzbergstr. - Methfesselstr., Viktoriapark))	St; 8955,9318 9007,9264
Steigung 3.1% (Reuterstr. (Neukölln))	St; 12181,8548 12195,8436
Steigung 3.1% (Wissmannstr. (Grunewald))	St; 1434,9154 1408,9166
Steigung 3.1% (Wissmannstr. (Grunewald))	St; 1408,9166 1312,9220
Steigung 3.0% (Kranzallee)	St; -753,10918 -865,10906
Steigung 3.0% (Spandauer Damm)	St; 1971,12368 1916,12358
Steigung 3.0% (Bornholmer Str.)	St; 9816,16565 9883,16557
Steigung 3.0% (Bornholmer Str.)	St; 9514,16603 9816,16565
Steigung 3.0% (Mainzer Str. (Neukölln))	St; 12063,8826 12057,8529
Steigung 3.0% (Röblingstr.)	St; 7497,5610 7483,5442
Steigung 3.0% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19740,1650 19686,1542
Steigung 3.0% (Kranzallee)	St; -679,10934 -753,10918
Steigung 3.0% (Kranzallee)	St; -617,10990 -679,10934
Steigung 3.0% (Kranzallee)	St; -865,10906 -901,10901
Steigung 3.0% (Bornholmer Str.)	St; 9455,16609 9514,16603
Steigung 3.0% (Lepsiusstr.)	St; 4259,5390 4338,5513
Steigung 3.0% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19771,1793 19740,1650
Steigung 2.9% (Hochkirchstr.)	St; 8075,9178 8081,9120
Steigung 2.9% (Kranzallee)	St; -565,11038 -572,11092
Steigung 2.9% (Katzbachstr.)	St; 8595,9495 8598,9264
Steigung 2.9% (Mehringdamm)	St; 9235,9111 9235,9051
Steigung 2.9% (Lyckallee)	St; 37,11014 251,11039
Steigung 2.9% (Hochstr. (Wedding))	St; 8456,15235 8607,15426
Steigung 2.9% (Platanenallee)	St; 1747,11719 1657,11737
Steigung 2.9% (Mehringdamm)	St; 9248,9350 9235,9111
Steigung 2.9% (Neckarstr.)	St; 12639,8344 12384,8284
Steigung 2.9% (Willibald-Alexis-Str.)	St; 9597,9096 9669,9080
Steigung 2.9% (Alt-Kladow)	St; -6901,4817 -6935,4806
Steigung 2.9% ((Parkweg Ortelsburger Allee))	St; 50,10910 37,11014
Steigung 2.9% (Grunewaldstr. (Steglitz))	St; 4520,5793 4419,5842
Steigung 2.9% (Brunnenstr.)	St; 10003,14088 9938,14345
Steigung 2.9% (Theodor-Heuss-Weg)	St; 9197,14562 9223,14608
Steigung 2.9% (Hochkirchstr.)	St; 8098,9198 8096,9175
Steigung 2.9% (Brentanostr.)	St; 4028,6099 4006,5876
Steigung 2.9% (Kranzallee)	St; -617,10990 -565,11038
Steigung 2.9% (Angerburger Allee)	St; -1895,11400 -1829,11337
Steigung 2.9% (Rohrsängersteig)	St; -6853,4756 -6901,4817
Steigung 2.9% (Hochkirchstr.)	St; 8096,9175 8075,9178
Steigung 2.9% (Theodor-Heuss-Weg)	St; 9223,14608 9250,14658
Steigung 2.8% (Pfaueninselchaussee)	St; -6577,1395 -6648,1613
Steigung 2.8% (Mainzer Str. (Neukölln))	St; 12096,8300 12139,8128
Steigung 2.8% (Wilhelm-Zermin-Weg)	St; 9279,14495 9338,14587
Steigung 2.8% (Feurigstr.)	St; 7391,8832 7467,8863
Steigung 2.8% (Flughafenstr.)	St; 12068,8409 11892,8372
Steigung 2.8% (Trakehner Allee)	St; -285,11828 -490,11718
Steigung 2.8% (Königstr. (Wannsee))	St; -7408,928 -7622,881
Steigung 2.8% (Am Rupenhorn)	St; -2209,11222 -2425,10956
Steigung 2.8% (Badstr.)	St; 8993,16100 9059,16038
Steigung 2.8% (Fidicinstr.)	St; 9235,9051 9277,9047
Steigung 2.8% (Pfaueninselchaussee)	St; -6492,1204 -6577,1395
Steigung 2.8% (Pfaueninselchaussee)	St; -6441,1139 -6492,1204
Steigung 2.8% (Pfaueninselchaussee)	St; -6648,1613 -6784,1815
Steigung 2.7% (Knobelsdorffstr.)	St; 2071,11752 1747,11719
Steigung 2.7% ((Parkweg Reichsstr.))	St; -142,12850 -67,12779
Steigung 2.7% (Arndtstr. (Kreuzberg))	St; 9477,9214 9546,9198
Steigung 2.7% ((Parkweg Reichsstr.))	St; -67,12779 23,12739
Steigung 2.7% (Pettenkoferstr.)	St; 15117,12106 15098,12213
Steigung 2.7% (Paulsenstr.)	St; 4238,6080 4172,5918
Steigung 2.7% (Gatower Str.)	St; -4758,9689 -4770,9894
Steigung 2.7% (Olympischer Platz)	St; -157,11943 -496,11884
Steigung 2.7% (Knobelsdorffstr.)	St; 2154,11762 2071,11752
Steigung 2.7% ((Machandelweg - Reichsstr.))	St; -185,12822 -166,12849
Steigung 2.7% (Mehringdamm)	St; 9235,9051 9227,8890
Steigung 2.7% (Boddinstr.)	St; 12368,8356 12217,8320
Steigung 2.7% ((Machandelweg - Reichsstr.))	St; -166,12849 -142,12850
Steigung 2.7% (Nostitzstr.)	St; 9492,9311 9477,9214
Steigung 2.7% (Wissmannstr. (Neukölln))	St; 11767,9026 11769,8515
Steigung 2.6% (Knobelsdorffstr.)	St; 2330,11762 2241,11749
Steigung 2.6% (Spandauer Damm)	St; -205,12985 -129,12947
Steigung 2.6% (Altonaer Str. (Tiergarten))	St; 6020,12492 5967,12525
Steigung 2.6% (Hermsdorfer Damm)	St; 2537,22139 2540,22254
Steigung 2.6% (Erdener Str.)	St; 1580,9307 1447,9334
Steigung 2.6% (Heerstr. (Spandau, Charlottenburg))	St; 21,11167 232,11190
Steigung 2.6% (Uferpromenade)	St; -8879,6914 -8606,6978
Steigung 2.6% (Spandauer Damm)	St; -264,13009 -205,12985
Steigung 2.6% (Altonaer Str. (Tiergarten))	St; 5951,12536 5920,12556
Steigung 2.6% (Knobelsdorffstr.)	St; 2446,11776 2330,11762
Steigung 2.6% (Knobelsdorffstr.)	St; 2547,11788 2446,11776
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5243,4212 -5310,4216
Steigung 2.6% (Königstr. (Wannsee))	St; -10269,445 -10052,521
Steigung 2.6% (Passenheimer Str.)	St; -1297,11184 -1315,11300
Steigung 2.6% (Reichsstr.)	St; -112,12866 23,12739
Steigung 2.6% (Hermsdorfer Damm)	St; 2540,22254 2587,22332
Steigung 2.6% (Altonaer Str. (Tiergarten))	St; 5967,12525 5951,12536
Steigung 2.6% (Neue Kantstr.)	St; 2352,11041 2252,11037
Steigung 2.6% (Katzbachstr.)	St; 8598,9264 8598,9061
Steigung 2.6% (Voigtstr.)	St; 14702,12157 14748,12314
Steigung 2.6% (Karl-Marx-Str.)	St; 13067,7113 13058,7165
Steigung 2.6% (Isarstr.)	St; 12349,8464 12368,8356
Steigung 2.6% (Flughafenstr.)	St; 12349,8464 12195,8436
Steigung 2.6% (Sickingenstr.)	St; 5102,14005 5224,14031
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5393,4211 -5453,4274
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5310,4216 -5393,4211
Steigung 2.6% (Selbitzer Str.)	St; -8204,6068 -8262,5901
Steigung 2.5% (Steglitzer Damm)	St; 7363,4700 7282,4716
Steigung 2.5% (Ortelsburger Allee)	St; -50,11003 -68,11156
Steigung 2.5% (Straße am Schildhorn)	St; -3796,9439 -3597,9446
Steigung 2.5% (Zur Haveldüne)	St; -4793,10711 -4700,10704
Steigung 2.5% (Soorstr.)	St; 1779,11835 1792,11889
Steigung 2.5% (Daberkowstr.)	St; -5488,11257 -5253,11151
Steigung 2.5% (Steglitzer Damm)	St; 7376,4698 7363,4700
Steigung 2.5% (Brodauer Str.)	St; 22469,11627 22554,11681
Steigung 2.5% (Straße am Schildhorn)	St; -3597,9446 -3456,9479
Steigung 2.5% (Inselstr. (Nikolassee))	St; -5021,4110 -5243,4212
Steigung 2.5% (Koenigsallee)	St; 1623,8923 1541,8857
Steigung 2.5% (Haeselerstr. (Charlottenburg))	St; 2056,11874 1779,11835
Steigung 2.5% (Spandauer Damm)	St; -129,12947 109,12853
Steigung 2.5% (Havelchaussee)	St; -3423,9642 -3361,9535
Steigung 2.5% (Inselstr. (Nikolassee))	St; -4964,4100 -5021,4110
Steigung 2.5% (Dorfstr. (Kaulsdorf))	St; 22477,11501 22469,11627
Steigung 2.5% (Flughafenstr.)	St; 12195,8436 12068,8409
Steigung 2.5% (Reuterstr. (Neukölln))	St; 12195,8436 12217,8320
Steigung 2.5% (Straße am Schildhorn)	St; -3456,9479 -3423,9642
Steigung 2.5% (Keltererweg)	St; -4321,11056 -4376,11046
Steigung 2.5% (Reichpietschufer)	St; 7873,11142 7993,11137
Steigung 2.5% (Havelchaussee)	St; -3361,9535 -3304,9470
Steigung 2.5% (Steglitzer Damm)	St; 7282,4716 7223,4724
Steigung 2.5% (Marienhöher Weg: Kopfsteinpflaster (mäßiges oder schlechtes Kopfsteinpflaster?))	St; 8353,5188 8185,5209
Steigung 2.5% (Keltererweg)	St; -4306,11126 -4321,11056
Steigung 2.5% (Gottfried-Keller-Str.)	St; 1792,11889 1697,11911
Steigung 2.4% (Straßburger Str. (Prenzlauer Berg))	St; 11060,13865 11160,14002
Steigung 2.4% (Gotzkowskystr.)	St; 5316,12928 5298,12910
Steigung 2.4% (Kolonnenstr.)	St; 7320,8939 7360,8918
Steigung 2.4% (Dievenowstr.)	St; 3225,7390 3208,7328
Steigung 2.4% (Am Fichtenberg)	St; 4134,5284 4159,5332
Steigung 2.4% (Gotzkowskystr.)	St; 5328,13019 5316,12928
Steigung 2.4% (Schwedter Steg)	St; 10080,15858 10005,16150
Steigung 2.4% (Kronprinzessinnenweg)	St; -4171,2659 -4001,2858
Steigung 2.4% (Jagowstr. (Hermsdorf))	St; 3094,22233 3046,22292
Steigung 2.4% (Gatower Str.)	St; -4821,11143 -4832,11047
Steigung 2.4% (Königstr. (Wannsee))	St; -9730,498 -9412,546
Steigung 2.4% (Grunewaldstr. (Steglitz))	St; 4671,5697 4520,5793
Steigung 2.4% (Gotzkowskystr.)	St; 5298,12910 5287,12900
Steigung 2.4% (Königstr. (Wannsee))	St; -10052,521 -9730,498
Steigung 2.4% (Alfredstr.)	St; 16211,11951 16261,12224
Steigung 2.4% (Schottstr.)	St; 16261,12224 16270,12261
Steigung 2.4% (Lepsiusstr.)	St; 4159,5332 4259,5390
Steigung 2.4% (Kronprinzessinnenweg)	St; -4261,2557 -4171,2659
Steigung 2.4% (Morusstr.)	St; 12446,8032 12426,8115
Steigung 2.4% (Boddinstr.)	St; 12582,8408 12368,8356
Steigung 2.4% (Karl-Marx-Str.)	St; 12598,8390 12582,8408
Steigung 2.4% (Gartenstr. (Mitte, Wedding))	St; 8686,14934 8570,15107
Steigung 2.4% (Isarstr.)	St; 12368,8356 12384,8284
Steigung 2.4% (Gatower Str.)	St; -4832,11047 -4836,11028
Steigung 2.4% (Dievenowstr.)	St; 3208,7328 3189,7249
Steigung 2.4% (Prenzlauer Allee)	St; 11170,13475 11257,13647
Steigung 2.3% (Koenigsallee)	St; 857,8205 854,8250
Steigung 2.3% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5896,9209 5902,9083
Steigung 2.3% (Koenigsallee)	St; 761,7922 864,8110
Steigung 2.3% (Uferpromenade)	St; -9054,5984 -9063,5946
Steigung 2.3% (Herthastr. (Grunewald))	St; 1932,9263 1935,9239
Steigung 2.3% (Erdener Str.)	St; 1757,9271 1696,9285
Steigung 2.3% (Prenzlauer Allee)	St; 11257,13647 11389,13887
Steigung 2.3% ((Waldweg an der Schilfdachkirche))	St; -9075,5893 -8929,5876
Steigung 2.3% ((Waldweg an der Schilfdachkirche))	St; -8929,5876 -8825,5875
Steigung 2.3% (Krowelstr.)	St; -3372,12935 -3274,12879
Steigung 2.3% (Biebricher Str.)	St; 12057,8529 11884,8492
Steigung 2.3% (Johannaplatz)	St; 2077,9212 2098,9173
Steigung 2.3% (Lynarstr. (Grunewald))	St; 1935,9239 2077,9212
Steigung 2.3% (Hermannstr. (Neukölln))	St; 11884,8492 11882,8527
Steigung 2.3% ((Mauerweg Spandau))	St; -5549,11221 -5738,11326
Steigung 2.3% (Anklamer Str.)	St; 9938,14345 10041,14370
Steigung 2.3% (Monumentenstr.)	St; 8081,9120 8014,9126
Steigung 2.3% (Tempelhofer Ufer)	St; 8720,10342 8804,10314
Steigung 2.3% (Blissestr.)	St; 4789,7859 4793,7992
Steigung 2.3% (Gormannstr.)	St; 10445,13752 10466,13855
Steigung 2.3% (Paulsborner Str.)	St; 3349,9702 3202,9583
Steigung 2.3% (Verlängerte Uferpromenade)	St; -9063,5946 -9075,5893
Steigung 2.3% (Koenigsallee)	St; 864,8110 857,8205
Steigung 2.2% (Anklamer Str.)	St; 9801,14288 9938,14345
Steigung 2.2% (Königstr. (Wannsee))	St; -6807,1059 -7408,928
Steigung 2.2% (Boddinstr.)	St; 12217,8320 12096,8300
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -4044,1841 -3899,2002
Steigung 2.2% (Weinbergsweg)	St; 10370,14158 10426,14262
Steigung 2.2% (Heiligendammer Str.)	St; 3314,7269 3189,7249
Steigung 2.2% (Gatower Str.)	St; -4836,11028 -4793,10711
Steigung 2.2% (Behmstr.)	St; 10301,16186 10078,16164
Steigung 2.2% (Erbacher Str.)	St; 1696,9285 1666,9418
Steigung 2.2% (Heerstr. (Spandau, Charlottenburg))	St; -572,11092 -731,11073
Steigung 2.2% (Königstr. (Wannsee))	St; -5161,1387 -5253,1395
Steigung 2.2% (Mainzer Str. (Neukölln))	St; 12068,8409 12096,8300
Steigung 2.2% (Platanenallee)	St; 1188,11861 1286,11834
Steigung 2.2% (Havelchaussee)	St; -3379,8590 -3277,8728
Steigung 2.2% (Behmstr.)	St; 10078,16164 10005,16150
Steigung 2.2% (Heerstr. (Spandau, Charlottenburg))	St; -731,11073 -776,11067
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -3899,2002 -3818,2101
Steigung 2.2% (Willibald-Alexis-Str.)	St; 9797,9063 9669,9080
Steigung 2.2% (Kurpromenade)	St; -8732,6840 -8656,6864
Steigung 2.2% (Methfesselstr.)	St; 8982,8781 9057,8936
Steigung 2.2% (Königstr. (Wannsee))	St; -5253,1395 -5499,1349
Steigung 2.2% (Fehrbelliner Str. (Mitte))	St; 10695,13952 10612,14001
Steigung 2.2% (Bautzener Str.)	St; 8188,9610 8186,9380
Steigung 2.1% (Hochstr. (Wedding))	St; 9059,16038 8923,15850
Steigung 2.1% (Uferpromenade)	St; -8950,6853 -8934,6893
Steigung 2.1% (Hölderlinstr.)	St; 1799,11517 1589,11483
Steigung 2.1% (Bismarckallee)	St; 1920,9009 2098,9173
Steigung 2.1% (Keltererweg)	St; -4376,11046 -4550,11073
Steigung 2.1% (Rothenburgstr.)	St; 4355,5234 4262,5168
Steigung 2.1% (Möllendorffstr.)	St; 15392,12135 15415,12179
Steigung 2.1% (Möllendorffstr.)	St; 15415,12179 15437,12225
Steigung 2.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7381,9165 7315,9038
Steigung 2.1% (Masurenallee)	St; 2016,11034 1883,11070
Steigung 2.1% (Spandauer Damm)	St; 109,12853 541,12727
Steigung 2.1% (Lepsiusstr.)	St; 4520,5793 4404,5613
Steigung 2.1% (Silbersteinstr.)	St; 13095,6926 12983,6904
Steigung 2.1% (Uferpromenade)	St; -8934,6893 -8879,6914
Steigung 2.1% (Kreuzbergstr.)	St; 8475,9240 8389,9087
Steigung 2.1% (Fürstenbrunner Weg)	St; 1901,13061 1935,12761
Steigung 2.1% (Mittelweg (Neukölln))	St; 12923,7611 12781,7691
Steigung 2.1% (Kranzallee)	St; -901,10901 -1021,10889
Steigung 2.1% (Bellermannstr.)	St; 9413,16085 9441,16058
Steigung 2.1% (Sensburger Allee)	St; -33,11517 -303,11526
Steigung 2.1% (Am Rupenhorn)	St; -2457,10609 -2345,10609
Steigung 2.1% (Bellermannstr.)	St; 9268,16228 9413,16085
Steigung 2.1% (Möllendorffstr.)	St; 15349,12073 15392,12135
Steigung 2.1% (Morusstr.)	St; 12466,7946 12480,7887
Steigung 2.1% (Tannenbergallee)	St; -37,10901 50,10910
Steigung 2.1% (Monumentenstr.)	St; 8480,9071 8389,9087
Steigung 2.1% (Albrechtstr. (Steglitz))	St; 4957,5542 4861,5581
Steigung 2.1% (Schönhauser Allee)	St; 10906,13950 10947,14114
Steigung 2.1% (Reichsstr.)	St; 23,12739 137,12668
Steigung 2.1% (Alt-Kaulsdorf)	St; 22473,11272 22937,11265
Steigung 2.1% (Siemensstr. (Tiergarten))	St; 5443,14028 5224,14031
Steigung 2.1% (Königstr. (Wannsee))	St; -9412,546 -8357,726
Steigung 2.1% (Beusselstr.)	St; 5239,13824 5224,14031
Steigung 2.1% (Marchstr.)	St; 4981,12252 4999,12289
Steigung 2.0% (Bautzener Str.)	St; 8182,9197 8180,9099
Steigung 2.0% (Zeunepromenade)	St; 4402,5322 4433,5315
Steigung 2.0% (Sobernheimer Str.)	St; 28188,962 27734,437
Steigung 2.0% (Hubertusallee)	St; 2299,8675 2327,8717
Steigung 2.0% (Choriner Str.)	St; 10480,13945 10502,14070
Steigung 2.0% (Soorstr.)	St; 1779,11835 1747,11719
Steigung 2.0% (Presselstr.)	St; 6185,4839 6191,4923
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 306,6582 218,6571
Steigung 2.0% (Stralsunder Str. (Wedding))	St; 9341,14701 9517,14785
Steigung 2.0% (Zeunepromenade)	St; 4360,5298 4402,5322
Steigung 2.0% (Fanningerstr.)	St; 16261,12224 16445,12193
Steigung 2.0% (Briesestr.)	St; 12668,8077 12446,8032
Steigung 2.0% (Presselstr.)	St; 6183,4785 6185,4839
Steigung 2.0% (Halskestr.)	St; 6377,4490 6666,4840
Steigung 2.0% (Presselstr.)	St; 6114,4709 6183,4785
Steigung 2.0% (Karl-Marx-Str.)	St; 12753,8187 12794,8103
Steigung 2.0% (Hüttenweg)	St; 605,6345 736,6217
Steigung 2.0% (George-C.-Marshall-Brücke)	St; 8241,11024 8205,10979
Steigung 2.0% (Morusstr.)	St; 12446,8032 12466,7946
Steigung 2.0% (Halenseestr.)	St; 2300,9883 2410,9777
Steigung 2.0% (Röblingstr.)	St; 8018,4823 7879,4874
Steigung 2.0% (Arndtstr. (Kreuzberg))	St; 9674,9179 9617,9185
Steigung 2.0% (Bautzener Platz)	St; 8098,9198 8182,9197
Steigung 2.0% (Hochkirchstr.)	St; 8086,9418 8075,9290
Steigung 2.0% (Christburger Str.)	St; 11920,14468 11642,14625
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 546,6583 369,6594
Steigung 2.0% (Paulsborner Str.)	St; 3202,9583 3127,9522
Steigung 2.0% (Hochkirchstr.)	St; 8075,9290 8103,9287
Steigung 2.0% (Alt-Kaulsdorf)	St; 22937,11265 23101,11261
Steigung 2.0% (Hochkirchstr.)	St; 8100,9228 8098,9198
Steigung 2.0% (Lottumstr.)	St; 10649,13860 10480,13945
Steigung 2.0% (Hochkirchstr.)	St; 8103,9287 8100,9228
Steigung 2.0% (Rothenburgstr.)	St; 4433,5315 4527,5475
Steigung 2.0% (Hüttenweg)	St; 486,6404 605,6345
Steigung 2.0% (Hüttenweg)	St; 441,6435 486,6404
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 369,6594 306,6582
Steigung 2.0% (Briesestr.)	St; 12794,8103 12668,8077
Steigung 2.0% (Kaiserdamm)	St; 2766,11512 2612,11491
Steigung 1.9% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10122,15647 10101,15751
Steigung 1.9% (Choriner Str.)	St; 10502,14070 10558,14176
Steigung 1.9% (Feurigstr.)	St; 7467,8863 7497,8916
Steigung 1.9% (Hubertusallee)	St; 2327,8717 2316,8857
Steigung 1.9% (Straßmannstr.)	St; 13467,12978 13537,13003
Steigung 1.9% (Beckerstr.)	St; 6154,6734 6027,6722
Steigung 1.9% (Neue Kantstr.)	St; 2252,11037 2016,11034
Steigung 1.9% (Straßmannstr.)	St; 13283,12895 13351,12928
Steigung 1.9% (Joachim-Friedrich-Str.)	St; 3069,9622 3067,9592
Steigung 1.9% (Joachim-Friedrich-Str.)	St; 3083,9796 3069,9622
Steigung 1.9% (Röblingstr.)	St; 7483,5442 7773,5027
Steigung 1.9% (Frankfurter Allee)	St; 16211,11951 16373,11933
Steigung 1.9% (Akazienstr. (Schöneberg))	St; 7110,9024 7201,8870
Steigung 1.9% (Grabensprung)	St; 20549,11659 20575,11698
Steigung 1.9% ((Mauerweg Spandau))	St; -6390,11675 -6168,11581
Steigung 1.9% (Spandauer Damm)	St; -421,13050 -264,13009
Steigung 1.9% (Saarstr.)	St; 5654,6941 5828,6839
Steigung 1.9% (Atzpodienstr.)	St; 16415,11926 16445,12193
Steigung 1.9% (Grabensprung)	St; 20530,11471 20549,11659
Steigung 1.9% (Böttgerstr.)	St; 8720,15914 8923,15850
Steigung 1.9% (Beckerstr.)	St; 6445,6769 6301,6748
Steigung 1.9% (Drössestr.)	St; 21078,1168 20971,1046
Steigung 1.9% (Mittelweg (Neukölln))	St; 12644,7688 12516,7718
Steigung 1.9% (Straßmannstr.)	St; 13438,12965 13467,12978
Steigung 1.9% (Hermannstr. (Neukölln))	St; 11884,8492 11892,8372
Steigung 1.9% (Koenigsallee)	St; 1541,8857 1476,8831
Steigung 1.9% (Preußenstr.: Qualität?)	St; 20971,1046 21047,927
Steigung 1.9% (Immanuelkirchstr.)	St; 11958,13986 11727,14111
Steigung 1.9% (Beckerstr.)	St; 6301,6748 6154,6734
Steigung 1.9% (Straßmannstr.)	St; 13351,12928 13438,12965
Steigung 1.9% (Frankfurter Allee)	St; 16373,11933 16415,11926
Steigung 1.9% (Joachim-Friedrich-Str.)	St; 3092,9886 3083,9796
Steigung 1.9% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10101,15751 10080,15858
Steigung 1.8% (Olympischer Platz)	St; -99,12019 -187,12047
Steigung 1.8% (Johannisburger Allee)	St; -459,10854 -428,10956
Steigung 1.8% (Saatwinkler Damm)	St; 5074,14718 5062,14681
Steigung 1.8% (Kronprinzessinnenweg)	St; -4841,1414 -4645,1506
Steigung 1.8% (Friedrich-Olbricht-Damm)	St; 4879,14637 5074,14718
Steigung 1.8% (Glockenturmstr.)	St; -1792,11625 -1694,11716
Steigung 1.8% (Heerstr. (Spandau, Charlottenburg))	St; -535,11096 -572,11092
Steigung 1.8% (Möllendorffstr.)	St; 15518,12412 15556,12487
Steigung 1.8% (Schönhauser Allee)	St; 10793,13785 10832,13877
Steigung 1.8% (Lerschpfad)	St; 2181,12276 2198,12178
Steigung 1.8% (Kollatzstr.)	St; 2181,12276 2127,12249
Steigung 1.8% (Blaschkoallee)	St; 13796,5262 13600,5240
Steigung 1.8% (Lerschpfad)	St; 2160,12370 2181,12276
Steigung 1.8% (Olympischer Platz)	St; -187,12047 -514,11991
Steigung 1.8% (Heerstr. (Spandau, Charlottenburg))	St; -346,11121 -420,11110
Steigung 1.8% (Christburger Str.)	St; 12188,14321 11920,14468
Steigung 1.8% (Havelweg)	St; -2956,9307 -3140,9294
Steigung 1.8% (Glockenturmstr.)	St; -1863,11559 -1792,11625
Steigung 1.8% (Attilastr.)	St; 7637,4508 7601,4485
Steigung 1.8% (Am Postfenn)	St; -2142,10270 -1926,10251
Steigung 1.8% (Pettenkoferstr.)	St; 15054,12323 14997,12450
Steigung 1.8% (Heerstr. (Spandau, Charlottenburg))	St; -68,11156 21,11167
Steigung 1.8% (Sakrower Landstr.)	St; -7943,4672 -7504,4847
Steigung 1.8% (Am Postfenn)	St; -2761,10323 -2571,10258
Steigung 1.8% (Spandauer Damm)	St; 1828,12370 1690,12407
Steigung 1.8% (Attilastr.)	St; 7601,4485 7450,4397
Steigung 1.8% (Steglitzer Damm)	St; 7601,4485 7535,4583
Steigung 1.8% (Kollwitzstr.)	St; 10924,13940 11016,14081
Steigung 1.8% (Am Postfenn)	St; -1926,10251 -1846,10292
Steigung 1.8% (Crusiusstr.)	St; 2112,12187 2013,12209
Steigung 1.8% (Werbellinstr. (Neukölln))	St; 12426,8115 12162,8055
Steigung 1.8% (Kronprinzessinnenweg)	St; -4944,1298 -4841,1414
Steigung 1.8% (Glockenturmstr.)	St; -1694,11716 -1409,11774
Steigung 1.8% (Trakehner Allee)	St; -157,11943 -99,12019
Steigung 1.8% (Am Postfenn)	St; -1537,10627 -1490,10734
Steigung 1.8% (Am Postfenn)	St; -2571,10258 -2315,10215
Steigung 1.8% (Heerstr. (Spandau, Charlottenburg))	St; -420,11110 -535,11096
Steigung 1.8% (Gößweinsteiner Gang)	St; -7712,4466 -7943,4672
Steigung 1.8% (Metzer Str. (Prenzlauer Berg))	St; 11016,14081 11160,14002
Steigung 1.8% (Albrechtstr. (Steglitz))	St; 5601,5169 5434,5278
Steigung 1.8% (Schönhauser Allee)	St; 10832,13877 10906,13950
Steigung 1.8% (Hüttenweg)	St; 884,5974 894,5829
Steigung 1.8% (Onkel-Tom-Str.)	St; 79,5405 103,5123
Steigung 1.8% (Schönhauser Allee)	St; 10746,13673 10793,13785
Steigung 1.8% (Attilastr.)	St; 7450,4397 7410,4373
Steigung 1.8% (Glockenturmstr.)	St; -1966,11466 -1863,11559
Steigung 1.8% (Am Postfenn)	St; -2315,10215 -2142,10270
Steigung 1.8% (Schildhornweg)	St; -3304,9470 -2967,9320
Steigung 1.8% (Möllendorffstr.)	St; 15556,12487 15550,12625
Steigung 1.8% (Gößweinsteiner Gang)	St; -7636,4346 -7712,4466
Steigung 1.8% (Havelchaussee)	St; -3552,8557 -3379,8590
Steigung 1.8% (Am Postfenn)	St; -1846,10292 -1537,10627
Steigung 1.8% (Pettenkoferstr.)	St; 15098,12213 15054,12323
Steigung 1.8% (Christinenstr.)	St; 10695,13952 10762,14060
Steigung 1.8% (Schildhornweg)	St; -2967,9320 -2956,9307
Steigung 1.8% (Kollatzstr.)	St; 2127,12249 2112,12187
Steigung 1.8% (Spandauer Damm)	St; 2417,12395 2228,12371
Steigung 1.8% (Spandauer Damm)	St; 2228,12371 2160,12370
Steigung 1.8% (Kolonnenstr.)	St; 7360,8918 7497,8916
Steigung 1.7% (Bürgerstr. (Britz))	St; 13307,6359 12997,6290
Steigung 1.7% (Fidicinstr.)	St; 9277,9047 9459,9019
Steigung 1.7% (Boddinstr.)	St; 12096,8300 11920,8252
Steigung 1.7% (Großbeerenstr. (Kreuzberg))	St; 9164,10453 9147,10359
Steigung 1.7% (Christinenstr.)	St; 10569,13719 10593,13765
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3360,2917 -3452,2868
Steigung 1.7% (Kienitzer Str.)	St; 12578,7973 12466,7946
Steigung 1.7% (Behmstr.)	St; 9226,16020 9184,16013
Steigung 1.7% (Fulhamer Allee)	St; 13001,4724 13056,4678
Steigung 1.7% (Am Großen Wannsee)	St; -5883,1948 -5874,1771
Steigung 1.7% (Fehrbelliner Str. (Mitte))	St; 10370,14158 10282,14212
Steigung 1.7% (Hüttenweg)	St; 297,6541 218,6571
Steigung 1.7% (Behmstr.)	St; 9184,16013 9134,15953
Steigung 1.7% (Am Großen Wannsee)	St; -5645,1504 -5588,1454
Steigung 1.7% (Kreuzbergstr.)	St; 8769,9290 8598,9264
Steigung 1.7% (Fulhamer Allee)	St; 12905,4761 13001,4724
Steigung 1.7% (Am Großen Wannsee)	St; -5874,1771 -5815,1649
Steigung 1.7% (Schützenstr. (Steglitz))	St; 4990,5164 5031,5220
Steigung 1.7% (Oberfeldstr.)	St; 20575,11698 20613,12064
Steigung 1.7% (Friedrich-Karl-Str. (Tempelhof))	St; 8870,5557 8767,5571
Steigung 1.7% (Mierendorffstr.)	St; 3344,12825 3324,12784
Steigung 1.7% (Fidicinstr.)	St; 9799,8962 9654,8991
Steigung 1.7% (Bornsdorfer Str.)	St; 12726,7887 12692,7996
Steigung 1.7% (Kaiserdamm)	St; 1629,11363 1574,11379
Steigung 1.7% (Kienitzer Str.)	St; 12692,7996 12578,7973
Steigung 1.7% (Trabener Str.)	St; 1447,9334 1312,9220
Steigung 1.7% (Christinenstr.)	St; 10593,13765 10649,13860
Steigung 1.7% (Mierendorffstr.)	St; 3324,12784 3306,12750
Steigung 1.7% (Koenigsallee)	St; 1782,9270 1932,9263
Steigung 1.7% (Stralsunder Str. (Wedding))	St; 9250,14658 9341,14701
Steigung 1.7% (Max-Urich-Str.)	St; 8953,14758 9041,14896
Steigung 1.7% (Hallesches Ufer)	St; 8739,10404 8820,10379
Steigung 1.7% (Ackerstr. (Mitte, Wedding))	St; 9048,14681 8953,14758
Steigung 1.7% (Trakehner Allee)	St; -490,11718 -708,11602
Steigung 1.7% (Am Großen Wannsee)	St; -5815,1649 -5645,1504
Steigung 1.7% (Schützenstr. (Steglitz))	St; 4879,5017 4906,5052
Steigung 1.7% (Haderslebener Str.)	St; 3878,6110 3850,5801
Steigung 1.7% (Sensburger Allee)	St; 326,11391 467,11219
Steigung 1.7% (Schützenstr. (Steglitz))	St; 4906,5052 4938,5096
Steigung 1.7% (Schulenburgring)	St; 8969,8640 9013,8594
Steigung 1.7% (Weinmeisterhornweg)	St; -4251,11112 -4306,11126
Steigung 1.7% (Monumentenstr.)	St; 8480,9071 8598,9061
Steigung 1.7% (Thaerstr.)	St; 13773,12694 13844,12900
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3452,2868 -3509,2817
Steigung 1.7% (Reichsstr.)	St; 137,12668 269,12576
Steigung 1.7% (Hauptstr. (Schöneberg, Friedenau))	St; 7478,9340 7381,9165
Steigung 1.7% (Saltykowstr.)	St; 12865,7923 12726,7887
Steigung 1.7% (Sensburger Allee)	St; 59,11479 200,11428
Steigung 1.7% (Hüttenweg)	St; 441,6435 297,6541
Steigung 1.7% (Schulenburgring)	St; 8932,8679 8969,8640
Steigung 1.7% (Schützenstr. (Steglitz))	St; 4938,5096 4990,5164
Steigung 1.7% (Kaiserdamm)	St; 1839,11393 1629,11363
Steigung 1.7% (Friedrich-Karl-Str. (Tempelhof))	St; 8955,5549 8870,5557
Steigung 1.7% (Karl-Marx-Str.)	St; 12830,8031 12865,7923
Steigung 1.6% (Marienburger Str.)	St; 12091,14179 11835,14309
Steigung 1.6% (Löwestr. (Friedrichshain))	St; 13279,12639 13205,12773
Steigung 1.6% (Monumentenstr.)	St; 7735,9121 7782,9115
Steigung 1.6% (Gosener Damm)	St; 28317,891 28331,877
Steigung 1.6% (Enkenbacher Weg)	St; 27859,322 27734,437
Steigung 1.6% (Marienburger Str.)	St; 11835,14309 11582,14448
Steigung 1.6% (Hubertusallee)	St; 2316,8857 2331,9178
Steigung 1.6% (Teufelsseestr.)	St; 462,11198 467,11219
Steigung 1.6% (Wissmannstr. (Grunewald))	St; 1696,9285 1569,9137
Steigung 1.6% (Greifswalder Str. (Prenzlauer Berg))	St; 12188,14321 12091,14179
Steigung 1.6% (Auerstr.)	St; 13205,12773 13283,12895
Steigung 1.6% (Hallesches Ufer)	St; 9241,10324 9147,10359
Steigung 1.6% (Tempelhofer Damm)	St; 9221,6179 9212,6096
Steigung 1.6% (Wissmannstr. (Grunewald))	St; 1483,9132 1434,9154
Steigung 1.6% (Krampenburger Weg)	St; 27894,364 27859,322
Steigung 1.6% (Teplitzer Str.)	St; 2129,8333 2106,8075
Steigung 1.6% (Neue Kantstr.)	St; 2491,11053 2352,11041
Steigung 1.6% (Wissmannstr. (Grunewald))	St; 1569,9137 1483,9132
Steigung 1.6% (Dorfstr. (Kaulsdorf))	St; 22513,11440 22477,11501
Steigung 1.6% (Heerstr. (Spandau, Charlottenburg))	St; -2209,11222 -1499,10990
Steigung 1.6% (Teufelsseestr.)	St; 454,11159 462,11198
Steigung 1.6% (Krampenburger Weg)	St; 28331,877 28062,568
Steigung 1.6% (Soldauer Allee)	St; 541,11042 503,11104
Steigung 1.6% (Krampenburger Weg)	St; 28062,568 27894,364
Steigung 1.6% (Mühlenfeldstr.)	St; 2757,22310 2587,22332
Steigung 1.6% (Grunewaldstr. (Steglitz))	St; 4419,5842 4320,5885
Steigung 1.6% (Jahnstr. (Britz))	St; 13361,6237 13227,6209
Steigung 1.6% (Neue Kantstr.)	St; 2621,11065 2491,11053
Steigung 1.6% (Soldauer Allee)	St; 503,11104 454,11159
Steigung 1.6% (Dorfstr. (Kaulsdorf))	St; 22473,11272 22513,11440
Steigung 1.6% (Teltower Damm)	St; 749,2616 803,2435
Steigung 1.6% (Jahnstr. (Britz))	St; 13227,6209 13027,6168
Steigung 1.6% (Tempelhofer Damm)	St; 9245,6362 9221,6179
Steigung 1.6% (Königin-Luise-Str.)	St; 3707,5758 3850,5801
Steigung 1.5% ((Pappelplatz))	St; 297,8894 197,8973
Steigung 1.5% (Furtwänglerstr.)	St; 1577,8655 1631,8610
Steigung 1.5% (Mühsamstr.)	St; 13279,12639 13381,12685
Steigung 1.5% (Bismarckallee)	St; 1554,8638 1577,8655
Steigung 1.5% (Linienstr.)	St; 10777,13614 10878,13565
Steigung 1.5% (Spanheimstr.)	St; 9336,16302 9458,16180
Steigung 1.5% (Oraniendamm)	St; 4348,22744 4629,22466
Steigung 1.5% (Lerschpfad)	St; 2181,12276 2160,12370
Steigung 1.5% (Naumannstr.)	St; 7762,7734 7717,7759
Steigung 1.5% (Spandauer Damm)	St; 2160,12370 1971,12368
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 653,2557 605,2490
Steigung 1.5% (Zolastr.)	St; 10878,13565 10902,13604
Steigung 1.5% (Gritznerstr.)	St; 4472,6242 4435,6154
Steigung 1.5% (Mittelweg (Neukölln))	St; 12516,7718 12335,7770
Steigung 1.5% ((Parkweg Ortelsburger Allee))	St; 37,11014 23,11137
Steigung 1.5% (Koenigsallee)	St; 1932,9263 2046,9429
Steigung 1.5% (Attilastr.)	St; 7662,4529 7690,4552
Steigung 1.5% (Linienstr.)	St; 10718,13625 10740,13621
Steigung 1.5% (Weinmeisterhornweg)	St; -4935,11273 -4789,11225
Steigung 1.5% (Gritznerstr.)	St; 4435,6154 4385,6045
Steigung 1.5% (Wallotstr.)	St; 1757,9271 1795,9325
Steigung 1.5% (Weinmeisterhornweg)	St; -5046,11311 -4935,11273
Steigung 1.5% (Feuerbachstr.)	St; 5588,6370 5702,6381
Steigung 1.5% (Saarbrücker Str.)	St; 11257,13647 11060,13865
Steigung 1.5% (Trabener Str.)	St; 1141,9078 1312,9220
Steigung 1.5% (Gerichtstr.)	St; 8456,15235 8570,15107
Steigung 1.5% (Am Beelitzhof)	St; -4171,2659 -3907,2416
Steigung 1.5% (Attilastr.)	St; 7637,4508 7662,4529
Steigung 1.5% (Gritznerstr.)	St; 4507,6320 4472,6242
Steigung 1.5% (Pillkaller Allee)	St; 22,11362 14,11215
Steigung 1.5% (Auerbachtunnel)	St; 425,8766 490,8716
Steigung 1.5% (Bismarckallee)	St; 1920,9009 1861,8946
Steigung 1.5% (Straßburger Str. (Prenzlauer Berg))	St; 10902,13604 11060,13865
Steigung 1.5% (Langenscheidtstr.)	St; 7603,9234 7655,9188
Steigung 1.5% ((Parkweg Ortelsburger Allee))	St; 23,11137 21,11167
Steigung 1.5% (Hohenzollerndamm)	St; 3920,9068 3835,9044
Steigung 1.5% (Wiesenstr. (Wedding))	St; 8518,15506 8607,15426
Steigung 1.5% (Heerstr. (Spandau, Charlottenburg))	St; -776,11067 -831,11060
Steigung 1.5% (Arysallee)	St; -64,11426 -327,11426
Steigung 1.5% (Wallotstr.)	St; 1795,9325 1851,9332
Steigung 1.5% (Crusiusstr.)	St; 2112,12187 2198,12178
Steigung 1.5% (Weinbergsweg)	St; 10193,13816 10237,13947
Steigung 1.5% (Bergmannstr. (Kreuzberg))	St; 9300,9341 9248,9350
Steigung 1.5% (Naumannstr.)	St; 7717,7564 7757,7682
Steigung 1.5% (Wallotstr.)	St; 1851,9332 1965,9431
Steigung 1.5% (Oraniendamm)	St; 4629,22466 4718,22384
Steigung 1.5% (Erdener Str.)	St; 1782,9270 1757,9271
Steigung 1.5% (Mohrunger Allee)	St; -82,11330 -68,11156
Steigung 1.5% (Heilsberger Allee)	St; -327,11426 -303,11526
Steigung 1.5% (Lerschpfad)	St; 2198,12178 2181,12276
Steigung 1.5% (Thüringer Allee)	St; 1541,11271 1518,11250
Steigung 1.5% (Naumannstr.)	St; 7757,7682 7762,7734
Steigung 1.5% (Masurenallee)	St; 1883,11070 1541,11271
Steigung 1.5% (Boelckestr.)	St; 8594,8773 8616,8595
Steigung 1.5% (Linienstr.)	St; 10740,13621 10777,13614
Steigung 1.5% (Delbrückstr. (Grunewald))	St; 1623,8923 1767,8853
Steigung 1.5% (Flughafenstr.)	St; 12500,8504 12349,8464
Steigung 1.5% (Eulerstr.)	St; 9268,16228 9336,16302
Steigung 1.5% (Franklinstr.)	St; 5018,12322 4999,12289
Steigung 1.5% (Bismarckallee)	St; 1767,8853 1659,8744
Steigung 1.5% (Pillkaller Allee)	St; 14,11215 21,11167
Steigung 1.5% (Alte Schönhauser Str.)	St; 10746,13673 10718,13625
Steigung 1.5% (Am Rupenhorn)	St; -2478,10774 -2473,10662
Steigung 1.5% (Wallotstr.)	St; 1965,9431 2046,9429
Steigung 1.5% (Wernerstr. (Grunewald))	St; 1632,8716 1631,8610
Steigung 1.5% (Pillkaller Allee)	St; 59,11479 22,11362
Steigung 1.5% (Jülicher Str.)	St; 9458,16180 9441,16058
Steigung 1.5% (Bismarckallee)	St; 1659,8744 1632,8716
Steigung 1.5% (Heerstr. (Spandau, Charlottenburg))	St; -831,11060 -1039,11034
Steigung 1.5% (Weinbergsweg)	St; 10177,13766 10193,13816
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 749,2616 653,2557
Steigung 1.5% (Wiesenstr. (Wedding))	St; 8271,15734 8518,15506
Steigung 1.5% (Petersburger Str.)	St; 13792,12292 13742,12538
Steigung 1.4% (Artemisstr.)	St; 4044,22690 4140,22623
Steigung 1.4% (Schönagelstr.)	St; 21640,16279 21617,16061
Steigung 1.4% (Strelitzer Str.)	St; 9685,14495 9621,14624
Steigung 1.4% (Strelitzer Str.)	St; 9801,14288 9685,14495
Steigung 1.4% (Mittelweg (Neukölln))	St; 12697,7689 12644,7688
Steigung 1.4% (Anklamer Str.)	St; 10101,14455 10150,14525
Steigung 1.4% (Oderberger Str.)	St; 10723,14772 10840,14706
Steigung 1.4% (Jasmunder Str.)	St; 9275,14846 9206,14987
Steigung 1.4% (Gatower Str.)	St; -4679,11489 -4789,11225
Steigung 1.4% (Prenzlauer Allee)	St; 11506,14230 11582,14448
Steigung 1.4% (Reuterstr. (Neukölln))	St; 12156,8760 12181,8548
Steigung 1.4% (Karl-Stieler-Str.)	St; 6097,4858 6034,4893
Steigung 1.4% (Nymphenufer)	St; -4044,1841 -4165,1969
Steigung 1.4% (Richard-Sorge-Str.)	St; 13381,12685 13283,12895
Steigung 1.4% (Kopfstr.)	St; 12537,7899 12480,7887
Steigung 1.4% (Saarstr.)	St; 5897,6799 5972,6756
Steigung 1.4% (Behmstr.)	St; 9226,16020 9441,16058
Steigung 1.4% (Gneiststr. (Grunewald))	St; 1580,9307 1408,9166
Steigung 1.4% (Mittelweg (Neukölln))	St; 12781,7691 12697,7689
Steigung 1.4% (Potsdamer Chaussee (Zehlendorf, Nikolassee, Wannsee))	St; -2021,2271 -2280,2164
Steigung 1.4% (Saarstr.)	St; 5828,6839 5897,6799
Steigung 1.4% (Erdener Str.)	St; 1696,9285 1580,9307
Steigung 1.4% (Anklamer Str.)	St; 10041,14370 10101,14455
Steigung 1.4% (Anklamer Str.)	St; 9628,14215 9801,14288
Steigung 1.4% (Rognitzstr.)	St; 2219,11304 2116,11288
Steigung 1.4% (Schönagelstr.)	St; 21602,15908 21220,15741
Steigung 1.4% (Immanuelkirchstr.)	St; 11727,14111 11506,14230
Steigung 1.4% ((Wohngebiet Mendelssohnstr.))	St; 11537,13617 11538,13683
Steigung 1.4% (Knausstr. (Steglitz))	St; 6082,6566 6027,6722
Steigung 1.4% (Saarbrücker Str.)	St; 10969,13914 11060,13865
Steigung 1.4% (Karl-Stieler-Str.)	St; 6185,4839 6097,4858
Steigung 1.4% (Bredtschneiderstr.)	St; 1979,11277 1878,11268
Steigung 1.4% ((Kopfstr. - Lessinghöhe))	St; 12582,7909 12537,7899
Steigung 1.4% (Trabener Str.)	St; 1562,9436 1447,9334
Steigung 1.4% ((Wohngebiet Mendelssohnstr.))	St; 11613,13570 11537,13617
Steigung 1.4% (Wannseebadweg)	St; -4650,3902 -4586,3753
Steigung 1.4% (Saarbrücker Str.)	St; 10924,13940 10969,13914
Steigung 1.4% (Mendelssohnstr.)	St; 11390,13513 11472,13456
Steigung 1.4% (Normannenstr. (Lichtenberg))	St; 16156,12286 16270,12261
Steigung 1.4% (Schirnerstr.)	St; 21279,1200 21047,927
Steigung 1.4% (Niersteiner Str.)	St; 1666,9418 1562,9436
Steigung 1.4% (Thomasstr.)	St; 12923,7611 12787,7546
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5088,5495 4957,5542
Steigung 1.4% (Bismarckstr. (Steglitz))	St; 6034,4893 6053,4942
Steigung 1.4% (Heerstr. (Spandau, Charlottenburg))	St; 442,11215 467,11219
Steigung 1.4% (Teufelsseestr.)	St; 454,11159 442,11215
Steigung 1.4% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 7968,11048 7980,11070
Steigung 1.4% (Rückertstr. (Steglitz))	St; 3878,6110 4028,6099
Steigung 1.4% (Kurpromenade)	St; -8804,6818 -8732,6840
Steigung 1.4% (Großgörschenstr.)	St; 8086,9418 8186,9380
Steigung 1.4% (Bellermannstr.)	St; 9170,16324 9268,16228
Steigung 1.4% (Mendelssohnstr.)	St; 11300,13390 11322,13421
Steigung 1.4% ((Lessinghöhe))	St; 12644,7688 12582,7909
Steigung 1.4% (Mendelssohnstr.)	St; 11322,13421 11390,13513
Steigung 1.4% (Hüttenweg)	St; 869,6085 884,5974
Steigung 1.4% (Heidebrinker Str.)	St; 9268,16228 9215,16132
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12872,7134 12810,7047
Steigung 1.4% ((Wohngebiet Mendelssohnstr.))	St; 11535,13465 11613,13570
Steigung 1.4% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 7912,10945 7968,11048
Steigung 1.4% (Saarstr.)	St; 5972,6756 6027,6722
Steigung 1.4% (Artemisstr.)	St; 4023,22704 4044,22690
Steigung 1.4% (Schönagelstr.)	St; 21617,16061 21602,15908
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12810,7047 12664,7013
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5193,5431 5268,5386
Steigung 1.4% ((Wohngebiet Mendelssohnstr.))	St; 11472,13456 11497,13492
Steigung 1.4% (Hüttenweg)	St; 736,6217 869,6085
Steigung 1.4% (Saarbrücker Str.)	St; 10906,13950 10924,13940
Steigung 1.4% (Eichkampstr.)	St; 698,9124 896,9396
Steigung 1.4% (Heidebrinker Str.)	St; 9215,16132 9226,16020
Steigung 1.4% (Oderberger Str.)	St; 10840,14706 10870,14689
Steigung 1.4% (Wissmannstr. (Grunewald))	St; 1408,9166 1434,9154
Steigung 1.4% (Bredtschneiderstr.)	St; 2116,11288 1979,11277
Steigung 1.4% ((Wohngebiet Mendelssohnstr.))	St; 11497,13492 11535,13465
Steigung 1.4% (Am Falkenberg)	St; 21167,1276 21279,1200
Steigung 1.3% (Teufelsseechaussee)	St; -697,9598 -471,9647
Steigung 1.3% (Fehrbelliner Str. (Mitte))	St; 10502,14070 10612,14001
Steigung 1.3% (Lepsiusstr.)	St; 4404,5613 4338,5513
Steigung 1.3% (Menzelstr. (Friedenau))	St; 6154,6734 6143,6853
Steigung 1.3% (Lindenstr. (Kreuzberg))	St; 9841,10359 9865,10286
Steigung 1.3% (Berkaer Str.)	St; 2380,8094 2406,8050
Steigung 1.3% (Kaiserdamm)	St; 1963,11409 1839,11393
Steigung 1.3% (Bismarckallee)	St; 2163,9244 2098,9173
Steigung 1.3% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10947,14114 10830,14183
Steigung 1.3% (Südendstr.)	St; 5131,5545 5284,5546
Steigung 1.3% (Schützenstr. (Steglitz))	St; 5119,5332 5193,5431
Steigung 1.3% (Hubertusallee)	St; 2201,8519 2132,8422
Steigung 1.3% (Heilsberger Allee)	St; -391,11322 -593,11173
Steigung 1.3% (Gatower Str.)	St; -4734,9295 -4758,9689
Steigung 1.3% (Delbrückstr. (Grunewald))	St; 2223,8500 2201,8519
Steigung 1.3% (Morusstr.)	St; 12516,7718 12480,7887
Steigung 1.3% (Danziger Str.)	St; 12128,14640 12040,14688
Steigung 1.3% (Thüringer Allee)	St; 1518,11250 1541,11271
Steigung 1.3% (Monumentenstr.)	St; 8180,9099 8081,9120
Steigung 1.3% (Schierker Str.)	St; 12908,7305 12843,7290
Steigung 1.3% (Platanenallee)	St; 1657,11737 1499,11777
Steigung 1.3% (Pasteurstr.)	St; 12188,14321 12307,14246
Steigung 1.3% (Voltastr. (Wedding))	St; 9041,14896 9206,14987
Steigung 1.3% (Westfälische Str.)	St; 3347,9793 3223,9837
Steigung 1.3% ((Uferweg Hubertussee))	St; 2214,8752 2268,8746
Steigung 1.3% (Teufelsseechaussee)	St; -817,9533 -697,9598
Steigung 1.3% (Meerscheidtstr.)	St; 1979,11277 1963,11409
Steigung 1.3% (Havelchaussee)	St; -3296,3686 -3490,4212
Steigung 1.3% (Attilastr.)	St; 7171,4200 7368,4342
Steigung 1.3% ((Mauerweg Spandau))	St; -7234,12309 -7169,12141
Steigung 1.3% (Tapiauer Allee)	St; -648,10820 -573,10903
Steigung 1.3% (Luisenplatz)	St; 3288,12700 3306,12750
Steigung 1.3% (Danziger Str.)	St; 12338,14532 12128,14640
Steigung 1.3% (Rembrandtstr. (Friedenau))	St; 6121,6851 6051,6758
Steigung 1.3% (Carl-Ludwig-Schleich-Promenade)	St; 2279,8638 2317,8616
Steigung 1.3% (Heesestr. (Steglitz))	St; 5284,5546 5193,5431
Steigung 1.3% (Mohrunger Allee)	St; -64,11426 -82,11330
Steigung 1.3% (Meiningenallee)	St; 522,12577 541,12727
Steigung 1.3% ((Uferweg Hubertussee))	St; 2155,8793 2214,8752
Steigung 1.3% (Stuhmer Allee)	St; -82,11330 -391,11322
Steigung 1.3% (Berkaer Str.)	St; 2310,8160 2380,8094
Steigung 1.3% (Attilastr.)	St; 7368,4342 7410,4373
Steigung 1.3% (Schierker Str.)	St; 12722,7261 12613,7236
Steigung 1.3% (Onkel-Tom-Str.)	St; 63,5600 -107,5880
Steigung 1.3% (Robert-Lück-Str.)	St; 5088,5495 5131,5545
Steigung 1.3% (Glockenturmstr.)	St; -2209,11222 -1966,11466
Steigung 1.3% (Masurenallee)	St; 1541,11271 1532,11280
Steigung 1.3% (Esmarchstr.)	St; 12307,14246 12262,14176
Steigung 1.3% (Soorstr.)	St; 1916,12358 1792,11889
Steigung 1.3% (Jonasstr. (Neukölln))	St; 12925,7425 12878,7415
Steigung 1.3% (Sensburger Allee)	St; -33,11517 59,11479
Steigung 1.3% (Thomasstr.)	St; 12561,7472 12367,7429
Steigung 1.3% (Eisenzahnstr.)	St; 3699,9613 3694,9330
Steigung 1.3% (Gotenstr. (Schöneberg))	St; 7491,7675 7499,7880
Steigung 1.3% (Luisenplatz)	St; 3269,12648 3288,12700
Steigung 1.3% (Teufelsseestr.)	St; 194,10846 265,10935
Steigung 1.3% (Johannaplatz)	St; 2077,9212 2130,9260
Steigung 1.3% (Brunnenstr.)	St; 9838,14640 9805,14717
Steigung 1.3% (Luisenplatz)	St; 3280,12512 3272,12581
Steigung 1.3% (Teplitzer Str.)	St; 2132,8422 2129,8333
Steigung 1.3% (Bayerischer Platz)	St; 6053,9224 6063,9106
Steigung 1.3% (Salzufer)	St; 4838,12394 5018,12322
Steigung 1.3% (Luisenplatz)	St; 3272,12581 3269,12648
Steigung 1.3% (Rembrandtstr. (Friedenau))	St; 6143,6853 6121,6851
Steigung 1.3% (Rembrandtstr. (Friedenau))	St; 6051,6758 6027,6722
Steigung 1.3% (Jonasstr. (Neukölln))	St; 13015,7440 12925,7425
Steigung 1.3% (Tapiauer Allee)	St; -651,10781 -648,10820
Steigung 1.3% (Metzer Str. (Prenzlauer Berg))	St; 11016,14081 10947,14114
Steigung 1.3% (Grunewaldstr. (Schöneberg))	St; 5995,9098 5902,9083
Steigung 1.3% (Prenzlauer Allee)	St; 11435,14023 11389,13887
Steigung 1.3% ((Uferweg Hubertussee))	St; 2268,8746 2298,8712
Steigung 1.3% (Onkel-Tom-Str.)	St; 79,5405 63,5600
Steigung 1.3% (Schweidnitzer Str.)	St; 3223,9837 3202,9583
Steigung 1.3% (Brunnenstr.)	St; 9864,14578 9838,14640
Steigung 1.3% (Thomasstr.)	St; 12367,7429 12180,7387
Steigung 1.3% (Tapiauer Allee)	St; -573,10903 -526,10985
Steigung 1.3% (Arno-Holz-Str.)	St; 3966,5581 4115,5804
Steigung 1.3% (Schierker Str.)	St; 12843,7290 12722,7261
Steigung 1.3% (Nestorstr.)	St; 3349,9702 3314,9304
Steigung 1.3% ((Uferweg Hubertussee))	St; 2298,8712 2279,8674
Steigung 1.3% (Wittmannsdorfer Str.)	St; 12878,7415 12908,7305
Steigung 1.3% ((Zum Hubertussee))	St; 2279,8674 2299,8675
Steigung 1.3% (Küfersteig)	St; -4380,10891 -4356,10988
Steigung 1.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9801,8683 9796,8905
Steigung 1.3% (Konstanzer Str.)	St; 3983,9343 3960,9247
Steigung 1.3% (Johannaplatz)	St; 2130,9260 2163,9244
Steigung 1.2% (Methfesselstr.)	St; 9057,8936 9106,9038
Steigung 1.2% (Heinrich-Roller-Str.)	St; 11616,13911 11435,14023
Steigung 1.2% (Holtzendorffplatz)	St; 3093,10594 3114,10550
Steigung 1.2% (Spreetalallee)	St; 715,13126 753,12972
Steigung 1.2% (Rheinsberger Str.)	St; 9685,14495 9864,14578
Steigung 1.2% (Karl-Marx-Str.)	St; 13081,7014 13095,6926
Steigung 1.2% (Stübbenstr.)	St; 5896,9209 5993,9204
Steigung 1.2% (Am Postfenn)	St; -1490,10734 -1490,10834
Steigung 1.2% (Juliusstr.)	St; 12779,6478 12545,6436
Steigung 1.2% (Johannisthaler Chaussee)	St; 13020,2092 12817,2031
Steigung 1.2% (Scottweg)	St; -1403,11279 -1315,11300
Steigung 1.2% (Meerscheidtstr.)	St; 1963,11409 1948,11537
Steigung 1.2% (Falkstr.)	St; 12177,7988 12162,8055
Steigung 1.2% ((Lessinghöhe))	St; 12578,7973 12582,7909
Steigung 1.2% (Schönhauser Allee)	St; 10947,14114 10944,14161
Steigung 1.2% (Kubornstr.)	St; 15800,12353 15819,12498
Steigung 1.2% (Belforter Str.)	St; 11299,14112 11262,14136
Steigung 1.2% (Schirwindter Allee)	St; -1410,11440 -1344,11507
Steigung 1.2% (Zur Haveldüne)	St; -4401,10613 -4457,10645
Steigung 1.2% (Juliusstr.)	St; 12902,6495 12779,6478
Steigung 1.2% (Behmstr.)	St; 9765,16106 9811,16112
Steigung 1.2% (Ystader Str.)	St; 10398,15797 10374,15894
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7275,8960 7315,9038
Steigung 1.2% (Trabener Str.)	St; 936,8933 1141,9078
Steigung 1.2% (Gotha Allee)	St; 77,12764 341,12652
Steigung 1.2% (Heinrich-Roller-Str.)	St; 11832,13795 11616,13911
Steigung 1.2% (Egerstr.)	St; 2357,8055 2406,8050
Steigung 1.2% (Heilbronner Str. (Wilmersdorf))	St; 2965,10522 2849,10445
Steigung 1.2% (Gößweinsteiner Gang)	St; -8110,4868 -8095,4900
Steigung 1.2% (Spandauer Damm)	St; 657,12697 797,12659
Steigung 1.2% (Weißenseer Weg)	St; 15256,14237 15164,14392
Steigung 1.2% (Bechsteinweg)	St; -8350,5948 -8262,5901
Steigung 1.2% (Bechsteinweg)	St; -8382,6000 -8389,5971
Steigung 1.2% (Krampnitzer Weg)	St; -8095,4900 -8293,4915
Steigung 1.2% (Ulmenallee)	St; 1758,12113 1607,12154
Steigung 1.2% (Ahornallee (Charlottenburg))	St; 1758,12113 1725,12009
Steigung 1.2% (Kubornstr.)	St; 15832,12518 15857,12682
Steigung 1.2% (Fredericiastr.)	St; 1948,11537 1799,11517
Steigung 1.2% (Eichenallee (Charlottenburg))	St; 1725,12009 1572,12046
Steigung 1.2% (Prenzlauer Berg)	St; 11257,13647 11538,13683
Steigung 1.2% (Heilbronner Str. (Wilmersdorf))	St; 2849,10445 2718,10359
Steigung 1.2% (Kubornstr.)	St; 15790,12289 15800,12353
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 3952,8980 4006,8967
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 4455,8853 4327,8887
Steigung 1.2% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9799,8962 9796,8905
Steigung 1.2% (Petersburger Str.)	St; 13710,12633 13631,12799
Steigung 1.2% (Ruschestr.)	St; 15863,11992 15879,12131
Steigung 1.2% (Behmstr.)	St; 9811,16112 10005,16150
Steigung 1.2% (Scheffelstr.)	St; 15233,12829 15086,12849
Steigung 1.2% (Mühsamstr.)	St; 13631,12799 13558,12766
Steigung 1.2% (Petersburger Str.)	St; 13631,12799 13579,12904
Steigung 1.2% (Konstanzer Str.)	St; 3920,9068 3952,8980
Steigung 1.2% (Dickhardtstr.)	St; 5824,6974 5828,6839
Steigung 1.2% ((Lessinghöhe))	St; 12582,7909 12644,7688
Steigung 1.2% (Nußbaumallee)	St; 1732,12224 1773,12173
Steigung 1.2% (Schönhauser Allee)	St; 10944,14161 10924,14491
Steigung 1.2% (Behmstr.)	St; 9441,16058 9765,16106
Steigung 1.2% (Gößweinsteiner Gang)	St; -7943,4672 -8110,4868
Steigung 1.2% (Ilsestr. (Neukölln))	St; 12645,7087 12664,7013
Steigung 1.2% (Bechsteinweg)	St; -8389,5971 -8350,5948
Steigung 1.2% (Egerstr.)	St; 2309,8058 2357,8055
Steigung 1.2% (Damaschkestr.)	St; 3132,10499 3013,10553
Steigung 1.2% (Bernauer Str. (Wedding))	St; 9400,14400 9472,14478
Steigung 1.2% (Gotha Allee)	St; 109,12853 77,12764
Steigung 1.2% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5891,9341 5896,9209
Steigung 1.2% (Güntzelstr.)	St; 5891,9341 5794,9345
Steigung 1.2% (Modersohnstr.)	St; 14180,11428 14139,11269
Steigung 1.2% (Emser Str. (Neukölln))	St; 12751,7109 12645,7087
Steigung 1.2% (Stübbenstr.)	St; 5993,9204 5993,9128
Steigung 1.2% (Schöneberger Ufer)	St; 7747,11075 7980,11070
Steigung 1.2% (Heilsberger Allee)	St; -303,11526 -285,11828
Steigung 1.2% (Weinmeisterhornweg)	St; -4564,11180 -4789,11225
Steigung 1.2% (Petersburger Str.)	St; 13579,12904 13537,13003
Steigung 1.2% (Straßburger Str. (Prenzlauer Berg))	St; 11262,14136 11160,14002
Steigung 1.2% (Moselstr. (Friedenau))	St; 5654,6941 5684,6942
Steigung 1.2% (Plöner Str.)	St; 2310,8160 2309,8058
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 5802,9049 5902,9083
Steigung 1.2% (Bechsteinweg)	St; -8225,6075 -8250,6078
Steigung 1.2% (Jenaer Str. (Wilmersdorf))	St; 5794,9345 5802,9049
Steigung 1.2% (Franzensbader Str.)	St; 2353,8636 2327,8717
Steigung 1.2% (Alexandrinenstr.)	St; 10122,10294 10080,10199
Steigung 1.2% (Trakehner Allee)	St; -157,11943 -285,11828
Steigung 1.2% (Stübbenstr.)	St; 5993,9128 5995,9098
Steigung 1.2% (Friedrich-Karl-Str. (Tempelhof))	St; 9147,5534 8955,5549
Steigung 1.2% (Gotha Allee)	St; 341,12652 522,12577
Steigung 1.2% (Britzer Damm)	St; 12545,6436 12498,6531
Steigung 1.2% (Holtzendorffplatz)	St; 3114,10550 3132,10499
Steigung 1.2% (Hoenerweg)	St; 15896,12273 15790,12289
Steigung 1.2% (Falkstr.)	St; 12211,7830 12177,7988
Steigung 1.2% (Peschkestr.)	St; 5424,6584 5532,6525
Steigung 1.2% (Parchimer Allee)	St; 14010,4475 13659,4489
Steigung 1.2% (Bechsteinweg)	St; -8250,6078 -8382,6000
Steigung 1.2% (Ruppiner Str.)	St; 10070,14678 10105,14608
Steigung 1.2% (Emser Str. (Neukölln))	St; 12872,7134 12751,7109
Steigung 1.2% (Schirwindter Allee)	St; -1483,11283 -1457,11357
Steigung 1.2% ((Scottweg - Tharauer Allee))	St; -1483,11283 -1403,11279
Steigung 1.2% (Kreuzbergstr.)	St; 8598,9264 8475,9240
Steigung 1.2% (Grunewaldstr. (Schöneberg))	St; 5995,9098 6063,9106
Steigung 1.2% (Gatower Str.)	St; -4789,11225 -4821,11143
Steigung 1.2% (Ruppiner Str.)	St; 10105,14608 10150,14525
Steigung 1.2% (Belforter Str.)	St; 11435,14023 11299,14112
Steigung 1.2% (Rheinstr.)	St; 5370,6500 5424,6584
Steigung 1.2% (Schirwindter Allee)	St; -1518,11177 -1483,11283
Steigung 1.2% (Spreetalallee)	St; 753,12972 657,12697
Steigung 1.2% (Westendallee)	St; 236,12208 262,12085
Steigung 1.2% (Ahornallee (Charlottenburg))	St; 1773,12173 1758,12113
Steigung 1.2% (Moselstr. (Friedenau))	St; 5684,6942 5824,6974
Steigung 1.2% (Wiesendamm)	St; -729,13415 -341,13332
Steigung 1.2% (Kopfstr.)	St; 12480,7887 12313,7852
Steigung 1.2% (Rheinsberger Str.)	St; 9864,14578 10070,14678
Steigung 1.2% (Thaerstr.)	St; 13773,12694 13747,12642
Steigung 1.2% (Schöneberger Str. (Steglitz))	St; 5474,6438 5588,6370
Steigung 1.2% (Rosenfelder Str.)	St; 17249,11802 17363,11972
Steigung 1.2% (Heilbronner Str. (Wilmersdorf))	St; 3013,10553 2965,10522
Steigung 1.2% (Holsteinische Str. (Steglitz))	St; 5532,6525 5474,6438
Steigung 1.2% (Am Falkenberg)	St; 20917,1416 21167,1276
Steigung 1.2% (Karl-Marx-Str.)	St; 13067,7113 13081,7014
Steigung 1.2% (Bersarinplatz)	St; 13747,12642 13710,12633
Steigung 1.2% (Thaerstr.)	St; 13747,12642 13773,12694
Steigung 1.2% (Lindenallee (Charlottenburg))	St; 1607,12154 1572,12046
Steigung 1.2% (Schirwindter Allee)	St; -1457,11357 -1410,11440
Steigung 1.2% (Weißenseer Weg)	St; 15164,14392 15052,14585
Steigung 1.2% (Kopfstr.)	St; 12313,7852 12211,7830
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7201,8870 7275,8960
Steigung 1.2% (Rutnikstr.)	St; 15857,12682 15952,12679
Steigung 1.2% (Kubornstr.)	St; 15819,12498 15832,12518
Steigung 1.2% (Bechsteinweg)	St; -8204,6068 -8225,6075
Steigung 1.2% (Scheffelstr.)	St; 15357,12813 15233,12829
Steigung 1.2% (Korsörer Str.)	St; 10101,15751 10398,15797
Steigung 1.2% (Drössestr.)	St; 21167,1276 21078,1168
Steigung 1.2% (Kienitzer Str.)	St; 12830,8031 12692,7996
Steigung 1.1% (Gleimstr.)	St; 10122,15647 10423,15698
Steigung 1.1% ((Treppe zum Kolonnenweg))	St; 9961,16576 9983,16561
Steigung 1.1% (Willmanndamm)	St; 7771,9378 7863,9422
Steigung 1.1% (Hardyweg)	St; -910,10975 -1028,10960
Steigung 1.1% ((Treppe zum Kolonnenweg))	St; 9983,16561 9998,16547
Steigung 1.1% (Heilbronner Str. (Wilmersdorf))	St; 3093,10594 3013,10553
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12344,13157 12372,13198
Steigung 1.1% (Knobelsdorffstr.)	St; 2241,11749 2154,11762
Steigung 1.1% (Fregestr.)	St; 5657,6457 5629,6421
Steigung 1.1% (Johannaplatz)	St; 2165,9155 2098,9173
Steigung 1.1% (Hubertusallee)	St; 2327,8717 2299,8675
Steigung 1.1% (Dottistr.)	St; 15685,12154 15879,12131
Steigung 1.1% (Stallupöner Allee)	St; -1490,10734 -1306,10756
Steigung 1.1% (Usedomer Str. (Wedding))	St; 9275,14846 9437,14926
Steigung 1.1% (Nußbaumallee)	St; 1608,12257 1412,12309
Steigung 1.1% (Storkower Str.)	St; 12722,15105 13453,14678
Steigung 1.1% (Silbersteinstr.)	St; 12983,6904 12806,6868
Steigung 1.1% (Brixplatz)	St; 269,12462 329,12503
Steigung 1.1% (Tempelhofer Damm)	St; 9254,6542 9248,6662
Steigung 1.1% (Johannaplatz)	St; 2163,9244 2193,9195
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12325,13148 12344,13157
Steigung 1.1% ((Weg an der Markuskirche))	St; 6281,4700 6342,4783
Steigung 1.1% (Schorlemerallee)	St; 3459,6484 3347,6460
Steigung 1.1% (Schorlemerallee)	St; 3836,6550 3684,6525
Steigung 1.1% (Brachvogelstr.)	St; 10061,10068 10059,10147
Steigung 1.1% (Schulzendorfer Str. (Hermsdorf))	St; 2657,22610 2793,22640
Steigung 1.1% (Kaiser-Wilhelm-Str.)	St; 7159,4023 7160,4051
Steigung 1.1% (Berkaer Str.)	St; 2219,8245 2129,8333
Steigung 1.1% (Britzkestr.)	St; 12921,6424 12966,6424
Steigung 1.1% (Westendallee)	St; 188,12440 215,12307
Steigung 1.1% (Brixplatz)	St; 188,12440 269,12462
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7009,8705 7105,8788
Steigung 1.1% (Rathausstr. (Lichtenberg))	St; 15670,12022 15685,12154
Steigung 1.1% (Reichpietschufer)	St; 8092,11092 7993,11137
Steigung 1.1% (Mittelstr. (Steglitz))	St; 5119,5332 5203,5278
Steigung 1.1% (Crellestr.)	St; 7320,8939 7491,9061
Steigung 1.1% (Albrechtstr. (Steglitz))	St; 5397,5302 5434,5278
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12483,13418 12605,13356
Steigung 1.1% ((Machandelweg - Reichsstr.))	St; -142,12850 -112,12866
Steigung 1.1% (Richard-Sorge-Str.)	St; 13283,12895 13182,13113
Steigung 1.1% (Karlsruher Str. (Wilmersdorf))	St; 2965,10522 2938,10071
Steigung 1.1% (Naumannstr.)	St; 7606,7611 7717,7759
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12386,13085 12325,13148
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12131,13333 12085,13377
Steigung 1.1% (Lilienthalstr.)	St; 10708,9214 10709,9192
Steigung 1.1% (Kurfürstendamm)	St; 2938,10071 2828,10040
Steigung 1.1% (Hubertusallee)	St; 2299,8675 2279,8638
Steigung 1.1% (Spandauer Damm)	St; 657,12697 541,12727
Steigung 1.1% (Krampnitzer Weg)	St; -8095,4900 -7806,4857
Steigung 1.1% (Sophie-Charlotten-Str.)	St; 2570,11683 2589,11598
Steigung 1.1% (Walterstr.)	St; 13125,6717 13010,6842
Steigung 1.1% (Delbrückstr. (Neukölln))	St; 13125,6717 12851,6664
Steigung 1.1% (Herbertstr. (Grunewald))	St; 2316,8857 2197,9091
Steigung 1.1% (Karl-Marx-Str.)	St; 13047,7234 13032,7334
Steigung 1.1% (Steglitzer Damm)	St; 6520,4866 6666,4840
Steigung 1.1% (Columbiadamm)	St; 9571,8706 9395,8726
Steigung 1.1% (Danckelmannstr.)	St; 2728,11805 2741,11711
Steigung 1.1% (Ahornallee (Charlottenburg))	St; 1725,12009 1697,11911
Steigung 1.1% (Fehrbelliner Str. (Mitte))	St; 10041,14370 10282,14212
Steigung 1.1% (Köthener Str. (Kreuzberg, Tiergarten))	St; 8487,10897 8443,10777
Steigung 1.1% (Reichsstr.)	St; 329,12503 419,12397
Steigung 1.1% (Mühlenfeldstr.)	St; 3134,22292 3046,22292
Steigung 1.1% (Hussitenstr.)	St; 9041,14896 8900,15146
Steigung 1.1% (Alt-Mahlsdorf)	St; 24822,11275 25115,11244
Steigung 1.1% (Alt-Mahlsdorf)	St; 24658,11293 24822,11275
Steigung 1.1% (Breite Str. (Steglitz))	St; 5327,5198 5397,5302
Steigung 1.1% (Tempelhofer Damm)	St; 9253,6484 9254,6542
Steigung 1.1% (Glasower Str.)	St; 12865,6600 12756,6578
Steigung 1.1% (Joachim-Friedrich-Str.)	St; 3108,10069 3092,9886
Steigung 1.1% (Prenzlauer Allee)	St; 11712,14868 11681,14759
Steigung 1.1% (Schorlemerallee)	St; 3347,6460 3306,6453
Steigung 1.1% (Forststr. (Steglitz))	St; 4507,6320 4739,6193
Steigung 1.1% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19806,1903 19771,1793
Steigung 1.1% (Kastanienallee (Charlottenburg))	St; 1389,12217 1374,12164
Steigung 1.1% (Kranoldplatz (Neukölln))	St; 12820,6805 12715,6783
Steigung 1.1% (Herbertstr. (Schöneberg))	St; 7402,8783 7391,8832
Steigung 1.1% (Frankfurter Allee)	St; 15863,11992 15670,12022
Steigung 1.1% (Albrechtstr. (Steglitz))	St; 6283,4565 6212,4622
Steigung 1.1% (Ahornallee (Charlottenburg))	St; 1806,12289 1795,12247
Steigung 1.1% (Sophie-Charlotten-Str.)	St; 2589,11598 2612,11491
Steigung 1.1% (Grenzstr. (Wedding))	St; 8654,15201 8742,15298
Steigung 1.1% ((Egidysteg - Mühlenfeldstr.))	St; 3094,22233 3134,22292
Steigung 1.1% (Erdmannstr.)	St; 7603,9234 7441,9139
Steigung 1.1% (Reinholdstr.)	St; 13010,6842 12820,6805
Steigung 1.1% (Delbrückstr. (Neukölln))	St; 12851,6664 12743,6645
Steigung 1.1% (Bruno-Bauer-Str.)	St; 12851,6664 12865,6600
Steigung 1.1% (Mühsamstr.)	St; 13631,12799 13844,12900
Steigung 1.1% (Ernst-Zinna-Weg)	St; 12564,13216 12582,13128
Steigung 1.1% (Nußbaumallee)	St; 1732,12224 1638,12250
Steigung 1.1% (Herbertstr. (Grunewald))	St; 2197,9091 2165,9155
Steigung 1.1% (Helmstr.)	St; 7441,9139 7490,9116
Steigung 1.1% (Willmanndamm)	St; 7633,9351 7771,9378
Steigung 1.1% (Willmanndamm)	St; 7633,9351 7495,9325
Steigung 1.1% (Havelchaussee)	St; -3374,9755 -3423,9642
Steigung 1.1% ((Reichsstr. - Westendallee))	St; 165,12542 269,12576
Steigung 1.1% (Havelchaussee)	St; -2761,10323 -3011,10103
Steigung 1.1% (Havelchaussee)	St; -3164,9922 -3374,9755
Steigung 1.1% (Fredericiastr.)	St; 2190,11569 2097,11556
Steigung 1.1% (Hubertusallee)	St; 2279,8638 2201,8519
Steigung 1.1% (Crellestr.)	St; 7491,9061 7535,9087
Steigung 1.1% ((Kolonnenweg))	St; 9967,16514 9961,16576
Steigung 1.1% (Dudenstr.)	St; 9050,8783 9222,8787
Steigung 1.1% (Horstweg)	St; 2741,11711 2570,11683
Steigung 1.1% (Ahornallee (Charlottenburg))	St; 1828,12370 1806,12289
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12372,13198 12382,13262
Steigung 1.1% (Hussitenstr.)	St; 8742,15298 8900,15146
Steigung 1.1% (Reichsstr.)	St; -112,12866 -129,12947
Steigung 1.1% (Lilienthalstr.)	St; 10709,9192 10741,9072
Steigung 1.1% (Ermanstr.)	St; 4494,5977 4419,5842
Steigung 1.1% (Bornholmer Str.)	St; 9998,16547 9883,16557
Steigung 1.1% (Bendastr.)	St; 12702,6846 12715,6783
Steigung 1.1% (Silbersteinstr.)	St; 12702,6846 12649,6833
Steigung 1.1% (Hertastr. (Neukölln))	St; 12585,6747 12649,6833
Steigung 1.1% (Havelchaussee)	St; -4072,5227 -3947,5129
Steigung 1.1% (Helmstr.)	St; 7490,9116 7535,9087
Steigung 1.1% (Mittelstr. (Steglitz))	St; 5016,5401 5119,5332
Steigung 1.1% (Nußbaumallee)	St; 1638,12250 1608,12257
Steigung 1.1% (Karl-Marx-Str.)	St; 13095,6926 13125,6717
Steigung 1.1% (Altenburger Allee)	St; 481,12319 552,12376
Steigung 1.1% (Einsteinufer)	St; 5128,12149 4981,12252
Steigung 1.1% (Albrechtstr. (Steglitz))	St; 6377,4490 6283,4565
Steigung 1.1% (Ermanstr.)	St; 4555,6086 4419,5842
Steigung 1.1% (Ermanstr.)	St; 4555,6086 4494,5977
Steigung 1.1% (Sachsendamm)	St; 7717,7564 7606,7611
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12474,13311 12438,13387
Steigung 1.1% (Havelchaussee)	St; -3011,10103 -3164,9922
Steigung 1.1% (Ragniter Allee)	St; -1028,10960 -1039,11034
Steigung 1.1% (Albrechtstr. (Steglitz))	St; 6114,4709 6018,4850
Steigung 1.1% (Tempelhofer Damm)	St; 9160,5689 9176,5803
Steigung 1.1% (Einsteinufer)	St; 4819,12338 4981,12252
Steigung 1.1% (Berkaer Str.)	St; 2310,8160 2219,8245
Steigung 1.1% (Kaiser-Wilhelm-Str.)	St; 7157,3958 7159,4023
Steigung 1.1% (Steglitzer Damm)	St; 5920,4976 6053,4942
Steigung 1.1% (Reichpietschufer)	St; 8241,11024 8092,11092
Steigung 1.1% (Ernst-Zinna-Weg)	St; 12605,13356 12622,13328
Steigung 1.1% (Herzbergstr.)	St; 15502,13539 15892,13534
Steigung 1.1% (Königin-Elisabeth-Str.)	St; 2097,11556 2110,11426
Steigung 1.1% (Malmöer Str.: ist auch der Abschnitt zwischen Bornholmer und Finnländische Str. Kopfsteinpflaster?)	St; 10197,16528 10225,16436
Steigung 1.1% (Hardyweg)	St; -901,10901 -910,10975
Steigung 1.1% (Eichenallee (Charlottenburg))	St; 552,12376 614,12295
Steigung 1.1% (Kurfürstendamm)	St; 2828,10040 2770,10024
Steigung 1.1% (Lepsiusstr.)	St; 4697,6118 4652,6033
Steigung 1.1% (Verbindung Stülpnagelstr. - Knobelsdorffstr. vorh.?)	St; 2154,11762 2185,11701
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12085,13377 11982,13471
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7105,8788 7201,8870
Steigung 1.1% (Tempelhofer Damm)	St; 9147,5534 9160,5689
Steigung 1.1% (Kastanienallee (Charlottenburg))	St; 1412,12309 1389,12217
Steigung 1.1% (Leykestr.)	St; 12335,7770 12075,7696
Steigung 1.1% (Flemmingstr. (Steglitz))	St; 4652,6033 4555,6086
Steigung 1.1% (Waldallee)	St; -8213,6349 -8290,6307
Steigung 1.1% (Norwegerstr.)	St; 9975,16425 9967,16514
Steigung 1.1% (Ruschestr.)	St; 15896,12273 15904,12340
Steigung 1.1% (Rauschener Allee)	St; -328,10971 -346,11121
Steigung 1.1% (Langenscheidtstr.)	St; 7495,9325 7603,9234
Steigung 1.1% (Swinemünder Str.)	St; 9734,15579 9646,15737
Steigung 1.1% (Havelchaussee)	St; -3277,8728 -3073,9061
Steigung 1.1% (Attilastr.)	St; 7160,4051 7161,4091
Steigung 1.1% (Neue Steinmetzstr.)	St; 7628,9364 7633,9351
Steigung 1.1% (Karl-Stieler-Str.)	St; 6342,4783 6317,4804
Steigung 1.1% (Bendastr.)	St; 12715,6783 12702,6846
Steigung 1.1% (Finnländische Str.)	St; 10225,16436 9975,16425
Steigung 1.1% (Grenzstr. (Wedding))	St; 8570,15107 8614,15156
Steigung 1.1% (Ruschestr.)	St; 15879,12131 15896,12273
Steigung 1.1% (Steglitzer Damm)	St; 6383,4890 6520,4866
Steigung 1.1% (Crellestr.)	St; 7863,9422 7770,9336
Steigung 1.1% ((zur Albrechtstr.))	St; 6018,4850 5920,4976
Steigung 1.1% ((Mauerweg Spandau))	St; -6498,11749 -6567,11790
Steigung 1.1% (Grenzstr. (Wedding))	St; 8614,15156 8654,15201
Steigung 1.1% (Stindestr.)	St; 6212,4622 6281,4700
Steigung 1.1% (Ernst-Zinna-Weg)	St; 12622,13328 12614,13300
Steigung 1.1% (Schorlemerallee)	St; 3306,6453 3216,6393
Steigung 1.1% (Prenzlauer Allee)	St; 11681,14759 11662,14695
Steigung 1.1% (Tempelhofer Damm)	St; 9250,6414 9253,6484
Steigung 1.1% (Olympische Str.)	St; 413,12115 610,12100
Steigung 1.1% (Lepsiusstr.)	St; 4725,6168 4697,6118
Steigung 1.1% (Schöneberger Str. (Steglitz))	St; 5370,6500 5474,6438
Steigung 1.1% (Prenzlauer Allee)	St; 11662,14695 11642,14625
Steigung 1.1% (Tempelhofer Ufer)	St; 8720,10342 8661,10377
Steigung 1.1% (Ernst-Zinna-Weg)	St; 12572,13248 12564,13216
Steigung 1.1% (Plöner Str.)	St; 2315,8431 2310,8160
Steigung 1.1% (Dudenstr.)	St; 8982,8781 9050,8783
Steigung 1.1% (Landsberger Allee)	St; 12582,13128 12727,13159
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12180,13292 12131,13333
Steigung 1.1% (Schorlemerallee)	St; 3684,6525 3459,6484
Steigung 1.1% (Holsteinische Str. (Steglitz))	St; 5474,6438 5532,6525
Steigung 1.1% (Ernst-Zinna-Weg)	St; 12614,13300 12572,13248
Steigung 1.1% (Westendallee)	St; 137,12668 165,12542
Steigung 1.1% (Peschkestr.)	St; 5532,6525 5657,6457
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12382,13262 12474,13311
Steigung 1.1% (Selbitzer Str.)	St; -8115,6157 -8204,6068
Steigung 1.1% (Grünauer Str. (Altglienicke))	St; 19771,1793 19893,1703
Steigung 1.1% (Crellestr.)	St; 7770,9336 7655,9188
Steigung 1.1% (Rungiusstr.)	St; 12966,6424 12981,6371
Steigung 1.1% (Stülpnagelstr.)	St; 2185,11701 2190,11569
Steigung 1.1% (Großgörschenstr.)	St; 7771,9479 7609,9463
Steigung 1.1% (Neue Steinmetzstr.)	St; 7612,9446 7628,9364
Steigung 1.1% (Neue Steinmetzstr.)	St; 7609,9463 7612,9446
Steigung 1.1% (Mussehlstr.)	St; 8932,8679 8982,8781
Steigung 1.1% (Lepsiusstr.)	St; 4739,6193 4725,6168
Steigung 1.1% (Kellerstr.)	St; 6317,4804 6383,4890
Steigung 1.1% (Kaiser-Wilhelm-Platz)	St; 7201,8870 7320,8939
Steigung 1.1% (Hultschiner Damm)	St; 24637,10807 24735,11021
Steigung 1.1% (Krampnitzer Weg)	St; -7806,4857 -7643,4846
Steigung 1.1% (Jonasstr. (Neukölln))	St; 12703,7370 12585,7357
Steigung 1.1% (Havelchaussee)	St; -3947,5129 -3872,4953
Steigung 1.1% (Herulerweg)	St; -4380,10891 -4482,10914
Steigung 1.1% ((Volkspark Friedrichshain))	St; 12438,13387 12483,13418
Steigung 1.1% (Columbiadamm)	St; 9801,8683 9571,8706
Steigung 1.1% (Fregestr.)	St; 5629,6421 5588,6370
Steigung 1.1% (Attilastr.)	St; 7161,4091 7171,4200
Steigung 1.1% (Messedamm)	St; 2116,11288 2110,11426
Steigung 1.1% (Lynarstr. (Grunewald))	St; 2193,9195 2331,9178
Steigung 1.1% (Eichenallee (Charlottenburg))	St; 614,12295 684,12296
Steigung 1.1% (Krampnitzer Weg)	St; -8293,4915 -8095,4900
Steigung 1.1% (Alexandrinenstr.)	St; 10059,10147 10080,10199
Steigung 1.1% (Hultschiner Damm)	St; 24735,11021 24658,11293
Steigung 1.1% (Bendastr.)	St; 12743,6645 12756,6578
Steigung 1.1% (Delbrückstr. (Neukölln))	St; 12743,6645 12468,6592
Steigung 1.1% (Mittelstr. (Steglitz))	St; 5203,5278 5327,5198
Steigung 1.1% (Nußbaumallee)	St; 1795,12247 1732,12224
Steigung 1.1% (Tempelhofer Damm)	St; 9245,6362 9250,6414
Steigung 1.1% (Karl-Marx-Str.)	St; 13058,7165 13047,7234
Steigung 1.0% (Sakrower Kirchweg)	St; -7080,4896 -7131,4742
Steigung 1.0% (Weidenweg (Friedrichshain))	St; 13362,12462 13468,12497
Steigung 1.0% (Bielefelder Str.)	St; 3845,9281 3835,9044
Steigung 1.0% (Sakrower Kirchweg)	St; -7152,4645 -7257,4581
Steigung 1.0% (Harbigstr.)	St; 854,10475 968,10510
Steigung 1.0% (Bendastr.)	St; 12793,6407 12779,6478
Steigung 1.0% (Nikolskoer Weg)	St; -9500,827 -9443,1035
Steigung 1.0% (Kirchstr. (Schmargendorf))	St; 3042,7465 2954,7248
Steigung 1.0% (Weidenweg (Friedrichshain))	St; 13540,12523 13608,12547
Steigung 1.0% (Eldenaer Str.)	St; 14906,12837 14940,12843
Steigung 1.0% (Danziger Str.)	St; 11879,14771 11712,14868
Steigung 1.0% (Konstanzer Str.)	St; 3960,9247 3920,9068
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2708,10245 2691,10047
Steigung 1.0% (Matthiasstr.)	St; 12907,12947 12844,13089
Steigung 1.0% (Dresselsteg)	St; 2234,11304 2219,11304
Steigung 1.0% (Franzensbader Str.)	St; 2327,8717 2353,8636
Steigung 1.0% (Menzelstr. (Friedenau))	St; 6154,6734 6185,6469
Steigung 1.0% (Bismarckallee)	St; 1577,8655 1554,8638
Steigung 1.0% (Matthiasstr.)	St; 12844,13089 12808,13181
Steigung 1.0% (Badstr.)	St; 8788,16264 8862,16208
Steigung 1.0% (Danziger Str.)	St; 11990,14714 11879,14771
Steigung 1.0% (Krampnitzer Weg)	St; -7529,4853 -7643,4846
Steigung 1.0% (Nikolskoer Weg)	St; -9333,1124 -9252,1244
Steigung 1.0% (Löwestr. (Friedrichshain))	St; 13279,12639 13362,12462
Steigung 1.0% (Bendastr.)	St; 12779,6478 12756,6578
Steigung 1.0% (Torstr.)	St; 10569,13719 10640,13700
Steigung 1.0% (Normannenstr. (Lichtenberg))	St; 15710,12365 15800,12353
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 761,7922 614,8006
Steigung 1.0% (Carl-Ludwig-Schleich-Promenade)	St; 2317,8616 2316,8593
Steigung 1.0% (Carl-Ludwig-Schleich-Promenade)	St; 2317,8616 2353,8636
Steigung 1.0% (Möllendorffstr.)	St; 15475,12307 15502,12367
Steigung 1.0% (Normannenstr. (Lichtenberg))	St; 15800,12353 15904,12340
Steigung 1.0% (Wundtstr.)	St; 2386,11183 2414,11206
Steigung 1.0% (Westfälische Str.)	St; 2825,9971 2770,10024
Steigung 1.0% (Riehlstr.)	St; 2414,11206 2382,11290
Steigung 1.0% (Scheffelstr.)	St; 15010,12855 15086,12849
Steigung 1.0% (Hohenzollerndamm)	St; 2551,8183 2406,8050
Steigung 1.0% (Ilmenauer Str.)	St; 2552,8419 2551,8183
Steigung 1.0% (Elgersburger Str.)	St; 2552,8419 2668,8372
Steigung 1.0% (Hohenfriedbergstr.)	St; 7795,8765 7791,8882
Steigung 1.0% (Bruno-Bauer-Str.)	St; 12902,6495 12921,6424
Steigung 1.0% (Gottfried-Arnold-Weg)	St; -8157,6259 -8251,6214
Steigung 1.0% (Karlsbader Str.)	St; 2219,8245 2215,8066
Steigung 1.0% (Britzkestr.)	St; 12921,6424 12793,6407
Steigung 1.0% (Körnerstr. (Steglitz))	St; 5697,6276 5780,6397
Steigung 1.0% (Warnemünder Str. (Schmargendorf))	St; 2732,7235 2717,7093
Steigung 1.0% (Harbigstr.)	St; 799,10410 854,10475
Steigung 1.0% (Bernauer Str. (Wedding))	St; 9621,14624 9805,14717
Steigung 1.0% (Schützenstr. (Steglitz))	St; 5119,5332 5031,5220
Steigung 1.0% (Jafféstr.)	St; 787,11121 711,11199
Steigung 1.0% (Breite Str. (Schmargendorf))	St; 3225,7390 3042,7465
Steigung 1.0% (Lilienthalstr.)	St; 10627,8706 10598,8563
Steigung 1.0% (Karlsbader Str.)	St; 2223,8500 2219,8245
Steigung 1.0% (Friedenstr. (Friedrichshain))	St; 12386,13085 12422,13047
Steigung 1.0% (Berliner Str. (Wilmersdorf))	St; 4781,8863 4455,8853
Steigung 1.0% (Maximilianstr. (Pankow))	St; 10774,17277 10911,17275
Steigung 1.0% (Wiesenstr. (Wedding))	St; 8683,15354 8607,15426
Steigung 1.0% (Fulhamer Allee)	St; 12905,4761 12826,4777
Steigung 1.0% (Johann-Sigismund-Str.)	St; 2963,10078 2938,9935
Steigung 1.0% (Diestelmeyerstr.)	St; 12815,12862 12907,12947
Steigung 1.0% (Heiligendammer Str.)	St; 2983,7172 2877,7132
Steigung 1.0% (Herbertstr. (Schöneberg))	St; 7391,8832 7360,8918
Steigung 1.0% (Flemmingstr. (Steglitz))	St; 4435,6154 4351,6200
Steigung 1.0% (Warmbrunner Str.)	St; 2316,8857 2365,8849
Steigung 1.0% ((Weg am Humboldthain))	St; 8757,15328 8735,15478
Steigung 1.0% (Teltower Damm)	St; 751,2860 820,3081
Steigung 1.0% (Bersarinplatz)	St; 13686,12611 13710,12633
Steigung 1.0% (Möckernstr.)	St; 8820,10379 8804,10314
Steigung 1.0% (Böttgerstr.)	St; 8655,15979 8720,15914
Steigung 1.0% (Hallesches Tor)	St; 9592,10174 9593,10238
Steigung 1.0% (Jonasstr. (Neukölln))	St; 12585,7357 12396,7312
Steigung 1.0% (Rognitzstr.)	St; 2219,11304 2234,11440
Steigung 1.0% (Eldenaer Str.)	St; 14842,12826 14906,12837
Steigung 1.0% ((Weg zur Mühsamstr.))	St; 13253,12625 13279,12639
Steigung 1.0% (Weidenweg (Friedrichshain))	St; 13468,12497 13540,12523
Steigung 1.0% (Ruhrstr.)	St; 3917,9373 3849,9405
Steigung 1.0% (Rudolf-Reusch-Str.)	St; 15651,12214 15656,12235
Steigung 1.0% (Friedenstr. (Friedrichshain))	St; 12523,12942 12594,12866
Steigung 1.0% (Danziger Str.)	St; 11712,14868 11610,14886
Steigung 1.0% (Bersarinplatz)	St; 13710,12633 13747,12642
Steigung 1.0% (Weidenweg (Friedrichshain))	St; 13770,12617 13828,12646
Steigung 1.0% (Bruno-Bauer-Str.)	St; 12820,6805 12806,6868
Steigung 1.0% (Brixplatz)	St; 215,12307 335,12343
Steigung 1.0% (Westendallee)	St; 215,12307 236,12208
Steigung 1.0% (Jafféstr.)	St; 711,11199 706,11251
Steigung 1.0% (Nikolskoer Weg)	St; -9252,1244 -9085,1347
Steigung 1.0% (Bastianstr.)	St; 8862,16208 8655,15979
Steigung 1.0% (Karl-Marx-Str.)	St; 13245,6491 13209,6564
Steigung 1.0% (Krampnitzer Weg)	St; -7504,4847 -7529,4853
Steigung 1.0% (Hohenzollerndamm)	St; 4230,9229 4102,9164
Steigung 1.0% (Nogatstr.)	St; 12740,7162 12632,7137
Steigung 1.0% (Flatowallee)	St; -572,11092 -593,11173
Steigung 1.0% (Paulsborner Str.)	St; 2365,8849 2444,8919
Steigung 1.0% ((Weg zur Mühsamstr.))	St; 13046,12517 13253,12625
Steigung 1.0% (Friedenstr. (Friedrichshain))	St; 12594,12866 12690,12769
Steigung 1.0% ((Parkweg Möllendorffstr. - Rathausstr.))	St; 15415,12179 15520,12160
Steigung 1.0% (Ruhwaldweg)	St; 801,13323 830,13353
Steigung 1.0% (Schreinerstr.)	St; 15054,12323 14776,12418
Steigung 1.0% (Keltererweg)	St; -4821,11143 -4550,11073
Steigung 1.0% (Feuerbachstr.)	St; 6185,6469 6097,6453
Steigung 1.0% (Thorwaldsenstr. (Steglitz, Friedenau))	St; 6185,6469 6082,6566
Steigung 1.0% (Bersarinplatz)	St; 13678,12571 13686,12611
Steigung 1.0% (Tempelhofer Damm)	St; 9176,5803 9192,5921
Steigung 1.0% (Arnulfstr.)	St; 7816,5519 8038,5521
Steigung 1.0% (Carl-Ludwig-Schleich-Promenade)	St; 2316,8593 2316,8469
Steigung 1.0% (Danziger Str.)	St; 12040,14688 11990,14714
Steigung 1.0% (Hohenfriedbergstr.)	St; 7791,8882 7790,8913
Steigung 1.0% ((Mauerweg Spandau))	St; -7234,12309 -7330,12376
Steigung 1.0% (Südendstr.)	St; 5571,5503 5687,5486
Steigung 1.0% (Rudolf-Reusch-Str.)	St; 15656,12235 15670,12298
Steigung 1.0% (Emser Str. (Neukölln))	St; 12645,7087 12465,7051
Steigung 1.0% ((Weg am Humboldthain))	St; 8735,15478 8831,15644
Steigung 1.0% (Westfälische Str.)	St; 2938,9935 2825,9971
Steigung 1.0% (Danziger Str.)	St; 12338,14532 12429,14462
Steigung 1.0% (Greifswalder Str. (Prenzlauer Berg))	St; 12338,14532 12384,14600
Steigung 1.0% (Mühsamstr.)	St; 13522,12748 13558,12766
Steigung 1.0% (Südendstr.)	St; 5284,5546 5480,5519
Steigung 1.0% (Kaiserdamm)	St; 2612,11491 2417,11465
Steigung 1.0% (Fürstenbrunner Weg)	St; 1193,13485 1488,13454
Steigung 1.0% (Hochstr. (Wedding))	St; 8886,15799 8923,15850
Steigung 1.0% (Arnulfstr.)	St; 7599,5553 7816,5519
Steigung 1.0% (Rognitzstr.)	St; 2234,11440 2219,11304
Steigung 1.0% (Kaiserdamm)	St; 2234,11440 2193,11434
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 614,8006 445,8429
Steigung 1.0% (Hermannstr. (Neukölln))	St; 12317,7007 12340,6947
Steigung 1.0% (Hohenzollerndamm)	St; 4347,9290 4230,9229
Steigung 1.0% (Elgersburger Str.)	St; 2427,8416 2552,8419
Steigung 1.0% (Humboldtstr. (Grunewald))	St; 2444,8919 2453,9156
Steigung 1.0% (Bernhard-Lichtenberg-Str. (Prenzlauer Berg))	St; 12384,14600 12496,14515
Steigung 1.0% (Feuerbachstr.)	St; 5560,6344 5588,6370
Steigung 1.0% (Feuerbachstr.)	St; 5381,6298 5560,6344
Steigung 1.0% (Wiesenstr. (Wedding))	St; 8742,15298 8683,15354
Steigung 1.0% ((Weg am Humboldthain))	St; 8742,15298 8757,15328
Steigung 1.0% (Frankfurter Allee)	St; 16211,11951 16129,11961
Steigung 1.0% (Björnsonstr. (Prenzlauer Berg))	St; 10209,16674 10197,16528
Steigung 1.0% (Ruhwaldweg)	St; 830,13353 933,13370
Steigung 1.0% (Stübbenstr.)	St; 5993,9204 6017,9258
Steigung 1.0% (Bendastr.)	St; 12702,6846 12689,6905
Steigung 1.0% (Kranoldstr. (Neukölln))	St; 12585,6747 12422,6715
Steigung 1.0% (Hertastr. (Neukölln))	St; 12585,6747 12468,6592
Steigung 1.0% (Berlinickestr.)	St; 5016,5401 4930,5286
Steigung 1.0% (Hallesches Ufer)	St; 9029,10366 9147,10359
Steigung 1.0% (Arnulfstr.)	St; 7497,5610 7599,5553
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 445,8429 490,8716
Steigung 1.0% ((Kolonie Bornholm 1 und 2))	St; 10198,16929 10209,16674
Steigung 1.0% (Kopfstr.)	St; 12182,7824 12041,7788
Steigung 1.0% (Reichsstr.)	St; 481,12319 628,12138
Steigung 1.0% (Paulsenstr.)	St; 4299,6229 4268,6154
Steigung 1.0% (Jonasstr. (Neukölln))	St; 12396,7312 12221,7271
Steigung 1.0% (Lynarstr. (Grunewald))	St; 2453,9156 2331,9178
Steigung 1.0% (Loewenhardtdamm)	St; 8318,8692 8371,8543
Steigung 1.0% (Loewenhardtdamm)	St; 8306,8722 8318,8692
Steigung 1.0% (Diestelmeyerstr.)	St; 12690,12769 12815,12862
Steigung 1.0% (Möllendorffstr.)	St; 15437,12225 15475,12307
Steigung 1.0% (Hübnerstr.)	St; 13884,12679 13960,12866
Steigung 1.0% ((Mauerweg Spandau))	St; -5738,11326 -6002,11475
Steigung 1.0% (Brodauer Str.)	St; 22554,11681 22838,12042
Steigung 1.0% (Ruhwaldweg)	St; 933,13370 1135,13434
Steigung 1.0% (Normannenstr. (Lichtenberg))	St; 16156,12286 15904,12340
Steigung 1.0% (Eckertstr.)	St; 13608,12547 13522,12748
Steigung 1.0% (Glasower Str.)	St; 12756,6578 12498,6531
Steigung 1.0% (Selkestr.)	St; 12722,7261 12740,7162
Steigung 1.0% (Elgersburger Str.)	St; 2668,8372 2725,8344
Steigung 1.0% (Königin-Elisabeth-Str.)	St; 2097,11556 2071,11752
Steigung 1.0% (Siegfriedstr. (Neukölln))	St; 12477,6975 12340,6947
Steigung 1.0% (Franzensbader Str.)	St; 2353,8636 2427,8416
Steigung 1.0% (Carl-Ludwig-Schleich-Promenade)	St; 2353,8636 2317,8616
Steigung 1.0% (Hermannstr. (Neukölln))	St; 12422,6715 12395,6785
Steigung 1.0% (Hermannstr. (Neukölln))	St; 12422,6715 12468,6592
Steigung 1.0% (Körnerstr. (Steglitz))	St; 5466,5950 5598,6136
Steigung 1.0% (Kurfürstendamm)	St; 3111,10116 2963,10078
Steigung 1.0% (Berlinickestr.)	St; 5088,5495 5016,5401
Steigung 1.0% (Magdalenenstr.)	St; 16129,11961 16156,12286
Steigung 1.0% (Möllendorffstr.)	St; 15502,12367 15518,12412
Steigung 1.0% (Rathausstr. (Lichtenberg))	St; 15628,12246 15651,12214
Steigung 1.0% (Silbersteinstr.)	St; 12806,6868 12702,6846
Steigung 1.0% (Hohenfriedbergstr.)	St; 7790,8913 7782,9115
Steigung 1.0% (Oldenburgallee)	St; 367,12247 413,12115
Steigung 1.0% (Heiligendammer Str.)	St; 2877,7132 2818,7105
Steigung 1.0% (Weidenweg (Friedrichshain))	St; 13828,12646 13884,12679
Steigung 1.0% (Lottumstr.)	St; 10703,13832 10649,13860
Steigung 1.0% (Voigtstr.)	St; 14814,12626 14842,12826
Steigung 1.0% (Lyckallee)	St; -225,10981 -328,10971
Steigung 1.0% (Leydenallee)	St; 4930,5286 5031,5220
Steigung 1.0% (Herbartstr.)	St; 2352,11041 2386,11183
Steigung 1.0% (Neuwedeller Str.)	St; 12335,7770 12313,7852
Steigung 1.0% (Carl-Ludwig-Schleich-Promenade)	St; 2316,8469 2315,8431
Steigung 1.0% (Ritterfelddamm)	St; -8213,6349 -8157,6259
Steigung 1.0% (Voigtstr.)	St; 14748,12314 14776,12418
Steigung 1.0% (Harbigstr.)	St; 968,10510 1103,10552
Steigung 1.0% (Schellendorffstr.)	St; 2654,7324 2732,7235
Steigung 1.0% (Kopfstr.)	St; 12211,7830 12182,7824
Steigung 1.0% (Lyckallee)	St; -328,10971 -428,10956
Steigung 1.0% ((Waldweg an der Schilfdachkirche))	St; -8251,6214 -8385,6148
Steigung 1.0% (Menzelstr. (Friedenau))	St; 6141,6878 6143,6853
Steigung 1.0% (Kranoldstr. (Neukölln))	St; 12715,6783 12585,6747
Steigung 1.0% (Landsberger Allee)	St; 12808,13181 12727,13159
Steigung 1.0% (Sakrower Kirchweg)	St; -7131,4742 -7134,4681
Steigung 1.0% (Bötzowstr.)	St; 12685,14371 12749,14452
Steigung 1.0% (Rudolf-Reusch-Str.)	St; 15670,12298 15710,12365
Steigung 1.0% (Eldenaer Str.)	St; 13960,12866 13844,12900
Steigung 1.0% (Hertabrücke)	St; 12689,6905 12664,7013
Steigung 1.0% (Hertastr. (Neukölln))	St; 12689,6905 12649,6833
Steigung 1.0% (Konstanzer Str.)	St; 4009,9465 3983,9343
Steigung 1.0% (Dresselsteg)	St; 2313,11298 2294,11300
Steigung 1.0% (Stülpnagelstr.)	St; 2193,11434 2190,11569
Steigung 1.0% (Kaiserdamm)	St; 2193,11434 2110,11426
Steigung 1.0% (Altenbraker Str.)	St; 12465,7051 12477,6975
Steigung 1.0% (Egerstr.)	St; 2215,8066 2106,8075
Steigung 1.0% (Nikolskoer Weg)	St; -9443,1035 -9333,1124
Steigung 1.0% (Wattstr. (Wedding))	St; 9437,14926 9361,15066
Steigung 1.0% (Menzelstr. (Friedenau))	St; 6143,6853 6154,6734
Steigung 1.0% (Misdroyer Str.)	St; 2954,7248 2983,7172
Steigung 1.0% (Columbiadamm)	St; 10598,8563 10796,8498
Steigung 1.0% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 8025,11239 7993,11137
Steigung 1.0% (Körnerstr. (Steglitz))	St; 5598,6136 5697,6276
Steigung 1.0% (Reichsstr.)	St; 628,12138 653,12109
Steigung 1.0% (Olympische Str.)	St; 628,12138 610,12100
Steigung 1.0% (Arnulfstr.)	St; 8038,5521 8200,5510
Steigung 1.0% ((Parkweg Möllendorffstr. - Rathausstr.))	St; 15520,12160 15628,12246
Steigung 1.0% (Heiligendammer Str.)	St; 2818,7105 2737,7073
Steigung 1.0% (Kaiserdamm)	St; 2417,11465 2234,11440
Steigung 1.0% (Brixplatz)	St; 335,12343 419,12397
Steigung 1.0% (Schaumburgallee)	St; 236,12208 367,12247
Steigung 1.0% (Eylauer Str.)	St; 8480,9071 8472,8772
Steigung 1.0% (Delbrückstr. (Grunewald))	St; 2315,8431 2427,8416
Steigung 1.0% (Delbrückstr. (Grunewald))	St; 2315,8431 2223,8500
Steigung 1.0% (Bielefelder Str.)	St; 3849,9405 3845,9281
Steigung 1.0% (Eldenaer Str.)	St; 14940,12843 15010,12855
Steigung 1.0% (Königstr. (Wannsee))	St; -6441,1139 -5951,1241
Steigung 1.0% (Holsteinische Str. (Steglitz))	St; 5474,6438 5381,6298
Steigung 1.0% (Bernhard-Lichtenberg-Str. (Prenzlauer Berg))	St; 12496,14515 12685,14371
Steigung 1.0% (Eugen-Schönhaar-Str.)	St; 12496,14515 12573,14581
Steigung 1.0% (Bersarinplatz)	St; 13742,12538 13698,12544
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2691,10047 2702,10006
Steigung 1.0% (Bismarckallee)	St; 1632,8716 1577,8655
Steigung 1.0% (Humboldtsteg)	St; 8934,15740 8886,15799
Steigung 1.0% (Lilienthalstr.)	St; 10675,8940 10653,8831
Steigung 1.0% (Bersarinplatz)	St; 13747,12642 13770,12617
Steigung 1.0% (Lilienthalstr.)	St; 10653,8831 10627,8706
Steigung 1.0% (Bersarinplatz)	St; 13698,12544 13678,12571
Steigung 1.0% (Wandalenallee)	St; 903,11091 801,11139
Steigung 1.0% (Voigtstr.)	St; 14798,12502 14814,12626
Steigung 1.0% (Bänschstr.)	St; 14798,12502 14997,12450
Steigung 1.0% (Dresselstr.)	St; 2382,11290 2313,11298
Steigung 1.0% (Silingenweg)	St; 801,11139 787,11121
Steigung 1.0% (Fulhamer Allee)	St; 12826,4777 12731,4841
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2718,10359 2708,10245
Steigung 1.0% (John-Schehr-Str.)	St; 12573,14581 12749,14452
Steigung 1.0% (Rembrandtstr. (Friedenau))	St; 6243,7033 6141,6878
Steigung 1.0% (Angermünder Str. (Prenzlauer Berg))	St; 10640,13700 10703,13832
Steigung 1.0% (Friedenstr. (Friedrichshain))	St; 12422,13047 12523,12942
Steigung 1.0% (Juliusstr.)	St; 13209,6564 12902,6495
Steigung 1.0% (Ruhwaldweg)	St; 1135,13434 1193,13485
Steigung 1.0% (Preußenallee)	St; 653,12109 610,12100
Steigung 1.0% (Warnemünder Str. (Schmargendorf))	St; 2767,7592 2750,7416
Steigung 1.0% (Danziger Str.)	St; 11610,14886 11545,14897
Steigung 1.0% (Ilsestr. (Neukölln))	St; 12632,7137 12645,7087
Steigung 1.0% (Teltower Damm)	St; 749,2616 725,2702
Steigung 1.0% (Paulsenstr.)	St; 4268,6154 4238,6080
Steigung 1.0% (Reichsstr.)	St; 419,12397 481,12319
Steigung 1.0% (Ruhrstr.)	St; 3983,9343 3917,9373
Steigung 1.0% (Hammersteinstr.)	St; 2750,7416 2654,7324
Steigung 1.0% (Scottweg)	St; -966,11382 -1315,11300
Steigung 1.0% (Messedamm)	St; 2116,11288 2016,11034
Steigung 1.0% (Eugen-Schönhaar-Str.)	St; 12429,14462 12496,14515
Steigung 1.0% (Dresselsteg)	St; 2294,11300 2234,11304
Steigung 1.0% (Südendstr.)	St; 5480,5519 5571,5503
Steigung 1.0% (Nikolskoer Weg)	St; -9412,546 -9500,827
Steigung 1.0% (Sakrower Kirchweg)	St; -7134,4681 -7152,4645
Steigung 1.0% (Voigtstr.)	St; 14776,12418 14798,12502
Steigung 1.0% (Aschaffenburger Str. (Schöneberg, Wilmersdorf))	St; 6017,9258 6053,9224
Steigung 1.0% (Flemmingstr. (Steglitz))	St; 4351,6200 4299,6229
Steigung 1.0% (Bayernring)	St; 8371,8543 8437,8557
Steigung 1.0% ((Weg am Humboldthain))	St; 8831,15644 8934,15740
