Steigung 12.3% ((Am Stadion Wilmersdorf))	St; 3295,8519 3357,8506
Steigung 11.2% (Zum Heckeshorn)	St; -6021,2068 -6017,1987
Steigung 9.4% (Alt-Kladow)	St; -6935,4806 -7066,4847
Steigung 7.9% (Schmidt-Ott-Str.)	St; 4404,5613 4309,5675
Steigung 7.0% (Angerburger Allee)	St; -2130,11761 -2109,11598
Steigung 6.5% (Kressenweg)	St; 23571,10990 23633,11265
Steigung 6.4% (Schmidt-Ott-Str.)	St; 4006,5876 4115,5804
Steigung 5.5% (Methfesselstr.)	St; 9163,9209 9106,9038
Steigung 5.4% (Schmidt-Ott-Str.)	St; 4558,5525 4404,5613
Steigung 5.3% (Cordesstr.)	St; 1382,10124 1308,10031
Steigung 5.0% ((Pappelplatz))	St; 425,8766 297,8894
Steigung 4.9% (Havelchaussee)	St; -3355,6874 -3506,7699
Steigung 4.6% (Angerburger Allee)	St; -2109,11598 -1966,11466
Steigung 4.5% (Königstr. (Wannsee))	St; -7622,881 -8045,788
Steigung 4.4% (Am Ortsrand)	St; -4524,9337 -4734,9295
Steigung 4.3% (Veteranenstr.)	St; 10003,14088 10282,14212
Steigung 4.3% (Koenigsallee)	St; 761,7922 674,7758
Steigung 4.2% (Spandauer Damm)	St; -212,12960 -120,12915
Steigung 4.1% (Kronprinzessinnenweg)	St; -4181,2062 -4165,1969
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5088,5495 5193,5431
Steigung 4.0% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9793,9241 9799,8962
Steigung 3.9% (Werbellinstr. (Neukölln))	St; 12753,8187 12426,8115
Steigung 3.9% (Sakrower Kirchweg)	St; -7806,4182 -7989,4033
Steigung 3.9% (Wannseebadweg)	St; -4964,4100 -4650,3902
Steigung 3.9% (Choriner Str.)	St; 10469,13866 10499,14067
Steigung 3.7% (Methfesselstr.)	St; 9211,9354 9163,9209
Steigung 3.7% (Emser Str. (Neukölln))	St; 13058,7165 12872,7134
Steigung 3.6% (Thomasstr.)	St; 12787,7546 12685,7497
Steigung 3.5% (Badstr.)	St; 9059,16038 9134,15953
Steigung 3.5% (Heimstr.)	St; 9962,9237 9958,8966
Steigung 3.5% (Langenscheidtstr.)	St; 7655,9188 7735,9121
Steigung 3.5% (Kurfürstendamm)	St; 2770,10024 2702,10006
Steigung 3.5% (Scheringstr.)	St; 8686,14934 8900,15146
Steigung 3.3% (Röblingstr.)	St; 7879,4874 7773,5027
Steigung 3.3% (Fehrbelliner Str. (Mitte))	St; 10832,13877 10686,13947
Steigung 3.3% (Feldstr. (Wedding))	St; 9048,14681 9112,14771
Steigung 3.3% (Prenzlauer Berg)	St; 11723,13630 11538,13683
Steigung 3.2% (Bernauer Str. (Wedding))	St; 9472,14478 9621,14624
Steigung 3.2% (Landsberger Allee)	St; 12386,13085 12727,13159
Steigung 3.1% (Hermannstr. (Neukölln))	St; 11824,8995 11882,8527
Steigung 3.1% (Havelchaussee)	St; -3506,7699 -3531,7825
Steigung 3.0% (Lepsiusstr.)	St; 4259,5390 4338,5513
Steigung 3.0% (Röblingstr.)	St; 7497,5610 7483,5442
Steigung 2.9% (Hochstr. (Wedding))	St; 8456,15235 8607,15426
Steigung 2.9% (Brunnenstr.)	St; 10003,14088 9938,14345
Steigung 2.8% (Mehringdamm)	St; 9248,9350 9227,8890
Steigung 2.8% (Böttgerstr.)	St; 8582,16052 8720,15914
Steigung 2.8% (Königstr. (Wannsee))	St; -7408,928 -7622,881
Steigung 2.8% (Pettenkoferstr.)	St; 15103,12107 15098,12213
Steigung 2.8% (Katzbachstr.)	St; 8595,9495 8598,9256
Steigung 2.8% (Badstr.)	St; 8993,16100 9059,16038
Steigung 2.8% (Grunewaldstr. (Steglitz))	St; 4520,5793 4411,5830
Steigung 2.8% (Feurigstr.)	St; 7391,8832 7467,8863
Steigung 2.8% (Havelchaussee)	St; -3872,4953 -3807,4794
Steigung 2.7% (Gatower Str.)	St; -4758,9689 -4770,9894
Steigung 2.7% (Knobelsdorffstr.)	St; 2081,11741 1758,11702
Steigung 2.7% (Flughafenstr.)	St; 12195,8436 11892,8372
Steigung 2.7% (Katzbachstr.)	St; 8598,9256 8598,9061
Steigung 2.6% (Voigtstr.)	St; 14702,12157 14748,12314
Steigung 2.6% (Karl-Marx-Str.)	St; 13067,7113 13058,7165
Steigung 2.6% (Flughafenstr.)	St; 12349,8464 12195,8436
Steigung 2.6% (Steglitzer Damm)	St; 7368,4685 7223,4724
Steigung 2.6% (Neue Kantstr.)	St; 2352,11041 2252,11037
Steigung 2.6% (Bornholmer Str.)	St; 9514,16603 9883,16557
Steigung 2.6% (Königstr. (Wannsee))	St; -10269,445 -10052,521
Steigung 2.6% (Königstr. (Wannsee))	St; -5196,1386 -5489,1335
Steigung 2.6% (Sickingenstr.)	St; 5105,13996 5224,14031
Steigung 2.5% (Monumentenstr.)	St; 8480,9071 8401,9079
Steigung 2.5% (Fehrbelliner Str. (Mitte))	St; 10686,13947 10611,13988
Steigung 2.5% (Bautzener Str.)	St; 8186,9380 8180,9099
Steigung 2.5% (Reichpietschufer)	St; 7873,11142 7993,11137
Steigung 2.5% (Lepsiusstr.)	St; 4134,5284 4259,5390
Steigung 2.5% (Koenigsallee)	St; 1623,8923 1541,8857
Steigung 2.4% (Kronprinzessinnenweg)	St; -4261,2557 -4001,2858
Steigung 2.4% (Erdener Str.)	St; 1782,9270 1696,9285
Steigung 2.4% (Schwedter Steg)	St; 10080,15858 10005,16150
Steigung 2.4% (Onkel-Tom-Str.)	St; 86,5337 103,5123
Steigung 2.4% (Kolonnenstr.)	St; 7320,8939 7360,8918
Steigung 2.4% (Prenzlauer Allee)	St; 11170,13475 11257,13647
Steigung 2.4% (Grunewaldstr. (Steglitz))	St; 4667,5688 4520,5793
Steigung 2.4% (Spandauer Damm)	St; -395,13040 -257,12979
Steigung 2.4% (Gartenstr. (Mitte, Wedding))	St; 8686,14934 8570,15107
Steigung 2.4% (Gatower Str.)	St; -4773,11199 -4828,11047
Steigung 2.3% (Prenzlauer Allee)	St; 11257,13647 11389,13887
Steigung 2.3% (Anklamer Str.)	St; 9938,14345 10041,14370
Steigung 2.3% (Tempelhofer Ufer)	St; 8720,10342 8804,10314
Steigung 2.3% (Blissestr.)	St; 4789,7859 4793,7992
Steigung 2.3% (Trakehner Allee)	St; -269,11802 -691,11580
Steigung 2.3% (Platanenallee)	St; 1758,11702 1645,11731
Steigung 2.3% (Flatowallee)	St; -593,11173 -677,11507
Steigung 2.3% (Paulsborner Str.)	St; 3349,9702 3202,9583
Steigung 2.3% (Grabensprung)	St; 20532,11505 20575,11698
Steigung 2.3% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5891,9341 5902,9083
Steigung 2.2% (Erbacher Str.)	St; 1696,9285 1666,9418
Steigung 2.2% (Anklamer Str.)	St; 9628,14215 9938,14345
Steigung 2.2% (Schöneberger Str. (Steglitz))	St; 5370,6500 5588,6370
Steigung 2.2% (Havelchaussee)	St; -3379,8590 -3277,8728
Steigung 2.2% (Königstr. (Wannsee))	St; -6807,1059 -7408,928
Steigung 2.2% (Methfesselstr.)	St; 8982,8781 9057,8936
Steigung 2.2% (Ruschestr.)	St; 15849,11993 15890,12344
Steigung 2.2% (Alt-Kaulsdorf)	St; 22473,11272 22912,11264
Steigung 2.2% (Gatower Str.)	St; -4828,11047 -4772,10730
Steigung 2.2% (Weinbergsweg)	St; 10370,14158 10426,14262
Steigung 2.2% (Bautzener Str.)	St; 8188,9610 8186,9380
Steigung 2.1% (Kreuzbergstr.)	St; 8478,9236 8401,9079
Steigung 2.1% (Hochstr. (Wedding))	St; 9059,16038 8923,15850
Steigung 2.1% (Gormannstr.)	St; 10445,13752 10469,13866
Steigung 2.1% (Mittelweg (Neukölln))	St; 12923,7611 12781,7691
Steigung 2.1% (Albrechtstr. (Steglitz))	St; 4957,5542 4861,5581
Steigung 2.1% (Schönhauser Allee)	St; 10906,13950 10947,14114
Steigung 2.1% (Altonaer Str. (Tiergarten))	St; 6040,12480 5920,12556
Steigung 2.1% (Havelchaussee)	St; -3807,4794 -3729,4687
Steigung 2.1% (Hauptstr. (Schöneberg))	St; 7381,9165 7315,9038
Steigung 2.1% (Am Fichtenberg)	St; 4262,5168 4165,5243
Steigung 2.1% (Alfredstr.)	St; 16211,11951 16261,12224
Steigung 2.1% (Lepsiusstr.)	St; 4520,5793 4404,5613
Steigung 2.1% (Beusselstr.)	St; 5239,13824 5224,14031
Steigung 2.1% (Silbersteinstr.)	St; 13095,6926 12983,6904
Steigung 2.1% (Marchstr.)	St; 4981,12252 4999,12289
Steigung 2.0% (Halskestr.)	St; 6377,4490 6666,4840
Steigung 2.0% (Spandauer Damm)	St; 1940,12337 1817,12352
Steigung 2.0% (George-C.-Marshall-Brücke)	St; 8241,11024 8205,10979
Steigung 2.0% (Auerstr.)	St; 13046,12517 13283,12895
Steigung 2.0% (Röblingstr.)	St; 8018,4823 7879,4874
Steigung 2.0% (Spandauer Damm)	St; -257,12979 -212,12960
Steigung 2.0% (Rohrsängersteig)	St; -6853,4756 -6901,4817
Steigung 2.0% (Akazienstr. (Schöneberg))	St; 7115,9013 7201,8870
Steigung 2.0% (Paulsborner Str.)	St; 3202,9583 3127,9522
Steigung 2.0% (Sobernheimer Str.)	St; 28190,984 27741,446
Steigung 2.0% (Königstr. (Wannsee))	St; -9439,537 -8357,726
Steigung 2.0% (Kaiserdamm)	St; 2766,11512 2612,11491
Steigung 1.9% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10122,15647 10080,15858
Steigung 1.9% (Saarstr.)	St; 5654,6941 5828,6839
Steigung 1.9% (Feurigstr.)	St; 7467,8863 7497,8916
Steigung 1.9% (Hubertusallee)	St; 2327,8717 2316,8857
Steigung 1.9% (Immanuelkirchstr.)	St; 11958,13986 11727,14111
Steigung 1.9% (Böttgerstr.)	St; 8720,15914 8923,15850
Steigung 1.9% (Reuterstr. (Neukölln))	St; 12156,8760 12195,8436
Steigung 1.9% (Neue Kantstr.)	St; 2252,11037 2016,11034
Steigung 1.9% (Bellermannstr.)	St; 9170,16324 9413,16085
Steigung 1.9% (Kaiserdamm)	St; 2612,11491 2110,11426
Steigung 1.9% (Straßmannstr.)	St; 13283,12895 13545,13012
Steigung 1.9% (Röblingstr.)	St; 7483,5442 7773,5027
Steigung 1.9% (Heerstr. (Spandau, Charlottenburg))	St; 41,11168 467,11221
Steigung 1.8% (Choriner Str.)	St; 10499,14067 10550,14184
Steigung 1.8% (Albrechtstr. (Steglitz))	St; 5601,5169 5434,5278
Steigung 1.8% (Schönhauser Allee)	St; 10832,13877 10906,13950
Steigung 1.8% (Hüttenweg)	St; 884,5974 894,5829
Steigung 1.8% (Schönhauser Allee)	St; 10746,13673 10832,13877
Steigung 1.8% (Siemensstr. (Tiergarten))	St; 5467,14019 5224,14031
Steigung 1.8% (Havelchaussee)	St; -3552,8557 -3379,8590
Steigung 1.8% (Blaschkoallee)	St; 13796,5262 13600,5240
Steigung 1.8% (Kolonnenstr.)	St; 7360,8918 7497,8916
Steigung 1.7% (Feuerbachstr.)	St; 5588,6370 5692,6352
Steigung 1.7% (Oberfeldstr.)	St; 20575,11698 20613,12064
Steigung 1.7% (Koenigsallee)	St; 1782,9270 1932,9263
Steigung 1.7% (Mierendorffstr.)	St; 3344,12825 3306,12750
Steigung 1.7% (Rothenburgstr.)	St; 4386,5235 4527,5475
Steigung 1.7% (Rothenburgstr.)	St; 4386,5235 4262,5168
Steigung 1.7% (Monumentenstr.)	St; 8480,9071 8598,9061
Steigung 1.7% (Großbeerenstr. (Kreuzberg))	St; 9164,10453 9147,10359
Steigung 1.7% (Hallesches Ufer)	St; 8739,10404 8820,10379
Steigung 1.7% (Thaerstr.)	St; 13773,12694 13844,12900
Steigung 1.7% (Hauptstr. (Schöneberg))	St; 7478,9340 7381,9165
Steigung 1.7% (Monumentenstr.)	St; 8081,9129 7990,9129
Steigung 1.7% (Schulenburgring)	St; 8932,8679 9013,8594
Steigung 1.7% (Fehrbelliner Str. (Mitte))	St; 10370,14158 10282,14212
Steigung 1.7% (Kreuzbergstr.)	St; 8769,9290 8598,9256
Steigung 1.7% (Joachim-Friedrich-Str.)	St; 3092,9886 3069,9622
Steigung 1.6% (Gotzkowskystr.)	St; 5328,13019 5316,12928
Steigung 1.6% (Hallesches Ufer)	St; 9241,10324 9147,10359
Steigung 1.6% (Silbersteinstr.)	St; 12983,6904 12702,6846
Steigung 1.6% (Neue Kantstr.)	St; 2621,11065 2352,11041
Steigung 1.6% (Monumentenstr.)	St; 7735,9121 7782,9115
Steigung 1.6% (Inselstr. (Nikolassee))	St; -5067,4120 -5243,4212
Steigung 1.6% (Teltower Damm)	St; 749,2616 803,2435
Steigung 1.6% (Behmstr.)	St; 10301,16186 10078,16164
Steigung 1.6% (Friedrich-Karl-Str. (Tempelhof))	St; 8955,5549 8753,5569
Steigung 1.6% (Tempelhofer Damm)	St; 9223,6357 9198,6097
Steigung 1.5% (Saarbrücker Str.)	St; 11257,13647 11060,13865
Steigung 1.5% (Gerichtstr.)	St; 8456,15235 8570,15107
Steigung 1.5% ((Pappelplatz))	St; 297,8894 197,8973
Steigung 1.5% (Wiesenstr. (Wedding))	St; 8283,15727 8607,15426
Steigung 1.5% (Attilastr.)	St; 7637,4508 7690,4552
Steigung 1.5% (Friedrich-Olbricht-Damm)	St; 4879,14637 5074,14718
Steigung 1.5% (Auerbachtunnel)	St; 425,8766 490,8716
Steigung 1.5% (Kurfürstendamm)	St; 3111,10116 2770,10024
Steigung 1.5% (Hohenzollerndamm)	St; 3920,9068 3835,9044
Steigung 1.5% (Koenigsallee)	St; 1932,9263 2046,9429
Steigung 1.5% (Attilastr.)	St; 7601,4485 7417,4363
Steigung 1.5% (Delbrückstr. (Grunewald))	St; 1623,8923 1767,8853
Steigung 1.5% (Flughafenstr.)	St; 12500,8504 12349,8464
Steigung 1.5% (Bornholmer Str.)	St; 10215,16527 9998,16547
Steigung 1.5% (Franklinstr.)	St; 5018,12322 4999,12289
Steigung 1.5% (Petersburger Str.)	St; 13792,12292 13742,12538
Steigung 1.4% (Anklamer Str.)	St; 10041,14370 10150,14525
Steigung 1.4% (Eichkampstr.)	St; 701,9122 896,9396
Steigung 1.4% (Thomasstr.)	St; 12923,7611 12787,7546
Steigung 1.4% (Knausstr. (Steglitz))	St; 6082,6566 6027,6722
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5193,5431 5268,5386
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5088,5495 4957,5542
Steigung 1.4% (Heerstr. (Spandau, Charlottenburg))	St; -572,11092 -1269,11008
Steigung 1.4% (Koenigsallee)	St; 761,7922 864,8110
Steigung 1.4% (Nymphenufer)	St; -4044,1841 -4165,1969
Steigung 1.4% (Dorfstr. (Kaulsdorf))	St; 22477,11501 22469,11647
Steigung 1.4% (Richard-Sorge-Str.)	St; 13381,12685 13283,12895
Steigung 1.4% (Wannseebadweg)	St; -4650,3902 -4586,3753
Steigung 1.4% (Masurenallee)	St; 1883,11070 1532,11280
Steigung 1.4% (Potsdamer Chaussee (Zehlendorf))	St; -2021,2271 -2280,2164
Steigung 1.3% (Lepsiusstr.)	St; 4404,5613 4338,5513
Steigung 1.3% (Fehrbelliner Str. (Mitte))	St; 10499,14067 10611,13988
Steigung 1.3% (Lindenstr. (Kreuzberg))	St; 9841,10359 9865,10286
Steigung 1.3% (Heilbronner Str. (Wilmersdorf))	St; 3013,10553 2718,10359
Steigung 1.3% (Nestorstr.)	St; 3349,9702 3314,9304
Steigung 1.3% (Havelchaussee)	St; -3296,3686 -3490,4212
Steigung 1.3% (Passenheimer Str.)	St; -1269,11008 -1313,11350
Steigung 1.3% (Attilastr.)	St; 7171,4200 7417,4363
Steigung 1.3% (Thomasstr.)	St; 12561,7472 12180,7387
Steigung 1.3% (Wiesendamm)	St; -727,13393 -341,13332
Steigung 1.3% (Danziger Str.)	St; 12338,14532 12040,14688
Steigung 1.3% (Eisenzahnstr.)	St; 3699,9613 3694,9330
Steigung 1.3% (Gotenstr. (Schöneberg))	St; 7491,7675 7499,7880
Steigung 1.3% (Königstr. (Wannsee))	St; -10052,521 -9730,498
Steigung 1.3% (Gatower Str.)	St; -4734,9295 -4758,9689
Steigung 1.3% (Kreuzbergstr.)	St; 8598,9256 8478,9236
Steigung 1.3% (Alt-Kaulsdorf)	St; 22959,11263 23101,11261
Steigung 1.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9801,8683 9796,8905
Steigung 1.3% (Konstanzer Str.)	St; 4009,9465 3960,9247
Steigung 1.3% (Monumentenstr.)	St; 8180,9099 8081,9129
Steigung 1.3% (Steglitzer Damm)	St; 7601,4485 7535,4583
Steigung 1.3% (John-Schehr-Str.)	St; 12437,14680 12749,14452
Steigung 1.3% (Bayerischer Platz)	St; 6053,9224 6063,9106
Steigung 1.3% (Salzufer)	St; 4838,12394 5018,12322
Steigung 1.3% (Königin-Luise-Str.)	St; 3707,5758 3931,5825
Steigung 1.2% (Prenzlauer Berg)	St; 11257,13647 11538,13683
Steigung 1.2% (Methfesselstr.)	St; 9057,8936 9106,9038
Steigung 1.2% (Albrechtstr. (Steglitz))	St; 6114,4709 6018,4850
Steigung 1.2% (Potsdamer Str. (Schöneberg))	St; 7912,10945 7968,11048
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 4455,8853 4327,8887
Steigung 1.2% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9799,8962 9796,8905
Steigung 1.2% (Alexandrinenstr.)	St; 10122,10294 10080,10199
Steigung 1.2% (Möllendorffstr.)	St; 15536,12486 15531,12622
Steigung 1.2% (Karl-Marx-Str.)	St; 13067,7113 13095,6926
Steigung 1.2% (Möllendorffstr.)	St; 15392,12135 15437,12225
Steigung 1.2% (Alemannenstr. (Nikolassee))	St; -4044,1841 -3865,2050
Steigung 1.2% (Friedrich-Karl-Str. (Tempelhof))	St; 9147,5534 8955,5549
Steigung 1.2% (Königstr. (Wannsee))	St; -9730,498 -9439,537
Steigung 1.2% (Hüttenweg)	St; 441,6435 297,6541
Steigung 1.2% (Hauptstr. (Schöneberg))	St; 7275,8960 7315,9038
Steigung 1.2% (Beckerstr.)	St; 6301,6748 6027,6722
Steigung 1.2% (Aschaffenburger Str. (Schöneberg, Wilmersdorf))	St; 5937,9345 6053,9224
Steigung 1.2% (Hauptstr. (Schöneberg))	St; 7201,8870 7275,8960
Steigung 1.2% (Bernauer Str. (Wedding))	St; 9400,14400 9472,14478
Steigung 1.2% (Warnemünder Str. (Schmargendorf))	St; 2767,7592 2717,7093
Steigung 1.2% (Parchimer Allee)	St; 14010,4475 13659,4489
Steigung 1.2% (Ystader Str.)	St; 10423,15698 10374,15894
Steigung 1.2% (Modersohnstr.)	St; 14180,11428 14139,11269
Steigung 1.2% (Scheffelstr.)	St; 15357,12813 15086,12849
Steigung 1.2% (Einsteinufer)	St; 4827,12330 4981,12252
Steigung 1.2% (Schöneberger Ufer)	St; 7747,11075 7980,11070
Steigung 1.1% (Einsteinufer)	St; 5128,12149 4981,12252
Steigung 1.1% (Gleimstr.)	St; 10122,15647 10423,15698
Steigung 1.1% (Fehrbelliner Str. (Mitte))	St; 10041,14370 10282,14212
Steigung 1.1% (Köthener Str. (Kreuzberg, Tiergarten))	St; 8487,10897 8443,10777
Steigung 1.1% (Alt-Mahlsdorf)	St; 24658,11293 25115,11244
Steigung 1.1% (Tempelhofer Ufer)	St; 8720,10342 8661,10377
Steigung 1.1% (Reichpietschufer)	St; 8241,11024 7993,11137
Steigung 1.1% (Joachim-Friedrich-Str.)	St; 3108,10069 3092,9886
Steigung 1.1% (Dudenstr.)	St; 8982,8781 9222,8787
Steigung 1.1% (Hubertusallee)	St; 2327,8717 2201,8519
Steigung 1.1% (Herzbergstr.)	St; 15502,13539 15880,13535
Steigung 1.1% (Herbertstr. (Schöneberg))	St; 7402,8783 7391,8832
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12180,13292 11982,13471
Steigung 1.1% (Storkower Str.)	St; 12722,15105 13453,14678
Steigung 1.1% (Tempelhofer Damm)	St; 9147,5534 9165,5805
Steigung 1.1% (Dorfstr. (Kaulsdorf))	St; 22473,11272 22513,11440
Steigung 1.1% (Leykestr.)	St; 12335,7770 12075,7696
Steigung 1.1% (Hauptstr. (Schöneberg))	St; 7009,8705 7201,8870
Steigung 1.1% (Swinemünder Str.)	St; 9734,15579 9652,15738
Steigung 1.1% (Havelchaussee)	St; -3277,8728 -3073,9061
Steigung 1.1% (Mussehlstr.)	St; 8932,8679 8982,8781
Steigung 1.1% (Verl. Pücklerstr. (?))	St; 546,6583 369,6594
Steigung 1.1% (Kaiser-Wilhelm-Platz)	St; 7201,8870 7320,8939
Steigung 1.1% (Filandastr.)	St; 5681,5743 5687,5486
Steigung 1.1% (Tempelhofer Damm)	St; 9165,5805 9177,5922
Steigung 1.1% (Sophie-Charlotten-Str.)	St; 2570,11683 2612,11491
Steigung 1.0% (Möckernstr.)	St; 8820,10379 8804,10314
Steigung 1.0% (Soorstr.)	St; 1940,12337 1758,11702
Steigung 1.0% (Potsdamer Str. (Schöneberg))	St; 8025,11239 7993,11137
Steigung 1.0% (Bismarckallee)	St; 1767,8853 1554,8638
Steigung 1.0% (Hallesches Tor)	St; 9592,10174 9593,10238
Steigung 1.0% (Kronprinzessinnenweg)	St; -4841,1414 -4625,1498
Steigung 1.0% (Konstanzer Str.)	St; 3960,9247 3920,9068
Steigung 1.0% (Hussitenstr.)	St; 9112,14771 8900,15146
Steigung 1.0% (Königstr. (Wannsee))	St; -6441,1139 -5951,1241
Steigung 1.0% (Körnerstr. (Steglitz))	St; 5466,5950 5767,6376
Steigung 1.0% (Brodauer Str.)	St; 22544,11705 22838,12042
Steigung 1.0% ((Weg zur Mühsamstr.))	St; 13046,12517 13279,12639
Steigung 1.0% (Ruschestr.)	St; 15890,12344 15934,12670
Steigung 1.0% (Pettenkoferstr.)	St; 15054,12323 14997,12450
Steigung 1.0% (Hohenfriedbergstr.)	St; 7795,8765 7782,9115
Steigung 1.0% (Naumannstr.)	St; 7718,7641 7717,7759
Steigung 1.0% (Potsdamer Chaussee (Gatow))	St; -7342,8988 -6615,9902
Steigung 1.0% (Bernauer Str. (Wedding))	St; 9621,14624 9805,14717
Steigung 1.0% (Hohenzollerndamm)	St; 4347,9290 4102,9164
Steigung 1.0% (Teltower Damm)	St; 749,2616 725,2702
Steigung 1.0% (Columbiadamm)	St; 9801,8683 9373,8728
Steigung 1.0% (Berliner Str. (Wilmersdorf))	St; 4781,8863 4455,8853
Steigung 1.0% (Maximilianstr. (Pankow))	St; 10774,17277 10911,17275
Steigung 1.0% (Fulhamer Allee)	St; 12905,4761 13001,4724
Steigung 1.0% (Feuerbachstr.)	St; 5245,6263 5560,6344
Steigung 1.0% (Hallesches Ufer)	St; 9029,10366 9147,10359
Steigung 1.0% (Herbertstr. (Schöneberg))	St; 7391,8832 7360,8918
Steigung 1.0% (Saarstr.)	St; 5828,6839 5972,6756
Steigung 1.0% (Teltower Damm)	St; 751,2860 820,3081
Steigung 0.9% (Am Fichtenberg)	St; 4165,5243 4134,5284
Steigung 0.9% (Jüterboger Str.)	St; 9958,8966 9799,8962
Steigung 0.9% (Heerstr. (Spandau, Charlottenburg))	St; -3670,11647 -3316,11537
Steigung 0.9% (Golßener Str.)	St; 10293,8800 10287,8951
Steigung 0.9% (Schöneberger Str. (Kreuzberg))	St; 8698,10768 8578,10672
Steigung 0.9% (Brodauer Str.)	St; 22469,11647 22544,11705
Steigung 0.9% (Hüttenweg)	St; 736,6217 869,6085
Steigung 0.9% (Alarichstr.)	St; 8689,5264 8576,5486
Steigung 0.9% (Am Niederfeld)	St; 23571,10990 22857,11009
Steigung 0.9% (Hermannstr. (Neukölln))	St; 12075,7696 12041,7788
Steigung 0.9% (Hochstr. (Wedding))	St; 8607,15426 8923,15850
Steigung 0.9% (Alemannenstr. (Nikolassee))	St; -3360,2917 -3452,2868
Steigung 0.9% (Schorlemerallee)	St; 3836,6550 3320,6455
Steigung 0.9% (Mühsamstr.)	St; 13381,12685 13631,12799
Steigung 0.9% (Verl. Pücklerstr. (?))	St; 369,6594 218,6571
Steigung 0.9% (Steglitzer Damm)	St; 6191,4923 6666,4840
Steigung 0.9% (Hanauer Str.)	St; 4783,7787 4430,7896
Steigung 0.9% (Alt-Kladow)	St; -6901,4817 -6935,4806
Steigung 0.9% (Georg-Wilhelm-Str.)	St; 2718,10359 2691,10047
Steigung 0.9% ((Pappelplatz))	St; 30,9105 197,8973
Steigung 0.9% (Manteuffelstr. (Tempelhof))	St; 8622,5867 8576,5486
Steigung 0.9% (Mariendorfer Damm)	St; 9189,5184 9252,4665
Steigung 0.9% (Machnower Str. (Zehlendorf))	St; 749,2616 653,2557
Steigung 0.9% (Lilienthalstr.)	St; 10709,9192 10741,9072
Steigung 0.9% (Berliner Str. (Wilmersdorf))	St; 4327,8887 4006,8967
Steigung 0.9% (Koenigsallee)	St; 864,8110 854,8250
Steigung 0.9% (Lilienthalstr.)	St; 10741,9072 10675,8940
Steigung 0.9% (Werbellinstr. (Neukölln))	St; 12426,8115 11979,8014
Steigung 0.9% (Möllendorffstr.)	St; 15349,12073 15392,12135
Steigung 0.8% (Möllendorffstr.)	St; 15437,12225 15502,12367
Steigung 0.8% (Metzer Str. (Prenzlauer Berg))	St; 11016,14081 11160,14002
Steigung 0.8% (Hohenzollerndamm)	St; 4102,9164 3920,9068
Steigung 0.8% (Schildhornweg)	St; 701,9122 197,9069
Steigung 0.8% (Müggelheimer Damm)	St; 25886,2317 26720,2079
Steigung 0.8% (Usedomer Str. (Wedding))	St; 9112,14771 9648,15027
Steigung 0.8% (Hohenzollerndamm)	St; 2406,8050 2129,7728
Steigung 0.8% (Kronprinzessinnenweg)	St; -4001,2858 -3758,3054
Steigung 0.8% (Wannseebadweg)	St; -4001,2858 -4551,3201
Steigung 0.8% (Potsdamer Str. (Schöneberg))	St; 8083,11381 8025,11239
Steigung 0.8% (Inselstr. (Nikolassee))	St; -4964,4100 -5067,4120
Steigung 0.8% (Behmstr.)	St; 9441,16058 9817,16114
Steigung 0.8% (Potsdamer Chaussee (Zehlendorf))	St; -496,2867 -1248,2574
Steigung 0.8% (Potsdamer Chaussee (Gatow))	St; -7342,8988 -7739,8459
Steigung 0.8% (Heerstr. (Spandau, Charlottenburg))	St; 706,11251 589,11241
Steigung 0.8% (Barstr.)	St; 4325,9082 4327,8887
Steigung 0.8% (Vorarlberger Damm)	St; 7491,7675 7231,7349
Steigung 0.8% (Crellestr.)	St; 7320,8939 7491,9061
Steigung 0.8% (Pettenkoferstr.)	St; 15098,12213 15054,12323
Steigung 0.8% (Ruschestr.)	St; 15934,12670 15937,12883
Steigung 0.8% (Peter-Vischer-Str.)	St; 6324,6480 6185,6469
Steigung 0.8% (Metzer Str. (Prenzlauer Berg))	St; 11389,13887 11160,14002
Steigung 0.8% (Silbersteinstr.)	St; 12649,6833 12395,6785
Steigung 0.8% (Fanningerstr.)	St; 16261,12224 16445,12193
Steigung 0.8% (Bornholmer Str.)	St; 9998,16547 9883,16557
Steigung 0.8% (Salzufer)	St; 5231,12122 5018,12322
Steigung 0.7% (Naumannstr.)	St; 7717,7564 7718,7641
Steigung 0.7% (Grunewaldstr. (Steglitz))	St; 4861,5581 4667,5688
Steigung 0.7% (Harbigstr.)	St; 854,10475 1103,10552
Steigung 0.7% (Alt-Mahlsdorf)	St; 24658,11293 23633,11265
Steigung 0.7% (Immanuelkirchstr.)	St; 11727,14111 11506,14230
Steigung 0.7% (Grellstr.)	St; 12252,15376 11941,15586
Steigung 0.7% (Königstr. (Wannsee))	St; -6441,1139 -6807,1059
Steigung 0.7% (Trabener Str.)	St; 1920,9759 1714,9572
Steigung 0.7% (Alemannenstr. (Nikolassee))	St; -3452,2868 -3509,2817
Steigung 0.7% (Nestorstr.)	St; 3347,9793 3349,9702
Steigung 0.7% (Grunewaldstr. (Schöneberg))	St; 6161,9128 6063,9106
Steigung 0.7% (Gotzkowskystr.)	St; 5316,12928 5287,12900
Steigung 0.7% (Petersburger Str.)	St; 13631,12799 13545,13012
Steigung 0.7% (Konstanzer Str.)	St; 3920,9068 3952,8980
Steigung 0.7% (Spandauer Damm)	St; 1984,12343 1940,12337
Steigung 0.7% (Jülicher Str.)	St; 9514,16603 9441,16058
Steigung 0.7% (Bundesallee)	St; 5505,8832 5502,8973
Steigung 0.7% (Weißenseer Weg)	St; 15164,14392 15052,14585
Steigung 0.7% (Rembrandtstr. (Friedenau))	St; 6398,7197 6243,7033
Steigung 0.7% (Potsdamer Chaussee (Zehlendorf))	St; -1651,2415 -1248,2574
Steigung 0.7% (Grüntaler Str.)	St; 9170,16324 9455,16609
Steigung 0.7% (Fulhamer Allee)	St; 13001,4724 13056,4678
Steigung 0.7% (Heerstr. (Spandau, Charlottenburg))	St; -2850,11394 -2422,11263
Steigung 0.7% (Heerstr. (Spandau, Charlottenburg))	St; -3238,11516 -2850,11394
Steigung 0.7% (Belziger Str.)	St; 7115,9013 7315,9156
Steigung 0.7% (Bismarckstr. (Steglitz))	St; 6018,4850 6053,4942
Steigung 0.7% (Rubensstr. (Friedenau))	St; 6402,7138 6445,6769
Steigung 0.7% (Scheffelstr.)	St; 15357,12813 15513,12856
Steigung 0.7% (Marienburger Str.)	St; 11835,14309 11582,14448
Steigung 0.7% ((Kolonie Bornholm 1 und 2))	St; 10198,16929 10229,16653
Steigung 0.7% (Schöneberger Ufer)	St; 8205,10979 7980,11070
Steigung 0.7% (Kronprinzessinnenweg)	St; -4944,1298 -4841,1414
Steigung 0.6% (Spandauer Damm)	St; 1651,12397 1469,12445
Steigung 0.6% (Konstanzer Str.)	St; 4057,9648 4009,9465
Steigung 0.6% (Kaiserdamm)	St; 3069,11551 2766,11512
Steigung 0.6% (Gatower Str.)	St; -4482,11888 -4773,11199
Steigung 0.6% (Kopenhagener Str. (Prenzlauer Berg))	St; 10080,15858 10374,15894
Steigung 0.6% (Badensche Str.)	St; 5655,8828 5905,8806
Steigung 0.6% (Erbacher Str.)	St; 1666,9418 1714,9572
Steigung 0.6% (Bayernring)	St; 9019,8434 9122,8414
Steigung 0.6% (Grunewaldstr. (Schöneberg))	St; 6063,9106 5902,9083
Steigung 0.6% (John-Schehr-Str.)	St; 12749,14452 13046,14220
Steigung 0.6% (Onkel-Tom-Str.)	St; 63,5600 -107,5880
Steigung 0.6% (Gitschiner Str.)	St; 9865,10286 9593,10238
Steigung 0.6% (Prenzlauer Allee)	St; 11506,14230 11582,14448
Steigung 0.6% (Möllendorffstr.)	St; 15518,12412 15536,12486
Steigung 0.6% (Lilienthalstr.)	St; 10675,8940 10598,8563
Steigung 0.6% (Thorwaldsenstr. (Steglitz, Friedenau))	St; 6185,6469 6082,6566
Steigung 0.6% (Beckerstr.)	St; 6445,6769 6301,6748
Steigung 0.6% (Attilastr.)	St; 7690,4552 8018,4823
Steigung 0.6% (Mittelweg (Neukölln))	St; 12335,7770 12182,7824
Steigung 0.6% (Fulhamer Allee)	St; 12826,4777 12731,4841
Steigung 0.6% (Tempelhofer Weg (Schöneberg))	St; 7717,7759 7499,7880
Steigung 0.6% (Naumannstr.)	St; 7717,7759 7716,8048
Steigung 0.6% (Züllichauer Str.)	St; 10480,8807 10293,8800
Steigung 0.6% (Vorarlberger Damm)	St; 6398,7197 6652,7138
Steigung 0.6% (Danziger Str.)	St; 12338,14532 12630,14306
Steigung 0.6% (Machnower Str. (Zehlendorf))	St; 653,2557 605,2490
Steigung 0.6% (Kufsteiner Str.)	St; 5905,8806 5902,9083
Steigung 0.6% ((Straße in Bau))	St; 7606,7611 7717,7759
Steigung 0.6% (Grenzstr. (Wedding))	St; 8570,15107 8742,15298
Steigung 0.6% (Havelchaussee)	St; -3947,5129 -3872,4953
Steigung 0.6% (Westfälische Str.)	St; 3092,9886 2825,9971
Steigung 0.6% (Berliner Str. (Pankow))	St; 10859,17854 10911,17275
Steigung 0.6% (Friedrich-Karl-Str. (Tempelhof))	St; 8753,5569 8576,5486
Steigung 0.6% (Hultschiner Damm)	St; 24735,11021 24658,11293
Steigung 0.6% (Straße zum Löwen)	St; -5848,1379 -6017,1987
Steigung 0.6% (Tempelhofer Damm)	St; 9223,6357 9241,6542
Steigung 0.6% (Potsdamer Chaussee (Zehlendorf))	St; -2021,2271 -1651,2415
Steigung 0.6% (Kronprinzessinnenweg)	St; -4252,1822 -4625,1498
Steigung 0.6% (Alemannenstr. (Nikolassee))	St; -3865,2050 -3779,2170
Steigung 0.6% (Mariendorfer Damm)	St; 9252,4665 9291,4387
Steigung 0.5% (Theodor-Heuss-Platz)	St; 1574,11379 1532,11280
Steigung 0.5% (Theodor-Heuss-Platz)	St; 1574,11379 1391,11434
Steigung 0.5% (Hallesches Ufer)	St; 8701,10428 8578,10672
Steigung 0.5% (Königstr. (Wannsee))	St; -8357,726 -8169,760
Steigung 0.5% (Kniprodestr.)	St; 12658,13809 12919,14096
Steigung 0.5% (Alt-Kaulsdorf)	St; 23101,11261 23633,11265
Steigung 0.5% (Laubacher Str.)	St; 4789,7859 4783,7787
Steigung 0.5% (Hussitenstr.)	St; 9472,14478 9112,14771
Steigung 0.5% (Winsstr.)	St; 11727,14111 11835,14309
Steigung 0.5% (Kurfürstendamm)	St; 2702,10006 2590,9949
Steigung 0.5% (Schweidnitzer Str.)	St; 3223,9837 3202,9583
Steigung 0.5% (Badstr.)	St; 8788,16264 8928,16158
Steigung 0.5% (Grunewaldstr. (Steglitz))	St; 3931,5825 4006,5876
Steigung 0.5% (Bismarckallee)	St; 1920,9009 1767,8853
Steigung 0.5% (Feurigstr.)	St; 7093,8574 7391,8832
Steigung 0.5% (Potsdamer Chaussee (Zehlendorf))	St; -2280,2164 -2545,2054
Steigung 0.5% (Ordensmeisterstr.)	St; 9341,5612 9781,5789
Steigung 0.5% (Flatowallee)	St; -572,11092 -593,11173
Steigung 0.5% (Normannenstr. (Lichtenberg))	St; 15502,12367 15890,12344
Steigung 0.5% (Berliner Str. (Pankow))	St; 10986,16897 10927,17022
Steigung 0.5% (Onkel-Tom-Str.)	St; 86,5337 63,5600
Steigung 0.5% (Auerbacher Str.)	St; 912,8895 731,8872
Steigung 0.5% (Neue Kantstr.)	St; 2859,11080 2621,11065
Steigung 0.5% (Züllichauer Str.)	St; 10675,8940 10480,8807
Steigung 0.5% (Invalidenstr.)	St; 9810,14066 10003,14088
Steigung 0.5% (Mühsamstr.)	St; 13631,12799 13844,12900
Steigung 0.5% (Feuerbachstr.)	St; 6185,6469 6097,6453
Steigung 0.5% (Podbielskiallee)	St; 3654,5816 3216,6393
Steigung 0.5% (Gatower Str.)	St; -4792,10207 -4770,9894
Steigung 0.5% (Bänschstr.)	St; 14798,12502 14997,12450
Steigung 0.5% (Behmstr.)	St; 10078,16164 10005,16150
Steigung 0.5% (Winsstr.)	St; 12040,14688 11835,14309
Steigung 0.5% (Jülicher Str.)	St; 9441,16058 9514,16603
Steigung 0.5% (Crailsheimer Str.)	St; 7171,4200 7124,4529
Steigung 0.5% (Alarichstr.)	St; 8756,5135 8689,5264
Steigung 0.5% (Badensche Str.)	St; 5505,8832 5655,8828
Steigung 0.5% (Emser Str. (Neukölln))	St; 12645,7087 12311,7020
Steigung 0.5% (Potsdamer Str. (Schöneberg))	St; 7820,10768 7912,10945
Steigung 0.5% (Voigtstr.)	St; 14748,12314 14798,12502
Steigung 0.5% (Yorckstr.)	St; 8648,9526 8777,9601
Steigung 0.5% (Seesener Str.)	St; 3127,9522 3067,9592
Steigung 0.5% (Bernauer Str. (Wedding))	St; 9236,14157 9400,14400
Steigung 0.5% (Grüntaler Str.)	St; 9170,16324 8993,16100
Steigung 0.5% (Hermannstr. (Neukölln))	St; 11882,8527 11892,8372
Steigung 0.5% (Danckelmannstr.)	St; 2741,11711 2766,11512
Steigung 0.5% (Hultschiner Damm)	St; 24637,10807 24735,11021
Steigung 0.5% (Hüttenweg)	St; 297,6541 218,6571
Steigung 0.5% (Richard-Sorge-Str.)	St; 13283,12895 13089,13323
Steigung 0.5% (Cranachstr.)	St; 6324,6480 6301,6748
Steigung 0.5% (Sachsendamm)	St; 7606,7611 7491,7675
Steigung 0.5% (Schönhauser Allee)	St; 10896,15250 10889,15045
Steigung 0.5% (Spandauer Damm)	St; 1817,12352 1651,12397
Steigung 0.5% (Hussitenstr.)	St; 8742,15298 8900,15146
Steigung 0.5% (Schivelbeiner Str.)	St; 10301,16186 10603,16158
Steigung 0.5% (Königstr. (Wannsee))	St; -5196,1386 -4944,1298
Steigung 0.5% (Weißenseer Weg)	St; 15256,14237 15164,14392
Steigung 0.5% (Hüttenweg)	St; 869,6085 884,5974
Steigung 0.5% (Havelchaussee)	St; -4072,5227 -3947,5129
Steigung 0.5% (Am Großen Wannsee)	St; -5836,2119 -5708,2307
Steigung 0.5% (Eisenzahnstr.)	St; 3694,9330 3688,9051
Steigung 0.5% (Möckernstr.)	St; 8773,9524 8769,9290
Steigung 0.5% (Jüterboger Str.)	St; 10287,8951 9958,8966
Steigung 0.5% (Bismarckallee)	St; 1276,8659 1554,8638
Steigung 0.5% (Ringbahnstr. (Tempelhof))	St; 8717,6965 8447,6964
Steigung 0.5% (Kopfstr.)	St; 12182,7824 12041,7788
