Steigung 12.3% ((Am Stadion Wilmersdorf))	St; 3295,8519 3357,8506
Steigung 11.2% (Zum Heckeshorn)	St; -6021,2068 -6017,1987
Steigung 9.4% (Alt-Kladow)	St; -6935,4806 -7066,4847
Steigung 7.9% (Schmidt-Ott-Str.)	St; 4404,5613 4309,5675
Steigung 7.1% (Spreetalallee)	St; 693,13215 715,13126
Steigung 7.0% (Angerburger Allee)	St; -2130,11761 -2109,11598
Steigung 6.5% (Kressenweg)	St; 23571,10990 23633,11265
Steigung 6.4% (Christinenstr.)	St; 10639,13865 10686,13947
Steigung 6.4% (Schmidt-Ott-Str.)	St; 4006,5876 4115,5804
Steigung 6.2% (Spandauer Damm)	St; -257,12979 -212,12960
Steigung 6.2% (Spandauer Damm)	St; -212,12960 -120,12915
Steigung 6.0% (Methfesselstr.)	St; 9163,9209 9141,9142
Steigung 5.9% (Moorlakeweg)	St; -9353,1464 -9284,1468
Steigung 5.9% (Moorlakeweg)	St; -9284,1468 -9224,1417
Steigung 5.9% (Moorlakeweg)	St; -9606,1389 -9440,1413
Steigung 5.9% (Moorlakeweg)	St; -9440,1413 -9353,1464
Steigung 5.9% (Ruhwaldweg)	St; 801,13323 693,13215
Steigung 5.9% (Imchenallee)	St; -6970,4546 -6981,4469
Steigung 5.9% (Am Roten Stein)	St; -6981,4469 -7254,4525
Steigung 5.9% (Moorlakeweg)	St; -9224,1417 -9085,1347
Steigung 5.5% (Nikolskoer Weg)	St; -8489,2088 -8759,1793
Steigung 5.5% (Nikolskoer Weg)	St; -8759,1793 -8775,1748
Steigung 5.5% (Nikolskoer Weg)	St; -8468,2152 -8489,2088
Steigung 5.4% (Schmidt-Ott-Str.)	St; 4558,5525 4404,5613
Steigung 5.4% (Willibald-Alexis-Str.)	St; 9526,9104 9477,9113
Steigung 5.3% (Cordesstr.)	St; 1382,10124 1308,10031
Steigung 5.1% (Koblanckstr.)	St; -5883,1948 -6021,2068
Steigung 5.1% (Methfesselstr.)	St; 9141,9142 9106,9038
Steigung 5.0% ((Pappelplatz))	St; 425,8766 297,8894
Steigung 4.9% (Havelchaussee)	St; -3807,4794 -3729,4687
Steigung 4.9% (Havelchaussee)	St; -3872,4953 -3807,4794
Steigung 4.9% (Havelchaussee)	St; -3355,6874 -3506,7699
Steigung 4.6% (Sasarsteig)	St; 12115,8556 12057,8529
Steigung 4.6% (Sasarsteig)	St; 12183,8538 12115,8556
Steigung 4.6% (Angerburger Allee)	St; -2109,11598 -1966,11466
Steigung 4.5% (Königstr. (Wannsee))	St; -7622,881 -8045,788
Steigung 4.4% (Am Ortsrand)	St; -4524,9337 -4734,9295
Steigung 4.4% (Sakrower Kirchweg)	St; -7629,4292 -7409,4440
Steigung 4.4% (Havelchaussee)	St; -3304,9470 -3140,9294
Steigung 4.4% (Sakrower Kirchweg)	St; -7806,4182 -7706,4221
Steigung 4.4% (Sakrower Kirchweg)	St; -7706,4221 -7629,4292
Steigung 4.3% (Veteranenstr.)	St; 10003,14088 10282,14212
Steigung 4.3% (Koenigsallee)	St; 761,7922 674,7758
Steigung 4.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9793,9241 9795,9162
Steigung 4.1% (Kronprinzessinnenweg)	St; -4181,2062 -4165,1969
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5088,5495 5193,5431
Steigung 4.1% (Chamissoplatz)	St; 9617,9185 9597,9096
Steigung 4.0% (Kloedenstr.)	St; 9669,9080 9654,8991
Steigung 4.0% (Chamissoplatz)	St; 9546,9198 9526,9104
Steigung 4.0% (Kopischstr.)	St; 9477,9113 9459,9019
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9797,9063 9799,8962
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9795,9162 9797,9063
Steigung 3.9% (Sakrower Kirchweg)	St; -7806,4182 -7989,4033
Steigung 3.9% (Wannseebadweg)	St; -4964,4100 -4650,3902
Steigung 3.9% (Werbellinstr. (Neukölln))	St; 12541,8140 12426,8115
Steigung 3.7% (Methfesselstr.)	St; 9211,9354 9163,9209
Steigung 3.7% (Emser Str. (Neukölln))	St; 13058,7165 12872,7134
Steigung 3.6% (Am Tempelhofer Berg)	St; 9300,9341 9277,9047
Steigung 3.6% (Heimstr.)	St; 9962,9237 9962,9151
Steigung 3.6% (Heimstr.)	St; 9959,9050 9958,8966
Steigung 3.6% (Thomasstr.)	St; 12787,7546 12685,7497
Steigung 3.5% (Badstr.)	St; 9059,16038 9134,15953
Steigung 3.5% (Kurfürstendamm)	St; 2770,10024 2702,10006
Steigung 3.5% (Scheringstr.)	St; 8686,14934 8900,15146
Steigung 3.5% (Langenscheidtstr.)	St; 7655,9188 7735,9121
Steigung 3.5% (Gritznerstr.)	St; 4385,6045 4306,5865
Steigung 3.4% (Heimstr.)	St; 9962,9151 9959,9050
Steigung 3.4% (Liebigstr.)	St; 13905,12374 14000,12519
Steigung 3.4% (Reuterstr. (Neukölln))	St; 12183,8538 12195,8436
Steigung 3.3% (Spandauer Damm)	St; 2128,12359 1984,12343
Steigung 3.3% (Feldstr. (Wedding))	St; 9048,14681 9112,14771
Steigung 3.3% (Schenkendorfstr.)	St; 9689,9266 9674,9179
Steigung 3.3% (Röblingstr.)	St; 7879,4874 7800,4988
Steigung 3.3% (Fehrbelliner Str. (Mitte))	St; 10832,13877 10686,13947
Steigung 3.3% (Röblingstr.)	St; 7800,4988 7773,5027
Steigung 3.3% (Spandauer Damm)	St; 2417,12395 2228,12371
Steigung 3.3% (Prenzlauer Berg)	St; 11723,13630 11538,13683
Steigung 3.3% (Spandauer Damm)	St; 2228,12371 2128,12359
Steigung 3.2% (Werbellinstr. (Neukölln))	St; 12753,8187 12541,8140
Steigung 3.2% ((Richtung Grunewaldturm))	St; -2890,7994 -3212,8024
Steigung 3.2% (Landsberger Allee)	St; 12386,13085 12727,13159
Steigung 3.2% (Bernauer Str. (Wedding))	St; 9472,14478 9621,14624
Steigung 3.2% ((Richtung Grunewaldturm))	St; -3212,8024 -3536,7856
Steigung 3.2% (Havelchaussee)	St; -3536,7856 -3531,7825
Steigung 3.2% (Weinbergsweg)	St; 10237,13947 10370,14158
Steigung 3.2% (Hans-Schiftan-Str.)	St; 12541,8140 12528,8205
Steigung 3.2% (Rollbergstr.)	St; 12528,8205 12407,8177
Steigung 3.1% (Am Fichtenberg)	St; 4165,5243 4134,5284
Steigung 3.1% (Jonasstr. (Neukölln))	St; 12734,7384 12703,7370
Steigung 3.1% (Hermannstr. (Neukölln))	St; 11824,8995 11882,8527
Steigung 3.1% (Havelchaussee)	St; -3506,7699 -3531,7825
Steigung 3.1% (Jonasstr. (Neukölln))	St; 12818,7403 12734,7384
Steigung 3.1% (Am Fichtenberg)	St; 4262,5168 4165,5243
Steigung 3.0% (Brentanostr.)	St; 4022,6087 4006,5876
Steigung 3.0% (Bornholmer Str.)	St; 9455,16609 9514,16603
Steigung 3.0% (Lepsiusstr.)	St; 4259,5390 4338,5513
Steigung 3.0% (Bornholmer Str.)	St; 9816,16565 9883,16557
Steigung 3.0% (Bornholmer Str.)	St; 9514,16603 9816,16565
Steigung 3.0% (Mainzer Str. (Neukölln))	St; 12063,8826 12057,8529
Steigung 3.0% (Röblingstr.)	St; 7497,5610 7483,5442
Steigung 2.9% (Hochkirchstr.)	St; 8075,9178 8081,9120
Steigung 2.9% (Flatowallee)	St; -660,11443 -677,11507
Steigung 2.9% (Brunnenstr.)	St; 10003,14088 9938,14345
Steigung 2.9% (Hochkirchstr.)	St; 8086,9418 8075,9290
Steigung 2.9% (Katzbachstr.)	St; 8595,9495 8598,9264
Steigung 2.9% (Hochkirchstr.)	St; 8075,9290 8103,9287
Steigung 2.9% (Hochkirchstr.)	St; 8100,9228 8096,9175
Steigung 2.9% (Hochkirchstr.)	St; 8103,9287 8100,9228
Steigung 2.9% (Hochstr. (Wedding))	St; 8456,15235 8607,15426
Steigung 2.9% (Mehringdamm)	St; 9248,9350 9235,9051
Steigung 2.9% (Neckarstr.)	St; 12639,8344 12384,8284
Steigung 2.9% (Flatowallee)	St; -572,11092 -593,11173
Steigung 2.9% (Flatowallee)	St; -593,11173 -660,11443
Steigung 2.9% (Willibald-Alexis-Str.)	St; 9597,9096 9669,9080
Steigung 2.9% (Helmstr.)	St; 7441,9139 7490,9116
Steigung 2.9% (Rohrsängersteig)	St; -6853,4756 -6901,4817
Steigung 2.9% (Helmstr.)	St; 7381,9165 7441,9139
Steigung 2.9% (Alt-Kladow)	St; -6901,4817 -6935,4806
Steigung 2.9% (Hochkirchstr.)	St; 8096,9175 8075,9178
Steigung 2.9% (Helmstr.)	St; 7490,9116 7535,9087
Steigung 2.8% (Pfaueninselchaussee)	St; -6577,1395 -6648,1613
Steigung 2.8% (Mainzer Str. (Neukölln))	St; 12096,8300 12139,8128
Steigung 2.8% (Königstr. (Wannsee))	St; -7408,928 -7622,881
Steigung 2.8% (Pettenkoferstr.)	St; 15103,12107 15098,12213
Steigung 2.8% (Badstr.)	St; 8993,16100 9059,16038
Steigung 2.8% (Feurigstr.)	St; 7391,8832 7467,8863
Steigung 2.8% (Fidicinstr.)	St; 9235,9051 9277,9047
Steigung 2.8% (Pfaueninselchaussee)	St; -6492,1204 -6577,1395
Steigung 2.8% (Pfaueninselchaussee)	St; -6441,1139 -6492,1204
Steigung 2.8% (Pfaueninselchaussee)	St; -6648,1613 -6784,1815
Steigung 2.8% (Paulsenstr.)	St; 4233,6069 4167,5911
Steigung 2.8% (Flughafenstr.)	St; 12068,8409 11892,8372
Steigung 2.8% (Grunewaldstr. (Steglitz))	St; 4520,5793 4411,5830
Steigung 2.7% (Gatower Str.)	St; -4758,9689 -4770,9894
Steigung 2.7% (Knobelsdorffstr.)	St; 2081,11741 1758,11702
Steigung 2.7% (Knobelsdorffstr.)	St; 2551,11766 2451,11754
Steigung 2.7% (Mehringdamm)	St; 9235,9051 9227,8890
Steigung 2.7% (Knobelsdorffstr.)	St; 2451,11754 2326,11739
Steigung 2.7% (Spandauer Damm)	St; 1940,12337 1817,12352
Steigung 2.7% (Arndtstr. (Kreuzberg))	St; 9477,9214 9546,9198
Steigung 2.7% (Boddinstr.)	St; 12368,8356 12217,8320
Steigung 2.7% (Knobelsdorffstr.)	St; 2219,11729 2154,11750
Steigung 2.7% (Knobelsdorffstr.)	St; 2326,11739 2219,11729
Steigung 2.7% (Nostitzstr.)	St; 9492,9311 9477,9214
Steigung 2.7% (Spandauer Damm)	St; 1984,12343 1940,12337
Steigung 2.7% (Wissmannstr.)	St; 11767,9026 11769,8515
Steigung 2.7% (Knobelsdorffstr.)	St; 2154,11750 2081,11741
Steigung 2.6% (Neue Kantstr.)	St; 2352,11041 2252,11037
Steigung 2.6% (Katzbachstr.)	St; 8598,9264 8598,9061
Steigung 2.6% (Voigtstr.)	St; 14702,12157 14748,12314
Steigung 2.6% (Karl-Marx-Str.)	St; 13067,7113 13058,7165
Steigung 2.6% (Isarstr.)	St; 12349,8464 12368,8356
Steigung 2.6% (Flughafenstr.)	St; 12349,8464 12195,8436
Steigung 2.6% (Steglitzer Damm)	St; 7368,4685 7223,4724
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5393,4211 -5453,4274
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5243,4212 -5310,4216
Steigung 2.6% (Königstr. (Wannsee))	St; -10269,445 -10052,521
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5310,4216 -5393,4211
Steigung 2.6% (Sickingenstr.)	St; 5105,13996 5224,14031
Steigung 2.5% (Str. am Schildhorn)	St; -3597,9446 -3456,9479
Steigung 2.5% (Lepsiusstr.)	St; 4134,5284 4259,5390
Steigung 2.5% (Inselstr. (Nikolassee))	St; -5021,4110 -5243,4212
Steigung 2.5% (Koenigsallee)	St; 1623,8923 1541,8857
Steigung 2.5% (Str. am Schildhorn)	St; -3796,9439 -3597,9446
Steigung 2.5% (Fehrbelliner Str. (Mitte))	St; 10686,13947 10611,13988
Steigung 2.5% (Havelchaussee)	St; -3423,9642 -3361,9535
Steigung 2.5% (Inselstr. (Nikolassee))	St; -4964,4100 -5021,4110
Steigung 2.5% (Bautzener Str.)	St; 8186,9380 8180,9099
Steigung 2.5% (Flughafenstr.)	St; 12195,8436 12068,8409
Steigung 2.5% (Reuterstr. (Neukölln))	St; 12195,8436 12217,8320
Steigung 2.5% (Str. am Schildhorn)	St; -3456,9479 -3423,9642
Steigung 2.5% (Reichpietschufer)	St; 7873,11142 7993,11137
Steigung 2.5% (Havelchaussee)	St; -3361,9535 -3304,9470
Steigung 2.5% (Marienhöher Weg)	St; 8353,5188 8185,5209
Steigung 2.4% (Erdener Str.)	St; 1782,9270 1696,9285
Steigung 2.4% (Straßburger Str. (Prenzlauer Berg))	St; 11060,13865 11160,14002
Steigung 2.4% (Gotzkowskystr.)	St; 5316,12928 5287,12900
Steigung 2.4% (Mühsamstr.)	St; 13381,12685 13558,12766
Steigung 2.4% (Kolonnenstr.)	St; 7320,8939 7360,8918
Steigung 2.4% (Boddinstr.)	St; 12582,8408 12368,8356
Steigung 2.4% (Dievenowstr.)	St; 3225,7390 3189,7249
Steigung 2.4% (Karl-Marx-Str.)	St; 12598,8390 12582,8408
Steigung 2.4% (Gartenstr. (Mitte, Wedding))	St; 8686,14934 8570,15107
Steigung 2.4% (Gotzkowskystr.)	St; 5328,13019 5316,12928
Steigung 2.4% (Schwedter Steg)	St; 10080,15858 10005,16150
Steigung 2.4% (Kronprinzessinnenweg)	St; -4171,2659 -4001,2858
Steigung 2.4% (Isarstr.)	St; 12368,8356 12384,8284
Steigung 2.4% (Brodauer Str.)	St; 22469,11647 22544,11705
Steigung 2.4% (Onkel-Tom-Str.)	St; 86,5337 103,5123
Steigung 2.4% (Dorfstr. (Kaulsdorf))	St; 22477,11501 22469,11647
Steigung 2.4% (Königstr. (Wannsee))	St; -9730,498 -9412,546
Steigung 2.4% (Prenzlauer Allee)	St; 11170,13475 11257,13647
Steigung 2.4% (Königstr. (Wannsee))	St; -10052,521 -9730,498
Steigung 2.4% (Alfredstr.)	St; 16211,11951 16261,12224
Steigung 2.4% (Schottstr.)	St; 16261,12224 16270,12261
Steigung 2.4% (Grunewaldstr. (Steglitz))	St; 4667,5688 4520,5793
Steigung 2.4% (Spandauer Damm)	St; -395,13040 -257,12979
Steigung 2.4% (Gatower Str.)	St; -4773,11199 -4828,11047
Steigung 2.3% (Biebricher Str.)	St; 12057,8529 11884,8492
Steigung 2.3% (Platanenallee)	St; 1758,11702 1645,11731
Steigung 2.3% (Koenigsallee)	St; 761,7922 864,8110
Steigung 2.3% (Grabensprung)	St; 20532,11505 20575,11698
Steigung 2.3% (Hermannstr. (Neukölln))	St; 11884,8492 11882,8527
Steigung 2.3% (Prenzlauer Allee)	St; 11257,13647 11389,13887
Steigung 2.3% (Anklamer Str.)	St; 9938,14345 10041,14370
Steigung 2.3% (Tempelhofer Ufer)	St; 8720,10342 8804,10314
Steigung 2.3% (Blissestr.)	St; 4789,7859 4793,7992
Steigung 2.3% (Trakehner Allee)	St; -269,11802 -691,11580
Steigung 2.3% (Paulsborner Str.)	St; 3349,9702 3202,9583
Steigung 2.3% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5891,9341 5902,9083
Steigung 2.3% (Koenigsallee)	St; 864,8110 854,8250
Steigung 2.2% (Havelchaussee)	St; -3379,8590 -3277,8728
Steigung 2.2% (Anklamer Str.)	St; 9801,14288 9938,14345
Steigung 2.2% (Königstr. (Wannsee))	St; -6807,1059 -7408,928
Steigung 2.2% (Boddinstr.)	St; 12217,8320 12096,8300
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -4044,1841 -3899,2002
Steigung 2.2% (Ruschestr.)	St; 15849,11993 15890,12344
Steigung 2.2% (Behmstr.)	St; 10078,16164 10005,16150
Steigung 2.2% (Weinbergsweg)	St; 10370,14158 10426,14262
Steigung 2.2% (Heiligendammer Str.)	St; 3314,7269 3189,7249
Steigung 2.2% (Behmstr.)	St; 10301,16186 10078,16164
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -3899,2002 -3818,2101
Steigung 2.2% (Erbacher Str.)	St; 1696,9285 1666,9418
Steigung 2.2% (Schöneberger Str. (Steglitz))	St; 5370,6500 5588,6370
Steigung 2.2% (Willibald-Alexis-Str.)	St; 9797,9063 9669,9080
Steigung 2.2% (Methfesselstr.)	St; 8982,8781 9057,8936
Steigung 2.2% (Alt-Kaulsdorf)	St; 22473,11272 22912,11264
Steigung 2.2% (Königstr. (Wannsee))	St; -5161,1387 -5253,1395
Steigung 2.2% (Königstr. (Wannsee))	St; -5253,1395 -5499,1349
Steigung 2.2% (Gatower Str.)	St; -4828,11047 -4772,10730
Steigung 2.2% (Mainzer Str. (Neukölln))	St; 12068,8409 12096,8300
Steigung 2.2% (Bautzener Str.)	St; 8188,9610 8186,9380
Steigung 2.1% (Hochstr. (Wedding))	St; 9059,16038 8923,15850
Steigung 2.1% (Kreuzbergstr.)	St; 8475,9240 8389,9087
Steigung 2.1% (Fürstenbrunner Weg)	St; 1901,13061 1935,12761
Steigung 2.1% (Mittelweg (Neukölln))	St; 12923,7611 12781,7691
Steigung 2.1% (Altonaer Str. (Tiergarten))	St; 6040,12480 5951,12536
Steigung 2.1% (Bellermannstr.)	St; 9413,16085 9441,16058
Steigung 2.1% (Hölderlinstr.)	St; 1799,11517 1589,11483
Steigung 2.1% (Bellermannstr.)	St; 9170,16324 9413,16085
Steigung 2.1% (Möllendorffstr.)	St; 15349,12073 15392,12135
Steigung 2.1% (Morusstr.)	St; 12466,7946 12480,7887
Steigung 2.1% (Altonaer Str. (Tiergarten))	St; 5951,12536 5920,12556
Steigung 2.1% (Monumentenstr.)	St; 8480,9071 8389,9087
Steigung 2.1% (Gormannstr.)	St; 10445,13752 10469,13866
Steigung 2.1% (Albrechtstr. (Steglitz))	St; 4957,5542 4861,5581
Steigung 2.1% (Schönhauser Allee)	St; 10906,13950 10947,14114
Steigung 2.1% (Möllendorffstr.)	St; 15392,12135 15437,12225
Steigung 2.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7381,9165 7315,9038
Steigung 2.1% (Masurenallee)	St; 2016,11034 1883,11070
Steigung 2.1% (Lepsiusstr.)	St; 4520,5793 4404,5613
Steigung 2.1% (Königstr. (Wannsee))	St; -9412,546 -8357,726
Steigung 2.1% (Beusselstr.)	St; 5239,13824 5224,14031
Steigung 2.1% (Silbersteinstr.)	St; 13095,6926 12983,6904
Steigung 2.1% (Marchstr.)	St; 4981,12252 4999,12289
Steigung 2.0% (Halskestr.)	St; 6377,4490 6666,4840
Steigung 2.0% (Hüttenweg)	St; 605,6345 736,6217
Steigung 2.0% (George-C.-Marshall-Brücke)	St; 8241,11024 8205,10979
Steigung 2.0% (Morusstr.)	St; 12446,8032 12466,7946
Steigung 2.0% (Halenseestr.)	St; 2300,9883 2410,9777
Steigung 2.0% (Kienitzer Str.)	St; 12578,7973 12466,7946
Steigung 2.0% (Röblingstr.)	St; 8018,4823 7879,4874
Steigung 2.0% (Arndtstr. (Kreuzberg))	St; 9674,9179 9617,9185
Steigung 2.0% (Christburger Str.)	St; 11920,14468 11642,14625
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 546,6583 369,6594
Steigung 2.0% (Akazienstr. (Schöneberg))	St; 7115,9013 7201,8870
Steigung 2.0% (Paulsborner Str.)	St; 3202,9583 3127,9522
Steigung 2.0% (Sobernheimer Str.)	St; 28188,962 27741,446
Steigung 2.0% (Hüttenweg)	St; 486,6404 605,6345
Steigung 2.0% (Choriner Str.)	St; 10479,13931 10499,14067
Steigung 2.0% (Hüttenweg)	St; 441,6435 486,6404
Steigung 2.0% (Verl. Pücklerstr. (?))	St; 369,6594 218,6571
Steigung 2.0% (Lottumstr.)	St; 10639,13865 10479,13931
Steigung 2.0% (Fanningerstr.)	St; 16261,12224 16445,12193
Steigung 2.0% (Briesestr.)	St; 12668,8077 12446,8032
Steigung 2.0% (Kaiserdamm)	St; 2766,11512 2612,11491
Steigung 1.9% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10122,15647 10101,15751
Steigung 1.9% (Kirchhofstr. (Neukölln))	St; 13013,7329 12872,7134
Steigung 1.9% (Saarstr.)	St; 5654,6941 5828,6839
Steigung 1.9% (Atzpodienstr.)	St; 16415,11926 16445,12193
Steigung 1.9% (Feurigstr.)	St; 7467,8863 7497,8916
Steigung 1.9% (Hubertusallee)	St; 2327,8717 2316,8857
Steigung 1.9% (Beckerstr.)	St; 6154,6734 6027,6722
Steigung 1.9% (Böttgerstr.)	St; 8720,15914 8923,15850
Steigung 1.9% (Am Postfenn)	St; -1537,10627 -1490,10709
Steigung 1.9% (Beckerstr.)	St; 6445,6769 6301,6748
Steigung 1.9% (Neue Kantstr.)	St; 2252,11037 2016,11034
Steigung 1.9% (Mittelweg (Neukölln))	St; 12644,7688 12516,7718
Steigung 1.9% (Heerstr. (Spandau, Charlottenburg))	St; 41,11168 467,11221
Steigung 1.9% (Hermannstr. (Neukölln))	St; 11884,8492 11892,8372
Steigung 1.9% (Schierker Str.)	St; 13032,7334 13013,7329
Steigung 1.9% (Kaiserdamm)	St; 2417,11465 2234,11440
Steigung 1.9% (Joachim-Friedrich-Str.)	St; 3069,9622 3067,9592
Steigung 1.9% (Grunewaldstr. (Steglitz))	St; 3931,5825 4006,5876
Steigung 1.9% (Immanuelkirchstr.)	St; 11958,13986 11727,14111
Steigung 1.9% (Königin-Luise-Str.)	St; 3850,5801 3931,5825
Steigung 1.9% (Am Postfenn)	St; -1846,10292 -1537,10627
Steigung 1.9% (Beckerstr.)	St; 6301,6748 6154,6734
Steigung 1.9% (Kaiserdamm)	St; 2612,11491 2417,11465
Steigung 1.9% (Kaiserdamm)	St; 2234,11440 2110,11426
Steigung 1.9% (Frankfurter Allee)	St; 16373,11933 16415,11926
Steigung 1.9% (Röblingstr.)	St; 7483,5442 7773,5027
Steigung 1.9% (Joachim-Friedrich-Str.)	St; 3092,9886 3069,9622
Steigung 1.9% (Frankfurter Allee)	St; 16211,11951 16373,11933
Steigung 1.9% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10101,15751 10080,15858
Steigung 1.8% (Beusselstr.)	St; 5074,14718 5062,14681
Steigung 1.8% (Friedrich-Olbricht-Damm)	St; 4879,14637 5074,14718
Steigung 1.8% (Möllendorffstr.)	St; 15518,12412 15556,12487
Steigung 1.8% (Am Postfenn)	St; -2571,10258 -2315,10215
Steigung 1.8% (Schönhauser Allee)	St; 10793,13785 10832,13877
Steigung 1.8% (Blaschkoallee)	St; 13796,5262 13600,5240
Steigung 1.8% (Masurenallee)	St; 1883,11070 1532,11280
Steigung 1.8% (Christburger Str.)	St; 12188,14321 11920,14468
Steigung 1.8% (Choriner Str.)	St; 10499,14067 10550,14184
Steigung 1.8% (Albrechtstr. (Steglitz))	St; 5601,5169 5434,5278
Steigung 1.8% (Schönhauser Allee)	St; 10832,13877 10906,13950
Steigung 1.8% (Havelweg)	St; -2956,9307 -3140,9294
Steigung 1.8% (Hüttenweg)	St; 884,5974 894,5829
Steigung 1.8% (Attilastr.)	St; 7637,4508 7601,4485
Steigung 1.8% (Christinenstr.)	St; 10686,13947 10762,14050
Steigung 1.8% (Am Postfenn)	St; -2315,10215 -2142,10270
Steigung 1.8% (Am Postfenn)	St; -2142,10270 -1926,10251
Steigung 1.8% (Schildhornweg)	St; -3304,9470 -2967,9320
Steigung 1.8% (Möllendorffstr.)	St; 15556,12487 15550,12625
Steigung 1.8% (Pettenkoferstr.)	St; 15054,12323 14997,12450
Steigung 1.8% (Siemensstr. (Tiergarten))	St; 5467,14019 5224,14031
Steigung 1.8% (Havelchaussee)	St; -3552,8557 -3379,8590
Steigung 1.8% (Am Postfenn)	St; -2761,10323 -2571,10258
Steigung 1.8% (Pettenkoferstr.)	St; 15098,12213 15054,12323
Steigung 1.8% (Schildhornweg)	St; -2967,9320 -2956,9307
Steigung 1.8% (Attilastr.)	St; 7601,4485 7417,4363
Steigung 1.8% (Steglitzer Damm)	St; 7601,4485 7535,4583
Steigung 1.8% (Am Postfenn)	St; -1926,10251 -1846,10292
Steigung 1.8% (Werbellinstr. (Neukölln))	St; 12426,8115 12162,8055
Steigung 1.8% (Kolonnenstr.)	St; 7360,8918 7497,8916
Steigung 1.7% (Naumannstr.)	St; 7717,7564 7718,7641
Steigung 1.7% (Bürgerstr. (Britz))	St; 13307,6359 12997,6290
Steigung 1.7% (Fidicinstr.)	St; 9277,9047 9459,9019
Steigung 1.7% (Boddinstr.)	St; 12096,8300 11920,8252
Steigung 1.7% (Koenigsallee)	St; 1782,9270 1932,9263
Steigung 1.7% (Kronprinzessinnenweg)	St; -4841,1414 -4625,1498
Steigung 1.7% (Rothenburgstr.)	St; 4386,5235 4262,5168
Steigung 1.7% (Rothenburgstr.)	St; 4386,5235 4433,5315
Steigung 1.7% (Fürstenbrunner Weg)	St; 1159,13541 1193,13485
Steigung 1.7% (Großbeerenstr. (Kreuzberg))	St; 9164,10453 9147,10359
Steigung 1.7% (Hallesches Ufer)	St; 8739,10404 8820,10379
Steigung 1.7% (Am Großen Wannsee)	St; -5815,1649 -5645,1504
Steigung 1.7% (Christinenstr.)	St; 10569,13719 10639,13865
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3360,2917 -3452,2868
Steigung 1.7% (Haderslebener Str.)	St; 3875,6104 3850,5801
Steigung 1.7% (Fulhamer Allee)	St; 13001,4724 13056,4678
Steigung 1.7% (Am Großen Wannsee)	St; -5883,1948 -5874,1771
Steigung 1.7% (Kaiserdamm)	St; 2110,11426 1839,11393
Steigung 1.7% (Fehrbelliner Str. (Mitte))	St; 10370,14158 10282,14212
Steigung 1.7% (Hüttenweg)	St; 297,6541 218,6571
Steigung 1.7% (Am Großen Wannsee)	St; -5645,1504 -5588,1454
Steigung 1.7% (Kreuzbergstr.)	St; 8769,9290 8598,9264
Steigung 1.7% (Alt-Kaulsdorf)	St; 22959,11263 23101,11261
Steigung 1.7% (Fulhamer Allee)	St; 12905,4761 13001,4724
Steigung 1.7% (Schulenburgring)	St; 8969,8640 9013,8594
Steigung 1.7% (Am Großen Wannsee)	St; -5874,1771 -5815,1649
Steigung 1.7% (Feuerbachstr.)	St; 5588,6370 5692,6352
Steigung 1.7% (Oberfeldstr.)	St; 20575,11698 20613,12064
Steigung 1.7% (Monumentenstr.)	St; 8081,9120 7990,9129
Steigung 1.7% (Rothenburgstr.)	St; 4433,5315 4527,5475
Steigung 1.7% (Mierendorffstr.)	St; 3344,12825 3306,12750
Steigung 1.7% (Monumentenstr.)	St; 8480,9071 8598,9061
Steigung 1.7% (Fidicinstr.)	St; 9799,8962 9654,8991
Steigung 1.7% (Thaerstr.)	St; 13773,12694 13844,12900
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3452,2868 -3509,2817
Steigung 1.7% (Hauptstr. (Schöneberg, Friedenau))	St; 7478,9340 7381,9165
Steigung 1.7% (Hüttenweg)	St; 441,6435 297,6541
Steigung 1.7% (Naumannstr.)	St; 7718,7641 7717,7759
Steigung 1.7% (Kaiserdamm)	St; 1629,11363 1574,11379
Steigung 1.7% (Schulenburgring)	St; 8932,8679 8969,8640
Steigung 1.7% (Fürstenbrunner Weg)	St; 1193,13485 1488,13454
Steigung 1.7% (Alt-Kaulsdorf)	St; 22912,11264 22959,11263
Steigung 1.7% (Kaiserdamm)	St; 1839,11393 1629,11363
Steigung 1.7% (Kronprinzessinnenweg)	St; -4944,1298 -4841,1414
Steigung 1.6% (Heilbronner Str. (Wilmersdorf))	St; 3093,10594 3013,10553
Steigung 1.6% (Marienburger Str.)	St; 12091,14179 11835,14309
Steigung 1.6% (Löwestr. (Friedrichshain))	St; 13279,12639 13205,12773
Steigung 1.6% (Monumentenstr.)	St; 7735,9121 7782,9115
Steigung 1.6% (Heerstr. (Spandau, Charlottenburg))	St; -2482,11282 -2422,11263
Steigung 1.6% (Heerstr. (Spandau, Charlottenburg))	St; -2850,11394 -2482,11282
Steigung 1.6% (Heilbronner Str. (Wilmersdorf))	St; 2965,10522 2718,10359
Steigung 1.6% (Sophie-Charlotten-Str.)	St; 2551,11766 2570,11683
Steigung 1.6% (Marienburger Str.)	St; 11835,14309 11582,14448
Steigung 1.6% (Sophie-Charlotten-Str.)	St; 2570,11683 2612,11491
Steigung 1.6% (Tempelhofer Damm)	St; 9223,6357 9198,6097
Steigung 1.6% (Greifswalder Str. (Prenzlauer Berg))	St; 12188,14321 12091,14179
Steigung 1.6% (Auerstr.)	St; 13205,12773 13283,12895
Steigung 1.6% (Friedrich-Karl-Str. (Tempelhof))	St; 8870,5557 8753,5569
Steigung 1.6% (Jahnstr. (Britz))	St; 13361,6237 13227,6209
Steigung 1.6% (Hallesches Ufer)	St; 9241,10324 9147,10359
Steigung 1.6% ((Weg zur Mühsamstr.))	St; 13253,12625 13279,12639
Steigung 1.6% (Heerstr. (Spandau, Charlottenburg))	St; -3163,11492 -2850,11394
Steigung 1.6% (Heilbronner Str. (Wilmersdorf))	St; 3013,10553 2965,10522
Steigung 1.6% (Neue Kantstr.)	St; 2621,11065 2491,11053
Steigung 1.6% (Langenscheidtstr.)	St; 7603,9234 7655,9188
Steigung 1.6% ((Weg zur Mühsamstr.))	St; 13046,12517 13253,12625
Steigung 1.6% (Thaerstr.)	St; 13747,12642 13773,12694
Steigung 1.6% (Dorfstr. (Kaulsdorf))	St; 22473,11272 22513,11440
Steigung 1.6% (Erdmannstr.)	St; 7441,9139 7603,9234
Steigung 1.6% (Neue Kantstr.)	St; 2491,11053 2352,11041
Steigung 1.6% (Teltower Damm)	St; 749,2616 803,2435
Steigung 1.6% (Jahnstr. (Britz))	St; 13227,6209 13027,6168
Steigung 1.6% (Grunewaldstr. (Steglitz))	St; 4411,5830 4306,5865
Steigung 1.6% (Friedrich-Karl-Str. (Tempelhof))	St; 8955,5549 8870,5557
Steigung 1.6% (Dorfstr. (Kaulsdorf))	St; 22513,11440 22477,11501
Steigung 1.6% (Königin-Luise-Str.)	St; 3707,5758 3850,5801
Steigung 1.5% (Bergmannstr. (Kreuzberg))	St; 9300,9341 9248,9350
Steigung 1.5% (Kronprinzessinnenweg)	St; -4261,2557 -4171,2659
Steigung 1.5% ((Pappelplatz))	St; 297,8894 197,8973
Steigung 1.5% (Kurfürstendamm)	St; 3111,10116 2963,10078
Steigung 1.5% (Mühsamstr.)	St; 13279,12639 13381,12685
Steigung 1.5% (Aschaffenburger Str. (Schöneberg, Wilmersdorf))	St; 5937,9345 6053,9224
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 653,2557 605,2490
Steigung 1.5% (Gritznerstr.)	St; 4472,6242 4446,6171
Steigung 1.5% (Boelckestr.)	St; 8594,8773 8616,8595
Steigung 1.5% (Mittelweg (Neukölln))	St; 12516,7718 12335,7770
Steigung 1.5% (Koenigsallee)	St; 1932,9263 2046,9429
Steigung 1.5% (Jablonskistr.)	St; 11955,14531 11662,14695
Steigung 1.5% (Kurfürstendamm)	St; 2963,10078 2770,10024
Steigung 1.5% (Delbrückstr. (Grunewald))	St; 1623,8923 1767,8853
Steigung 1.5% (Flughafenstr.)	St; 12500,8504 12349,8464
Steigung 1.5% (Franklinstr.)	St; 5018,12322 4999,12289
Steigung 1.5% (Saarbrücker Str.)	St; 11257,13647 11060,13865
Steigung 1.5% (Gerichtstr.)	St; 8456,15235 8570,15107
Steigung 1.5% (Am Beelitzhof)	St; -4171,2659 -3907,2416
Steigung 1.5% (Prenzlauer Allee)	St; 11662,14695 11642,14625
Steigung 1.5% (Wiesenstr. (Wedding))	St; 8283,15727 8607,15426
Steigung 1.5% (Attilastr.)	St; 7637,4508 7690,4552
Steigung 1.5% (Gritznerstr.)	St; 4507,6320 4472,6242
Steigung 1.5% (Auerbachtunnel)	St; 425,8766 490,8716
Steigung 1.5% (Gritznerstr.)	St; 4446,6171 4385,6045
Steigung 1.5% (Hohenzollerndamm)	St; 3920,9068 3835,9044
Steigung 1.5% (Weinbergsweg)	St; 10177,13766 10193,13816
Steigung 1.5% (Güntzelstr.)	St; 5891,9341 5937,9345
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 749,2616 653,2557
Steigung 1.5% (Weinbergsweg)	St; 10193,13816 10237,13947
Steigung 1.5% (Petersburger Str.)	St; 13792,12292 13742,12538
Steigung 1.4% (Strelitzer Str.)	St; 9685,14495 9621,14624
Steigung 1.4% (Strelitzer Str.)	St; 9801,14288 9685,14495
Steigung 1.4% (Eichkampstr.)	St; 701,9122 896,9396
Steigung 1.4% (Mittelweg (Neukölln))	St; 12697,7689 12644,7688
Steigung 1.4% (Anklamer Str.)	St; 10101,14455 10150,14525
Steigung 1.4% (Oderberger Str.)	St; 10723,14772 10840,14706
Steigung 1.4% (Thomasstr.)	St; 12923,7611 12787,7546
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5088,5495 4957,5542
Steigung 1.4% (Nymphenufer)	St; -4044,1841 -4165,1969
Steigung 1.4% (Richard-Sorge-Str.)	St; 13381,12685 13283,12895
Steigung 1.4% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 7968,11048 7980,11070
Steigung 1.4% (Großgörschenstr.)	St; 8086,9418 8186,9380
Steigung 1.4% ((Lessinghöhe))	St; 12644,7688 12582,7909
Steigung 1.4% (Mittelweg (Neukölln))	St; 12781,7691 12697,7689
Steigung 1.4% (Hüttenweg)	St; 869,6085 884,5974
Steigung 1.4% (Potsdamer Chaussee (Zehlendorf))	St; -2021,2271 -2280,2164
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12872,7134 12820,7063
Steigung 1.4% (Anklamer Str.)	St; 10041,14370 10101,14455
Steigung 1.4% (Anklamer Str.)	St; 9628,14215 9801,14288
Steigung 1.4% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 7912,10945 7968,11048
Steigung 1.4% (Knausstr. (Steglitz))	St; 6082,6566 6027,6722
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5193,5431 5268,5386
Steigung 1.4% (Hüttenweg)	St; 736,6217 869,6085
Steigung 1.4% (Saarbrücker Str.)	St; 10906,13950 10924,13940
Steigung 1.4% (Saarbrücker Str.)	St; 10969,13914 11060,13865
Steigung 1.4% (Heerstr. (Spandau, Charlottenburg))	St; -572,11092 -1269,11008
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12820,7063 12664,7013
Steigung 1.4% (Heerstr. (Spandau, Charlottenburg))	St; -2422,11263 -2326,11228
Steigung 1.4% (Kopfstr.)	St; 12582,7909 12480,7887
Steigung 1.4% (Heerstr. (Spandau, Charlottenburg))	St; -2326,11228 -2212,11196
Steigung 1.4% (Oderberger Str.)	St; 10840,14706 10870,14689
Steigung 1.4% (Wannseebadweg)	St; -4650,3902 -4586,3753
Steigung 1.4% (Saarbrücker Str.)	St; 10924,13940 10969,13914
Steigung 1.4% (Heerstr. (Spandau, Charlottenburg))	St; -2212,11196 -1499,10990
Steigung 1.3% (Passenheimer Str.)	St; -1302,11276 -1313,11350
Steigung 1.3% (Lepsiusstr.)	St; 4404,5613 4338,5513
Steigung 1.3% (Straßmannstr.)	St; 13467,12978 13537,13003
Steigung 1.3% (Morusstr.)	St; 12446,8032 12426,8115
Steigung 1.3% (Fredericiastr.)	St; 2097,11556 1799,11517
Steigung 1.3% (Menzelstr. (Friedenau))	St; 6154,6734 6143,6853
Steigung 1.3% (Lindenstr. (Kreuzberg))	St; 9841,10359 9865,10286
Steigung 1.3% (Königin-Elisabeth-Str.)	St; 2081,11741 2097,11556
Steigung 1.3% (Walterstr.)	St; 12983,6904 13010,6842
Steigung 1.3% (Bendastr.)	St; 12779,6478 12756,6578
Steigung 1.3% (Robert-Lück-Str.)	St; 5088,5495 5131,5545
Steigung 1.3% (Petersburger Platz)	St; 13558,12766 13467,12978
Steigung 1.3% (Reuterstr. (Neukölln))	St; 12156,8760 12183,8538
Steigung 1.3% (Falkstr.)	St; 12177,7988 12162,8055
Steigung 1.3% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10947,14114 10830,14183
Steigung 1.3% (Esmarchstr.)	St; 12307,14246 12262,14176
Steigung 1.3% (Südendstr.)	St; 5131,5545 5284,5546
Steigung 1.3% (Falkstr.)	St; 12211,7830 12177,7988
Steigung 1.3% (Rembrandtstr. (Friedenau))	St; 6077,6790 6027,6722
Steigung 1.3% (Thomasstr.)	St; 12561,7472 12367,7429
Steigung 1.3% (Wiesendamm)	St; -727,13393 -341,13332
Steigung 1.3% (Eisenzahnstr.)	St; 3699,9613 3694,9330
Steigung 1.3% (Gotenstr. (Schöneberg))	St; 7491,7675 7499,7880
Steigung 1.3% (Gatower Str.)	St; -4734,9295 -4758,9689
Steigung 1.3% (Bendastr.)	St; 12715,6783 12702,6846
Steigung 1.3% (Luisenplatz)	St; 3269,12648 3288,12700
Steigung 1.3% (Morusstr.)	St; 12516,7718 12480,7887
Steigung 1.3% (Brunnenstr.)	St; 9838,14640 9805,14717
Steigung 1.3% (Konstanzer Str.)	St; 4009,9465 3960,9247
Steigung 1.3% (Monumentenstr.)	St; 8180,9099 8081,9120
Steigung 1.3% (Luisenplatz)	St; 3280,12512 3269,12648
Steigung 1.3% (John-Schehr-Str.)	St; 12437,14680 12573,14581
Steigung 1.3% (Bayerischer Platz)	St; 6053,9224 6063,9106
Steigung 1.3% (Salzufer)	St; 4838,12394 5018,12322
Steigung 1.3% (Rembrandtstr. (Friedenau))	St; 6143,6853 6121,6851
Steigung 1.3% (Morusstr.)	St; 12466,7946 12446,8032
Steigung 1.3% (Pasteurstr.)	St; 12188,14321 12307,14246
Steigung 1.3% (Metzer Str. (Prenzlauer Berg))	St; 11016,14081 10947,14114
Steigung 1.3% (Fehrbelliner Str. (Mitte))	St; 10499,14067 10611,13988
Steigung 1.3% (Prenzlauer Allee)	St; 11435,14023 11389,13887
Steigung 1.3% (Glasower Str.)	St; 12865,6600 12756,6578
Steigung 1.3% (Schweidnitzer Str.)	St; 3223,9837 3202,9583
Steigung 1.3% (Brunnenstr.)	St; 9864,14578 9838,14640
Steigung 1.3% (Kranoldplatz (Neukölln))	St; 12820,6805 12715,6783
Steigung 1.3% (Thomasstr.)	St; 12367,7429 12180,7387
Steigung 1.3% (Karl-Marx-Str.)	St; 13245,6491 13209,6564
Steigung 1.3% (Westfälische Str.)	St; 3347,9793 3223,9837
Steigung 1.3% (Reinholdstr.)	St; 13010,6842 12820,6805
Steigung 1.3% (Nestorstr.)	St; 3349,9702 3314,9304
Steigung 1.3% (Havelchaussee)	St; -3296,3686 -3490,4212
Steigung 1.3% (Passenheimer Str.)	St; -1269,11008 -1302,11276
Steigung 1.3% (Attilastr.)	St; 7171,4200 7417,4363
Steigung 1.3% (Bruno-Bauer-Str.)	St; 12879,6543 12865,6600
Steigung 1.3% (Luisenplatz)	St; 3288,12700 3306,12750
Steigung 1.3% (John-Schehr-Str.)	St; 12573,14581 12749,14452
Steigung 1.3% (Danziger Str.)	St; 12338,14532 12040,14688
Steigung 1.3% (Rembrandtstr. (Friedenau))	St; 6121,6851 6077,6790
Steigung 1.3% (Heesestr. (Steglitz))	St; 5284,5546 5193,5431
Steigung 1.3% (Juliusstr.)	St; 13209,6564 12890,6493
Steigung 1.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9801,8683 9796,8905
Steigung 1.3% (Bruno-Bauer-Str.)	St; 12890,6493 12879,6543
Steigung 1.3% (Silbersteinstr.)	St; 12702,6846 12649,6833
Steigung 1.3% (Kopfstr.)	St; 12182,7824 12211,7830
Steigung 1.2% (Methfesselstr.)	St; 9057,8936 9106,9038
Steigung 1.2% (Straßburger Str. (Prenzlauer Berg))	St; 11262,14136 11160,14002
Steigung 1.2% (Hübnerstr.)	St; 13884,12679 13960,12866
Steigung 1.2% (Rheinsberger Str.)	St; 9685,14495 9864,14578
Steigung 1.2% ((Körnerpark))	St; 12722,7261 12703,7370
Steigung 1.2% (Schierker Str.)	St; 12722,7261 12613,7236
Steigung 1.2% (Alexandrinenstr.)	St; 10122,10294 10080,10199
Steigung 1.2% (Juliusstr.)	St; 12779,6478 12545,6436
Steigung 1.2% (Metzer Str. (Prenzlauer Berg))	St; 10947,14114 11016,14081
Steigung 1.2% (Friedrich-Karl-Str. (Tempelhof))	St; 9147,5534 8955,5549
Steigung 1.2% (Belforter Str.)	St; 11299,14112 11262,14136
Steigung 1.2% (Weidenweg (Friedrichshain))	St; 13828,12646 13884,12679
Steigung 1.2% (Weydingerstr.)	St; 11059,13480 11079,13492
Steigung 1.2% (Mittelweg (Neukölln))	St; 12335,7770 12182,7824
Steigung 1.2% (Petersburger Str.)	St; 13578,12903 13537,13003
Steigung 1.2% (Warnemünder Str. (Schmargendorf))	St; 2746,7375 2717,7093
Steigung 1.2% (Britzer Damm)	St; 12545,6436 12498,6531
Steigung 1.2% (Linienstr.)	St; 11149,13442 11104,13456
Steigung 1.2% (Ystader Str.)	St; 10398,15797 10374,15894
Steigung 1.2% (Jablonskistr.)	St; 12239,14393 11955,14531
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7275,8960 7315,9038
Steigung 1.2% (Parchimer Allee)	St; 14010,4475 13659,4489
Steigung 1.2% (Eldenaer Str.)	St; 13960,12866 13844,12900
Steigung 1.2% (Hertabrücke)	St; 12689,6905 12664,7013
Steigung 1.2% (Winsstr.)	St; 11955,14531 11920,14468
Steigung 1.2% (Torstr.)	St; 11108,13513 10902,13604
Steigung 1.2% (Weißenseer Weg)	St; 15256,14237 15164,14392
Steigung 1.2% (Einsteinufer)	St; 4827,12330 4981,12252
Steigung 1.2% (Ruppiner Str.)	St; 10070,14678 10150,14525
Steigung 1.2% (Greifswalder Str. (Prenzlauer Berg))	St; 12188,14321 12239,14393
Steigung 1.2% (Prenzlauer Berg)	St; 11257,13647 11538,13683
Steigung 1.2% (Bersarinplatz)	St; 13776,12571 13770,12617
Steigung 1.2% (Kreuzbergstr.)	St; 8598,9264 8475,9240
Steigung 1.2% (Metzer Str. (Prenzlauer Berg))	St; 11016,14081 11160,14002
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 3952,8980 4006,8967
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 4455,8853 4327,8887
Steigung 1.2% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9799,8962 9796,8905
Steigung 1.2% (Petersburger Str.)	St; 13710,12633 13631,12799
Steigung 1.2% (Bersarinplatz)	St; 13770,12617 13747,12642
Steigung 1.2% (Weidenweg (Friedrichshain))	St; 13770,12617 13828,12646
Steigung 1.2% (Rheinsberger Str.)	St; 9864,14578 10070,14678
Steigung 1.2% (Behmstr.)	St; 9787,16107 10005,16150
Steigung 1.2% (Straßburger Str. (Prenzlauer Berg))	St; 10902,13604 11060,13865
Steigung 1.2% (Thaerstr.)	St; 13773,12694 13747,12642
Steigung 1.2% (Bersarinplatz)	St; 13742,12538 13776,12571
Steigung 1.2% (Rosenfelder Str.)	St; 17249,11802 17363,11972
Steigung 1.2% (Karl-Marx-Str.)	St; 13067,7113 13095,6926
Steigung 1.2% (Bersarinplatz)	St; 13747,12642 13710,12633
Steigung 1.2% (Mühsamstr.)	St; 13631,12799 13558,12766
Steigung 1.2% (Petersburger Str.)	St; 13631,12799 13578,12903
Steigung 1.2% (Konstanzer Str.)	St; 3920,9068 3952,8980
Steigung 1.2% (Weydingerstr.)	St; 11079,13492 11108,13513
Steigung 1.2% (Behmstr.)	St; 9441,16058 9787,16107
Steigung 1.2% (Linienstr.)	St; 11104,13456 11059,13480
Steigung 1.2% (Weißenseer Weg)	St; 15164,14392 15052,14585
Steigung 1.2% (Karl-Liebknecht-Str.)	St; 11170,13475 11149,13442
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7201,8870 7275,8960
Steigung 1.2% (Bernauer Str. (Wedding))	St; 9400,14400 9472,14478
Steigung 1.2% (Warnemünder Str. (Schmargendorf))	St; 2767,7592 2746,7375
Steigung 1.2% (Modersohnstr.)	St; 14180,11428 14139,11269
Steigung 1.2% (Juliusstr.)	St; 12890,6493 12779,6478
Steigung 1.2% (Scheffelstr.)	St; 15357,12813 15086,12849
Steigung 1.2% (Bendastr.)	St; 12702,6846 12689,6905
Steigung 1.2% (Korsörer Str.)	St; 10101,15751 10398,15797
Steigung 1.2% (Schöneberger Ufer)	St; 7747,11075 7980,11070
Steigung 1.2% (Kopfstr.)	St; 12182,7824 12041,7788
Steigung 1.1% (Paulsenstr.)	St; 4299,6229 4233,6069
Steigung 1.1% (Einsteinufer)	St; 5128,12149 4981,12252
Steigung 1.1% (Gleimstr.)	St; 10122,15647 10423,15698
Steigung 1.1% (Schierker Str.)	St; 13013,7329 12908,7305
Steigung 1.1% (Willmanndamm)	St; 7771,9378 7863,9422
Steigung 1.1% (Sachsendamm)	St; 7717,7564 7606,7611
Steigung 1.1% (Havelchaussee)	St; -3011,10103 -3164,9922
Steigung 1.1% (Spandauer Damm)	St; 1651,12397 1469,12445
Steigung 1.1% (Albrechtstr. (Steglitz))	St; 6114,4709 6018,4850
Steigung 1.1% (Fregestr.)	St; 5657,6457 5629,6421
Steigung 1.1% (Kaiser-Wilhelm-Str.)	St; 7157,3958 7159,4023
Steigung 1.1% (Glockenturmstr.)	St; -1694,11716 -1409,11774
Steigung 1.1% (Steglitzer Damm)	St; 5920,4976 6053,4942
Steigung 1.1% (Reichpietschufer)	St; 8241,11024 7993,11137
Steigung 1.1% (Schildhornweg)	St; 701,9122 197,9069
Steigung 1.1% (Hubertusallee)	St; 2327,8717 2201,8519
Steigung 1.1% (Herzbergstr.)	St; 15502,13539 15880,13535
Steigung 1.1% (Filandastr.)	St; 5683,5672 5687,5486
Steigung 1.1% (Siegfriedstr. (Neukölln))	St; 12477,6975 12340,6947
Steigung 1.1% (Grenzstr. (Wedding))	St; 8665,15213 8742,15298
Steigung 1.1% (Onkel-Tom-Str.)	St; 63,5600 -107,5880
Steigung 1.1% (Storkower Str.)	St; 12722,15105 13453,14678
Steigung 1.1% (Verl. Pücklerstr. (?))	St; 880,6645 905,6631
Steigung 1.1% (Glockenturmstr.)	St; -1792,11625 -1694,11716
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12085,13377 11982,13471
Steigung 1.1% (Spandauer Damm)	St; 677,12667 817,12625
Steigung 1.1% (Schorlemerallee)	St; 3836,6550 3320,6455
Steigung 1.1% (Tempelhofer Damm)	St; 9147,5534 9165,5805
Steigung 1.1% (Verl. Pücklerstr. (?))	St; 905,6631 967,6620
Steigung 1.1% (Lottumstr.)	St; 10703,13832 10639,13865
Steigung 1.1% (Brachvogelstr.)	St; 10061,10068 10059,10147
Steigung 1.1% (Passenheimer Str.)	St; -1396,11757 -1359,11741
Steigung 1.1% (Lottumstr.)	St; 10793,13785 10703,13832
Steigung 1.1% (Leykestr.)	St; 12335,7770 12075,7696
Steigung 1.1% (Kaiser-Wilhelm-Str.)	St; 7159,4023 7160,4051
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7009,8705 7201,8870
Steigung 1.1% (Swinemünder Str.)	St; 9734,15579 9652,15738
Steigung 1.1% (Havelchaussee)	St; -3277,8728 -3073,9061
Steigung 1.1% (Crellestr.)	St; 7320,8939 7491,9061
Steigung 1.1% (Attilastr.)	St; 7160,4051 7161,4091
Steigung 1.1% (Neue Steinmetzstr.)	St; 7628,9364 7633,9351
Steigung 1.1% (Richard-Sorge-Str.)	St; 13283,12895 13182,13113
Steigung 1.1% (Filandastr.)	St; 5681,5743 5683,5672
Steigung 1.1% (Spandauer Damm)	St; 141,12825 677,12667
Steigung 1.1% ((Straße in Bau))	St; 7606,7611 7717,7759
Steigung 1.1% (Grenzstr. (Wedding))	St; 8570,15107 8665,15213
Steigung 1.1% (Peschkestr.)	St; 5424,6584 5532,6525
Steigung 1.1% (Spandauer Damm)	St; 1817,12352 1651,12397
Steigung 1.1% (Crellestr.)	St; 7863,9422 7770,9336
Steigung 1.1% (Hertastr. (Neukölln))	St; 12689,6905 12649,6833
Steigung 1.1% ((zur Albrechtstr.))	St; 6018,4850 5920,4976
Steigung 1.1% (Lilienthalstr.)	St; 10708,9214 10709,9192
Steigung 1.1% (Altenbraker Str.)	St; 12465,7051 12477,6975
Steigung 1.1% (Emser Str. (Neukölln))	St; 12465,7051 12311,7020
Steigung 1.1% (Tempelhofer Damm)	St; 9223,6357 9227,6406
Steigung 1.1% (Karl-Marx-Str.)	St; 13047,7234 13032,7334
Steigung 1.1% (Fehrbelliner Str. (Mitte))	St; 10041,14370 10282,14212
Steigung 1.1% (Köthener Str. (Kreuzberg, Tiergarten))	St; 8487,10897 8443,10777
Steigung 1.1% (Soorstr.)	St; 1940,12337 1758,11702
Steigung 1.1% (Passenheimer Str.)	St; -1359,11741 -1344,11507
Steigung 1.1% (Passenheimer Str.)	St; -1344,11507 -1313,11350
Steigung 1.1% (Alt-Mahlsdorf)	St; 24658,11293 25115,11244
Steigung 1.1% (Rheinstr.)	St; 5370,6500 5424,6584
Steigung 1.1% (Glockenturmstr.)	St; -1863,11559 -1792,11625
Steigung 1.1% (Tempelhofer Ufer)	St; 8720,10342 8661,10377
Steigung 1.1% (Joachim-Friedrich-Str.)	St; 3108,10069 3092,9886
Steigung 1.1% (Dudenstr.)	St; 8982,8781 9050,8783
Steigung 1.1% (Schönhauser Allee)	St; 10746,13673 10793,13785
Steigung 1.1% (Glockenturmstr.)	St; -1966,11466 -1863,11559
Steigung 1.1% (Angerburger Allee)	St; -1966,11466 -1608,11133
Steigung 1.1% (Herbertstr. (Schöneberg))	St; 7402,8783 7391,8832
Steigung 1.1% (Friedenstr. (Friedrichshain))	St; 12180,13292 12085,13377
Steigung 1.1% (Pücklerstr. (Dahlem))	St; 1558,6729 1975,6812
Steigung 1.1% (Verl. Pücklerstr. (?))	St; 1170,6654 1558,6729
Steigung 1.1% (Peschkestr.)	St; 5532,6525 5657,6457
Steigung 1.1% (Onkel-Tom-Str.)	St; 86,5337 63,5600
Steigung 1.1% (Mühsamstr.)	St; 13631,12799 13844,12900
Steigung 1.1% (Crellestr.)	St; 7770,9336 7655,9188
Steigung 1.1% (Schildhornweg)	St; 197,9069 30,9105
Steigung 1.1% (Schirwindter Allee)	St; -1524,11108 -1499,10990
Steigung 1.1% (Emser Str. (Neukölln))	St; 12645,7087 12465,7051
Steigung 1.1% (Großgörschenstr.)	St; 7771,9479 7609,9463
Steigung 1.1% (Willmanndamm)	St; 7633,9351 7771,9378
Steigung 1.1% (Havelchaussee)	St; -3374,9755 -3423,9642
Steigung 1.1% (Glockenturmstr.)	St; -1409,11774 -1396,11757
Steigung 1.1% (Tempelhofer Damm)	St; 9241,6542 9241,6663
Steigung 1.1% (Neue Steinmetzstr.)	St; 7612,9446 7628,9364
Steigung 1.1% (Neue Steinmetzstr.)	St; 7609,9463 7612,9446
Steigung 1.1% (Havelchaussee)	St; -2761,10323 -3011,10103
Steigung 1.1% (Mussehlstr.)	St; 8932,8679 8982,8781
Steigung 1.1% (Havelchaussee)	St; -3164,9922 -3374,9755
Steigung 1.1% (Schorlemerallee)	St; 3320,6455 3216,6393
Steigung 1.1% (Crellestr.)	St; 7491,9061 7535,9087
Steigung 1.1% (Angerburger Allee)	St; -1608,11133 -1524,11108
Steigung 1.1% (Spandauer Damm)	St; -120,12915 141,12825
Steigung 1.1% (Dudenstr.)	St; 9050,8783 9222,8787
Steigung 1.1% (Kaiser-Wilhelm-Platz)	St; 7201,8870 7320,8939
Steigung 1.1% (Hultschiner Damm)	St; 24637,10807 24735,11021
Steigung 1.1% (Paulsenstr.)	St; 4368,6395 4299,6229
Steigung 1.1% (Jonasstr. (Neukölln))	St; 12703,7370 12585,7357
Steigung 1.1% (Feuerbachstr.)	St; 5560,6344 5588,6370
Steigung 1.1% (Havelchaussee)	St; -3947,5129 -3872,4953
Steigung 1.1% (Hussitenstr.)	St; 8742,15298 8900,15146
Steigung 1.1% (Verl. Pücklerstr. (?))	St; 967,6620 1170,6654
Steigung 1.1% (Lilienthalstr.)	St; 10709,9192 10741,9072
Steigung 1.1% (Fregestr.)	St; 5629,6421 5588,6370
Steigung 1.1% (Attilastr.)	St; 7161,4091 7171,4200
Steigung 1.1% (Tempelhofer Damm)	St; 9165,5805 9177,5922
Steigung 1.1% (Feuerbachstr.)	St; 5245,6263 5560,6344
Steigung 1.1% (Tempelhofer Damm)	St; 9227,6406 9241,6542
Steigung 1.1% (Havelchaussee)	St; -4072,5227 -3947,5129
Steigung 1.1% (Alexandrinenstr.)	St; 10059,10147 10080,10199
Steigung 1.1% (Hultschiner Damm)	St; 24735,11021 24658,11293
Steigung 1.1% (Karl-Marx-Str.)	St; 13058,7165 13047,7234
Steigung 1.0% (Jonasstr. (Neukölln))	St; 12396,7312 12221,7271
Steigung 1.0% (Harbigstr.)	St; 854,10475 968,10510
Steigung 1.0% (Sakrower Kirchweg)	St; -7066,4847 -7109,4689
Steigung 1.0% (Loewenhardtdamm)	St; 8306,8722 8371,8543
Steigung 1.0% ((Stadtpark Steglitz, Klingsorstr. - Albrechtstr.))	St; 6114,4709 5931,4659
Steigung 1.0% (Nikolskoer Weg)	St; -9500,827 -9443,1035
Steigung 1.0% (Heinrich-Roller-Str.)	St; 11616,13911 11435,14023
Steigung 1.0% (Winsstr.)	St; 11616,13911 11727,14111
Steigung 1.0% (Möllendorffstr.)	St; 15437,12225 15502,12367
Steigung 1.0% (Karl-Marx-Str.)	St; 12753,8187 12794,8103
Steigung 1.0% (Ueckermünder Str.)	St; 10254,16363 10008,16330
Steigung 1.0% (Danziger Str.)	St; 11879,14771 11712,14868
Steigung 1.0% (Konstanzer Str.)	St; 3960,9247 3920,9068
Steigung 1.0% (Glasower Str.)	St; 12756,6578 12498,6531
Steigung 1.0% (Selkestr.)	St; 12722,7261 12751,7109
Steigung 1.0% (Menzelstr. (Friedenau))	St; 6154,6734 6185,6469
Steigung 1.0% (Sakrower Kirchweg)	St; -7109,4689 -7131,4599
Steigung 1.0% (Badstr.)	St; 8788,16264 8862,16208
Steigung 1.0% (Danziger Str.)	St; 11990,14714 11879,14771
Steigung 1.0% (Körnerstr. (Steglitz))	St; 5466,5950 5767,6376
Steigung 1.0% (Brodauer Str.)	St; 22544,11705 22838,12042
Steigung 1.0% (Karl-Marx-Str.)	St; 13159,6655 13125,6717
Steigung 1.0% (Nikolskoer Weg)	St; -9333,1124 -9252,1244
Steigung 1.0% (Möllendorffstr.)	St; 15502,12367 15518,12412
Steigung 1.0% (Prenzlauer Allee)	St; 11506,14230 11582,14448
Steigung 1.0% (Ruschestr.)	St; 15890,12344 15928,12625
Steigung 1.0% (Hohenfriedbergstr.)	St; 7792,8838 7782,9115
Steigung 1.0% ((Lessinghöhe))	St; 12578,7973 12582,7909
Steigung 1.0% (Grunewaldstr. (Steglitz))	St; 4167,5911 4306,5865
Steigung 1.0% (Westfälische Str.)	St; 2825,9971 2770,10024
Steigung 1.0% (Kolmarer Str.)	St; 11299,14112 11418,14290
Steigung 1.0% (Norwegerstr.)	St; 10008,16330 9987,16414
Steigung 1.0% (Hohenfriedbergstr.)	St; 7795,8765 7792,8838
Steigung 1.0% (Voigtstr.)	St; 14748,12314 14776,12418
Steigung 1.0% (Soorstr.)	St; 1754,11655 1758,11702
Steigung 1.0% (Potsdamer Chaussee (Gatow))	St; -7342,8988 -6615,9902
Steigung 1.0% (Kollwitzstr.)	St; 11116,14231 11237,14414
Steigung 1.0% (Harbigstr.)	St; 968,10510 1103,10552
Steigung 1.0% (Harbigstr.)	St; 799,10410 854,10475
Steigung 1.0% (Soorstr.)	St; 1799,11517 1754,11655
Steigung 1.0% (Bernauer Str. (Wedding))	St; 9621,14624 9805,14717
Steigung 1.0% (Menzelstr. (Friedenau))	St; 6141,6878 6143,6853
Steigung 1.0% (Heinrich-Roller-Str.)	St; 11832,13795 11616,13911
Steigung 1.0% (Bendastr.)	St; 12715,6783 12743,6645
Steigung 1.0% (Berliner Str. (Wilmersdorf))	St; 4781,8863 4455,8853
Steigung 1.0% (Bismarckstr. (Steglitz))	St; 6018,4850 6053,4942
Steigung 1.0% (Maximilianstr. (Pankow))	St; 10774,17277 10911,17275
Steigung 1.0% (Wiesenstr. (Wedding))	St; 8683,15354 8607,15426
Steigung 1.0% (Fulhamer Allee)	St; 12905,4761 12826,4777
Steigung 1.0% (Bötzowstr.)	St; 12630,14306 12749,14452
Steigung 1.0% ((Stadtpark Steglitz, Brückenstr. - Albrechtstr.))	St; 5931,4659 6018,4850
Steigung 1.0% (Johann-Sigismund-Str.)	St; 2963,10078 2938,9935
Steigung 1.0% (Walterstr.)	St; 13125,6717 13010,6842
Steigung 1.0% (Herbertstr. (Schöneberg))	St; 7391,8832 7360,8918
Steigung 1.0% (Nikolskoer Weg)	St; -9443,1035 -9333,1124
Steigung 1.0% ((Treppe zum Kolonnenweg))	St; 9982,16527 9998,16547
Steigung 1.0% (Teltower Damm)	St; 751,2860 820,3081
Steigung 1.0% (Menzelstr. (Friedenau))	St; 6143,6853 6154,6734
Steigung 1.0% (Schierker Str.)	St; 12908,7305 12843,7290
Steigung 1.0% (Möckernstr.)	St; 8820,10379 8804,10314
Steigung 1.0% (Columbiadamm)	St; 10598,8563 10796,8498
Steigung 1.0% (Potsdamer Str. (Schöneberg, Tiergarten))	St; 8025,11239 7993,11137
Steigung 1.0% (Hussitenstr.)	St; 9041,14896 8900,15146
Steigung 1.0% (Am Niederfeld)	St; 22429,11056 22552,11029
Steigung 1.0% (Arnulfstr.)	St; 8038,5521 8200,5510
Steigung 1.0% (Böttgerstr.)	St; 8655,15979 8720,15914
Steigung 1.0% (Bismarckallee)	St; 1767,8853 1659,8744
Steigung 1.0% (Hallesches Tor)	St; 9592,10174 9593,10238
Steigung 1.0% (Jonasstr. (Neukölln))	St; 12585,7357 12396,7312
Steigung 1.0% (Kollwitzstr.)	St; 11016,14081 11116,14231
Steigung 1.0% (Belforter Str.)	St; 11435,14023 11299,14112
Steigung 1.0% (Knaackstr.)	St; 11418,14290 11506,14230
Steigung 1.0% (Eylauer Str.)	St; 8480,9071 8472,8772
Steigung 1.0% (Danziger Str.)	St; 11712,14868 11610,14886
Steigung 1.0% (Sakrower Kirchweg)	St; -7131,4599 -7254,4525
Steigung 1.0% (Hussitenstr.)	St; 9112,14771 9041,14896
Steigung 1.0% (Königstr. (Wannsee))	St; -6441,1139 -5951,1241
Steigung 1.0% (Nikolskoer Weg)	St; -9252,1244 -9085,1347
Steigung 1.0% (Bastianstr.)	St; 8862,16208 8655,15979
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2691,10047 2702,10006
Steigung 1.0% (Malmöer Str.)	St; 10242,16422 10254,16363
Steigung 1.0% (Schierker Str.)	St; 12843,7290 12722,7261
Steigung 1.0% (Am Feldberg)	St; 22857,11009 22912,11264
Steigung 1.0% (Lilienthalstr.)	St; 10675,8940 10598,8563
Steigung 1.0% (Thorwaldsenstr. (Steglitz, Friedenau))	St; 6185,6469 6082,6566
Steigung 1.0% (Feuerbachstr.)	St; 6185,6469 6097,6453
Steigung 1.0% (Am Niederfeld)	St; 22552,11029 22857,11009
Steigung 1.0% (Norwegerstr.)	St; 9987,16414 9967,16514
Steigung 1.0% (Kienitzer Str.)	St; 12679,7996 12578,7973
Steigung 1.0% (Chemnitzer Str.)	St; 22473,11272 22429,11056
Steigung 1.0% (Bänschstr.)	St; 14798,12502 14997,12450
Steigung 1.0% ((Lessinghöhe))	St; 12582,7909 12644,7688
Steigung 1.0% (Jonasstr. (Neukölln))	St; 12818,7403 12878,7415
Steigung 1.0% (Danziger Str.)	St; 12040,14688 11990,14714
Steigung 1.0% (Südendstr.)	St; 5571,5503 5687,5486
Steigung 1.0% (Bismarckallee)	St; 1659,8744 1554,8638
Steigung 1.0% (Ilsestr. (Neukölln))	St; 12645,7087 12664,7013
Steigung 1.0% (Briesestr.)	St; 12794,8103 12668,8077
Steigung 1.0% (Björnsonstr. (Prenzlauer Berg))	St; 10229,16653 10215,16527
Steigung 1.0% (Fulhamer Allee)	St; 12826,4777 12731,4841
Steigung 1.0% (Westfälische Str.)	St; 2938,9935 2825,9971
Steigung 1.0% (Wittmannsdorfer Str.)	St; 12878,7415 12908,7305
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2718,10359 2691,10047
Steigung 1.0% (Ruschestr.)	St; 15928,12625 15934,12670
Steigung 1.0% (Danziger Str.)	St; 12338,14532 12429,14462
Steigung 1.0% (Südendstr.)	St; 5284,5546 5480,5519
Steigung 1.0% (Rembrandtstr. (Friedenau))	St; 6243,7033 6141,6878
Steigung 1.0% ((Treppe zum Kolonnenweg))	St; 9967,16514 9982,16527
Steigung 1.0% (Arnulfstr.)	St; 7599,5553 8038,5521
Steigung 1.0% (Hohenzollerndamm)	St; 4347,9290 4102,9164
Steigung 1.0% (Danziger Str.)	St; 11610,14886 11545,14897
Steigung 1.0% (Wiesenstr. (Wedding))	St; 8742,15298 8683,15354
Steigung 1.0% (Teltower Damm)	St; 749,2616 725,2702
Steigung 1.0% (Columbiadamm)	St; 9801,8683 9373,8728
Steigung 1.0% (Emser Str. (Neukölln))	St; 12751,7109 12645,7087
Steigung 1.0% (Bornholmer Str.)	St; 9998,16547 9883,16557
Steigung 1.0% (Kollwitzstr.)	St; 10924,13940 11016,14081
Steigung 1.0% (Danziger Str.)	St; 12429,14462 12630,14306
Steigung 1.0% (Bornsdorfer Str.)	St; 12668,8077 12679,7996
Steigung 1.0% (Südendstr.)	St; 5480,5519 5571,5503
Steigung 1.0% (Nikolskoer Weg)	St; -9412,546 -9500,827
Steigung 1.0% (Hallesches Ufer)	St; 9029,10366 9147,10359
Steigung 1.0% (Arnulfstr.)	St; 7497,5610 7599,5553
Steigung 1.0% (Voigtstr.)	St; 14776,12418 14798,12502
Steigung 1.0% (Bendastr.)	St; 12743,6645 12756,6578
Steigung 1.0% ((Kolonie Bornholm 1 und 2))	St; 10198,16929 10229,16653
Steigung 1.0% (Glockenturmstr.)	St; -2212,11196 -1966,11466
Steigung 1.0% (Malmöer Str.)	St; 10215,16527 10242,16422
Steigung 1.0% (Bayernring)	St; 8371,8543 8437,8557
