Steigung 40.2% ((Zum Hubertussee))	St; 1809,8916 1807,8893
Steigung 34.4% ((Zum Hubertussee))	St; 1834,8893 1807,8893
Steigung 12.8% (Blakenheideweg)	St; -4836,11028 -4768,11016
Steigung 12.3% ((Am Stadion Wilmersdorf))	St; 3295,8519 3357,8506
Steigung 11.8% (Zum Heckeshorn)	St; -6021,2068 -6025,1991
Steigung 11.7% (Sprintsteig: Qualität?)	St; 6325,23422 6429,23291
Steigung 11.2% (Stritteweg: Qualität? Sind Teile der Straße für Autos gesperrt?)	St; -5229,11230 -5236,11204
Steigung 11.2% (Stritteweg: Qualität? Sind Teile der Straße für Autos gesperrt?)	St; -5236,11204 -5259,11135
Steigung 9.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -883,9664 -910,9717
Steigung 9.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -910,9717 -923,9757
Steigung 9.7% (Rötheweg)	St; -1624,3956 -1554,3889
Steigung 9.2% (Sakrower Kirchweg)	St; -7636,4346 -7595,4374
Steigung 9.1% (Angerburger Allee)	St; -1986,11487 -1931,11437
Steigung 9.0% (Zeunepromenade)	St; 4360,5298 4259,5390
Steigung 8.9% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8827,9086 8883,9089
Steigung 8.8% (Straße zum Müggelturm)	St; 25269,1598 25438,1638
Steigung 8.6% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 9079,9058 9026,9042
Steigung 8.6% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 9026,9042 8962,9048
Steigung 8.6% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 9091,9054 9079,9058
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -839,9968 -826,9977
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -850,9940 -839,9968
Steigung 8.5% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -826,9977 -817,9968
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -809,9867 -791,9854
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -818,9894 -809,9867
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -791,9854 -769,9856
Steigung 8.1% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -817,9968 -818,9894
Steigung 7.9% (Schmidt-Ott-Str.)	St; 4404,5613 4309,5675
Steigung 7.9% (Straße zum Müggelturm)	St; 25438,1638 25573,1609
Steigung 7.9% (Straße zum Müggelturm)	St; 25573,1609 25716,1578
Steigung 7.9% (Straße zum Müggelturm)	St; 25716,1578 25716,1492
Steigung 7.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -865,9920 -850,9940
Steigung 7.8% (Am Roten Stein)	St; -6990,4531 -7257,4581
Steigung 7.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -935,9846 -865,9920
Steigung 7.5% ((Methfesselstr. - Kreuzbergstr., Viktoriapark))	St; 8969,9320 9007,9264
Steigung 7.5% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8695,9079 8827,9086
Steigung 7.4% (Mendelssohnstr. [Wohngebiet])	St; 11598,13598 11550,13642
Steigung 7.4% (Mendelssohnstr. [Wohngebiet])	St; 11550,13642 11545,13690
Steigung 7.4% (Methfesselstr.)	St; 9170,9206 9150,9152
Steigung 7.4% (Hochjagdstr.: Qualität?)	St; 4098,21809 4032,21892
Steigung 7.0% (Angerburger Allee)	St; -2130,11761 -2109,11598
Steigung 6.9% (Am Ortsrand)	St; -4546,9381 -4645,9365
Steigung 6.9% (Grottewitzstr.)	St; 22145,208 21933,152
Steigung 6.8% (Ruhwaldweg)	St; 721,13296 667,13236
Steigung 6.8% (Ruhwaldweg)	St; 758,13334 721,13296
Steigung 6.8% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -817,9533 -883,9664
Steigung 6.6% (Alt-Kladow)	St; -6947,4861 -7080,4896
Steigung 6.6% (Rohrsängersteig)	St; -6879,4775 -6947,4861
Steigung 6.4% (Nach der Höhe)	St; 4355,21967 4308,22058
Steigung 6.3% ((Verlängerte Waldallee))	St; -8929,5984 -8917,5986
Steigung 6.3% ((Verlängerte Waldallee))	St; -9054,5984 -9031,5984
Steigung 6.3% ((Verlängerte Waldallee))	St; -9031,5984 -8929,5984
Steigung 6.2% (Frohnauer Str.)	St; 2616,23944 2580,24028
Steigung 6.2% (Frohnauer Str.)	St; 2580,24028 2577,24048
Steigung 6.2% (Schmidt-Ott-Str.)	St; 4010,5888 4115,5804
Steigung 6.1% (Hochjagdstr.: Qualität?)	St; 3947,22000 4032,21892
Steigung 6.0% (Alter Schönefelder Weg)	St; 19743,1804 19669,1729
Steigung 6.0% (Kressenweg)	St; 23575,10972 23648,11265
Steigung 6.0% (Alter Schönefelder Weg)	St; 19669,1729 19655,1670
Steigung 5.9% (Moorlakeweg)	St; -9353,1464 -9284,1468
Steigung 5.9% (Moorlakeweg)	St; -9284,1468 -9224,1417
Steigung 5.9% (Straße zum Löwen)	St; -5961,1767 -6025,1991
Steigung 5.9% (Moorlakeweg)	St; -9606,1389 -9440,1413
Steigung 5.9% (Moorlakeweg)	St; -9440,1413 -9353,1464
Steigung 5.9% (Christinenstr.)	St; 10649,13860 10695,13952
Steigung 5.9% (Moorlakeweg)	St; -9224,1417 -9085,1347
Steigung 5.8% (Seglerweg: Qualität?)	St; -5885,1786 -5961,1767
Steigung 5.8% (Hochkirchstr.)	St; 8102,9262 8100,9240
Steigung 5.6% (Cordesstr.)	St; 1382,10124 1318,10031
Steigung 5.5% (Am Birkenhügel: Qualität?)	St; -7505,454 -7556,559
Steigung 5.5% (Auguste-Viktoria-Str. (Hermsdorf))	St; 3941,23486 3947,23547
Steigung 5.5% (Auguste-Viktoria-Str. (Hermsdorf))	St; 3953,23401 3941,23486
Steigung 5.5% (Nikolskoer Weg)	St; -8489,2088 -8759,1793
Steigung 5.5% (Nikolskoer Weg)	St; -8759,1793 -8775,1748
Steigung 5.5% (Am Leitbruch: Qualität? Für Autos gesperrt?)	St; 4062,22069 4130,21961
Steigung 5.5% (Nikolskoer Weg)	St; -8468,2152 -8489,2088
Steigung 5.4% (Schmidt-Ott-Str.)	St; 4558,5525 4404,5613
Steigung 5.4% (Kronprinzessinnenweg)	St; -4181,2062 -4164,1993
Steigung 5.4% (Hasensprung (Grunewald))	St; 1330,9038 1316,9067
Steigung 5.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7165,4388 -7180,4412
Steigung 5.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7102,4246 -7143,4342
Steigung 5.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7143,4342 -7165,4388
Steigung 5.4% (Spreetalallee)	St; 667,13236 715,13126
Steigung 5.4% (Willibald-Alexis-Str.)	St; 9526,9104 9477,9113
Steigung 5.4% (Angerburger Allee)	St; -2109,11598 -1986,11487
Steigung 5.4% (Hasensprung (Grunewald))	St; 1366,8986 1330,9038
Steigung 5.4% (Reinholdstr.)	St; 13014,6833 12953,6820
Steigung 5.4% (Hasensprung (Grunewald))	St; 1386,8959 1366,8986
Steigung 5.3% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -943,9826 -935,9846
Steigung 5.3% (Nach der Höhe)	St; 4254,22174 4308,22058
Steigung 5.3% (Teufelsseechaussee [Auffahrt zum ehem. Horchposten])	St; -923,9757 -943,9826
Steigung 5.2% (Am Stichkanal)	St; 2733,871 2659,962
Steigung 5.1% (Koblanckstr.)	St; -5883,1948 -6021,2068
Steigung 5.1% (Methfesselstr.)	St; 9125,9078 9115,9046
Steigung 5.1% (Methfesselstr.)	St; 9150,9152 9125,9078
Steigung 5.0% (Sakrower Kirchweg)	St; -7714,4279 -7636,4346
Steigung 5.0% (Jaczostr.)	St; -4733,11276 -4789,11225
Steigung 5.0% (Binswangersteig)	St; 21968,-15 21933,152
Steigung 5.0% (Tonstichweg: Qualität?)	St; 5388,23178 5472,23081
Steigung 5.0% (Pappelplatz (Grunewald))	St; 425,8766 297,8894
Steigung 4.9% (Havelchaussee)	St; -3807,4794 -3729,4687
Steigung 4.9% (Ziegeleiweg: Qualität?)	St; 5525,23272 5595,23161
Steigung 4.9% (Sensburger Allee)	St; 200,11428 326,11391
Steigung 4.9% (Havelchaussee)	St; -3872,4953 -3807,4794
Steigung 4.9% (Langenscheidtstr.)	St; 7509,9337 7604,9242
Steigung 4.9% (Havelchaussee)	St; -3355,6874 -3506,7699
Steigung 4.8% (Martin-Heydert-Str.)	St; -7710,313 -7712,407
Steigung 4.8% (Am Alten Friedhof)	St; 19181,1996 19122,1839
Steigung 4.8% (Dorothea-Viehmann-Str.)	St; 19266,1968 19206,1809
Steigung 4.7% (Zeunepromenade)	St; 3919,5641 3966,5581
Steigung 4.7% (Küfersteig)	St; -4550,11073 -4395,11018
Steigung 4.7% (Straße zum Löwen)	St; -5961,1767 -5929,1649
Steigung 4.7% (Küfersteig)	St; -4395,11018 -4356,10988
Steigung 4.7% (Gößweinsteiner Gang)	St; -7561,4191 -7636,4346
Steigung 4.7% ((Hasenheide (Park)))	St; 11128,9100 11177,8985
Steigung 4.6% (Preußenstr.)	St; 20709,1413 20761,1345
Steigung 4.5% (Sibeliusweg)	St; -6811,4893 -6787,5076
Steigung 4.5% (Sibeliusweg)	St; -6787,5076 -6762,5133
Steigung 4.5% (Königstr. (Wannsee))	St; -7622,881 -8045,788
Steigung 4.5% (Gößweinsteiner Gang)	St; -7636,4346 -7692,4465
Steigung 4.4% (Martin-Heydert-Str.)	St; -7712,407 -7714,529
Steigung 4.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7210,4427 -7361,4505
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19891,1633 19929,1584
Steigung 4.4% (Ritterfelddamm)	St; -7673,5678 -7551,5508
Steigung 4.4% (Waldhornstr.)	St; 3674,21792 3753,21686
Steigung 4.4% (Martin-Heydert-Str.)	St; -7714,529 -7716,599
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19929,1584 19955,1509
Steigung 4.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7180,4412 -7203,4418
Steigung 4.4% (Havelchaussee)	St; -3304,9470 -3140,9294
Steigung 4.4% (Landsberger Allee)	St; 12585,13118 12685,13135
Steigung 4.4% (Fontanestr. (Grunewald))	St; 1043,8550 1074,8470
Steigung 4.4% (Normannenstr. (Altglienicke))	St; 19898,1704 19891,1633
Steigung 4.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7361,4505 -7374,4520
Steigung 4.4% (Straße zum Müggelturm)	St; 25716,1492 25676,1508
Steigung 4.4% (Massolleweg: Qualität? Ist der Mittelteil für Autos gesperrt?)	St; -7203,4418 -7210,4427
Steigung 4.3% (Veteranenstr.)	St; 10003,14088 10282,14212
Steigung 4.3% (Alt-Kladow)	St; -6811,4893 -6947,4861
Steigung 4.3% (Koenigsallee)	St; 761,7922 674,7758
Steigung 4.3% ((Egidysteg - Mühlenfeldstr.))	St; 3124,22198 3094,22233
Steigung 4.3% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19728,1660 19679,1571
Steigung 4.3% (Bergstr. (Wannsee))	St; -5929,1649 -6039,1683
Steigung 4.3% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9793,9241 9795,9162
Steigung 4.3% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8598,9074 8695,9079
Steigung 4.3% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19771,1793 19728,1660
Steigung 4.3% (Sakrower Kirchweg)	St; -7595,4374 -7419,4497
Steigung 4.2% (Preußenstr.)	St; 20693,1447 20709,1413
Steigung 4.2% (Werbellinstr. (Neukölln))	St; 12753,8187 12541,8140
Steigung 4.2% (Am Vierrutenberg)	St; 5916,23277 6075,23022
Steigung 4.2% (Preußenstr.)	St; 20668,1524 20693,1447
Steigung 4.2% (Kladower Damm)	St; -4906,7666 -4967,7567
Steigung 4.2% (Wegedornstr.)	St; 18881,2062 18863,1950
Steigung 4.2% (Straße zum Löwen)	St; -5929,1649 -5901,1562
Steigung 4.2% (Tannenbergallee)	St; 50,10910 265,10935
Steigung 4.1% (Angerburger Allee)	St; -1931,11437 -1885,11392
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5088,5495 5092,5493
Steigung 4.1% (Anklamer Str.)	St; 9800,14306 9938,14356
Steigung 4.1% (Grottewitzstr.)	St; 21742,115 21933,152
Steigung 4.1% (Böttgerstr.)	St; 8655,15979 8720,15914
Steigung 4.1% (Rollbergstr.)	St; 12714,8249 12528,8205
Steigung 4.1% (Albrechtstr. (Steglitz))	St; 5092,5493 5193,5431
Steigung 4.0% (Kloedenstr.)	St; 9669,9080 9654,8991
Steigung 4.0% (Flatowallee)	St; -593,11173 -668,11464
Steigung 4.0% (Chamissoplatz)	St; 9546,9198 9526,9104
Steigung 4.0% (Kopischstr.)	St; 9477,9113 9459,9019
Steigung 4.0% (Briesestr.)	St; 12668,8077 12446,8032
Steigung 3.9% (Gritznerstr.)	St; 4370,6052 4291,5895
Steigung 3.9% (Hochkirchstr.)	St; 8086,9418 8076,9316
Steigung 3.9% (Wannseebadweg)	St; -4918,4087 -4650,3902
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9797,9063 9799,8962
Steigung 3.9% (Hochkirchstr.)	St; 8105,9313 8102,9262
Steigung 3.9% (Bornholmer Str.)	St; 9617,16590 9781,16569
Steigung 3.9% (Hochkirchstr.)	St; 8076,9316 8105,9313
Steigung 3.9% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9795,9162 9797,9063
Steigung 3.9% (Wannseebadweg)	St; -4964,4100 -4918,4087
Steigung 3.9% (Bornholmer Str.)	St; 9781,16569 9816,16565
Steigung 3.9% (Aachener Str.)	St; 4623,8457 4687,8306
Steigung 3.9% (Bornholmer Str.)	St; 9816,16565 9883,16557
Steigung 3.9% (Königin-Luise-Str.)	St; 3850,5801 3931,5825
Steigung 3.9% (Conradstr. (Wannsee))	St; -5588,1454 -5675,1429
Steigung 3.9% (Chamissoplatz)	St; 9617,9185 9596,9092
Steigung 3.8% (Jägerallee)	St; -8678,6414 -8651,6293
Steigung 3.8% (Bergstr. (Wannsee))	St; -6039,1683 -6084,1715
Steigung 3.8% (Scheringstr.)	St; 8700,14956 8900,15146
Steigung 3.8% (Zeunepromenade)	St; 3966,5581 4077,5450
Steigung 3.8% (Sibeliusweg)	St; -6747,5169 -6731,5202
Steigung 3.8% (Mecklenburgische Str.)	St; 4623,8457 4473,8351
Steigung 3.8% (Weinbergsweg)	St; 10263,13977 10370,14158
Steigung 3.8% (Sibeliusweg)	St; -6762,5133 -6747,5169
Steigung 3.7% (Heimstr.)	St; 9973,9232 9962,9151
Steigung 3.7% (Auguste-Viktoria-Str. (Hermsdorf))	St; 3960,23647 3947,23547
Steigung 3.7% (Marquardter Weg)	St; -5218,7070 -5279,7113
Steigung 3.7% (Röblingstr.)	St; 7879,4874 7807,4975
Steigung 3.7% (Auguste-Viktoria-Str. (Hermsdorf))	St; 3979,23675 3960,23647
Steigung 3.7% (Prenzlauer Berg)	St; 11706,13635 11545,13690
Steigung 3.7% (Marquardter Weg)	St; -5202,7045 -5218,7070
Steigung 3.7% ((Mauerweg Spandau))	St; -7182,12137 -6991,12080
Steigung 3.7% (Auguste-Viktoria-Str. (Hermsdorf))	St; 4007,23709 3979,23675
Steigung 3.7% (Hasensprung (Grunewald))	St; 1407,8931 1456,8856
Steigung 3.7% (Methfesselstr.)	St; 9211,9354 9170,9206
Steigung 3.7% (Hasensprung (Grunewald))	St; 1456,8856 1476,8831
Steigung 3.7% (Hasensprung (Grunewald))	St; 1386,8959 1407,8931
Steigung 3.7% (Emser Str. (Neukölln))	St; 13058,7165 12872,7134
Steigung 3.6% (Am Kiesberg)	St; 18985,2047 18967,2002
Steigung 3.6% (Wilhelmstr. (Wilhelmstadt))	St; -5392,11421 -5455,11321
Steigung 3.6% (Am Kiesberg)	St; 18967,2002 18941,1934
Steigung 3.6% (Bautzener Platz)	St; 8182,9240 8100,9240
Steigung 3.6% (Heimstr.)	St; 9959,9050 9958,8966
Steigung 3.6% (Am Rupenhorn)	St; -2457,10609 -2473,10662
Steigung 3.6% (Keltensteig)	St; 20302,1613 20369,1476
Steigung 3.6% (Ulricistr.)	St; -7445,615 -7556,559
Steigung 3.6% (Rollbergstr.)	St; 12528,8205 12407,8177
Steigung 3.6% (Sakrower Kirchweg)	St; -7792,4249 -7990,4086
Steigung 3.6% (Thomasstr.)	St; 12787,7546 12685,7497
Steigung 3.5% ((Rossiner Platz - Rominter Allee))	St; -133,12217 -153,12183
Steigung 3.5% (Badstr.)	St; 9059,16038 9134,15953
Steigung 3.5% (Rominter Allee)	St; -355,12670 -301,12480
Steigung 3.5% (Crusiusstr.)	St; 2198,12178 2112,12187
Steigung 3.5% (Kurfürstendamm)	St; 2770,10024 2702,10006
Steigung 3.5% (Rominter Allee)	St; -301,12480 -232,12380
Steigung 3.5% ((Rossiner Platz - Rominter Allee))	St; -107,12220 -133,12217
Steigung 3.5% (Contessaweg: Qualität?)	St; -7692,4465 -7588,4618
Steigung 3.5% ((Hasenheide (Park)))	St; 11136,9183 11128,9100
Steigung 3.5% ((Parkweg Reichsstr.))	St; -264,13009 -208,12938
Steigung 3.5% (Wilhelmstr. (Wilhelmstadt))	St; -5455,11321 -5501,11251
Steigung 3.5% (Am Tempelhofer Berg)	St; 9309,9347 9295,9047
Steigung 3.5% (Stimmingstr.: Qualität?)	St; -7445,615 -7477,739
Steigung 3.5% (Langenscheidtstr.)	St; 7655,9188 7735,9121
Steigung 3.5% (Alt-Lübars)	St; 6744,23695 6819,23549
Steigung 3.5% (Rominter Allee)	St; -396,12749 -355,12670
Steigung 3.4% (Gartenstadtweg)	St; 21543,673 21536,603
Steigung 3.4% (Heimstr.)	St; 9962,9151 9959,9050
Steigung 3.4% (Gartenstadtweg)	St; 21683,906 21543,673
Steigung 3.4% (Liebigstr.)	St; 13905,12374 14000,12519
Steigung 3.4% (Landsberger Allee)	St; 12386,13085 12585,13118
Steigung 3.4% (Insterburgallee)	St; 200,11428 231,11198
Steigung 3.4% (Drössestr.)	St; 21169,1279 21078,1168
Steigung 3.4% (Fehrbelliner Str. (Mitte, Prenzlauer Berg))	St; 10832,13877 10695,13952
Steigung 3.4% (Radewiesenweg)	St; 17860,2061 17889,1971
Steigung 3.4% (Radewiesenweg)	St; 17889,1971 17909,1881
Steigung 3.3% (Spandauer Damm)	St; 2157,12389 1971,12368
Steigung 3.3% (Am Ansitz: Qualität?)	St; 3855,22055 3913,21977
Steigung 3.3% (Feldstr. (Gesundbrunnen))	St; 9048,14681 9112,14771
Steigung 3.3% (Am Großen Wannsee)	St; -5815,1649 -5645,1504
Steigung 3.3% (Benekendorffstr.)	St; 5357,23004 5472,23081
Steigung 3.3% (Schenkendorfstr.)	St; 9689,9266 9674,9179
Steigung 3.3% (Am Dianaplatz)	St; 4028,22184 4093,22088
Steigung 3.3% (Spandauer Damm)	St; 1916,12358 1828,12370
Steigung 3.3% (Otto-Erich-Str.)	St; -6922,791 -7022,888
Steigung 3.3% (Am Großen Wannsee)	St; -5645,1504 -5588,1454
Steigung 3.3% (Sakrower Kirchweg)	St; -7374,4520 -7419,4497
Steigung 3.3% (Werbellinstr. (Neukölln))	St; 12541,8140 12426,8115
Steigung 3.3% (Am Dianaplatz)	St; 3985,22236 4028,22184
Steigung 3.3% (Wulffstr.)	St; 4599,5341 4640,5411
Steigung 3.2% ((Richtung Grunewaldturm))	St; -2890,7994 -3212,8024
Steigung 3.2% (Kollatzstr.)	St; 2181,12276 2127,12249
Steigung 3.2% (Filandastr.)	St; 5681,5743 5683,5672
Steigung 3.2% (Friedenstr. (Wannsee))	St; -7332,662 -7368,794
Steigung 3.2% (Hugo-Vogel-Str.)	St; -6249,1332 -6304,1564
Steigung 3.2% (Kladower Damm)	St; -4967,7567 -5046,7442
Steigung 3.2% (Bernauer Str. (Gesundbrunnen))	St; 9472,14478 9621,14624
Steigung 3.2% ((Richtung Grunewaldturm))	St; -3212,8024 -3536,7856
Steigung 3.2% (Havelchaussee)	St; -3536,7856 -3531,7825
Steigung 3.2% (Neue Kulmer Str.)	St; 7771,9479 7771,9389
Steigung 3.2% (Kollatzstr.)	St; 2127,12249 2112,12187
Steigung 3.2% (Mainzer Str. (Neukölln))	St; 12116,8247 12147,8117
Steigung 3.1% (Lindenstr. (Wannsee))	St; -6058,1937 -6025,1991
Steigung 3.1% (Am Fichtenberg)	St; 4165,5243 4134,5284
Steigung 3.1% (Lindenstr. (Wannsee))	St; -6107,1896 -6058,1937
Steigung 3.1% (Hermannstr. (Neukölln))	St; 11824,8995 11882,8527
Steigung 3.1% (Spandauer Damm)	St; 2414,12418 2224,12397
Steigung 3.1% (Spandauer Damm)	St; 2224,12397 2157,12389
Steigung 3.1% (Teutonenstr. (Altglienicke))	St; 20761,1345 20700,1363
Steigung 3.1% (Havelchaussee)	St; -3506,7699 -3531,7825
Steigung 3.1% (Bellermannstr.)	St; 9268,16228 9307,16190
Steigung 3.1% (Lindenstr. (Wannsee))	St; -6124,1884 -6107,1896
Steigung 3.1% (Helmstr.)	St; 7444,9148 7490,9116
Steigung 3.1% (Wielandstr. (Schöneberg))	St; 6082,7066 6082,6965
Steigung 3.1% (Am Fichtenberg)	St; 4262,5168 4165,5243
Steigung 3.1% (Helmstr.)	St; 7490,9116 7535,9087
Steigung 3.0% (Hermsdorfer Damm)	St; 2533,22253 2587,22332
Steigung 3.0% (Neue Kulmer Str.)	St; 7771,9389 7770,9336
Steigung 3.0% (Kranzallee)	St; -679,10934 -753,10918
Steigung 3.0% (Seeweg (Weißensee))	St; 14510,16549 14480,16449
Steigung 3.0% (Kranzallee)	St; -753,10918 -865,10906
Steigung 3.0% (Seeweg (Weißensee))	St; 14480,16449 14499,16341
Steigung 3.0% (Brentanostr.)	St; 4028,6099 4010,5888
Steigung 3.0% (Fontanestr. (Grunewald))	St; 972,8626 930,8746
Steigung 3.0% (Spandauer Damm)	St; 1971,12368 1916,12358
Steigung 3.0% (Kranzallee)	St; -617,10990 -679,10934
Steigung 3.0% (Kranzallee)	St; -865,10906 -901,10901
Steigung 3.0% (Neue Kantstr.)	St; 2340,11045 2252,11037
Steigung 3.0% (Lepsiusstr.)	St; 4259,5390 4338,5513
Steigung 3.0% (Blissestr.)	St; 4784,8508 4788,8347
Steigung 3.0% (Mainzer Str. (Neukölln))	St; 12063,8826 12057,8529
Steigung 3.0% (Reuterstr. (Neukölln))	St; 12170,8548 12195,8436
Steigung 2.9% (Steglitzer Damm)	St; 7363,4700 7282,4716
Steigung 2.9% (Arndtstr. (Kreuzberg))	St; 9487,9209 9546,9198
Steigung 2.9% (Schirnerstr.)	St; 21278,1205 21047,927
Steigung 2.9% (Rothenburgstr.)	St; 4430,5324 4437,5335
Steigung 2.9% (Im Bauernbusch)	St; 17764,2032 17809,1855
Steigung 2.9% (Mehringdamm)	St; 9225,9111 9224,9053
Steigung 2.9% (Kranzallee)	St; -565,11038 -572,11092
Steigung 2.9% (Schöneberger Str. (Steglitz))	St; 5470,6423 5582,6360
Steigung 2.9% (Katzbachstr.)	St; 8595,9495 8598,9264
Steigung 2.9% (Langenscheidtstr.)	St; 7604,9242 7655,9188
Steigung 2.9% (Lyckallee)	St; 37,11014 251,11039
Steigung 2.9% (Haeselerstr. (Westend))	St; 2056,11874 1779,11835
Steigung 2.9% (Kranzallee)	St; -617,10990 -565,11038
Steigung 2.9% (Hochstr. (Gesundbrunnen))	St; 8456,15235 8607,15426
Steigung 2.9% (Platanenallee)	St; 1747,11719 1657,11737
Steigung 2.9% (Nostitzstr.)	St; 9505,9306 9487,9209
Steigung 2.9% (Mehringdamm)	St; 9248,9350 9225,9111
Steigung 2.9% (Neckarstr.)	St; 12639,8344 12384,8284
Steigung 2.9% (Wilhelmstr. (Wilhelmstadt))	St; -5501,11251 -5564,11209
Steigung 2.9% (Baumeisterstr.)	St; 6283,7231 6191,7122
Steigung 2.9% (Düsterhauptstr.)	St; 4533,22399 4603,22334
Steigung 2.9% (Bautzener Str.)	St; 8183,9260 8182,9240
Steigung 2.9% (Flughafenstr.)	St; 12068,8409 11898,8362
Steigung 2.9% ((Parkweg Ortelsburger Allee))	St; 50,10910 37,11014
Steigung 2.9% (Grunewaldstr. (Steglitz))	St; 4520,5793 4419,5842
Steigung 2.9% (Marienhöher Weg)	St; 8353,5188 8203,5203
Steigung 2.9% (Willibald-Alexis-Str.)	St; 9596,9092 9669,9080
Steigung 2.9% (Crusiusstr.)	St; 2112,12187 2013,12209
Steigung 2.9% (Rothenburgstr.)	St; 4437,5335 4527,5475
Steigung 2.8% (Pfaueninselchaussee)	St; -6577,1395 -6648,1613
Steigung 2.8% (Ringbahnstr. (Neukölln))	St; 13081,7014 12934,6967
Steigung 2.8% (Am Rupenhorn)	St; -2209,11222 -2425,10956
Steigung 2.8% (Veteranenstr.)	St; 10282,14212 10306,14247
Steigung 2.8% (Wilhelm-Zermin-Weg)	St; 9279,14495 9338,14587
Steigung 2.8% (Am Feldberg)	St; 22898,11125 22937,11265
Steigung 2.8% (Badstr.)	St; 8993,16100 9059,16038
Steigung 2.8% (Pfaueninselchaussee)	St; -6442,1150 -6492,1204
Steigung 2.8% (Pfaueninselchaussee)	St; -6492,1204 -6577,1395
Steigung 2.8% (Katzbachstr.)	St; 8598,9264 8598,9074
Steigung 2.8% (Kladower Damm)	St; -5097,7361 -5170,7256
Steigung 2.8% (Gartenstr. (Mitte, Gesundbrunnen))	St; 8663,14960 8570,15107
Steigung 2.8% (Kirchhofstr. (Neukölln))	St; 12909,7181 12872,7134
Steigung 2.8% (Kladower Damm)	St; -5046,7442 -5097,7361
Steigung 2.8% (Runebergweg)	St; -6747,5169 -6904,5175
Steigung 2.8% (Pfaueninselchaussee)	St; -6648,1613 -6784,1815
Steigung 2.8% (Crellestr.)	St; 7770,9336 7655,9188
Steigung 2.8% (Bautzener Platz)	St; 8183,9260 8102,9262
Steigung 2.8% (Am Feldberg)	St; 22865,11007 22898,11125
Steigung 2.7% (Benekendorffstr.)	St; 5724,23240 5595,23161
Steigung 2.7% (Trakehner Allee)	St; -285,11828 -496,11714
Steigung 2.7% ((Am Orankesee))	St; 15703,15953 15856,15924
Steigung 2.7% (Otto-von-Wollank-Str.)	St; -8775,6403 -8773,6284
Steigung 2.7% (Brunnenstr.)	St; 10003,14088 9938,14356
Steigung 2.7% (Olympischer Platz)	St; -157,11943 -505,11882
Steigung 2.7% (Mehringdamm)	St; 9225,9038 9227,8890
Steigung 2.7% (Knobelsdorffstr.)	St; 2071,11752 1747,11719
Steigung 2.7% (Koenigsallee)	St; 761,7922 834,8067
Steigung 2.7% (Hallesches Ufer)	St; 8771,10381 8824,10366
Steigung 2.7% (Mehringdamm)	St; 9224,9053 9225,9038
Steigung 2.7% (Boddinstr.)	St; 12582,8408 12368,8356
Steigung 2.7% (Herthastr. (Grunewald))	St; 1932,9263 1935,9239
Steigung 2.7% (Bardelebenweg)	St; -8571,6443 -8523,6323
Steigung 2.7% (Gatower Str.)	St; -4773,9689 -4780,9838
Steigung 2.7% (Erdener Str.)	St; 1586,9316 1447,9334
Steigung 2.7% (Boddinstr.)	St; 12368,8356 12216,8323
Steigung 2.7% (Olafstr.)	St; 3698,23657 3947,23547
Steigung 2.7% (Koenigsallee)	St; 850,8128 834,8206
Steigung 2.7% (Falkenbrunnstr.)	St; 21389,1124 21136,815
Steigung 2.7% (Feurigstr.)	St; 7389,8837 7467,8863
Steigung 2.7% (Röblingstr.)	St; 7807,4975 7773,5027
Steigung 2.7% (Bautzener Str.)	St; 8186,9380 8183,9260
Steigung 2.7% (Pettenkoferstr.)	St; 15117,12106 15098,12213
Steigung 2.7% (Paulsenstr.)	St; 4238,6080 4172,5918
Steigung 2.7% (Koenigsallee)	St; 834,8067 850,8128
Steigung 2.7% (Wissmannstr. (Neukölln))	St; 11767,9026 11769,8515
Steigung 2.6% (Knobelsdorffstr.)	St; 2330,11762 2236,11753
Steigung 2.6% (Chamierstr.)	St; 15801,15706 15840,15806
Steigung 2.6% (Rosestr.)	St; 21350,852 21202,727
Steigung 2.6% (Waldhornstr.)	St; 3818,21603 3753,21686
Steigung 2.6% (Quastenhornweg)	St; -7557,4340 -7473,4306
Steigung 2.6% (Rosestr.)	St; 21497,1042 21350,852
Steigung 2.6% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; 21,11167 231,11198
Steigung 2.6% (Uferpromenade)	St; -8879,6914 -8606,6978
Steigung 2.6% (Rembrandtstr. (Schöneberg))	St; 6143,6853 6121,6851
Steigung 2.6% (Rembrandtstr. (Schöneberg))	St; 6051,6758 6027,6722
Steigung 2.6% (Königstr. (Wannsee))	St; -7402,948 -7622,881
Steigung 2.6% (Spandauer Damm)	St; -264,13009 -205,12985
Steigung 2.6% (Knobelsdorffstr.)	St; 2446,11776 2330,11762
Steigung 2.6% (Delbrückstr. (Neukölln))	St; 12981,6689 12860,6667
Steigung 2.6% (Voigtstr.)	St; 14702,12157 14748,12314
Steigung 2.6% (Karl-Marx-Str.)	St; 13067,7113 13058,7165
Steigung 2.6% (Isarstr.)	St; 12349,8464 12368,8356
Steigung 2.6% (Flughafenstr.)	St; 12349,8464 12195,8436
Steigung 2.6% (Quastenhornweg)	St; -7595,4374 -7557,4340
Steigung 2.6% (Sickingenstr.)	St; 5102,14005 5224,14031
Steigung 2.6% (Reuterstr. (Neukölln))	St; 12195,8436 12216,8323
Steigung 2.6% (Helmstr.)	St; 7381,9165 7444,9148
Steigung 2.6% (Rembrandtstr. (Schöneberg))	St; 6121,6851 6051,6758
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5393,4211 -5453,4274
Steigung 2.6% (Röblingstr.)	St; 7477,5475 7492,5415
Steigung 2.6% (Ahornallee (Westend))	St; 1828,12370 1806,12289
Steigung 2.6% (Knobelsdorffstr.)	St; 2547,11788 2446,11776
Steigung 2.6% (Büchenbronner Steig)	St; 5291,23072 5357,23004
Steigung 2.6% (Königstr. (Wannsee))	St; -10269,445 -10052,521
Steigung 2.6% (Passenheimer Str.)	St; -1297,11184 -1315,11300
Steigung 2.6% (Inselstr. (Nikolassee))	St; -5310,4216 -5393,4211
Steigung 2.6% (Selbitzer Str.)	St; -8204,6068 -8262,5901
Steigung 2.6% (Quastenhornweg)	St; -7473,4306 -7413,4304
Steigung 2.6% (Röblingstr.)	St; 7497,5610 7477,5475
Steigung 2.5% (Ortelsburger Allee)	St; -50,11003 -68,11156
Steigung 2.5% (Bornholmer Str.)	St; 10197,16528 9998,16547
Steigung 2.5% (Olympischer Platz)	St; -157,11943 -193,12051
Steigung 2.5% (Egidystr.)	St; 3356,21534 3430,21327
Steigung 2.5% (Spandauer Damm)	St; -205,12985 -129,12947
Steigung 2.5% (Menzelstr. (Schöneberg))	St; 6141,6878 6143,6853
Steigung 2.5% (Drössestr.)	St; 21078,1168 20971,1046
Steigung 2.5% (Erdener Str.)	St; 1757,9282 1704,9293
Steigung 2.5% (Straße am Schildhorn)	St; -3597,9446 -3456,9479
Steigung 2.5% (Inselstr. (Nikolassee))	St; -5021,4110 -5243,4212
Steigung 2.5% (Koenigsallee)	St; 1623,8923 1541,8857
Steigung 2.5% (Straße am Schildhorn)	St; -3796,9439 -3597,9446
Steigung 2.5% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5892,9234 5902,9083
Steigung 2.5% (Spandauer Damm)	St; -129,12947 109,12853
Steigung 2.5% (Am Waldrand)	St; -9407,514 -9400,439
Steigung 2.5% (Havelchaussee)	St; -3423,9642 -3361,9535
Steigung 2.5% (Zur Haveldüne)	St; -4793,10711 -4700,10704
Steigung 2.5% (Inselstr. (Nikolassee))	St; -4964,4100 -5021,4110
Steigung 2.5% (Tempelhofer Ufer)	St; 8724,10327 8804,10303
Steigung 2.5% (Flughafenstr.)	St; 12195,8436 12068,8409
Steigung 2.5% (Straße am Schildhorn)	St; -3456,9479 -3423,9642
Steigung 2.5% (Rembrandtstr. (Schöneberg))	St; 6243,7033 6141,6878
Steigung 2.5% (Kurhausstr.)	St; 2932,24056 2824,24212
Steigung 2.5% (Heesestr. (Steglitz))	St; 5287,5622 5284,5546
Steigung 2.5% (Keltererweg)	St; -4321,11056 -4376,11046
Steigung 2.5% (Havelchaussee)	St; -3361,9535 -3304,9470
Steigung 2.5% (Bornholmer Str.)	St; 9998,16547 9883,16557
Steigung 2.5% (Am Waldrand)	St; -9412,546 -9407,514
Steigung 2.5% (Mittelstr. (Steglitz))	St; 5016,5401 5119,5332
Steigung 2.5% (Keltererweg)	St; -4306,11126 -4321,11056
Steigung 2.5% (Gottfried-Keller-Str.)	St; 1792,11889 1697,11911
Steigung 2.4% (Anklamer Str.)	St; 9938,14356 10037,14379
Steigung 2.4% (Ringbahnstr. (Neukölln))	St; 12934,6967 12689,6905
Steigung 2.4% (Straßburger Str. (Prenzlauer Berg))	St; 11060,13865 11160,14002
Steigung 2.4% (Krowelstr.)	St; -3392,12928 -3301,12864
Steigung 2.4% (Königstr. (Wannsee))	St; -7139,1010 -7402,948
Steigung 2.4% (Königstr. (Wannsee))	St; -9969,519 -9730,514
Steigung 2.4% (Boddinstr.)	St; 12216,8323 12168,8313
Steigung 2.4% (Erdener Str.)	St; 1704,9293 1586,9316
Steigung 2.4% (Kolonnenstr.)	St; 7320,8939 7325,8936
Steigung 2.4% (Lindenstr. (Wannsee))	St; -6147,1890 -6182,1887
Steigung 2.4% ((Mauerweg Spandau))	St; -5564,11209 -5742,11314
Steigung 2.4% (Lindenstr. (Wannsee))	St; -6182,1887 -6220,1875
Steigung 2.4% (Am Fichtenberg)	St; 4134,5284 4185,5349
Steigung 2.4% (Kolonnenstr.)	St; 7325,8936 7360,8918
Steigung 2.4% (Epiphanienweg)	St; 2235,11829 2236,11753
Steigung 2.4% (Epiphanienweg)	St; 2246,11844 2235,11829
Steigung 2.4% (Schwedter Steg)	St; 10080,15858 10005,16150
Steigung 2.4% (Isarstr.)	St; 12368,8356 12384,8284
Steigung 2.4% (Königstr. (Wannsee))	St; -9730,514 -9412,546
Steigung 2.4% (Epiphanienweg)	St; 2242,11892 2246,11844
Steigung 2.4% (Jagowstr. (Hermsdorf))	St; 3094,22233 3046,22292
Steigung 2.4% (Daberkowstr.)	St; -5501,11251 -5259,11135
Steigung 2.4% (Gatower Str.)	St; -4821,11143 -4832,11047
Steigung 2.4% (Gatower Str.)	St; -4832,11047 -4836,11028
Steigung 2.4% (Crailsheimer Str.)	St; 7166,4643 7228,4728
Steigung 2.4% (Lindenstr. (Wannsee))	St; -6124,1884 -6147,1890
Steigung 2.4% (Grunewaldstr. (Steglitz))	St; 4671,5697 4520,5793
Steigung 2.4% (Süntelsteig)	St; -188,5061 -145,4916
Steigung 2.4% (Prenzlauer Allee)	St; 11170,13475 11257,13647
Steigung 2.4% (Königstr. (Wannsee))	St; -10052,521 -9969,519
Steigung 2.4% (Königstr. (Wannsee))	St; -6978,1045 -7139,1010
Steigung 2.4% (Boddinstr.)	St; 12168,8313 12104,8299
Steigung 2.4% (Am Fichtenberg)	St; 4185,5349 4259,5390
Steigung 2.4% (Falkstr.)	St; 12220,7822 12179,7979
Steigung 2.4% (Ritterfelddamm)	St; -7254,5164 -7328,5218
Steigung 2.4% (Lindenstr. (Wannsee))	St; -6220,1875 -6249,1832
Steigung 2.3% ((Waldweg an der Schilfdachkirche))	St; -8929,5876 -8825,5875
Steigung 2.3% (Wallenbergstr.)	St; 4457,8372 4473,8351
Steigung 2.3% (Buntzelstr.)	St; 22108,82 21977,-8
Steigung 2.3% (Sohnreystr.)	St; 7052,4911 6854,4931
Steigung 2.3% (Boddinstr.)	St; 12177,8263 12116,8247
Steigung 2.3% (Gutachstr.: Qualität?)	St; 4648,22632 4716,22535
Steigung 2.3% (Uferpromenade)	St; -9054,5984 -9063,5946
Steigung 2.3% (Bellermannstr.)	St; 9413,16085 9441,16058
Steigung 2.3% (Bellermannstr.)	St; 9307,16190 9413,16085
Steigung 2.3% (Bautzener Str.)	St; 8182,9240 8180,9099
Steigung 2.3% (Hermannstr. (Neukölln))	St; 11884,8492 11882,8519
Steigung 2.3% (Heidebrinker Str.)	St; 9268,16228 9215,16132
Steigung 2.3% (Sophie-Charlotten-Str.)	St; 2583,11613 2612,11491
Steigung 2.3% (Prenzlauer Allee)	St; 11257,13647 11389,13887
Steigung 2.3% (Monumentenstr.)	St; 8081,9120 8053,9123
Steigung 2.3% (Blissestr.)	St; 4789,7859 4793,7992
Steigung 2.3% (Wallenbergstr.)	St; 4457,8484 4457,8372
Steigung 2.3% ((Waldweg an der Schilfdachkirche))	St; -9075,5893 -8929,5876
Steigung 2.3% (Edmundstr.)	St; 12981,6689 12953,6820
Steigung 2.3% (Paulsborner Str.)	St; 3349,9702 3202,9583
Steigung 2.3% (Monumentenstr.)	St; 8053,9123 8014,9126
Steigung 2.3% (Plonzstr.)	St; 16227,12280 16252,12411
Steigung 2.3% (Beusselstr.)	St; 5231,13843 5224,14031
Steigung 2.3% (Heidebrinker Str.)	St; 9215,16132 9216,16022
Steigung 2.3% (Verlängerte Uferpromenade)	St; -9063,5946 -9075,5893
Steigung 2.3% (Buntzelstr.)	St; 22145,208 22108,82
Steigung 2.3% (Fredericiastr.)	St; 2190,11569 2097,11556
Steigung 2.3% (Klever Str.)	St; 9390,16362 9475,16307
Steigung 2.3% (Hermannstr. (Neukölln))	St; 11882,8519 11882,8527
Steigung 2.3% (Neudecker Weg)	St; 18361,1926 18198,1814
Steigung 2.3% (Gatower Str.)	St; -4768,9584 -4773,9689
Steigung 2.3% (Silbersteinstr.)	St; 12816,6870 12702,6846
Steigung 2.2% (Machandelweg)	St; 90,12277 -45,12243
Steigung 2.2% (Havelchaussee)	St; -3379,8590 -3277,8728
Steigung 2.2% (Zellestr.)	St; 14133,12482 14188,12664
Steigung 2.2% (Schönhauser Allee)	St; 10779,13793 10832,13877
Steigung 2.2% (Strelitzer Str.)	St; 9800,14306 9679,14511
Steigung 2.2% (Erbacher Str.)	St; 1704,9293 1666,9418
Steigung 2.2% ((Machandelweg - Rossitter Weg))	St; -76,12236 -107,12220
Steigung 2.2% ((Machandelweg - Rossitter Weg))	St; -45,12243 -76,12236
Steigung 2.2% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -731,11073 -776,11067
Steigung 2.2% (Kastanienallee (Prenzlauer Berg, Mitte))	St; 10370,14158 10426,14262
Steigung 2.2% (Altonaer Str. (Hansaviertel, Tiergarten))	St; 6020,12492 5940,12542
Steigung 2.2% (Heiligendammer Str.)	St; 3314,7269 3189,7249
Steigung 2.2% (Gatower Str.)	St; -4836,11028 -4793,10711
Steigung 2.2% (Hermsdorfer Damm)	St; 2537,22139 2533,22253
Steigung 2.2% (Behmstr.)	St; 10301,16186 10045,16157
Steigung 2.2% (Lauterberger Str.)	St; 12177,5746 12168,5855
Steigung 2.2% (Oraniendamm)	St; 4616,22478 4718,22384
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -3899,2002 -3827,2109
Steigung 2.2% (Königstr. (Wannsee))	St; -5268,1393 -5499,1349
Steigung 2.2% (Philippistr.)	St; 2583,11613 2512,11602
Steigung 2.2% (Philippistr.)	St; 2512,11602 2405,11587
Steigung 2.2% (Alemannenstr. (Nikolassee))	St; -4048,1851 -3899,2002
Steigung 2.2% (Fredericiastr.)	St; 1948,11537 1799,11517
Steigung 2.2% (Willibald-Alexis-Str.)	St; 9797,9063 9669,9080
Steigung 2.2% (Kurpromenade)	St; -8732,6840 -8656,6864
Steigung 2.2% (Methfesselstr.)	St; 8982,8781 9063,8935
Steigung 2.2% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -572,11092 -731,11073
Steigung 2.2% (Saldernstr.)	St; 2405,11587 2390,11468
Steigung 2.2% (Bredtschneiderstr.)	St; 1979,11277 1878,11268
Steigung 2.2% (Königstr. (Wannsee))	St; -5161,1387 -5268,1393
Steigung 2.2% (Friedenstr. (Wannsee))	St; -7394,918 -7402,948
Steigung 2.2% (Dievenowstr.)	St; 3208,7328 3189,7249
Steigung 2.2% (Briesestr.)	St; 12794,8103 12668,8077
Steigung 2.2% (Dievenowstr.)	St; 3228,7401 3208,7328
Steigung 2.2% (Fehrbelliner Str. (Mitte, Prenzlauer Berg))	St; 10695,13952 10612,14001
Steigung 2.2% (Behmstr.)	St; 10045,16157 10005,16150
Steigung 2.2% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10101,15751 10080,15858
Steigung 2.2% (Platanenallee)	St; 1188,11861 1286,11834
Steigung 2.2% (Marchstr.)	St; 4981,12252 5000,12288
Steigung 2.2% (Friedenstr. (Wannsee))	St; -7368,794 -7394,918
Steigung 2.2% (Kienitzer Str.)	St; 12830,8031 12692,7996
Steigung 2.1% ((Methfesselstr. - Kreuzbergstr., Viktoriapark))	St; 9007,9264 8982,9198
Steigung 2.1% (Uferpromenade)	St; -8934,6893 -8879,6914
Steigung 2.1% (Mascha-Kaléko-Weg: Qualität? Für Autos (teilweise?) gesperrt?)	St; -6474,5216 -6449,5282
Steigung 2.1% ((Methfesselstr. - Kreuzbergstr., Viktoriapark))	St; 9020,9150 9080,9163
Steigung 2.1% (Salzufer)	St; 4900,12372 5018,12322
Steigung 2.1% (Mohrunger Allee)	St; -82,11330 -68,11156
Steigung 2.1% (Friedrichsbrunner Str.)	St; 12301,5783 12284,5929
Steigung 2.1% (Hochstr. (Gesundbrunnen))	St; 9059,16038 8923,15850
Steigung 2.1% (Kreuzbergstr.)	St; 8475,9240 8389,9087
Steigung 2.1% (Kaiserdamm)	St; 2191,11451 2109,11441
Steigung 2.1% (Fürstenbrunner Weg)	St; 1901,13061 1935,12761
Steigung 2.1% (Mittelweg (Neukölln))	St; 12923,7611 12771,7679
Steigung 2.1% (Imchenallee)	St; -6811,4893 -6474,5144
Steigung 2.1% (Uferpromenade)	St; -8950,6853 -8934,6893
Steigung 2.1% (Kranzallee)	St; -901,10901 -1021,10889
Steigung 2.1% ((Methfesselstr. - Kreuzbergstr., Viktoriapark))	St; 8982,9198 8990,9166
Steigung 2.1% (Samariterstr.)	St; 14488,12188 14538,12371
Steigung 2.1% ((Methfesselstr. - Kreuzbergstr., Viktoriapark))	St; 8990,9166 9020,9150
Steigung 2.1% (Hermannstr. (Wannsee))	St; -6104,1764 -6084,1715
Steigung 2.1% (Artemisstr.)	St; 4280,22383 4371,22234
Steigung 2.1% (Zingster Str. (Gesundbrunnen))	St; 9265,16109 9276,16032
Steigung 2.1% (Hölderlinstr.)	St; 1799,11517 1589,11483
Steigung 2.1% (Sensburger Allee)	St; -33,11517 -303,11526
Steigung 2.1% (Fregestr.)	St; 5618,6388 5582,6360
Steigung 2.1% (Zingster Str. (Gesundbrunnen))	St; 9307,16190 9277,16154
Steigung 2.1% (Kaiserdamm)	St; 2390,11468 2282,11463
Steigung 2.1% (Am Rupenhorn)	St; -2457,10609 -2345,10609
Steigung 2.1% (Monumentenstr.)	St; 8480,9080 8389,9087
Steigung 2.1% (Mascha-Kaléko-Weg: Qualität? Für Autos (teilweise?) gesperrt?)	St; -6474,5144 -6474,5216
Steigung 2.1% (Tannenbergallee)	St; -37,10901 50,10910
Steigung 2.1% (Neckarsulmer Str.: Qualität?)	St; 7589,4147 7537,4257
Steigung 2.1% (Otto-Erich-Str.)	St; -7022,888 -7139,1010
Steigung 2.1% (Schönhauser Allee)	St; 10895,13961 10933,14122
Steigung 2.1% (Attilastr.)	St; 7482,4416 7450,4397
Steigung 2.1% (Fregestr.)	St; 5657,6451 5618,6388
Steigung 2.1% (Am Ortsrand)	St; -4645,9365 -4760,9343
Steigung 2.1% (Bismarckallee)	St; 1920,9009 2098,9173
Steigung 2.1% (Keltererweg)	St; -4376,11046 -4550,11073
Steigung 2.1% (Rothenburgstr.)	St; 4355,5234 4262,5168
Steigung 2.1% (Reichsstr.)	St; 23,12739 130,12661
Steigung 2.1% (Siemensstr. (Moabit))	St; 5443,14028 5224,14031
Steigung 2.1% (Bautzener Str.)	St; 8192,9619 8186,9380
Steigung 2.1% (Hermannstr. (Wannsee))	St; -6124,1884 -6122,1834
Steigung 2.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7381,9165 7315,9038
Steigung 2.1% (Falkentaler Steig)	St; 3012,24107 2903,24264
Steigung 2.1% (Hermannstr. (Wannsee))	St; -6122,1834 -6104,1764
Steigung 2.1% (Neckarsulmer Str.: Qualität?)	St; 7533,4293 7482,4416
Steigung 2.1% (Mainzer Str. (Neukölln))	St; 12068,8409 12104,8299
Steigung 2.1% ((Methfesselstr. - Kreuzbergstr., Viktoriapark))	St; 9080,9163 9150,9152
Steigung 2.1% (Spandauer Damm)	St; 109,12853 541,12727
Steigung 2.1% (Steglitzer Damm)	St; 7282,4716 7228,4728
Steigung 2.1% (Olympischer Platz)	St; -193,12051 -272,12039
Steigung 2.1% (Lepsiusstr.)	St; 4520,5793 4404,5613
Steigung 2.1% (Zingster Str. (Gesundbrunnen))	St; 9277,16154 9265,16109
Steigung 2.1% (Neckarsulmer Str.: Qualität?)	St; 7537,4257 7533,4293
Steigung 2.1% (Königstr. (Wannsee))	St; -9412,546 -8357,726
Steigung 2.1% (Friedrich-Hanisch-Str.: Qualität?)	St; -6449,5282 -6640,5408
Steigung 2.1% (Silbersteinstr.)	St; 13095,6926 12983,6904
Steigung 2.1% (Sakrower Kirchweg)	St; -7792,4249 -7714,4279
Steigung 2.0% (Hüttenweg (Grunewald, Dahlem))	St; 605,6345 736,6217
Steigung 2.0% (George-C.-Marshall-Brücke)	St; 8241,11024 8205,10979
Steigung 2.0% (Trakehner Allee)	St; -157,11943 -110,12019
Steigung 2.0% (Hubertusstr. (Waidmannslust))	St; 4147,22309 4241,22168
Steigung 2.0% (Waldspechtweg: Qualität?)	St; 2548,22479 2662,22429
Steigung 2.0% (Immanuelkirchstr.)	St; 11946,13993 11727,14111
Steigung 2.0% (Röblingstr.)	St; 8018,4823 7879,4874
Steigung 2.0% (Lepsiusstr.)	St; 4558,5863 4520,5793
Steigung 2.0% (Arndtstr. (Kreuzberg))	St; 9674,9179 9617,9185
Steigung 2.0% (Ritterfelddamm)	St; -7551,5508 -7389,5294
Steigung 2.0% (Christburger Str.)	St; 11920,14468 11642,14625
Steigung 2.0% (Verl. Pücklerstr. (Existieren Straßenschilder für die "Verlängerte Pücklerstr."?))	St; 546,6583 369,6594
Steigung 2.0% (Oranienburger Str. (Wittenau))	St; 5210,21636 5136,21738
Steigung 2.0% (Paulsborner Str.)	St; 3202,9583 3127,9522
Steigung 2.0% (Lindenallee (Westend))	St; 1664,12332 1638,12250
Steigung 2.0% (Straße zum Löwen)	St; -5901,1562 -5867,1449
Steigung 2.0% (Endestr.)	St; -6039,1683 -6054,1608
Steigung 2.0% (Choriner Str.)	St; 10487,13928 10502,14070
Steigung 2.0% (Alt-Kaulsdorf)	St; 22937,11265 23101,11261
Steigung 2.0% (Beckerstr.)	St; 6303,6736 6155,6722
Steigung 2.0% (Lottumstr.)	St; 10649,13860 10487,13928
Steigung 2.0% (Christburger Str.)	St; 12177,14335 11920,14468
Steigung 2.0% (Hüttenweg (Grunewald, Dahlem))	St; 486,6404 605,6345
Steigung 2.0% (Röblingstr.)	St; 7492,5415 7773,5027
Steigung 2.0% ((zur Depothalle))	St; 8409,8904 8389,9087
Steigung 2.0% (Saltykowstr.)	St; 12865,7923 12726,7887
Steigung 2.0% (Hüttenweg (Grunewald, Dahlem))	St; 441,6435 486,6404
Steigung 2.0% (Verl. Pücklerstr. (Existieren Straßenschilder für die "Verlängerte Pücklerstr."?))	St; 369,6594 306,6582
Steigung 2.0% (Verl. Pücklerstr. (Existieren Straßenschilder für die "Verlängerte Pücklerstr."?))	St; 306,6582 218,6571
Steigung 2.0% (Stralsunder Str. (Gesundbrunnen))	St; 9341,14701 9517,14785
Steigung 2.0% (Gabelsbergerstr.)	St; 14381,12205 14451,12396
Steigung 2.0% (Delbrückstr. (Neukölln))	St; 12860,6667 12743,6645
Steigung 2.0% (Jahnstr. (Britz))	St; 13227,6209 13027,6168
Steigung 2.0% (Glasower Str.)	St; 13141,6651 12876,6589
Steigung 2.0% (Kaiserdamm)	St; 2766,11512 2612,11491
Steigung 1.9% (Baumeisterstr.)	St; 6191,7122 6157,7117
Steigung 1.9% (Choriner Str.)	St; 10502,14070 10558,14176
Steigung 1.9% (Saarstr.)	St; 5654,6941 5822,6842
Steigung 1.9% (Masurenallee)	St; 1865,11082 1854,11089
Steigung 1.9% (Feurigstr.)	St; 7467,8863 7497,8916
Steigung 1.9% (Hubertusallee)	St; 2327,8717 2316,8857
Steigung 1.9% (Hellebergeweg)	St; -5014,7295 -5097,7361
Steigung 1.9% (Kladower Damm)	St; -4839,7791 -4906,7666
Steigung 1.9% (Silbersteinstr.)	St; 12983,6904 12816,6870
Steigung 1.9% (Albrechtstr. (Steglitz))	St; 5088,5495 4991,5531
Steigung 1.9% (Böttgerstr.)	St; 8720,15914 8923,15850
Steigung 1.9% (Neue Kantstr.)	St; 2252,11037 2016,11034
Steigung 1.9% (Mittelweg (Neukölln))	St; 12647,7672 12520,7694
Steigung 1.9% (Sensburger Allee)	St; 326,11391 456,11233
Steigung 1.9% (Glasower Str.)	St; 12876,6589 12756,6578
Steigung 1.9% (Gutachstr.: Qualität?)	St; 4716,22535 4800,22418
Steigung 1.9% (Gotha-Allee)	St; 630,12567 771,12560
Steigung 1.9% (Fregestr.)	St; 5958,7220 5957,6970
Steigung 1.9% (Thüringerallee)	St; 1518,11250 1541,11271
Steigung 1.9% (Masurenallee)	St; 1854,11089 1541,11271
Steigung 1.9% ((Weichselstr. - Sasarsteig))	St; 12330,8636 12303,8605
Steigung 1.9% ((Mauerweg Spandau))	St; -6397,11664 -6174,11571
Steigung 1.9% (Morusstr.)	St; 12466,7946 12446,8032
Steigung 1.9% (Gormannstr.)	St; 10463,13747 10480,13871
Steigung 1.9% (Seebadstr. (Kladow))	St; -8337,6398 -8392,6373
Steigung 1.9% (Am Wildgatter: Qualität?)	St; -7477,739 -7716,599
Steigung 1.9% (Koenigsallee)	St; 1541,8857 1476,8831
Steigung 1.9% (Heilbronner Str. (Halensee))	St; 2849,10445 2718,10359
Steigung 1.9% (Saarstr.)	St; 5822,6842 5828,6839
Steigung 1.9% ((Weichselstr. - Sasarsteig))	St; 12303,8605 12170,8548
Steigung 1.9% (Sophie-Charlotten-Str.)	St; 2631,11371 2612,11491
Steigung 1.9% (Seebadstr. (Kladow))	St; -8392,6373 -8523,6323
Steigung 1.9% (Fidicinstr.)	St; 9295,9047 9459,9019
Steigung 1.9% (Arysallee)	St; -64,11426 -327,11426
Steigung 1.9% (Bamberger Str. (Schöneberg, Wilmersdorf))	St; 5891,9341 5892,9234
Steigung 1.9% (Akazienstr. (Schöneberg))	St; 7110,9024 7201,8870
Steigung 1.9% (Wernerstr. (Wannsee))	St; -5944,1004 -6006,1234
Steigung 1.9% (An der Rudower Höhe)	St; 18361,1926 18425,1831
Steigung 1.9% (Bendastr.)	St; 12702,6846 12689,6905
Steigung 1.9% (Königstr. (Wannsee))	St; -6805,1075 -6978,1045
Steigung 1.8% (Möllendorffstr.)	St; 15557,12473 15550,12625
Steigung 1.8% (Johannisburger Allee)	St; -459,10854 -428,10956
Steigung 1.8% (Gürtelstr. (Weißensee, Prenzlauer Berg))	St; 13574,15585 13606,15571
Steigung 1.8% (Saatwinkler Damm)	St; 5074,14718 5062,14681
Steigung 1.8% (Ithweg)	St; -301,4948 -265,4864
Steigung 1.8% (Kaiserdamm)	St; 1962,11417 1837,11398
Steigung 1.8% (Reichpietschufer)	St; 7828,11133 8000,11137
Steigung 1.8% (Biebricher Str.)	St; 12057,8529 11884,8492
Steigung 1.8% (Friedrich-Olbricht-Damm)	St; 4879,14637 5074,14718
Steigung 1.8% (Fredericiastr.)	St; 2097,11556 1948,11537
Steigung 1.8% (Lahrer Pfad)	St; 5044,22739 5142,22581
Steigung 1.8% (Bürgerstr. (Britz))	St; 13239,6344 12997,6290
Steigung 1.8% (Bergstr. (Wannsee): Qualität zwischen Hermannstr. und Lindenstr., möglicherweise Asphalt?)	St; -6084,1715 -6119,1684
Steigung 1.8% (Bergstr. (Wannsee): Qualität zwischen Hermannstr. und Lindenstr., möglicherweise Asphalt?)	St; -6119,1684 -6159,1672
Steigung 1.8% (Am Postfenn)	St; -1537,10627 -1490,10734
Steigung 1.8% (Am Postfenn)	St; -2571,10258 -2315,10215
Steigung 1.8% (Willmanndamm)	St; 7836,9413 7771,9389
Steigung 1.8% (Puccinistr.)	St; 13700,15501 13776,15546
Steigung 1.8% (Wielandstr. (Schöneberg))	St; 6081,7215 6082,7066
Steigung 1.8% (Dorfstr.: schlechtes Kopfsteinpflaster (Hat die Dorfstr. noch immer schlechtes Kopfsteinpflaster oder ist sie mittlerweile asphaltiert?))	St; 22506,11445 22496,11474
Steigung 1.8% (Kronprinzessinnenweg)	St; -4744,1466 -4644,1514
Steigung 1.8% (Glücksburger Str.)	St; 9498,16480 9603,16468
Steigung 1.8% (Lindenstr. (Wannsee))	St; -6282,1828 -6368,1809
Steigung 1.8% (Dorfstr. (Kaulsdorf))	St; 22484,11270 22516,11418
Steigung 1.8% (Dorfstr. (Kaulsdorf))	St; 22516,11418 22506,11445
Steigung 1.8% (Gößweinsteiner Gang)	St; -7730,4535 -7943,4672
Steigung 1.8% (Morusstr.)	St; 12466,7946 12478,7878
Steigung 1.8% ((Methfesselstr. - Denkmal im Viktoriapark))	St; 8962,9048 8943,9098
Steigung 1.8% (Schönhauser Allee)	St; 10832,13877 10895,13961
Steigung 1.8% (Havelweg)	St; -2956,9307 -3140,9294
Steigung 1.8% (Hüttenweg (Grunewald, Dahlem))	St; 884,5974 894,5829
Steigung 1.8% (Crellestr.)	St; 7882,9490 7836,9413
Steigung 1.8% (Onkel-Tom-Str.)	St; 79,5405 103,5123
Steigung 1.8% (Ithweg)	St; -323,5031 -301,4948
Steigung 1.8% (Ahornallee (Westend))	St; 1806,12289 1795,12247
Steigung 1.8% (Am Postfenn)	St; -2315,10215 -2142,10270
Steigung 1.8% (Am Postfenn)	St; -2142,10270 -1926,10251
Steigung 1.8% (Schildhornweg)	St; -3304,9470 -2967,9320
Steigung 1.8% (Breitehornweg)	St; -5336,6834 -5450,6903
Steigung 1.8% (Lilienthalstr.)	St; 10675,8940 10653,8831
Steigung 1.8% (Gürtelstr. (Weißensee, Prenzlauer Berg))	St; 13606,15571 13700,15501
Steigung 1.8% (Lilienthalstr.)	St; 10653,8831 10627,8706
Steigung 1.8% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -68,11156 21,11167
Steigung 1.8% (Bergstr. (Wannsee): Qualität zwischen Hermannstr. und Lindenstr., möglicherweise Asphalt?)	St; -6159,1672 -6202,1684
Steigung 1.8% (Kronprinzessinnenweg)	St; -4847,1417 -4744,1466
Steigung 1.8% (Havelchaussee)	St; -3552,8557 -3379,8590
Steigung 1.8% (Koenigsallee)	St; 2186,9612 2268,9670
Steigung 1.8% (Masurenallee)	St; 2016,11034 1865,11082
Steigung 1.8% (Am Postfenn)	St; -1846,10292 -1537,10627
Steigung 1.8% (Am Postfenn)	St; -2761,10323 -2571,10258
Steigung 1.8% (Trakehner Allee)	St; -496,11714 -708,11602
Steigung 1.8% (Hallesches Ufer)	St; 9239,10313 9154,10348
Steigung 1.8% (Christinenstr.)	St; 10695,13952 10756,14067
Steigung 1.8% (Schildhornweg)	St; -2967,9320 -2956,9307
Steigung 1.8% (Körnerstr. (Steglitz))	St; 5465,5726 5466,5622
Steigung 1.8% (Spandauer Damm)	St; 1828,12370 1690,12407
Steigung 1.8% (Am Postfenn)	St; -1926,10251 -1846,10292
Steigung 1.8% (Kaiserdamm)	St; 2282,11463 2191,11451
Steigung 1.8% (Endestr.)	St; -5952,1245 -5997,1410
Steigung 1.8% (Werbellinstr. (Neukölln))	St; 12414,8112 12162,8055
Steigung 1.8% (Möllendorffstr.)	St; 15530,12412 15557,12473
Steigung 1.8% (Werbellinstr. (Neukölln))	St; 12426,8115 12414,8112
Steigung 1.8% (Kolonnenstr.)	St; 7360,8918 7497,8916
Steigung 1.8% (Lindenstr. (Wannsee))	St; -6249,1832 -6282,1828
Steigung 1.8% (Kronprinzessinnenweg)	St; -4944,1298 -4847,1417
Steigung 1.7% (Sakrower Kirchweg)	St; -7080,4896 -7131,4742
Steigung 1.7% (Koenigsallee)	St; 1782,9270 1932,9263
Steigung 1.7% (Stralsunder Str. (Gesundbrunnen))	St; 9250,14658 9341,14701
Steigung 1.7% (Fürstenbrunner Weg)	St; 1159,13541 1175,13513
Steigung 1.7% (Ackerstr. (Mitte, Gesundbrunnen))	St; 9048,14681 8953,14758
Steigung 1.7% (Ermanstr.)	St; 4549,6106 4484,5981
Steigung 1.7% (Kyllmannstr. (Wannsee))	St; -6065,1222 -6111,1396
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3360,2917 -3452,2868
Steigung 1.7% (Kyllmannstr. (Wannsee))	St; -6179,1570 -6248,1607
Steigung 1.7% (Reichsstr.)	St; 130,12661 269,12576
Steigung 1.7% (Blaschkoallee)	St; 13809,5257 13600,5240
Steigung 1.7% (Haderslebener Str.)	St; 3878,6110 3850,5801
Steigung 1.7% (Zabel-Krüger-Damm)	St; 6819,23549 6601,23412
Steigung 1.7% (Fulhamer Allee)	St; 13001,4724 13056,4678
Steigung 1.7% ((zur Depothalle))	St; 8376,8859 8409,8904
Steigung 1.7% (Gritznerstr.)	St; 4430,6165 4370,6052
Steigung 1.7% (Kaiserdamm)	St; 1837,11398 1629,11363
Steigung 1.7% (Fehrbelliner Str. (Mitte, Prenzlauer Berg))	St; 10370,14158 10282,14212
Steigung 1.7% (Hüttenweg (Grunewald, Dahlem))	St; 297,6541 218,6571
Steigung 1.7% (Kreuzbergstr.)	St; 8769,9290 8598,9264
Steigung 1.7% (Reichsstr.)	St; -103,12868 23,12739
Steigung 1.7% (Fulhamer Allee)	St; 12905,4761 13001,4724
Steigung 1.7% (Monumentenstr.)	St; 8480,9080 8598,9074
Steigung 1.7% (Wrangelstr. (Steglitz))	St; 4640,5411 4527,5475
Steigung 1.7% (Kyllmannstr. (Wannsee))	St; -6111,1396 -6147,1467
Steigung 1.7% (Weinmeisterhornweg)	St; -4251,11112 -4306,11126
Steigung 1.7% (Fidicinstr.)	St; 9799,8962 9654,8991
Steigung 1.7% (Böttgerstr.)	St; 8582,16052 8655,15979
Steigung 1.7% (Alemannenstr. (Nikolassee))	St; -3452,2868 -3509,2817
Steigung 1.7% (Trabener Str.)	St; 1341,9244 1312,9220
Steigung 1.7% (Benekendorffstr.)	St; 5472,23081 5595,23161
Steigung 1.7% (Sensburger Allee)	St; 59,11479 200,11428
Steigung 1.7% (Hüttenweg (Grunewald, Dahlem))	St; 441,6435 297,6541
Steigung 1.7% (August-Froehlich-Str.)	St; 18111,2135 18198,1814
Steigung 1.7% (Kaiserdamm)	St; 1629,11363 1574,11379
Steigung 1.7% (Kyllmannstr. (Wannsee))	St; -6147,1467 -6179,1570
Steigung 1.7% (Kaiserdamm)	St; 2612,11491 2390,11468
Steigung 1.7% (Trabener Str.)	St; 1447,9334 1341,9244
Steigung 1.7% (Ermanstr.)	St; 4484,5981 4419,5842
Steigung 1.7% (Kopfstr.)	St; 12220,7822 12176,7811
Steigung 1.7% (Nußbaumallee)	St; 1795,12247 1732,12224
Steigung 1.6% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10122,15647 10101,15751
Steigung 1.6% (Feuerbachstr.)	St; 5390,6299 5560,6344
Steigung 1.6% (Mittelweg (Neukölln))	St; 12771,7679 12698,7677
Steigung 1.6% (Olympischer Platz)	St; -272,12039 -514,11991
Steigung 1.6% (Spandauer Damm)	St; -442,13058 -264,13009
Steigung 1.6% (Pardemannstr.: Qualität?)	St; -7449,348 -7461,381
Steigung 1.6% (Fintelmannstr.: Qualität?)	St; -7554,431 -7630,409
Steigung 1.6% (Fintelmannstr.: Qualität?)	St; -7505,454 -7554,431
Steigung 1.6% (Bergstr. (Wannsee): Qualität zwischen Hermannstr. und Lindenstr., möglicherweise Asphalt?)	St; -6214,1709 -6202,1684
Steigung 1.6% (Kurfürstendamm)	St; 3111,10116 2985,10084
Steigung 1.6% (Berlinickestr.)	St; 5088,5495 5016,5401
Steigung 1.6% (Grabertstr.)	St; 7052,4911 7058,4890
Steigung 1.6% (Monumentenstr.)	St; 7735,9121 7782,9115
Steigung 1.6% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -2209,11222 -1499,10990
Steigung 1.6% (Hauptstr. (Schöneberg, Friedenau))	St; 7479,9357 7381,9165
Steigung 1.6% (Fidicinstr.)	St; 9224,9053 9295,9047
Steigung 1.6% (Gottfried-Arnold-Weg)	St; -8157,6259 -8251,6214
Steigung 1.6% (Thomasstr.)	St; 12561,7472 12367,7429
Steigung 1.6% (Großbeerenstr. (Kreuzberg))	St; 9176,10451 9154,10348
Steigung 1.6% (Scharnweberstr. (Alt-Hohenschönhausen))	St; 15996,15620 16036,15722
Steigung 1.6% ((Waldweg an der Schilfdachkirche))	St; -8251,6214 -8385,6148
Steigung 1.6% (Bendastr.)	St; 12715,6775 12702,6846
Steigung 1.6% (Heesestr. (Steglitz))	St; 5290,5704 5287,5622
Steigung 1.6% (Manetstr.)	St; 16251,15629 16036,15722
Steigung 1.6% (Schonacher Str.)	St; 4919,22658 5006,22507
Steigung 1.6% (Alte Schönhauser Str.)	St; 10718,13625 10746,13673
Steigung 1.6% (Hubertusallee)	St; 2316,8857 2331,9178
Steigung 1.6% (Mühlenfeldstr.)	St; 2757,22310 2587,22332
Steigung 1.6% (Bornholmer Str.)	St; 9455,16609 9514,16603
Steigung 1.6% (Imchenallee)	St; -7561,4191 -7650,4222
Steigung 1.6% (Schönhauser Allee)	St; 10746,13673 10779,13793
Steigung 1.6% (Fintelmannstr.: Qualität?)	St; -7630,409 -7712,407
Steigung 1.6% (Hohenzollerndamm)	St; 4230,9229 4102,9164
Steigung 1.6% (Johann-Sigismund-Str.)	St; 2985,10084 2938,9935
Steigung 1.6% (Boddinstr.)	St; 12104,8299 11920,8252
Steigung 1.6% (Bornholmer Str.)	St; 9514,16603 9617,16590
Steigung 1.6% (Attilastr.)	St; 7171,4200 7263,4281
Steigung 1.6% (Thaerstr.)	St; 13761,12690 13844,12900
Steigung 1.6% (Teplitzer Str.)	St; 2129,8333 2106,8075
Steigung 1.6% (Imchenallee)	St; -7650,4222 -7714,4279
Steigung 1.6% (Grabertstr.)	St; 7058,4890 7091,4760
Steigung 1.6% (Bergstr. (Wannsee): Qualität zwischen Hermannstr. und Lindenstr., möglicherweise Asphalt?)	St; -6249,1832 -6214,1709
Steigung 1.6% (Königin-Luise-Str.)	St; 3707,5758 3850,5801
Steigung 1.5% (Albrechtstr. (Steglitz))	St; 4991,5531 4861,5581
Steigung 1.5% (Glaschkestr.)	St; 16159,12301 16144,12388
Steigung 1.5% (Spreetalallee)	St; 715,13126 729,12972
Steigung 1.5% (Hünefeldzeile)	St; 7363,4700 7324,4582
Steigung 1.5% (Pappelplatz (Grunewald))	St; 297,8894 197,8973
Steigung 1.5% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8901,9104 8943,9098
Steigung 1.5% (Hohenzollerndamm)	St; 3835,9044 3816,9045
Steigung 1.5% (Anklamer Str.)	St; 10101,14455 10150,14525
Steigung 1.5% (Schöneberger Str. (Steglitz))	St; 5370,6486 5470,6423
Steigung 1.5% (Oraniendamm)	St; 4526,22567 4616,22478
Steigung 1.5% (Boelckestr.)	St; 8594,8777 8616,8605
Steigung 1.5% (Spanheimstr.)	St; 9336,16302 9458,16180
Steigung 1.5% (Wissmannstr. (Grunewald))	St; 1704,9293 1569,9137
Steigung 1.5% (Spreetalallee)	St; 729,12972 657,12697
Steigung 1.5% (Bellermannstr.)	St; 9170,16324 9268,16228
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 653,2557 605,2490
Steigung 1.5% ((Parkweg Reichsstr.))	St; -142,12850 -67,12779
Steigung 1.5% ((Machandelweg - Reichsstr.))	St; -103,12868 -142,12850
Steigung 1.5% (Quermatenweg)	St; 103,5123 -21,5099
Steigung 1.5% (Seebadstr. (Kladow))	St; -8864,6289 -8773,6284
Steigung 1.5% (Gatower Str.)	St; -4780,9838 -4784,9894
Steigung 1.5% (Delbrückstr. (Grunewald, Schmargendorf))	St; 1623,8923 1767,8853
Steigung 1.5% (Fontanestr. (Grunewald))	St; 972,8626 1043,8550
Steigung 1.5% (Flughafenstr.)	St; 12500,8504 12349,8464
Steigung 1.5% (Knausstr. (Steglitz, Schöneberg))	St; 6042,6686 6027,6722
Steigung 1.5% (Franklinstr.)	St; 5018,12322 5000,12288
Steigung 1.5% (Petersburger Str.)	St; 13785,12292 13744,12529
Steigung 1.5% (Saarbrücker Str.)	St; 11257,13647 11060,13865
Steigung 1.5% (Trabener Str.)	St; 1141,9078 1312,9220
Steigung 1.5% (Jonasstr. (Neukölln))	St; 12585,7357 12396,7312
Steigung 1.5% (Gerichtstr.)	St; 8456,15235 8570,15107
Steigung 1.5% (Pillkaller Allee)	St; 14,11215 21,11167
Steigung 1.5% (Reichsstr.)	St; -129,12947 -103,12868
Steigung 1.5% (Am Rupenhorn)	St; -2478,10774 -2473,10662
Steigung 1.5% (Pillkaller Allee)	St; 22,11362 14,11215
Steigung 1.5% (Bahnhofstr. (Schöneberg))	St; 6157,7117 6151,7078
Steigung 1.5% (Auerbachtunnel)	St; 425,8766 490,8716
Steigung 1.5% (Bismarckallee)	St; 1920,9009 1861,8946
Steigung 1.5% (Wissmannstr. (Grunewald))	St; 1483,9132 1434,9154
Steigung 1.5% ((Katzbachstr. - Denkmal im Viktoriapark))	St; 8883,9089 8901,9104
Steigung 1.5% (Königstr. (Wannsee))	St; -6216,1192 -6065,1222
Steigung 1.5% (Ulricistr.)	St; -7556,559 -7612,542
Steigung 1.5% (Neue Kantstr.)	St; 2621,11065 2491,11053
Steigung 1.5% (Kaiserdamm)	St; 2109,11441 1962,11417
Steigung 1.5% (Klever Str.)	St; 9293,16447 9390,16362
Steigung 1.5% (Pillkaller Allee)	St; 59,11479 22,11362
Steigung 1.5% ((Parkweg Reichsstr.))	St; -67,12779 23,12739
Steigung 1.5% (Hohenzollerndamm)	St; 3920,9068 3835,9044
Steigung 1.5% (Glaschkestr.)	St; 16144,12388 16147,12424
Steigung 1.5% (Knausstr. (Steglitz, Schöneberg))	St; 6070,6570 6042,6686
Steigung 1.5% (Ilsestr. (Neukölln))	St; 12645,7087 12664,7013
Steigung 1.5% (Sandheideweg)	St; -4547,11280 -4564,11180
Steigung 1.5% (Bahnhofstr. (Schöneberg))	St; 6151,7078 6082,7066
Steigung 1.5% (Halberstädter Str.)	St; 3083,9796 3021,9795
Steigung 1.5% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -831,11060 -1039,11034
Steigung 1.5% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -2476,11301 -2413,11283
Steigung 1.5% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -776,11067 -831,11060
Steigung 1.5% (Rüdigerstr. (Lichtenberg))	St; 16147,12424 16252,12411
Steigung 1.5% (Neue Kantstr.)	St; 2491,11053 2340,11045
Steigung 1.5% (Osloer Str.)	St; 9331,16624 9455,16609
Steigung 1.5% (Eulerstr.)	St; 9390,16362 9336,16302
Steigung 1.5% (Anklamer Str.)	St; 10037,14379 10101,14455
Steigung 1.5% (Wissmannstr. (Grunewald))	St; 1569,9137 1483,9132
Steigung 1.5% (Machnower Str. (Zehlendorf))	St; 749,2616 653,2557
Steigung 1.5% (Petersburger Str.)	St; 13744,12529 13742,12538
Steigung 1.5% (Schwedter Str. (Mitte, Prenzlauer Berg))	St; 10933,14122 10830,14183
Steigung 1.5% (Ulricistr.)	St; -7612,542 -7714,529
Steigung 1.5% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -2850,11423 -2476,11301
Steigung 1.5% (Halberstädter Str.)	St; 3021,9795 2948,9735
Steigung 1.4% (Bürgerstr. (Britz))	St; 13307,6359 13239,6344
Steigung 1.4% (Schönagelstr.)	St; 21640,16279 21617,16061
Steigung 1.4% (Wegedornstr.)	St; 18863,1950 18804,1791
Steigung 1.4% (Danziger Str.)	St; 12317,14535 12128,14640
Steigung 1.4% (Stuhmer Allee)	St; -82,11330 -391,11322
Steigung 1.4% (Schäferstr. (Wannsee))	St; -7449,348 -7474,341
Steigung 1.4% (Mittelweg (Neukölln))	St; 12520,7694 12335,7770
Steigung 1.4% (Wegedornstr.)	St; 18804,1791 18807,1758
Steigung 1.4% (Königstr. (Wannsee))	St; -6006,1234 -5952,1245
Steigung 1.4% (Eichkampstr.)	St; 693,9129 890,9399
Steigung 1.4% (Oderberger Str.)	St; 10723,14772 10840,14706
Steigung 1.4% (Thomasstr.)	St; 12923,7611 12787,7546
Steigung 1.4% (Jasmunder Str.)	St; 9275,14846 9206,14987
Steigung 1.4% (Königstr. (Wannsee))	St; -6065,1222 -6053,1224
Steigung 1.4% ((Stülpnagelstr. - Knobelsdorffstr.))	St; 2197,11757 2188,11679
Steigung 1.4% (Gatower Str.)	St; -4679,11489 -4789,11225
Steigung 1.4% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -3202,11532 -2850,11423
Steigung 1.4% (Reuterstr. (Neukölln))	St; 12156,8760 12170,8548
Steigung 1.4% (Königstr. (Wannsee))	St; -6053,1224 -6006,1234
Steigung 1.4% (Lotte-Laserstein-Str.)	St; 7696,7562 7716,7625
Steigung 1.4% (Richard-Sorge-Str.)	St; 13381,12685 13283,12895
Steigung 1.4% (Holsteinische Str. (Steglitz, Friedenau))	St; 5533,6517 5576,6581
Steigung 1.4% (Holsteinische Str. (Steglitz, Friedenau))	St; 5576,6581 5777,6628
Steigung 1.4% (Dickhardtstr.)	St; 5817,7223 5824,6974
Steigung 1.4% (Rückertstr. (Steglitz))	St; 3878,6110 4028,6099
Steigung 1.4% (Kurpromenade)	St; -8804,6818 -8732,6840
Steigung 1.4% (Großgörschenstr.)	St; 8086,9418 8186,9380
Steigung 1.4% (Paulsborner Str.)	St; 3431,9763 3349,9702
Steigung 1.4% (Heilsberger Allee)	St; -391,11322 -593,11173
Steigung 1.4% (Bergstr. (Steglitz))	St; 5290,5704 5465,5726
Steigung 1.4% (Nogatstr.)	St; 12865,7192 12740,7162
Steigung 1.4% (Koenigsallee)	St; 1932,9263 2056,9446
Steigung 1.4% ((Havel-Ufer Gatow))	St; -4460,9456 -4442,9625
Steigung 1.4% (Delbrückstr. (Neukölln))	St; 13125,6717 12981,6689
Steigung 1.4% (Schäferstr. (Wannsee))	St; -7474,341 -7587,312
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12872,7134 12843,7093
Steigung 1.4% ((Havel-Ufer Gatow))	St; -4546,9381 -4506,9395
Steigung 1.4% (Schönagelstr.)	St; 21602,15908 21220,15741
Steigung 1.4% (Potsdamer Chaussee (Zehlendorf, Nikolassee))	St; -2074,2258 -2280,2177
Steigung 1.4% (Zehntwerderweg)	St; 5388,23178 5461,23239
Steigung 1.4% (Schönagelstr.)	St; 21617,16061 21602,15908
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12810,7047 12664,7013
Steigung 1.4% ((Havel-Ufer Gatow))	St; -4506,9395 -4460,9456
Steigung 1.4% (Siegfriedstr. (Neukölln))	St; 12843,7093 12810,7047
Steigung 1.4% (Albrechtstr. (Steglitz))	St; 5193,5431 5268,5386
Steigung 1.4% (Hüttenweg (Grunewald, Dahlem))	St; 736,6217 869,6085
Steigung 1.4% (Attilastr.)	St; 7263,4281 7310,4308
Steigung 1.4% (Dr.-Kleusberg-Promenade)	St; -4585,9836 -4571,9764
Steigung 1.4% (Hugo-Vogel-Str.)	St; -6216,1192 -6244,1315
Steigung 1.4% (Kurfürstendamm)	St; 2985,10084 2963,10078
Steigung 1.4% (Stülpnagelstr.)	St; 2188,11679 2190,11569
Steigung 1.4% ((Havel-Ufer Gatow))	St; -4442,9625 -4536,9800
Steigung 1.4% (Lotte-Laserstein-Str.)	St; 7716,7625 7757,7682
Steigung 1.4% (Zehntwerderweg)	St; 5461,23239 5525,23272
Steigung 1.4% (Knobelsdorffstr.)	St; 2236,11753 2197,11757
Steigung 1.4% (Hermannstr. (Neukölln))	St; 12553,6423 12510,6508
Steigung 1.4% (Wannseebadweg)	St; -4650,3902 -4586,3753
Steigung 1.4% (Oderberger Str.)	St; 10840,14706 10870,14689
Steigung 1.4% (Westfälische Str.)	St; 3092,9886 2938,9935
Steigung 1.4% (Friesenstr. (Kreuzberg, Tempelhof))	St; 9801,8683 9801,8889
Steigung 1.4% (Feuerbachstr.)	St; 5582,6360 5702,6381
Steigung 1.4% ((Havel-Ufer Gatow))	St; -4536,9800 -4585,9836
Steigung 1.4% (Am Birkenhügel: Qualität?)	St; -7461,381 -7505,454
Steigung 1.4% (Norwegerstr.)	St; 10022,16237 9996,16328
Steigung 1.4% ((Falkstr. - Mittelweg))	St; 12220,7822 12224,7799
Steigung 1.3% (Alt-Kladow)	St; -7080,4896 -7170,4962
Steigung 1.3% (Teufelsseechaussee)	St; -697,9598 -471,9647
Steigung 1.3% (Fehrbelliner Str. (Mitte, Prenzlauer Berg))	St; 10502,14070 10612,14001
Steigung 1.3% (Lepsiusstr.)	St; 4404,5613 4338,5513
Steigung 1.3% (Moselstr. (Friedenau))	St; 5654,6941 5684,6942
Steigung 1.3% (Am Kiesberg)	St; 18941,1934 18919,1888
Steigung 1.3% (Onkel-Tom-Str.)	St; 63,5600 -107,5880
Steigung 1.3% (Am Niederfeld)	St; 22755,11013 22865,11007
Steigung 1.3% ((Mauerweg Spandau))	St; -7261,12299 -7182,12137
Steigung 1.3% ((Mauerweg Spandau))	St; -6527,11731 -6580,11771
Steigung 1.3% (Soorstr.)	St; 1916,12358 1792,11889
Steigung 1.3% (Sensburger Allee)	St; -33,11517 59,11479
Steigung 1.3% (Hubertusallee)	St; 2201,8519 2132,8422
Steigung 1.3% (Eisenzahnstr.)	St; 3699,9613 3694,9330
Steigung 1.3% (Gotenstr. (Schöneberg))	St; 7491,7675 7499,7880
Steigung 1.3% (Winsstr.)	St; 11920,14468 11835,14309
Steigung 1.3% (Gotha-Allee)	St; 77,12764 341,12652
Steigung 1.3% (Teufelsseestr.)	St; 194,10846 265,10935
Steigung 1.3% (Reußallee)	St; 630,12567 633,12416
Steigung 1.3% (Lynarstr. (Grunewald))	St; 1935,9239 2077,9212
Steigung 1.3% (Monumentenstr.)	St; 8180,9099 8081,9120
Steigung 1.3% (Kronprinzessinnenweg)	St; -4280,2539 -4188,2674
Steigung 1.3% (Teplitzer Str.)	St; 2132,8422 2129,8333
Steigung 1.3% (Bayerischer Platz)	St; 6053,9224 6063,9106
Steigung 1.3% (Fürstenbrunner Weg)	St; 1488,13454 1545,13418
Steigung 1.3% (Platanenallee)	St; 1657,11737 1499,11777
Steigung 1.3% (Tapiauer Allee)	St; -651,10781 -648,10820
Steigung 1.3% (Voltastr. (Gesundbrunnen))	St; 9041,14896 9206,14987
Steigung 1.3% (Schönhauser Allee)	St; 10938,14159 10910,14488
Steigung 1.3% (Saarbrücker Str.)	St; 10895,13961 10924,13940
Steigung 1.3% (Moselstr. (Friedenau))	St; 5684,6942 5824,6974
Steigung 1.3% (Onkel-Tom-Str.)	St; 79,5405 63,5600
Steigung 1.3% (Wiesendamm)	St; -729,13415 -346,13349
Steigung 1.3% (Oraniendamm)	St; 4437,22655 4526,22567
Steigung 1.3% (Falkentaler Steig)	St; 2873,24313 2824,24400
Steigung 1.3% (Runebergweg)	St; -6946,5201 -6982,5237
Steigung 1.3% (Mierendorffstr.)	St; 3337,12855 3327,12818
Steigung 1.3% (Otto-Suhr-Allee)	St; 3468,12423 3617,12352
Steigung 1.3% (Brauhofstr.)	St; 3468,12423 3490,12463
Steigung 1.3% (Gatower Str. - Rothenbücherweg: Hat diese Verbindung einen Straßennamen? Qualität?)	St; -4657,9594 -4713,9589
Steigung 1.3% (Gatower Str. - Rothenbücherweg: Hat diese Verbindung einen Straßennamen? Qualität?)	St; -4713,9589 -4768,9584
Steigung 1.3% (Bergmannstr. (Kreuzberg))	St; 9309,9347 9248,9350
Steigung 1.3% (Am Beelitzhof)	St; -4188,2674 -3907,2438
Steigung 1.3% (Saarbrücker Str.)	St; 10969,13914 11060,13865
Steigung 1.3% (Tapiauer Allee)	St; -573,10903 -526,10985
Steigung 1.3% (Arno-Holz-Str.)	St; 3966,5581 4115,5804
Steigung 1.3% (Nogatstr.)	St; 12740,7162 12632,7137
Steigung 1.3% (Ebereschenallee (Westend))	St; 1697,11911 1547,11952
Steigung 1.3% (Karl-Marx-Str.)	St; 13067,7113 13078,7033
Steigung 1.3% (Karl-Marx-Str.)	St; 13078,7033 13081,7014
Steigung 1.3% (Nestorstr.)	St; 3349,9702 3314,9304
Steigung 1.3% (Jülicher Str.)	St; 9458,16180 9441,16058
Steigung 1.3% (Runebergweg)	St; -6904,5175 -6946,5201
Steigung 1.3% (Am Kiesberg)	St; 18919,1888 18839,1715
Steigung 1.3% (Teufelsseechaussee)	St; -817,9533 -697,9598
Steigung 1.3% (Havelchaussee)	St; -3296,3686 -3490,4212
Steigung 1.3% (Hugo-Vogel-Str.)	St; -6244,1315 -6249,1332
Steigung 1.3% (Tapiauer Allee)	St; -648,10820 -573,10903
Steigung 1.3% (Falkentaler Steig)	St; 2903,24264 2873,24313
Steigung 1.3% (Kurze Str. (Hermsdorf))	St; 2932,24056 3012,24107
Steigung 1.3% (Attilastr.)	St; 7310,4308 7368,4342
Steigung 1.3% (Gotha-Allee)	St; 109,12853 77,12764
Steigung 1.3% (Weinbergsweg)	St; 10177,13766 10193,13816
Steigung 1.3% (Lindenstr. (Kreuzberg))	St; 9856,10358 9873,10285
Steigung 1.3% (Meiningenallee)	St; 522,12577 541,12727
Steigung 1.3% (Nogatstr.)	St; 12632,7137 12451,7100
Steigung 1.3% (Küfersteig)	St; -4380,10891 -4356,10988
Steigung 1.3% (Am Beelitzhof)	St; -3907,2438 -3882,2441
Steigung 1.3% (Schönhauser Allee)	St; 10933,14122 10938,14159
Steigung 1.3% (Boddinstr.)	St; 12168,8313 12177,8263
Steigung 1.3% (Saarbrücker Str.)	St; 10924,13940 10969,13914
Steigung 1.3% (Fürstenbrunner Weg)	St; 1545,13418 1610,13380
Steigung 1.3% (Weinbergsweg)	St; 10193,13816 10263,13977
Steigung 1.3% (Eisenzahnstr.)	St; 3694,9330 3688,9051
Steigung 1.3% (Am Wildgatter: Qualität?)	St; -7368,794 -7477,739
Steigung 1.2% (Reichsstr.)	St; 481,12319 628,12138
Steigung 1.2% (Appelbacher Weg)	St; 27453,1229 27450,1182
Steigung 1.2% (Olympischer Platz)	St; -110,12019 -193,12051
Steigung 1.2% (Weinmeisterhornweg)	St; -4564,11180 -4789,11225
Steigung 1.2% (Benekendorffstr.)	St; 6325,23422 6407,23553
Steigung 1.2% (Morusstr.)	St; 12520,7694 12478,7878
Steigung 1.2% (Grunewaldstr. (Steglitz))	St; 4172,5918 4291,5895
Steigung 1.2% (Bernauer Str. (Gesundbrunnen))	St; 9410,14410 9472,14478
Steigung 1.2% (Straßburger Str. (Prenzlauer Berg))	St; 11160,14002 11262,14136
Steigung 1.2% (Westendallee)	St; 232,12207 262,12085
Steigung 1.2% (Am Postfenn)	St; -1490,10734 -1490,10834
Steigung 1.2% (Nymphenufer)	St; -4079,1869 -4119,1972
Steigung 1.2% (Trakehner Allee)	St; -157,11943 -285,11828
Steigung 1.2% (Walterstr.)	St; 12983,6904 12934,6967
Steigung 1.2% (Brixplatz)	St; 269,12462 329,12503
Steigung 1.2% (Dernburgstr.)	St; 2498,10665 2378,10677
Steigung 1.2% (Chausseestr. (Wannsee))	St; -7089,472 -7059,578
Steigung 1.2% (Karl-Elsasser-Str.)	St; 11943,5825 12063,5927
Steigung 1.2% (Glockenturmstr.)	St; -2209,11222 -1986,11487
Steigung 1.2% (Friedrich-Karl-Str. (Tempelhof))	St; 9147,5534 8955,5549
Steigung 1.2% (Gotha-Allee)	St; 341,12652 522,12577
Steigung 1.2% (Dernburgstr.)	St; 2333,10710 2252,11037
Steigung 1.2% ((Mauerweg Spandau))	St; -7261,12299 -7342,12349
Steigung 1.2% (Friedenstr. (Friedrichshain))	St; 12616,12844 12690,12769
Steigung 1.2% (Lyckallee)	St; -225,10981 -328,10971
Steigung 1.2% (Semmelländerweg)	St; -6171,12309 -6460,12169
Steigung 1.2% (Weinmeisterhornweg)	St; -6460,12169 -6305,12048
Steigung 1.2% (Zur Haveldüne)	St; -4401,10613 -4457,10645
Steigung 1.2% (Behmstr.)	St; 9765,16106 9811,16112
Steigung 1.2% (Strelitzer Str.)	St; 9679,14511 9621,14624
Steigung 1.2% (Appelbacher Weg)	St; 27468,1279 27453,1229
Steigung 1.2% (Schützenstr. (Steglitz))	St; 5003,5183 5046,5244
Steigung 1.2% (Johannisthaler Chaussee)	St; 13010,2085 12817,2031
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7275,8960 7315,9038
Steigung 1.2% (Trabener Str.)	St; 936,8933 1141,9078
Steigung 1.2% (Gormannstr.)	St; 10445,13675 10463,13747
Steigung 1.2% (Steglitzer Damm)	St; 7091,4760 7228,4728
Steigung 1.2% (Nymphenufer)	St; -4119,1972 -4164,1993
Steigung 1.2% ((Benekendorffstr - Lübars))	St; 6457,23577 6674,23683
Steigung 1.2% (Ystader Str.)	St; 10423,15698 10398,15797
Steigung 1.2% (Semmelländerweg)	St; -6025,12419 -6052,12368
Steigung 1.2% (Weißenseer Weg)	St; 15256,14237 15164,14392
Steigung 1.2% (Hüttenweg (Grunewald, Dahlem))	St; 869,6085 884,5974
Steigung 1.2% (Bechsteinweg)	St; -8350,5948 -8262,5901
Steigung 1.2% (Nymphenufer)	St; -4048,1851 -4079,1869
Steigung 1.2% (Gatower Str.)	St; -4760,9343 -4768,9584
Steigung 1.2% (Appelbacher Weg)	St; 27476,1287 27468,1279
Steigung 1.2% (Prenzlauer Berg)	St; 11257,13647 11545,13690
Steigung 1.2% (Grunewaldstr. (Steglitz))	St; 4419,5842 4291,5895
Steigung 1.2% (Kreuzbergstr.)	St; 8598,9264 8475,9240
Steigung 1.2% (Hochkirchstr.)	St; 8079,9194 8081,9120
Steigung 1.2% (Brixplatz)	St; 179,12434 269,12462
Steigung 1.2% (Metzer Str. (Prenzlauer Berg))	St; 11016,14081 11160,14002
Steigung 1.2% (Gatower Str.)	St; -4789,11225 -4821,11143
Steigung 1.2% (Preußenstr.)	St; 20971,1046 21047,927
Steigung 1.2% (Fregestr.)	St; 5657,6451 5777,6628
Steigung 1.2% (Quellenweg)	St; 1610,13380 1551,13377
Steigung 1.2% (Berliner Str. (Wilmersdorf))	St; 4455,8853 4327,8887
Steigung 1.2% (Hochkirchstr.)	St; 8098,9194 8079,9194
Steigung 1.2% (Behmstr.)	St; 9811,16112 10005,16150
Steigung 1.2% (Scheffelstr.)	St; 15233,12829 15086,12849
Steigung 1.2% (Selkestr.)	St; 12740,7162 12751,7109
Steigung 1.2% (Appelbacher Weg)	St; 27450,1182 27514,1129
Steigung 1.2% ((Spandauer Damm - Fürstenbrunnerweg): Qualität?)	St; 1601,12908 1459,12475
Steigung 1.2% (Semmelländerweg)	St; -6052,12368 -6171,12309
Steigung 1.2% (Wilhelm-Hauff-Str.)	St; 5824,6974 5957,6970
Steigung 1.2% ((Benekendorffstr - Lübars))	St; 6674,23683 6744,23695
Steigung 1.2% (Behmstr.)	St; 9441,16058 9765,16106
Steigung 1.2% (Benekendorffstr.)	St; 6407,23553 6457,23577
Steigung 1.2% (Hohenfriedbergstr.)	St; 7791,8882 7790,8913
Steigung 1.2% (Kopfstr.)	St; 12176,7811 12041,7788
Steigung 1.2% (Dernburgstr.)	St; 2378,10677 2333,10710
Steigung 1.2% (Weißenseer Weg)	St; 15164,14392 15052,14585
Steigung 1.2% ((Spandauer Damm - Fürstenbrunnerweg): Qualität?)	St; 1551,13377 1601,12908
Steigung 1.2% (Schierker Str.)	St; 12613,7236 12421,7197
Steigung 1.2% (Hochkirchstr.)	St; 8100,9240 8098,9194
Steigung 1.2% (Hauptstr. (Schöneberg, Friedenau))	St; 7201,8870 7275,8960
Steigung 1.2% (Bernauer Str. (Gesundbrunnen))	St; 9400,14400 9410,14410
Steigung 1.2% (Scheffelstr.)	St; 15357,12813 15233,12829
Steigung 1.2% (Reichsstr.)	St; 269,12576 329,12503
Steigung 1.2% (Schöneberger Ufer)	St; 7747,11075 7980,11070
Steigung 1.2% (Heilsberger Allee)	St; -303,11526 -285,11828
Steigung 1.2% (Methfesselstr.)	St; 9063,8935 9111,9036
Steigung 1.1% (Einsteinufer)	St; 5128,12149 4981,12252
Steigung 1.1% (Gleimstr.)	St; 10122,15647 10423,15698
Steigung 1.1% (Jägerallee)	St; -8559,6107 -8637,6190
Steigung 1.1% (Mehringdamm)	St; 9280,9476 9248,9350
Steigung 1.1% (Havelchaussee)	St; -3011,10103 -3164,9922
Steigung 1.1% (Zabel-Krüger-Damm)	St; 6601,23412 6429,23291
Steigung 1.1% (Sommerfieldring: Qualität?)	St; -7093,749 -7112,813
Steigung 1.1% (Einsteinufer)	St; 4819,12338 4981,12252
Steigung 1.1% (Glockenturmstr.)	St; -1986,11487 -1888,11587
Steigung 1.1% (Karl-Marx-Str.)	St; 13081,7014 13095,6926
Steigung 1.1% (Max-Urich-Str.)	St; 8953,14758 9041,14896
Steigung 1.1% (Mansfelder Str.)	St; 4158,9109 4102,9164
Steigung 1.1% (Eichkampstr.)	St; 693,9129 676,9104
Steigung 1.1% (Stallupöner Allee)	St; -1490,10734 -1306,10756
Steigung 1.1% (Usedomer Str.)	St; 9275,14846 9437,14926
Steigung 1.1% (Alexandrinenstr.)	St; 10122,10294 10083,10192
Steigung 1.1% (Wilhelmsaue)	St; 4777,8731 4456,8703
Steigung 1.1% (Eichenallee (Westend))	St; 552,12376 614,12295
Steigung 1.1% (Kranoldplatz (Neukölln))	St; 12843,6750 12726,6727
Steigung 1.1% (Storkower Str.)	St; 13110,14879 13151,14855
Steigung 1.1% (Dickhardtstr.)	St; 5604,6709 5778,6754
Steigung 1.1% (Harbigstr.)	St; 775,10426 823,10492
Steigung 1.1% (Oldenburgallee)	St; 367,12247 413,12115
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7105,8788 7201,8870
Steigung 1.1% (Hultschiner Damm)	St; 24639,10766 24740,10992
Steigung 1.1% (Horber Str.)	St; 4833,22587 4898,22459
Steigung 1.1% (Schulzendorfer Str. (Hermsdorf))	St; 2652,22615 2793,22640
Steigung 1.1% (Berghauser Str.: Qualität südwestl. des Enkenbacher Wegs?)	St; 27351,526 27410,590
Steigung 1.1% (Columbiadamm)	St; 9570,8715 9395,8726
Steigung 1.1% (Leykestr.)	St; 12335,7770 12075,7696
Steigung 1.1% (Jülicher Str.)	St; 9475,16307 9474,16297
Steigung 1.1% (Waldallee)	St; -8213,6349 -8290,6307
Steigung 1.1% (Glockenturmstr.)	St; -1888,11587 -1824,11656
Steigung 1.1% (Zabel-Krüger-Damm)	St; 4800,22418 4718,22384
Steigung 1.1% (Hauptstr. (Schöneberg, Friedenau))	St; 7009,8705 7105,8788
Steigung 1.1% (Sibeliusweg)	St; -6731,5202 -6640,5408
Steigung 1.1% (Swinemünder Str.)	St; 9734,15579 9646,15737
Steigung 1.1% (Havelchaussee)	St; -3277,8728 -3073,9061
Steigung 1.1% (Crellestr.)	St; 7320,8939 7491,9061
Steigung 1.1% (Roedernstr. (Alt-Hohenschönhausen))	St; 15534,15675 15825,15547
Steigung 1.1% (Richard-Sorge-Str.)	St; 13283,12895 13182,13113
Steigung 1.1% (Köthener Str. (Kreuzberg, Tiergarten))	St; 8483,10900 8443,10777
Steigung 1.1% (Ulricistr.)	St; -7332,662 -7445,615
Steigung 1.1% (Luisenplatz)	St; 3269,12648 3296,12719
Steigung 1.1% (Lindenweg (Alt-Hohenschönhausen))	St; 16251,15629 16297,15737
Steigung 1.1% (Walterstr.)	St; 13125,6717 13014,6833
Steigung 1.1% (Luisenplatz)	St; 3271,12609 3269,12648
Steigung 1.1% (Potsdamer Chaussee (Gatow, Wilhelmstadt))	St; -8797,7638 -8405,7751
Steigung 1.1% ((Hasenheide (Park)))	St; 11177,8985 11250,8585
Steigung 1.1% (Wendenstr.)	St; 20580,1406 20539,1285
Steigung 1.1% (Hohefeldstr.)	St; 3127,24253 3022,24393
Steigung 1.1% (Hussitenstr.)	St; 9041,14896 8900,15146
Steigung 1.1% (Westendallee)	St; 208,12305 232,12207
Steigung 1.1% (Westendallee)	St; 179,12434 208,12305
Steigung 1.1% (Olympische Str.)	St; 413,12115 417,12115
Steigung 1.1% (Lauterberger Str.)	St; 12168,5855 12160,5997
Steigung 1.1% (Rosenfelder Str.)	St; 17306,11866 17363,11972
Steigung 1.1% (Joachim-Friedrich-Str.)	St; 3108,10069 3092,9886
Steigung 1.1% (Im Eulengrund: Qualität?)	St; -5202,7045 -5163,7090
Steigung 1.1% (Köpenicker Str. (Altglienicke, Adlershof))	St; 19806,1903 19771,1793
Steigung 1.1% (Modersohnstr.)	St; 14181,11434 14134,11272
Steigung 1.1% (Mussehlstr.)	St; 8926,8682 8982,8781
Steigung 1.1% (Wallenbergstr.)	St; 4457,8484 4315,8478
Steigung 1.1% (Lindenallee (Westend))	St; 1572,12046 1547,11952
Steigung 1.1% (Rüsternallee (Westend))	St; 1673,11814 1519,11853
Steigung 1.1% (Modersohnstr.)	St; 14011,10812 14024,10861
Steigung 1.1% (Selbitzer Str.)	St; -8115,6157 -8204,6068
Steigung 1.1% (Mansfelder Str.)	St; 4228,9093 4158,9109
Steigung 1.1% (Mainzer Str. (Neukölln))	St; 12104,8299 12116,8247
Steigung 1.1% (Herbertstr. (Schöneberg))	St; 7389,8837 7360,8918
Steigung 1.1% (Dickhardtstr.)	St; 5824,6974 5828,6839
Steigung 1.1% (Hallesches Tor)	St; 9599,10175 9593,10238
Steigung 1.1% (Eppenbrunner Weg)	St; 27609,305 27351,526
Steigung 1.1% (Blissestr.)	St; 4783,8557 4772,8599
Steigung 1.1% (Havelchaussee)	St; -3374,9755 -3423,9642
Steigung 1.1% (Harbigstr.)	St; 960,10530 1054,10559
Steigung 1.1% (Dickhardtstr.)	St; 5778,6754 5828,6839
Steigung 1.1% (Rosenfelder Str.)	St; 17240,11791 17306,11866
Steigung 1.1% (Machandelweg)	St; -446,13035 -332,12981
Steigung 1.1% (Naumannstr.)	St; 7709,8777 7707,8915
Steigung 1.1% (Havelchaussee)	St; -2761,10323 -3011,10103
Steigung 1.1% (Hultschiner Damm: existieren zwischen Elsenstr. und Mahlsdorf in beiden Richtungen Radwege?)	St; 24740,10992 24654,11265
Steigung 1.1% (Havelchaussee)	St; -3164,9922 -3374,9755
Steigung 1.1% (Glashütter Weg)	St; 18425,1831 18266,1715
Steigung 1.1% (Max-Liebermann-Allee)	St; -6331,2094 -6422,1932
Steigung 1.1% (Jülicher Str.)	St; 9474,16297 9458,16180
Steigung 1.1% (Crellestr.)	St; 7491,9061 7535,9087
Steigung 1.1% (Olympische Str.)	St; 417,12115 610,12100
Steigung 1.1% (Kaiser-Wilhelm-Platz)	St; 7201,8870 7320,8939
Steigung 1.1% (Harbigstr.)	St; 823,10492 960,10530
Steigung 1.1% (Eulerstr.)	St; 9390,16362 9498,16480
Steigung 1.1% (Modersohnstr.)	St; 14024,10861 14026,10869
Steigung 1.1% (Glockenturmstr.)	St; -1824,11656 -1750,11719
Steigung 1.1% (Jonasstr. (Neukölln))	St; 12703,7370 12585,7357
Steigung 1.1% (Havelchaussee)	St; -3947,5129 -3872,4953
Steigung 1.1% (Ilsestr. (Neukölln))	St; 12632,7137 12645,7087
Steigung 1.1% (Herulerweg)	St; -4380,10891 -4482,10914
Steigung 1.1% (Mittelweg (Neukölln))	St; 12698,7677 12647,7672
Steigung 1.1% (Columbiadamm)	St; 9801,8683 9570,8715
Steigung 1.1% (Belziger Str.)	St; 7110,9024 7315,9156
Steigung 1.1% (Oberfeldstr.)	St; 20599,11938 20610,12050
Steigung 1.1% (Metzer Str. (Prenzlauer Berg))	St; 10933,14122 11016,14081
Steigung 1.1% (Eichenallee (Westend))	St; 614,12295 684,12296
Steigung 1.1% (Dickhardtstr.)	St; 5533,6753 5604,6709
Steigung 1.1% (Havelchaussee)	St; -4072,5227 -3947,5129
Steigung 1.1% (Schirwindter Allee)	St; -1471,11416 -1505,11307
Steigung 1.1% (Kranoldplatz (Neukölln))	St; 12833,6796 12715,6775
Steigung 1.0% (Alt-Mahlsdorf)	St; 24654,11265 24824,11256
Steigung 1.0% (Maulbronner Ufer)	St; 7308,4080 7487,4104
Steigung 1.0% (Erdener Str.)	St; 1782,9270 1757,9282
Steigung 1.0% (Nikolskoer Weg)	St; -9500,827 -9443,1035
Steigung 1.0% (Herrfurthstr. (Steglitz))	St; 4724,5782 4558,5863
Steigung 1.0% (Zabel-Krüger-Damm)	St; 5672,22788 5951,22935
Steigung 1.0% (Georg-Wilhelm-Str.)	St; 2708,10245 2691,10047
Steigung 1.0% (Glasower Str.)	St; 12756,6578 12510,6508
Steigung 1.0% ((Mauerweg Spandau))	St; -5742,11314 -6012,11458
Steigung 1.0% (Brodauer Str.)	St; 22469,11627 22554,11681
Steigung 1.0% (Nikolskoer Weg)	St; -9333,1124 -9252,1244
Steigung 1.0% (Lauterberger Str.)	St; 12154,6063 12128,6201
Steigung 1.0% (Hubertusstr. (Waidmannslust))	St; 4050,22428 4147,22309
Steigung 1.0% (Wissmannstr. (Grunewald))	St; 1421,9173 1434,9154
Steigung 1.0% (Tempelhofer Weg (Britz, Tempelhof))	St; 11943,5825 11590,6026
Steigung 1.0% (Hohenfriedbergstr.)	St; 7790,8913 7782,9115
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 761,7922 614,8006
Steigung 1.0% (Lottumstr.)	St; 10779,13793 10703,13832
Steigung 1.0% (Choriner Str.)	St; 10870,14689 10893,14705
Steigung 1.0% ((zur Mannheimer Str./Wilmersdorf))	St; 4772,8599 4456,8598
Steigung 1.0% (Lilienthalstr.)	St; 10748,9054 10675,8940
Steigung 1.0% (Sachsendamm)	St; 7696,7562 7600,7605
Steigung 1.0% (Lottumstr.)	St; 10703,13832 10649,13860
Steigung 1.0% (Peschkestr.)	St; 5533,6517 5657,6451
Steigung 1.0% (Nagolder Pfad: Qualität?)	St; 4648,22632 4526,22567
Steigung 1.0% (Berghauser Str.)	St; 27718,946 27658,877
Steigung 1.0% (Lauterberger Str.)	St; 12160,5997 12154,6063
Steigung 1.0% (Quickborner Str.: Wo genau befinden sich Radspuren, wo befinden sich Radwege?)	St; 6890,23213 7072,22905
Steigung 1.0% (Ystader Str.)	St; 10398,15797 10374,15894
Steigung 1.0% (Rauschener Allee)	St; -328,10971 -346,11121
Steigung 1.0% (Bernauer Str. (Gesundbrunnen))	St; 9621,14624 9800,14722
Steigung 1.0% (Falkstr.)	St; 12179,7979 12178,7985
Steigung 1.0% (Sachsendamm)	St; 7600,7605 7491,7675
Steigung 1.0% (Maximilianstr. (Pankow))	St; 10774,17277 10911,17275
Steigung 1.0% (Wiesenstr. (Gesundbrunnen))	St; 8683,15354 8607,15426
Steigung 1.0% (Altenburger Allee)	St; 633,12416 723,12400
Steigung 1.0% (Bielefelder Str.)	St; 3814,9304 3816,9045
Steigung 1.0% (Wilhelm-Hauff-Str.)	St; 5957,6970 6082,6965
Steigung 1.0% (Nikolskoer Weg)	St; -9443,1035 -9333,1124
Steigung 1.0% (Wattstr. (Gesundbrunnen))	St; 9437,14926 9361,15066
Steigung 1.0% (Lindenstr. (Wannsee))	St; -6467,1785 -6477,1764
Steigung 1.0% (Teltower Damm)	St; 751,2860 820,3081
Steigung 1.0% (Eichenallee (Westend))	St; 1725,12009 1572,12046
Steigung 1.0% (Schützenstr. (Steglitz))	St; 5046,5244 5119,5332
Steigung 1.0% (Alt-Mahlsdorf)	St; 24824,11256 24893,11252
Steigung 1.0% (Konstanzer Str.)	St; 3915,9120 3920,9068
Steigung 1.0% (Ahornallee (Westend))	St; 1773,12173 1758,12113
Steigung 1.0% (Rothenbücherweg)	St; -4645,9365 -4651,9487
Steigung 1.0% (Conradstr. (Wannsee))	St; -5675,1429 -5848,1379
Steigung 1.0% (Weinmeisterhornweg)	St; -5284,11375 -5202,11347
Steigung 1.0% (Herbertstr. (Schöneberg))	St; 7402,8783 7389,8837
Steigung 1.0% (Thomasstr.)	St; 12367,7429 12180,7387
Steigung 1.0% (Nikolskoer Weg)	St; -9252,1244 -9085,1347
Steigung 1.0% (Czeminskistr.)	St; 7563,8871 7604,8927
Steigung 1.0% (Flatowallee)	St; -572,11092 -593,11173
Steigung 1.0% (Grüntaler Str.)	St; 9293,16447 9455,16609
Steigung 1.0% (Keltererweg)	St; -4821,11143 -4550,11073
Steigung 1.0% (Lindenstr. (Wannsee))	St; -6368,1809 -6467,1785
Steigung 1.0% (Rothenbücherweg)	St; -4651,9487 -4657,9594
Steigung 1.0% (Grünauer Str. (Altglienicke))	St; 19771,1793 19898,1704
Steigung 1.0% (Tempelhofer Damm)	St; 9176,5803 9192,5921
Steigung 1.0% (Körnerstr. (Steglitz))	St; 5460,5966 5598,6136
Steigung 1.0% (Jahnstr. (Britz))	St; 13027,6168 12833,6127
Steigung 1.0% (Suevenstr.)	St; 20836,982 20734,776
Steigung 1.0% (Bayernallee)	St; 323,11801 448,11831
Steigung 1.0% (Nußbaumallee)	St; 1732,12224 1773,12173
Steigung 1.0% (Alt-Mahlsdorf)	St; 24893,11252 25144,11215
Steigung 1.0% (Hallesches Ufer)	St; 9028,10371 9154,10348
Steigung 1.0% (Berliner Str. (Wilmersdorf))	St; 4777,8870 4455,8853
Steigung 1.0% (Möckernstr.)	St; 8824,10366 8804,10303
Steigung 1.0% (Rottweiler Str.: Qualität?)	St; 7487,4104 7368,4342
Steigung 1.0% (Walterstr.)	St; 13014,6833 12983,6904
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 614,8006 445,8429
Steigung 1.0% (Falkstr.)	St; 12178,7985 12162,8055
Steigung 1.0% (Hermannstr. (Neukölln))	St; 12317,7007 12340,6947
Steigung 1.0% (Fehrbelliner Str. (Mitte, Prenzlauer Berg))	St; 10037,14379 10282,14212
Steigung 1.0% (Konstanzer Str.)	St; 3954,9249 3915,9120
Steigung 1.0% (Wiesenstr. (Gesundbrunnen))	St; 8742,15298 8683,15354
Steigung 1.0% (Teltower Damm)	St; 749,2616 725,2702
Steigung 1.0% (Scottweg)	St; -966,11382 -1315,11300
Steigung 1.0% (Emser Str. (Neukölln))	St; 12751,7109 12645,7087
Steigung 1.0% (Heerstr. (Westend, Wilhelmstadt, Staaken))	St; -3677,11685 -3389,11593
Steigung 1.0% (Hans-Schiftan-Str.)	St; 12528,8205 12541,8140
Steigung 1.0% (Silbersteinstr.)	St; 12702,6846 12649,6833
Steigung 1.0% (Nikolskoer Weg)	St; -9412,546 -9500,827
Steigung 1.0% (Herzbergstr.)	St; 15724,13544 15896,13547
Steigung 1.0% (Außenweg)	St; -7783,8524 -7431,8255
Steigung 1.0% (Rungiusstr.)	St; 12997,6290 12981,6366
Steigung 1.0% (Delbrückstr. (Neukölln))	St; 12743,6645 12468,6592
Steigung 1.0% ((Auerbachstr. - Koenigsallee))	St; 445,8429 490,8716
