#: emacs-mode: -*- bbbike -*-
#: title: Matschige Wege und Pf³tzen
#: line_color: #600000
#:
# Die Idee hier ist, Bodenfeuchte-Werte (vom DWD)
# und tatsõchliche Beobachtungen zu verkn³pfen und
# somit Vorhersagen ³ber matschige Wege geben zu
# k÷nnen. Vermutlich ist die relevante Gr÷▀e hier
# der BF10 (Bodenfeuchte in der Tiefe 0-10cm);
# und Werte ³ber 100% d³rften vermutlich bedeuten,
# dass wir es mit Matsch und Pf³tzen zu tun haben.
# Anderseits k÷nnten Werte in Richtung 0% auf
# potenziell sandige Wege hindeuten.
# 
# Format dieser Datei ist noch unklar.
# 
# Bodenfeuchte-Werte in diese Datei "reininjizieren":
#
#    ~/src/bbbike-aux/misc/mudways-enrich.pl && piconv -f latin1 -t utf-8 /tmp/mudways_enriched.bbd | less +/$(date +%F)
# 
# Generelle regionweite Wetterbedingungen:
# - 2022-10-19: Nach mehreren Tagen oder sogar Wochen ohne Regen gab es ausgiebiegen Regen, so dass in Verbindung mit dem Herbstlaub die Fahrbahnen teilweise rutschig waren.
#               Am nõchsten Tag (2022-10-20) war es dann wieder trocken genug.
# 
# Einige Eintrõge als Prosa:
# - entlang des Langen Sees am n÷rdlichen Ufer: am 2022-06-19 mehrere leicht sandige Stellen (q2+ oder q1-), ansonsten die ³blichen stark sandigen Stellen (Schmetterlingshorst, Strõnde)
# 
#: mud: 2020-02-29: viele Pf³tzen und matschige Stellen
#: mud: 2020-11-04: einige Pf³tzen
#: mud: 2021-08-10: wenige Pf³tzen
#: mud: 2021-11-13: wenige matschige Stellen, gut umfahrbar
#: mud: 2022-01-06: leicht matschig, wenige Pf³tzen, gut umfahrbar	h=q2+,wet # oder q1-?
#: mud: 2022-10-16: keine Beeintrõchtigungen	h=q0
#: mud: 2022-12-08: etwas matschig, einige Pf³tzen	h=q2,wet
#: mud: 2023-05-03: keine Beeintrõchtigungen	h=q0
#: mud: 2024-08-03: eine matschige Stelle, gut umfahrbar, ansonsten trocken	h=q0
#: mud: 2025-04-13: keine Beeintrõchtigungen	h=q0
Uferweg am Plõnterwald: alter Parkweg	X 15778,8990 15797,9002 15845,9031 15959,9117 16118,9201 16266,9203 16347,9147 16459,9017 16546,8852 16619,8606 16627,8581
# 
#: mud: 2020-02-29: keine Beeintrõchtigungen	h=q0
#: mud: 2021-08-10: keine Beeintrõchtigungen	h=q0
#: mud: 2022-01-06: etwas feuchtere Oberflõche, aber keine Beeintrõchtigungen	h=q1+,wet # oder q0-?
#: mud: 2022-10-16: keine Beeintrõchtigungen	h=q0
#: mud: 2022-12-08: etwas feuchtere Oberflõche	h=q1,wet
#: mud: 2023-05-03: keine Beeintrõchtigungen	h=q0
#: mud: 2024-08-03: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-13: keine Beeintrõchtigungen	h=q0
Uferweg am Plõnterwald: neu gemachte (2019-12) wassergebundene Decke	X 16627,8581 16657,8443 16696,8174 16624,7833 16636,7704 16655,7572 16673,7511
# 
#: mud: 2022-12-08: leicht matschig	h=q2,wet
#: mud: 2023-05-03: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-11: stellenweise leicht feuchtere Oberflõche (allerdings ³berwiegend durch Laub abgedeckt)	h=q0-,wet
#: mud: 2025-04-13: keine Beeintrõchtigungen	h=q0
Uferweg - Kiehnwerderallee: Waldweg	X 16657,8443 16490,8432
# 
# REMOVED (Park wird umgestaltet, Wegf³hrungen komplett neu gemacht) --- #: mud: 2020-03-05: eine mittelgro▀e Pf³tze und eine matschige Stelle --- #: mud: 2020-03-14: eine mittelgro▀e Pf³tze und einige matschige Stellen --- #: mud: 2020-03-20: keine Beeintrõchtigungen --- #: mud: 2020-04-12: keine Beeintrõchtigungen --- #: mud: 2020-05-04: so gut wie keine Beeintrõchtigungen, nur eine leicht matschige Stelle --- Rudolfplatz: alter Parkweg	X 13896,10851 14026,10869
# 
#: note: falls hier Pf³tzen sind, gehen sie normalerweise nicht ³ber die volle Breite der Fahrbahn, allerdings kann es Behinderungen durch Fu▀gõnger geben, die die Pf³tzen auch umgehen m³ssen
#: mud: 2020-02-29: einige Pf³tzen
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2021-11-16: keine Beeintrõchtigungen	h=q0
#: mud: 2022-04-24: keine Beeintrõchtigungen	h=q0
#: mud: 2022-10-16: keine Beeintrõchtigungen	h=q0
#: mud: 2022-11-05: keine Beeintrõchtigungen	h=q0
#: mud: 2022-12-13: keine Beeintrõchtigungen	h=q0
#: mud: 2023-01-10: sehr wenige Pf³tzen	h=q0-,wet
#: mud: 2023-01-13: sehr wenige Pf³tzen	h=q0-,wet
#: mud: 2023-01-27: einige Pf³tzen	h=q1,wet
#: mud: 2023-02-11: keine Beeintrõchtigungen	h=q0
#: mud: 2023-02-19: einige Pf³tzen	h=q1,wet
#: mud: 2023-03-14: sehr wenige Pf³tzen	h=q0-,wet
#: mud: 2023-03-24: einige Pf³tzen	h=q1,wet
#: mud: 2023-03-26: einige Pf³tzen	h=q1,wet
#: mud: 2023-04-11: einige Pf³tzen	h=q1,wet
#: mud: 2023-04-14: einige Pf³tzen	h=q1-,wet
#: mud: 2023-04-22: keine Beeintrõchtigungen	h=q0
#: mud: 2023-05-03: keine Beeintrõchtigungen	h=q0
#: mud: 2023-05-06: einige Pf³tzen	h=q1,wet
#: mud: 2023-05-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-05-13: keine Beeintrõchtigungen	h=q0
#: mud: 2023-06-10: keine Beeintrõchtigungen	h=q0
#: mud: 2023-08-04: einige Pf³tzen	h=q1,wet
#: mud: 2023-08-06: einige Pf³tzen	h=q1,wet
#: mud: 2023-08-28: keine Beeintrõchtigungen	h=q0
#: mud: 2023-10-09: einige Pf³tzen	h=q1,wet
#: mud: 2023-10-18: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-11: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-14: wenige Pf³tzen	h=q1+,wet
#: mud: 2023-11-19: einige Pf³tzen	h=q1,wet
#: mud: 2024-02-10: einige Pf³tzen	h=q1-,wet
#: mud: 2024-03-09: keine Beeintrõchtigungen	h=q0
#: mud: 2024-05-15: keine Beeintrõchtigungen	h=q0
#: mud: 2024-06-07: keine Beeintrõchtigungen	h=q0
#: mud: 2024-08-03: keine Beeintrõchtigungen	h=q0
#: mud: 2024-11-09: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-25: einige Pf³tzen	h=q1,wet
#: mud: 2025-01-29: einige Pf³tzen	h=q1,wet
#: mud: 2025-02-28: einige Pf³tzen	h=q1,wet
#: mud: 2025-03-08: keine Beeintrõchtigungen	h=q0
#: mud: 2025-09-01: keine Beeintrõchtigungen	h=q0
#: mud: 2025-11-16: einige Pf³tzen	h=q1,wet
#: mud: 2025-12-06: einige Pf³tzen	h=q1,wet
#: mud: 2025-12-18: keine Beeintrõchtigungen	h=q0
H÷nower Weg: asphaltiert, aber mit einigen Wellen	X 17383,9719 17111,9813 16984,9857 16925,9852 16900,9861
# 
# REMOVED (Weg wurde neu gemacht und ist nun asphaltiert) --- #: mud: 2020-03-06: eine "Seenlandschaft" --- R³dersdorfer Str. - Am Wriezener Bahnhof: unbefestigt, mit vielen gro▀en Kuhlen	X 13173,11788 13089,11708
# 
#: mud: 2020-03-06: tiefe Pf³tze
#: mud: 2023-04-16: keine bemerkenswerten Pf³tzen	h=q0-,wet
#: mud: 2023-05-01: keine Pf³tzen	h=q0
#: mud: 2023-05-28: keine Pf³tzen	h=q0
#: mud: 2023-05-29: keine Pf³tzen	h=q0
#: mud: 2023-09-16: keine Pf³tzen	h=q0
#: mud: 2023-11-07: keine Pf³tzen	h=q0
#: mud: 2024-09-24: keine Pf³tzen	h=q0
#: mud: 2025-06-24: keine Pf³tzen	h=q0
#: mud: 2025-07-13: keine Pf³tzen	h=q0
#: mud: 2025-11-02: keine Pf³tzen	h=q0
R³dersdorfer Str.: zwar neuer Asphalt, aber mit hõufigen Entwõsserungsproblemen	X; 12822,12067 12891,12008
# 
#: mud: 2020-03-06: tiefe und lange Pf³tze, etwa vor dem Neuen Deutschland
#: mud: 2020-05-12: wieder eine Pf³tze, aber nicht ganz so tief und lang wie im Mõrz
#: mud: 2021-12-21: keine nennenswerte Pf³tze	h=q0-,wet
#: mud: 2023-04-16: keine Pf³tzen	h=q0
#: mud: 2023-05-01: keine Pf³tzen	h=q0
#: mud: 2023-05-09: keine Pf³tzen	h=q0
#: mud: 2023-05-28: keine Pf³tzen	h=q0
#: mud: 2023-05-29: keine Pf³tzen	h=q0
#: mud: 2023-09-24: keine Pf³tzen	h=q0
#: mud: 2023-10-27: keine Pf³tzen	h=q0
#: mud: 2023-10-29: tiefe und lange Pf³tze, etwa vor dem Fitnessstudio	h=q1,wet
#: mud: 2023-11-07: keine Pf³tzen	h=q0
#: mud: 2023-11-16: keine Pf³tzen	h=q0
#: mud: 2024-06-22: tiefe und lange Pf³tze, etwa vor dem Fitnessstudio	h=q1,wet
#: mud: 2024-06-27: tiefe und lange Pf³tze, etwa vor dem Fitnessstudio	h=q1,wet	note=begrenzte lokale Gewitter+Schauer in den Stunden davor
#: mud: 2024-07-23: keine Pf³tzen	h=q0
#: mud: 2024-09-24: tiefe und lange Pf³tze, etwa vor dem Fitnessstudio	h=q1,wet	note=nur am Abend, lõngerere Regenfõlle davor
#: mud: 2025-06-24: keine Pf³tzen	h=q0
#: mud: 2025-07-13: tiefe und lange Pf³tze, etwa vor dem Fitnessstudio	h=q1,wet	note=sehr viel Regen von Fr Abend bis heute (So) Morgen
#: mud: 2025-11-02: tiefe und lange Pf³tze, etwa vor dem Fitnessstudio	h=q1,wet
R³dersdorfer Str.: zwar neuer Asphalt, aber mit gelegentlichen Entwõsserungsproblemen	X; 12891,12008 13052,11867
# 
#: mud: 2020-03-07: Wasser in allen Kuhlen, aber problemlos umfahrbar
#: mud: 2022-11-27: weitgehend trocken, im Bereich der Baustelle etwas nass-sandig	h=q1
#: mud: 2023-10-30: Wasser in Kuhlen, aber problemlos umfahrbar	h=q0-
#: mud: 2024-04-07: keine Beeintrõchtigungen	h=q0
#: mud: 2024-09-04: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-04: keine Beeintrõchtigungen	h=q0
Am Betriebsbahnhof Sch÷neweide: unbefestigt, mit vielen kleinen Kuhlen	X 18160,4940 18107,5011 17822,5409
# 
# REMOVED (Eintrõge vor der Sanierung 2024/2025 entfernt)
# REMOVED --- #: mud: 2020-03-14: keine Beeintrõchtigungen	h=q0
# REMOVED --- #: mud: 2023-12-26: einige Pf³tzen	h=q2
# REMOVED --- #: mud: 2024-05-29: einige Pf³tzen	h=q2+
# REMOVED --- #: mud: 2024-06-22: einige Pf³tzen	h=q2+
#: mud: 2025-02-22: etwas matschige Oberflõche	note=Tauwetter, deshalb evtl. nicht mit der Bodenfeuchte zusammenhõngend, ansonsten h=q2,wet
#: mud: 2025-04-23: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-14: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-11: keine Beeintrõchtigungen	h=q0
#: mud: 2026-02-25: feuchte Oberflõche	h=q1-,wet
Stadtpark Steglitz: Parkweg	X 5890,4674 5841,4557 5836,4469 5787,4400
# 
# REMOVED (Eintrõge vor der Sanierung 2024 entfernt)
# REMOVED --- #: mud: 2024-02-07: einige gro▀e Pf³tzen, matschige Stellen	h=q3
# REMOVED --- #: mud: 2024-05-29: einige gro▀e Pf³tzen	h=q2
# REMOVED --- #: mud: 2024-06-22: einige gro▀e Pf³tzen	h=q2
# REMOVED --- #: note: mittlerweile hat sich eine etwas breitere Spur neben dem eigentlichen Weg gebildet, die sowohl von Fu▀gõngern als auch Radfahrern genutzt wird, sofern der Platz da ist
#: mud: 2025-02-22: etwas matschige Oberflõche	note=Tauwetter, deshalb evtl. nicht mit der Bodenfeuchte zusammenhõngend, ansonsten h=q2,wet
#: mud: 2025-03-26: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-14: keine Beeintrõchtigungen, etwas staubig	h=q0
#: mud: 2025-06-11: keine Beeintrõchtigungen	h=q0
#: mud: 2025-08-30: keine Beeintrõchtigungen	h=q0
#: mud: 2026-02-25: keine Beeintrõchtigungen	h=q0
Weverpromenade: wassergebundene Decke	X 5787,4400 5738,4361 5721,4356 5541,4305
# 
# REMOVED (Sanierung Dez 2024/Jan 2025; õltere Eintrõge entfernt)
# REMOVED --- #: mud: 2020-03-14: keine Beeintrõchtigungen	h=q0
# REMOVED --- #: mud: 2023-12-26: einige feuchtere Stellen	h=q1-
# REMOVED --- #: mud: 2024-05-29: einige gr÷▀ere Pf³tzen	h=q2
# REMOVED --- #: mud: 2024-10-26: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-08: etwas feuchtere Oberflõche, aber keine Beeintrõchtigungen	h=q0-,wet
#: mud: 2025-02-22: etwas matschige Oberflõche	note=Tauwetter, deshalb evtl. nicht mit der Bodenfeuchte zusammenhõngend, ansonsten h=q2,wet
#: mud: 2025-03-26: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-23: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-25: keine Beeintrõchtigungen	h=q0
#: mud: 2025-08-30: keine Beeintrõchtigungen	h=q0
Paul-Schwarz-Promenade: Parkweg	X 5018,3810 4947,3672 4910,3599 4822,3431
# 
#: mud: 2020-03-14: etwas feuchtere Oberflõche, aber keine Beeintrõchtigungen	h=q0-,wet
#: mud: 2023-12-26: etwas feuchtere Oberflõche, aber keine Beeintrõchtigungen	h=q0-,wet
#: mud: 2024-05-29: keine Beeintrõchtigungen	h=q0
#: mud: 2024-10-26: keine Beeintrõchtigungen	h=q0
Parkweg Schlo▀park Lichterfelde: Parkweg	X 4910,3599 4858,3613 4815,3615 4754,3651 4723,3681 4694,3702 4657,3711 4617,3706 4611,3705 4603,3704
# 
#: mud: 2025-06-25: einige Pf³tzen	h=q3
Parkweg Bõkepark: wassergebundene Decke	X 4873,4604 4957,4448
# 
#: mud: 2020-03-15: keine Beeintrõchtigungen	h=q0
Gebr³der-Grimm-Weg: fester Sandweg	X 14277,18684 14265,18747 14269,18812 14278,18840 14292,18863 14324,18916 14358,18973 14391,19026 14414,19063 14433,19093 14457,19132 14482,19174 14507,19214 14546,19286
# 
#: mud: 2020-03-15: einige Pf³tzen, allerdings problemlos umfahrbar
Reineke-Fuchs-Weg: Sandweg mit einigen Kuhlen	X 14359,18896 14324,18916 14189,19000 14059,19079 13971,19125 13936,19132 13909,19133
# 
#: mud: 2020-03-15: keine Beeintrõchtigungen	h=q0
#: mud: 2024-03-25: etwas feuchtere Oberflõche	h=q1,wet	by=mapillary
#: mud: 2025-04-20: keine Beeintrõchtigungen	h=q0	by=mapillary
Hauffallee: fester Sandweg	X 13903,18979 13964,18985 14020,19033 14059,19079 14094,19134 14126,19188 14150,19226 14168,19256 14191,19294 14209,19327
# 
#: mud: 2020-03-15: keine Pf³tzen in den Kuhlen
#: mud: 2024-03-25: viele Pf³tzen	h=q3,wet	by=mapillary
#: mud: 2025-04-18: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-04-20: keine Beeintrõchtigungen	h=q0	by=mapillary
Mõrchenweg: unbefestigte Stra▀e mit vielen Kuhlen	X 14209,19327 14216,19338 14241,19379 14284,19451
# 
#: mud: 2020-03-15: keine Beeintrõchtigungen	h=q0
#: mud: 2024-03-25: wenige leicht matschige Stellen oder Pf³tzen, ³berwiegend trocken	h=q1,wet	by=mapillary
#: mud: 2025-04-18: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-04-20: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-06-21: keine Beeintrõchtigungen	h=q0	by=mapillary
Hauffallee - Blankenburger Pflasterweg: fester Sandweg	X 14284,19451 14328,19527 14366,19602 14374,19728 14338,19830 14348,19861
# 
# REMOVED (neues Pflaster) --- #: mud: 2020-03-15: viele Pf³tzen --- #: mud: 2023-04-12: viele Pf³tzen	h=q3,wet	by=mapillary --- Mauerpark, ³ber den Gleimtunnel: Sandweg mit Kuhlen	X 10050,15824 10061,15775 10045,15754 10071,15684
# REMOVED (hier nicht mehr, neues Pflaster) --- Mauerpark, ³ber den Gleimtunnel: Sandweg mit Kuhlen	X 10071,15684 10079,15661
# REMOVED (neu gemachte wassergebundene Decke, mittlerweile problemlos) --- #: by: mapillary (2023-04-12) --- #: mud: 2023-04-12: viele Pf³tzen	h=q3,wet --- Mauerpark, ³ber den Gleimtunnel: Sandweg mit Kuhlen	X 10091,15630 10155,15473
# REMOVED (neues Pflaster) --- #: mud: 2023-04-01: viele gro▀e Pf³tzen, matschig	h=q3-,wet --- #: mud: 2024-02-13: einige Pf³tzen	h=q3+,wet --- (Schwedter Steg - Bõrbel-Bohley-Ring/Lichtburgring): wassergebundene Decke, bei Regen gro▀e Pf³tzen	X 10064,15920 10051,15916 9996,15901 9997,15884
# 
#: note: auf der westlichen Wegseite (Richtung S³den) ³blicherweise etwas trockener
#: mud: 2020-03-17: keine Beeintrõchtigungen	h=q0
#: mud: 2020-03-21: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-25: etwas feuchtere Oberflõche	h=q1+,wet
Am Stõdtischen Zentralfriedhof: wassergebundene Decke	X; 17507,12781 17507,12760 17548,12703 17580,12625
# 
#: note: auf der ÷stlichen Wegseite (Richtung Norden) ³blicherweise etwas feuchter
#: mud: 2020-03-17: etwas feuchterer Boden, Spurrillen sichtbar
#: mud: 2020-03-21: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-25: etwas feuchtere Oberflõche	h=q1-,wet
Am Stõdtischen Zentralfriedhof: wassergebundene Decke, etwas schattiger	X; 17580,12625 17548,12703 17507,12760 17507,12781
# 
#: mud: 2022-11-05: einige Pf³tzen	h=q3
#: mud: 2023-04-22: keine Beeintrõchtigungen	h=q0
#: mud: 2023-07-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-05: gro▀e Pf³tzen	h=q4
#: mud: 2024-09-15: keine Beeintrõchtigungen	h=q0
(An der Karlshorster Heide - Treskowallee): wassergebundene Decke	X 19051,8063 18881,8184 18799,8250
# 
#: mud: 2022-11-05: einige Pf³tzen	h=q3
#: mud: 2023-04-22: keine Beeintrõchtigungen	h=q0
#: mud: 2023-07-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-09-17: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-05: mehrere Pf³tzen	h=q3-
#: mud: 2024-09-15: keine Beeintrõchtigungen	h=q0
#: mud: 2026-06-10: keine Beeintrõchtigungen	h=q0
(Weg an der Trabrennbahn): wassergebundene Decke	X 18776,8141 18809,8146 18839,8161 18881,8184
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen (nur s³d÷stlichen Abschnitt gepr³ft)	h=q0
#: mud: 2022-04-24: keine Beeintrõchtigungen	h=q0
#: mud: 2023-07-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-09-17: keine Beeintrõchtigungen	h=q0
#: mud: 2024-09-15: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-29: keine Beeintrõchtigungen	h=q0
#: mud: 2025-09-10: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-18: keine Beeintrõchtigungen	h=q0
#: mud: 2026-06-10: keine Beeintrõchtigungen	h=q0
Weg an der Trabrennbahn: wassergebundene Decke	X 18751,8291 18799,8250 18839,8161 18915,8079 19014,7875 19099,7761 19173,7585 19193,7540 19214,7515 19340,7400 19348,7393
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2023-09-17: keine Beeintrõchtigungen	h=q0
#: mud: 2024-09-15: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-29: keine Beeintrõchtigungen	h=q0
#: mud: 2025-09-10: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-18: keine Beeintrõchtigungen	h=q0
#: mud: 2026-06-10: keine Beeintrõchtigungen	h=q0
Weg an der Trabrennbahn - Maria-Matray-Str.: wassergebundene Decke	X 19214,7515 19208,7579 19228,7610
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2022-04-24: keine Beeintrõchtigungen	h=q0
#: mud: 2023-07-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-09-17: keine Beeintrõchtigungen	h=q0
#: mud: 2024-09-15: keine Beeintrõchtigungen	h=q0
#: mud: 2025-03-16: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-29: keine Beeintrõchtigungen	h=q0
#: mud: 2025-09-10: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-18: keine Beeintrõchtigungen	h=q0
#: mud: 2026-06-10: keine Beeintrõchtigungen	h=q0
Verbindungsweg Carlsgarten - Wuhlheide: Schotterweg	X 19340,7400 19321,7360 19250,7266
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2022-04-24: keine Beeintrõchtigungen	h=q0
#: mud: 2023-07-09: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-26: keine Beeintrõchtigungen	h=q0
Wasserwerk Wuhlheide - S-Bhf. Wuhlheide: Waldweg	X 19463,7117 19604,7079 19721,7138 19887,7148 20024,7187 20134,7175 20316,7170 20430,7122
# 
#: mud: 2020-03-28: trocken, es existieren einige sandige Stellen, die aber mit dem Normalrad noch unproblematisch sind
#: mud: 2020-06-01: mehrere sandige Stellen, auch mit einem Normalrad nur 14km/h	h=q3+,dry
#: mud: 2020-10-24: keine sandigen Stellen, etwas feuchterer Boden, aber ohne weitere Beeintrõchtigungen	h=q0-,wet
#: mud: 2020-12-20: keine Beeintrõchtigungen	h=q0
#: mud: 2022-04-24: einige leicht sandige Stellen, aber keine gr÷▀eren Beeintrõchtigungen	h=q1-,dry
#: mud: 2022-08-07: mehrere sandige Stellen	h=q2,dry
#: mud: 2022-08-14: mehrere sandige Stellen	h=q2,dry
#: mud: 2022-11-05: etwas feuchtere Oberflõche mit wenigen matschigen Stellen	h=q2+,wet
#: mud: 2023-01-15: etwas feuchtere Oberflõche mit wenigen matschigen Stellen	h=q2+,wet
#: mud: 2023-02-19: etwas feuchtere Oberflõche mit einer umfahrbaren matschigen Stelle	h=q1+,wet
#: mud: 2023-04-22: weitgehend trocken, einige matschige Stellen sind umfahrbar	h=q0-,wet
#: mud: 2023-07-09: mehrere sandige Stellen	h=q2,dry
#: mud: 2023-08-19: einige leicht sandige Stellen, aber keine gr÷▀eren Beeintrõchtigungen	h=q1-,dry
#: mud: 2023-10-28: einige Pf³tzen und matschige Stellen	h=q2-,wet
#: mud: 2024-09-04: mehrere sandige Stellen	h=q2-,dry
#: mud: 2025-12-06: etwas feuchtere Oberflõche mit zwei kurzen matschigen Stellen	h=q1+,wet
Waldweg an der S-Bahn: Waldweg, m÷gliche sandige Stellen	X 20870,7122 21194,6891 21412,6735
# 
#: mud: 2020-10-24: einige leicht matschige Stellen
#: mud: 2020-12-20: keine Beeintrõchtigungen	h=q0
#: mud: 2022-11-05: keine Beeintrõchtigungen	h=q0
#: mud: 2023-02-19: einige leicht matschige Stellen	h=q1-,wet
#: mud: 2023-04-22: weitgehend trocken	h=q0-,wet
#: mud: 2023-07-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-08-19: keine Beeintrõchtigungen	h=q0
#: mud: 2023-10-28: einige leicht matschige Stellen	h=q1-,wet
#: mud: 2024-09-04: keine Beeintrõchtigungen	h=q0
#: mud: 2025-12-06: einige leicht matschige Stellen	h=q1-,wet
Waldweg an der S-Bahn - K÷penicker Str.: Waldweg	X 20870,7122 20867,7165 20892,7236 20872,7268
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2020-12-20: keine Beeintrõchtigungen	h=q0
Waldweg an der S-Bahn - Verlõngerte Hõmmerlingstr.: Waldweg	X 21412,6735 21459,6744 21541,6800
# 
#: mud: 2023-01-15: matschig	h=q3,wet
Verlõngerte K÷penicker Str./Stra▀e E - Waldweg an der S-Bahn: Waldweg	X 21219,7111 21213,7103 21219,7034 21216,6980 21194,6891
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-02: keine Beeintrõchtigungen	h=q0
Elsengrund: Waldweg	X 23564,6401 23677,6305 23827,6224 23913,6153
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
Elsengrund - S-Bhf. Hirschgartenstr: Waldweg	X 24089,6144 24060,6059
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
KGA Erpetal - S-Bhf. Hirschgartenstr: unbefestigter Weg	X 24060,6059 23951,6063
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen	h=q0
#: mud: 2021-04-03: keine Beeintrõchtigungen	h=q0
#: mud: 2022-12-13: keine Beeintrõchtigungen (Eis in den Kuhlen haben nicht gest÷rt)	h=q0
#: mud: 2023-11-05: etwas feuchtere Oberflõche (Wasser in den Kuhlen hat nicht gest÷rt)	h=q1,wet
#: mud: 2024-03-20: trocken, leicht sandig	h=q1,dry
#: mud: 2024-05-15: trocken, leicht sandig	h=q1,dry
#: mud: 2024-10-16: Oberflõche leicht sandig	h=q0-,dry
#: mud: 2024-11-23: gro▀e Pf³tzen, allerdings umfahrbar, etwas feuchtere Oberflõche	h=q2-,wet
#: mud: 2025-12-06: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-18: Oberflõche leicht sandig	h=q0-,dry
Schwarzer Weg: unbefestigter Weg, einige Kuhlen	X 17286,7173 17297,7196 17295,7328
# 
#: mud: 2020-03-28: keine Beeintrõchtigungen, einige sandige Stellen, aber noch unproblematisch	h=q0-,dry
#: mud: 2021-04-03: keine Beeintrõchtigungen	h=q0
#: mud: 2022-12-13: keine Beeintrõchtigungen (Eis in den Kuhlen haben nicht gest÷rt)	h=q0
#: mud: 2023-07-17: Oberflõche leicht sandig	h=q0-,dry
#: mud: 2023-10-18: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-05: st÷rende Pf³tzen in den Kuhlen, ansonsten etwas feuchtere Oberflõche	h=q3,wet
#: mud: 2024-04-15: einige sandige Stellen	h=q1-,dry
#: mud: 2024-10-16: Oberflõche leicht sandig	h=q0-,dry
#: mud: 2024-11-23: viele Pf³tzen	h=q3,wet
#: mud: 2025-04-02: keine Beeintrõchtigungen	h=q0
#: mud: 2025-11-01: st÷rende Pf³tzen in den Kuhlen, feuchte Oberflõche	h=q3,wet
#: mud: 2025-12-06: etwas feuchtere Oberflõche	h=q1+,wet
Schwarzer Weg: unbefestigter Weg, sehr viele Kuhlen	X 17301,7754 17305,8105 17311,8123
# 
#: mud: 2020-04-13: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-20: keine Beeintrõchtigungen	h=q0
Bohnsdorfer Str.: Waldweg	X 21997,1869 21996,1683 22010,1624 22082,1327
# 
#: mud: 2020-04-13: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-20: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-18: keine Beeintrõchtigungen	h=q0
Lahmertstr. - Bohnsdorfer Str.: Waldweg	X 22130,1961 21997,1869
# 
#: mud: 2025-05-20: eine sandige Stelle am westlichen Ende, ansonsten keine Beeintrõchtigungen	h=q1
#: mud: 2026-04-18: eine sandige Stelle am westlichen Ende, ansonsten keine Beeintrõchtigungen	h=q1
(Adlergestell/Am Seegraben - Walchenseestr.): Waldweg	X 21879,1517 21899,1526 22010,1624
# 
#: mud: 2020-04-28: sandiger Weg, aber mit 35er-Reifen noch befahrbar
#: mud: 2022-01-26: etwas feuchtere Oberflõche	h=q1+,wet
#: mud: 2024-04-10: keine Beeintrõchtigungen	h=q0
#: mud: 2025-08-27: einige sandige Stellen	h=q2
#: mud: 2025-12-06: etwas feuchtere Oberflõche	h=q1+,wet
K÷penicker Allee: unbefestigter Weg, sandige Stellen	X 20226,7846 20280,7749
# 
#: mud: 2022-01-26: etwas feuchtere Oberflõche	h=q1,wet
#: mud: 2024-04-10: keine Beeintrõchtigungen	h=q0
#: mud: 2025-12-06: abschnittsweise etwas matschig	h=q2,wet	note=besonders im Bereich der Alleebõume
K÷penicker Allee: holpriger Fahrweg mit asphaltierten Stellen	X 19898,8410 19990,8253 20096,8077 20226,7846
# 
#: mud: 2025-08-27: mehrere sandige Stellen	h=q2-
Biesenhorster Weg: unbefestigter Fahrweg	X 20096,8077 20058,8355 20046,8448 20041,8480 20037,8508 20012,8670 20006,8706 20002,8730 19983,8861 19972,8935
# 
#: note: viele andere Wege in der Siedlung haben eine õhnlich schlechte Oberflõche
#: mud: 2023-01-15: viele Pf³tzen	h=q3,wet
#: mud: 2023-02-19: viele Pf³tzen	h=q3,wet
#: mud: 2023-10-09: viele Pf³tzen	h=q3,wet
#: mud: 2023-10-28: viele Pf³tzen	h=q3,wet
#: mud: 2025-03-16: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-29: keine Beeintrõchtigungen	h=q0	note=von der Waldowallee aus gesehen
#: mud: 2025-09-10: keine Beeintrõchtigungen	h=q0	note=von der Waldowallee aus gesehen
Wiesengrundstr. (Karlshorst): Schotterstra▀e, teilweise holprig	X 19468,8168 19550,8230 19599,8256 19639,8278 19698,8310 19713,8319 19740,8332 19782,8354 19832,8378 19898,8410
# 
#: mud: 2020-05-12: mehrere Pf³tzen
#: mud: 2020-05-19: weitgehend trocken
#: mud: 2022-04-09: mehrere Pf³tzen	h=q3,wet	by=mapillary
#: mud: 2022-10-15: trocken	h=q0
#: mud: 2024-03-01: trocken	h=q0
#: mud: 2024-05-04: trocken	h=q0
#: mud: 2024-09-05: trocken	h=q0
#: mud: 2025-04-10: trocken	h=q0
Am J³dischen Museum: alte wassergebundene Decke mit vielen Kuhlen	X 9770,10590 9992,10626
# 
#: mud: 2025-03-24: Oberflõche etwas sandig	h=q1-,dry
#: mud: 2025-06-04: Oberflõche etwas sandig	h=q1-,dry
#: mud: 2025-09-01: Oberflõche etwas sandig	h=q1-,dry
Nalepastr.: unbefestigt, fester Sand	X 17065,8396 17057,8235
# 
#: mud: 2020-06-01: Oberflõche leicht sandig
#: mud: 2023-06-10: Oberflõche leicht sandig	h=q2-,dry
#: mud: 2025-03-24: Oberflõche teils leicht sandig, teils noch Restfeuchte	h=q1+,dry
#: mud: 2025-04-02: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-07: trocken, sehr leicht sandig	h=q0-,dry
(Wilhelmstrand, Weg 1): unbefestigter Weg	X 17059,8097 17305,8105
# 
#: mud: 2020-08-15: Oberflõche leicht sandig
#: mud: 2022-11-05: leicht feuchtere Oberflõche	h=q0-,wet
#: mud: 2023-03-26: einige Pf³tzen und teils erheblich matschige Stellen	h=q3,wet
#: mud: 2023-08-06: gemischt leicht feuchtere Oberflõche und leicht sandig	h=q1,wet
#: mud: 2024-06-02: wenige sehr leicht sandige Stellen	h=q0-,dry
#: mud: 2025-04-02: keine Beeintrõchtigungen	h=q0
(Mittelheide, Nord-S³d-Weg): Waldweg	X 24293,7698 24275,7550 24185,6880
# 
#: mud: 2020-08-15: keine Beeintrõchtigungen	h=q0
#: mud: 2023-03-26: einige Pf³tzen, etwas matschig	h=q2,wet
#: mud: 2024-10-24: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-02: keine Beeintrõchtigungen	h=q0
#: mud: 2025-08-27: keine Beeintrõchtigungen	h=q0
(Mittelheide, Nord-S³d-Weg): Waldweg, Schotter	X 24185,6880 24111,6348
# 
#: mud: 2020-08-15: Oberflõche leicht sandig
#: mud: 2023-03-26: keine Beeintrõchtigungen	h=q0
#: mud: 2024-10-24: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-02: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-18: keine Beeintrõchtigungen	h=q0
#: mud: 2025-08-27: Oberflõche leicht sandig	h=q1-
#: mud: 2026-03-11: keine Beeintrõchtigungen	h=q0
(Mittelheide, Nord-S³d-Weg): Waldweg	X 24111,6348 24089,6144
# 
#: mud: 2022-11-05: leicht feuchtere Oberflõche	h=q0-,wet
#: mud: 2023-08-06: leicht feuchtere Oberflõche	h=q0-,wet
#: mud: 2024-10-24: keine Beeintrõchtigungen	h=q0
#: mud: 2025-08-27: keine Beeintrõchtigungen	h=q0
#: mud: 2026-03-11: keine Beeintrõchtigungen	h=q0
(Mittelheide, Schmausstr. - Stern): Waldweg, etwas Schotter	X 23577,6504 23954,6721 24185,6880
# 
#: mud: 2020-10-17: einige leicht matschige Stellen
#: mud: 2022-10-02: zahlreiche Pf³tzen	h=q3,wet
#: mud: 2023-09-23: keine Beeintrõchtigungen	h=q0
#: mud: 2024-12-18: matschige Oberflõche und zahlreiche Pf³tzen	h=q3+,wet
#: mud: 2025-06-22: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2026-06-13: keine Beeintrõchtigungen	h=q0
Tauernallee - Wildspitzweg: fester Sandweg	X 10775,2765 10799,2839 10813,3017 10840,3048 10847,3154
# 
#: mud: 2022-10-02: einige Pf³tzen, matschig	h=q3,wet
#: mud: 2023-09-23: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-22: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2026-05-09: keine Beeintrõchtigungen	h=q0	by=mapillary
Tauernallee - Wildspitzweg (Buga-Eingang): fester Sandweg	X 10716,2597 10775,2765
# 
#: mud: 2020-11-02: sehr viele Pf³tzen
#: mud: 2020-12-20: keine Beeintrõchtigungen	h=q0
#: mud: 2021-05-16: sehr viele Pf³tzen
#: mud: 2021-08-03: Kuhlen noch matschig, kaum Beeintrõchtigungen
#: mud: 2021-11-16: einige Pf³tzen und matschige Stellen, einige Beeintrõchtigungen
#: mud: 2022-01-26: Kuhlen noch matschig, kaum Beeintrõchtigungen	h=q1,wet
#: mud: 2022-10-09: keine Beeintrõchtigungen	h=q0
#: mud: 2023-03-24: leicht matschig, einige umfahrbare Pf³tzen	h=q2+,wet
#: mud: 2023-08-28: trocken, leicht sandig	h=q1,dry
#: mud: 2023-11-19: sehr viele Pf³tzen	h=q3,wet
#: mud: 2023-11-25: sehr viele Pf³tzen	h=q3,wet
#: mud: 2024-05-06: trocken, leicht sandig	h=q1,dry
#: mud: 2024-10-24: keine Beeintrõchtigungen	h=q0
#: mud: 2024-12-13: leicht matschig, einige umfahrbare Pf³tzen	h=q2+,wet
#: mud: 2025-01-12: sehr viele Pf³tzen	h=q3,wet
#: mud: 2025-04-07: trocken, sehr leicht sandig	h=q0-,dry
#: mud: 2025-05-20: trocken, leicht sandig	h=q1+,dry
#: mud: 2025-09-30: trocken, sehr leicht sandig	h=q0-,dry
(Weg entlang der Bahnstrecke): fester, holpriger Sandweg	X 18278,9818 18445,9887 18703,9997
# 
#: mud: 2022-03-06: keine Beeintrõchtigungen	h=q0
#: mud: 2024-09-15: keine Beeintrõchtigungen	h=q0
#: mud: 2024-12-13: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-07: keine Beeintrõchtigungen	h=q0
(Weg entlang der Bahnstrecke): fester, holpriger Sandweg	X 17866,9639 18224,9795
# 
#: mud: 2020-11-02: viele Pf³tzen
#: mud: 2021-05-16: weitgehend trocken
#: mud: 2021-08-03: trocken
#: mud: 2022-10-09: trocken	h=q0
#: mud: 2023-08-28: trocken	h=q0
#: mud: 2023-11-25: viele Pf³tzen	h=q3+,wet
(R÷merweg - Weg entlang der Bahnstrecke): fester Sandweg	X 18436,9842 18445,9887
# 
# REMOVED (mittlerweile asphaltiert) --- #: next_check_id: SPREEPARK-2022 --- #: mud: 2020-12-29: matschig, Pf³tzen --- #: mud: 2021-11-14: matschig --- #: mud: 2022-01-16: feuchte Oberflõche --- #: mud: 2022-07-26: matschig, zahlreiche Pf³tzen	h=q3,wet --- #: mud: 2022-10-16: keine Beeintrõchtigungen	h=q0 --- #: mud: 2022-11-27: matschig	h=q2,wet --- #: XXX kann nach Fertigstellung des neuen Wegs entfernt werden --- #: next_check: 2023-06-30 --- Wasserweg: fester Sandweg	X 15873,8884 15981,8872 16028,8867
# REMOVED (wird neu gemacht) --- Wasserweg: fester Sandweg	X 16028,8867 16161,8852 16201,8860
# REMOVED (existiert nicht mehr) --- #: mud: 2020-12-29: matschig, Pf³tzen --- #: mud: 2021-04-03: keine Beeintrõchtigungen --- #: mud: 2022-01-16: feuchte Oberflõche --- Umfahrung Spreepark: fester Sandweg, Baumst³mpfe	X 16028,8867 16084,8833 16161,8852
# 
#: mud: 2020-12-29: matschig, einige Pf³tzen
#: mud: 2021-04-03: keine Beeintrõchtigungen	h=q0
#: mud: 2022-01-16: feuchte Oberflõche
#: mud: 2022-07-26: etwas matschig	h=q1-,wet
#: mud: 2022-12-08: matschig	h=q3,wet
#: mud: 2025-04-13: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-19: keine Beeintrõchtigungen	h=q0
(Wasserweg - Uferweg): unbefestigter Waldweg	X 15981,8872 15973,8894 15879,8994 15845,9031
# 
#: mud: 2021-04-03: keine Beeintrõchtigungen	h=q0
#: mud: 2022-01-16: feuchte Oberflõche
#: mud: 2022-07-26: matschig, einige Pf³tzen	h=q2,wet
#: mud: 2022-12-08: matschig	h=q3,wet
#: mud: 2025-04-13: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-19: keine Beeintrõchtigungen	h=q0
(Wasserweg - Uferweg): unbefestigter Waldweg	X 15879,8994 15839,9006 15797,9002
# 
#: mud: 2020-12-28: einige Pf³tzen
#: mud: 2023-06-10: keine Beeintrõchtigungen	h=q0
#: mud: 2024-11-23: einige Pf³tzen	h=q2+,wet
#: mud: 2025-04-26: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-26: einige Pf³tzen und matschige Stellen	h=q2+,wet	note=vor dem Starkregen am Abend
#: mud: 2025-12-18: einige matschige Stellen	h=q2+,wet
(Kolonie Sanssouci): wassergebundene Decke, Feinschotter	X 16488,10381 16375,10545 16288,10637 16265,10628 16246,10641
# 
#: mud: 2021-01-09: matschig, einige Pf³tzen
#: mud: 2024-03-18: keine Beeintrõchtigungen	h=q0
#: mud: 2025-12-03: leicht matschige Oberflõche	h=q2,wet
#: mud: 2026-04-12: keine Beeintrõchtigungen	h=q0	by=mapillary
Tiergarten, Bellevueallee - Floraplatz: Parkweg	X 8016,11770 8020,11937 8022,12016
# 
#: mud: 2024-04-03: feuchte Oberflõche, viele Pf³tzen	h=q2,wet 
#: mud: 2024-06-28: leicht feuchtere Oberflõche und wenige Pf³tzen	h=q1,wet
#: mud: 2025-04-09: trocken	h=q0
#: mud: 2025-04-16: trocken	h=q0
#: mud: 2025-05-24: trocken	h=q0
#: mud: 2025-06-03: trocken	h=q0
(Parkweg entlang der Tiergartenstr.): Parkweg	X 8172,11679 8141,11685 8006,11648 7890,11610 7838,11603 7813,11589 7783,11573 7713,11553
# 
#: mud: 2024-04-03: feuchte Oberflõche, einige Pf³tzen	h=q1-,wet
#: mud: 2024-06-28: leicht feuchtere Oberflõche und wenige Pf³tzen	h=q1+,wet
#: mud: 2024-09-07: trocken	h=q0
#: mud: 2025-04-09: trocken	h=q0
#: mud: 2025-04-16: trocken	h=q0
#: mud: 2025-05-24: trocken	h=q0
(Parkweg entlang der Tiergartenstr.): Parkweg	X 7713,11553 7621,11541 7463,11538 7359,11538 7220,11542 7111,11524 7080,11508 6966,11490 6844,11496 6826,11479
# 
#: mud: 2021-02-20: sehr matschig
#: mud: 2024-05-29: einige matschige Stellen	h=q3,wet
(Jenbacher Weg - Mauerweg): unbefestigter Feldweg, recht festgetrampelt	X 6233,412 6256,363
# 
#: mud: 2023-04-11: matschige Stellen	h=q3,wet
#: mud: 2024-05-29: einige matschige Stellen	h=q3,wet
(Stanzer Zeile - Mauerweg): unbefestigter Feldweg, recht festgetrampelt	X 6175,372 6204,331
# 
#: mud: 2021-02-20: sehr matschig
(Mauerweg - Achenseeweg): fester Waldweg	X 6013,211 5987,256
# 
# REMOVED (obsolet, mittlerweile asphaltiert) --- #: mud: 2021-02-20: sehr matschig --- (Mauerweg - Sch³tte-Lanz-Str.): fester Waldweg	X 5832,93 5800,138
# 
#: mud: 2021-02-24: durch Fahrspuren matschig, einige gro▀e Pf³tzen
Krimnitzer Weg: unbefestigte Stra▀e	X 26750,-1932 26662,-1914 26547,-1894 26489,-1884
# 
#: mud: 2021-02-24: etwas feuchtere Oberflõche, im Bereich von Kreuzungen leicht matschig
(Alter Radelander Weg - Schappachstr.): Waldweg, gut befahrbar	X 24997,-2601 25731,-1524
# 
#: mud: 2021-02-24: leicht matschig
Rosestr.: unbefestigter Weg, holprig	X 20515,568 20663,599
# 
#: mud: 2021-02-24: weitgehend trocken
Rosestr.: unbefestigter Weg, holprig	X 20663,599 20751,566
# 
#: mud: 2021-02-24: etwas feuchtere Oberflõche, im Waldbereich leicht matschig
#: mud: 2023-04-22: weitgehend trocken	h=q0-,wet
#: mud: 2026-05-10: keine Beeintrõchtigungen	h=q0
Am Alten Fenn: Feinschotterweg	X 17060,4848 17119,4931 17246,5089 17266,5134 17291,5201 17297,5260 17295,5387
# 
#: mud: 2025-11-16: einige Pf³tzen	h=q2-,wet
(Kiefholzstr./Rixdorfer Str. - K÷nigsheide): Waldweg, Schotter und sandige Stellen	X 16868,5938 16845,5875 16816,5831
# 
#: mud: 2025-11-16: meist trocken, nur vereinzelte Pf³tzen	h=q0-,wet
(Kiefholzstr./Rixdorfer Str. - K÷nigsheide): Waldweg, Schotter und sandige Stellen	X 16816,5831 16673,5488 16611,5333 16591,5284
# 
#: mud: 2025-11-16: einige Pf³tzen und matschige Stellen	h=q2-,wet
(K÷nigsheide - Johannisthaler Chaussee): Waldweg, einige sandige Stellen	X 16673,5488 16564,5381 16497,5323
# 
#: mud: 2025-11-16: einige Pf³tzen und matschige Stellen	h=q3+,wet
(K÷nigsheide - Johannisthaler Chaussee): Waldweg, einige sandige Stellen	X 16497,5323 16305,5152
# 
#: mud: 2025-11-05: einige matschige Stellen und Pf³tzen	h=q2-,wet
(K÷nigsheideweg - Weststr.): wassergebundene Decke, etwas Schotter	X 17115,4757 17132,4852 17173,4902
# 
#: mud: 2021-03-06: etwas feuchtere Oberflõche, einige matschige Stellen
(Hohensch÷nhauser Str. - Falkenberger Krugwiesen): Feinschotter	X 18993,17630 18965,17675 18937,17738
# 
#: mud: 2021-03-06: weitgehend trocken
#: mud: 2024-05-07: trocken	h=q0	by=mapillary
(Weg durch die Falkenberger Krugwiesen): wassergebundene Decke	X 18644,17349 18650,17367 18708,17415 18737,17482 18756,17498 18784,17525 18831,17663 18937,17738 18991,17776 19045,17832 19097,17869 19110,18015 19127,18091 19213,18195 19236,18223
# 
#: mud: 2021-03-07: weitgehend trocken
Bitburger Str.: Waldweg, kann an feuchten Tagen etwas schlammig werden	X 15548,17684 15515,17717 15488,17721 15461,17702 15367,17713
# 
#: mud: 2021-03-07: weitgehend trocken
NSG Fauler See: Waldweg	X 15990,16479 16091,16523 16107,16586 16138,16605 16172,16686 16239,16737 16303,16816 16369,16821
# 
#: mud: 2021-03-07: weitgehend trocken
NSG Fauler See - Drossener Str.: Waldweg	X 16369,16821 16353,16900 16381,16969
# 
#: mud: 2021-03-07: weitgehend trocken
NSG Fauler See - Elsastr./Suermondtstr.: Waldweg	X 15965,16482 15918,16383
# 
#: mud: 2021-03-15: etwas feuchtere Oberflõche, wenige leicht umfahrbare Pf³tzen
#: mud: 2025-04-07: trocken, leicht sandig	h=q0-,dry
Lahnweg: unbefestigter Weg, holprig	X 17135,7377 17061,7323 17039,7306
# 
#: mud: 2021-03-15: etwas feuchtere Oberflõche, wenige leicht umfahrbare Pf³tzen
#: mud: 2025-04-07: trocken, leicht sandig	h=q0-,dry
Havelweg: unbefestigter Weg, holprig	X 17039,7306 16943,7440 16931,7474 16949,7484
# 
#: mud: 2021-03-15: etwas feuchtere Oberflõche, wenige leicht umfahrbare Pf³tzen
#: mud: 2025-04-07: trocken	h=q0,dry
Elbeweg: unbefestigter Weg, holprig	X 16934,7570 16949,7484 17061,7323 17116,7241
# 
#: mud: 2021-03-15: matschig
#: mud: 2022-01-26: mõ▀ig matschig	h=q2-,wet
#: mud: 2023-01-13: mõ▀ig matschig	h=q2-,wet
#: mud: 2023-01-27: feuchte Oberflõche	h=q1-,wet
#: mud: 2023-04-22: etwas feuchtere Oberflõche, allerdings existieren trockengefahrene Spuren	h=q1+,wet
#: mud: 2023-05-03: trocken	h=q0
#: mud: 2023-05-13: trocken	h=q0
#: mud: 2023-10-18: etwas feuchtere Oberflõche, hauptsõchlich an den Rõndern	h=q1,wet
#: mud: 2025-04-02: trocken	h=q0
#: mud: 2025-06-04: trocken	h=q0	note=vom Hegemeisterweg aus gesehen
#: mud: 2025-06-14: einige leicht matschige Stellen, hauptsõchlich an den Rõndern	h=q1,wet
#: mud: 2025-09-21: ³berwiegend etwas matschig, allerdings existiert am Rand eine trockengefahrene Spur	h=q1,wet
(Am Walde - Hegemeisterweg): gute wassergebundene Decke	X 17771,7880 17987,7973
# 
#: mud: 2021-03-15: weitgehend trocken
#: mud: 2025-05-07: trocken, keine Beeintrõchtigungen	h=q0
(Hegemeisterweg - Hoher Wallgraben/KGA Stallwiese): Waldweg	X 17987,7973 18025,7986 18101,8044
# 
#: mud: 2021-03-15: etwas feuchtere Oberflõche, eine Stelle mit Matsch und Pf³tze
#: mud: 2023-04-22: weitgehend trocken, eine Stelle mit gro▀en Pf³tze, aber umfahrbar	h=q0-,wet
#: mud: 2025-04-07: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-07: trocken, keine Beeintrõchtigungen	h=q0
(Hoher Wallgraben - Lehndorffstr.): unbefestigter Weg	X 18101,8044 18186,8081 18222,8103 18276,8136
# 
#: mud: 2021-03-15: einige matschige Stellen und Pf³tzen
#: mud: 2022-01-24: feuchte Oberflõche	h=q1-,wet
#: mud: 2022-07-22: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2023-01-27: feuchte Oberflõche	h=q1-,wet
#: mud: 2023-04-11: einige matschige Stellen und Pf³tzen, besonders im westlichen Abschnitt	h=q2+,wet
#: mud: 2023-04-14: einige matschige Stellen und Pf³tzen, vermutlich insbesondere im westlichen Abschnitt	h=q2+,wet
#: mud: 2023-04-22: weitgehend trocken	h=q0-,wet
#: mud: 2023-05-13: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2024-05-06: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2024-06-09: eine umfahrbare Pf³tze im Westabschnitt, ansonsten trocken	h=q0-,wet
#: mud: 2025-04-07: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2026-03-11: trocken, keine Beeintrõchtigungen	h=q0
Traberweg: fester Sandweg	X 18577,8033 18567,8041 18490,8104 18416,8163 18351,8222 18283,8273 18221,8328 18135,8404 18116,8424 18072,8470 18005,8517 17930,8567 17851,8662
# 
#: mud: 2022-07-22: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-07: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-07: trocken, keine Beeintrõchtigungen	h=q0
Treskowallee - Traberweg: fester Sandweg	X 18442,7882 18356,7944 18260,8041 18222,8103
# 
#: mud: 2022-07-22: einige feuchte Stellen	h=q1-,wet
#: mud: 2025-04-07: trocken, keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-07: trocken, keine Beeintrõchtigungen	h=q0
Treskowallee - Traberweg: fester Sandweg mit Schotter	X 18222,8103 18130,8386 18116,8424
# 
#: mud: 2021-04-15: trocken	h=q0
#: mud: 2021-06-11: trocken	h=q0
#: mud: 2025-04-26: trocken	h=q0
(Wasserwerk Wuhlheide - Wagenburg): Waldweg, matschige Stellen m÷glich	X 19407,6660 19515,6934 19562,7030 19604,7079
# 
#: mud: 2021-04-15: trocken	h=q0
#: mud: 2025-04-26: trocken	h=q0
(Weg in der Wuhlheide): Waldweg, ein paar Wurzeln	X 19515,6934 19691,6904 19895,6872 19914,6865
# 
#: mud: 2021-04-24: trocken	h=q0
#: mud: 2023-02-19: teilweise gro▀e Pf³tzen in den Kuhlen	h=q2-,wet
#: mud: 2025-06-21: trocken	h=q0
Am Teltowkanal: Feldweg	X 20810,2398 20496,2321
# 
#: mud: 2021-04-24: trocken, wenige leicht sandige Stellen
#: mud: 2025-06-21: trocken, sandige Stellen	h=q2-,dry
Am Teltowkanal: Feldweg, holprig	X 20496,2321 20499,2285 20303,2254 20282,2259
# 
#: mud: 2021-05-15: matschige Stellen und Pf³tzen
#: mud: 2023-10-22: matschige Stellen und Pf³tzen	h=q3,wet
#: mud: 2024-04-06: matschige Stellen und Pf³tzen	h=q3,wet
Hausvaterweg: unbefestigte Stra▀e	X 20281,18690 20347,18667
# 
#: mud: 2021-06-19: trocken, mehrere mittelsandige Stellen
(Woltersdorf - Rahnsdorf): Waldweg, einige sandige Stellen	X 32053,5870 31478,5635 31060,5489 30853,5453 30686,5428 30505,5474
# 
#: mud: 2021-07-02: einige Pf³tzen
#: mud: 2021-11-11: einige Pf³tzen
#: mud: 2022-02-22: zahlreiche Pf³tzen	h=q3+,wet
#: mud: 2023-02-10: zahlreiche Pf³tzen	h=q3+,wet
#: mud: 2023-05-31: trocken	h=q0
#: mud: 2023-06-17: zahlreiche Pf³tzen	h=q3+,wet
#: mud: 2023-06-22: trocken	h=q0
#: mud: 2023-10-27: zahlreiche Pf³tzen	h=q3+,wet
#: mud: 2023-10-29: zahlreiche Pf³tzen	h=q3,wet
#: mud: 2023-11-16: zahlreiche Pf³tzen	h=q3,wet
#: mud: 2023-12-23: zahlreiche Pf³tzen	h=q3-,wet
#: mud: 2024-05-07: trocken	h=q0
#: mud: 2024-06-30: weitgehend trocken	h=q0
#: mud: 2024-09-24: zahlreiche Pf³tzen	note=am Tag gab es 9mm Niederschlag, die vermutlich nach der Berechnung des Bodenfeuchtewerts (nur BF10(v2)=30) heruntergekommen sind, ansonsten wõre es h=q3,wet
#: mud: 2025-03-25: trocken	h=q0	note=Nur von der R³dersdorfer Str. aus gesehen
#: mud: 2025-04-16: trocken	h=q0	note=Nur von der R³dersdorfer Str. aus gesehen
#: mud: 2025-04-24: trocken	h=q0
#: mud: 2025-05-10: trocken	h=q0
#: mud: 2025-07-10: zahlreiche Pf³tzen	note=Nur von der R³dersdorfer Str. aus gesehen; vermutlich nach Berechnung des Bodenfeuchtewerts sind in Tempelhof 7.3mm Niederschlage heruntergekommen, ansonsten wõre es h=q3,wet
#: mud: 2025-12-19: weitgehend trocken, einige leicht matschige Stellen	h=q1-,wet
#: mud: 2026-04-21: zahlreiche Pf³tzen	h=q3,wet	note=Nur von der R³dersdorfer Str. aus gesehen
(Am Wriezener Bahnhof - R³dersdorfer Str.): wassergebundene Decke	X 12944,11760 13052,11867
# 
#: mud: 2021-12-11: zahlreiche Pf³tzen
#: mud: 2024-04-06: zahlreiche Pf³tzen	h=q3,wet	by=mapillary
#: mud: 2024-05-10: keine Beeintrõchtigungen	h=q0	by=mapillary
(Walter-Nicklitz-Promenade): wassergebundene Decke	X 8290,15304 8329,15397
# 
#: mud: 2022-01-05: keine Beeintrõchtigungen, nur im Bereich der Schranken leicht matschig	h=q1,wet
#: mud: 2026-02-28: keine Beeintrõchtigungen, nur wenige Stellen mit leicht feuchter Oberflõche	h=q0-,wet
(Kolonie Blaschkotal): fester Sandweg, etwas Schotter	X 13158,5490 13178,5378 13112,5253
# 
#: mud: 2026-02-28: matschig, allerdings umfahrbar	h=q3+,wet
(Weg durch Kolonie): fester Sandweg, etwas Schotter	X 13112,5253 13045,5119
# 
#: mud: 2022-01-18: leicht matschig	h=q2,wet
#: mud: 2025-06-13: keine Beeintrõchtigungen	h=q0
(Kniprodestr./Michelangelostr. - Puccinistr.): wassergebundene Decke, herutergefahrener Belag	X 13973,15259 13905,15306
# 
#: mud: 2022-01-18: Pf³tzen (k÷nnen auf dem Weg an der Tischtennisplatte umfahren werden)	h=q3,wet
#: mud: 2025-06-13: keine Beeintrõchtigungen	h=q0
(Kniprodestr./Michelangelostr. - Puccinistr.): unbefestigte Stra▀e	X 13952,15234 13973,15259
# 
#: mud: 2022-01-28: etwas feuchtere Oberflõche, am Eingang Hermannstr. leicht matschig	h=q1-,wet
#: mud: 2023-03-11: etwas feuchtere Oberflõche, wenige Pf³tzen	h=q2+,wet
#: mud: 2023-10-21: etwas feuchtere Oberflõche, am Eingang Hermannstr. einige Pf³tzen	h=q2+,wet
#: mud: 2024-05-12: keine Beeintrõchtigungen	h=q0
#: mud: 2024-08-02: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-14: keine Beeintrõchtigungen, etwas staubig	h=q0
#: mud: 2025-06-06: keine Beeintrõchtigungen	h=q0
#: mud: 2025-09-06: etwas feuchtere Oberflõche, am Eingang Hermannstr. einige Pf³tzen	h=q2+,wet
#: mud: 2025-10-08: etwas feuchtere Oberflõche, am Eingang Hermannstr. einige Pf³tzen	h=q2+,wet
#: mud: 2025-10-29: matschige Stellen, am Eingang Hermannstr. einige Pf³tzen	h=q2-,wet
(Weg am Friedhof): Parkweg	X 11608,7267 11687,7284 12185,7381
# 
#: mud: 2022-02-02: matschige Stellen und Pf³tzen	h=q2-,wet
#: mud: 2023-01-12: leicht feuchtere Oberflõche	h=q0-,wet
#: mud: 2023-03-06: leicht matschig, wenig Pf³tzen	h=q1-,wet
#: mud: 2023-09-22: keine Beeintrõchtigungen	h=q0
#: mud: 2023-10-26: feuchte Oberflõche	h=q1,wet
#: mud: 2023-11-08: leicht feuchtere Oberflõche	h=q0-,wet
#: mud: 2023-11-10: keine Beeintrõchtigungen	h=q0
#: mud: 2023-12-31: keine Beeintrõchtigungen	h=q0
#: mud: 2024-03-04: keine Beeintrõchtigungen	h=q0
#: mud: 2024-03-15: keine Beeintrõchtigungen	h=q0
#: mud: 2024-03-27: keine Beeintrõchtigungen	h=q0
#: mud: 2024-05-27: keine Beeintrõchtigungen	h=q0
#: mud: 2024-06-24: keine Beeintrõchtigungen	h=q0
#: mud: 2024-08-03: keine Beeintrõchtigungen	h=q0
#: mud: 2024-11-09: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-12: eine Pf³tze	h=q1,wet
#: mud: 2025-04-05: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-20: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-15: keine Beeintrõchtigungen	h=q0
#: mud: 2025-07-12: matschige Stellen und Pf³tzen	h=q2,wet
#: mud: 2025-09-19: keine Beeintrõchtigungen	h=q0
#: mud: 2026-02-22: feuchte Oberflõche	note=Tauwetter, deshalb evtl. nicht mit der Bodenfeuchte zusammenhõngend, ansonsten h=q1,wet
#: mud: 2026-04-20: eine Pf³tze, feuchte Oberflõche	h=q1,wet
#: mud: 2026-05-08: keine Beeintrõchtigungen	h=q0
#: mud: 2026-05-22: keine Beeintrõchtigungen	h=q0
(Kynaststr. - Paul-und-Paula-Ufer): Parkweg	X 14797,10476 14820,10473 14861,10467
# 
#: mud: 2022-02-01: leicht matschig, einige Pf³tzen	h=q2-,wet
#: mud: 2022-04-01: keine Beeintrõchtigungen	h=q0
#: mud: 2025-04-09: keine Beeintrõchtigungen	h=q0
Uferweg am Paul-Lincke-Ufer, westlich Hobrechtbr³cke	X 11735,10022 11756,9990 11948,9895 12045,9843
# 
#: mud: 2020-03-04: viele Pf³tzen	h=q3,wet	by=mapillary
#: mud: 2020-09-14: trocken	h=q0	by=mapillary
#: mud: 2022-02-11: Pf³tzen und matschig	h=q3,wet
#: mud: 2022-04-01: keine Beeintrõchtigungen	h=q0
#: mud: 2023-03-11: viele Pf³tzen	h=q3,wet
#: mud: 2023-11-06: drei Pf³tzen	h=q2-,wet
#: mud: 2024-03-02: einige matschige Stellen	h=q2,wet
#: mud: 2024-04-13: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-19: keine Beeintrõchtigungen	h=q0
Uferweg am Paul-Lincke-Ufer, ÷stlich Hobrechtbr³cke	X 12116,9825 12165,9786 12280,9728 12432,9652 12596,9587
# 
#: mud: 2023-03-25: einige nicht umfahrbare Pf³tzen	h=q3,wet
#: mud: 2024-03-02: trocken	h=q0
#: mud: 2024-09-05: trocken	h=q0
#: mud: 2025-03-26: trocken	h=q0
#: mud: 2025-04-18: trocken	h=q0
#: mud: 2025-05-19: trocken, Reste von feuchten Stellen in den Kuhlen	h=q0-
(G÷rlitzer Park, zur Forster Str.): wassergebundene Decke	X 12670,10160 12592,10112 12564,10121
# 
#: mud: 2025-11-25: viele Pf³tzen	h=q3,wet
#: mud: 2025-12-04: feuchte Oberflõche	h=q1,wet
#: mud: 2025-12-14: feuchte Oberflõche, umfahrbare Pf³tzen	h=q2+,wet
#: mud: 2026-03-31: trocken	h=q0
G÷rlitzer Park - Bahndamm: fester Sandweg, teilweise mit Schotter, Unebenheiten	X 13141,9911 13146,9903 13207,9868 13282,9828
# 
#: mud: 2022-02-05: einige leicht matschige Stellen	h=q1-,wet
#: mud: 2024-05-29: trocken	h=q0
(Stadtpark Steglitz): wassergebundene Decke, etwas Schotter	X 5797,4846 5806,4840 5852,4814 5885,4813 5947,4791 6022,4746 6026,4744
# 
#: mud: 2022-02-05: mõ▀ig matschig	h=q2-,wet
#: mud: 2024-05-29: einige umfahrbare Pf³tzen	h=q1,wet
Teltowkanal: Parkweg, OK	X 4209,2641 4064,2293 3980,2102 3821,1725
# 
#: mud: 2025-01-08: teilweise matschige Oberflõche, aber keine Pf³tzen	h=q2+,wet
Paul-Schwarz-Promenade: wassergebundene Decke	X 4587,3097 4274,2717
# 
#: mud: 2022-02-05: mõ▀ig matschig	h=q2-,wet
#: mud: 2024-05-29: einige matschige Stellen unter der Br³cke	h=q2,wet
#: mud: 2024-10-09: einige matschige Stellen unter der Br³cke	h=q2,wet
#: mud: 2025-01-08: einige matschige Stellen unter der Br³cke	h=q2,wet
Unterf³hrung Emil-Schulz-Br³cke: unbefestigt, Schotter	X 4274,2717 4272,2704 4247,2652 4209,2641
# 
#: mud: 2022-04-24: leicht bis mõ▀ig sandig, die meisten Stellen umfahrbar	h=q2-,dry
#: mud: 2022-11-05: teils etwas feuchtere Oberflõche, teils nass-sandig, die meisten Stellen umfahrbar	h=q2,wet
Elsengrund: Waldweg, einige sandige Stellen	X 23538,6231 23735,6184 23812,6154 23913,6153 23960,6153
# 
#: mud: 2021-10-10: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-29: matschige Stellen	h=q2-,wet
Kattunsteig: Waldweg	X 19765,4876 19710,4760 19710,4682 19714,4491 19717,4404 19723,4348
# 
#: mud: 2021-10-10: keine Beeintrõchtigungen	h=q0
#: mud: 2022-06-18: keine Beeintrõchtigungen	h=q0
#: mud: 2024-06-09: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-29: sehr matschig	h=q3,wet
#: mud: 2026-04-18: keine Beeintrõchtigungen	h=q0
(Kattunsteig, Kattunsteig - Hartriegelstr.): Waldweg	X 19807,4248 19766,4288 19723,4348 19661,4414 19651,4424
# 
#: mud: 2022-06-18: keine Beeintrõchtigungen	h=q0
#: mud: 2024-06-09: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-29: stellenweise matschig, ansonsten feuchte Oberflõche	h=q2-,wet
#: mud: 2026-04-18: keine Beeintrõchtigungen	h=q0
(Kattunsteig - Hartriegelstr.): Waldweg	X 19651,4424 19306,4791 19301,4814 19250,4830 19251,4879
# 
#: mud: 2024-06-09: keine Beeintrõchtigungen	h=q0
#: mud: 2025-01-29: keine Beeintrõchtigungen	h=q0
(Sonnenallee - K÷llnische Heide): Waldweg	X 19610,4394 19651,4424
# 
#: mud: 2025-01-29: feuchte Oberflõche, leicht matschig	h=q2+,wet
(Sonnenallee - K÷llnische Heide): Waldweg	X 19651,4424 19714,4491
# 
#: mud: 2024-06-09: wenige sehr leicht sandige Stellen	h=q0-,dry
#: mud: 2025-01-29: matschige Stellen und einige wenige Pf³tzen	h=q2-,wet
#: mud: 2026-06-17: keine Beeintrõchtigungen	h=q0
(K÷llnische Heide - Oberspreestr./Ostritzer Str.): Waldweg, einige Wurzeln	X 19921,4256 20087,4389 20215,4495 20251,4534 20329,4585 20488,4754 20511,4781 20589,4795 20651,4854 20689,4862
# 
#: mud: 2023-05-13: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-01-29: matschige Stellen	h=q2-,wet
#: mud: 2026-06-17: keine Beeintrõchtigungen	h=q0
(verlõngerte Genossenschaftsstr.): Waldweg	X 19921,4256 19876,4304
# 
#: mud: 2025-01-29: matschige Stellen und einige Pf³tzen	h=q2-,wet
(K÷llnische Heide, SW-NO-Weg): Waldweg	Q2 19807,4248 19876,4304
# 
#: mud: 2022-10-02: zahlreiche Pf³tzen	h=q3,wet
Am Britzer Garten - Stra▀e 229: wassergebundene Decke	X 11153,4306 11141,4214 11111,4055 11104,3981 11103,3960
# 
#: mud: 2022-10-24: teilweise leicht matschig	h=q2+,wet
(T³rksteinweg - Jõnickestr.): unbefestigter Weg	X 1372,1208 1416,1228 1458,1266 1530,1282 1600,1262 1702,1278
# 
#: mud: 2022-10-24: einige Pf³tzen	h=q2,wet
(─u▀erer Mauerweg - Innerer Mauerweg)	X 8426,-1520 8429,-1475 8460,-1396 8492,-1376
# 
#: mud: 2022-10-24: einige Pf³tzen	h=q2,wet
Blohmstr. - Diedersdorfer Weg: unbefestigter Weg	X 8776,-1487 8492,-1376
# 
#: note: der westlich weiterf³hrende Waldweg liegt auf einem Damm und ist deshalb nicht so anfõllig f³r Matsch und Pf³tzen
#: mud: 2022-10-24: etwas matschig, einige Pf³tzen	h=q2-,wet
Blohmstr. - Diedersdorfer Weg: unbefestigter Waldweg	X 9093,-1670 8972,-1581
# 
#: note: hier auch etwas Autoverkehr, deshalb vermutlich die schlechtere Qualitõt als im restlichen Abschnitt des Orankestrands
#: mud: 2023-01-06: einige Pf³tzen, etwas matschig	h=q2,wet
#: mud: 2026-04-07: keine Beeintrõchtigungen	h=q0
Orankestrand: unbefestigter Weg, etwas Schotter	X 15866,16393 15813,16319
# 
#: mud: 2023-01-06: leicht feuchtere Oberflõche	h=q0-,wet
Orankestrand: unbefestigter Weg, etwas Schotter	X 15813,16319 15782,16277 15731,16208
# 
#: mud: 2023-01-06: einigen Pf³tzen, etwas matschig	h=q2,wet
Orankestrand: unbefestigter Weg	X 15731,16208 15664,16115 15592,16069 15479,16060
# 
#: mud: 2023-02-25: zahlreiche Pf³tzen	h=q3,wet	by=mapillary
#: mud: 2023-05-13: keine Beeintrõchtigungen	h=q0
#: mud: 2024-05-18: keine Beeintrõchtigungen	h=q0
#: mud: 2024-05-29: einige Pf³tzen	h=q2,wet
#: mud: 2024-07-03: einige Pf³tzen	h=q2,wet
#: mud: 2024-10-30: keine Beeintrõchtigungen	h=q0
#: mud: 2025-03-19: keine Beeintrõchtigungen	h=q0
(Mauerweg - Gerlinger Str.): wassergebundene Decke	X 11928,588 12016,781 11997,874
# 
#: mud: 2023-02-25: zahlreiche Pf³tzen	h=q3,wet	by=mapillary
#: mud: 2023-05-13: keine Beeintrõchtigungen	h=q0
#: mud: 2023-11-18: einige Pf³tzen und matschige Stellen	h=q2,wet
#: mud: 2024-05-18: leicht sandig	h=q1+,dry
#: mud: 2024-07-03: einige Pf³tzen und matschige Stellen	h=q2,wet
#: mud: 2025-03-19: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-11: wenige Pf³tzen und feuchte Stellen in den Kuhlen	h=q1,wet
#: mud: 2026-04-29: keine Beeintrõchtigungen	h=q0
Mauerweg: wassergebundene Decke	X 11596,583 11672,554 11802,554 11928,588 11956,599
# 
#: mud: 2024-05-29: einige Pf³tzen	h=q2,wet
#: mud: 2024-07-03: einige Pf³tzen	h=q2,wet
#: mud: 2026-04-29: keine Beeintrõchtigungen	h=q0
(Drusenheimer Weg - Mauerweg): wassergebundene Decke	X 11804,617 11802,554
# 
#: mud: 2023-11-18: matschige Stellen	h=q3,wet
#: mud: 2024-10-30: keine Beeintrõchtigungen	h=q0
#: mud: 2025-06-11: matschige Stellen, die meisten umfahrbar	h=q2,wet
#: mud: 2026-04-29: keine Beeintrõchtigungen	h=q0
Stuthirtenweg: unbefestigter holpriger Weg	X 13040,1021 13113,1046 13181,1082
# 
#: mud: 2023-03-11: leicht matschige Oberflõche, einige teils gr÷▀ere Pf³tzen	h=q3,wet
(Seydlitzstr., Verlõngerung): wassergebundene Decke	X 6597,2157 6698,2033
# 
#: mud: 2023-03-11: zahlreiche teils gro▀e Pf³tzen	h=q3,wet
#: mud: 2025-05-14: keine Beeintrõchtigungen	h=q0
#: mud: 2026-04-29: keine Beeintrõchtigungen	h=q0
Mariendorfer-Hafen-Weg: unbefestigter Weg, einige Stellen mit Schotter	X 8110,3409 8055,3547 8016,3651 7795,4242
# 
#: mud: 2023-03-11: einige Pf³tzen	h=q2,wet
#: mud: 2023-10-21: einige Pf³tzen, insbesondere im westlichen Abschnitt	h=q2,wet
#: mud: 2023-12-30: einige Pf³tzen, insbesondere im westlichen Abschnitt	h=q2,wet
#: mud: 2024-03-26: einige Pf³tzen, insbesondere im westlichen Abschnitt	h=q2,wet
#: mud: 2025-06-24: keine Beeintrõchtigungen	h=q0	by=mapillary
Kolonie Albrechtsh÷he: wassergebundene Decke	X 10260,5953 10215,5959 9955,5993
# 
#: mud: 2023-03-26: matschige Oberflõche	h=q3+,wet
(Geraldstr. - Wuhlewanderweg): unbefestigter Pfad	X 21131,8739 21183,8738
# 
#: mud: 2023-04-14: zahlreiche Pf³tzen, matschig	h=q3,wet
(Hasselwerderpark, Uferweg an der Spree): wassergebundene Decke	X 18506,5596 18473,5645 18430,5719 18413,5799 18400,5841 18352,5884 18334,5900
# 
#: mud: 2023-05-02: weitgehend trocken	h=q0-,wet
#: mud: 2023-10-19: weitgehend trocken	h=q0-,wet
#: mud: 2025-10-23: zahlreiche umfahrbare Pf³tzen, teilweise etwas feucht	h=q2+,wet
#: mud: 2025-11-08: etwas feuchtere Oberflõche, aber keine Beeintrõchtigungen	h=q0-,wet
Stra▀e 106: fester Sandweg	X 14599,14679 14608,14701 14666,14845 14828,15050
# 
#: mud: 2023-05-13: keine Beeintrõchtigungen	h=q0
(Mauerweg - Prinzessinenstr.): fester Waldweg	X 9471,-2138 9576,-2135
# 
#: mud: 2023-06-24: einige teils gro▀e Pf³tzen, einige matschige Stellen	h=q3+,wet
(Waldweg n÷rdlich des Schwarzen Grabens): Waldweg, Schotter	X 3213,18115 3161,18100 3133,18109 3087,18147 2864,18175 2804,18189 2771,18157
# 
#: mud: 2023-06-26: zahlreiche Pf³tzen	h=q3,wet
#: mud: 2024-05-07: trocken	h=q0	by=mapillary
#: mud: 2025-05-02: trocken	h=q0	by=mapillary
(Rh÷nstr. - Harzburger Str.): unbefestigter Pfad	X 13598,21360 13709,21334
# 
#: mud: 2023-10-08: zahlreiche Pf³tzen und matschige Stellen	h=q3,wet
Glasapfelweg: unbefestigter Weg	X 12883,22615 12820,22518 12825,22486
# 
#: mud: 2023-10-08: zahlreiche Pf³tzen und matschige Stellen	h=q3,wet
Herrgottsapfelweg: unbefestigte Stra▀e	X 12821,22437 12825,22486 12938,22513 12942,22521 13021,22589 13088,22646 13127,22716 13160,22776 13183,22817
# 
#: mud: 2023-10-22: zahlreiche Pf³tzen	h=q3-,wet
Am Ahornweg: unbefestigter Weg	X 19071,19576 19019,19396 18947,19168
# 
#: mud: 2023-10-22: zahlreiche Pf³tzen	h=q3-,wet
Am Lindenweg: unbefestigter Weg	X 19187,19543 19129,19360 19061,19145 18983,18906
# 
#: mud: 2023-10-22: einige Pf³tzen	h=q1,wet
Am Akazienweg: unbefestigter Weg	X 19248,19525 19190,19340 19125,19130
# 
#: mud: 2023-10-22: einige Pf³tzen	h=q2,wet
Am Akazienweg: unbefestigter Weg	X 19125,19130 19043,18876
# 
#: mud: 2023-11-03: einige Pf³tzen, Umfahrung auf unangenehm zu fahrenden Rasengittersteinen m÷glich	h=q2-,wet
#: mud: 2024-03-25: einige Pf³tzen, Umfahrung auf unangenehm zu fahrenden Rasengittersteinen m÷glich	h=q2-,wet
(Lilienweg (KGA Baumfreunde)): wassergebundene Decke	X 15337,5730 15296,5725 15252,5719 15209,5713 15154,5706 15143,5705
# 
#: mud: 2023-11-03: einige Pf³tzen, Umfahrung auf unangenehm zu fahrenden Rasengittersteinen m÷glich	h=q2-,wet
(Rosenweg (KGA Baumfreunde)): wassergebundene Decke	X 15343,5687 15337,5730
# 
#: by: https://www.berlin.de/ba-reinickendorf/politik-und-verwaltung/bezirksverordnetenversammlung/online/vo020.asp?VOLFDNR=11725
#: mud: 2023-06-17: ▄berschwemmung der Stra▀e	h=q4,wet	by=BVV_Drucksache
#: mud: 2023-06-23: ▄berschwemmung der Stra▀e	h=q4,wet	by=BVV_Drucksache
#: mud: 2023-06-26: ▄berschwemmung der Stra▀e	h=q4,wet	by=BVV_Drucksache
#: mud: 2023-07-24: ▄berschwemmung der Stra▀e	h=q4,wet	by=BVV_Drucksache
#: mud: 2023-07-29: ▄berschwemmung der Stra▀e	h=q4,wet	by=BVV_Drucksache
#: mud: 2025-09-02: keine ▄berschwemmung	h=q0
Platenhofer Weg: Asphalt	X -1980,23033 -1865,23298
# 
#: by: https://pascalgrothe.de/matsch-weg-statt-matschweg-zu-den-faltern-endlich-befestigen/
#: by: https://bvv-marzahn-hellersdorf.berlin.de/pi-r/vo020_r.asp?VOLFDNR=12482
#: by: https://www.berlin.de/ba-marzahn-hellersdorf/politik-und-verwaltung/bezirksamt/beschluesse/2026/vzbbvv1435_vi_weg_zu_den_faltern_erneuern.pdf (wird nicht befestigt)
#: mud: 2023-11-25: einige Pf³tzen	h=q2,wet
#: mud: 2025-03-12: keine Beeintrõchtigungen	h=q0
Zu den Faltern: unbefestigter Weg	X 21861,10970 21894,10983 21917,10991 21930,10996
# 
#: mud: 2023-12-26: eine sehr gro▀e Pf³tze	h=q3,wet
#: mud: 2025-04-09: keine Beeintrõchtigungen	h=q0
Kufsteiner Str.: glatter Parkweg	X 5913,8415 5917,8351 5918,8221
# 
#: mud: 2026-06-12: zahlreiche Pf³tzen	h=q3+,wet	note=nach dem Regen abgefahren
Volkspark Wilmersdorf: Parkweg	X 5660,8366 5680,8355 5761,8339 5782,8344 5818,8354 5831,8358 5913,8415
# 
#: mud: 2024-02-10: matschig	h=q3,wet
#: mud: 2025-05-20: keine Beeintrõchtigungen	h=q0
Mohnbl³tenweg: unbefestigte Stra▀e	X 21712,215 21688,312
# 
#: mud: 2024-02-17: zahlreiche Pf³tzen	h=q3,wet
#: mud: 2025-04-16: trocken	h=q0
Weg an der Havel: wassergebundene Decke	X -3529,13452 -3546,13503
# 
#: mud: 2024-04-03: einige Pf³tzen, leicht matschige Oberflõche	h=q2-,wet
#: mud: 2026-02-25: etwas matschig	h=q2,wet
(s³dliches Spreeufer): unbefestigter Weg	X 5643,12253 5714,12290 5770,12346
# 
#: mud: 2024-07-13: einige Pf³tzen und matschige Stellen	h=q2,wet
#: mud: 2025-03-08: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-04-10: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-05-12: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2026-05-04: keine Beeintrõchtigungen	h=q0	by=mapillary
Pankeweg, B³rgerpark: Parkweg, OK	X 9882,18318 9855,18322 9716,18290
# 
#: mud: 2024-10-09: wenige Pf³tzen und matschige Stellen	h=q1+,wet
(Malteserstr. - Kamenzer Damm): Parkweg, etwas holprig	X 7837,2957 7852,3183
# 
#: mud: 2024-10-09: zahlreiche Pf³tzen ³ber die gesamte Wegbreite	h=q3-,wet
(Malteserstr. - Kamenzer Damm): Parkweg	X 7783,2730 7798,2765 7807,2961
# 
#: mud: 2024-10-19: einige umfahrbare leicht matschige Stellen	h=q0-,wet
Wuhlewanderweg: guter Parkweg	X 22242,11269 22244,11311 22073,11581 22009,11636 21882,11859 21885,11949 21907,12018 21936,12022
# 
#: mud: 2024-11-30: einige Pf³tzen und matschige Stellen	h=q2,wet	by=mapillary
Pankeweg: unbefestiger Weg/wassegebundene Decke	X 12980,21411 12914,21229 12867,21098
# 
#: mud: 2024-11-30: feuchte Oberflõche mit matschigen Stellen und einigen Pf³tzen	h=q2+,wet	by=mapillary
#: mud: 2025-03-08: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-04-10: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-05-03: keine Beeintrõchtigungen	h=q0	by=mapillary
#: mud: 2025-05-12: keine Beeintrõchtigungen	h=q0	by=mapillary
Schlo▀allee: Parkweg	X 11236,19509 11081,19456 10857,19379 10636,19289
# 
#: mud: 2024-12-07: einige gro▀e Pf³tzen und viele matschige Stellen	h=q4+,wet
(Kienwerder/G³terfelde - Parforceheide): Waldweg	X -4963,-3121 -5114,-3039 -5462,-2762
# 
#: mud: 2024-12-07: einige Pf³tzen	h=q2-,wet
Stolper Weg (Kienwerder): unbefestigte Stra▀e	X -4764,-3343 -4663,-3443
# 
#: next_check_id: SPREEWALDBAD-2024
#: mud: 2024-12-09: sehr matschige Stelle um den Baum herum	h=q3-,wet
#: mud: 2025-03-15: weitgehend trocken, nur eine umfahrbare etwas feuchtere Stelle	h=q0-,wet
#: mud: 2025-04-18: trocken	h=q0
#: mud: 2025-08-22: trocken	h=q0
#: mud: 2025-10-13: trocken	h=q0
#: mud: 2025-11-09: trocken	h=q0
#: mud: 2026-03-01: etwas feuchtere Stelle	h=q0-,wet
#: last_checked: 2025-08-22
#: check_frequency: 180d
#: next_check: 2027-09-30 (entwicklungsstadt)
Spreewaldplatz: ³berwiegend Kleinsteinpflaster, matschige Baumscheibe	X 12341,10218 12292,10374
# 
#: mud: 2024-12-11: gro▀e Pf³tzen und viele matschige Stellen	h=q3-,wet
Dohnagestell - Rehberge: Parkweg	X 4870,15960 5022,15987
# 
#: mud: 2024-12-11: einige Pf³tzen und matschige Stellen	h=q3+,wet
#: mud: 2025-07-05: keine Beeintrõchtigungen	h=q0
(Am Hohenzollernkanal - Charles-Corcelle-Ring/Dohnagestell): Parkweg	X 4841,15889 4799,15891 4723,15907 4627,15918
# 
#: mud: 2025-01-15: matschige Stellen und einige Pf³tzen	h=q2-,wet
Am Schwarzen Graben: Querrillen, Parkweg, teilweise Schotter	X 4841,15889 4833,15916 5005,16824 5007,16861 4996,16990 4994,17023 4973,17042
# 
#: mud: 2025-01-15: feuchte Oberflõche, einige leicht matschige Stellen	h=q2,wet
Windhuker Str.: wassergebundene Decke	X 5426,16539 5712,16245 5748,16235
# 
#: mud: 2024-12-16: einige matschige Stellen und kleine Pf³tzen	h=q2,wet
#: mud: 2025-02-04: feuchte Oberflõche und einige kleine Pf³tzen	h=q2+,wet
#: mud: 2025-04-30: keine Beeintrõchtigungen	h=q0
#: mud: 2025-05-16: einige matschige Stellen und kleine Pf³tzen	note=Wõre eigentlich h=q2,wet, allerdings gab's einige Stunden vorher ein Gewitter mit Starkregen
#: mud: 2025-06-14: keine Beeintrõchtigungen	h=q0
#: mud: 2025-07-09: einige matschige Stellen und kleine Pf³tzen	h=q2,wet
#: mud: 2025-07-26: mehrere Pf³tzen	h=q3,wet
#: mud: 2025-11-21: mehrere Pf³tzen	h=q3+,wet
#: mud: 2026-04-30: keine Beeintrõchtigungen	h=q0
(Volkspark Friedrichshain): Parkweg	X 12161,13711 12145,13628
# 
#: mud: 2025-06-01: keine Beeintrõchtigungen	h=q0
#: mud: 2025-09-03: keine Beeintrõchtigungen	h=q0
(Forstamt Tegel - Verlõngerte Schulzendorfer Str.): gut befahrbarer Waldweg	X 1245,22058 1527,22298 1622,22383
# 
#: mud: 2025-06-01: keine Beeintrõchtigungen	h=q0
Verlõngerte Schulzendorfer Str.: gut befahrbarer Waldweg	X 2150,22464 2015,22435 1834,22421 1622,22383
# 
#: mud: 2025-06-11: einige matschige Stellen und Pf³tzen, alle umfahrbar	h=q1,wet
(Weg am ehem. G³terau▀enring): wassergebundene Decke	X 9176,-672 9143,-667 8656,-736
# 
#: mud: 2025-06-11: keine Beeintrõchtigungen	h=q0
#: mud: 2026-06-13: leicht feuchtere Oberflõche	h=q0-,wet
(Weg am ehem. G³terau▀enring): wassergebundene Decke	X 9176,-672 9252,-667 9352,-643 9424,-608 9492,-538 9522,-533
# 
#: mud: 2025-06-11: einige Pf³tzen	h=q2,wet
#: mud: 2026-06-13: eine Pf³tze, leicht feuchtere Oberflõche	h=q2+,wet
#: note: zwar existiert ein Kleinsteinpflasterstreifen, aber dieser ist schmal
(Weg am ehem. G³terau▀enring): wassergebundene Decke	X 9522,-533 9562,-619
# 
#: mud: 2026-02-24: feuchte, leicht matschige Oberflõche	h=q2+,wet
(Park am Gleisdreieck - Hellweg-Parkplatz/Yorckstr.): wassergebundene Decke mit Unebenheiten	X 8264,10192 8276,10079
# 
#: mud: 2026-03-01: etwas feuchte Oberflõche	h=q1,wet	note=Spurrillen vom fr³heren Matschwetter
#: mud: 2026-05-01: keine Beeintrõchtigungen	h=q0
(Zobtener Str. - Fischerstr.): unbefestigter Weg, etwas Schotter	X 16353,10207 16404,10286
# 
#: mud: 2026-05-06: sehr gro▀e Pf³tze an der Einm³ndung Waxweiler Str.	h=q4,wet
(Perler Str. - Dar▀er Str.)	X 16256,17651 16358,17627 16453,17611
# 
#: mud: 2026-05-06: feuchte Oberflõche, einige Pf³tzen	h=q2,wet
(Wartenberger Weg - Dorfstr.): unbefestigter Pfad	X 16074,19436 16081,19656
# 
#: mud: 2026-05-06: feuchte mit matschige Oberflõche, einige Pf³tzen	h=q3,wet
(Wartenberger Weg - Dorfstr.): Weg ³ber Feld	X 16081,19656 16082,19754
# 
#: mud: 2026-05-06: matschige Oberflõche, einige Pf³tzen	h=q3,wet
(Wartenberger Weg - Dorfstr.): unbefestigter Pfad, teilweise matschig	X 16082,19754 15617,19775
# 
#: mud: 2026-05-06: matschige Oberflõche, einige Pf³tzen	h=q2,wet
(Am Luchgraben - Siedlung Wartenberg): glatter Feldweg	X 17073,21329 17080,21288 17287,20837 17475,20851 17946,20889 18026,20847 18083,20782 18061,20715
# 
