<namenslos>|Biesdorf|12683|21948,14501||type=oldname|ref=Gottfried-Funeck-Weg|timespan=-201611
<namenslos>|Mariendorf|12107|8016,3651||type=oldname|ref=Mariendorfer-Hafen-Weg|timespan=-20160914
<namenslos>|Schöneberg|10783|7928,10094||type=oldname|ref=Am Bülowbogen|timespan=-20170705
<namenslos>|Tempelhof|12105|7795,4242||type=oldname|ref=Mariendorfer-Hafen-Steg|timespan=-20160914
Einemstr.|Schöneberg|10787|6972,10665||type=oldname|ref=Karl-Heinrich-Ulrichs-Str.|timespan=-20161216
Einemstr.|Tiergarten|10785|6972,10665||type=oldname|ref=Karl-Heinrich-Ulrichs-Str.|timespan=-20161216
Gottfried-Klemm-Str.|Oberschöneweide|12459|18925,5688||type=oldname|ref=Osmar-Klemm-Str.|timespan=-201606
Hauptweg (Kaulsdorf)|Kaulsdorf|12621|23695,12708||type=oldname|ref=Grüner-Hahn-Weg|timespan=-2021
Johannes-Kraatz-Str.|Oberschöneweide|12459|18870,5833||type=oldname|ref=Johannes-Kraaz-Str.|timespan=-201606
Mittelweg (Kaulsdorf)|Kaulsdorf|12621|23633,12674||type=oldname|ref=Senfkornweg|timespan=-2021
Planstraße E|Rosenthal|13158|8578,21378||type=oldname|ref=Steinkleeweg|timespan=-202011
Scharounstr.|Tiergarten|10785|7996,11428||type=oldname|ref=Scharounplatz|timespan=-202012
Straße 101 (Niederschönhausen)|Niederschönhausen|13156|9226,20124||type=oldname|ref=Louis-Schmidt-Str.|timespan=-20160513
Straße 114A|Frohnau|13465|3472,24709||type=oldname|ref=Silvestersteig|timespan=-20190125
Straße 18a|Französisch Buchholz|13127|11383,21506||type=oldname|ref=Louise-Henry-Str.|timespan=-2017
Straße 207|Johannisthal|12487|16838,3620||type=oldname|ref=Bohnenweg|timespan=-20201101
Straße 4 (Buch)|Buch|13125|17881,25951||type=oldname|ref=Alpenberger Str.|timespan=-20180101
Straße 46 (Blankenburg)|Blankenburg|13129|14556,20461||type=oldname|ref=Marie-Grünberg-Str.|timespan=-20161112
Straße 574 (Rudow)|Rudow|12355|17960,711||type=oldname|ref=Dora-Mendler-Str.|timespan=-20170511
Südtorweg|Westend|14053|-752,11748||type=oldname|ref=Carl-Schuhmann-Weg|timespan=-20180806
Tempelhofer Weg (Schöneberg)|Schöneberg|10829|7636,7812||type=oldname|ref=Ella-Barowsky-Str.|timespan=-20210301
Wissmannstr. (Neukölln)|Neukölln|12049|11765,8599||type=oldname|ref=Lucy-Lameck-Str.|timespan=-202104
