<namenslos>|Biesdorf|12683|21948,14501||type=oldname|ref=Gottfried-Funeck-Weg|timespan=-201611
<namenslos>|Friedrichshain|10243|12793,11132||type=oldname|ref=Edith-Kiss-Str.|timespan=-20140213
<namenslos>|Köpenick|12555|22486,4661||type=oldname|ref=Claus-Dieter-Sprink-Weg|timespan=-20141127
<namenslos>|Mariendorf|12107|8016,3651||type=oldname|ref=Mariendorfer-Hafen-Weg|timespan=-20160914
<namenslos>|Schöneberg|10783|7928,10094||type=oldname|ref=Am Bülowbogen|timespan=-20170705
<namenslos>|Schöneberg|10829|7149,8249||type=oldname|ref=EUREF-Campus|timespan=-20151010
<namenslos>|Tempelhof|12105|7795,4242||type=oldname|ref=Mariendorfer-Hafen-Steg|timespan=-20160914
<namenslos>|Wittenau|13437|5545,19909||type=oldname|ref=Kirschblütenplatz|timespan=-20141110
Am Bahnhof Grunewald|Grunewald|14193|884,8954||type=oldname|ref=Karmielplatz|timespan=-20150616
Auerbacher Str.|Grunewald|14193|723,8753||type=oldname|ref=Auerbachstr.|timespan=-20130408
Berliner Str. (Heinersdorf)|Heinersdorf|13089|12357,17002||type=oldname|ref=Tino-Schwierzina-Str.|timespan=-20140602
Clara-Immerwahr-Haber-Str.|Marzahn|12681|19546,17351||type=oldname|ref=Clara-Immerwahr-Str.|timespan=-20151113
Einemstr.|Schöneberg|10787|6972,10665||type=oldname|ref=Karl-Heinrich-Ulrichs-Str.|timespan=-20131217
Einemstr.|Schöneberg|10787|6972,10665||type=oldname|ref=Karl-Heinrich-Ulrichs-Str.|timespan=-20161216
Einemstr.|Tiergarten|10785|6972,10665||type=oldname|ref=Karl-Heinrich-Ulrichs-Str.|timespan=-20131217
Einemstr.|Tiergarten|10785|6972,10665||type=oldname|ref=Karl-Heinrich-Ulrichs-Str.|timespan=-20161216
Gabelsbergerstr.|Friedrichshain|10247|14420,12367||type=oldname|ref=Silvio-Meier-Str.|timespan=-20130426
Gottfried-Klemm-Str.|Oberschöneweide|12459|18925,5688||type=oldname|ref=Osmar-Klemm-Str.|timespan=-201606
Grimmener Str.|Biesdorf|12683|21395,13135||type=oldname|ref=Am Gewerbepark|timespan=-201403
Johannes-Kraatz-Str.|Oberschöneweide|12459|18870,5833||type=oldname|ref=Johannes-Kraaz-Str.|timespan=-201606
Karower Weg|Französisch Buchholz|13127|13021,22589||type=oldname|ref=Herrgottsapfelweg|timespan=-2014
Platz der Stadt Hof|Neukölln|12043|12792,8190||type=oldname|ref=Alfred-Scholz-Platz|timespan=-201405
Schiffahrtsufer|Spandau|13581|-3441,13270||type=oldname|ref=Hermann-Oxfort-Promenade|timespan=-2014
Sewanstr.|Friedrichsfelde|10317|16601,10660||type=oldname|ref=Lückstr.|timespan=-201411
Straße 101 (Niederschönhausen)|Niederschönhausen|13156|9226,20124||type=oldname|ref=Louis-Schmidt-Str.|timespan=-20160513
Straße 185 (Lübars)|Lübars|13469|6083,22772||type=oldname|ref=AEG-Str.|timespan=-2015
Straße 186 (Lübars)|Lübars|13469|6083,22772||type=oldname|ref=AEG-Str.|timespan=-2015
Straße 187 (Lübars)|Lübars|13469|6083,22772||type=oldname|ref=AEG-Str.|timespan=-2015
Straße 201|Niederschönhausen|13156|9528,18650||type=oldname|ref=Beatrice-Zweig-Str.|timespan=-20140515
Straße 4 (Buch)|Buch|13125|17881,25951||type=oldname|ref=Alpenberger Str.|timespan=-20180101
Straße 427|Marienfelde|12277|7874,1062||type=oldname|ref=Marienfelder Allee|timespan=-20131031
Straße 46 (Blankenburg)|Blankenburg|13129|14556,20461||type=oldname|ref=Marie-Grünberg-Str.|timespan=-20161112
Straße 494|Lübars|13469|7923,23225||type=oldname|ref=Bürgersruh|timespan=-201411
Straße 574 (Rudow)|Rudow|12355|17960,711||type=oldname|ref=Dora-Mendler-Str.|timespan=-20170511
