<namenslos>|Dahlem|14195|3357,5178||type=oldname|ref=Hans-Söhnker-Platz|timespan=-20211011
<namenslos>|Karlshorst|10318|18737,8686||type=oldname|ref=Odesaplatz|timespan=-2023016
<namenslos>|Karlshorst|10318|18939,9417||type=oldname|ref=Digedagsplatz|timespan=-20210908
<namenslos>|Kreuzberg|10999|11397,10781||type=oldname|ref=Maria-von-Maltzan-Platz|timespan=-20220406
<namenslos>|Lichterfelde|12205|3328,3313||type=oldname|ref=Paulinenplatz|timespan=-202203
<namenslos>|Prenzlauer Berg|10439|11899,16037||type=oldname|ref=Gertrud-Pincus-Platz|timespan=-20220310
<namenslos>|Staaken|13591|-7720,13839||type=oldname|ref=Eidechsenweg|timespan=-20220301
<namenslos>|Wilhelmstadt|13595|-4351,12460||type=oldname|ref=Platz der Weißen Rose|timespan=-20200815
Elkartweg|Hakenfelde|13587|-2131,17827||type=oldname|ref=Erna-Koschwitz-Weg|timespan=-202212
Hauptweg (Kaulsdorf)|Kaulsdorf|12621|23695,12708||type=oldname|ref=Grüner-Hahn-Weg|timespan=-2021
Heinrichplatz|Kreuzberg|10999|11722,10533||type=oldname|ref=Rio-Reiser-Platz|timespan=-20220821
Kaiser-Wilhelm-Platz|Schöneberg|10827|7292,8887||type=oldname|ref=Richard-von-Weizsäcker-Platz|timespan=-20220324
Lüderitzstr.|Wedding|13351|6377,16240||type=oldname|ref=Cornelius-Fredericks-Str.|timespan=-20221202
Maerckerweg|Lankwitz|12249|7458,2488||type=oldname|ref=Maria-Rimkus-Weg|timespan=-20230217
Mittelweg (Kaulsdorf)|Kaulsdorf|12621|23633,12674||type=oldname|ref=Senfkornweg|timespan=-2021
Nachtigalplatz|Wedding|13351|5751,16668||type=oldname|ref=Manga-Bell-Platz|timespan=-20221202
Planstraße E|Rosenthal|13158|8578,21378||type=oldname|ref=Steinkleeweg|timespan=-202011
Scharounstr.|Tiergarten|10785|7996,11428||type=oldname|ref=Scharounplatz|timespan=-202012
Straße 114A|Frohnau|13465|3472,24709||type=oldname|ref=Silvestersteig|timespan=-20190125
Straße 207|Johannisthal|12487|16838,3620||type=oldname|ref=Bohnenweg|timespan=-20201101
Südtorweg|Westend|14053|-752,11748||type=oldname|ref=Carl-Schuhmann-Weg|timespan=-20180806
Tempelhofer Weg (Schöneberg)|Schöneberg|10829|7636,7812||type=oldname|ref=Ella-Barowsky-Str.|timespan=-20210301
Wissmannstr. (Grunewald)|Grunewald|14193|1584,9081||type=oldname|ref=Baraschstr.|timespan=-20220226
Wissmannstr. (Neukölln)|Neukölln|12049|11765,8599||type=oldname|ref=Lucy-Lameck-Str.|timespan=-202104
