Am Schinkelplatz|Mitte|10117|10008,12274||type=oldname|ref=Schinkelplatz|timespan=-2009
Am Spreekanal|Mitte|10117|10008,12274||type=oldname|ref=Schinkelplatz|timespan=-2009
Auerbacher Str.|Grunewald|14193|723,8753||type=oldname|ref=Auerbachstr.|timespan=-20130408
Birkenrevier|Karlshorst|10318|19303,8005||type=oldname|ref=Am Birkenrevier|timespan=-2009
Britzer Allee|Baumschulenweg|12437|15141,5785||type=oldname|ref=Chris-Gueffroy-Allee|timespan=-20100813
Britzer Allee|Neukölln|12057|15141,5785||type=oldname|ref=Chris-Gueffroy-Allee|timespan=-20100813
Fußweg 552|Rahnsdorf|12589|29930,3450||type=oldname|ref=Richard-Hörnke-Weg|timespan=-20101220
Gabelsbergerstr.|Friedrichshain|10247|14420,12367||type=oldname|ref=Silvio-Meier-Str.|timespan=-20130426
Gröbenufer|Kreuzberg|10997|13008,10757||type=oldname|ref=May-Ayim-Ufer|timespan=-20100304
Hoffmannstr.|Alt-Treptow|12435|14180,9900||type=oldname|ref=Martin-Hoffmann-Str.|timespan=-20101201
Holtzendorffplatz|Charlottenburg|10711|3114,10550||type=oldname|ref=Kracauerplatz|timespan=-20100611
Köpenicker Allee|Köpenick|12459|20653,7289||type=oldname|ref=Rudolf-Rühl-Allee|timespan=-20110329
Köpenicker Allee|Oberschöneweide|12555|20653,7289||type=oldname|ref=Rudolf-Rühl-Allee|timespan=-20110329
Laufener Str.|Oberschöneweide|12459|18330,6249||type=oldname|ref=Lauffener Str.|timespan=1896-2010
Malchower Weg (Blankenburg)|Blankenburg|13129|12586,20131||type=oldname|ref=Grünkardinalweg|timespan=-2012
Malchower Weg (Blankenburg)|Französisch Buchholz|13127|12586,20131||type=oldname|ref=Grünkardinalweg|timespan=-2012
Pappelallee (Plänterwald)|Plänterwald|12435|15371,8612||type=oldname|ref=Erwin-Bennewitz-Weg|timespan=-20110224
Straße 13a|Rahnsdorf|12589|29887,3416||type=oldname|ref=Paul-Rahn-Weg|timespan=-20101220
Straße 214a|Britz|12347|11576,4072||type=oldname|ref=Douglasienweg|timespan=-201012
Straße 234|Köpenick|12557|22330,3346||type=oldname|ref=Bockmühlenweg|timespan=-20091001
Straße 235|Köpenick|12557|22196,3288||type=oldname|ref=Zum Dahmeufer|timespan=-20091001
Straße 239|Köpenick|12557|22330,3346||type=oldname|ref=Bockmühlenweg|timespan=-20091001
Straße 240|Köpenick|12557|22417,3359||type=oldname|ref=Marienhütter Weg|timespan=-20091001
Straße 241|Köpenick|12557|22512,3361||type=oldname|ref=Am Marienhain|timespan=-20091001
Straße 490 (zwischen Hildburghauser und Marienfelder)|Marienfelde|12279|7680,914||type=oldname|ref=Friedenfelser Str.|timespan=-200910
Straße 523|Hessenwinkel|12589|31884,2841||type=oldname|ref=Seidenbienenweg|timespan=-20091001
Straße 567a|Rahnsdorf|12589|29947,3464||type=oldname|ref=Richard-Hilliges-Weg|timespan=-20101220
Straße 901|Grünau|12527|23320,829||type=oldname|ref=Horst-Kunze-Weg|timespan=-20110922
Straße 902|Grünau|12527|23367,797||type=oldname|ref=Kanutenweg|timespan=-20110922
Weg 7|Oberschöneweide|12459|17039,7685||type=oldname|ref=Fritz-König-Weg|timespan=-20100201
