<namenslos>|Kreuzberg|10999|11397,10781||type=oldname|ref=Maria-von-Maltzan-Platz|timespan=-20220406
<namenslos>|Staaken|13591|-7720,13839||type=oldname|ref=Eidechsenweg|timespan=-20220301
Hauptweg (Kaulsdorf)|Kaulsdorf|12621|23695,12708||type=oldname|ref=Grüner-Hahn-Weg|timespan=-2021
Kaiser-Wilhelm-Platz|Schöneberg|10827|7292,8887||type=oldname|ref=Richard-von-Weizsäcker-Platz|timespan=-20220324
Mittelweg (Kaulsdorf)|Kaulsdorf|12621|23633,12674||type=oldname|ref=Senfkornweg|timespan=-2021
Planstraße E|Rosenthal|13158|8578,21378||type=oldname|ref=Steinkleeweg|timespan=-202011
Scharounstr.|Tiergarten|10785|7996,11428||type=oldname|ref=Scharounplatz|timespan=-202012
Straße 114A|Frohnau|13465|3472,24709||type=oldname|ref=Silvestersteig|timespan=-20190125
Straße 207|Johannisthal|12487|16838,3620||type=oldname|ref=Bohnenweg|timespan=-20201101
Straße 4 (Buch)|Buch|13125|17881,25951||type=oldname|ref=Alpenberger Str.|timespan=-20180101
Südtorweg|Westend|14053|-752,11748||type=oldname|ref=Carl-Schuhmann-Weg|timespan=-20180806
Tempelhofer Weg (Schöneberg)|Schöneberg|10829|7636,7812||type=oldname|ref=Ella-Barowsky-Str.|timespan=-20210301
Wissmannstr. (Grunewald)|Grunewald|14193|1584,9081||type=oldname|ref=Baraschstr.|timespan=-20220226
Wissmannstr. (Neukölln)|Neukölln|12049|11765,8599||type=oldname|ref=Lucy-Lameck-Str.|timespan=-202104
