Alsternweg (Rosenthal)|Rosenthal|13158|9312,21880||type=oldname|ref=Goldrutenweg|timespan=-2013
Am Botanischen Garten|Blankenfelde|13159|9456,21937||type=oldname|ref=Heilkräuterweg|timespan=-2013
Am Botanischen Garten|Rosenthal|13158|9456,21937||type=oldname|ref=Heilkräuterweg|timespan=-2013
Am Graben (Rosenthal)|Rosenthal|13158|8753,22037||type=oldname|ref=Queckenweg|timespan=-2013
Am Nordgraben (Rosenthal)|Rosenthal|13158|9664,21739||type=oldname|ref=Gebirgskräuterweg|timespan=-2013
Am Zingergraben (Rosenthal)|Rosenthal|13158|8830,21788||type=oldname|ref=Wasserkräuterweg|timespan=-2013
An der Industriebahn (Rosenthal)|Rosenthal|13158|8755,22081||type=oldname|ref=Pfefferminzweg|timespan=-2013
An der Industriebahn (Rosenthal)|Rosenthal|13158|8755,22081||type=oldname|ref=Pfefferminzweg|timespan=-2013
An der Industriebahn (Rosenthal)|Rosenthal|13158|8755,22081||type=oldname|ref=Pfefferminzweg|timespan=-2013
Auerbacher Str.|Grunewald|14193|723,8753||type=oldname|ref=Auerbachstr.|timespan=-20130408
Blumenweg (Rosenthal)|Rosenthal|13158|9476,21656||type=oldname|ref=Frauenmantelweg|timespan=-2013
Britzer Allee|Baumschulenweg|12437|15141,5785||type=oldname|ref=Chris-Gueffroy-Allee|timespan=-20100813
Britzer Allee|Neukölln|12057|15141,5785||type=oldname|ref=Chris-Gueffroy-Allee|timespan=-20100813
Brunnenweg (Rosenthal)|Rosenthal|13158|9549,21818||type=oldname|ref=Brunnenkresseweg|timespan=-2013
Dahlienweg (Rosenthal)|Rosenthal|13158|9082,21786||type=oldname|ref=Kampferweg|timespan=-2013
Feldweg (Rosenthal)|Rosenthal|13158|9555,21617||type=oldname|ref=Feldkräuterweg|timespan=-2013
Fliederweg (Rosenthal)|Rosenthal|13158|8980,21559||type=oldname|ref=Majoranweg|timespan=-2013
Fußweg 552|Rahnsdorf|12589|29930,3450||type=oldname|ref=Richard-Hörnke-Weg|timespan=-20101220
Gabelsbergerstr.|Friedrichshain|10247|14420,12367||type=oldname|ref=Silvio-Meier-Str.|timespan=-20130426
Georginenweg (Rosenthal)|Rosenthal|13158|9609,21843||type=oldname|ref=Currykrautweg|timespan=-2013
Gladiolenweg|Rosenthal|13158|9082,21786||type=oldname|ref=Kampferweg|timespan=-2013
Goldlackweg (Rosenthal)|Rosenthal|13158|9203,21621||type=oldname|ref=Johanniskrautweg|timespan=-2013
Grabenweg (Rosenthal)|Rosenthal|13158|9694,21668||type=oldname|ref=Chiliweg|timespan=-2013
Grenzweg (Rosenthal)|Rosenthal|13158|8439,22143||type=oldname|ref=Oreganoweg|timespan=-2013
Gröbenufer|Kreuzberg|10997|13008,10757||type=oldname|ref=May-Ayim-Ufer|timespan=-20100304
Grüner Weg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Thymianweg|timespan=-2013
Hauptweg (Rosenthal)|Rosenthal|13158|9393,21674||type=oldname|ref=Kräuterweg|timespan=-2013
Hauptweg (Rosenthal)|Rosenthal|13158|9393,21674||type=oldname|ref=Kräuterweg|timespan=-2013
Hauptweg (Rosenthal)|Rosenthal|13158|9458,21705||type=oldname|ref=Kräuterplatz|timespan=-2013
Hoffmannstr.|Alt-Treptow|12435|14180,9900||type=oldname|ref=Martin-Hoffmann-Str.|timespan=-20101201
Holtzendorffplatz|Charlottenburg|10711|3114,10550||type=oldname|ref=Kracauerplatz|timespan=-20100611
Kornblumenweg (Rosenthal)|Rosenthal|13158|9476,21656||type=oldname|ref=Frauenmantelweg|timespan=-2013
Kurzer Weg (Rosenthal)|Rosenthal|13158|9169,21548||type=oldname|ref=Kümmelweg|timespan=-2013
Köpenicker Allee|Köpenick|12459|20653,7289||type=oldname|ref=Rudolf-Rühl-Allee|timespan=-20110329
Köpenicker Allee|Oberschöneweide|12555|20653,7289||type=oldname|ref=Rudolf-Rühl-Allee|timespan=-20110329
Langer Weg (Rosenthal)|Rosenthal|13158|8901,21951||type=oldname|ref=Schnittlauchweg|timespan=-2013
Laufener Str.|Oberschöneweide|12459|18330,6249||type=oldname|ref=Lauffener Str.|timespan=1896-2010
Levkojenweg (Rosenthal)|Rosenthal|13158|9617,21638||type=oldname|ref=Dillweg|timespan=-2013
Lilienweg (Rosenthal);|Rosenthal|13158|9169,21548||type=oldname|ref=Kümmelweg|timespan=-2013
Lindenweg (Rosenthal)|Rosenthal|13158|9097,21427||type=oldname|ref=Hamamelisweg|timespan=-2013
Malchower Weg (Blankenburg)|Blankenburg|13129|12586,20131||type=oldname|ref=Grünkardinalweg|timespan=-2012
Malchower Weg (Blankenburg)|Französisch Buchholz|13127|12586,20131||type=oldname|ref=Grünkardinalweg|timespan=-2012
Margueritenweg (Rosenthal)|Rosenthal|13158|8839,21693||type=oldname|ref=Nachtkerzenweg|timespan=-2013
Mittelweg (Rosenthal)|Rosenthal|13158|9555,21617||type=oldname|ref=Feldkräuterweg|timespan=-2013
Mohnweg (Rosenthal)|Rosenthal|13158|9158,21467||type=oldname|ref=Gierschweg|timespan=-2013
Nelkenweg (Rosenthal)|Rosenthal|13158|9493,21796||type=oldname|ref=Estragonweg|timespan=-2013
Pappelallee (Plänterwald)|Plänterwald|12435|15371,8612||type=oldname|ref=Erwin-Bennewitz-Weg|timespan=-20110224
Petunienweg (Rosenthal)|Rosenthal|13158|9549,21818||type=oldname|ref=Dinkelweg|timespan=-2013
Primelweg (Rosenthal)|Rosenthal|13158|9788,21780||type=oldname|ref=Anisweg|timespan=-2013
Resedaweg (Rosenthal)|Rosenthal|13158|9555,21617||type=oldname|ref=Eisenkrautweg|timespan=-2013
Rosenthaler Weg (Rosenthal)|Rosenthal|13158|8830,21984||type=oldname|ref=Rotkleeweg|timespan=-2013
Rosenweg (Rosenthal)|Rosenthal|13158|9726,21760||type=oldname|ref=Basilikumweg|timespan=-2013
Schienenweg (Rosenthal)|Rosenthal|13158|9132,21805||type=oldname|ref=Wildkräuterweg|timespan=-2013
Seeweg (Rosenthal)|Rosenthal|13158|9187,21828||type=oldname|ref=Ingwerweg|timespan=-2013
Straße 13a|Rahnsdorf|12589|29887,3416||type=oldname|ref=Paul-Rahn-Weg|timespan=-20101220
Straße 214a|Britz|12347|11576,4072||type=oldname|ref=Douglasienweg|timespan=-201012
Straße 234|Köpenick|12557|22330,3346||type=oldname|ref=Bockmühlenweg|timespan=-20091001
Straße 235|Köpenick|12557|22196,3288||type=oldname|ref=Zum Dahmeufer|timespan=-20091001
Straße 239|Köpenick|12557|22330,3346||type=oldname|ref=Bockmühlenweg|timespan=-20091001
Straße 240|Köpenick|12557|22417,3359||type=oldname|ref=Marienhütter Weg|timespan=-20091001
Straße 241|Köpenick|12557|22512,3361||type=oldname|ref=Am Marienhain|timespan=-20091001
Straße 427|Marienfelde|12277|7874,1062||type=oldname|ref=Marienfelder Allee|timespan=-20131031
Straße 490 (zwischen Hildburghauser und Marienfelder)|Marienfelde|12279|7680,914||type=oldname|ref=Friedenfelser Str.|timespan=-200910
Straße 523|Hessenwinkel|12589|31884,2841||type=oldname|ref=Seidenbienenweg|timespan=-20091001
Straße 567a|Rahnsdorf|12589|29947,3464||type=oldname|ref=Richard-Hilliges-Weg|timespan=-20101220
Straße 901|Grünau|12527|23320,829||type=oldname|ref=Horst-Kunze-Weg|timespan=-20110922
Straße 902|Grünau|12527|23367,797||type=oldname|ref=Kanutenweg|timespan=-20110922
Tulpenweg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Lorbeerweg|timespan=-2013
Tulpenweg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Lorbeerweg|timespan=-2013
Tulpenweg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Lorbeerweg|timespan=-2013
Veilchenweg (Rosenthal)|Rosenthal|13158|9252,21855||type=oldname|ref=Huflattichweg|timespan=-2013
Weg 7|Oberschöneweide|12459|17039,7685||type=oldname|ref=Fritz-König-Weg|timespan=-20100201
Weidenweg (Rosenthal)|Rosenthal|13158|8439,22143||type=oldname|ref=Oreganoweg|timespan=-2013
Wiesenweg (Rosenthal)|Rosenthal|13158|9659,21523||type=oldname|ref=Wiesenkräuterweg|timespan=-2013
