<namenslos>|Friedrichshain|10243|12793,11132||type=oldname|ref=Edith-Kiss-Str.|timespan=-20140213
<namenslos>|Köpenick|12555|22486,4661||type=oldname|ref=Claus-Dieter-Sprink-Weg|timespan=-20141127
<namenslos>|Mariendorf|12107|8016,3651||type=oldname|ref=Mariendorfer-Hafen-Weg|timespan=-20160914
<namenslos>|Mariendorf|12107|8016,3651||type=oldname|ref=Mariendorfer-Hafen-Weg|timespan=-20160914
<namenslos>|Schöneberg|10829|7149,8249||type=oldname|ref=EUREF-Campus|timespan=-20151010
<namenslos>|Tempelhof|12105|7795,4242||type=oldname|ref=Mariendorfer-Hafen-Steg|timespan=-20160914
<namenslos>|Wittenau|13437|5545,19909||type=oldname|ref=Kirschblütenplatz|timespan=-20141110
Alsternweg (Rosenthal)|Rosenthal|13158|9312,21880||type=oldname|ref=Goldrutenweg|timespan=-2013
Am Bahnhof Grunewald|Grunewald|14193|884,8954||type=oldname|ref=Karmielplatz|timespan=-20150616
Am Botanischen Garten|Blankenfelde|13159|9456,21937||type=oldname|ref=Heilkräuterweg|timespan=-2013
Am Botanischen Garten|Rosenthal|13158|9456,21937||type=oldname|ref=Heilkräuterweg|timespan=-2013
Am Graben (Rosenthal)|Rosenthal|13158|8753,22037||type=oldname|ref=Queckenweg|timespan=-2013
Am Nordgraben (Rosenthal)|Rosenthal|13158|9664,21739||type=oldname|ref=Gebirgskräuterweg|timespan=-2013
Am Zingergraben (Rosenthal)|Rosenthal|13158|8830,21788||type=oldname|ref=Wasserkräuterweg|timespan=-2013
An der Industriebahn (Rosenthal)|Rosenthal|13158|8755,22081||type=oldname|ref=Pfefferminzweg|timespan=-2013
An der Industriebahn (Rosenthal)|Rosenthal|13158|8755,22081||type=oldname|ref=Pfefferminzweg|timespan=-2013
An der Industriebahn (Rosenthal)|Rosenthal|13158|8755,22081||type=oldname|ref=Pfefferminzweg|timespan=-2013
Auerbacher Str.|Grunewald|14193|723,8753||type=oldname|ref=Auerbachstr.|timespan=-20130408
Berliner Str. (Heinersdorf)|Heinersdorf|13089|12357,17002||type=oldname|ref=Tino-Schwierzina-Str.|timespan=-20140602
Blumenweg (Rosenthal)|Rosenthal|13158|9476,21656||type=oldname|ref=Frauenmantelweg|timespan=-2013
Brunnenweg (Rosenthal)|Rosenthal|13158|9549,21818||type=oldname|ref=Brunnenkresseweg|timespan=-2013
Clara-Immerwahr-Haber-Str.|Marzahn|12681|19546,17351||type=oldname|ref=Clara-Immerwahr-Str.|timespan=-20151113
Dahlienweg (Rosenthal)|Rosenthal|13158|9082,21786||type=oldname|ref=Kampferweg|timespan=-2013
Feldweg (Rosenthal)|Rosenthal|13158|9555,21617||type=oldname|ref=Feldkräuterweg|timespan=-2013
Fliederweg (Rosenthal)|Rosenthal|13158|8980,21559||type=oldname|ref=Majoranweg|timespan=-2013
Gabelsbergerstr.|Friedrichshain|10247|14420,12367||type=oldname|ref=Silvio-Meier-Str.|timespan=-20130426
Georginenweg (Rosenthal)|Rosenthal|13158|9609,21843||type=oldname|ref=Currykrautweg|timespan=-2013
Gladiolenweg|Rosenthal|13158|9082,21786||type=oldname|ref=Kampferweg|timespan=-2013
Goldlackweg (Rosenthal)|Rosenthal|13158|9203,21621||type=oldname|ref=Johanniskrautweg|timespan=-2013
Gottfried-Klemm-Str.|Oberschöneweide|12459|18925,5688||type=oldname|ref=Osmar-Klemm-Str.|timespan=-201606
Grabenweg (Rosenthal)|Rosenthal|13158|9694,21668||type=oldname|ref=Chiliweg|timespan=-2013
Graf-Zeppelin-Str.|Kladow|14089|-5994,6543||type=oldname|ref=James-Cook-Str.|timespan=-20111101
Grenzweg (Rosenthal)|Rosenthal|13158|8439,22143||type=oldname|ref=Oreganoweg|timespan=-2013
Grimmener Str.|Biesdorf|12683|21395,13135||type=oldname|ref=Am Gewerbepark|timespan=-201403
Grüner Weg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Thymianweg|timespan=-2013
Hauptweg (Rosenthal)|Rosenthal|13158|9393,21674||type=oldname|ref=Kräuterweg|timespan=-2013
Hauptweg (Rosenthal)|Rosenthal|13158|9393,21674||type=oldname|ref=Kräuterweg|timespan=-2013
Hauptweg (Rosenthal)|Rosenthal|13158|9458,21705||type=oldname|ref=Kräuterplatz|timespan=-2013
Johannes-Kraatz-Str.|Oberschöneweide|12459|18870,5833||type=oldname|ref=Johannes-Kraaz-Str.|timespan=-201606
Karower Weg|Französisch Buchholz|13127|13021,22589||type=oldname|ref=Herrgottsapfelweg|timespan=-2014
Kornblumenweg (Rosenthal)|Rosenthal|13158|9476,21656||type=oldname|ref=Frauenmantelweg|timespan=-2013
Kurzer Weg (Rosenthal)|Rosenthal|13158|9169,21548||type=oldname|ref=Kümmelweg|timespan=-2013
Käthe-Paulus-Str.|Kladow|14089|-5843,6524||type=oldname|ref=Christoph-Kolumbus-Str.|timespan=-20111101
Langer Weg (Rosenthal)|Rosenthal|13158|8901,21951||type=oldname|ref=Schnittlauchweg|timespan=-2013
Levkojenweg (Rosenthal)|Rosenthal|13158|9617,21638||type=oldname|ref=Dillweg|timespan=-2013
Lilienweg (Rosenthal);|Rosenthal|13158|9169,21548||type=oldname|ref=Kümmelweg|timespan=-2013
Lindenweg (Rosenthal)|Rosenthal|13158|9097,21427||type=oldname|ref=Hamamelisweg|timespan=-2013
Malchower Weg (Blankenburg)|Blankenburg|13129|12586,20131||type=oldname|ref=Grünkardinalweg|timespan=-2012
Malchower Weg (Blankenburg)|Französisch Buchholz|13127|12586,20131||type=oldname|ref=Grünkardinalweg|timespan=-2012
Margueritenweg (Rosenthal)|Rosenthal|13158|8839,21693||type=oldname|ref=Nachtkerzenweg|timespan=-2013
Mittelweg (Rosenthal)|Rosenthal|13158|9555,21617||type=oldname|ref=Feldkräuterweg|timespan=-2013
Mohnweg (Rosenthal)|Rosenthal|13158|9158,21467||type=oldname|ref=Gierschweg|timespan=-2013
Nelkenweg (Rosenthal)|Rosenthal|13158|9493,21796||type=oldname|ref=Estragonweg|timespan=-2013
Otto-Lilienthal-Str.|Kladow|14089|-5843,6524||type=oldname|ref=Marco-Polo-Str.|timespan=-20111101
Petunienweg (Rosenthal)|Rosenthal|13158|9549,21818||type=oldname|ref=Dinkelweg|timespan=-2013
Platz der Stadt Hof|Neukölln|12043|12792,8190||type=oldname|ref=Alfred-Scholz-Platz|timespan=-201405
Primelweg (Rosenthal)|Rosenthal|13158|9788,21780||type=oldname|ref=Anisweg|timespan=-2013
Resedaweg (Rosenthal)|Rosenthal|13158|9555,21617||type=oldname|ref=Eisenkrautweg|timespan=-2013
Rosenthaler Weg (Rosenthal)|Rosenthal|13158|8830,21984||type=oldname|ref=Rotkleeweg|timespan=-2013
Rosenweg (Rosenthal)|Rosenthal|13158|9726,21760||type=oldname|ref=Basilikumweg|timespan=-2013
Schienenweg (Rosenthal)|Rosenthal|13158|9132,21805||type=oldname|ref=Wildkräuterweg|timespan=-2013
Schiffahrtsufer|Spandau|13581|-3441,13270||type=oldname|ref=Hermann-Oxfort-Promenade|timespan=-2014
Seeweg (Rosenthal)|Rosenthal|13158|9187,21828||type=oldname|ref=Ingwerweg|timespan=-2013
Sewanstr.|Friedrichsfelde|10317|16601,10660||type=oldname|ref=Lückstr.|timespan=-201411
Straße 101 (Niederschönhausen)|Niederschönhausen|13156|9226,20124||type=oldname|ref=Louis-Schmidt-Str.|timespan=-20160513
Straße 185 (Lübars)|Lübars|13469|6083,22772||type=oldname|ref=AEG-Str.|timespan=-2015
Straße 186 (Lübars)|Lübars|13469|6083,22772||type=oldname|ref=AEG-Str.|timespan=-2015
Straße 187 (Lübars)|Lübars|13469|6083,22772||type=oldname|ref=AEG-Str.|timespan=-2015
Straße 201|Niederschönhausen|13156|9528,18650||type=oldname|ref=Beatrice-Zweig-Str.|timespan=-20140515
Straße 33 (Wilhelmsruh)|Rosenthal|13158|8039,20639||type=oldname|ref=Hauptstr. (Rosenthal, Wilhelmsruh) [3-7]|timespan=-201303
Straße 427|Marienfelde|12277|7874,1062||type=oldname|ref=Marienfelder Allee|timespan=-20131031
Straße 494|Lübars|13469|7923,23225||type=oldname|ref=Bürgersruh|timespan=-201411
Straße 901|Grünau|12527|23320,829||type=oldname|ref=Horst-Kunze-Weg|timespan=-20110922
Straße 902|Grünau|12527|23367,797||type=oldname|ref=Kanutenweg|timespan=-20110922
Tulpenweg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Lorbeerweg|timespan=-2013
Tulpenweg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Lorbeerweg|timespan=-2013
Tulpenweg (Rosenthal)|Rosenthal|13158|8943,21833||type=oldname|ref=Lorbeerweg|timespan=-2013
Veilchenweg (Rosenthal)|Rosenthal|13158|9252,21855||type=oldname|ref=Huflattichweg|timespan=-2013
Waldstr. (Kladow)|Kladow|14089|-5843,6524||type=oldname|ref=Ferdinand-Magellan-Str.|timespan=-20111101
Weidenweg (Rosenthal)|Rosenthal|13158|8439,22143||type=oldname|ref=Oreganoweg|timespan=-2013
Wiesenweg (Rosenthal)|Rosenthal|13158|9659,21523||type=oldname|ref=Wiesenkräuterweg|timespan=-2013
