#: #: -*- coding: iso-8859-1 -*-
#: encoding: iso-8859-1
#: title.de: Orte in Brandenburg
#: title.en: Places in Brandenburg
#: note: XXX_* categorization done 2008-01-26
#:
#: alias: Brandenburg an der Havel
Brandenburg	5 -46517,-691
Potsdam	5 -12894,-977
Frankfurt|(Oder)	5 88747,-5231
Cottbus	5 74971,-71085
Kyritz	4 -59014,59015
Rathenow	4 -62285,21020
Premnitz	4 -61511,12174
Perleberg	4 -95514,72399
Wittenberge	4 -102833,64013
Neuruppin	4 -30969,56746
Nauen	4 -25542,21416
Jüterbog	4 -10422,-46587
Luckenwalde	4 -4299,-35198
Falkensee	4 -10706,17065
Hennigsdorf|b. Berlin	4 -3018,25556
Oranienburg	4 -1517,38543
Zehdenick	4 4273,63382
Eberswalde	4 37391,48095
Angermünde	4 49728,68465
Bad Freienwalde	4 52674,42805
Bernau|b. Berlin	4 22541,30476
#: alias: Fürstenwalde/Spree
Fürstenwalde	4 55562,-4726
Strausberg	4 42709,19940
Königs Wusterhausen	4 25859,-11559
Ludwigsfelde	4 798,-11586
Lübben	4 44768,-51510
Lübbenau	4 50275,-59112
Templin	4 15881,79303
Guben	4 99929,-48156
Eisenhüttenstadt	4 96760,-27310
Wusterhausen	3 -54517,52802
Neustadt|an der Dosse	3 -55475,48775
Friesack	3 -46211,36386
Pritzerbe	3 -53807,9077
Bad Wilsnack	3 -89568,59293
Rhinow	3 -62234,37103
Havelberg	3 -80704,45488
Belzig	3 -44189,-30306
Alt Ruppin	3 -28477,59467
Fehrbellin	3 -33927,44655
Ketzin	3 -27637,7449
Werder|(Havel)	3 -21112,-3787
Beelitz	3 -17930,-19476
Treuenbrietzen	3 -24963,-35018
Velten	3 -5034,30811
Gransee	3 -7451,66527
Liebenwalde	3 8919,51778
Joachimsthal	3 32966,64019
Oderberg	3 53187,51918
Wriezen	3 59489,35263
Werneuchen	3 32476,25350
Buckow|(Märkische Schweiz)	3 55786,18881
Seelow	3 76771,15413
Müncheberg	3 60197,12001
Erkner	3 34142,2742
Altlandsberg	3 32293,18093
Beeskow	3 68467,-25032
Zossen	3 14542,-21237
Mittenwalde|(Stadt)	3 19943,-15530
Teltow	3 1346,-762
Storkow	3 46926,-16265
Biesenthal	3 25273,40309
Kremmen	3 -15961,38892
Märkisch Buchholz	3 35641,-32578
Teupitz	3 25240,-29746
Lindow	3 -18915,62574
Lebus	3 87344,3693
Rheinsberg	3 -25801,76494
#: alias: Baruth/Mark
Baruth	3 18138,-39957
Brück	3 -32505,-24207
Lieberose	3 72499,-45463
Peitz	3 80426,-59644
Vetschau	3 57546,-68410
Kostrzyn|nad Odra	3 94920,21678
Slubice	3 89372,-4310
Fürstenberg	3 -8711,86273
Müllrose	3 79678,-16613
Hohen Neuendorf|b. Berlin	3 910,29749
Wandlitz	3 13054,38740
Golßen	3 25192,-48055
Neuenhagen|bei Berlin	3 29743,14143
Golzow	3 -43225,-15267
Trebbin	3 -1902,-21499
Seehausen|(Altmark)	3 -102640,52303
Gubin|(Polen)	3 101850,-48500
Sandau	2 -82358,41074
Glöwen	2 -80143,55381
Kletzke	2 -82434,63960
Demerthin	2 -66355,61739
Breddin	2 -70922,51604
Zernitz	2 -60736,51696
Stüdenitz	2 -66831,52431
Nitzow	2 -82250,50568
Wustermark	2 -21011,15011
Löwenberg|(Mark)	2 -7665,54237
Woltersdorf	2 34535,5319
Rüdersdorf|bei Berlin	2 35591,8683
Petershagen|b. Berlin	2 35427,13624
Wildau	2 26749,-8475
Wünsdorf	2 15229,-27157
Großbeeren	2 4206,-5913
Güterfelde	2 -3446,-4709
Stahnsdorf	2 -1668,-1709
Kleinmachnow	2 -2213,-251
Halbe	2 31700,-32810
Manschnow	2 88364,18251
Küstrin-Kietz	2 92618,19763
Burg|/Spreewald	2 62522,-62647
Straupitz	2 60493,-54009
Neu-Lübbenau	2 44781,-36070
Schlepzig	2 45182,-41534
Blankenfelde	2 10115,-8276
Mahlow	2 11165,-5318
Górzyca	2 95420,11244
Rangsdorf	2 11781,-12789
Dahlewitz	2 13503,-9528
Ladeburg	2 22512,33312
Rüdnitz	2 24930,35363
Blumberg	2 24754,22216
Ahrensfelde	2 22207,19229
Eggersdorf b. Strausberg	2 38394,15299
Hohensaaten	2 59786,52928
Hohenwutzen	2 58401,49550
Neuenhagen|(Oderbruch)	2 53784,48650
Friedrichsthal	2 1125,43221
Grüneberg	2 -2727,51902
Herzberg	2 -20021,54750
Radensleben	2 -24015,52434
Sommerfeld	2 -15397,43682
Hakenberg	2 -29100,40590
Wustrau-Altfriesack	2 -27090,48388
Wulkow|b. Ruppin	2 -24638,57013
Reichenow	2 55981,27193
Kunersdorf	2 61270,30987
Neutrebbin	2 65981,29648
Neuhardenberg	2 66861,22159
Platkow	2 72513,20819
Gusow	2 74810,19707
Dolgelin	2 78805,11331
Falkenhagen|bei Seelow	2 72607,3668
Alt Zeschdorf	2 81214,3649
Podelzig	2 87372,9073
Alt Tucheband	2 85619,15869
Golzow|(Oderbruch)	2 84241,20046
Gorgast	2 87920,19351
Trebnitz	2 65572,15310
Worin	2 69286,13953
Waldsieversdorf	2 55661,16125
Briesen	2 70168,-5721
Jacobsdorf	2 75393,-6235
Rehfelde	2 45732,14245
Prötzel	2 49984,26511
Sternebeck-Harnekop	2 50141,30438
Hohenfinow	2 45150,45562
Falkenberg|(Oderbruch)	2 47628,44635
Altranft	2 55627,41154
Altreetz	2 61425,40876
Britz	2 37650,53211
Chorin	2 41250,55694
Bruchmühle	2 35807,16563
Hennickendorf|b. Strausberg	2 40467,11827
Herzfelde	2 40737,9012
Grünheide	2 39044,2686
Sommerfelde	2 40820,47166
Dallgow	2 -11237,13995
Groß Glienicke	2 -10090,6868
Fahrland	2 -16002,6340
Töplitz	2 -23207,2284
Elstal	2 -17892,14740
Brieselang	2 -17244,18966
Bötzow	2 -8488,26599
Marwitz	2 -7517,29815
Oberkrämer	2 -9785,32367
Vehlefanz	2 -10702,34336
Schwante	2 -11541,36139
Germendorf	2 -5864,37894
Leegebruch	2 -4376,35095
Lehnitz|/Nordbahn	2 297,37167
Borgsdorf|/Nordbahn	2 1246,34168
Schmachtenhagen	2 4411,40157
Basdorf	2 12006,35572
Birkenwerder|b. Berlin	2 1738,31301
Zepernick	2 19475,27877
Lindenberg|b. Berlin	2 18356,22225
Klosterfelde	2 14941,42957
Zerpenschleuse	2 16526,50265
Groß Schönebeck	2 18156,55883
Marienwerder	2 22912,48759
Lichterfelde	2 33044,51831
Finowfurt	2 28575,49756
Altenhof|bei Eberswalde	2 30762,56847
Groß Dölln	2 17513,65469
Vietmannsdorf	2 17761,71916
Lunow	2 58075,58342
Menz	2 -15062,76937
Walsleben	2 -40682,58333
Wildberg	2 -43032,51465
Dabergotz	2 -36805,54473
Paulinenaue	2 -36808,28769
Damsdorf	2 -33837,-5725
Plötzin	2 -28305,-5398
Groß Kreutz	2 -31991,-1024
Geltow	2 -18515,-5282
Caputh	2 -17034,-6950
Tremmen	2 -29315,12897
Heinersdorf	2 65745,6675
Hohennauen	2 -62343,27811
Nackel	2 -46786,45593
Dreetz	2 -54403,42695
Sieversdorf|b. Neustadt	2 -58869,44774
Nennhausen	2 -50846,20853
Damme	2 -46559,22302
Stechow	2 -53929,23776
Mögelin	2 -62686,15832
Lubolz	2 40568,-47982
Strodehne	2 -70215,38240
Kamern	2 -77825,36616
Warnau	2 -72455,35811
Legde	2 -88591,55191
Weisen	2 -100699,66850
Breese	2 -100441,64350
Cumlosen	2 -109431,67869
Großderschau	2 -60554,41573
Schönefeld	2 17647,-1890
Waltersdorf	2 21084,-4728
Zeuthen	2 26146,-6218
Niederlehme	2 27565,-9557
Neu Zittau	2 33628,-1509
Wernsdorf	2 30893,-3670
Zernsdorf	2 30667,-11599
Friedersdorf	2 37150,-12020
Spreehagen	2 42992,-6640
Markgrafpieske	2 47945,-8201
Hangelsberg	2 46462,-409
Bad Saarow-Mitte	2 55365,-11620
Rauen	2 53062,-7973
Sperenberg	2 8576,-29378
Bestensee	2 26204,-17794
Trebatsch	2 63520,-34874
Wendisch Rietz	2 52007,-20883
Glienicke	2 57404,-20885
Herzberg|bei Lindenberg	2 59713,-20142
Lindenberg	2 59522,-22230
Buckow	2 62701,-23737
Dahlwitz	2 27036,11142
Hoppegarten|(Mark)	2 28510,12507
#: alias: Schöneiche bei Berlin
Schöneiche	2 30290,8562
Friedland	2 69851,-32733
Werben|(Spreewald)	2 65155,-65147
Ragösen	2 -44886,-19405
Cammer	2 -39606,-17211
Lehnin	2 -33914,-10466
Fichtenwalde	2 -24298,-14066
Michendorf	2 -14711,-11308
Neuseddin	2 -17341,-13386
Seddin	2 -15876,-15351
Rehbrücke	2 -9626,-6603
Saarmund	2 -7943,-9973
Eichwalde	2 25269,-4041
Werben|bei Havelberg	2 -87160,48933
Schollene	2 -70547,28822
Milow	2 -63936,11297
Brieskow-Finkenheerd	2 91013,-15004
Wiesenau	2 91858,-18170
Ziltendorf	2 94073,-20720
Groß Lindow	2 87720,-17586
Neuzelle	2 96017,-33547
Wellmitz	2 99440,-36312
Jänschwalde	2 86337,-59181
Rießen	2 87812,-22670
Ratzdorf	2 103154,-35833
Buschdorf|bei Seelow	1 80636,23136
Golzow|, Oderbruch	1 84414,20110
Vierlinden	1 73372,12848
Diedersdorf|(Vierlinden)	1 73372,12848
Niewisch	1 67356,-35639
Pieskow|(am Schwielochsee)	1 67823,-37818
Klein-Muckrow	1 80718,-38828
Groß-Muckrow	1 81401,-36545
Trebitz|(bei Lieberose)	1 74237,-39744
Schadow	1 70459,-39199
Speichrow	1 67083,-40240
Doberburg	1 68731,-43668
Goyatz-Guhlen	1 63917,-42025
Groß Leine	1 56510,-44474
Ruhlsdorf|b. Teltow	1 1132,-3612
Groß Wasserburg	1 41731,-37743
Leibsch	1 43224,-35436
Hohenbrück	1 45420,-33852
Neu Schadow	1 46794,-34546
Neuendorf|am See	1 45100,-32612
Leipe	1 55335,-60336
Diedersdorf	1 7506,-7471
Brusendorf	1 18213,-10597
Groß Kienitz	1 14875,-9062
Gosen	1 31692,-1051
Steinförde	1 -12573,86500
Großmenow	1 -15637,87287
Lobetal	1 23232,36004
Tempelfelde	1 31377,34072
Grüntal	1 31581,37911
Danewitz	1 27786,36831
Heckelberg	1 39402,37410
Freudenberg	1 38168,33025
Beiersdorf	1 35737,32393
Schönfeld|(Barnim)	1 32801,30994
Gersdorf	1 42833,41088
Börnicke|b. Bernau	1 25977,28869
Willmersdorf	1 29267,28985
Leuenberg	1 42781,33687
Brunow	1 41618,36515
Wölsickendorf	1 45750,37615
Wollenberg	1 47667,36680
Steinbeck	1 45218,34300
Birkholz	1 21730,24751
Seefeld|(Mark)	1 28531,24375
Löhme	1 29028,25240
Tiefensee	1 39362,31019
Weesow	1 31738,27620
Hirschfelde	1 36901,26234
Mehrow	1 24634,18625
Eiche	1 22803,17756
Krummensee	1 29835,21516
Wegendorf	1 34125,22128
Buchholz|b. Altlandsberg	1 36353,20334
Wesendahl	1 37994,22152
Neutornow	1 54956,46212
Schiffmühle	1 53167,45493
Gabow	1 55418,46718
Altglietzen	1 55403,48222
Liepe	1 47975,51325
Niederfinow	1 45328,48225
Nassenheide	1 -3022,45291
Malz	1 2235,43921
Freienhagen	1 692,46445
Falkenthal	1 2034,55227
Grieben	1 -14254,54584
Teschendorf	1 -6042,49596
Bergsdorf	1 -285,58256
Kleinmutz	1 1284,62083
Kraatz-Buberow	1 -5033,63566
Gutengermendorf	1 -6170,59042
Großmutz	1 -10600,58132
Schönermark	1 -10063,66541
Sonnenberg	1 -12156,67931
Wolfsruh	1 -12442,72017
Schulzendorf	1 -14963,69696
Heinrichsdorf	1 -21380,70629
Hindenberg	1 -17877,70303
Dierberg	1 -20060,68241
Banzendorf	1 -18228,67652
Dollgow	1 -17298,74359
Linow	1 -29890,76496
Zühlen	1 -30702,73617
Schwanow	1 -27902,70373
Braunsberg	1 -29459,71087
Klosterheide	1 -20015,64503
Rönnebeck	1 -15718,66041
Schönberg	1 -20003,58156
Seebeck-Strubensee	1 -16590,58878
Vielitz	1 -17050,58123
Keller	1 -16132,63559
Rüthnick	1 -17809,52370
Beetz	1 -16425,44970
Wall	1 -20453,45615
Hohenbruch	1 -8931,43881
Flatow	1 -20662,35400
Tietzow	1 -22031,33530
Staffelde	1 -18212,35362
Linum	1 -26197,38605
Dechtow	1 -30581,38196
Karwesee	1 -32083,38426
Königshorst	1 -31743,33131
Tarnow	1 -30926,42438
Langen	1 -31036,47564
Karwe	1 -27196,50015
Buskow	1 -30619,50572
Lichtenberg	1 -26636,52957
Gnewikow	1 -29210,52915
Wuthenow	1 -29109,55374
Nietwerder	1 -27687,56948
Krangen	1 -28079,63585
Molchow	1 -29786,62960
Storbeck	1 -34093,61812
Bollersdorf	1 54169,20358
Grunow	1 53036,23036
Klosterdorf	1 47334,21218
Garzau	1 47381,14731
Garzin	1 49437,16565
Hohenstein	1 48709,18618
Reichenberg|(Märkische Schweiz)	1 58340,23653
Ihlow	1 55410,24766
Batzlow	1 58655,26056
Möglin	1 57903,29694
Ringenwalde	1 60191,24432
Altfriedland	1 64823,25367
Quappendorf	1 68509,24736
Wuschewier	1 68842,28923
Sietzing	1 69921,29312
Wulkow	1 66523,19497
Hermersdorf	1 63286,18968
Obersdorf	1 62416,15883
Werbig	1 76876,18431
Friedersdorf|b. Seelow	1 77759,12767
Lietzen	1 74186,8159
Libbenichen	1 80731,9206
Fichtenhöhe	1 79462,7750
Alt Mahlisch	1 79462,7750
Neu Mahlisch	1 77250,9375
Petershagen	1 74246,584
Treplin	1 78034,231
Döbberin	1 76180,5324
Niederjesar	1 80191,5813
Hohenjesar	1 80606,3482
Mallnow	1 84204,6898
Schönfließ	1 83067,3018
Sachsendorf	1 83638,12853
Rathstock	1 87143,14501
Hathenow	1 87550,12426
Reitwein	1 90344,12005
Jahnsfelde	1 66373,12410
Marxdorf	1 69873,10052
Eggersdorf|b. Müncheberg	1 58080,8739
Schönfelde	1 54319,7092
Beerfelde	1 54018,3358
Buchholz|b. Fürstenwalde	1 58667,2844
Tempelberg	1 61809,5952
Trebus	1 54046,354
Steinhöfel	1 62391,240
Neuendorf|im Sande	1 58538,-838
Berkenbrück	1 61387,-5051
Demnitz	1 64463,-1173
Falkenberg	1 67223,-1765
Alt Madlitz	1 70451,-1260
Petersdorf|(bei Briesen)	1 74606,-3837
Sieversdorf	1 76665,-1850
Pillgram	1 78196,-7189
Biegen	1 76206,-9473
Werder|b. Rehfelde	1 47216,13439
Zinndorf	1 45725,11270
Haselberg	1 52842,34058
Lüdersdorf-Biesdorf	1 56175,33010
Frankenfelde|b. Wriezen	1 53780,31698
Schulzendorf|b. Wriezen	1 57178,32115
Bliesdorf	1 61267,33065
Rathsdorf	1 57248,38977
Dannenberg	1 47381,41481
Bralitz	1 50572,48457
Sandkrug	1 41654,53939
Senftenhütte	1 40389,59318
Golzow|b. Chorin	1 37029,56698
Großziethen|(Uckermark)	1 42681,62073
Althüttendorf	1 36731,62356
Gielsdorf	1 41887,22959
Kagel	1 44933,6625
Kienbaum	1 48063,6078
Jänickendorf	1 52112,3906
Lichtenow Dorf	1 43750,9742
Hoppegarten	1 52167,9914
Birkenstein	1 27276,12986
Melchow	1 30409,41559
Spechthausen	1 35066,45479
Trampe	1 39137,42103
Tornow	1 42478,46377
Mixdorf	1 79281,-22168
Merz	1 74961,-21982
Ragow	1 72241,-22306
Seeburg	1 -8906,11139
Neu Fahrland	1 -13351,4201
Satzkorn	1 -17404,7528
Marquardt	1 -19305,5327
Grube	1 -20009,2396
Paaren	1 -21480,8422
Falkenrehde	1 -22215,9500
Priort	1 -19323,11087
Buchow	1 -21489,11565
Karpzow	1 -21043,11568
Hoppenrade	1 -21876,14047
Zeestow	1 -19908,17940
Bredow	1 -22236,19745
Schönwalde|b. Falkensee	1 -8675,23473
Wansdorf	1 -11337,25571
Eichstädt	1 -9937,32043
Neu Vehlefanz	1 -12838,32035
Bärenklau	1 -7483,34393
Wensickendorf	1 7950,38843
Zühlsdorf	1 8665,35825
Stolpe-Dorf	1 281,27968
Stolpe-Süd	1 -1731,24868
Schönfließ|b. Berlin	1 5612,27750
Bergfelde	1 4745,29591
Mühlenbeck	1 8337,28834
Glienicke|/Nordbahn	1 4880,24833
Schildow	1 8182,25608
Schönwalde	1 12466,30452
Schönerlinde	1 12931,27643
Schönow	1 18900,30531
Schwanebeck|b. Berlin	1 19658,24589
Lanke	1 20637,39656
Prenden	1 20100,42837
Ruhlsdorf	1 20171,46939
Sophienstädt	1 21869,45388
Stolzenhagen|b. Wandlitz	1 12212,41512
Zehlendorf	1 8696,42028
Hammer|b. Liebenwalde	1 11994,52768
Klandorf	1 20503,52217
Eichhorst	1 25465,54223
Liebenthal	1 13370,56440
Kappe	1 11547,62335
Friedrichswalde	1 29831,69617
#: alias: Parlow-Glambeck
Parlow	1 33657,69333
Wolletz	1 43089,69480
Altkünkendorf	1 41260,67587
Neugrimnitz	1 38327,63933
Schmargendorf	1 47042,64777
Brodowin	1 47387,56887
Parstein	1 52455,59382
Herzsprung|(bei Angermünde)	1 49004,64047
Bölkendorf	1 50001,61356
Serwest	1 45319,59697
Klein Ziethen	1 45382,62662
Lüdersdorf|b. Parstein	1 54932,59479
Gellmersdorf	1 54871,63375
Stolzenhagen	1 56953,61416
Crussow	1 55319,66859
Neukünkendorf	1 52783,64215
Schöneberg	1 59487,68169
Alt-Galow	1 59963,66280
Felchow	1 57083,70524
Flemsdorf	1 60961,70381
Stolpe|/Oder	1 57719,64558
Criewen	1 65056,68557
Stützkow	1 61584,66212
Zützen	1 66162,70106
Kerkow	1 48929,70947
Grunewald	1 14433,69039
Storkow|(Schorfheide)	1 11806,71466
Wesendorf	1 7745,64380
Badingen	1 -1203,65515
Mildenberg	1 1500,67075
Altlüdersdorf	1 -5209,70040
Ribbeck	1 -573,69546
Zabelsdorf	1 -1143,71100
Burgwall	1 2384,71260
Neulögow	1 -9125,72659
Seilershof	1 -6800,74232
Großwoltersdorf	1 -11800,73437
Zernikow	1 -12231,75778
Kagar	1 -31410,79626
Wallitz	1 -34013,78445
Rägelin	1 -42244,66655
Frankendorf	1 -38604,66680
Netzeband	1 -42700,64941
Rossow	1 -47816,70384
Teetz	1 -51596,67058
Darritz-Wahlendorf	1 -38000,59217
Kränzlin	1 -35326,57169
Werder	1 -38216,56407
Kerzlin	1 -42107,52570
Gottberg	1 -40576,55011
Küdow-Lüchfeld	1 -39501,51032
Manker	1 -39700,47913
Stöffin	1 -35368,50750
Protzen	1 -36776,47435
Garz	1 -42999,47684
Lentzke	1 -38038,42968
Warsow	1 -41768,32987
Vietznitz	1 -43006,34968
Kleßen	1 -51925,36145
Görne	1 -50440,32136
Kriele	1 -47595,26611
Kotzen	1 -50149,24689
Landin	1 -48876,27572
Haage	1 -45210,29386
Brädikow	1 -41351,30608
Wagenitz	1 -42008,28876
Pessin	1 -40033,25453
Senzke	1 -43449,26864
Selbelang	1 -36882,24414
Deutschhof	1 -29812,31575
Bergerdamm	1 -30608,27040
Kienberg	1 -23833,27936
Börnicke	1 -21704,30257
Paaren|im Glien	1 -18644,27022
Grünefeld	1 -19282,29433
Perwenitz	1 -16542,27544
Pausin	1 -14686,25618
Lietzow	1 -28831,22451
Markee	1 -25990,18546
Berge	1 -31230,23101
Ribbeck|(Havelland)	1 -34213,23540
Retzow	1 -38833,23228
Groß Behnitz	1 -35331,18576
Klein Behnitz	1 -37045,17220
Möthlow	1 -40838,21574
Buschow	1 -41833,19478
Barnewitz	1 -43278,16620
Gortz	1 -41287,10968
Päwesin	1 -36435,10883
Ketzür	1 -42106,9056
Lünow	1 -40050,8153
Roskow	1 -36048,6447
Weserarm	1 -38831,5331
Klein Kreutz	1 -42382,2340
Brielow	1 -48417,5162
Radewege	1 -45950,7013
Fohrde	1 -52807,7353
Hohenferchesar	1 -50863,8908
Göttin	1 -47391,-5298
Schmerzke	1 -44824,-2740
Rietz	1 -41302,-4550
Prützke	1 -42050,-6999
Schenkenberg	1 -36473,-2788
Trechwitz	1 -36008,-5363
Göhlsdorf	1 -30199,-5774
Bochow	1 -30782,-3636
Derwitz	1 -28648,-935
Glindow	1 -23341,-4967
Golm	1 -19324,-225
Eiche|b. Potsdam	1 -17444,-628
Deetz|(Havel)	1 -32448,3678
Phöben	1 -24894,1733
Krielow	1 -30298,479
Schmergow	1 -29389,4787
Zachow	1 -31328,7955
Wachow	1 -33508,13425
Etzin	1 -26897,11744
Knoblauch	1 -26053,10411
Arensdorf|bei Fürstenwalde	1 68235,3243
Hasenfelde	1 65190,3699
Wilmersdorf|b. Briesen	1 69364,652
Marzahne	1 -48729,10859
Gräningen	1 -53004,17985
Buckow|b. Nennhausen	1 -48030,18175
Garlitz	1 -47094,16801
Landwehr	1 24205,-49455
Freiwalde	1 34777,-48468
Hartmannsdorf|(Spreewald)	1 44440,-47966
Biebersdorf	1 50425,-46001
Kuhlhausen	1 -72402,40484
Jederitz	1 -76638,42698
Buckwitz	1 -52519,49887
Stölln	1 -59829,37409
Großziethen	1 13090,205
Waßmannsdorf	1 15175,-3731
Selchow|b. Waßmannsdorf	1 15355,-5280
Großmachnow	1 15088,-14222
Diepensee	1 23141,-11550
Rotberg	1 18005,-6959
Ragow|b. Mittenwalde	1 20408,-13031
Schulzendorf|b. Eichwalde	1 22269,-4937
Kiekebusch	1 20618,-6506
Schenkendorf	1 23872,-13855
Zeesen	1 27088,-14471
Senzig	1 28831,-12986
Neue Mühle	1 27661,-11738
Dannenreich	1 34301,-9750
Kablow	1 32409,-11596
Bindow	1 33989,-13281
Gussow	1 33283,-16204
Blossin	1 37885,-16100
Wolzig	1 40230,-14867
Hartmannsdorf	1 39787,-5750
Spreeau	1 40256,-3818
Mönchwinkel	1 43395,-1376
Alt Stahnsdorf	1 43278,-12804
Rieplos	1 45131,-12954
Kummersdorf	1 42430,-14398
Philadelphia	1 44285,-16441
Kolpin	1 50459,-12132
Braunsdorf	1 48131,-4175
Reichenwalde	1 51297,-14945
Langewahl	1 58400,-7812
Petersdorf|b. Bad Saarow	1 55893,-9428
Neu Golm	1 57752,-10566
Alt Golm	1 59748,-10179
Wilmersdorf	1 60714,-15583
Pfaffendorf	1 62664,-14748
Neubrück|(Spree)	1 70230,-13844
Drahendorf	1 67318,-12034
Glienick	1 9394,-17191
Saalow	1 10009,-23869
Rehagen	1 8358,-26566
Nächst Neuendorf	1 11922,-20007
Mellensee	1 12168,-24526
Klausdorf	1 11365,-27788
Telz	1 17227,-17782
Schöneiche|b. Zossen	1 18488,-20218
Lindenbrück	1 17564,-30542
Gallun	1 21811,-17649
Kallinchen	1 21624,-21456
Motzen	1 23238,-22111
Töpchin	1 22943,-25968
Pätz	1 28071,-19862
Groß Köris	1 28607,-26587
Schwerin|bei Teupitz	1 27178,-27792
Löpten	1 30295,-28418
Gräbendorf	1 31732,-18023
Dolgenbrodt	1 35708,-17617
Görsdorf|b. Storkow	1 40520,-18156
Prieros	1 36001,-19794
Streganz	1 40731,-21921
Münchehofe	1 40651,-28264
Groß Schauen	1 45057,-17823
Selchow	1 42955,-20652
Schwerin|b. Storkow	1 43057,-23149
Groß Eichholz	1 43123,-26791
Bugk	1 46173,-22904
Kehrigk	1 46365,-26465
Alt-Schadow	1 48393,-31006
Werder|(bei Alt-Schadow)	1 53900,-31533
Plattkow	1 53104,-32545
Kossenblatt	1 56902,-31529
Briescht	1 59967,-32325
Kummerow	1 67114,-28566
Zeust	1 70018,-29028
Kohlsdorf	1 65405,-26366
Ranzig	1 64853,-30986
Leißnitz	1 66736,-31837
Pretschen	1 51465,-34602
Dahmsdorf	1 51146,-18156
Diensdorf	1 56290,-16863
Limsdorf	1 53218,-26831
Ahrensdorf|bei Beeskow	1 56870,-24858
Görsdorf	1 57979,-27501
Falkenberg|b. Beeskow	1 60443,-26427
Bornow	1 64908,-25046
Tauche	1 62742,-27242
Giesensdorf	1 60565,-29039
Stremmen	1 62837,-29785
Münchehofe|b. Dahlwitz	1 28660,9920
Vogelsdorf	1 32900,10962
Lichtenow	1 44946,8940
Hönow	1 26163,16005
Krausnick	1 40863,-40904
Neuendorf|b. Willmersdorf	1 81217,-65010
Willmersdorf|b. Cottbus	1 78761,-65071
Groß Ziethen|b. Kremmen	1 -16237,35701
Wernitz	1 -22959,16242
Butzow	1 -44143,8737
Reckahn	1 -47539,-8760
Krahne	1 -46286,-10542
Gollwitz	1 -40923,806
Wust	1 -43470,-62
Grebs	1 -39784,-8319
Oberjünne	1 -40998,-14913
Dippmannsdorf	1 -43760,-21549
Lütte	1 -43080,-23895
Fredersdorf	1 -40948,-25033
Schwanebeck|b. Belzig	1 -41656,-26516
Kuhlowitz	1 -40749,-30781
Lüsse	1 -39593,-29555
Götz	1 -35855,561
Jeserig	1 -37663,-163
Netzen	1 -38121,-8062
Nahmitz	1 -35328,-8424
Michelsdorf	1 -37095,-11620
Damelang	1 -37208,-18666
Freienthal	1 -35856,-20560
Baitz	1 -38257,-26854
Neschholz	1 -36773,-29280
Emstal	1 -31776,-12438
Rädel	1 -33397,-14236
Linthe	1 -30746,-28772
Kemnitz|b. Derwitz	1 -25815,-298
Bliesendorf	1 -26796,-8144
Busendorf	1 -28396,-13652
Borkwalde	1 -28163,-17495
Borkheide	1 -26240,-20161
Neuendorf|b. Brück	1 -28374,-23594
Alt Bork	1 -25247,-24864
Deutsch Bork	1 -26120,-27384
Schlalach	1 -26848,-29675
Ferch	1 -21391,-10967
Reesdorf	1 -21820,-21235
Schäpe	1 -23194,-22526
Salzbrunn	1 -21313,-25203
Buchholz|b. Treuenbrietzen	1 -21386,-27931
Brachwitz	1 -23949,-29527
Schlunkendorf	1 -15213,-18663
Elsholz	1 -18986,-23484
Wittbrietzen	1 -18039,-25660
Lühsdorf	1 -18363,-28333
Kemnitz	1 -16925,-30216
Bergholz	1 -10091,-8142
Wilhelmshorst	1 -12835,-8819
Langerwisch	1 -12337,-10735
Wildenbruch	1 -12177,-13787
Fresdorf	1 -11233,-15476
Kähnsdorf	1 -13661,-15500
Stücken	1 -11190,-18168
Zauchwitz	1 -12864,-21347
Stangenhagen	1 -9710,-22155
Rieben	1 -13537,-24559
Dobbrikow	1 -12064,-27160
Hennickendorf	1 -9382,-27153
Nettgendorf	1 -12925,-29046
Phillipsthal	1 -6894,-8232
Nudow	1 -5387,-8896
Fahlhorst	1 -5452,-11456
Gröben	1 -5083,-13679
Tremsdorf	1 -8562,-15215
Glau	1 -5076,-18672
Blankensee	1 -7931,-18741
Berkenbrück|b. Hennickendorf	1 -8100,-29997
Schenkenhorst	1 -3068,-7423
Sputendorf|b. Großbeeren	1 -1734,-7716
Ahrensdorf|b. Ludwigsfelde	1 -3025,-10445
Siethen	1 -2180,-13861
Großbeuthen	1 -2264,-17506
Thyrow	1 -163,-17542
Kliestow	1 -2128,-23090
Klein Schulzendorf	1 334,-23481
Wiesenhagen	1 -168,-25844
Märtensmühle	1 -3759,-27516
Genshagen	1 4999,-10289
Löwenbruch	1 5044,-12402
Kerzendorf	1 2453,-14991
Wietstock	1 4282,-15325
Märkisch Wilmersdorf	1 3394,-18414
Nunsdorf	1 4972,-19591
Christinendorf	1 2631,-21510
Lüdersdorf	1 3255,-24523
Gadsdorf	1 5658,-24206
Groß Schulzendorf	1 7688,-14967
Schünow	1 7485,-19747
Alexanderdorf	1 5892,-26977
Kummersdorf|b. Sperenberg	1 6918,-27694
Roddahn	1 -64740,45732
Vehlgast-Kümmernitz	1 -71873,42367
Lohm	1 -64276,49280
Schönholz-Neuwerder	1 -56900,35737
Wutzetz	1 -46337,43157
Geestgottberg	1 -104645,59293
Wulkau	1 -80644,37834
Bensdorf	1 -60954,-801
Böhne	1 -64529,15725
Hammelspring	1 11057,74122
Gollin	1 22684,71719
Neuglobsow	1 -15016,82149
Vogelsang	1 96856,-23363
Fünfeichen	1 87992,-27863
Treppeln	1 88963,-34724
Kobbeln	1 90062,-33160
Chossewitz	1 81230,-33882
Bahro	1 90072,-37342
Pinnow|bei Guben	1 88590,-46225
Tauer	1 83231,-55423
Groß Drewitz	1 92158,-43132
Steinsdorf	1 98074,-40791
Kieselwitz	1 85971,-31458
Kötzlin	1 -70240,54199
#: alias: Tuchen-Klobbicke
Tuchen	1 36037,39137
Klobbicke	1 36640,39793
Jühnsdorf	1 9345,-11425
Gantikow	1 -62223,62702
Beelitz Heilstätten	0 -21587,-16648
Falkenhagen	0 -10163,17584
Finow	0 32139,48523
Buckow|b. Lichterfelde	0 31944,53710
Blütenberg	0 34322,53968
Karutzhöhe	0 34993,630
Neu-Buchhorst	0 33983,1418
Goyatz	0 64444,-42902
Guhlen	0 61751,-42362
Birkenhainichen	0 55628,-43569
Hubertushöhe|(bei Storkow)	0 49355,-18514
Wullwinkel|(Biesenthal)	0 25765,37340
Dewinseesiedlung|(Biesenthal)	0 26700,38062
Birkholz|bei Märkisch Buchholz	0 39402,-31620
Klein Wasserburg	0 40194,-34061
Köthen|b. Märkisch Buchholz	0 38864,-35989
Pagram	0 82557,-7615
Rosengarten	0 83401,-5959
Boosen	0 83182,-2420
Kliestow|(Frankfurt)	0 85962,-2861
Hexenberg	0 85245,-1595
Wüste Kunersdorf	0 86180,1116
Zechow	0 -24687,71412
Kramnitz	0 -21237,64885
Waldblick	0 10184,-3499
Klein Kienitz	0 16026,-10830
Kaniswall	0 32909,50
Albertshof	0 27237,32838
Friedrich-Wilhelms-Hof	0 32345,35048
Sydow	0 30769,37588
Gratze	0 34072,36841
Beerbaum	0 36307,36503
Kruge	0 42064,39744
Birkenhöhe	0 22580,27309
Elisenau	0 24231,26525
Helenenau	0 25801,25947
Birkholzaue	0 24244,25405
Werftpfuhl	0 36557,28789
Rudolfshöhe	0 34213,24624
Gut Blumberg	0 23514,22764
Trappenfelde	0 27672,19391
Vorwerk	0 34568,19778
Neuhönow	0 32882,19988
Spitzmühle	0 39057,19770
Liebenberg	0 -417,53951
Linde	0 -9214,53797
Häsen	0 -3471,59514
Osterne	0 -1963,63943
Buberow	0 -6828,61530
Krewelin	0 8261,59747
Glambeck|bei Großmutz	0 -13430,58570
Rauschendorf	0 -10466,69247
Linumhorst	0 -23156,41523
Johannisthal	0 -10993,43350
Sachsenhausen	0 -1329,41597
Treskow	0 -31101,53235
Ruhlsdorf|(Hohenstein)	0 50418,19010
Hasenholz	0 52283,18278
Ernsthof	0 52089,22277
Pritzhagen	0 57701,21291
Münchehofe|(Märkische Schweiz)	0 60313,17760
Neufriedland	0 66497,27632
#: alias: Altrosenthal
Alt Rosenthal	0 69731,16901
Neulangsow	0 78175,19383
Görlsdorf	0 71584,15104
Dahmsdorf|b. Müncheberg	0 58208,15005
Schlangenthin	0 57847,13853
Gölsdorf	0 57493,5633
Molkenberg	0 55793,422
Dorf Rehfelde	0 43972,12473
Prädikow	0 51562,25643
Kähnsdorf|(bei Strausberg)	0 49089,24195
Herzhorn	0 52892,28720
Platzfelde	0 48887,39276
Sonnenburg	0 53394,38301
Rädikow	0 50258,34962
Cöthen	0 46094,43714
Struwenberg|(Hohenfinow)	0 45440,47840
Eichenbrandt	0 40655,25779
Biesow	0 45810,31127
Radebrück	0 35225,17557
Tasdorf	0 36599,10112
Fangschleuse	0 37870,1620
Alt Buchhorst	0 40200,3515
Alt-Rüdersdorf	0 38253,7268
Liebenberg|(Kienbaum)	0 48220,6698
Heidekrug	0 48434,8950
Liebenhof	0 51715,16919
Wilkendorf	0 44382,23318
Schönholz	0 33918,41987
Kaisermühl|(bei Müllrose)	0 82185,-16759
Schlaubehammer	0 83898,-16526
Döberitz	0 -13330,13857
Krampnitz	0 -13261,5566
Leest	0 -21028,2527
Bornim	0 -16905,1503
Uetz	0 -21057,6524
Göttin|(Töplitz)	0 -24100,4331
Neu Falkenrehde	0 -24319,9296
Kartzow	0 -18251,9125
Dyrotz	0 -20255,14737
Glien	0 -19431,22888
Finkenkrug	0 -14305,17103
Siedlung Schönwalde	0 -8222,21300
Alter Finkenkrug	0 -13756,20176
Nieder Neuendorf	0 -3844,22270
Kuckswinkel	0 -12060,36572
Amalienfelde	0 -13219,37477
Sommerswalde	0 -10250,37650
Bernöwe	0 5067,45597
Summt	0 7562,31439
Gorinsee	0 14341,30839
Neu Lindenberg	0 20812,22087
Schmetzdorf	0 19871,31952
Waldfrieden|(Bernau)	0 19491,33101
Ützdorf	0 18621,39109
Bogensee	0 18019,41416
Neudorf	0 17394,43597
Kreuzbruch	0 9925,47831
Böhmerheide	0 14396,53646
Wildau|b. Eichhorst	0 26159,55831
Rosenbeck	0 24390,52287
Werbellin	0 29858,54346
Schluft	0 14037,60081
Bebersee	0 21905,68583
Reiersdorf	0 25875,71662
Glambeck	0 37292,68602
Weißensee|(bei Brodowin)	0 46627,57738
Parsteinwerder	0 48403,62162
Buchholz|b. Altglobsow	0 -9617,78343
Burow|b. Altglobsow	0 -11406,78345
Basdorf|(bei Wallitz)	0 -36539,76393
Zermützel	0 -29581,66142
Ganz	0 -52858,68134
Darsikow	0 -46126,67151
Pfalzheim	0 -40813,68859
Briesen|b. Friesack	0 -45302,32393
Hertefeld	0 -29413,27503
Utershorst	0 -27525,24512
Lobeofsund	0 -34868,34062
Jahnberge	0 -37150,34300
Bienenfarm	0 -35371,27742
Lindholzfarm	0 -33994,26614
Bernitzow	0 -31481,20487
Bärhorst	0 -34625,30599
Teufelshof	0 -26557,27706
Am Weinberg	0 -23732,24811
Markau	0 -25877,17973
Neukammer	0 -27869,20705
Schwanebeck	0 -31328,17739
Neuhof	0 -28656,17930
Riewend	0 -36781,13381
Bagow	0 -37418,11168
Plessow	0 -25060,-2680
Petzow	0 -20778,-7496
Schlänitzsee|(Potsdam)	0 -19309,4359
Gutenpaaren	0 -32754,7349
Paretz	0 -25537,6616
Brückenkopf	0 -29594,8467
Niebede	0 -31456,14241
Gohlitz	0 -33059,14805
Georgenthal	0 71337,1315
Bamme	0 -55780,18604
Mützlitz	0 -50268,15901
Garz|b. Warnau	0 -71888,37145
Glasow	0 12877,-6903
Kleinziethen	0 13506,-2809
Kienberg|(bei Waltersdorf)	0 20056,-2896
Hubertussiedlung	0 21071,-2228
Tollkrug	0 17278,-7925
Karlshof	0 20255,-7591
Boddinsfelde	0 17514,-11471
Miersdorf	0 25132,-7007
Hoherlehme	0 25158,-9175
Deutsch Wusterhausen	0 23272,-12123
Krummensee|b. Bestensee	0 24721,-15837
Miersdorfer Werder	0 28059,-7381
Burig	0 35164,-1870
Ziegenhals	0 29555,-4881
Kablow Ziegelei	0 32241,-9372
Friedrichshof	0 35666,-9320
Wenzlow|(bei Friedersdorf)	0 36651,-9617
Steinfurth	0 36120,-2902
Freienbrink	0 37567,-2894
Möllensee	0 42952,5834
Spreewerder	0 41857,-3090
Kirchhofen	0 42857,-4318
Neu Hartmannsdorf	0 40652,-4743
Neu Boston	0 46702,-13776
Lebbin	0 47608,-11485
Neu Waltersdorf	0 46722,-9535
Briesenluch	0 48940,-9547
Langendamm	0 47779,-7048
Fürstenwalde West	0 47484,-1058
Bad Saarow-Strand	0 54680,-15558
Dorf Saarow	0 54192,-13867
Fürstenwalde Südwest	0 52737,-4708
Pieskow	0 55859,-14610
Theresienhof	0 56390,-15450
Lamitsch	0 62237,-15388
Neuhaus	0 71268,-14428
Biegenbrück	0 75681,-14267
Streitberg	0 62496,-7767
Roter Krug	0 62144,-6103
Charlottenhof	0 61055,2496
Dabendorf	0 12665,-18107
Zehrensdorf	0 18176,-26150
Neuhof|b. Wünsdorf	0 16360,-29489
Motzenmühle	0 23239,-23484
Waldeck	0 23668,-27231
Egsdorf	0 23518,-29525
Körbiskrug	0 27905,-16137
Liepe|bei Pätz	0 27486,-20131
Kleinköris	0 30508,-26176
Neubrück|bei Kleinköris	0 31684,-24284
Hammer	0 34116,-27800
Kolberg	0 38170,-17425
Kleineichholz	0 40051,-20394
Hermsdorf	0 37838,-26928
Hermsdorfer Mühle	0 36050,-26341
Klein Schauen	0 42539,-17167
Busch	0 42875,-18294
Sawall	0 64252,-35926
Glowe|(Leißnitz)	0 65636,-33405
Wittmannsdorf	0 55906,-36204
Radlow	0 55192,-18492
Behrensdorf	0 54969,-23709
Mollendorf	0 53652,-25386
Schwenow	0 54742,-28493
Premsdorf	0 57923,-26319
Wulfersdorf	0 59508,-28416
Radinkendorf	0 69971,-20711
Raßmannsdorf	0 68961,-15535
Bollensdorf	0 30971,11749
Hönow Nord	0 25803,17200
Seeberg	0 29456,16681
Fredersdorf Süd	0 34139,13113
Petkamsberg	0 43695,-43899
Kietz|(Beeskow)	0 69306,-25497
Branitz	0 77730,-73107
Kolonie Briese	0 2877,33228
Pinnow	0 -736,32837
Hohenschöpping	0 -1861,29236
Wolfslake	0 -14347,32579
Alt Brieselang	0 -16914,22393
Rohrbeck	0 -14625,14746
ehem. Olympisches Dorf	0 -16015,13705
Kuhhorst	0 -27468,34023
Ebereschenhof	0 -25898,30366
Mangelshorst	0 -32333,32418
Dreibrück	0 -28966,30065
Quermathen	0 -33231,17612
Grabow	0 -41497,7602
Mötzow	0 -44814,5563
Bollmannsruh	0 -38388,10633
Vor Ketzin	0 -27293,10253
Nedlitz	0 -14382,3066
Sacrow	0 -10363,2151
Neuschmerzke	0 -44044,-1860
Grüneiche	0 -44942,-12835
Bullenberg	0 -46082,-18944
Pernitz	0 -43588,-14061
Theerofen	0 -36593,-18556
Trebitz|(bei Brück)	0 -34505,-26761
Gömnigk	0 -34264,-27232
Neu Bochow	0 -32698,-3925
Hackenhausen	0 -33392,-22119
Rottstock	0 -33464,-26393
Neuplötzin	0 -26272,-3095
Vevais	0 59941,33004
Resau	0 -28040,-11038
Kanin	0 -27607,-13946
Klaistow	0 -26509,-13787
Neu Töplitz	0 -23263,3525
Mittelbusch	0 -21590,-9622
Kammerode	0 -23487,-9605
Löcknitz	0 -21561,-8963
Neue Scheune	0 -21584,-10290
Kemnitzerheide	0 -23138,-11055
Birkhorst	0 -22849,-24886
Klein Wentorf	0 -17852,-7183
Groß Wentorf	0 -17684,-6477
Flottstelle	0 -18909,-9080
Siedlung Willichlust	0 -14518,-9621
Kietz|(Schlunkendorf)	0 -15162,-18323
Schönefeld|b. Beelitz	0 -16314,-21018
Neu Langerwisch	0 -12312,-10337
Körzin	0 -10223,-21238
Drewitz	0 -8116,-5221
Kietz|(Gröben)	0 -5636,-14341
Jütchendorf	0 -4504,-14978
Schiaß	0 -6426,-16162
Mietgendorf	0 -5593,-16970
Breite	0 -9036,-19404
Schönhagen	0 -4354,-20661
Ahrensdorf|b. Trebbin	0 -5075,-24528
Struveshof	0 -862,-9933
Klein Beuthen	0 -3333,-16444
Löwendorf	0 -2815,-20920
Liebätz	0 -3147,-28801
Heinersdorf|b. Berlin	0 5559,-2032
Birkholz|b. Berlin	0 8071,-3588
Neubeeren	0 2045,-6523
Birkenhain	0 4283,-2370
Friederickenhof	0 6859,-2672
Kleinbeeren	0 6015,-5015
Werben|bei Schünow	0 6738,-17783
Seehof	0 2974,-254
Rübehorst	0 -63673,41697
Kümmernitz	0 -70882,48469
Räbel	0 -83861,46158
Aurith	0 99112,-16886
Hobrechtsfelde	0 16301,29192
Waldsiedlung	0 16132,36512
Nattwerder	0 -21043,1586
Gladowshöhe	0 46852,16883
Postbruch|(Strausberg)	0 40021,17871
Torfhaus|(Strausberg)	0 40093,12931
