# $Id: orte2-orig,v 4.3 2004/08/09 23:49:04 eserte Exp eserte $
# noch weiter entfernte Orte
# Mecklenburg-Vorpommern, Brandenburg
Rostock	5 -79160,185302
Warnemünde	0 -83112,195145
Schwerin	5 -127134,133359
Wismar	5 -124516,162827
Dorf Mecklenburg	2 -124041,157272
Bad Doberan	4 -95364,186923
Ostseebad Heiligendamm	0 -99712,191131
Ostseebad Rerik	3 -114327,186494
Kühlungsborn	3 -106940,191400
Jakobshagen	1 19529,89093
Boitzenburg	2 22448,95808
Hardenbeck	1 18843,95122
Fürstenwerder	2 20631,109980
Woldegk	3 20839,117478
Friedland|(Vorpommern)	3 17403,140308
Anklam	4 26981,161601
Pinnow|bei Anklam	0 33116,166807
Relzow	0 27848,165204
Karnin	0 38537,160709
Zecherin	0 36892,162044
Selenthin	0 38508,162341
Morgenitz	1 45725,169643
Krienke	0 44232,169486
Rankwitz	1 42692,171761
Quilitz	0 42067,173223
Liepe|(Rankwitz)	0 43331,174099
Warthe|(Rankwitz)	0 41550,176092
Mellenthin	1 48629,169142
Balm	0 48923,171834
Kamminke	1 61850,163631
Dewichow	0 45769,171508
Garz|(Usedom)	0 59363,164986
Kutzow	0 56715,165482
Bossin	0 54696,164496
Suckow	0 44942,168115
Usedom	3 42328,163693
Seebad Ahlbeck	2 60244,171551
Seebad Heringsdorf	2 58620,173512
Seebad Bansin	2 57031,174737
Zirchow	2 57407,166272
Benz	2 52694,171496
Sellin|(bei Benz)	0 53959,173487
Sallenthin	1 55704,172720
Züssow	2 16863,174737
Sarnow	2 22586,149952
Götschendorf	0 27309,76652
Böckenberg	0 33059,81496
Suckow|am Oberückersee	0 38986,84365
Groß Friedenwalde	1 35554,80921
Klein Friedenwalde	0 33769,80829
Friedenfelde	1 31236,81841
Neudorf|(Friedenfelde)	0 30311,82061
Milmersdorf	2 25146,78471
Mittenwalde|b. Templin	2 26483,86997
Netzow	0 15425,83562
Metzelthin	0 15563,86309
Briesen|(Uckermark)	0 27558,81576
Berkenlatten	0 33021,82179
Temmen	2 33290,77277
Neu Temmen	0 34287,76273
Kaakstedt	1 34050,85844
Flieth	1 36807,84506
Fergitz|am Oberückersee	0 38674,86779
Görlsdorf|bei Angermünde	1 45864,72724
Poratz	0 35469,73594
Steinhöfel|b. Angermünde	1 41299,77101
Friedrichsfelde|(Steinhöfel)	0 38853,77099
Neuhaus|bei Steinhöfel	0 38103,75222
Peetzig	0 43778,74590
Gerswalde	2 32311,85560
Stegelitz	1 39303,80853
Pfingstberg|bei Stegelitz	0 40700,81012
Ausbau (Afrika)|bei Stegelitz	0 37428,79238
Wilmersdorf|(Uckermark)	1 43151,79054
Günterberg	1 47124,77624
Welsow	1 49911,74427
Mürow	1 51997,72768
Henriettenhof	0 54025,69287
Dobberzin	1 52316,69186
Bruchhagen	1 47872,75827
Frauenhagen	1 52325,75784
Pinnow|(Uckermark)	2 55594,73546
Landin|(Uckermark)	1 59336,75763
Hohenlandin	0 58561,76772
Schönermark|(Uckermark)	1 54924,78764
Schapow	1 29003,106256
Grünow|(Uckermark)	1 54326,80597
Briest	1 53387,83859
Stendell	1 60818,83099
Jamikow	1 61483,85226
Schönow|(Uckermark)	1 59749,87039
Zechlinerhütte	1 -27024,82802
Adamswalde	0 -22743,84940
Großzerlang	1 -22148,86587
Kleinzerlang	0 -24423,86440
Canow	1 -25192,87735
Luhme	1 -29126,86083
Repente	0 -30917,83823
Priepert	0 -16013,89972
Drosedow	0 -24662,92304
Wustrow	2 -20726,90673
Feldberg	3 10780,103541
Gützkow	3 7587,170583
Möllenbeck	2 4003,109246
Karstädt	2 -103780,81363
Prenzlau	4 39682,101543
Bündigershof	0 42981,101756
Wollenthin	0 43200,102737
Seelübbe	0 42437,96300
Brüssow	3 57405,111424
Hammelstall|(Brüssow)	0 56821,109071
Woddow	1 61091,109037
Bagemühl	1 62608,106744
Damme|(Uckermark)	1 49983,99567
Eickstedt	1 51860,100659
Warnitz	2 40978,86915
Neuhof|(Warnitz)	0 42210,88596
Quast|(Warnitz)	0 41821,89709
Potzlow	1 38409,90770
Strehlow|(Potzlow)	0 38549,91944
Abbau|(Potzlow)	0 36234,88882
Rollberg|bei Eickstedt	0 53519,102604
Vogelsang|(Wallmow)	0 54717,103147
Wallmow	1 54861,105010
Wendtshof|(Wallmow)	0 53669,106653
Drense	1 47800,101393
Ziemkendorf	1 50581,102443
Grenz	0 51138,104355
Cremzow	0 51391,106540
Kleptow	0 49192,107721
Carmzow	2 52173,109779
Grünberg	2 59136,106775
Trampe|bei Grünberg	0 57498,107476
Schwaneberg	0 57125,102912
Battin	0 59774,105301
Wollin|(Eickstedt)	0 53952,97760
Seehausen|am Oberuckersee	1 41424,91331
Berghausen|bei Seehausen	0 42081,92815
Siefertshof|(bei Seehausen)	0 40981,94200
Pinnow|bei Gerswalde	0 34805,90367
Buchholz|bei Gerswalde	0 31796,89304
Blankensee|bei Haßleben	0 28994,87995
Kuhz|bei Haßleben	0 26263,91234
Wichmannsdorf|bei Boitzenburg	1 24878,93441
Lindenhagen	0 33342,94000
Beenz	1 30510,95194
Sternhagen	1 35791,93615
Schmachtenhagen|(Uckermark)	0 34595,96512
Zollchow	0 38846,95660
Neu Zollchow	0 36544,95193
Röpersdorf	1 38548,97797
Fergitz	0 38674,86779
Melzow	0 41882,85331
Dreesch	0 46103,99471
Falkenwalde|(Uckermark)	1 49834,96903
Kleinow|(Falkenwalde)	0 51235,97275
Neu-Kleinow	0 49872,95222
Weselitz	0 47551,95568
Bertikow	1 45239,93930
Bietikow	1 44920,96794
Hohengüstow	1 48068,93338
Lützlow	1 52103,93487
Biesenbrow	1 50449,80168
Schmiedeberg	1 46191,82616
Polßen	1 47579,85189
Meichow	1 48404,87292
Neumeichow	0 47090,88237
Fredersdorf|(Uckermark)	1 51540,85957
Zichow	1 51913,87690
Golm|(Uckermark)	1 51752,83881
Blankenburg|(Uckermark)	1 44965,90806
Schmölln	1 55984,100093
Grünow	2 45189,101514
Mönchehof|(Grünow)	0 47871,103089
Dedelow	2 35175,106764
Schönermark|(bei Prenzlau)	2 29120,103172
Naugarten	0 27142,100908
Wilhelmshof	0 30734,103253
Neustrelitz	4 -14770,105941
Wesenberg	3 -21335,96890
Ducherow	2 33001,151572
Jarmen	3 3419,168376
Ückeritz	2 50798,179470
Ludwigslust	4 -120795,100343
Grabow|(Mecklenburg)	3 -116692,94946
Schwedt	5 69359,73390
Strasburg	3 31214,122842
Wolgast	4 31756,183490
Zinnowitz	2 41161,186584
Greifswald	5 5585,187733
Vierraden	3 69901,77877
Passow	2 57256,82768
Burg Stargard	3 1763,120930
Neubrandenburg	4 -1725,127713
Altentreptow	3 -2694,142835
Burow	2 -1737,151716
Lassen	3 37037,171747
Peenemünde	1 31807,193274
Greiffenberg	3 46563,76471
Gramzow	2 49779,90206
Zehnebeck	0 52723,90807
Randowhöhe	0 54050,95525
Neustadt-Glewe	3 -115372,106534
Wittstock|a.d. Dosse	4 -53744,82975
Mirow	3 -31370,95842
Pritzwalk	4 -74653,81289
# auch: Ückermünde
Ueckermünde	4 51049,148745
Stralsund	5 -15329,211585
Brandshagen	2 -9220,203447
Stahlbrode	0 -1660,202898
Reinberg	1 -3855,200851
Garz|(Rügen)	3 2384,212247
Poseritz	2 -2524,210079
Losentitz	0 2110,204705
Putbus	3 10574,216684
Pasewalk	3 47819,122867
Ostseebad Binz	2 19789,222004
Bergen|auf Rügen	4 7796,223783
Prohn	2 -19939,217939
Rambin	1 -7477,216462
Lychen	3 2788,89447
Haßleben	1 28544,90574
Petznick	1 23701,84425
Klosterwalde	1 19685,85251
Gollmitz	1 30504,99595
Horst|bei Golmitz	0 32535,101203
Güstow	1 34571,102384
Klinkow	1 35971,104165
Rathsberge	0 37230,100007
Blindow	1 41165,106483
Schönwerder	1 38489,108154
Ellingen	0 37437,105478
Berkholz	1 26128,97916
Carpin	1 -2570,105293
Gandenitz	1 11314,85183
Penzlin	3 -13583,121711
Boizenburg|/Elbe	3 -173946,104334
Pritzier	1 -149676,105337
Röbel	3 -45801,107049
Waren|(Müritz)	4 -41163,123047
Diemitz	1 -29888,88105
Dorf Zechlin	1 -33491,80874
Flecken Zechlin	1 -34304,82987
Saßnitz	3 21077,234661
Ostseebad Göhren	2 28435,215851
Middelhagen	1 26389,214433
Lobbe	0 27178,213178
Ostseebad Sellin	2 25320,219781
Gartz	3 75460,90409
Lauenburg|/Elbe	3 -185101,104358
Torgelow	3 49084,136899
Barth	4 -40184,217347
Ostseebad Zingst	2 -42510,224773
Ostseebad Prerow	2 -49805,225655
Ostseebad Ahrenshoop	2 -60784,218190
Born	1 -53441,218742
Wieck	1 -49796,221774
Saal	2 -55206,210430
Hiddensee	2 -14579,239186
Trent	2 -3652,234879
Geesthacht	4 -197707,111009
Malchow	3 -58515,117744
Meyenburg	3 -70257,99431
Ringenwalde|(Uckermark)	1 30268,72844
Neppermin	1 50541,171447
Katschow	0 51604,167865
Plau|am See	3 -69253,115567
Schwarzenbek	3 -190739,118747
Lütau	2 -185764,110900
Escheburg	2 -202042,114175
Glinde	3 -209252,122140
Reinbek	3 -206074,119025
Bergedorf	0 -209464,116390
Lenzen	3 -122199,74069
Penkun	3 65597,100079
Wollin|(Penkun)	1 64241,102111
Krackow	1 67229,105204
Glasow|(Rangowbruch)	1 67637,109062
Wollschow	1 61885,112074
Sonnenberg|(bei Retzin)	0 70127,111146
Retzin	0 66800,112881
Ramin	0 68603,113156
Löcknitz|(Vorpommern)	2 63107,117496
Betzin	1 -33911,38631
Brunne	1 -36131,39797
Blumenholz	1 -10837,111699
Blankensee|b. Neustrelitz	2 -1106,110807
Watzkendorf	2 2156,109373
Dewitz	1 6348,121032
Leppin	1 10884,120103
Ballin	1 9904,116905
Lichtenberg|b. Feldberg	1 14636,108564
Bredenfelde	1 9943,112980
Neverin	1 3407,134719
Brunn	2 5595,140477
Salow	1 13718,141312
Dolgen	2 5026,105432
Blumenow	1 -1232,77061
Barsdorf	1 1242,77330
Beutel	1 8215,78783
Tornow|bei Marienthal	1 1320,73046
Dannenwalde|bei Gransee	1 -5753,74728
Altglobsow	1 -10726,80270
Bredereiche	1 -1997,81198
Marienthal	1 780,72281
Himmelpfort	1 -3067,85696
Carwitz	0 10913,99605
Rodlin-Thurow	2 -3405,109756
Loitz	3 -11407,173953
Görmin	2 -1917,176283
Bentzin	2 -1748,171034
Reuterstadt Stavenhagen	3 -26102,142842
Rosenow	1 -17298,135336
Wildberg|b. Neubrandenburg	1 -11403,138093
Seesen	4 -207966,-61186
Goslar	4 -190976,-58511
Vienenburg	4 -181564,-53901
Salzgitter	5 -195609,-37318
Salzgitter-Bad	4 -194178,-43789
Bad Harzburg	4 -181464,-61498
Bad Salzdetfurth	3 -219641,-42329
Hildesheim	5 -223011,-31743
Hannover	6 -238396,-7589
Hamburg	6 -224299,122800
Harburg	0 -224376,112769
Wedel|(Holstein)	3 -243931,126456
Blankenese	0 -236168,124317
Altona	0 -227676,123222
Artlenburg	2 -189877,104446
Bleckede	3 -172954,95236
Trittau	2 -195258,129703
Winsen|(Luhe)	3 -208889,102903
Demmin	4 -17728,166453
Herzsprung	1 -54025,72936
Blumenthal	2 -63227,73339
Kolrep	1 -67043,68009
Dannenwalde	2 -69696,67716
Blandikow	1 -60087,77692
Speck	0 -30045,114237
Ribnitz-Damgarten	3 -59747,203032
Ostseebad Graal-Müritz	2 -72052,203678
Ostseebad Diehagen	2 -64584,208371
Ostseebad Wustrow	2 -62126,214374
Ostseebad Boltenhagen	1 -142363,172981
Löbnitz|(Mecklenburg)	1 -40206,209238
Steinhagen	2 -21703,201908
Grimmen	3 -17922,189042
Neukalen	3 -34181,156880
Dargun	3 -29936,164984
Malchin	3 -35961,147383
Hitzacker	3 -151317,79834
Neu Darchau	2 -162755,88202
Dömitz	3 -137773,79328
Ahrensburg	3 -207119,137428
Großensee	2 -200289,130660
Richtenberg	3 -28339,199046
Franzburg	3 -28877,197510
Teterow	3 -49199,151164
Gnoien	3 -40134,172956
Bad Sülze	3 -43797,188545
Tribsees	3 -37079,186986
Dassow	3 -157242,164522
Travemünde	0 -164551,170069
Neustadt|i. Holstein	4 -168532,185715
Lübeck	5 -177268,158951
Burg|a. Fehmarn	4 -141926,222560
Puttgarden	0 -140707,228954
Landkirchen|a. Fehmarn	3 -145249,223995
Großenbrode	3 -149473,215268
Oldenburg|i. Holstein	3 -164504,205797
Heiligenhafen	4 -158722,214977
Lütjenburg	3 -185716,205664
Kiel	5 -215604,208878
Eckernförde	4 -236318,224563
Damp	2 -228311,236666
Warenthin	0 -27980,78149
Pelzkuhl	0 -19245,86846
Strasen	0 -19086,88767
Tessin	3 -57072,179343
Sanitz	2 -62304,184777
Gresenhorst	2 -60122,192991
Marlow	3 -50124,193500
# Süden
Leipzig	6 -57083,-119556
Schkeuditz	4 -67652,-114176
Dresden	6 36012,-150175
Prettin	3 -20307,-83384
Strehla	3 838,-117208
Nienburg	3 -99329,-65133
Bernburg	3 -100606,-69760
Aschersleben	4 -120131,-74464
Ermsleben	3 -128061,-77502
Köthen	4 -85143,-74737
Quellendorf	2 -74525,-74893
Prosigk	2 -79460,-80066
Libbesdorf	1 -75991,-72165
Kochstedt (Dessau)	0 -71143,-69262
Mosigkau (Dessau)	0 -73018,-68393
Reupzig	1 -78953,-76175
Scheuder	1 -78219,-72693
Lausigk	0 -77648,-73754
Frassdorf	1 -75564,-77078
Elsnigk	1 -79490,-69929
Reppichau	1 -77937,-67763
Grossbadegast	1 -81506,-76736
Chorau	1 -75093,-67200
Osternienburg	2 -81406,-69725
Elsdorf (Köthen)	0 -84643,-71312
Micheln	1 -85300,-68006
Porst (Köthen)	0 -83331,-72431
Dohndorf	1 -92206,-77781
Biendorf	1 -93381,-74606
Preußlitz	1 -96035,-76870
Lebendorf	2 -97750,-78712
Kleinzerbst	1 -79550,-67705
Wulfen	2 -87975,-66985
Baasdorf	1 -84814,-79401
Wörbzig	2 -90463,-78398
Vockerode	1 -59497,-63470
Gerbstedt	3 -108380,-88265
Dommitzsch	3 -23071,-86116
Schlieben	3 10891,-76044
Hohenleipisch	2 23261,-100939
Schönborn	2 19368,-90090
Trebbus	1 19602,-79700
Hohenbucko	1 16490,-71081
Weißenfels	4 -84670,-135807
Grimma	4 -33243,-131655
Torgau	4 -15339,-94982
Riesa	5 6224,-123089
Mühlberg	3 387,-108214
Schilda	1 11423,-88891
Radebeul	4 31915,-144447
Meißen	4 18257,-138004
Elster	2 -27223,-65150
Pretzsch	3 -28379,-77895
Dahme	3 13308,-59619
Forst	4 96181,-72790
Döbern	3 93670,-86458
Seyda	2 -22274,-59090
Kropstädt	2 -33166,-50007
Marzahna	1 -31155,-45913
Luckau	3 32174,-61385
Uckro	1 26261,-61447
Calau	3 49092,-72754
Schweinitz	3 -13597,-68791
Drebkau	3 68184,-82563
Annaburg	3 -12151,-75427
Falkenberg|(Elster)	3 1142,-91254
Uebigau	3 5358,-90502
Herzberg|(Elster)	3 717,-79591
Bad Liebenwerda	3 11943,-99051
Wahrenbrück	2 9904,-95170
Elsterwerda	4 20812,-105130
Gröditz	3 15729,-110682
Lauchhammer	4 37087,-100932
Doberlug-Kirchhain	3 23255,-86184
Finsterwalde	4 32941,-85970
Lutherstadt Wittenberg	4 -40362,-60940
Rehsen	1 -49722,-65491
Gohrau	1 -50372,-67317
Riesigk	1 -51462,-66150
Griesen	1 -54242,-64384
Horstdorf	2 -53820,-66585
Kakau	2 -53906,-68000
Schleesen	2 -50294,-70337
Goltewitz	0 -54728,-69555
Selbitz	1 -47260,-66903
Klitzschena	0 -44462,-66619
Bergwitz	2 -44420,-68118
Kienberge	0 -40897,-63250
Griebo	1 -48595,-59553
Reinsdorf	2 -42466,-58185
Piesteritz|(Wittenberg)	0 -42669,-60257
Euper	1 -37978,-57572
Dabrun	1 -35336,-64699
Melzwig	0 -34409,-65767
Klieken	2 -58072,-59096
Buro	0 -56002,-59625
Zieko	1 -55692,-56061
Waldersee|(Dessau)	0 -64834,-64089
Blönsdorf	2 -23682,-50610
Spremberg	4 78180,-91998
Welzow	3 64833,-91449
Großräschen	3 53805,-90240
Senftenberg	4 53617,-97834
Lauta	3 60676,-104172
Sonnewalde	2 28889,-78672
Coswig	4 -52365,-59430
Roßlau	4 -67286,-59097
Zahna	3 -30177,-55700
Großenhain	4 22065,-123421
Hoyerswerda	4 71139,-106342
Schwarzheide	3 41798,-101715
Ruhland	3 44238,-104788
Kemberg	3 -40263,-71457
Bad Düben	3 -43359,-91598
Söllichau	2 -39401,-86738
Eutzsch	1 -40094,-66390
Jessen	3 -18500,-69085
Bernsdorf	3 58390,-113738
Niedergörsdorf	1 -17070,-48181
Damsdorf|(Niederer Fläming)	0 13763,-49203
Buckow|(Niederer Fläming)	1 11088,-51107
Petkus	1 8409,-46243
Groß Ziescht	1 17332,-46325
Niebendorf-Heinsdorf	2 7032,-53095
Altgolßen	0 22225,-48133
Wahlsdorf	1 6378,-50208
Liepe|(b. Dahme)	1 8810,-50414
Jetsch	1 27841,-53194
Drahnsdorf	2 23434,-54330
Krossen|(bei Drahnsdorf)	0 24639,-53978
Zagelsdorf	0 15567,-57966
Lebusa	2 13073,-67846
Oelsig	1 10200,-80378
Nexdorf	1 10166,-85566
Langennaundorf	1 8339,-89195
Schönewalde	3 67,-66097
Brandis|(b. Schönewalde)	1 -3223,-68180
Illmersdorf	1 7949,-58463
Meinsdorf	1 2652,-62332
Hohenseefeld	2 5061,-57527
Hohennahlsdorf	1 -7465,-53204
Markendorf	1 -4249,-47129
Jänickendorf|b. Luckenwalde	1 -565,-39268
Stülpe	1 5960,-40041
Kummersdorf Gut	1 8259,-34363
Woltersdorf|b. Luckenwalde	1 -2319,-32806
Oehna	2 -13435,-53458
Gentha	1 -22474,-62608
Plessa	2 27775,-104430
Wormlage	2 46570,-88820
Tröbitz	2 14131,-90080
Bad Muskau	3 102252,-94136
Königsbrück	3 47102,-126498
Radeburg	3 35239,-132032
Klotzsche	0 39071,-143285
Weixdorf	1 40431,-139079
Bautzen	4 82740,-135185
Heidenau	4 44905,-158725
Schirgiswalde	3 83573,-146598
Weißwasser	4 96690,-98895
Wittichenau	3 70116,-112268
Bad Schandau	3 65176,-164757
Königstein	3 59496,-164832
Pirna	4 49664,-160444
Wettin	3 -96278,-93492
Halle	5 -84779,-105018
Merseburg	4 -83046,-118127
Leuna	3 -80886,-122287
Bad Dürrenberg	3 -78075,-124814
Lützen	3 -72753,-129684
Taucha	3 -48429,-115046
Könnern	3 -98707,-84038
Alsleben	3 -104794,-80512
Delitzsch	4 -59905,-99645
Jeßnitz	3 -62910,-81813
Wolfen	4 -64444,-84108
Bitterfeld	4 -60894,-88195
Raguhn	3 -64086,-78442
Eilenburg	3 -40564,-106557
Brehna	3 -68505,-95874
Gräfenhainichen	3 -52274,-76482
Oranienbaum	3 -55894,-68921
Wörlitz	3 -55109,-64031
Radis	1 -48347,-74032
Seegrehna	2 -45877,-64834
Pratau	1 -39691,-63580
Schköna	1 -46410,-81732
Pouch	1 -55331,-88573
Löbnitz|(Sachsen)	2 -51531,-91717
Reibitz	1 -51683,-95589
Brinnis	1 -52872,-100139
Hohenroda	1 -53606,-102338
Mocherwitz	0 -54471,-104040
Kletzen	1 -54319,-107262
Landsberg	3 -72138,-99544
Brandis	3 -40748,-120147
Wurzen	4 -32262,-116410
Kamenz	4 60752,-124811
Görlitz	5 121442,-138202
Zgorzelec	3 122653,-137792
Ostritz	3 117771,-152973
# Westen
Blankenburg|/Harz	3 -154585,-71285
Cochstedt	2 -124332,-60695
Egeln	3 -122546,-54040
Schierke	2 -174302,-74539
Elend	1 -172721,-76657
Halberstadt	4 -148351,-60196
Wegeleben	3 -139877,-60771
Derenburg	3 -157657,-62566
Lindau	2 -76907,-42769
Quedlinburg	3 -141338,-71221
Hoym	3 -130310,-71988
Güsten	3 -110187,-70353
Hecklingen	3 -115298,-64647
Stassfurt	4 -111971,-63365
Osterburg	3 -101651,40695
Gommern	3 -95650,-38950
Möckern	3 -87458,-31318
Ziesar	3 -64739,-16816
Tucheim	2 -72304,-14275
Görzke	2 -58799,-27258
Zerbst	4 -78034,-50355
Leitzkau	2 -87426,-40487
Magdeburg	6 -108962,-31703
Wolmirstedt	3 -108659,-19330
Schönebeck	4 -101869,-44835
Burg|bei Magdeburg	4 -94356,-16746
Haldensleben	3 -122840,-14896
Möser	2 -98297,-23053
Parey	2 -85686,-4539
Torfhaus	0 -182998,-70896
Barby	3 -91709,-50815
Dessau	5 -66987,-65347
Aken	3 -80381,-63562
Loburg	3 -79120,-33822
Reetz	1 -58829,-34179
Wiesenburg	2 -53191,-33648
Genthin	4 -74236,-1531
Gerwisch	2 -101572,-27720
Glindenberg	2 -105250,-20635
Hohenwarthe	2 -104400,-22062
Schermen	2 -97032,-21193
Niegripp	3 -100875,-17462
Parchau	2 -92425,-11219
Ihleburg	2 -89892,-10303
Hohenseeden	2 -84072,-11761
Gladau	2 -78364,-12779
Karow|b. Genthin	2 -66668,-8356
Bergzow	2 -81235,-2890
Zitz	2 -62793,-10268
Rogäsen	2 -60468,-10637
Viesen	1 -58228,-10328
Mahlenzien	0 -54749,-9973
Wenzlow	1 -53700,-13146
Grabow|b. Burg	3 -86998,-19206
Stresow	2 -83372,-18171
Krüssau	2 -80313,-16304
Drewitz|b. Ziesar	1 -73061,-22921
Mageburgerforth	1 -70981,-21078
Hohenziatz	2 -80783,-26580
Wollin	2 -52699,-15079
Groß Briesen	1 -51495,-18688
Gräben	2 -55228,-20440
Dahlen	0 -55857,-23054
Hohenlobesse	1 -65441,-27992
Klein Lübars	0 -77362,-27564
Lübars|b. Möckern	2 -75775,-28011
Theeßen	2 -81120,-19900
Küsel	2 -79428,-21374
Bücknitz	1 -62153,-15009
Glienecke|b. Ziesar	2 -59014,-15413
Plaue	0 -56732,-1070
Lostau	2 -102150,-23937
Wusterwitz	2 -58606,-5512
Kirchmöser Dorf	0 -55628,-4672
Kade	1 -66484,-4328
Oschersleben	3 -136861,-44762
Schwanebeck|b. Halberstadt	3 -143725,-51566
Hadmersleben	3 -131583,-48946
Wanzleben	3 -122308,-41028
Blumenberg	0 -120964,-43699
Osterweddingen	1 -112727,-43035
Gröningen	3 -136910,-54468
Kroppenstedt	3 -130834,-54265
Harsleben	2 -144837,-62705
Tangermünde	4 -86172,13797
Tangerhütte	3 -97328,1281
Stendal	4 -94596,20606
Jerichow	3 -83453,8828
Arneburg	3 -84879,28408
Klietz	2 -81031,27394
Schönhausen	2 -82584,18099
Wernigerode	4 -166324,-67061
Elbingerode|(Harz)	3 -164748,-74000
Benzigerode	2 -160632,-66740
Heimburg	2 -157674,-67919
Ilsenburg|(Harz)	3 -173296,-63682
Calbe	4 -99042,-57415
Frankenfelde|b. Luckenwalde	1 -8812,-33517
Gottsdorf	0 -11218,-31357
Frankenförde	1 -11274,-34084
Felgentreu	1 -14821,-35276
Zülichendorf	1 -14657,-32531
Ruhlsdorf|b. Luckenwalde	1 -4835,-31548
Niebelhorst	1 -18933,-31794
Niebel	1 -21565,-30889
# Osten
Weichensdorf	1 76179,-34273
Möbiskruge	1 92006,-32229
Schernsdorf	1 83338,-22806
Viereck	2 51322,127931
Fahrenwalde	1 53340,115664
Damerow	1 47144,115705
Schönfeld|(Uckermark)	1 47894,112908
Tornow|(bei Schönfeld, Uckermark)	0 45810,110576
Wittenhof	0 43199,105408
Schenkenberg|(bei Prenzlau)	1 45406,107350
Ludwigsburg	1 47516,106682
Baumgarten|(Ludwigsburg)	0 45417,105402
Milow|(bei Pasewalk)	1 36949,119322
Werbelow	0 39980,117080
Trebenow	0 38608,115822
Bandelow	0 38676,112636
Klockow	0 49578,110877
Bröllin	0 51891,118057
Züsedom	1 50148,115972
Nieden	1 43275,115703
Torgelow-Holländerei	1 50935,142656
Liepgarten	2 50312,146948
Mönkebude	2 45649,151924
Leopoldshagen	2 40958,152758
Bugewitz	2 36594,153973
Kamp	0 37642,160110
Neuendorf A	1 36978,147642
Meiersberg	1 44304,144810
Ferdinandshof	2 40625,140553
Eggesin	3 53539,142834
Hammer|bei Torgelow	1 46852,133497
Heinrichsruh	1 42884,138422
Jatznick	1 44681,130937
Binenwalde	0 -31939,71144
Neeberg	0 35033,182037
Kremmin	1 36973,183302
Mölschow	1 36025,186387
Trassenheide	2 37787,187525
Bannemin	0 37278,185225
Karlshagen	2 35595,190464
Neuendorf	0 39755,181509
Zemnin	2 44291,185477
Koserow	2 47391,183243
Loddin	2 47869,180496
Kölpinsee	0 49060,182334
Pudagla	1 52328,174629
Stolpe|(Usedom)	1 46986,163347
Welzin	0 45028,161679
Dargen	1 52104,165002
Gummlin	0 49188,164029
Görke	0 54147,165600
Kachlin	0 52616,166814
Reetzow	0 54252,170649
Gothen	0 56858,172064
Ulrichshorst	0 57551,168448
Korswandt	1 58775,169081
Grüna	1 -10396,-42142
Neuhof|b. Zinna	1 -6565,-41080
Kloster Zinna	2 -8847,-42819
Neuheim	1 -12106,-43516
Werder|b. Jüterbog	1 -7126,-44434
Fröhden|b. Markendorf	0 -4182,-48323
Kolzenburg	1 -4815,-38824
Gottow	1 1870,-35490
Scharfenbrück	1 398,-32056
Schöneweide|b. Luckenwalde	1 2376,-33377
Moldenhütten	0 -976,-35557
Lindenberg|(Kolzenburg)	0 -5474,-38548
Schönefeld|bei Luckenwalde	1 5993,-36340
Dümde	1 5314,-36831
Holbeck	1 2981,-40016
Lynow	1 10531,-39798
Horstwalde	1 11224,-35836
Schöbendorf	1 13114,-39180
Merzdorf	1 12078,-45032
Ließen	1 7334,-45199
Charlottenfelde|(Petkus)	0 4784,-46940
Schlenzer	1 1131,-49511
Riesdorf	1 68,-50627
Sernow	1 -273,-52404
Hohengörsdorf	1 -6290,-50552
Werbig|b. Jüterbog	2 -2603,-52858
Lichterfelde|(Werbig)	0 -1757,-52833
Borgisdorf	1 -6384,-53390
Höfgen	0 -5659,-54987
Welsickendorf	2 -6124,-56236
Reinsdorf|b. Jüterbog	1 -634,-56034
Nonnendorf	1 1769,-55976
Wiepersdorf	1 834,-58410
Gräfendorf	1 -2847,-55186
Dennewitz	1 -15180,-49026
Rohrbeck|b. Jüterbog	1 -12905,-49352
Bochow|b. Jüterbog	1 -9985,-51340
Altes Lager	2 -16499,-43776
Neues Lager|(Jüterbog)	0 -14256,-45407
Malterhausen	1 -20162,-44912
Bardenitz	2 -19967,-37369
Tiefenbrunn	0 -20061,-41732
Körbitz	0 -7959,-56948
Zellendorf	1 -10956,-57412
Langenlipsdorf	1 -9805,-54625
Gölsdorf|b. Jüterbog	0 -17227,-50446
Wölmsdorf	0 -18167,-48764
Friedrichshof|(Rietzenneuendorf-Friedrichshof)	1 27889,-42878
Rietzenneuendorf	1 29437,-43454
Glashütte|(Baruth)	0 23377,-41756
Klasdorf	1 21661,-42175
Radeland	1 21448,-38755
Dornswalde	1 24749,-39659
Mückendorf	1 17021,-36490
Kemlitz	0 15912,-43922
Hohenfelde	1 68737,82062
Kunow	1 66925,82537
Woltersorf|bei Casekow	1 64187,87200
Casekow	2 63395,90587
Wartin	2 59916,94943
Luckow|(Luckow-Petershagen)	2 63888,93681
Petershagen|(Luckow-Petershagen)	1 66462,94275
Blumberg|bei Casekow	1 59648,89982
Hohenselchow	2 68362,89958
Groß Pinnow	2 68212,87748
Sommersdorf	1 61351,98696
Grünz	1 58485,98577
Celle	4 -215735,20890
Groß Rietz	1 65774,-20483
Bornow	1 64929,-25152
Birkholz|bei Beeskow	0 65076,-22519
Görzig	1 65558,-17515
Sauen	1 66048,-15160
Grunow|bei Beelitz	1 78524,-26540
Schneeberg|bei Beelitz	1 74134,-25427
# Polen
Cedinya|(Polen)	3 63744,53664
Swinoujscie	4 64415,168163
Police	3 87325,128182
Wolin	3 89294,161267
Miedzyzdroje	3 78052,170681
Szczecin	5 86292,115232
Dabie	0 94357,111566
Stepnica	2 90980,140464
Kamien Pomorski	3 99437,175872
Leknica	3 103457,-94854
# Tschechien
Usti|nad Labem	3 57794,-192950
Decin	3 69643,-179726
