#: #: -*- coding: iso-8859-1 -*-
#: encoding: iso-8859-1
#: title.de: Orte im weiteren Umland
#: title.en: Places far away
#: version: $Id: orte2-orig,v 4.53 2008/10/25 09:16:17 eserte Exp eserte $
#: note: XXX_* categorization done 2008-01-26
#:
Hannover	6 -238396,-7589
Hamburg	6 -224299,122800
Lübeck	6 -177268,158951
Kiel	6 -215604,208878
Leipzig	6 -56749,-119299
Dresden	6 36012,-150175
Halle	6 -84779,-105018
Magdeburg	6 -109192,-32688
Braunschweig	6 -184186,-18956
#: alias: Stettin
Szczecin	6 86292,115232
Rostock	5 -79160,185302
Schwerin	5 -127134,133359
Greifswald	5 5585,187733
Neubrandenburg	5 -1725,127713
Stralsund	5 -15329,211585
Salzgitter	5 -195609,-37318
Hildesheim	5 -223011,-31743
Görlitz	5 121442,-138202
Dessau	5 -66987,-65347
Celle	5 -215735,20890
Wolfenbüttel	5 -182823,-30057
Lüneburg	5 -195495,90242
Norderstedt	5 -222580,139825
Neumünster	5 -225686,180568
Wolfsburg	5 -166437,-103
Peine	5 -204694,-13759
Wismar	4 -124516,162827
Bad Doberan	4 -95364,186923
Anklam	4 26959,161572
Prenzlau	4 39682,101543
Neustrelitz	4 -14823,106096
Ludwigslust	4 -120780,100414
Schwedt|/Oder	4 69238,73315
Wolgast	4 31756,183490
Wittstock|a.d. Dosse	4 -53744,82975
Pritzwalk	4 -74653,81289
#: alias: Ückermünde
Ueckermünde	4 50947,149040
Bergen|auf Rügen	4 7796,223783
Waren|(Müritz)	4 -41163,123047
Barth	4 -39962,217478
Geesthacht	4 -197707,111009
Reinbek	4 -206074,119025
Seesen	4 -207966,-61186
Goslar	4 -190976,-58511
Vienenburg	4 -181564,-53901
Salzgitter-Bad	4 -194178,-43789
Bad Harzburg	4 -181464,-61498
Winsen|(Luhe)	4 -208889,102903
Demmin	4 -17728,166453
Ahrensburg	4 -207119,137428
Burg|a. Fehmarn	4 -141926,222560
Eckernförde	4 -236318,224563
Schkeuditz	4 -67500,-113991
Bernburg| (Saale)	4 -100606,-69760
Aschersleben	4 -120131,-74464
Köthen	4 -85143,-74737
Weißenfels	4 -84670,-135807
Grimma	4 -33243,-131655
Torgau	4 -14549,-94692
Riesa	4 6224,-123089
Radebeul	4 31915,-144447
Meißen	4 18254,-138028
Forst	4 96181,-72790
Elsterwerda	4 20812,-105130
Lutherstadt Wittenberg	4 -40362,-60940
Spremberg	4 78180,-91998
Senftenberg	4 53617,-97834
Coswig	4 -52365,-59430
Roßlau	4 -67286,-59097
Großenhain	4 22065,-123421
Hoyerswerda	4 71139,-106342
Bautzen	4 82740,-135185
Heidenau	4 44905,-158725
Weißwasser	4 96690,-98895
Pirna	4 49664,-160444
Merseburg	4 -83046,-118127
Delitzsch	4 -59905,-99645
Wolfen	4 -64444,-84108
Wurzen	4 -32262,-116410
Halberstadt	4 -148351,-60196
Quedlinburg	4 -141338,-71221
Stassfurt	4 -111971,-63365
Zerbst	4 -78035,-50401
Schönebeck	4 -101869,-44835
Burg|bei Magdeburg	4 -94732,-16773
Haldensleben	4 -122840,-14896
Genthin	4 -74279,-1506
Tangermünde	4 -86172,13797
Stendal	4 -94596,20606
Wernigerode	4 -166324,-67061
Calbe	4 -99042,-57415
Uelzen	4 -183516,58937
Güstrow	4 -76655,153557
Northeim	4 -219144,-82630
Gryfino	4 82440,95463
#: alias: Swinemünde
Swinoujscie	4 64550,168101
Police	4 87325,128182
Ostseebad Rerik	3 -114327,186494
Kühlungsborn	3 -106940,191400
Woldegk	3 20839,117478
Friedland|(Vorpommern)	3 17403,140308
Usedom	3 42397,163738
Feldberg	3 10780,103541
Gützkow	3 7587,170583
Brüssow	3 57405,111424
Wesenberg	3 -21335,96890
Jarmen	3 3419,168376
Grabow|(Mecklenburg)	3 -116692,94946
Strasburg	3 31214,122842
Vierraden	3 69901,77877
Burg Stargard	3 1763,120930
Altentreptow	3 -2694,142835
Lassan	3 37090,171843
Greiffenberg	3 46564,76483
Neustadt-Glewe	3 -115372,106534
Mirow	3 -31370,95842
Garz|(Rügen)	3 2384,212247
Putbus	3 10574,216684
Pasewalk	3 47982,122958
Lychen	3 2797,89387
Penzlin	3 -13583,121711
Boizenburg|/Elbe	3 -173946,104334
Röbel	3 -45801,107049
Saßnitz	3 21077,234661
Gartz|(Oder)	3 75423,90420
Lauenburg|/Elbe	3 -185101,104358
Torgelow	3 49084,136899
Malchow	3 -58515,117744
Meyenburg	3 -70257,99431
Plau|am See	3 -69253,115567
Schwarzenbek	3 -190739,118747
Glinde	3 -209252,122140
Lenzen	3 -122199,74069
Penkun	3 65441,100173
Loitz	3 -11407,173953
Reuterstadt Stavenhagen	3 -26102,142842
Bad Salzdetfurth	3 -219641,-42329
Wedel|(Holstein)	3 -243931,126456
Bleckede	3 -172954,95236
Trittau	3 -195258,129703
Ribnitz-Damgarten	3 -59747,203032
Grimmen	3 -17922,189042
Neukalen	3 -34181,156880
Dargun	3 -29936,164984
Malchin	3 -35961,147383
Hitzacker	3 -151317,79834
Dömitz	3 -137773,79328
Richtenberg	3 -28339,199046
Franzburg	3 -28877,197510
Teterow	3 -49199,151164
Gnoien	3 -40134,172956
Bad Sülze	3 -43797,188545
Tribsees	3 -37079,186986
Dassow	3 -157242,164522
Neustadt|i. Holstein	3 -168532,185715
Landkirchen|a. Fehmarn	3 -145249,223995
Oldenburg|i. Holstein	3 -164504,205797
Schönberg (Holstein)	3 -199259,218123
Heiligenhafen	3 -158722,214977
Lütjenburg	3 -185716,205664
Ratzeburg	3 -171209,140734
Tessin	3 -57072,179343
Marlow	3 -50124,193500
Prettin	3 -20307,-83384
Strehla	3 838,-117208
Nienburg	3 -99329,-65133
Ermsleben	3 -128061,-77502
Gerbstedt	3 -108380,-88265
Schlieben	3 10891,-76044
Belgern	3 -6237,-102970
Mühlberg	3 373,-108229
Dahme	3 13308,-59619
Döbern	3 93670,-86458
Luckau	3 32174,-61385
Calau	3 49092,-72754
Schweinitz	3 -13597,-68791
Drebkau	3 68184,-82563
Annaburg	3 -12151,-75427
Falkenberg|(Elster)	3 1142,-91254
Uebigau	3 5358,-90502
Herzberg|(Elster)	3 717,-79591
Bad Liebenwerda	3 11974,-99110
Gröditz	3 15729,-110682
Lauchhammer	3 37087,-100932
Doberlug-Kirchhain	3 23255,-86184
Finsterwalde	3 32963,-85912
Welzow	3 64833,-91449
Großräschen	3 53805,-90240
Lauta	3 60676,-104172
Zahna	3 -30177,-55700
Schwarzheide	3 41798,-101715
Ruhland	3 44238,-104788
Kemberg	3 -40263,-71457
Bad Düben	3 -43359,-91598
Jessen	3 -18480,-68985
Bernsdorf	3 58390,-113738
Schönewalde	3 60,-66035
Bad Muskau	3 102252,-94136
Königsbrück	3 47102,-126498
Radeburg	3 35239,-132032
Schirgiswalde	3 83573,-146598
Wittichenau	3 70116,-112268
Bad Schandau	3 65138,-164609
Königstein	3 59506,-164614
Hohnstein	3 61892,-157699
Wettin	3 -96278,-93492
Leuna	3 -80886,-122287
Bad Dürrenberg	3 -78075,-124814
Lützen	3 -72753,-129684
Taucha	3 -48429,-115046
Könnern	3 -98707,-84038
Alsleben	3 -104794,-80512
Jeßnitz	3 -62910,-81813
Bitterfeld	3 -60894,-88195
Raguhn	3 -64086,-78442
Eilenburg	3 -40564,-106557
Brehna	3 -68505,-95874
Gräfenhainichen	3 -52274,-76482
Oranienbaum	3 -55894,-68921
Wörlitz	3 -55109,-64031
Landsberg	3 -72138,-99544
Brandis	3 -40748,-120147
Kamenz	3 60752,-124811
Zgorzelec	3 122653,-137792
Ostritz	3 117771,-152973
Blankenburg|/Harz	3 -154585,-71285
Egeln	3 -122546,-54040
Wegeleben	3 -139877,-60771
Derenburg	3 -157657,-62566
Hoym	3 -130310,-71988
Güsten	3 -110187,-70353
Hecklingen	3 -115298,-64647
Osterburg	3 -101651,40695
Gommern	3 -95650,-38950
Möckern	3 -87458,-31318
Ziesar	3 -64739,-16816
Wolmirstedt	3 -108659,-19330
Barby	3 -91709,-50815
Aken	3 -80364,-63559
Loburg	3 -79120,-33822
Niegripp	3 -100875,-17462
Grabow|b. Burg	3 -86998,-19206
Oschersleben	3 -136861,-44762
Schwanebeck|b. Halberstadt	3 -143725,-51566
Hadmersleben	3 -131583,-48946
Wanzleben	3 -122308,-41028
Gröningen	3 -136910,-54468
Kroppenstedt	3 -130834,-54265
Tangerhütte	3 -97328,1281
Jerichow	3 -83453,8828
Arneburg	3 -84879,28408
Elbingerode|(Harz)	3 -164748,-74000
Ilsenburg|(Harz)	3 -173296,-63682
Eggesin	3 53539,142834
Chojna	3 78918,63251
#: alias: Wollin
Wolin	3 89294,161267
Miedzyzdroje	3 78052,170681
Kamien Pomorski	3 99437,175872
Leknica	3 103457,-94854
Ústí|nad Labem	3 57794,-192950
Decín	3 69643,-179726
Dorf Mecklenburg	2 -124041,157272
Boitzenburg	2 22507,95722
Fürstenwerder	2 20631,109980
Groß Miltzow	2 21339,125641
Seebad Ahlbeck	2 60383,171530
Seebad Heringsdorf	2 58620,173512
Seebad Bansin	2 57031,174737
Zirchow	2 57330,166095
Benz	2 52675,171473
Züssow	2 16895,174913
Groß Kiesow	2 11934,178747
Sarnow	2 22586,149952
Milmersdorf	2 25146,78471
Mittenwalde|b. Templin	2 26483,86997
Temmen	2 33290,77277
Gerswalde	2 32311,85560
Pinnow|(Uckermark)	2 55450,73574
Wustrow	2 -20726,90673
Möllenbeck	2 4003,109246
Karstädt	2 -103601,81383
Warnitz	2 40971,86948
Carmzow	2 52178,109771
Grünberg	2 59125,106758
Grünow	2 45189,101514
Dedelow	2 35287,106742
Schönermark|(bei Prenzlau)	2 29110,103270
Ducherow	2 32990,151593
Ückeritz	2 50843,179488
Zinnowitz	2 41450,186687
Passow	2 57256,82768
Burow	2 -1737,151716
Gramzow	2 49779,90206
Altwarp	2 66127,149868
Brandshagen	2 -9220,203447
Poseritz	2 -2524,210079
Ostseebad Binz	2 19789,222004
Prohn	2 -19939,217939
Ostseebad Göhren	2 28435,215851
Ostseebad Sellin	2 25320,219781
Ostseebad Zingst	2 -42510,224773
Ostseebad Prerow	2 -49805,225655
Ostseebad Ahrenshoop	2 -60784,218190
Saal	2 -55206,210430
Hiddensee	2 -14579,239186
Trent	2 -3652,234879
Lütau	2 -185764,110900
Escheburg	2 -202042,114175
Löcknitz|(Vorpommern)	2 63078,117525
Blankensee|b. Neustrelitz	2 -1106,110807
Watzkendorf	2 2156,109373
Brunn	2 5595,140477
Dolgen	2 5026,105432
Rodlin-Thurow	2 -3405,109756
Görmin	2 -1917,176283
Bentzin	2 -1748,171034
Artlenburg	2 -189877,104446
Schönwalde|am Bungsberg	2 -173836,194467
Blumenthal	2 -63286,73362
Dannenwalde	2 -69696,67716
Ostseebad Graal-Müritz	2 -72052,203678
Ostseebad Diehagen	2 -64584,208371
Ostseebad Wustrow	2 -62126,214374
Steinhagen	2 -21703,201908
Neu Darchau	2 -162755,88202
Großensee	2 -200289,130660
Großenbrode	2 -149473,215268
Damp	2 -228311,236666
Sanitz	2 -62304,184777
Gresenhorst	2 -60122,192991
Grubo	2 -48376,-37627
Neuendorf|bei Brück	2 -39077,-39997
Niemegk	2 -37188,-37728
Straach	2 -43266,-51195
Quellendorf	2 -74525,-74893
Prosigk	2 -79460,-80066
Osternienburg	2 -81406,-69725
Lebendorf	2 -97750,-78712
Wulfen	2 -87975,-66985
Wörbzig	2 -90463,-78398
Dommitzsch	2 -22967,-85824
Bad Schmiedeberg	2 -33025,-80746
Hohenleipisch	2 23220,-100874
Schönborn	2 19368,-90090
Elster	2 -27223,-65150
Pretzsch	2 -28379,-77895
Seyda	2 -22209,-58887
Kropstädt	2 -33166,-50007
Wahrenbrück	2 9904,-95170
Horstdorf	2 -53820,-66585
Kakau	2 -53906,-68000
Schleesen	2 -50294,-70337
Bergwitz	2 -44420,-68118
Reinsdorf	2 -42466,-58185
Klieken	2 -58072,-59096
Blönsdorf	2 -23682,-50610
Annahütte	2 46064,-93397
Saalgast	2 42742,-90312
Sonnewalde	2 28889,-78672
Nünchritz	2 12075,-123275
Röderau	2 9279,-119706
Söllichau	2 -39401,-86738
Niebendorf-Heinsdorf	2 7032,-53095
Drahnsdorf	2 23434,-54330
Lebusa	2 13073,-67846
Hohenseefeld	2 5061,-57527
Oehna	2 -13394,-53379
Plessa	2 27775,-104430
Wormlage	2 46570,-88820
Tröbitz	2 14131,-90080
Gohrisch	2 61879,-165414
Struppen	2 54677,-162635
Stadt Wehlen	2 56748,-160356
Seegrehna	2 -45877,-64834
Löbnitz|(Sachsen)	2 -51531,-91717
Cochstedt	2 -124332,-60695
Schierke	2 -174302,-74539
Lindau	2 -76907,-42769
Tucheim	2 -72304,-14275
Görzke	2 -58799,-27258
Leitzkau	2 -87426,-40487
Elbenau	2 -100015,-42075
Plotzky	2 -97377,-41357
Möser	2 -98297,-23053
Parey	2 -85686,-4539
Wiesenburg	2 -53191,-33648
Gerwisch	2 -101572,-27720
Glindenberg	2 -105250,-20635
Hohenwarthe	2 -104400,-22062
Schermen	2 -97032,-21193
Parchau	2 -92425,-11219
Ihleburg	2 -89892,-10303
Hohenseeden	2 -84072,-11761
Gladau	2 -78364,-12779
Karow|b. Genthin	2 -66668,-8356
Bergzow	2 -81235,-2890
Zitz	2 -62793,-10268
Rogäsen	2 -60468,-10637
Stresow	2 -83372,-18171
Krüssau	2 -80313,-16304
Hohenziatz	2 -80783,-26580
Wollin	2 -52699,-15079
Gräben	2 -55228,-20440
Lübars|b. Möckern	2 -75775,-28011
Theeßen	2 -81120,-19900
Küsel	2 -79428,-21374
Glienecke|b. Ziesar	2 -59014,-15413
Lostau	2 -102150,-23937
Wusterwitz	2 -58606,-5512
Harsleben	2 -144837,-62705
Klietz	2 -81031,27394
Schönhausen	2 -82584,18099
Benzigerode	2 -160632,-66740
Heimburg	2 -157674,-67919
Viereck	2 51322,127931
Liepgarten	2 50312,146948
Mönkebude	2 45649,151924
Leopoldshagen	2 40958,152758
Bugewitz	2 36594,153973
Ferdinandshof	2 40625,140553
Trassenheide	2 37881,187596
Karlshagen	2 35822,190563
Zempin	2 44215,185475
Koserow	2 47500,183223
Loddin	2 47917,180585
Kloster Zinna	2 -8847,-42819
Werbig|b. Jüterbog	2 -2603,-52858
Welsickendorf	2 -6124,-56236
Altes Lager	2 -16438,-43689
Bardenitz	2 -19917,-37315
Casekow	2 63491,90572
Wartin	2 59905,94908
Luckow|(Luckow-Petershagen)	2 63812,93867
Hohenselchow	2 68363,89887
Groß Pinnow	2 68174,87742
Kolkwitz	2 69314,-71975
Neulewin	2 69283,37114
Lanz	2 -113555,72198
Letschin	2 74977,27974
Cedynia|(Polen)	2 63744,53664
Widuchowa	2 75847,81483
Stepnica	2 90980,140464
Mieszkowice	2 83793,43762
Slonsk	2 105548,19204
Jakobshagen	1 19529,89093
Hardenbeck	1 18817,95103
Hinrichshagen	1 15524,116146
Rehberg	1 12439,114668
Brohm	1 21021,134071
Voigtsdorf	1 24678,128434
Groß Daberkow	1 24830,122277
Mildenitz	1 24153,118737
Schönbeck	1 19430,131043
Morgenitz	1 45725,169643
Rankwitz	1 42692,171761
Mellenthin	1 48629,169142
Kamminke	1 61873,163628
Alt Sallenthin	1 55640,172618
Krebsow	1 16800,177475
Kessin	1 14927,177651
Schlagtow	1 13672,178342
Buddenhagen	1 26601,177671
Hohendorf	1 29218,180528
Groß Friedenwalde	1 35554,80921
Friedenfelde	1 31236,81841
Kaakstedt	1 34050,85844
Flieth	1 36807,84506
Görlsdorf|bei Angermünde	1 45864,72724
Steinhöfel|b. Angermünde	1 41291,77166
Stegelitz	1 39303,80853
Wilmersdorf|(Uckermark)	1 43151,79037
Günterberg	1 47091,77570
Welsow	1 49734,74527
Mürow	1 51978,72803
Dobberzin	1 52316,69186
Bruchhagen	1 47872,75827
Frauenhagen	1 52218,75821
Landin|(Uckermark)	1 59336,75763
Heinersdorf|bei Schwedt	1 63281,76620
Berkholz|(Berkholz-Meyenburg)	1 63939,73695
Schönermark|(Uckermark)	1 54850,78769
Schapow	1 29003,106256
Grünow|(bei Passow)	1 54213,80545
Briest	1 53372,83902
Stendell	1 60818,83099
Jamikow	1 61422,85188
Kummerow|(Uckermark)	1 63202,83842
Schönow|(Uckermark)	1 59749,87039
Zechlinerhütte	1 -27053,82717
Großzerlang	1 -22148,86587
Canow	1 -25192,87735
Luhme	1 -29126,86083
Weggun	1 20367,102950
Parmen	1 20924,105178
Arendsee	1 23320,103731
Fürstenhagen	1 15430,103770
Seelübbe	1 42432,96312
Woddow	1 61054,109046
Bagemühl	1 62612,106709
Damme|(Uckermark)	1 49971,99565
Eickstedt	1 51860,100659
Potzlow	1 38475,90762
Wallmow	1 54861,105010
Drense	1 47800,101393
Ziemkendorf	1 50581,102443
Seehausen|am Oberuckersee	1 41085,90590
Wichmannsdorf|bei Boitzenburg	1 24878,93441
Beenz	1 30510,95194
Sternhagen	1 35791,93615
Röpersdorf	1 38562,97687
Falkenwalde|(Uckermark)	1 49834,96903
Bertikow	1 45236,93922
Bietikow	1 44950,96796
Hohengüstow	1 48068,93338
Lützlow	1 52103,93487
Biesenbrow	1 50593,80084
Schmiedeberg	1 46191,82616
Polßen	1 47579,85189
Meichow	1 48468,87288
Fredersdorf|(Uckermark)	1 51546,85950
Zichow	1 51884,87559
Golm|(Uckermark)	1 51689,83925
Blankenburg|(Uckermark)	1 44971,90830
Schmölln	1 55977,100103
Kratzeburg	1 -23056,113208
Helmshagen 1	1 5163,182985
Dargelin	1 3708,178802
Stresow|(bei Jarmen)	1 4853,175901
Bandelin	1 5085,173318
Breechen	1 3842,169625
Völschow	1 2684,163628
Groß Below	1 1355,156572
Klatzow	1 -2847,144949
Neddemin	1 -657,138212
Groß Nemerow	1 -3982,118497
Gatow|(bei Vieraden)	1 72314,79132
Bargensdorf	1 -121,122847
Peenemünde	1 31413,192783
Bellin	1 56657,148680
Warsin	1 60301,148276
Vogelsang|(Vogelsang-Warsin)	1 59311,147810
Rieth	1 65548,143811
Grambin	1 49343,150632
Reinberg	1 -3897,200872
Rollwitz	1 47187,119302
Friedberg	1 50039,125006
Rambin	1 -7477,216462
Haßleben	1 28544,90574
Petznick	1 23701,84425
Klosterwalde	1 19685,85251
Gollmitz	1 30482,99609
Güstow	1 34589,102405
Klinkow	1 36033,104038
Blindow	1 41165,106483
Schönwerder	1 38586,108244
Berkholz	1 26128,97916
Carpin	1 -2570,105293
Grünow|(bei Feldberg)	1 2226,104245
Gandenitz	1 11314,85183
Pritzier	1 -149676,105337
Bütow	1 -53843,103585
Diemitz	1 -29888,88105
Dorf Zechlin	1 -33491,80874
Flecken Zechlin	1 -34304,82987
Middelhagen	1 26389,214433
Friedrichsthal|(bei Gartz)	1 72982,84835
Born	1 -53441,218742
Wieck	1 -49796,221774
Penkow	1 -54521,116188
Ringenwalde|(Uckermark)	1 30268,72844
Neppermin	1 50393,171375
Karow|(Mecklenburg)	1 -69881,124463
Storkow|(bei Penkun)	1 68140,101615
Wollin|(Penkun)	1 64241,102111
Krackow	1 67229,105204
Glasow|(Randowbruch)	1 67637,109062
Wollschow	1 61965,111953
Boock	1 65271,121596
Rothenklempenow	1 62390,124403
Krugsdorf	1 54341,125283
Rothenburg|(bei Pasewalk)	1 52985,125809
Bergholz|(bei Löcknitz)	1 60460,115792
Rossow|(bei Löcknitz)	1 57539,119532
Grimme	1 58985,114226
Betzin	1 -33911,38631
Brunne	1 -36131,39797
Blumenholz	1 -10837,111699
Dewitz	1 6348,121032
Leppin	1 10884,120103
Ballin	1 9904,116905
Lichtenberg|b. Feldberg	1 14636,108564
Bredenfelde	1 9943,112980
Neverin	1 3407,134719
Salow	1 13718,141312
Blumenow	1 -1232,77061
Barsdorf	1 1242,77330
Beutel	1 8215,78783
Tornow|bei Marienthal	1 1320,73046
Dannenwalde|bei Gransee	1 -5737,74650
Baumgarten|bei Gransee	1 -13100,63513
Meseberg	1 -11108,62592
Altglobsow	1 -10726,80270
Bredereiche	1 -1997,81198
Marienthal	1 780,72281
Himmelpfort	1 -3067,85696
Rosenow	1 -17298,135336
Wildberg|b. Neubrandenburg	1 -11403,138093
Herzsprung	1 -54091,72917
Kolrep	1 -67043,68009
Blandikow	1 -60087,77692
Ostseebad Boltenhagen	1 -142363,172981
Löbnitz|(Mecklenburg)	1 -40206,209238
Mustin	1 -163452,139247
Bergholz|(bei Belzig)	1 -46412,-34791
Borne	1 -47691,-33758
Raben	1 -44641,-41383
Klein Marzehns	1 -42287,-44406
Groß Marzehns	1 -44315,-46840
Altdöbern	1 55212,-83137
Libbesdorf	1 -75991,-72165
Reupzig	1 -78953,-76175
Scheuder	1 -78219,-72693
Frassdorf	1 -75564,-77078
Elsnigk	1 -79490,-69929
Reppichau	1 -77937,-67763
Grossbadegast	1 -81506,-76736
Chorau	1 -75093,-67200
Micheln	1 -85307,-68008
Dohndorf	1 -92206,-77781
Biendorf	1 -93381,-74606
Preußlitz	1 -96035,-76870
Kleinzerbst	1 -79550,-67705
Baasdorf	1 -84814,-79401
Vockerode	1 -59497,-63470
Dollingen	1 25243,-102391
Trebbus	1 19588,-79698
Hohenbucko	1 16490,-71081
Schilda	1 11423,-88891
Körba	1 10923,-66973
Marzahna	1 -31201,-45781
Uckro	1 26261,-61447
Zinnitz	1 42398,-67679
Werchow	1 49612,-75012
Casel	1 61438,-79059
Ogrosen	1 55401,-76161
Rückersdorf	1 23409,-92184
Lichterfeld	1 37906,-89609
Klettwitz	1 46184,-95755
Rehsen	1 -49722,-65491
Gohrau	1 -50372,-67317
Riesigk	1 -51462,-66150
Griesen	1 -54242,-64384
Selbitz	1 -47260,-66903
Griebo	1 -48595,-59553
Euper	1 -37978,-57572
Dabrun	1 -35336,-64699
Zieko	1 -55692,-56061
Kurzlipsdorf	1 -25123,-49243
Freienhufen	1 50434,-90824
Drochow	1 47829,-92614
Meuro	1 48273,-94728
Klingmühl	1 40527,-90495
Eutzsch	1 -40094,-66390
Niedergörsdorf	1 -17070,-48181
Buckow|(Niederer Fläming)	1 11088,-51107
Petkus	1 8366,-46200
Groß Ziescht	1 17332,-46325
Wahlsdorf	1 6378,-50208
Liepe|(b. Dahme)	1 8810,-50414
Jetsch	1 27841,-53194
Oelsig	1 10200,-80378
Nexdorf	1 10166,-85566
Langennaundorf	1 8339,-89195
Brandis|(b. Schönewalde)	1 -3223,-68180
Illmersdorf	1 7949,-58463
Meinsdorf	1 2652,-62332
Hohennahlsdorf	1 -7465,-53204
Markendorf	1 -4249,-47129
Jänickendorf|b. Luckenwalde	1 -565,-39268
Stülpe	1 5962,-40029
Kummersdorf Gut	1 8259,-34363
Woltersdorf|b. Luckenwalde	1 -2319,-32806
Gentha	1 -22474,-62608
Weixdorf	1 40431,-139079
Reinhardtsdorf-Schöna	1 68144,-167790
#: alias: Rathen
#: alias: Kurort Rathen
#: alias: Luftkurort Rathen
Niederrathen	1 60088,-160112
Porschdorf	1 63561,-162184
Dorf Wehlen	1 54689,-159888
Rathewalde	1 59553,-157029
Radis	1 -48347,-74032
Pratau	1 -39691,-63580
Schköna	1 -46410,-81732
Pouch	1 -55331,-88573
Reibitz	1 -51683,-95589
Brinnis	1 -52872,-100139
Hohenroda	1 -53633,-102202
Kletzen	1 -54319,-107262
Elend	1 -172721,-76657
Steutz	1 -78272,-60469
Bias	1 -77751,-54941
Pechau	1 -103431,-37806
Calenberge	1 -101621,-39969
Pretzien	1 -95892,-41945
Dornburg	1 -92077,-43102
Prödel	1 -89299,-42835
Lübs	1 -87870,-44640
Gehrden	1 -86670,-45979
Güterglück	1 -84237,-48234
Reetz	1 -58829,-34179
Viesen	1 -58228,-10328
Wenzlow	1 -53700,-13146
Drewitz|b. Ziesar	1 -73061,-22921
Mageburgerforth	1 -70981,-21078
Groß Briesen	1 -51495,-18688
Hohenlobesse	1 -65441,-27992
Bücknitz	1 -62153,-15009
Kade	1 -66484,-4328
Osterweddingen	1 -112727,-43035
Frankenfelde|b. Luckenwalde	1 -8812,-33517
Frankenförde	1 -11274,-34084
Felgentreu	1 -14821,-35276
Zülichendorf	1 -14657,-32531
Ruhlsdorf|b. Luckenwalde	1 -4835,-31548
Niebelhorst	1 -18933,-31794
Niebel	1 -21565,-30889
Weichensdorf	1 76179,-34273
Möbiskruge	1 92006,-32229
Schernsdorf	1 83338,-22806
Fahrenwalde	1 53293,115731
Damerow	1 47087,115725
Schönfeld|(Uckermark)	1 47894,112908
Göritz	1 42829,112070
Schenkenberg|(bei Prenzlau)	1 45454,107247
Ludwigsburg	1 47587,106693
Milow|(bei Strasburg)	1 36949,119322
Groß Luckow	1 36980,126194
Friedrichshagen	1 39582,137711
Lübbenow	1 35529,116685
Güterberg	1 32455,118645
Wolfshagen	1 25151,115257
Züsedom	1 49981,116048
Nieden	1 43275,115703
Nechlin	1 41224,116194
Torgelow-Holländerei	1 50935,142656
Gellendin	1 27611,158184
Dargibell	1 28103,154687
Neuendorf A	1 36994,147794
Wietstock|(bei Ferdinandshof)	1 33834,145941
Meiersberg	1 44304,144810
Hoppenwalde	1 53232,145177
Hammer|bei Torgelow	1 46852,133497
Heinrichsruh	1 42884,138422
Jatznick	1 44681,130937
Krummin	1 36973,183302
Mölschow	1 36112,186478
Lütow	1 39248,179275
Pudagla	1 52336,174618
Stolpe|auf Usedom	1 47071,163315
Dargen	1 52228,165503
Korswandt	1 58775,169081
Grüna	1 -10396,-42142
Neuhof|b. Zinna	1 -6565,-41080
Neuheim	1 -12106,-43516
Werder|b. Jüterbog	1 -7126,-44434
Kolzenburg	1 -4815,-38824
Gottow	1 1870,-35490
Scharfenbrück	1 398,-32056
Schöneweide|b. Luckenwalde	1 2376,-33377
Schönefeld|bei Luckenwalde	1 5993,-36340
Dümde	1 5314,-36831
Holbeck	1 2981,-40016
Lynow	1 10531,-39798
Horstwalde	1 11224,-35836
Schöbendorf	1 13114,-39180
Merzdorf	1 12078,-45032
Ließen	1 7334,-45199
Schlenzer	1 1131,-49511
Riesdorf	1 68,-50627
Sernow	1 -273,-52404
Hohengörsdorf	1 -6290,-50552
Borgisdorf	1 -6384,-53390
Reinsdorf|b. Jüterbog	1 -634,-56034
Nonnendorf	1 1769,-55976
Wiepersdorf	1 834,-58410
Gräfendorf	1 -2847,-55186
Dennewitz	1 -15053,-48973
Rohrbeck|b. Jüterbog	1 -12905,-49352
Bochow|b. Jüterbog	1 -9985,-51340
Malterhausen	1 -20162,-44912
Zellendorf	1 -10956,-57412
Langenlipsdorf	1 -9820,-54585
Friedrichshof|(Rietzenneuendorf-Friedrichshof)	1 27963,-43010
Rietzenneuendorf	1 29424,-43625
Staakow	1 31262,-41500
Briesen|(bei Halbe)	1 32535,-38671
Freidorf	1 31361,-37090
Waldow	1 31312,-46287
Klasdorf	1 21661,-42175
Radeland	1 21448,-38755
Dornswalde	1 24749,-39659
Mückendorf	1 17021,-36490
Hohenfelde	1 68737,82062
Kunow	1 66943,82495
Woltersdorf|bei Casekow	1 64187,87200
Biesendahlshof	1 63508,88913
Petershagen|(Luckow-Petershagen)	1 66328,94287
Blumberg|bei Casekow	1 59648,89982
Hohenreinkendorf	1 71721,92864
Geesow	1 75347,95511
Mescherin	1 78564,94756
Tantow	1 73017,97449
Schönfeld|(bei Penkun)	1 68964,97629
Radekow	1 73101,100563
Neurochlitz	1 76788,98470
Rosow	1 75359,101224
Nadrensee	1 72666,104238
Lebehn	1 71319,108797
Grambow	1 71617,113037
Bismark	1 70251,118039
Plöwen	1 66718,118790
Blankensee|bei Löcknitz	1 69490,124121
Pampow	1 68331,126794
Hintersee	1 66135,136956
Sommersdorf	1 61351,98696
Grünz	1 58202,98423
Groß Rietz	1 65774,-20483
Bornow	1 64929,-25152
Görzig	1 65558,-17515
Sauen	1 66048,-15160
Grunow|bei Beelitz	1 78524,-26540
Schneeberg|bei Beelitz	1 74134,-25427
Mädewitz	1 61546,39041
Neugaul	1 58536,40073
Altwriezen-Beauregard	1 64841,37778
Neureetz	1 59730,42362
Neuküstrinchen	1 61012,43853
Neurüdnitz	1 62672,43860
Neuranft	1 59375,45180
Neulietzegöricke	1 66522,40975
Eichwerder	1 64084,35972
Neubarnim	1 71245,34411
Alttrebbin	1 67385,32735
Altbarnim	1 68998,32189
Eldenburg	1 -124707,76243
Polz	1 -130009,77020
Ortwig	1 74672,34309
Groß Neuendorf	1 78164,34043
Kienitz	1 80322,31085
Sophienthal	1 81312,28139
Zechin	1 81388,23988
Genschmar	1 85616,24178
Bleyen	1 91794,22187
Hackenow	1 83013,14517
Steckelsdorf	1 -65837,20874
Göttlin	1 -64524,23528
Grütz	1 -66447,27090
Holzdorf|(Elster)	1 -7576,-70069
Karlsburg	1 21176,174429
Nepzin	1 18050,174486
Osinow Dolny	1 60023,50497
Ognica	1 74774,76230
Gozdowice	1 72361,41057
Kunowice	1 94262,-4622
Warzymice	1 80420,110149
Smolecin	1 78828,107090
Kolbaskowo	1 78909,104939
Warnemünde	0 -83112,195145
Ostseebad Heiligendamm	0 -99712,191131
Krewitz	0 19582,99411
Buchenhain	0 18152,100754
Fürstenau	0 17020,103009
Canzow	0 18200,117892
Quadenschönfeld	0 4846,113002
Warbende	0 1978,111942
Rattey	0 22303,130287
Klein Daberkow	0 25109,125933
Anklamer Fähre	0 35635,160700
Pinnow|bei Anklam	0 33153,166785
Johannishof	0 33649,164756
Relzow	0 27848,165204
Karnin	0 38537,160709
Mönchow	0 39363,160487
Wilhelmshof|(Usedom)	0 40484,161360
Gellenthin	0 38951,162439
Gneventhin	0 38283,162634
Westklüne	0 42418,161106
Ostklüne	0 42587,161025
Zecherin	0 36892,162044
Krienke	0 44247,169475
Rankwitz Hafen	0 43017,171074
Quilitz	0 42067,173223
Liepe|(Rankwitz)	0 43381,174089
Warthe|(Rankwitz)	0 41532,176095
Balm	0 48923,171834
Dewichow	0 45757,171555
Garz|(Usedom)	0 59381,165027
Kutzow	0 56782,165441
Bossin	0 54686,164527
Suckow	0 44942,168115
Bansin Dorf	0 56493,173943
Sellin|(bei Benz)	0 53943,173459
Neu Sallenthin	0 55690,173671
Götschendorf	0 27309,76652
Böckenberg	0 33059,81496
Suckow|am Oberückersee	0 38986,84365
Klein Friedenwalde	0 33769,80829
Neudorf|(Friedenfelde)	0 30311,82061
Netzow	0 15425,83562
Metzelthin	0 15563,86309
Briesen|(Uckermark)	0 27558,81576
Berkenlatten	0 33021,82179
Neu Temmen	0 34287,76273
Fergitz|am Oberückersee	0 38674,86779
Poratz	0 35469,73594
Friedrichsfelde|(Steinhöfel)	0 38853,77099
Neuhaus|bei Steinhöfel	0 38103,75222
Peetzig	0 43778,74590
Herrenstein	0 30003,85505
Pfingstberg|bei Stegelitz	0 40700,81012
Ausbau (Afrika)|bei Stegelitz	0 37428,79238
Henriettenhof	0 54025,69287
Hohenlandin	0 58674,76657
Meyenburg|(Berkholz-Meyenburg)	0 65840,72257
Adamswalde	0 -22743,84940
Kleinzerlang	0 -24423,86440
Repente	0 -30917,83823
Priepert	0 -16013,89972
Drosedow	0 -24662,92304
Bergfeld	0 93,105239
Wittenhagen	0 13185,104051
Bündigershof	0 42981,101756
Wollenthin	0 43200,102737
Kietz Modderort|(bei Seelübbe)	0 42049,95965
Moor|(Brüssow)	0 55319,109799
Hammelstall|(Brüssow)	0 56821,109071
Neuhof|(Warnitz)	0 42210,88596
Quast|(Warnitz)	0 41821,89709
Strehlow|(Potzlow)	0 38612,91950
Abbau|(Potzlow)	0 36234,88882
Rollberg|bei Eickstedt	0 53396,102754
Vogelsang|(Wallmow)	0 54717,103147
Wendtshof|(Wallmow)	0 53669,106653
Grenz	0 51128,104358
Cremzow	0 51391,106540
Kleptow	0 49103,107584
Hedwigshof|(bei Carmzow)	0 54382,109426
Trampe|bei Grünberg	0 57431,107358
Schwaneberg	0 57125,102912
Albrechtshof|bei Schwaneberg	0 57296,104637
Klausthal|bei Grünberg	0 56943,105764
Battin	0 59774,105301
Wollin|(Eickstedt)	0 53952,97760
Berghausen|bei Seehausen	0 42081,92815
Siefertshof|(bei Seehausen)	0 40973,94201
Neumannshof|(bei Seehausen)	0 41181,95200
Pinnow|bei Gerswalde	0 34805,90367
Buchholz|bei Gerswalde	0 31796,89304
Blankensee|bei Haßleben	0 28994,87995
Kuhz|bei Haßleben	0 26263,91234
Lindenhagen	0 33342,94000
Kröchlendorff	0 28388,96768
Schmachtenhagen|(Uckermark)	0 34595,96512
Zollchow	0 38900,95643
Neu Zollchow	0 36544,95193
Fergitz	0 38674,86779
Melzow	0 41910,85359
Dreesch	0 46093,99430
Mattheshöhe|(bei Falkenwalde)	0 48318,97450
Kleinow|(Falkenwalde)	0 50846,97187
Neu-Kleinow	0 49890,95231
Weselitz	0 47542,95568
Bertikow Ausbau	0 43295,94461
Neumeichow	0 47090,88237
Mönchehof|(Grünow)	0 47871,103089
Naugarten	0 27142,100908
Wilhelmshof	0 30734,103253
Heidberg	0 35410,151307
Grubenhagen	0 4561,181118
Hedwigshof	0 1879,159948
Klempenow	0 1270,154159
Rohrsoll	0 3,153427
Krickow	0 -5615,117023
Usadel	0 -7210,114810
Weisdin	0 -11943,110225
Düsterförde	0 -11109,93578
Wendemark	0 56134,84981
Zehnebeck	0 52723,90807
Randowhöhe	0 53956,95685
Stahlbrode	0 -2028,202913
Losentitz	0 2110,204705
Brüsenwalde	0 13327,93666
Dreiseen	0 5272,90803
Herzfelde|bei Klosterwalde	0 22562,87961
Sternthal	0 23683,90984
Lichtenhain	0 22276,91916
Klaushagen	0 20852,91905
Klein Sperrenwalde	0 30752,98302
Groß Sperrenwalde	0 32592,96755
Horst|bei Golmitz	0 32535,101203
Basedow	0 34939,103999
Rathsberge	0 37230,100007
Ellingen	0 37437,105478
Koldenhof	0 3988,102399
Mahlendorf	0 12245,91459
Neuthymen	0 -5359,89929
Lobbe	0 27178,213178
Katschow	0 51604,167865
Bergedorf	0 -209464,116390
Büssow	0 67815,99673
Battinsthal	0 65928,103659
Sonnenberg|(bei Retzin)	0 70127,111146
Retzin	0 66800,112881
Ramin	0 68603,113156
Dorotheenwalde	0 60269,123495
Breitenstein	0 58633,125070
Koblentz	0 57622,126012
Rosenhagen	0 8290,118676
Carwitz	0 10913,99605
Harburg	0 -224376,112769
Blankenese	0 -236168,124317
Altona	0 -227676,123222
Speck	0 -30045,114237
Travemünde	0 -164551,170069
Puttgarden	0 -140707,228954
Warenthin	0 -27976,78040
Pelzkuhl	0 -19245,86846
Strasen	0 -19086,88767
Kochstedt (Dessau)	0 -71143,-69262
Mosigkau (Dessau)	0 -73018,-68393
Lausigk	0 -77648,-73754
Elsdorf (Köthen)	0 -84651,-71297
Klietzen	0 -85381,-69741
Porst (Köthen)	0 -83331,-72431
Cabel	0 48812,-75800
Goltewitz	0 -54728,-69555
Klitzschena	0 -44462,-66619
Kienberge	0 -40897,-63250
Piesteritz|(Wittenberg)	0 -42669,-60257
Melzwig	0 -34409,-65767
Buro	0 -56002,-59625
Waldersee|(Dessau)	0 -64834,-64089
Damsdorf|(Niederer Fläming)	0 13763,-49203
Altgolßen	0 22225,-48133
Krossen|(bei Drahnsdorf)	0 24639,-53978
Zagelsdorf	0 15567,-57966
Klotzsche	0 39071,-143285
Schmilka|(Bad Schandau)	0 70435,-167327
Postelwitz|(Bad Schandau)	0 67937,-165609
Krippen|(Bad Schandau)	0 65865,-165853
Kleinhennersdorf|(Gohrisch)	0 64463,-165889
Oberrathen	0 59681,-160397
Waltersdorf|(Porschdorf)	0 61721,-161124
Prossen|(Porschdorf)	0 62265,-163203
Weißig|(Struppen)	0 59369,-161587
Pratzschwitz	0 47620,-159283
Mocherwitz	0 -54471,-104040
Trebnitz (bei Zerbst)	0 -82189,-49677
Torfhaus	0 -182998,-70896
Mennewitz	0 -84563,-64090
Mahlenzien	0 -54749,-9973
Dahlen	0 -55857,-23054
Klein Lübars	0 -77362,-27564
Plaue	0 -56732,-1070
Kirchmöser Dorf	0 -55628,-4672
Blumenberg	0 -120964,-43699
Gottsdorf	0 -11218,-31357
Karlsruh|(bei Fahrenwalde)	0 54121,113714
Caselow	0 57586,117220
Tornow|(bei Schönfeld, Uckermark)	0 45766,110618
Karlshof|(bei Tornow)	0 47335,110888
Malchow|(bei Göritz)	0 43561,113159
Neuenfeld|(bei Schönfeld, Uckermark)	0 49887,113837
Wittenhof	0 43199,105408
Dauerthal	0 46905,107326
Baumgarten|(Ludwigsburg)	0 45417,105402
Werbelow	0 39987,117301
Brietzig	0 42221,119716
Wilsickow	0 39437,120318
Klein Luckow	0 37504,128254
Trebenow	0 38662,115923
Fahrenhorst	0 31773,117417
Kleisthöhe	0 30172,116098
Lemmersdorf	0 28320,116060
Hildebrandshagen	0 22674,112533
Bandelow	0 38762,112839
Klockow	0 49504,110961
Bröllin	0 51891,118057
Schmarsow	0 44142,117823
Kamp	0 37530,160248
Bargischow	0 31360,159081
Charlottenhof|(bei Ducherow)	0 30423,151890
Kurtshagen	0 35851,149177
Demnitz|(bei Ferdinandshof)	0 35047,144242
Altwigshagen	0 37114,144939
Binenwalde	0 -31939,71144
Neeberg	0 35033,182037
Sauzin	0 32808,181821
Ziemitz	0 32639,180129
Netzelkow	0 40874,180778
Grüssow	0 44766,175673
Reestow	0 43711,175435
Bannemin	0 37278,185225
Neuendorf|(Usedom)	0 39922,181505
Kölpinsee	0 49060,182334
Stubbenfelde	0 49675,181384
Stoben	0 52203,172708
Labömitz	0 52937,169481
Welzin|(bei Stolpe)	0 45028,161679
Gummlin	0 49188,164029
Görke	0 54219,165539
Kachlin	0 52616,166814
Reetzow	0 54252,170649
Gothen	0 56858,172064
Ulrichshorst	0 57551,168448
Fröhden|b. Markendorf	0 -4182,-48323
Moldenhütten	0 -976,-35557
Lindenberg|(Kolzenburg)	0 -5474,-38548
Charlottenfelde|(Petkus)	0 4784,-46940
Lichterfelde|(Werbig)	0 -1757,-52833
Höfgen	0 -5659,-54987
Neues Lager|(Jüterbog)	0 -14213,-45347
Tiefenbrunn	0 -20027,-41660
Körbitz	0 -7959,-56948
Gölsdorf|b. Jüterbog	0 -17132,-50453
Wölmsdorf	0 -18101,-48583
Staakowmühle	0 31912,-40225
Brand	0 35178,-41015
Glashütte|(Baruth)	0 23407,-41842
Kemlitz	0 15912,-43922
Blumenhagen	0 69400,79825
Niederfelde	0 66057,84201
Vogelsangsruh	0 66638,84513
Karlsberg|(bei Wartin)	0 58814,91687
Staffelde|(bei Mescherin)	0 78555,97379
Keesow	0 72032,97559
Kyritz|(bei Lebehn)	0 72276,107772
Neu Grambow	0 73007,114500
Gellin	0 70594,117181
Hohenfelde|bei Bismarck	0 70856,119606
Grünhof	0 64506,128628
Glashütte	0 65283,132355
Neuhof|bei Sommersdorf	0 62324,97382
Radewitz	0 59670,99855
Birkholz|bei Beeskow	0 65076,-22519
Feldgrieben	0 -22112,79937
Paulshorst	0 -24075,78562
Beerenbusch	0 -22787,81662
Wittwien	0 -23725,81512
Sellenwalde	0 -21621,77313
Vogelberg	0 -32862,82400
Reiherholz	0 -28187,83162
Pälitzhof	0 -20362,88200
Dagow	0 -14200,82637
Hohenelse	0 -26450,79325
Schlaborn	0 -26825,80762
Charlottenau	0 -28819,76060
Prebelow	0 -26316,84900
Altlewin	0 68337,34284
Altmädewitz	0 61413,39860
Altmädewitzer Losse	0 59717,39807
Neumädewitz	0 61901,38013
Neukietz|(Mädewitz)	0 61800,37042
Zäckericker Losse	0 64402,43907
Beauregard	0 65265,37407
Altwriezen	0 64491,38359
Heinrichsdorf|(Altwriezen-Beauregard)	0 66413,38217
Altwriezener Losse	0 63577,39781
Ferdinandshof|(Oderbruch)	0 66154,42219
Altreetzer Losse	0 62066,41901
Altwustrow	0 64808,40619
Neuwustrow	0 63767,41025
Friedrichshof|(Oderbruch)	0 64567,42168
Neulietzegöricker Losse	0 67474,41939
Güstebieser Losse	0 69823,40556
Karlshof|(Oderbruch)	0 68096,39375
Neukarlshof	0 69315,38994
Kerstenbruch	0 68327,37979
Karlsbiese	0 70458,38042
Jäckelsbruch	0 63297,35947
Bochows Loos	0 63234,35008
Thöringswerder	0 64732,35515
Großbarnim	0 69226,32811
Kleinbarnim	0 69150,31643
Wubligsberg	0 68401,32265
Schließkenberg	0 66877,31605
Gottesgabe	0 63065,26709
Bienenwerder	0 64609,44963
Zelliner Loose	0 73860,37953
Gieshof	0 72210,36785
Kienitz Nord	0 77757,31389
Forstacker	0 75637,28825
Zechiner Loose	0 80677,26514
Posedin	0 72552,29676
Groß Neuendorfer Loose	0 73073,30450
Altbleyen	0 90986,22134
Neu Manschnow	0 90656,16269
Werder|(Sachsendorf)	0 84740,11051
Klessin	0 88701,7344
Dabie	0 94357,111566
Rajkowo	0 81163,111398
