#: #: -*- coding: iso-8859-1 -*-
#: encoding: iso-8859-1
#: category_image.OS: ../misc/verkehrszeichen/Zeichen_310_leer.svg:24x24=1:12000,xxx
#: category_image.OHT: ../misc/verkehrszeichen/Zeichen_385-50_leer.svg:24x24=1:12000,xxx
#: title: Ortsschilder
#:
Prenzlau	OS 41313,100608
Prenzlau	OS 41817,103329
Prenzlau	OS 36972,100027
Prenzlau	OS 36999,101137
Bündigershof	OS 42825,101320
Bündigershof	OS 42922,101898
Wollenthin	OS 43262,102525
Wollenthin	OS 42856,102980
Dreesch	OS 46083,99281
Dreesch	OS 47055,99536
Dreesch	OS 46026,99726
Mönchehof|(Grünow)	OHT 47929,103118
Damme|(Uckermark)	OS 49716,100842
Damme|(Uckermark)	OS 50751,100770
Damme|(Uckermark)	OS 48537,98606
Damme|(Uckermark)	OS 48244,99579
Damme|(Uckermark)	OS 50486,101008
Eickstedt	OS 52207,99132
Eickstedt	OS 51862,100638
Eickstedt/Ausbau	OHT 52388,101604
Eickstedt/Ausbau	OHT 53079,102229
Rollberg	OHT 53523,102594
Wallmow	OS 54800,105519
Wallmow	OS 55359,105119
Wallmow	OS 54729,104731
Wallmow	OS 54611,105049
Wendtshof|(Wallmow)	OS 53552,106812
Wendtshof|(Wallmow)	OS 53769,106453
Cremzow	OS 51202,106792
Cremzow	OS 51318,106193
Cremzow	OS 51560,106609
Cremzow	OS 51423,107071
Carmzow	OS 53201,109871
Carmzow	OS 52629,110092
Carmzow	OS 51818,109539
Carmzow	OS 51901,109234
Hedwigshof	OS 54144,109576
Hedwigshof	OS 54565,109426
Moor|(Brüssow)	OS 55318,109732
Brüssow	OS 57297,110320
Brüssow	OS 57049,110707
Brüssow	OS 56419,111814
Brüssow	OS 57602,110693
Brüssow	OS 58298,112560
Grimme	OS 58684,114106
Grimme	OS 59574,114284
Bergholz	OS 60340,115594
Bergholz	OS 60560,115838
Löcknitz|(Vorpommern)	OS 62398,117458
Woddow	OS 61301,108826
Woddow	OS 61261,109631
Woddow	OS 60927,108774
Bagemühl	OS 62028,106866
Bagemühl	OS 61950,106669
Schwaneberg	OS 57161,102074
Schwaneberg	OS 56809,102741
Schwaneberg	OS 57280,103371
Schmölln	OS 56505,100978
Schmölln	OS 55368,100124
Schmölln	OS 56188,99924
Grünz	OS 58458,98537
Grünz	OS 58109,98687
Grünberg	OS 59525,107015
Grünberg	OS 59120,106895
Grünberg	OS 58430,106415
Storkow|(bei Penkun)	OS 68196,101164
Storkow|(bei Penkun)	OS 67711,101930
Frauenhagen	OS 58529,109432
Frauenhagen	OS 59055,109122
Sommersdorf	OS 60988,98694
Sommersdorf	OS 61380,98335
Wartin	OS 60084,95438
Wartin	OS 60118,94772
Wartin	OS 59364,92905
Casekow	OS 63500,89978
Casekow	OS 63551,91426
Casekow	OS 63109,90718
Casekow	OS 63880,90358
Hohenselchow	OS 67576,89928
Hohenselchow	OS 69263,89804
Heinrichshof	OS 70031,89844
Heinrichshof	OS 70368,90270
Gartz|(Oder)	OS 73713,90988
Gartz|(Oder)	OS 74369,90701
Luckow|(Luckow-Petershagen)	OS 63454,93330
Woltersdorf|bei Casekow	OS 64716,86611
Woltersdorf|bei Casekow	OS 64113,87461
Kunow	OS 67346,82442
Kunow	OS 66779,83230
Hohenfelde	OS 68798,82097
Hohenfelde	OS 68085,82295
Tantow	OS 73449,98133
Neurochlitz	OS 76909,98115
Neurochlitz	OS 76540,98841
Staffelde|(bei Mescherin)	OS 78427,97592
Staffelde|(bei Mescherin)	OS 78481,96992
Vierraden	OS 71582,78858
Vierraden	OS 69531,77125
Vierraden	OS 70401,77887
Vierraden	OS 70014,78585
Blumenhagen	OS 69565,79460
Blumenhagen	OS 69356,80336
Schwedt|/Oder	OS 70570,76523
Schwedt|/Oder	OS 69364,76624
Schwedt|/Oder	OS 66229,75625
Schwedt|/Oder	OS 69463,72954
Heinersdorf	OS 64034,77011
Hohenwutzen	OS 58642,50396
Hohenwutzen	OS 58657,50391
Vevais	OS 59908,33095
Möglin	OS 57517,28972
Reichenow	OS 56092,27341
Klosterdorf	OS 47846,21582
Klosterdorf	OS 47044,21127
Strausberg	OS 46317,21005
Strausberg	OS 43266,21790
Nechlin	OS 41497,116057
Nechlin	OS 41017,116397
Damerow	OS 47264,115709
Damerow	OS 46721,115763
Damerow	OS 46911,115663
Schönfeld|(Uckermark)	OS 47835,113374
Schönfeld|(Uckermark)	OS 48139,112482
Klockow	OS 49446,110392
Klockow	OS 49412,111409
Klockow	OS 48941,110668
Klockow	OS 49754,110705
Dauerthal	OS 46963,107308
Schenkenberg	OS 45784,107451
Schenkenberg	OS 45822,106918
Schenkenberg	OS 45241,107625
Tornow	OS 45999,110316
Tornow	OS 45767,110624
Tornow	OS 46634,111116
Karlshof	OS 47311,110882
Karlshof	OS 47461,110852
Ziemkendorf	OS 49759,102325
Grenz	OS 51097,104264
Grenz	OS 51728,104218
Grenz	OS 50931,104373
Fahrenwalde	OS 53432,115261
Rollwitz	OS 47432,119730
Pasewalk	OS 47537,121942
Friedberg	OS 50464,125053
Rothenburg|(bei Pasewalk)	OS 52841,125596
Krugsdorf	OS 54919,125321
Breitenstein	OS 58857,125070
Plöwen	OS 66371,118264
Plöwen	OS 67560,118894
Rieth	OS 65236,143952
Warsin	OS 58960,147943
Bellin	OS 55304,148782
Anklam	OS 27717,159716
Pinnow|bei Anklam	OS 32952,166951
Pinnow|bei Anklam	OS 33246,166330
Zecherin	OS 36933,162012
Zecherin	OS 36781,162405
Gneventhin	OS 38428,162450
Gellenthin	OS 38997,162543
Gellenthin	OS 38628,162309
Mönchow	OS 39600,160618
Ostklüne	OS 43391,160935
Usedom	OS 42009,163101
Suckow	OS 44920,168062
Suckow	OS 44808,168229
Morgenitz	OS 45082,169686
Morgenitz	OS 45802,169960
Morgenitz	OS 46043,169662
Dewichow	OS 45777,171498
Rankwitz	OS 42750,171638
Liepe|(Rankwitz)	OS 43311,173937
Mellenthin	OS 47529,168986
Balm	OS 48606,171729
Balm	OS 49028,171817
Neppermin	OS 50016,171383
Neppermin	OS 50035,170731
Neppermin	OS 50675,171467
Pudagla	OS 52035,174413
Pudagla	OS 52439,174817
Bansin	OS 56029,174482
Bansin	OS 57351,173906
Bansin	OS 57793,174606
Neu Sallenthin	OS 55991,173100
Neu Sallenthin	OS 56088,173431
Alt Sallenthin	OS 55459,172528
Alt Sallenthin	OS 55704,172720
Bansin Dorf	OS 56151,173770
Heringsdorf	OS 57351,173906
Heringsdorf	OS 57793,174606
Heringsdorf	OS 58487,172961
Ahlbeck	OS 59540,172359
Ahlbeck	OS 60363,170713
Ahlbeck	OS 61861,170883
Swinoujscie	OS 62473,169641
Korswandt	OS 58312,168956
Ulrichshorst	OS 56709,168439
Görke	OS 53727,165595
Garz|(Usedom)	OS 59948,164971
Stolpe|auf Usedom	OS 47790,163793
Welzin|(bei Stolpe)	OS 45200,162243
Neu Pudagla	OS 52084,178098
Neu Pudagla	OS 51582,178510
Ückeritz	OS 51288,179162
Ückeritz	OS 50593,179823
Stubbenfelde	OS 49689,181083
Stubbenfelde	OS 49461,181471
Kölpinsee	OS 48723,182124
Loddin	OS 48120,181541
Loddin	OS 48313,180874
Koserow	OS 47149,184545
Koserow	OS 47073,183407
Zempin	OS 45083,185467
Zempin	OS 43450,185540
Zinnowitz	OS 40213,187213
Zinnowitz	OS 40894,184784
Zinnowitz	OS 42048,185384
Neuendorf|(Usedom)	OS 39796,181099
Neuendorf|(Usedom)	OS 39810,182340
Lütow	OS 39310,179814
Bannemin	OS 37896,185833
Karlshagen	OS 35470,191333
Peenemünde	OS 32259,193312
Reetzow	OS 54011,170297
Reetzow	OS 53927,170397
Benz	OS 52167,171509
Benz	OS 52982,171528
Gellendin	OS 27577,157930
Charlottenhof|(bei Ducherow)	OS 30238,151906
Charlottenhof|(bei Ducherow)	OS 30481,151886
Ducherow	OS 32403,151672
Kurtshagen	OS 35844,148968
Kurtshagen	OS 35835,149309
Neuendorf A	OS 36560,148121
Wietstock|(bei Ferdinandshof)	OS 33677,145535
Demnitz|(bei Ferdinandshof)	OS 34922,144620
Ferdinandshof	OS 39904,140855
Klein Luckow	OS 37515,128446
Klein Luckow	OS 37539,127775
Groß Luckow	OS 37278,126284
Groß Luckow	OS 37354,125599
Gollmitz	OS 30789,99365
Gollmitz	OS 29963,99171
Wilhelmshof	OS 31129,103246
Boitzenburg	OS 21977,95749
Boitzenburg	OS 22963,95207
Hardenbeck	OS 19316,95227
Brüsenwalde	OS 13427,93659
Lychen	OS 1090,89570
Fürstenberg	OS -8242,87530
Haßleben	OS 28340,90006
Krohnhorst	OS 25925,83573
Henkinshain	OHT 25786,82784
Henkinshain	OHT 25695,82276
Bietikow	OS 45515,97197
Bietikow	OS 44588,96894
Bietikow	OS 44778,96200
Bietikow	OS 44769,96942
Seelübbe	OS 42925,96685
Seelübbe	OS 42843,96821
Seelübbe	OS 43044,96539
Seelübbe	OS 42088,95894
Kietz Modderort	OHT 42089,95920
Seehausen|(Uckermark)	OS 41526,91376
Seehausen|(Uckermark)	OS 41368,91769
Seehausen|(Uckermark)	OS 41200,91922
Seehausen|(Uckermark)	OS 40865,90202
Blankenburg|(Uckermark)	OS 44471,91170
Blankenburg|(Uckermark)	OS 45025,91296
Blankenburg|(Uckermark)	OS 44650,90587
Blankenburg|(Uckermark)	OS 45213,90527
Neumeichow/Ausbau	OS 46453,89194
Neumeichow/Ausbau	OS 46772,88975
Neumeichow	OS 49093,87752
Warnitz	OS 41256,86908
Warnitz	OS 41223,88013
Warnitz	OS 40709,85959
Warnitz	OS 41169,87482
Neuhof|(Warnitz)	OS 42220,88345
Neuhof|(Warnitz)	OS 42374,88648
Wilmersdorf|(Uckermark)	OS 43560,78752
Wilmersdorf|(Uckermark)	OS 43436,79463
Schmiedeberg	OS 46155,82164
Polßen	OS 48185,85197
Polßen	OS 48092,85567
Meichow	OS 48270,87121
Meichow	OS 48772,87442
Gramzow	OS 48850,90656
Gramzow	OS 49270,89896
Gramzow	OS 49935,89343
Gramzow	OS 50578,90756
Gramzow	OS 52338,90735
Gramzow	OS 52363,90636
Hohengüstow	OS 49543,92938
Hohengüstow	OS 48794,91837
Hohengüstow	OS 48059,93344
Weselitz	OS 47682,95741
Weselitz	OS 46976,95231
Weselitz	OS 47688,95778
Bertikow	OS 45607,94223
Bertikow	OS 44380,94544
Bertikow	OS 45015,93685
Bertikow Ausbau	OHT 43556,94641
Bertikow Ausbau	OHT 43355,94490
Lützlow	OS 51937,93115
Lützlow	OS 51949,94442
Lützlow	OS 52515,94250
Wollin	OS 53763,97535
Wollin	OS 53912,97812
Wollin	OHT 53320,98110
Wollin	OHT 53631,97972
Kleinow|(Falkenwalde)	OS 50138,96960
Falkenwalde	OS 49927,96921
Falkenwalde	OS 49355,96296
Neu-Kleinow	OS 49701,95102
Zichow	OS 52056,88304
Zichow	OS 52174,87130
Zichow	OS 51964,87150
Zichow	OS 52187,88583
Fredersdorf|(Uckermark)	OS 51709,86314
Fredersdorf|(Uckermark)	OS 51422,85395
Wendemark	OS 55500,86182
Passow	OS 56685,82459
Passow	OS 55808,83296
Passow	OS 55879,83412
Passow	OS 57917,82839
Kavelheide	OHT 61512,80671
Kavelheide	OHT 61847,80407
Briest	OS 53639,83385
Briest	OS 53199,83830
Golm|(Uckermark)	OS 52284,83685
Golm|(Uckermark)	OS 51584,84367
Grünow|(bei Passow)	OS 54692,80787
Grünow|(bei Passow)	OS 54391,80211
Mürow	OS 51900,73268
Mürow	OS 51588,72673
Mürower Straße Ausbau	OHT 50781,71806
Mürower Straße Ausbau	OHT 50978,71956
Kerkow	OS 50065,70930
Kerkow	OS 49089,70562
Kerkow	OS 48672,70933
Kerkow	OHT 50065,70218
Angermünde	OS 49747,67955
Angermünde	OS 49907,70078
Pinnow|(Uckermark)	OS 55649,74233
Greiffenberg	OS 46820,76962
Greiffenberg	OS 46704,75833
Wolletz	OS 43680,69754
Wolletz	OS 42369,69534
Glambeck	OS 37224,68451
Parlow	OS 34170,69176
Parlow	OS 33430,68870
Joachimsthal	OS 32390,65225
Joachimsthal	OS 32876,62792
Joachimsthal	OS 31877,65202
Friedrichswalde	OS 30282,68716
Friedrichswalde	OS 29834,70069
Ringenwalde|(Uckermark)	OS 30264,72584
Ringenwalde|(Uckermark)	OS 30369,73359
Wildau|b. Eichhorst	OS 26028,56303
Eichhorst	OS 25381,53484
Eichhorst	OS 25734,54179
Altenhof	OS 29564,56074
Altenhof	OS 31247,57341
Rosenbeck	OHT 24635,52222
Rosenbeck	OHT 24124,52310
Marienwerder	OS 23660,49619
Marienwerder	OS 22948,48036
Biesenthal	OS 26466,40576
Biesenthal	OS 26359,39603
Rüdnitz	OS 25094,35642
Rüdnitz	OS 24789,35074
Rüdnitz	OS 25907,36050
Rüdnitz	OS 24070,35760
Lobetal	OS 23008,35569
Lobetal	OS 23428,35951
Ladeburg	OS 22445,31556
Ladeburg	OS 22153,33963
Bernau|b. Berlin	OS 23413,31833
Bernau|b. Berlin	OS 21772,28566
Bernau|b. Berlin	OS 20482,28536
Bernau|b. Berlin	OS 23954,31612
Bernau|b. Berlin	OS 24877,29941
Börnicke|b. Bernau	OS 26169,28620
Börnicke|b. Bernau	OS 25780,29211
Schwanebeck	OS 19931,25260
Schwanebeck	OS 19539,23981
Schwanebeck	OS 19648,26794
Schwanebeck	OS 18061,23456
Schwanebeck	OS 19790,24572
Schwanebeck	OS 19395,24634
Schwanebeck	OS 17895,25260
Schwanebeck	OS 17193,24683
Schwanebeck	OS 18108,26048
Schwanebeck	OS 19648,26794
Schwanebeck-West	OS 17622,24160
Schwanebeck-West	OS 18015,25653
Schwanebeck-West	OS 18583,24966
Lindenberg	OS 18597,20898
Lindenberg	OS 17752,21797
Lindenberg	OS 18349,22132
Lindenberg	OS 17837,21917
Lindenberg	OS 18339,22271
Lindenberg	OS 18061,23456
Lindenberg	OS 17802,21950
Zepernick	OS 20315,26853
Zepernick	OS 19648,26794
Zepernick	OS 17063,27949
Zepernick	OS 18178,26668
Zepernick	OS 20482,28536
Zepernick	OS 19648,26794
Leest	OS -20616,2567
Grube	OS -19656,2362
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26791,10388
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 25922,11127
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26449,10953
Hönow	OS 26493,15515
Hönow	OS 25528,15587
Hönow	OS 27451,14108
Hönow	OS 26874,14070
Hönow	OS 26173,14154
Hönow	OS 25922,14153
Hönow	OS 25776,14149
Hönow	OS 25418,14538
Hönow	OS 25523,14122
Hönow	OS 26592,14117
Hönow	OS 27687,15059
Hönow	OS 27051,15392
Hönow	OS 26014,15039
Hönow	OS 26902,15658
Altlandsberg	OS 32941,18121
Altlandsberg	OS 31053,15975
Altlandsberg	OS 30335,16649
Niederlehme	OS 28628,-5900
Schulzendorf|b. Eichwalde	OS 24437,-3333
Eichwalde	OS 26931,-2871
Eichwalde	OS 24437,-3333
Eichwalde	OS 24548,-3272
Eichwalde	OS 24662,-3202
Eichwalde	OS 24772,-3141
Eichwalde	OS 24918,-3050
Eichwalde	OS 25000,-3001
Eichwalde	OS 25174,-2901
Eichwalde	OS 25282,-2838
Eichwalde	OS 25368,-2787
Eichwalde	OS 25456,-2735
Eichwalde	OS 25579,-2680
Eichwalde	OS 25626,-2633
Eichwalde	OS 25896,-2475
Eichwalde	OS 26201,-2845
Eichwalde	OS 26554,-3814
Zeuthen	OS 26554,-3814
Wildau	OS 26786,-7968
Zeuthen	OS 26786,-7968
Wildau	OS 24812,-8125
Miersdorf	OS 24284,-7118
Gosen	OS 30728,-2326
Gosen	OS 31651,-530
Gosen	OS 32266,-1004
Neu Zittau	OS 32914,-1115
Neu Zittau	OS 33431,-1566
Neu Zittau	OS 34831,-1856
Neu Zittau	OS 33854,-1004
Wernsdorf	OS 31542,-3094
Wernsdorf	OS 30519,-3462
Ziegenhals	OS 30172,-4649
Ziegenhals	OS 27786,-8235
Neue Mühle	OS 27636,-11644
Neue Mühle	OS 27557,-12160
Königs Wusterhausen	OS 27293,-12043
Königs Wusterhausen	OS 26814,-12271
Königs Wusterhausen	OS 26205,-12769
Königs Wusterhausen	OS 25148,-13393
Königs Wusterhausen	OS 25501,-11401
Königs Wusterhausen	OS 26442,-10452
Wildau	OS 26442,-10452
Zeesen	OS 26205,-12769
Zeesen	OS 26889,-12953
Zeesen	OS 26572,-15618
Körbiskrug	OS 28036,-16508
Körbiskrug	OS 26863,-16171
Senzig	OS 28174,-14838
Senzig	OS 27770,-12838
Bestensee	OS 26431,-16931
Bestensee	OS 25597,-17887
Pätz	OS 28779,-18156
Krummensee|b. Bestensee	OS 24515,-16318
Mittenwalde|(Stadt)	OS 20009,-14413
Brusendorf	OS 18240,-10841
Brusendorf	OS 18138,-10159
Selchow|b. Waßmannsdorf	OS 15477,-4765
Selchow|b. Waßmannsdorf	OS 15867,-5823
Selchow|b. Waßmannsdorf	OS 15911,-5470
Selchow|b. Waßmannsdorf	OS 15078,-5983
Waßmannsdorf	OS 14529,-3454
Waßmannsdorf	OS 15759,-3594
Waßmannsdorf	OS 15542,-3843
Kleinziethen	OS 13709,-2931
Kleinziethen	OS 13502,-2473
Waltersdorf	OS 21178,-5058
Waltersdorf	OS 21535,-4790
Waltersdorf	OS 21696,-2925
Waltersdorf	OS 20951,-4235
Schulzendorf|b. Eichwalde	OS 21764,-4869
Siedlung Hubertus	OS 21062,-2006
Siedlung Hubertus	OS 20211,-2805
Motzen	OS 22928,-20347
Gallun	OS 22226,-18793
Lüttenhagen	OS 6549,103278
Lüttenhagen	OS 7389,103555
Weggun	OS 19828,102682
Weggun	OS 20935,102760
Arendsee	OS 22504,103807
Arendsee	OS 24670,103515
Milmersdorf	OS 24689,77347
Milmersdorf	OS 25175,79308
Ahlimbsmühle	OS 23929,74843
Ahlimbsmühle	OS 24007,74458
Gollin	OS 22731,71511
Gollin	OS 23314,72229
Döllner Heide	OHT 22040,65610
Döllner Heide	OHT 21946,65367
Groß Schönebeck	OS 18806,57260
Groß Schönebeck	OS 17671,55404
Groß Schönebeck	OS 18630,54584
Sperlingsaue	OHT 19061,53959
Sperlingsaue	OHT 19141,53539
Zerpenschleuse	OS 18276,50482
Zerpenschleuse	OS 17694,49235
Klosterfelde	OS 15359,44362
Klosterfelde	OS 14884,41606
Wandlitz	OS 14664,40223
Wandlitz	OS 12839,36428
Basdorf	OS 12839,36428
Basdorf	OS 12473,33109
Böhmerheide	OS 15886,54280
Böhmerheide	OS 13967,53380
Hammer|b. Liebenwalde	OS 12615,52952
Hammer|b. Liebenwalde	OS 11553,52195
Liebenwalde	OS 10103,52074
Liebenwalde	OS 9339,50139
Liebenwalde	OS 8022,52423
Kreuzbruch	OS 9949,47382
Kreuzbruch	OS 9825,48263
Zehlendorf	OS 9343,42807
Zehlendorf	OS 8800,41346
Wensickendorf	OS 7946,38987
Wensickendorf	OS 7787,38248
Summt	OS 7398,32079
Mühlenbeck	OS 9675,26957
Mühlenbeck	OS 7971,30713
Mühlenbeck	OS 8192,28154
Mühlenbeck	OS 9113,26979
Schildow	OS 8122,27716
Schildow	OS 8488,25390
Schildow	OS 6172,24604
Schildow	OS 9113,26979
Schönerlinde	OS 13345,27187
Schönerlinde	OS 12362,29651
Schönerlinde	OS 11620,26773
Schönwalde	OS 12362,29651
Schönwalde	OS 12560,31435
Großräschen	OS 52531,-90608
Freienhufen	OS 51083,-90805
Freienhufen	OS 51540,-90776
Freienhufen	OHT 49339,-90968
Freienhufen	OHT 48919,-91391
Drochow	OS 47790,-93203
Drochow	OS 47844,-92084
Drochow	OS 47817,-92061
Drochow	OS 47979,-93029
Annahütte	OS 46628,-93693
Henriette	OS 43780,-91891
Saalgast	OS 42571,-90696
Saalgast	OS 42959,-90813
Klingmühl	OS 40990,-90388
Theresienhütte	OS 40063,-89897
Theresienhütte	OS 39681,-89855
Schacksdorf	OS 36767,-88091
Köthen	OS -84636,-72443
Köthen	OS -82397,-74338
Köthen	OS -84127,-72963
Porst|(Köthen)	OS -83339,-72345
Porst|(Köthen)	OS -83507,-72528
Elsdorf|(Köthen)	OS -84650,-71364
Elsdorf|(Köthen)	OS -85069,-71150
Osternienburg	OS -80833,-69934
Osternienburg	OS -82714,-70199
Elsnigk	OS -79475,-69575
Elsnigk	OS -79839,-69844
Reppichau	OS -77220,-67464
Reppichau	OS -78472,-68216
Mosigkau|(Dessau)	OS -73739,-68599
Chörau	OS -74922,-67114
Chörau	OS -75893,-67229
Kochstedt|(Dessau)	OS -70035,-68568
Kochstedt|(Dessau)	OS -71789,-69526
Quellendorf	OS -74066,-73277
Merzien	OS -80534,-74740
Merzien	OS -81189,-74269
Klietzen	OS -85408,-69606
Klietzen	OS -85297,-69819
Micheln	OS -85323,-68333
Micheln	OS -85181,-67878
Aken	OS -79594,-62721
Steutz	OS -78475,-60607
Steutz	OS -78178,-60196
Bias	OS -77810,-55123
Bias	OS -77575,-54708
Zerbst	OS -77766,-52917
Zerbst	OS -79719,-50149
Trebnitz|(bei Zerbst)	OS -82107,-49691
Trebnitz|(bei Zerbst)	OS -82312,-49701
Güterglück	OS -84110,-48294
Güterglück	OS -84978,-47520
Magdeburg	OS -105840,-35926
Pechau	OS -103908,-37762
Pechau	OS -103223,-37958
Calenberge	OS -101697,-39890
Calenberge	OS -101433,-39980
Elbenau	OS -100358,-41989
Elbenau	OS -99837,-41877
Plötzky	OS -97019,-41629
Plötzky	OS -97749,-40918
Pretzien	OS -96342,-41891
Pretzien	OS -95008,-41629
Dornburg	OS -92071,-42535
Dornburg	OS -91923,-43219
Prödel	OS -89932,-42866
Prödel	OS -89299,-42835
Lübs	OS -88332,-44145
Lübs	OS -87811,-44906
Gehrden	OS -86866,-45565
Gehrden	OS -86472,-46031
Holzdorf|(Elster)	OS -7795,-70254
Löben	OS -9552,-71100
Annaburg	OS -12938,-76267
Groß Naundorf	OS -14678,-79261
Groß Naundorf	OS -15547,-79673
Labrun	OS -17510,-82060
Labrun	OS -17639,-82234
Prettin	OS -18922,-82700
Prettin	OS -20868,-83414
Seydewitz	OS -2157,-110048
Schirmenitz	OS -1856,-113312
Neuseußlitz	OS 13575,-127837
Melchow	OS 29468,41438
Melchow	OS 30754,42070
Spechthausen	OS 34802,45368
Spechthausen	OS 35532,45548
Eberswalde	OS 36952,47145
Eberswalde	OS 38503,50622
Eberswalde	OS 38683,47327
Sandkrug	OS 41706,54055
Sandkrug	OS 40945,53204
Chorin	OS 41777,54435
Chorin	OS 42468,55687
Serwest	OS 44404,58717
Serwest	OS 45601,60016
Rosinthal	OHT 46964,62237
Rosinthal	OHT 47099,62506
Frauenhagen	OS 52018,74907
Frauenhagen	OS 52644,75295
Frauenhagen	OS 51865,76083
Biesenbrow	OS 50632,79683
Biesenbrow	OS 50620,80949
Leopoldsthal	OS 50228,82634
Leopoldsthal	OS 48928,83932
Hirschfelde	OS 37353,25904
Wesendahl	OS 38520,22567
Wesendahl	OS 38547,22511
Gielsdorf	OS 42404,22684
Gielsdorf	OS 41705,22792
Gielsdorf	OS 41315,23410
Züssow	OS 16713,175884
Krebsow	OS 16785,177195
Kessin	OS 15260,177762
Kessin	OS 14773,177640
Schlagtow	OS 13703,178222
Schlagtow	OS 12820,178617
Groß Kiesow	OS 12481,178890
Albertshof	OS 26443,33278
Tempelfelde	OS 31134,33924
Tempelfelde	OS 32991,35796
Friedrich-Wilhelms-Hof	OHT 32175,34870
Gratze	OS 33924,36765
Gratze	OS 34145,36854
Beerbaum	OS 36000,36534
Beerbaum	OS 36523,36465
Heckelberg	OS 38986,37512
Heckelberg	OS 39917,38037
Kruge	OS 41864,39489
Kruge	OS 42157,39879
Gersdorf	OS 42755,40871
Gersdorf	OS 42904,41464
Hohenfinow	OS 44571,45434
Hohenfinow	OS 45435,46313
Struwenberg|(Hohenfinow)	OS 45634,47733
Hohenfinow	OS 45322,48104
Falkenberg|(Oderbruch)	OS 46205,46819
Niederfinow	OS 45322,48104
Niederfinow	OS 42849,49552
Trampe	OS 39350,42740
Trampe	OS 38848,41198
Trampe	OS 57345,107207
Tuchen-Klobbicke	OS 37425,39993
Klobbicke	OS 36426,39424
Tuchen	OS 36139,39155
Tuchen	OS 35573,39623
Grüntal	OS 32053,38213
Grüntal	OS 30153,37825
Danewitz	OS 27950,36973
Danewitz	OS 27232,37078
Woltersdorf	OS 32111,6229
Schönwalde	OS 32111,6229
Schöneiche	OS 29168,7350
Schöneiche	OS 30309,6841
Groß Glienicke	OS -9316,7393
Groß Glienicke	OS -9104,7290
Frankfurt|(Oder)	OS 85173,-3363
Booßen	OS 84494,-2625
Booßen	OS 82854,-2278
Wilmersdorf|b. Briesen	OS 69726,655
Wilmersdorf|b. Briesen	OS 69400,146
Falkenberg	OS 66878,-2078
Berkenbrück	OS 60784,-5060
Fürstenwalde	OS 58097,-5045
Fürstenwalde	OS 53953,-3535
Hangelsberg	OS 45247,7
Hangelsberg	OS 47778,-1308
Fangschleuse	OS 38642,1798
Fangschleuse	OS 37085,2201
Grünheide	OS 39149,1973
Spreeau	OS 40365,-4349
Spreeau	OS 40270,-3790
Neu Hartmannsdorf	OS 40631,-4703
Neu Hartmannsdorf	OS 40592,-4990
Hartmannsdorf	OS 39647,-5172
Hartmannsdorf	OS 40346,-5451
Steinfurt	OS 36837,-3355
Steinfurt	OS 36030,-2860
Burig	OS 35521,-2368
Burig	OS 34831,-1856
Erkner	OS 35088,2160
Erkner	OS 33525,2901
Erkner	OS 34129,510
Waldesruh	OS 24585,7457
Waldesruh	OS 24644,7543
Waldesruh	OS 24812,7999
Waldesruh	OS 24813,8594
Waldesruh	OS 24885,7970
Waldesruh	OS 25886,9251
Waldesruh	OS 24736,8093
Waldesruh	OS 24753,8251
Waldesruh	OS 25169,9114
Waldesruh	OS 25344,9364
Waldesruh	OS 25476,9561
Schöneiche	OS 19678,-817
Schönefeld	OS 18122,-375
Schönefeld	OS 18588,-438
Schönefeld	OS 19662,-511
Schönefeld	OS 17236,-602
Schönefeld	OS 19618,-1021
Schönefeld	OS 19650,-732
Schönefeld	OS 19787,-494
Schönefeld	OS 19674,-484
Schönefeld	OS 17181,-2257
Schönefeld	OS 18853,-1656
Schönefeld	OS 19611,-4030
Ahrensfelde	OS 20971,19616
Ahrensfelde	OS 21442,18880
Ahrensfelde	OS 22685,19122
Ahrensfelde	OS 21868,18896
Ahrensfelde	OS 21318,19984
Ahrensfelde	OS 21159,20080
Ahrensfelde	OS 22551,19476
Ahrensfelde	OS 21971,18836
Drense	OS 47381,101165
Grünow	OS 45080,101325
Grünow	OS 46326,102203
Grünow	OS 46228,102142
Grünow	OS 46018,102470
Grünow	OS 46095,102522
Baumgarten	OS 45595,104929
Baumgarten	OS 46064,105570
Baumgarten	OS 45924,105451
Lanke	OS 20850,38827
Lanke	OS 20775,40359
Prenden	OS 20219,41956
Prenden	OS 19662,43583
Berghausen|bei Seehausen	OHT 41984,92683
Temmen	OS 32853,77078
Temmen	OS 33491,77322
Stegelitz	OS 38872,80620
Stegelitz	OS 39704,81752
Kleinow|(Falkenwalde)	OS 51170,97266
Fergitz	OS 38295,87097
Fergitz	OS 38748,86791
Suckow	OS 38973,84368
Suckow	OS 39152,83627
Potzlow	OS 38992,90586
Potzlow	OS 38091,90857
Potzlow	OS 38140,90535
Potzlow/Ausbau	OS 36302,90671
Potzlow/Ausbau	OS 35410,90541
Pinnow|bei Gerswalde	OS 35410,90541
Pinnow|bei Gerswalde	OS 34750,90372
Buchholz|bei Gerswalde	OS 32377,89414
Buchholz|bei Gerswalde	OS 31661,89289
Sachsenhausen	OS -476,40852
Mittenwalde Ortsteil Blankensee	OS 29344,87921
Mittenwalde Ortsteil Blankensee	OS 27967,87384
Mittenwalde|(Uckermark)	OS 26799,86909
Mittenwalde|(Uckermark)	OS 24969,87287
Mittenwalde|(Uckermark)	OS 26577,87335
Mittenwalde|(Uckermark)	OS 26359,86387
Petznick	OS 24293,84405
Petznick	OS 23477,84395
Herzfelde|bei Klosterwalde	OS 22917,87978
Herzfelde|bei Klosterwalde	OS 21889,87865
Kreuzkrug	OS 22243,83796
Kreuzkrug	OS 21913,83553
Klosterwalde	OS 19681,85491
Klosterwalde	OS 19533,85103
Birkenstein	OS 26904,13065
Birkenstein	OS 27566,13555
Berlin	OS 19618,-1021
Berlin	OS 33525,2901
Berlin	OS -3442,806
Berlin	OS 30728,-2326
Berlin	OS -8029,-1901
Berlin	OS 25523,14122
Berlin	OS 15395,409
Berlin	OS 26931,-2871
Berlin	OS -3495,20025
Berlin	OS -6788,20819
Berlin	OS -7168,16258
Berlin	OS -8445,12092
Berlin	OS 13345,27187
Berlin	OS 25632,11132
Berlin	OS 25005,15636
Berlin	OS 24708,7636
Berlin	OS 24789,7756
Berlin	OS 25781,9966
Berlin	OS 23965,15894
Berlin	OS 11663,-3266
Berlin	OS 26745,8455
Berlin	OS 1464,-367
Berlin	OS 18597,20898
Berlin	OS 21868,18896
Berlin	OS 21442,18880
Berlin	OS -8825,3783
Mehrow	OS 25327,19421
Mehrow	OS 24484,18569
Mehrow	OS 28467,19470
Krummensee	OS 29275,21185
Krummensee	OS 29536,21843
Eiche	OS 22809,16240
Eiche	OS 23175,16119
Eiche	OS 23700,18746
Eiche	OS 23091,18928
Eiche	OS 22860,18555
Ravenstein	OHT 25507,7428
Großziethen	OS 12023,-1174
Großziethen	OS 14890,136
Großziethen	OS 12986,1001
Dahmsdorf|b. Müncheberg	OS 58368,15372
Münchehofe|(Märkische Schweiz)	OS 59989,17394
Münchehofe|(Märkische Schweiz)	OS 60119,17916
Buckow|(Märkische Schweiz)	OS 56458,18864
Buckow|(Märkische Schweiz)	OS 55982,17893
Waldsieversdorf	OS 56591,16565
Waldsieversdorf	OS 56695,15918
Kleinmachnow	OS -1656,-1702
Kleinmachnow	OS -872,-1602
Kleinmachnow	OS -4252,365
Kleinmachnow	OS -2621,-1451
Stahnsdorf	OS -1656,-1702
Stahnsdorf	OS -624,-1468
Stahnsdorf	OS -872,-1602
Stahnsdorf	OS -3965,-2749
Stahnsdorf	OS -2621,-1451
Teltow	OS -624,-1468
Teltow	OS 3721,195
Teltow	OS 3467,560
Teltow	OS 1464,-367
Teltow	OS 4309,-2385
Birkenhain	OHT 4327,-2394
Birkenhain	OHT 4721,-2612
Güterfelde	OS -3723,-3196
Kienwerder	OHT -3740,-3242
Glienicke|/Nordbahn	OS 3741,24942
Glienicke|/Nordbahn	OS 3459,25595
Glienicke|/Nordbahn	OS 6172,24604
Glienicke|/Nordbahn	OS 4914,24366
Glienicke|/Nordbahn	OS 3827,24622
Hohen Neuendorf|b. Berlin	OS 2150,28127
Hohen Neuendorf|b. Berlin	OS 1938,28171
Ruhlsdorf	OS 20118,46214
Ruhlsdorf	OS 21538,47215
Drense Ausbau	OHT 47299,100588
Drense Ausbau	OHT 47331,100950
Biesendahlshof	OHT 63797,89389
Biesendahlshof	OHT 63826,89135
Biesendahlshof	OS 63798,89230
Biesendahlshof	OS 63517,88597
Niederfelde	OHT 66081,84462
Niederfelde	OHT 66258,84192
Niederfelde	OHT 66165,84318
Dallgow-Döberitz	OS -9503,12227
Seeburg	OS -9034,11411
Seeburg	OS -8809,10915
Seeburg	OS -8445,12092
Groß Glienicke	OHT -9935,7406
Groß Glienicke	OS -10010,6853
Groß Glienicke	OS -10059,6832
Krampnitz	OS -13250,5545
Neu Fahrland	OS -13763,4232
Neu Fahrland	OS -13781,4027
Diensdorf-Radlow	OS 56303,-16563
Diensdorf-Radlow	OS 55654,-17800
Diensdorf-Radlow	OS 55012,-18792
Wendisch Rietz Ausbau	OHT 54810,-19312
Wendisch Rietz	OS 51987,-21228
Wendisch Rietz	OS 52100,-19769
Potsdam	OS -16800,1991
Potsdam	OS -6787,-4026
Potsdam	OS -6696,-3174
Potsdam	OS -8029,-1901
Blumberg	OS 24196,22163
Blumberg	OS 23579,21383
Blumberg	OS 24863,21549
Blumberg	OS 25239,21918
Blumberg	OS 23479,22805
Blumberg	OHT 23026,20493
Blumberg	OHT 21734,21831
Birkholz	OS 21833,24426
Birkholz	OS 21433,24738
Seeberg	OS 29269,16380
Seeberg	OS 29912,16507
Waldblick	OS 10470,-3169
Waldblick	OS 9647,-4057
Waldblick	OS 10210,-4010
Mahlow	OS 9559,-4445
Mahlow	OS 8742,-4582
Mahlow	OS 12513,-4600
Kummerow	OS 62597,84046
Kummerow	OS 63505,83927
Hohenselchow	OS 68169,88963
Groß Pinnow	OS 68287,88029
Albrechtshof	OHT 57250,104791
Albrechtshof	OHT 57244,104460
Landin	OS 57963,76871
Landin	OS 57906,77201
Landin	OS 57644,77773
Herrenhof	OS 59280,80363
Stendell	OS 60330,81769
Stendell	OS 60675,83382
Jamikow	OS 61346,85020
Jamikow	OS 61090,85518
Schönow|(Uckermark)	OS 60206,86603
Schönow|(Uckermark)	OS 59766,87273
Blumberg	OS 59744,89598
Blumberg	OS 59503,90395
Blumberg	OS 60170,90017
Karlsberg	OS 58853,91488
Karlsberg	OS 58910,91735
Seefeld-Löhme	OS 28921,23343
Bahnhof Schönermark	OHT 51668,78605
Falkensee	OS -7168,16258
Falkensee	OS -10031,18697
Schönwalde-Siedlung	OS -6788,20819
Schönwalde-Siedlung	OS -10418,20758
Schönwalde-Siedlung	OS -9056,22145
Schönwalde-Dorf	OHT -8828,22886
Schönwalde-Dorf	OHT -8630,23022
Schönwalde-Dorf	OS -8751,22975
Schönwalde-Dorf	OS -8746,22955
Bötzow	OS -7509,26621
Bötzow	OS -6817,28664
Marwitz	OS -6614,29079
Immenheim	OHT 27600,88602
Immenheim	OHT 27755,88677
Templin	OS 17455,80199
Templin	OS 13789,77521
Hindenburg	OS 13383,77168
Hindenburg	OS 12603,76365
Hammelspring	OS 11536,74562
Hammelspring	OS 10218,73220
Alte Försterei	OHT 9760,72696
Alte Försterei	OHT 9647,72570
Vogelsang|(Gransee)	OS 8009,70282
Vogelsang|(Gransee)	OS 7871,69412
Zehdenick	OS 5463,65823
Bernöwe	OS 5415,45571
Bernöwe	OS 4945,45163
Oranienburg	OS 38,37287
Lehnitz	OS 38,37287
Lehnitz	OS 403,36443
Borgsdorf	OS -251,33656
Borgsdorf	OS -1053,32884
Velten	OS -4027,31593
Velten	OS -3804,28910
Velten	OS -6277,29939
Hennigsdorf	OS -3524,27869
Nieden	OS 43214,115717
Nieden	OS 43814,115623
Kleptow	OS 49363,107985
Neurochlitz	OHT 76787,98891
Neurochlitz	OHT 76769,98226
Szczecin	OS 81915,110836
Warzymice	OS 81915,110836
Warzymice	OS 81553,110086
Przeclaw	OS 81553,110086
Przeclaw	OS 81083,108637
Kolbaskowo	OS 79051,105094
Kolbaskowo	OS 78331,104292
Hohensaaten	OS 59084,52185
Oderberg	OS 52495,50375
Bralitz	OS 52089,49683
Wullwinkel	OHT 25886,37782
Wullwinkel	OHT 25745,37267
Krajnik Dolny	OS 70981,70924
Sieversdorf	OS -58904,46019
Sieversdorf	OS -59305,45785
Neustadt	OS -57702,47868
Babe	OS -64570,43624
Wöplitz	OS -78049,45716
Glöwen	OS -80152,53342
Havelberg	OS -80177,46753
Damerow	OS -70588,43981
Klein Kreutz	OS -42891,2144
Klein Kreutz	OS -41955,2965
Weseram	OS -39433,5400
Weseram	OS -38722,5511
Roskow	OS -36995,7072
Roskow	OS -35558,6667
Zachow	OS -31342,7956
Zachow	OS -33384,7061
Brückenkopf	OS -28724,8191
Brückenkopf	OS -29867,8452
Ketzin	OS -27441,8070
Ketzin	OS -26899,7966
Falkenrehde	OS -22456,9379
Falkenrehde	OS -21872,8784
Paaren	OS -21305,8159
Paaren	OS -21513,8387
Fahrland	OS -16349,5934
Fahrland	OS -15355,6142
Krampnitz	OHT -14769,5741
Krampnitz	OHT -14268,5197
Krampnitz	OHT -13736,4956
Birkholz	OS 8051,-3326
Mixdorf	OS 79755,-22361
Treppeln	OS 88773,-34742
Treppeln	OS 89071,-34589
Kobbeln	OS 90257,-33434
Kobbeln	OS 90111,-32879
Möbiskruge	OS 91712,-32046
Möbiskruge	OS 92857,-32533
Neuzelle	OS 94793,-33286
Dammendorf	OS 80167,-27536
Dammendorf	OS 80122,-28473
Chossewitz	OS 81394,-33585
Chossewitz	OS 81414,-34059
Wollschow	OS 61820,112556
Wollschow	OS 61975,111658
