#: #: -*- coding: utf-8 -*-
#: encoding: utf-8
#: category_image.OS: ../misc/verkehrszeichen/Zeichen_310_leer.svg:24x24=1:12000,xxx
#: category_image.OHT: ../misc/verkehrszeichen/Zeichen_385-50_leer.svg:24x24=1:12000,xxx
#: title: Ortsschilder
#:
# OS = Ortsschild
# OHT = Ortshinweistafel
# 
# Editor notes: the name mentioned here should be as spelled on the sign.
# There are check scripts which check all names here against orte/orte2.
# If there are differences, then the name as found in orte/orte2 should
# be marked with a "linked" directive.
# 
Prenzlau	OS 41313,100608
Prenzlau	OS 41817,103329
Prenzlau	OS 36972,100027
Prenzlau	OS 37020,101115
Prenzlau	OS 41979,103529
Prenzlau	OS 40388,104944
Prenzlau	OS 41054,103738
# 
Blindow	OS 41018,106054
Blindow	OS 41602,106953
# 
Dauer	OS 42792,109569
#: by: osm
Dauer	OS 42914,110352
# 
#: by: mapillary vvv
Dedelow	OS 34971,106202
Dedelow	OS 36039,106857
Dedelow	OS 34985,107107
#: by: ^^^
# 
Bündigershof	OS 42825,101320
Bündigershof	OS 42922,101898
# 
Wollenthin	OS 43262,102525
Wollenthin	OS 42856,102980
# 
Dreesch	OS 46083,99281
Dreesch	OS 47055,99536
Dreesch	OS 46026,99726
# 
Mönchehof|(Grünow)	OHT 47929,103118
# 
#: linked: Damme|(Uckermark) vvv
Damme	OS 49716,100842
Damme	OS 50751,100770
Damme	OS 48537,98606
Damme	OS 48244,99579
Damme	OS 50455,100921
#: linked ^^^
# 
Eickstedt	OS 52207,99132
Eickstedt	OS 51862,100638
# 
Eickstedt/Ausbau	OHT 52388,101604
Eickstedt/Ausbau	OHT 53079,102229
# 
#: linked: Rollberg|bei Eickstedt
Rollberg	OHT 53523,102594
# 
Wallmow	OS 54800,105519
Wallmow	OS 55359,105119
Wallmow	OS 54729,104731
Wallmow	OS 54611,105049
# 
Wendtshof|(Wallmow)	OS 53552,106812
Wendtshof|(Wallmow)	OS 53769,106453
# 
Cremzow	OS 51202,106792
Cremzow	OS 51318,106193
Cremzow	OS 51560,106609
Cremzow	OS 51423,107071
Carmzow	OS 53201,109871
Carmzow	OS 52629,110092
Carmzow	OS 51818,109539
Carmzow	OS 51901,109234
# 
#: linked: Hedwigshof|(bei Carmzow) vvv
Hedwigshof	OS 54144,109576
Hedwigshof	OS 54565,109426
#: linked ^^^
# 
#: linked: Hammelstall|(Brüssow) vvv
Hammelstall	OS 57059,109199
Hammelstall	OS 56643,108988
#: linked ^^^
# 
Moor|(Brüssow)	OS 55318,109732
# 
Brüssow	OS 57297,110320
Brüssow	OS 57049,110707
Brüssow	OS 56419,111814
Brüssow	OS 57602,110693
Brüssow	OS 58298,112560
Brüssow	OS 58357,111700
# 
Grimme	OS 58684,114106
Grimme	OS 59574,114284
# 
#: linked: Bergholz|(bei Löcknitz) vvv
Bergholz	OS 60340,115594
Bergholz	OS 60560,115838
#: linked ^^^
# 
Löcknitz|(Vorpommern)	OS 62398,117458
# 
Woddow	OS 61326,108817
Woddow	OS 61261,109631
Woddow	OS 60927,108774
# 
Bagemühl	OS 62028,106866
Bagemühl	OS 61950,106669
# 
Schwaneberg	OS 57161,102074
Schwaneberg	OS 56809,102741
Schwaneberg	OS 57280,103371
# 
Schmölln	OS 56505,100978
Schmölln	OS 55368,100124
Schmölln	OS 56188,99924
Schmölln	OS 55708,99673
# 
Grünz	OS 58458,98537
Grünz	OS 58109,98687
# 
Radewitz	OS 59679,99539
Radewitz	OS 59574,99518
Radewitz	OS 59199,99484
# 
Grünberg	OS 59525,107015
Grünberg	OS 59120,106895
Grünberg	OS 58430,106415
# 
Battin	OS 59714,105797
# 
Storkow|(bei Penkun)	OS 68196,101164
Storkow|(bei Penkun)	OS 67711,101930
# 
#: linked: Frauenhagen|(bei Brüssow) vvv
Frauenhagen	OS 58529,109432
Frauenhagen	OS 59055,109122
#: linked ^^^
# 
Sommersdorf	OS 60988,98694
Sommersdorf	OS 61380,98335
Sommersdorf	OS 61679,98798
# 
Penkun	OS 65365,99268
Penkun	OS 64779,100463
# 
#: linked: Schönfeld|(bei Penkun) vvv
Schönfeld	OS 69166,97859
#: linked ^^^
# 
Keesow	OS 72298,97697
Keesow	OS 72032,98091
# 
Wartin	OS 60084,95438
Wartin	OS 60118,94772
Wartin	OS 59364,92905
# 
Casekow	OS 63500,89978
Casekow	OS 63551,91426
Casekow	OS 63000,90800
Casekow	OS 63880,90358
# 
Hohenselchow	OS 67576,89928
Hohenselchow	OS 69263,89804
# 
Heinrichshof	OS 70031,89844
Heinrichshof	OS 70368,90270
# 
Gartz|(Oder)	OS 73713,90988
#: by: mapillary
Gartz|(Oder)	OS 74346,90622
Gartz|(Oder)	OS 76662,91006
# 
#: linked: Friedrichsthal|(bei Gartz) vvv
Friedrichsthal	OS 72982,84245
#: linked ^^^
# 
Luckow|(Luckow-Petershagen)	OS 63454,93330
# 
Woltersdorf|bei Casekow	OS 64716,86611
Woltersdorf|bei Casekow	OS 64113,87461
# 
Kunow	OS 67346,82442
Kunow	OS 66779,83230
# 
Hohenfelde	OS 68798,82097
Hohenfelde	OS 68085,82295
# 
#: historical_note: früher bei 73449,98133
Tantow	OS 73115,97612
Tantow	OS 72614,97584
# 
Neurochlitz	OS 76905,98120
Neurochlitz	OS 76477,98844
Neurochlitz	OS 76755,98464
Neurochlitz	OS 76815,98454
# 
Staffelde|(bei Mescherin)	OS 78427,97592
Staffelde|(bei Mescherin)	OS 78481,96992
# 
Mescherin	OHT 78819,96179
Mescherin	OS 79037,95863
Mescherin	OS 78106,94045
# 
Vierraden	OS 71582,78858
Vierraden	OS 69531,77125
Vierraden	OS 70401,77887
Vierraden	OS 70001,78573
# 
Blumenhagen	OS 69567,79436
Blumenhagen	OS 69356,80336
#
Schwedt|/Oder	OS 70570,76523
Schwedt|/Oder	OS 69364,76624
Schwedt|/Oder	OS 66229,75625
Schwedt|/Oder	OS 69463,72954
# 
#: linked Heinersdorf|bei Schwedt
Heinersdorf	OS 64034,77011
# 
Hohenwutzen	OS 58642,50396
Hohenwutzen	OS 58657,50391
Hohenwutzen	OS 57496,48789
#: by: mapillary
Hohenwutzen	OS 57452,49024
# 
Altglietzen	OS 57114,48711
# 
Wriezen	OS 59739,33525
#: by: mapillary
Wriezen	OS 58494,36725
#: by: mapillary
Wriezen	OS 58934,35686
#: by: mapillary
Wriezen	OS 59390,34757
#: by: mapillary
Wriezen	OS 60160,36201
# 
Vevais	OS 59911,33077
Vevais	OS 60234,32315
#: by: mapillary
Vevais	OS 60447,32524
# 
#: by: mapillary
Bliesdorf	OS 61000,32743
# 
Kunersdorf	OS 61114,31140
# 
Möglin	OS 57520,28977
# 
Reichenow	OS 56102,27334
#: by: mapillary
Reichenow	OS 55912,27090
#: by: mapillary
Reichenow	OS 55079,28031
# 
Prädikow	OS 51845,25574
Prädikow	OS 51143,25220
#: by: mapillary
Prädikow	OS 51575,25608
#: by: mapillary
Prädikow	OS 51352,26010
# 
Klosterdorf	OS 47846,21582
Klosterdorf	OS 47044,21127
#: by: mapillary
Klosterdorf	OS 47072,21650
#: by: mapillary
Klosterdorf	OS 47407,20854
# 
Strausberg	OS 46250,21008
Strausberg	OS 43266,21790
Strausberg	OS 41672,16084
#: by: mapillary
Strausberg	OS 40882,16328
#: by: mapillary
Strausberg	OS 45602,21749
#: by: mapillary
Strausberg	OS 44389,18949
#: by: mapillary
Strausberg	OS 43116,21361
Strausberg	OS 44461,21657
Strausberg	OS 41529,17556
Strausberg	OS 39615,15288
# 
Nechlin	OS 41497,116057
Nechlin	OS 41017,116397
# 
#: linked: Damerow|(Uckermark) vvv
Damerow	OS 47264,115709
Damerow	OS 46810,115747
Damerow	OS 46911,115663
#: linked ^^^
# 
Schönfeld|(Uckermark)	OS 47835,113374
Schönfeld|(Uckermark)	OS 48139,112482
# 
Klockow	OS 49446,110392
Klockow	OS 49400,111420
Klockow	OS 48941,110668
Klockow	OS 49754,110705
# 
Dauerthal	OS 46976,107303
Dauerthal	OS 46634,107416
# 
#: linked: Schenkenberg|(bei Prenzlau) vvv
Schenkenberg	OS 45784,107451
Schenkenberg	OS 45822,106918
Schenkenberg	OS 45241,107625
Schenkenberg	OS 45244,106889
#: linked ^^^
# 
Wittenhof	OS 43906,105697
Wittenhof	OS 42884,105089
# 
Magnushof	OS 41782,98263
# 
Dreyershof	OS 41945,98482
Dreyershof	OS 42080,98783
# 
Alexanderhof	OS 42995,100079
Alexanderhof	OS 42833,99973
# 
#: linked: Tornow|(bei Schönfeld, Uckermark) vvv
Tornow	OS 45999,110316
# REMOVED (hier nicht mehr) --- Tornow	OS 45767,110624
Tornow	OS 46634,111116
Tornow	OS 45421,110742
#: linked ^^^
# 
#: linked: Karlshof|(bei Tornow) vvv
Karlshof	OS 47311,110882
Karlshof	OS 47461,110852
#: linked ^^^
# 
Göritz	OS 43232,111943
#: by: osm
Göritz	OS 42970,111554
#: by: osm
Göritz	OS 43187,112522
# 
#: linked: Malchow|(bei Göritz) vvv
#: by: osm
Malchow	OS 43451,112997
#: by: osm
Malchow	OS 43732,113523
#: linked ^^^
# 
Ziemkendorf	OS 49759,102325
Ziemkendorf	OS 50828,102083
Ziemkendorf	OS 50790,102606
# 
Grenz	OS 51097,104264
Grenz	OS 51728,104218
Grenz	OS 50931,104373
# 
Fahrenwalde	OS 53432,115261
Rollwitz	OS 47432,119730
Pasewalk	OS 47537,121942
Friedberg	OS 50464,125053
Rothenburg|(bei Pasewalk)	OS 52841,125596
Krugsdorf	OS 54919,125321
Breitenstein	OS 58857,125070
Plöwen	OS 66371,118264
Plöwen	OS 67560,118894
Rieth	OS 65236,143952
Warsin	OS 58960,147943
Bellin	OS 55304,148782
Anklam	OS 27717,159716
Pinnow|bei Anklam	OS 32952,166951
Pinnow|bei Anklam	OS 33246,166330
Zecherin	OS 36933,162012
Zecherin	OS 36781,162405
Gneventhin	OS 38428,162450
Gellenthin	OS 38997,162543
Gellenthin	OS 38628,162309
Mönchow	OS 39600,160618
Ostklüne	OS 43391,160935
Usedom	OS 42009,163101
Suckow	OS 44920,168062
Suckow	OS 44808,168229
Morgenitz	OS 45082,169686
Morgenitz	OS 45802,169960
Morgenitz	OS 46043,169662
Dewichow	OS 45777,171498
Rankwitz	OS 42750,171638
Liepe|(Rankwitz)	OS 43311,173937
Mellenthin	OS 47529,168986
Balm	OS 48606,171729
Balm	OS 49028,171817
Neppermin	OS 50016,171383
Neppermin	OS 50035,170731
Neppermin	OS 50675,171467
Pudagla	OS 52035,174413
Pudagla	OS 52439,174817
Bansin	OS 56029,174482
Bansin	OS 57351,173906
Bansin	OS 57793,174606
Neu Sallenthin	OS 55991,173100
Neu Sallenthin	OS 56088,173431
Alt Sallenthin	OS 55459,172528
Alt Sallenthin	OS 55704,172720
Bansin Dorf	OS 56151,173770
Heringsdorf	OS 57351,173906
Heringsdorf	OS 57793,174606
Heringsdorf	OS 58487,172961
Ahlbeck	OS 59540,172359
Ahlbeck	OS 60363,170713
Ahlbeck	OS 61861,170883
#: linked: Swinoujscie
#: XXX_prog: is there a reason why orte2 is written as latin1? backward-compat with ancient bbbike versions?
Świnoujście	OS 62473,169641
Korswandt	OS 58312,168956
Ulrichshorst	OS 56709,168439
Görke	OS 53727,165595
Garz|(Usedom)	OS 59948,164971
Stolpe|auf Usedom	OS 47790,163793
Welzin|(bei Stolpe)	OS 45200,162243
Neu Pudagla	OS 52084,178098
Neu Pudagla	OS 51582,178510
Ückeritz	OS 51288,179162
Ückeritz	OS 50593,179823
Stubbenfelde	OS 49689,181083
Stubbenfelde	OS 49461,181471
Kölpinsee	OS 48723,182124
Loddin	OS 48120,181541
Loddin	OS 48313,180874
Koserow	OS 47149,184545
Koserow	OS 47073,183407
Zempin	OS 45083,185467
Zempin	OS 43450,185540
Zinnowitz	OS 40213,187213
Zinnowitz	OS 40894,184784
Zinnowitz	OS 42048,185384
Neuendorf|(Usedom)	OS 39796,181099
Neuendorf|(Usedom)	OS 39810,182340
Lütow	OS 39310,179814
Bannemin	OS 37896,185833
Karlshagen	OS 35470,191333
Peenemünde	OS 32259,193312
Reetzow	OS 54011,170297
Reetzow	OS 53927,170397
Benz	OS 52167,171509
Benz	OS 52982,171528
Gellendin	OS 27577,157930
Charlottenhof|(bei Ducherow)	OS 30238,151906
Charlottenhof|(bei Ducherow)	OS 30481,151886
Ducherow	OS 32403,151672
Kurtshagen	OS 35844,148968
Kurtshagen	OS 35835,149309
Neuendorf A	OS 36560,148121
Wietstock|(bei Ferdinandshof)	OS 33677,145535
Demnitz|(bei Ferdinandshof)	OS 34922,144620
Ferdinandshof	OS 39904,140855
Klein Luckow	OS 37515,128446
Klein Luckow	OS 37539,127775
Groß Luckow	OS 37278,126284
Groß Luckow	OS 37354,125599
Gollmitz	OS 30789,99365
Gollmitz	OS 29963,99171
Gollmitz	OS 29689,99718
Gollmitz	OS 30935,99912
#: linked: Horst|bei Golmitz
Horst	OS 32610,101305
# 
Güstow	OS 34174,101912
Güstow	OS 34671,102369
Güstow	OS 34394,102529
#: by: mapillary
Güstow	OS 34830,102804
# 
#: linked: Schönermark|(bei Prenzlau) vvv
Schönermark	OS 29429,103287
Schönermark	OS 27781,103459
Schönermark	OS 28711,103517
#: linked ^^^
# 
Wilhelmshof	OS 31134,103263
Wilhelmshof	OS 30633,103268
# 
Mühlhof	OS 36137,101580
Boitzenburg	OS 21977,95749
Boitzenburg	OS 22963,95207
Boitzenburg	OS 22575,95098
Boitzenburg	OS 22958,95919
Berkholz	OS 26331,98209
Berkholz	OS 25685,97481
Hardenbeck	OS 19316,95227
Brüsenwalde	OS 13427,93659
# 
Lychen	OS 1090,89570
#: by: mapillary vvv
Lychen	OS 3026,90408
Lychen	OS 3525,87871
#: by ^^^
# 
Himmelpfort	OS -3917,85969
Himmelpfort	OS -2273,84772
# 
Fürstenberg	OS -8242,87530
Fürstenberg	OS -10519,85830
Fürstenberg	OS -9456,85136
Fürstenberg	OS -9304,86916
Fürstenberg	OS -7734,87287
#: by: mapillary vvv
Fürstenberg	OS -9257,87681
Fürstenberg	OS -8830,84520
#: by ^^^
# 
Steinhavelmühle	OS -11296,87267
Steinhavelmühle	OS -11562,87280
# 
Steinförde	OS -12533,86471
Steinförde	OS -12737,86336
Steinförde	OS -12680,86545
Steinförde	OS -12411,86775
# 
Feldgrieben	OHT -22000,79934
Feldgrieben	OHT -22167,79867
# 
Paulshorst	OS -24223,78192
# 
Rheinsberg	OS -25093,77089
Rheinsberg	OS -25381,75288
Rheinsberg	OS -26175,76058
#: by: mapillary vvv
Rheinsberg	OS -24500,75134
Rheinsberg	OS -24592,76567
Rheinsberg	OS -25413,77561
#: by ^^^
# 
Zechow	OS -24589,71674
Zechow	OS -24687,71412
# 
Dierberg	OS -20615,67938
Dierberg	OS -20023,68182
#: by: mapillary
Dierberg	OS -20160,68416
# 
Klosterheide	OS -19943,64317
Klosterheide	OS -20089,64777
#: by: mapillary
Klosterheide	OS -22161,64738
# 
#: linked: Lindow vvv
Lindow (Mark)	OS -19210,63203
Lindow (Mark)	OS -18483,61354
#: by: mapillary vvv
Lindow (Mark)	OS -18566,63081
Lindow (Mark)	OS -19314,61170
#: by: ^^^
#: linked ^^^
# 
#: by: mapillary vvv
Keller	OS -16131,63549
Keller	OS -15334,63648
#: by ^^^
# 
#: linked: Glambeck|bei Großmutz vvv
Glambeck	OS -13639,58772
Glambeck	OS -13069,58259
#: linked ^^^
# 
Seebeck	OS -17007,59073
# 
Großmenow	OS -15544,87267
# 
Haßleben	OS 28340,90006
#: by: mapillary
Haßleben	OS 27636,90797
# 
Krohnhorst	OS 25925,83573
# 
Henkinshain	OHT 25786,82784
Henkinshain	OHT 25695,82276
# 
Bietikow	OS 45515,97197
Bietikow	OS 44588,96894
Bietikow	OS 44778,96200
Bietikow	OS 44769,96942
# 
#: historical_note: früher war hier ein Ortsschild: Seelübbe OS 42921,96690
Seelübbe	OS 43009,96735
Seelübbe	OS 42842,96829
#: note: ungefähre Position
Seelübbe	OS 43044,96539
Seelübbe	OS 42088,95894
#: by: mapillary
Seelübbe	OS 41962,96068
# 
#: note: ungefähre Position
#: linked: Kietz Modderort|(bei Seelübbe)
Kietz Modderort	OHT 42089,95920
# 
Seehausen|(Uckermark)	OS 41526,91376
Seehausen|(Uckermark)	OS 41368,91769
Seehausen|(Uckermark)	OS 41200,91922
Seehausen|(Uckermark)	OS 40865,90202
# 
Blankenburg|(Uckermark)	OS 44471,91170
Blankenburg|(Uckermark)	OS 45025,91296
Blankenburg|(Uckermark)	OS 44650,90587
Blankenburg|(Uckermark)	OS 45213,90527
# 
Neumeichow/Ausbau	OS 46453,89194
Neumeichow/Ausbau	OS 46772,88970
Neumeichow/Ausbau	OS 46398,89077
# 
Neumeichow	OS 49093,87752
# 
Melzow	OS 42225,86026
Melzow	OS 41370,85128
# 
Warnitz	OS 41244,86900
Warnitz	OS 41223,88013
Warnitz	OS 40709,85959
Warnitz	OS 41169,87482
# 
Neuhof|(Warnitz)	OS 42220,88345
Neuhof|(Warnitz)	OS 42374,88648
# 
Wilmersdorf|(Uckermark)	OS 43560,78752
Wilmersdorf|(Uckermark)	OS 43436,79463
#: by: mapillary
Wilmersdorf|(Uckermark)	OS 42866,79170
# 
Schmiedeberg	OS 46155,82164
#: by: mapillary
Schmiedeberg	OS 46633,82728
# 
Polßen	OS 48185,85197
Polßen	OS 48092,85567
# 
Meichow	OS 48253,87083
Meichow	OS 48772,87442
# 
Gramzow	OS 48850,90656
Gramzow	OS 49270,89896
Gramzow	OS 49935,89343
Gramzow	OS 50578,90756
Gramzow	OS 52338,90735
Gramzow	OS 52363,90636
Gramzow	OS 53731,92133
Gramzow	OS 50121,89699
# 
Hohengüstow	OS 49543,92938
Hohengüstow	OHT 48794,91837
Hohengüstow	OS 48059,93344
Hohengüstow	OS 48402,92801
Hohengüstow	OS 48342,93424
# 
Weselitz	OS 47682,95741
Weselitz	OS 46976,95231
Weselitz	OS 47688,95778
# 
Bertikow	OS 45607,94223
Bertikow	OS 44380,94544
Bertikow	OS 45015,93685
# 
Bertikow Ausbau	OHT 43556,94641
Bertikow Ausbau	OHT 43355,94490
# 
Lützlow	OS 51937,93115
Lützlow	OS 51949,94442
Lützlow	OS 52515,94250
# 
#: linked: Wollin|(Randowtal) vvv
Wollin	OS 53763,97535
Wollin	OS 53908,97809
#: note: früher OS
Wollin	OHT 53320,98110
Wollin	OHT 53631,97972
#: linked ^^^
# 
Kleinow|(Falkenwalde)	OS 50138,96960
Kleinow|(Falkenwalde)	OS 50781,96778
# 
#: linked: Falkenwalde|(Uckermark) vvv
Falkenwalde	OS 49927,96921
Falkenwalde	OS 49355,96296
Falkenwalde	OS 49874,96878
#: linked ^^^
# 
Neu-Kleinow	OS 49701,95102
Neu-Kleinow	OS 50057,95408
# 
Zichow	OS 52056,88304
Zichow	OS 52174,87130
Zichow	OS 51964,87115
Zichow	OS 52187,88583
Zichow	OS 53935,87858
# 
Fredersdorf|(Uckermark)	OS 51709,86314
Fredersdorf|(Uckermark)	OS 51422,85395
# 
#: by: mapillary vvv
Wendemark	OHT 55526,86132
Wendemark	OHT 56291,83500
#: by ^^^
Wendemark	OHT 55823,83299
# 
#: historical_note: früher Wendemark
#: by: mapillary
Passow	OS 55500,86182
# 
Passow	OS 56685,82459
Passow	OS 55808,83296
Passow	OS 55879,83412
Passow	OS 57917,82839
# 
Kavelheide	OHT 61512,80671
Kavelheide	OHT 61847,80407
# 
Briest	OS 53639,83385
Briest	OS 53199,83830
# 
Golm|(Uckermark)	OS 52284,83685
Golm|(Uckermark)	OS 51584,84367
Golm|(Uckermark)	OS 52451,82722
# 
#: linked: Grünow|(bei Passow) vvv
Grünow	OS 54692,80787
Grünow	OS 54391,80211
Grünow	OS 53623,80074
#: linked ^^^
# 
Mürow	OS 51900,73268
Mürow	OS 51580,72677
# 
Mürower Straße Ausbau	OHT 50781,71806
Mürower Straße Ausbau	OHT 50978,71956
# 
#: by: mapillary
Welsow	OS 49853,74158
# 
Kerkow	OS 50065,70930
Kerkow	OS 49089,70562
Kerkow	OS 48672,70933
Kerkow	OHT 50065,70218
Kerkow	OHT 50396,70758
#: by: mapillary
Kerkow	OS 49011,71349
#: by: mapillary
Kerkow	OS 49265,71609
# 
Angermünde	OS 49747,67955
Angermünde	OS 49907,70078
Angermünde	OS 51511,68880
#: by: mapillary
Angermünde	OS 47861,68011
# 
Pinnow|(Uckermark)	OS 55649,74233
# 
#: by: mapillary
Felchow	OS 56862,70561
#: by: mapillary
Felchow	OS 57656,70461
# 
Greiffenberg	OS 46820,76962
Greiffenberg	OS 46704,75833
#: by: mapillary
Greiffenberg	OS 45441,76686
Greiffenberg	OS 44842,75350
# 
Günterberg	OS 47711,78650
Günterberg	OS  47114,77557
# 
Wolletz	OS 43681,69749
Wolletz	OS 42369,69534
#: by: mapillary
Wolletz	OS 43164,69770
# 
Glambeck	OS 37210,68425
# 
Parlow	OS 34170,69176
Parlow	OS 33430,68870
# 
Joachimsthal	OS 32373,65267
Joachimsthal	OS 32876,62792
Joachimsthal	OS 31877,65202
Joachimsthal	OS 32890,65494
# 
Friedrichswalde	OS 30282,68716
Friedrichswalde	OS 29834,70069
# 
Ringenwalde|(Uckermark)	OS 30264,72584
Ringenwalde|(Uckermark)	OS 30369,73359
# 
Wildau|b. Eichhorst	OS 26028,56303
# 
Eichhorst	OS 25381,53484
Eichhorst	OS 25734,54179
# 
#: linked: Altenhof|bei Eberswalde vvv
Altenhof	OS 29564,56074
Altenhof	OS 31247,57341
#: linked ^^^
# 
Rosenbeck	OHT 24635,52222
Rosenbeck	OHT 24133,52303
# 
Marienwerder	OS 23660,49619
Marienwerder	OS 22948,48036
#: by: mapillary
Marienwerder	OS 22195,48661
# 
Biesenthal	OS 26589,40643
Biesenthal	OS 26332,39513
Biesenthal	OS 24102,41213
#: by: mapillary vvv
Biesenthal	OS 23260,40196
Biesenthal	OS 25345,39947
#: by: ^^^
# 
Sophienstädt	OS 21794,45875
Sophienstädt	OS 22072,44842
# 
Rüdnitz	OS 25094,35642
Rüdnitz	OS 24789,35074
Rüdnitz	OS 25907,36050
Rüdnitz	OS 24070,35760
# 
Lobetal	OS 23008,35569
Lobetal	OS 23428,35951
# 
Ladeburg	OS 22445,31556
Ladeburg	OS 22153,33963
Ladeburg	OS 22519,33765
# 
Bernau|b. Berlin	OS 23413,31833
Bernau|b. Berlin	OS 21772,28566
Bernau|b. Berlin	OS 20482,28536
Bernau|b. Berlin	OS 23954,31612
Bernau|b. Berlin	OS 24877,29941
# 
#: by: mapillary
Schönow	OS 18426,29248
# 
Börnicke|b. Bernau	OS 26169,28620
Börnicke|b. Bernau	OS 25780,29211
Börnicke|b. Bernau	OS 25487,28611
#: by: mapillary
Börnicke|b. Bernau	OS 26284,29218
# 
#: linked: Schwanebeck|b. Berlin vvv
Schwanebeck	OS 19931,25260
Schwanebeck	OS 19539,23981
Schwanebeck	OS 19648,26794
# REMOVED (hier nicht mehr) --- #: XXX: existiert das Ortsschild hier noch? Vermutlich ist es nun hier: 18154,22874 --- Schwanebeck	OS 18061,23456
Schwanebeck	OS 19790,24572
Schwanebeck	OS 19395,24634
Schwanebeck	OS 21065,26876
#: note: eigentlich auch Schwanebeck-West vvv
Schwanebeck	OS 17895,25260
Schwanebeck	OS 17193,24683
Schwanebeck	OS 18108,26048
#: note ^^^
Schwanebeck	OS 19648,26794
#: linked ^^^
Neu Schwanebeck	OS 21540,23583
Schwanebeck-West	OS 17622,24160
Schwanebeck-West	OS 18015,25653
Schwanebeck-West	OS 18583,24966
# 
#: linked: Lindenberg|b. Berlin vvv
#: note: südlicher Teil von Lindenberg vvv
Lindenberg	OS 18591,20898
Lindenberg	OS 17752,21797
Lindenberg	OS 18349,22132
Lindenberg	OS 17837,21917
Lindenberg	OS 19720,20697
Lindenberg	OS 19579,20554
#: by: mapillary
Lindenberg	OS 18958,21878
#: note ^^^
#: note nördlicher Teil von Lindenberg vvv
Lindenberg	OS 18339,22271
Lindenberg	OS 18154,22874
# REMOVED (hier nicht mehr) --- Lindenberg	OS 18061,23456
Lindenberg	OS 17802,21950
#: note ^^^
#: note: Neu Lindenberg vvv
#: by: mapillary vvv
Lindenberg	OS 21122,22476
Lindenberg	OS 20318,21451
Lindenberg	OS 19795,22102
#: by ^^^
#: note ^^^
#: linked ^^^
# 
Zepernick	OS 20315,26853
Zepernick	OS 19648,26794
Zepernick	OS 17063,27949
Zepernick	OS 18184,26659
Zepernick	OS 20482,28536
Zepernick	OS 19648,26794
Zepernick	OS 17328,26912
#: by: mapillary
Zepernick	OS 21090,26998
Zepernick	OS 21065,26876
# 
Leest	OS -20616,2567
# 
Grube	OS -19656,2362
# 
#: linked: Dahlwitz vvv
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26800,10389
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 25922,11127
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26449,10953
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26746,10461
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 27080,12573
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 29212,12831
#: linked ^^^
# 
#: note: mittlerweile ausgeschildert "Rennbahngemeinde Hoppegarten Ortsteil Hönow" vvv
Hönow	OS 25497,17801
Hönow	OS 26493,15515
Hönow	OS 25528,15587
Hönow	OS 27451,14108
Hönow	OS 26874,14070
Hönow	OS 26173,14154
Hönow	OS 25922,14153
Hönow	OS 25776,14149
Hönow	OS 25418,14538
Hönow	OS 25523,14122
Hönow	OS 26592,14117
Hönow	OS 27687,15059
Hönow	OS 27051,15392
Hönow	OS 26014,15039
Hönow	OS 26902,15658
#: note ^^^
# 
Altlandsberg	OS 33025,18125
Altlandsberg	OS 31053,15975
Altlandsberg	OS 30335,16649
Altlandsberg	OS 32100,20082
Altlandsberg	OS 31858,18605
#: by: mapillary vvv
Altlandsberg	OS 32452,18856
Altlandsberg	OS 32665,17841
#: by ^^^
Altlandsberg	OS 32251,16719
# 
#: linked: Buchholz|b. Altlandsberg vvv
Buchholz	OS 36723,20251
Buchholz	OS 36280,20411
#: linked ^^^
# 
Vorwerk	OHT 35445,20123
Vorwerk	OHT 34440,19716
# 
Bruchmühle	OS 35712,17444
Bruchmühle	OS 34886,17660
# 
#: linked: Eggersdorf b. Strausberg vvv
Eggersdorf	OS 38734,17430
# REMOVED (verschoben) --- Eggersdorf	OS 40386,16711
Eggersdorf	OS 40495,16686
Eggersdorf	OS 39615,15288
#: linked ^^^
# 
#: linked: Neuenhagen|bei Berlin vvv
Neuenhagen bei Berlin	OS 31928,15187
#: linked ^^^
# 
#: by: mapillary vvv
Gladowshöhe	OS 46758,16796
Gladowshöhe	OS 47495,17376
#: by ^^^
# 
#: by: mapillary vvv
Hohenstein	OS 48592,18477
Hohenstein	OS 48988,18739
Hohenstein	OS 48490,19087
Hohenstein	OS 48482,18572
#: by ^^^
# 
#: linked: Ruhlsdorf|(Hohenstein) vvv
#: by: mapillary vvv
Ruhlsdorf	OS 49992,18903
Ruhlsdorf	OS 50591,19078
#: by ^^^
#: linked ^^^
# 
#: by: mapillary vvv
Bollersdorf	OS 53940,20148
Bollersdorf	OS 54410,20569
#: by ^^^
# 
#: by: mapillary vvv
Müncheberg	OS 57613,14807
Müncheberg	OS 58455,13242
#: by ^^^
# 
#: by: mapillary
Gölsdorf	OS 57899,5258
# 
#: linked: Buchholz|b. Fürstenwalde vvv
#: by: mapillary vvv
Buchholz	OS 58551,3015
Buchholz	OS 59205,2384
Buchholz	OS 58457,2588
#: by: ^^^
#: linked ^^^
# 
#: linked: Neuendorf|im Sande
#: by: mapillary
Neuendorf i. S.	OHT 57720,152
# 
Niederlehme	OS 28628,-5900
# 
Eichwalde	OS 24601,-3700
Eichwalde	OS 26931,-2871
Eichwalde	OS 24398,-3356
Eichwalde	OS 24548,-3272
Eichwalde	OS 24662,-3202
Eichwalde	OS 24772,-3141
Eichwalde	OS 24918,-3050
Eichwalde	OS 25000,-3001
Eichwalde	OS 25174,-2901
Eichwalde	OS 25282,-2838
Eichwalde	OS 25368,-2787
Eichwalde	OS 25456,-2735
Eichwalde	OS 25579,-2680
Eichwalde	OS 25626,-2633
Eichwalde	OS 25896,-2475
Eichwalde	OS 26201,-2845
Eichwalde	OS 26554,-3814
Eichwalde	OS 25186,-4238
Eichwalde	OS 24809,-4058
Eichwalde	OS 25752,-4178
# 
Wildau	OS 26786,-7968
Wildau	OS 24802,-8072
Wildau	OS 26220,-6930
# 
Zeuthen	OS 24307,-6451
Zeuthen	OS 24934,-4258
Zeuthen	OS 24813,-4434
Zeuthen	OS 25752,-4178
Zeuthen	OS 25186,-4238
Zeuthen	OS 26554,-3814
Zeuthen	OS 26786,-7968
Zeuthen	OS 24802,-8072
Zeuthen	OS 26220,-6930
#: by: mapillary vvv
Zeuthen	OS 24242,-7133
Zeuthen	OS 24246,-7081
#: by ^^^
# 
# REMOVED --- Miersdorf	OS 24284,-7118
# 
#: note: existiert nicht mehr (gesehen 2020-06-03)
Gosen	OS 30728,-2326
Gosen	OS 31651,-530
Gosen	OS 32266,-1004
# 
Neu Zittau	OS 32914,-1115
Neu Zittau	OS 33431,-1566
Neu Zittau	OS 34831,-1856
Neu Zittau	OS 33854,-1004
# 
Wernsdorf	OS 31542,-3094
Wernsdorf	OS 30519,-3462
# 
#: note: weißes Schild vvv
Ziegenhals	OHT 30171,-4643
Ziegenhals	OHT 27786,-8235
#: note ^^^
# 
Neue Mühle	OS 27636,-11644
Neue Mühle	OS 27557,-12160
# 
Königs Wusterhausen	OS 27293,-12043
Königs Wusterhausen	OS 26814,-12261
Königs Wusterhausen	OS 26217,-12789
#: note: früher hier: 25148,-13393
Königs Wusterhausen	OS 24907,-13654
#: note: früher hier: 25528,-11392
Königs Wusterhausen	OS 25159,-11526
Königs Wusterhausen	OS 26442,-10452
Königs Wusterhausen	OS 26460,-13096
Königs Wusterhausen	OS 24368,-11972
Königs Wusterhausen	OS 24373,-10502
Königs Wusterhausen	OS 24324,-11239
# 
Wildau	OS 26442,-10452
# 
Zeesen	OS 26217,-12789
Zeesen	OS 26879,-12949
Zeesen	OS 26572,-15618
Zeesen	OS 26735,-15663
Zeesen	OS 26460,-13096
# 
Körbiskrug	OS 28059,-16553
Körbiskrug	OS 26832,-16036
Körbiskrug	OS 28183,-15331
# 
Senzig	OS 28169,-14434
Senzig	OS 27734,-12853
# 
Bestensee	OS 26431,-16931
Bestensee	OS 25597,-17887
Bestensee	OS 28101,-18011
Bestensee	OS 26729,-16199
# REMOVED (Ortseingangsschilder nun auf der B179) --- Bestensee	OS 28419,-17633
# REMOVED --- Bestensee	OS 28359,-17440
# REMOVED --- Bestensee	OS 28304,-17279
# REMOVED --- Bestensee	OS 28264,-17188
# REMOVED --- Bestensee	OS 28224,-17091
Bestensee	OS 28250,-17056
Bestensee	OS 28469,-17638
# 
Pätz	OS 28779,-18156
# 
Krummensee|b. Bestensee	OS 24515,-16318
Krummensee|b. Bestensee	OS 24425,-14811
# 
Mittenwalde|(Stadt)	OS 20009,-14413
#: by: mapillary
Mittenwalde|(Stadt)	OS 20166,-16126
# 
Brusendorf	OS 18240,-10841
Brusendorf	OS 18138,-10159
# 
Selchow|b. Waßmannsdorf	OS 15489,-4706
Selchow|b. Waßmannsdorf	OS 15867,-5823
Selchow|b. Waßmannsdorf	OS 15911,-5470
Selchow|b. Waßmannsdorf	OS 15078,-5983
# 
Waßmannsdorf	OS 14529,-3454
Waßmannsdorf	OS 15759,-3594
Waßmannsdorf	OS 15542,-3843
#: by: mapillary vvv
Waßmannsdorf	OS 15195,-3063
Waßmannsdorf	OS 15012,-4148
#: by ^^^
# 
Kleinziethen	OS 13709,-2931
Kleinziethen	OS 13502,-2473
# 
Waltersdorf	OS 21180,-5193
Waltersdorf	OS 21548,-4786
Waltersdorf	OS 21696,-2925
Waltersdorf	OS 20951,-4235
Waltersdorf	OS 23246,-2008
Waltersdorf	OS 21662,-3737
# 
Siedlung Waltersdorf	OS 23626,-2563
Siedlung Waltersdorf	OS 23053,-2729
# 
#: linked: Schulzendorf|b. Eichwalde vvv
Schulzendorf	OS 24398,-3356
Schulzendorf	OS 24350,-5789
Schulzendorf	OS 21764,-4869
Schulzendorf	OS 24809,-4058
Schulzendorf	OS 23831,-2603
Schulzendorf	OS 24601,-3700
Schulzendorf	OS 24934,-4258
Schulzendorf	OS 24813,-4434
#: by: mapillary vvv
Schulzendorf	OS 23706,-7242
Schulzendorf	OS 24242,-7133
Schulzendorf	OS 24246,-7081
#: by ^^^
Schulzendorf	OS 24307,-6451
#: linked ^^^
# 
# REMOVED (existiert nicht mehr) --- Kienberg|(bei Waltersdorf)	OS 20236,-3167
# REMOVED (existiert nicht mehr) --- Kienberg|(bei Waltersdorf)	OS 20103,-2868
# REMOVED (tatsächlich? Müsste aber, da ja etwas weiter wieder ein Schild steht) --- Siedlung Hubertus	OS 21088,-2461
Siedlung Hubertus	OS 21062,-2006
Siedlung Hubertus	OS 20211,-2805
# 
Motzen	OS 22928,-20347
Motzen	OS 23062,-23327
Motzen	OS 23775,-22788
# 
Gallun	OS 22226,-18793
#: by: mapillary vvv
Gallun	OS 21735,-17048
Gallun	OS 21269,-18270
#: by ^^^
# 
Lüttenhagen	OS 6549,103278
Lüttenhagen	OS 7389,103555
# 
Weggun	OS 19828,102682
Weggun	OS 20935,102760
# 
Arendsee	OS 22510,103820
Arendsee	OS 24670,103515
# 
Milmersdorf	OS 24689,77347
Milmersdorf	OS 25175,79308
Milmersdorf	OS 24412,78672
Milmersdorf	OS 25328,79323
# 
Ahlimbsmühle	OS 23929,74843
Ahlimbsmühle	OS 24007,74458
# 
Gollin	OS 22731,71511
Gollin	OS 23314,72229
# 
Döllner Heide	OHT 22040,65610
Döllner Heide	OHT 21946,65367
# 
Groß Schönebeck	OS 18806,57260
Groß Schönebeck	OS 17671,55404
Groß Schönebeck	OS 18630,54584
# 
Sperlingsaue	OHT 19061,53959
Sperlingsaue	OHT 19141,53539
# 
Zerpenschleuse	OS 18276,50482
Zerpenschleuse	OS 17694,49235
# 
Klosterfelde	OS 15359,44362
Klosterfelde	OS 14884,41606
#: by: mapillary vvv
Klosterfelde	OS 14655,42682
Klosterfelde	OS 16299,43509
#: by: ^^^
# 
Wandlitz	OS 14664,40223
Wandlitz	OS 12839,36428
# 
Basdorf	OS 12839,36428
Basdorf	OS 12473,33109
# 
Böhmerheide	OS 15886,54280
Böhmerheide	OS 13967,53380
# 
Hammer|b. Liebenwalde	OS 12615,52952
Hammer|b. Liebenwalde	OS 11553,52195
# 
Liebenwalde	OS 10103,52074
Liebenwalde	OS 9339,50139
Liebenwalde	OS 8022,52423
# 
Kreuzbruch	OS 9949,47382
Kreuzbruch	OS 9825,48263
# 
Zehlendorf	OS 9343,42807
Zehlendorf	OS 8800,41346
#: by: mapillary
Zehlendorf	OS 9658,42197
# 
Wensickendorf	OS 7946,38987
Wensickendorf	OS 7787,38248
#: by: mapillary
Wensickendorf	OS 7357,38831
#: by: mapillary
Wensickendorf	OS 9343,38794
#: by: mapillary
Wensickendorf	OHT 10471,38685
#: by: mapillary
Wensickendorf	OHT 9893,38742
# 
#: by: mapillary
Rahmersee	OS 11269,38548
#: by: mapillary
Rahmersee	OS 10471,38685
# 
#: by: mapillary
Schmachtenhagen	OS 5100,39487
# 
Summt	OS 7398,32079
# 
#: by: mapillary
Mühlenbeck	OS 9675,26957
Mühlenbeck	OS 7971,30713
Mühlenbeck	OS 8192,28154
Mühlenbeck	OS 9113,26979
#: by: mapillary
Mühlenbeck	OS 9060,29111
#: by: mapillary
Mühlenbeck	OS 7275,31552
# 
#: by: mapillary
Buchhorst	OS 9640,29628
#: by: mapillary
Buchhorst	OS 9405,29434
# 
Schildow	OS 8122,27716
Schildow	OS 8488,25390
Schildow	OS 6172,24604
Schildow	OS 9113,26979
# 
Schönerlinde	OS 13345,27187
Schönerlinde	OS 12362,29651
Schönerlinde	OS 11620,26773
# 
Schönwalde	OS 12362,29651
Schönwalde	OS 12560,31435
#: by: mapillary
Schönwalde	OS 12653,30446
#: by: mapillary
Schönwalde	OS 10991,30494
# 
Großräschen	OS 52531,-90608
# 
Freienhufen	OS 51083,-90805
Freienhufen	OS 51540,-90776
Freienhufen	OHT 49339,-90968
#: XXX genaue Position?
Freienhufen	OHT 48919,-91391
# 
Drochow	OS 47790,-93203
#: XXX genaue Position?
Drochow	OS 47844,-92084
#: XXX genaue Position?
Drochow	OS 47817,-92061
#: XXX genaue Position?
Drochow	OS 47979,-93029
Annahütte	OS 46628,-93693
Henriette	OS 43780,-91891
Saalgast	OS 42571,-90696
Saalgast	OS 42959,-90813
Klingmühl	OS 40990,-90388
Theresienhütte	OS 40063,-89897
#: XXX genaue Position?
Theresienhütte	OS 39681,-89855
#: note: 2006 war hier noch ein Ortsschild, 2012 nicht mehr
Schacksdorf	OS 36767,-88091
Köthen	OS -84636,-72443
Köthen	OS -82396,-74325
Köthen	OS -84127,-72963
Porst|(Köthen)	OS -83339,-72345
Porst|(Köthen)	OS -83507,-72528
Elsdorf|(Köthen)	OS -84650,-71364
Elsdorf|(Köthen)	OS -85069,-71150
Osternienburg	OS -80833,-69911
Osternienburg	OS -82004,-70047
Pißdorf	OS -82728,-70284
Elsnigk	OS -79456,-69550
Elsnigk	OS -79847,-69832
Reppichau	OS -77238,-67457
Reppichau	OS -78472,-68216
Mosigkau|(Dessau)	OS -73739,-68581
Mosigkau|(Dessau)	OS -74008,-67174
Chörau	OS -74931,-67105
Chörau	OS -75897,-67236
Kochstedt|(Dessau)	OS -70020,-68552
Kochstedt|(Dessau)	OS -71797,-69530
Quellendorf	OS -74066,-73277
Merzien	OS -80534,-74740
Merzien	OS -81189,-74269
Klietzen	OS -85408,-69606
Klietzen	OS -85297,-69819
Micheln	OS -85323,-68333
Micheln	OS -85181,-67878
Aken	OS -79594,-62721
Steutz	OS -78475,-60607
Steutz	OS -78178,-60196
Bias	OS -77810,-55123
Bias	OS -77575,-54708
Zerbst	OS -77766,-52917
Zerbst	OS -79719,-50149
Trebnitz|(bei Zerbst)	OS -82107,-49691
Trebnitz|(bei Zerbst)	OS -82312,-49701
Güterglück	OS -84110,-48294
Güterglück	OS -84978,-47520
Magdeburg	OS -105840,-35926
Pechau	OS -103908,-37762
Pechau	OS -103223,-37958
Calenberge	OS -101697,-39890
Calenberge	OS -101433,-39980
Elbenau	OS -100358,-41989
Elbenau	OS -99837,-41877
Plötzky	OS -97019,-41629
Plötzky	OS -97749,-40918
Pretzien	OS -96342,-41891
Pretzien	OS -95008,-41629
Dornburg	OS -92071,-42535
Dornburg	OS -91923,-43219
Prödel	OS -89932,-42866
Prödel	OS -89299,-42835
Lübs	OS -88332,-44145
Lübs	OS -87811,-44906
Gehrden	OS -86866,-45565
Gehrden	OS -86472,-46031
Holzdorf|(Elster)	OS -7795,-70254
Löben	OS -9552,-71100
Annaburg	OS -12938,-76267
Groß Naundorf	OS -14678,-79261
Groß Naundorf	OS -15547,-79673
Labrun	OS -17510,-82060
Labrun	OS -17639,-82234
Prettin	OS -18922,-82700
Prettin	OS -20868,-83414
Seydewitz	OS -2157,-110048
Schirmenitz	OS -1856,-113312
Neuseußlitz	OS 13575,-127837
# 
Melchow	OS 29468,41438
Melchow	OS 30754,42070
# 
Spechthausen	OS 34802,45368
Spechthausen	OS 35532,45548
# 
Eberswalde	OS 36952,47145
Eberswalde	OS 38503,50622
Eberswalde	OS 38683,47327
# 
Sandkrug	OS 41706,54055
Sandkrug	OS 40945,53204
# 
Chorin	OS 41777,54435
Chorin	OS 42468,55687
Chorin	OS 40667,55633
# 
Serwest	OS 44404,58717
Serwest	OS 45601,60016
# 
Rosinthal	OHT 46964,62237
Rosinthal	OHT 47099,62506
# 
Frauenhagen	OS 52018,74907
Frauenhagen	OS 52644,75295
Frauenhagen	OS 51865,76083
Frauenhagen	OS 52909,76003
# 
Biesenbrow	OS 50632,79683
Biesenbrow	OS 50620,80949
Biesenbrow	OS 50255,80089
# 
Leopoldsthal	OS 50228,82634
Leopoldsthal	OS 48928,83932
# 
Hirschfelde	OS 37353,25904
Hirschfelde	OS 36525,26865
# 
Wesendahl	OS 38520,22567
Wesendahl	OS 38547,22511
# 
Gielsdorf	OS 42404,22684
Gielsdorf	OS 41705,22792
Gielsdorf	OS 41315,23410
# 
Züssow	OS 16713,175884
# 
Krebsow	OS 16785,177195
# 
Kessin	OS 15260,177762
Kessin	OS 14773,177640
# 
Schlagtow	OS 13703,178222
Schlagtow	OS 12820,178617
# 
Groß Kiesow	OS 12481,178890
# 
Albertshof	OS 26443,33278
Albertshof	OS 27708,32556
# 
Tempelfelde	OS 31128,33926
Tempelfelde	OS 32991,35796
Tempelfelde	OS 30999,34560
#: by: mapillary vvv
Tempelfelde	OS 31329,33838
Tempelfelde	OS 31867,33763
#: by ^^^
# 
Friedrich-Wilhelms-Hof	OHT 32175,34870
# 
Gratze	OS 33924,36765
Gratze	OS 34145,36854
#: by: mapillary
Gratze	OS 33877,36906
# 
Beerbaum	OS 36000,36534
Beerbaum	OS 36523,36465
# 
Heckelberg	OS 38986,37512
Heckelberg	OS 39917,38037
#: by: mapillary
Heckelberg	OS 39796,38191
# 
Kruge	OS 41864,39489
Kruge	OS 42157,39879
# 
Gersdorf	OS 42755,40871
Gersdorf	OS 42905,41477
#: by: mapillary
Gersdorf	OS 42225,41215
#: by: mapillary
Gersdorf	OS 43270,40949
# 
Finowfurt	OS 27796,47909
# 
Hohenfinow	OS 44571,45434
Hohenfinow	OS 45435,46313
#: by: mapillary
Hohenfinow	OS 44692,45954
#: by: mapillary
Hohenfinow	OS 45342,45470
# 
Struwenberg|(Hohenfinow)	OS 45634,47733
Struwenberg|(Hohenfinow)	OS 45588,47552
#: note: unsymmetrisch; Struwenberg wird nur als Ortsteil erwähnt
Hohenfinow	OS 45317,48119
# 
Falkenberg|/Mark	OS 46205,46819
#: by: mapillary
Falkenberg|/Mark	OS 46599,45080
#: by: mapillary
Falkenberg|/Mark	OS 48129,44537
# 
Niederfinow	OS 46690,50697
Niederfinow	OS 45317,48119
Niederfinow	OS 42849,49552
Niederfinow	OS 43609,49473
# 
#: linked: Trampe|bei Grünberg vvv
Trampe	OS 57345,107207
Trampe	OS 57498,107334
Trampe	OS 57768,107954
#: linked ^^^
# 
Trampe	OS 39350,42740
Trampe	OS 38851,41190
#: by: mapillary
Trampe	OS 39324,41095
#: by: mapillary
Trampe	OS 39354,41411
# 
#: linked: Tuchen
Tuchen-Klobbicke	OS 37425,39993
#: note: weißes Schild
Klobbicke	OHT 37381,39974
#: note: weißes Schild
Klobbicke	OHT 36426,39414
Tuchen	OS 36139,39155
#: note: unsymmetrisch; hier wird nicht der gemeinsame Ortsname erwähnt
Tuchen	OS 35567,39620
#: note: weißes Schild
Tuchen	OHT 35582,39625
# 
Grüntal	OS 32053,38213
Grüntal	OS 30153,37825
#: by: mapillary vvv
Grüntal	OS 30666,37038
Grüntal	OS 31613,37843
Grüntal	OS 32023,38579
#: by ^^^
# 
#: by: mapillary
Beiersdorf	OS 35448,32194
#: by: mapillary
Beiersdorf	OS 35580,32171
#: by: mapillary
Beiersdorf	OS 35907,32648
#: by: mapillary
Beiersdorf	OS 35468,32740
# 
Danewitz	OS 27950,36973
Danewitz	OS 27232,37078
# 
Woltersdorf	OS 32111,6229
Woltersdorf	OS 34515,4401
Woltersdorf	OS 35479,7051
#: by: mapillary
Woltersdorf	OS 32671,6592
# 
Schönwalde	OS 32111,6229
# 
Schöneiche	OS 29168,7350
Schöneiche	OS 30309,6841
#: linked: Schöneiche
Schöneiche bei Berlin	OS 30760,5824
#: by: mapillary
Schöneiche	OS 32671,6592
# 
Groß Glienicke	OS -9316,7393
#: note: weißes Schild
Groß Glienicke	OS -9104,7290
# 
Frankfurt|(Oder)	OS 85173,-3363
# 
Booßen	OS 84494,-2625
Booßen	OS 82854,-2278
# 
Wilmersdorf|b. Briesen	OS 69726,655
Wilmersdorf|b. Briesen	OS 69400,146
# 
Falkenberg	OS 66878,-2078
# 
Berkenbrück	OS 60784,-5060
# 
Fürstenwalde	OS 58097,-5045
Fürstenwalde	OS 53953,-3535
#: by: mapillary
Fürstenwalde	OS 57021,-1908
# 
Hangelsberg	OS 45247,7
Hangelsberg	OS 47778,-1308
# 
Fangschleuse	OS 38642,1798
Fangschleuse	OS 37085,2201
# 
Grünheide	OS 39149,1973
#: by: mapillary vvv
#: linked: Grünheide vvv
Grünheide (Mark)	OS 39243,2759
Grünheide (Mark)	OS 38308,2636
#: linked ^^^
#: by ^^^
# 
Spreeau	OS 40365,-4349
Spreeau	OS 40270,-3790
# 
Neu Hartmannsdorf	OS 40631,-4703
Neu Hartmannsdorf	OS 40592,-4990
# 
Hartmannsdorf	OS 39647,-5172
Hartmannsdorf	OS 40346,-5451
# 
Steinfurt	OS 36837,-3355
Steinfurt	OS 36030,-2860
# 
Burig	OS 35521,-2368
Burig	OS 34831,-1856
# 
Erkner	OS 35088,2160
Erkner	OS 33525,2901
Erkner	OS 34129,510
Erkner	OS 34515,4401
# 
#: note: mittlerweile ausgeschildert "Rennbahngemeinde Hoppegarten Ortsteil Waldesruh" vvv
Waldesruh	OS 24585,7457
Waldesruh	OS 24644,7543
Waldesruh	OS 24812,7999
Waldesruh	OS 24813,8594
Waldesruh	OS 24885,7970
Waldesruh	OS 25886,9251
Waldesruh	OS 24736,8093
Waldesruh	OS 24753,8251
Waldesruh	OS 25169,9114
Waldesruh	OS 25344,9364
Waldesruh	OS 25476,9561
Waldesruh	OS 25507,7428
#: note ^^^
# 
#: note: zusätzlich zu Hoppegarten/Waldesruh ausgeschildert
Ravenstein	OHT 25507,7428
# 
#: note: allerdings fehlt zurzeit (2015-08) das Schild, nur die Umrahmung ist da
Schöneiche	OS 19678,-817
# 
Schönefeld	OS 18122,-375
Schönefeld	OS 18595,-440
Schönefeld	OS 19662,-511
Schönefeld	OS 19618,-1021
Schönefeld	OS 19650,-732
Schönefeld	OS 19787,-494
Schönefeld	OS 19658,-481
Schönefeld	OS 17181,-2257
Schönefeld	OS 18853,-1656
Schönefeld	OS 19611,-4030
Schönefeld	OS 17277,-899
Schönefeld	OS 18429,-1443
# 
Ahrensfelde	OS 20971,19616
Ahrensfelde	OS 21442,18880
Ahrensfelde	OS 22685,19122
Ahrensfelde	OS 21868,18896
Ahrensfelde	OS 21318,19984
Ahrensfelde	OS 21159,20080
Ahrensfelde	OS 22551,19476
Ahrensfelde	OS 21971,18836
# 
Drense	OS 47340,101150
Drense	OS 47709,101591
Drense	OS 48485,101810
# 
Grünow	OS 45031,101292
Grünow	OS 46326,102203
Grünow	OS 46228,102142
Grünow	OS 46018,102470
Grünow	OS 46095,102522
# 
#: linked: Baumgarten|(Ludwigsburg) vvv
Baumgarten	OS 45595,104929
Baumgarten	OS 46064,105570
Baumgarten	OS 45924,105451
Baumgarten	OS 45099,104840
#: linked ^^^
# 
Lanke	OS 20850,38827
Lanke	OS 20775,40359
#: mapillary
Lanke	OS 21058,39746
# 
Prenden	OS 20219,41956
Prenden	OS 19662,43583
#: mapillary
Prenden	OS 19345,43155
# 
#: linked: Berghausen|bei Seehausen vvv
Berghausen	OHT 41984,92683
Berghausen	OHT 42336,93127
#: linked ^^^
# 
Temmen	OS 32853,77078
Temmen	OS 33491,77322
# 
# REMOVED (Schild ist verschwunden!) --- #: linked: Ausbau (Afrika)|bei Stegelitz --- Afrika	OHT 37564,79307
# 
Stegelitz	OS 38872,80620
Stegelitz	OS 39704,81752
#: by: mapillary
Stegelitz	OS 38469,80758
# 
Kleinow|(Falkenwalde)	OS 51170,97266
# 
#: linked: Fergitz|am Oberückersee vvv
Fergitz	OS 38295,87097
Fergitz	OS 38748,86791
#: linked ^^^
# 
#: linked: Suckow|am Oberückersee vvv
Suckow	OS 38973,84368
Suckow	OS 39152,83627
Suckow	OS 38710,84337
#: linked ^^^
# 
Potzlow	OS 38992,90586
Potzlow	OS 38091,90857
Potzlow	OS 38140,90535
# 
Potzlow/Ausbau	OS 36302,90671
Potzlow/Ausbau	OS 35410,90541
# 
#: linked: Strehlow|(Potzlow) vvv
#: by: mapillary
Strehlow	OS 38597,92589
#: linked ^^^
# 
Pinnow|bei Gerswalde	OS 35410,90541
Pinnow|bei Gerswalde	OS 34750,90372
Pinnow|bei Gerswalde	OS 34548,89212
# 
Buchholz|bei Gerswalde	OS 32377,89414
Buchholz|bei Gerswalde	OS 31661,89289
# 
Herrenstein	OS 29445,85522
Herrenstein	OS 30247,85477
# 
Gerswalde	OS 31610,85049
Gerswalde	OS 33250,85763
#: by: mapillary
Gerswalde	OS 32075,86010
# 
Kaakstedt	OS 33600,85861
Kaakstedt	OS 33815,86323
#: by: mapillary
Kaakstedt	OS 34314,85900
# 
#: by: mapillary vvv
Flieth	OS 36689,84701
Flieth	OS 37178,84500
Flieth	OS 36081,84345
#: by ^^^
# 
#: linked: Gustavsruh|(Gerswalde) vvv
Gustavsruh	OS 34492,88376
Gustavsruh	OS 34528,88822
#: linked ^^^
# 
Sachsenhausen	OS -476,40852
# 
#: by: mapillary vvv
Nassenheide	OS -2342,44404
Nassenheide	OS -2731,45311
#: by ^^^
# 
#: by: mapillary vvv
Teschendorf	OS -5641,48958
Teschendorf	OS -6598,50356
#: by ^^^
# 
#: linked: Blankensee|(Mittenwalde) vvv
Mittenwalde Ortsteil Blankensee	OS 29344,87921
Mittenwalde Ortsteil Blankensee	OS 27967,87384
#: linked: ^^^
# 
Mittenwalde|(Uckermark)	OS 26799,86909
Mittenwalde|(Uckermark)	OS 24969,87287
Mittenwalde|(Uckermark)	OS 26577,87335
Mittenwalde|(Uckermark)	OS 26359,86387
Mittenwalde|(Uckermark)	OS 26754,86797
# 
Petznick	OS 24293,84405
Petznick	OS 23477,84395
# 
Herzfelde|bei Klosterwalde	OS 22930,87966
Herzfelde|bei Klosterwalde	OS 21889,87865
# 
Kreuzkrug	OS 22243,83796
Kreuzkrug	OS 21913,83553
# 
Klosterwalde	OS 19681,85491
Klosterwalde	OS 19533,85103
Klosterwalde	OS 19100,85571
# 
Metzelthin	OS 16341,85962
#
#: linked: Warthe|(bei Jakobshagen) vvv 
Warthe	OS 16356,90069
Warthe	OS 16435,89546
#: linked ^^^
# 
Birkenstein	OS 26904,13065
Birkenstein	OS 27566,13555
Birkenstein	OS 27849,12761
# 
Berlin	OS 22760,16197
Berlin	OS 18122,-375
Berlin	OS 17236,-602
Berlin	OS 21205,-1763
Berlin	OS -8464,15708
Berlin	OS 13248,1092
Berlin	OS 13342,1145
Berlin	OS 13712,1366
Berlin	OS 4914,24366
Berlin	OS 4665,24436
Berlin	OS -26,1080
Berlin	OS 31651,-530
Berlin	OS 30519,-3462
Berlin	OS -7993,-2287
Berlin	OS -7418,-1200
Berlin	OS -9532,477
Berlin	OS -9389,425
Berlin	OS 19618,-1021
Berlin	OS 33525,2901
Berlin	OS -3442,806
Berlin	OS 30728,-2326
Berlin	OS -8029,-1897
Berlin	OS 25523,14122
Berlin	OS 15395,409
Berlin	OS 26931,-2871
Berlin	OS -3495,20025
Berlin	OS -6788,20819
Berlin	OS -7168,16258
Berlin	OS -8445,12092
Berlin	OS 13345,27187
Berlin	OS 25632,11132
Berlin	OS 25005,15636
Berlin	OS 24708,7636
Berlin	OS 24789,7756
Berlin	OS 25781,9966
# REMOVED --- Berlin	OS 23965,15894
Berlin	OS 11663,-3266
Berlin	OS 26745,8455
Berlin	OS 1464,-367
Berlin	OS 18591,20898
Berlin	OS 21868,18896
Berlin	OS 21442,18880
#: note: Schild hat allerdings gefehlt (August 2016)
Berlin	OS -8825,3783
Berlin	OS 17102,21349
#: by: mapillary
Berlin	OS 16273,-824
#: by: mapillary
Berlin	OS -1982,24514
Berlin	OS 17328,26912
#: by: mapillary
Berlin	OS 5432,-129
Berlin	OS 30737,5800
# REMOVED (Schild ist wieder verschwunden) --- #: by: mapillary --- Berlin	OS 19579,20554
Berlin	OS -8080,16157
#: by: mapillary
Berlin	OS -9005,13354
#: by: mapillary
Berlin	OS -5942,10826
Berlin	OS -8966,7597
#: by: mapillary
Berlin	OS -7575,-1383
#: by: mapillary
Berlin	OS -1542,1443
Berlin	OS 22001,-1632
Berlin	OS 22993,-1340
#: note: vermutet
Berlin	OS -1319,1432
Berlin	OS -920,1444
Berlin	OS 25507,7428
# 
Mehrow	OS 25861,19127
Mehrow	OS 25253,18365
Mehrow	OS 25327,19421
Mehrow	OS 24484,18569
#: note: Schild fehlt mittlerweile, Rahmen steht noch (gesehen 2021-05-08)
Mehrow	OS 28471,19469
#: note: hier außerdem ein weißes Schild "Trappenfelde"
Mehrow	OS 26501,19266
Mehrow	OS 27278,19874
# 
Krummensee	OS 29275,21185
Krummensee	OS 29530,21841
# 
#: note: steht auf dem Mittelstreifen, in N-S-Richtung
Eiche	OS 22771,16194
Eiche	OS 23175,16119
Eiche	OS 23700,18746
Eiche	OS 23091,18928
Eiche	OS 22860,18555
Eiche	OS 24071,15875
# 
#: linked: Eiche|b. Potsdam
Eiche	OS -17725,94
# 
Großziethen	OS 13248,1092
Großziethen	OS 13342,1145
Großziethen	OS 13712,1366
Großziethen	OS 12023,-1174
Großziethen	OS 14915,153
Großziethen	OS 12986,1001
# 
Dahmsdorf|b. Müncheberg	OS 58368,15372
# 
Münchehofe|(Märkische Schweiz)	OS 59989,17394
Münchehofe|(Märkische Schweiz)	OS 60119,17916
Münchehofe|(Märkische Schweiz)	OS 60406,17647
# 
Buckow|(Märkische Schweiz)	OS 56458,18864
Buckow|(Märkische Schweiz)	OS 55982,17893
#: by: mapillary
Buckow|(Märkische Schweiz)	OS 55494,19905
#: by: mapillary
Buckow|(Märkische Schweiz)	OS 55083,17426
# 
Waldsieversdorf	OS 56591,16565
Waldsieversdorf	OS 56695,15918
Waldsieversdorf	OS 55985,16449
Waldsieversdorf	OS 54614,16119
# 
Kleinmachnow	OS -1656,-1702
Kleinmachnow	OS -879,-1588
# REMOVED (existiert nicht mehr) --- Kleinmachnow	OS -4252,365
Kleinmachnow	OS -2621,-1451
Kleinmachnow	OS -601,-589
Kleinmachnow	OS -861,-1207
Kleinmachnow	OS -26,1080
Kleinmachnow	OS -1319,1432
Kleinmachnow	OS -920,1444
# 
Stahnsdorf	OS -1656,-1702
Stahnsdorf	OS -624,-1468
Stahnsdorf	OS -879,-1588
Stahnsdorf	OS -3965,-2749
Stahnsdorf	OS -2621,-1451
Stahnsdorf	OS -2777,-3540
#: by: mapillary
Stahnsdorf	OS 354,-3850
Stahnsdorf	OS 0,-2845
#: by: mapillary
Stahnsdorf	OS -347,-1747
# 
Teltow	OS 166,-2946
Teltow	OS -624,-1468
Teltow	OS 3721,195
Teltow	OS 3465,563
Teltow	OS 1464,-367
Teltow	OS 4309,-2385
Teltow	OS 81,-2868
# 
Birkenhain	OHT 4327,-2394
Birkenhain	OHT 4721,-2612
# 
Güterfelde	OS -3723,-3196
Güterfelde	OS -3821,-5159
Güterfelde	OS -3249,-4256
# 
#: note: als Untertitel steht hier noch "Güterfelde"
Kienwerder	OHT -3740,-3242
# 
Glienicke|/Nordbahn	OS 3741,24942
Glienicke|/Nordbahn	OS 3459,25595
Glienicke|/Nordbahn	OS 6172,24604
Glienicke|/Nordbahn	OS 4914,24366
Glienicke|/Nordbahn	OS 3827,24622
Glienicke|/Nordbahn	OS 4665,24436
# 
#: linked: Hohen Neuendorf|b. Berlin vvv
Hohen Neuendorf	OS 2150,28127
Hohen Neuendorf	OS 1938,28171
#: by: mapillary
Hohen Neuendorf	OS 869,28320
#: linked ^^^
# 
#: linked: Stolpe-Dorf vvv
#: by: mapillary vvv
Stolpe	OS 451,28174
Stolpe	OS 184,27837
Stolpe	OS -212,27762
#: by ^^^
#: linked ^^^
# 
Ruhlsdorf	OS 20118,46214
Ruhlsdorf	OS 21538,47215
Ruhlsdorf	OS 1181,-3910
Ruhlsdorf	OS 781,-3280
#: by: mapillary
Ruhlsdorf	OS 409,-3841
# 
Drense Ausbau	OHT 47299,100588
Drense Ausbau	OHT 47331,100950
# 
Biesendahlshof	OHT 63797,89389
Biesendahlshof	OHT 63826,89135
Biesendahlshof	OS 63798,89230
#: XXX Position geschätzt
Biesendahlshof	OS 63517,88597
# 
Niederfelde	OHT 66081,84462
Niederfelde	OHT 66258,84192
Niederfelde	OHT 66165,84318
# 
#: linked: Dallgow
Dallgow-Döberitz	OS -9503,12227
# 
Elstal	OS -17114,13964
# 
Seeburg	OS -9034,11411
Seeburg	OS -8809,10915
Seeburg	OS -8445,12092
# 
Groß Glienicke	OHT -9935,7406
Groß Glienicke	OS -10010,6853
Groß Glienicke	OS -10059,6832
Groß Glienicke	OS -8604,8636
Groß Glienicke	OS -8640,8453
# 
#: linked: Groß Glienicke vvv
Waldsiedlung	OHT -8719,8161
Waldsiedlung	OHT -8626,8698
#: linked ^^^
# 
Krampnitz	OS -13260,5556
# 
Neu Fahrland	OS -13763,4232
Neu Fahrland	OS -13760,4512
#: note: von Norden: Beginn "Neu Fahrland" (2021), von Süden Ende "Potsdam" (2022)
Neu Fahrland	OS -13781,4027
# 
Diensdorf-Radlow	OS 56303,-16563
Diensdorf-Radlow	OS 55654,-17800
Diensdorf-Radlow	OS 55012,-18792
# 
Wendisch Rietz Ausbau	OHT 54810,-19312
# 
Wendisch Rietz	OS 51987,-21228
Wendisch Rietz	OS 52100,-19769
# 
#: XXX wurde hier das Ortsschild verschoben?
#: by: http://www.potsdam.de/cms/dokumente/26838366_1771576/7b9e9382/ENDFASSUNGPdmStadt%2017_13.pdf (Seite 4)
Potsdam	OS -16800,1991
Potsdam	OS -6787,-4026
Potsdam	OS -6696,-3174
Potsdam	OS -8029,-1897
Potsdam	OS -9532,477
Potsdam	OS -9389,425
Potsdam	OS -7418,-1200
Potsdam	OS -7993,-2287
Potsdam	OS -13891,-3173
#: note: von Norden "Potsdam" (2021), von Süden leer (2022)
Potsdam	OS -13384,2979
Potsdam	OS -13079,-3716
#: by: mapillary vvv
Potsdam	OS -7575,-1383
Potsdam	OS -9524,-5813
#: by ^^^
Potsdam	OS -18162,-1330
# 
Sacrow	OS -9834,2806
Sacrow	OS -10900,2189
# 
Caputh	OS -15732,-6454
Caputh	OS -18051,-6362
# 
Geltow	OS -18009,-6027
Geltow	OS -19057,-5824
Geltow	OS -19194,-5706
Geltow	OS -19709,-4510
# 
Saarmund	OS -8622,-9215
Saarmund	OS -7724,-9612
#: by: mapillary
Saarmund	OS -8514,-9709
# 
Nudow-Ausbau	OS -7360,-8794
Nudow-Ausbau	OS -7285,-8673
# 
Phillipsthal	OS -7285,-8673
Phillipsthal	OS -6801,-8176
# 
Blumberg	OS 24196,22163
Blumberg	OS 23579,21383
Blumberg	OS 24863,21549
Blumberg	OS 25239,21918
Blumberg	OS 23479,22805
Blumberg	OHT 23026,20493
Blumberg	OHT 21734,21831
Blumberg	OS 25878,22894
#: by: mapillary vvv
Blumberg	OS 24719,22727
Blumberg	OS 24951,27709
#: by ^^^
# 
Birkholz	OS 21833,24426
Birkholz	OS 21433,24738
Birkholz	OS 21715,25404
# 
Birkenhöhe	OS 22095,27031
Birkenhöhe	OS 23221,27727
# 
Seeberg	OS 29269,16380
Seeberg	OS 29912,16507
# 
Waldblick	OS 10470,-3169
Waldblick	OS 9647,-4057
Waldblick	OS 10210,-4010
# 
Mahlow	OS 9559,-4445
Mahlow	OS 8742,-4582
Mahlow	OS 12513,-4600
Mahlow	OS 11328,-4297
#: by: mapillary vvv
Mahlow	OS 10869,-6174
Mahlow	OS 12696,-6852
Mahlow	OS 12631,-5243
#: by: ^^^
# 
Roter Dudel	OS 11336,-4018
Roter Dudel	OS 11658,-3419
# 
#: linked: Kummerow|(Uckermark) vvv
Kummerow	OS 64070,83638
Kummerow	OS 63505,83927
Kummerow	OS 63093,83903
#: linked ^^^
# 
#: by: http://fotos.benno-koch.de/v/Radfernwege_Deutschland/Radfernwege_und_Radwege_Brandenburg_im_Test/Oder-Neisse-Radweg/Pinnow-Stettin/P1440873.JPG.html
Hohenselchow	OS 68169,88963
# 
#: by: http://fotos.benno-koch.de/v/Radfernwege_Deutschland/Radfernwege_und_Radwege_Brandenburg_im_Test/Oder-Neisse-Radweg/Pinnow-Stettin/P1440870.JPG.html
Groß Pinnow	OS 68287,88029
# 
#: linked: Albrechtshof|bei Schwaneberg vvv
Albrechtshof	OHT 57250,104791
Albrechtshof	OHT 57244,104460
#: linked ^^^
# 
Landin	OS 57963,76871
Landin	OS 57906,77201
Landin	OS 57644,77773
# 
Herrenhof	OS 59280,80363
# 
Stendell	OS 60330,81769
Stendell	OS 60675,83382
# 
Jamikow	OS 61338,85003
Jamikow	OS 61094,85513
Jamikow	OS 61521,85462
# 
Schönow|(Uckermark)	OS 60206,86603
Schönow|(Uckermark)	OS 59766,87273
# 
#: linked: Blumberg|bei Casekow vvv
Blumberg	OS 59744,89598
Blumberg	OS 59503,90395
Blumberg	OS 60170,90017
#: linked ^^^
# 
#: linked: Karlsberg|(bei Wartin) vvv
Karlsberg	OS 58853,91488
Karlsberg	OS 58910,91735
#: linked ^^^
# 
#: linked: Seefeld|(Mark) vvv
Seefeld-Löhme	OS 28921,23343
Seefeld	OS 30180,24560
Seefeld	OS 28308,24301
#: by: mapillary
Seefeld	OS 29127,24613
#: linked ^^^
# 
Werftpfuhl	OHT 36241,28530
Werftpfuhl	OHT 36443,28381
#: by: mapillary
Werftpfuhl	OHT 36629,28828
#: by: mapillary
Werftpfuhl	OHT 36519,28902
# 
Werneuchen Ost	OHT 35570,28001
Werneuchen Ost	OHT 35864,28232
Werneuchen	OS 31636,25356
Werneuchen	OS 33622,26423
#: by: mapillary vvv
Werneuchen	OS 32338,26526
Werneuchen	OS 33799,23940
#: by ^^^
# 
Leuenberg	OS 42452,33618
#: by: mapillary
Leuenberg	OS 43319,33811
# 
#: by: mapillary vvv
Weesow	OS 31855,27415
Weesow	OS 32181,27871
#: by ^^^
# 
#: linked: Schönermark|(Uckermark) vvv
Bahnhof Schönermark	OHT 51668,78605
Schönermark	OS 53765,78628
Schönermark	OHT 54547,78233
Schönermark	OHT 54422,78097
#: linked ^^^
# 
Falkensee	OS -7168,16258
Falkensee	OS -8464,15708
#: by: mapillary
Falkensee	OS -10031,18697
#: by: mapillary
Falkensee	OS -12515,15630
Falkensee	OS -8080,16157
# 
#: by: mapillary
Seegefeld	OHT -12500,15658
# 
Falkenhöh	OHT -8077,16172
# 
#: linked: Siedlung Schönwalde vvv
Schönwalde-Siedlung	OS -6788,20819
#: by: mapillary
Schönwalde-Siedlung	OS -10418,20758
#: by: mapillary
Schönwalde-Siedlung	OS -9056,22145
#: linked ^^^
# 
#: linked: Schönwalde|b. Falkensee vvv
#: by: mapillary vvv
Schönwalde-Dorf	OHT -8828,22886
Schönwalde-Dorf	OHT -8630,23022
Schönwalde-Dorf	OS -8751,22975
Schönwalde-Dorf	OS -8746,22955
#: by: ^^^
#: linked ^^^
# 
#: by: mapillary vvv
Bötzow	OS -7479,26553
Bötzow	OS -6817,28664
#: by: ^^^
# 
#: by: mapillary:
Marwitz	OS -6614,29079
# 
Immenheim	OHT 27600,88602
Immenheim	OHT 27755,88677
# 
Templin	OS 17426,80173
Templin	OS 13789,77521
Templin	OS 16404,80916
#: by: mapillary
Templin	OS 13750,79021
# 
Schmidtshof	OHT 16776,81216
# 
#: linked: Ahrensdorf|(Templin) vvv
Ahrensdorf	OS 20814,79486
Ahrensdorf	OS 22120,79199
#: linked ^^^
# 
Hindenburg	OS 13383,77168
Hindenburg	OS 12603,76365
# 
Hammelspring	OS 11536,74562
Hammelspring	OS 10218,73220
# 
Alte Försterei	OHT 9760,72696
Alte Försterei	OHT 9647,72570
# 
Vogelsang|(Gransee)	OS 8009,70282
Vogelsang|(Gransee)	OS 7871,69412
# 
Zehdenick	OS 5463,65823
#: by: mapillary vvv
Zehdenick	OS 3553,62804
Zehdenick	OS 3945,61940
#: by: ^^^
# 
Bernöwe	OS 5415,45571
Bernöwe	OS 4945,45163
# 
#: note: weißes Schild
Oranienburg	OS 38,37287
# 
#: linked: Lehnitz|/Nordbahn vvv
#: note: weißes Schild
Lehnitz	OS 38,37287
Lehnitz	OS 403,36443
#: linked ^^^
# 
#: linked: Borgsdorf|/Nordbahn vvv
Borgsdorf	OS -251,33656
Borgsdorf	OS -1053,32884
#: linked ^^^
# 
Velten	OS -4027,31593
Velten	OS -3804,28910
#: by: mapillary vvv
Velten	OS -6277,29939
Velten	OS -3379,29255
#: by ^^^
# 
#: linked: Hennigsdorf|b. Berlin vvv
Hennigsdorf	OS -3524,27869
Hennigsdorf	OS -2170,25074
Hennigsdorf	OS -3464,20836
Hennigsdorf	OS -2326,25625
#: by: mapillary
Hennigsdorf	OS -4688,27608
#: linked ^^^
# 
Nieden	OS 43214,115717
Nieden	OS 43814,115623
Nieden	OS 43486,115986
# 
Kleptow	OS 49363,107985
Kleptow	OS 48690,107468
# 
Neurochlitz	OHT 76787,98891
Neurochlitz	OHT 76769,98226
# 
Szczecin	OS 81915,110836
# 
Warzymice	OS 81915,110836
Warzymice	OS 81553,110086
# 
#: XXX_prog: is there a reason why orte2 is written as latin1? backward-compat with ancient bbbike versions? vvv
#: linked: Przeclaw vvv
Przecław	OS 81553,110086
Przecław	OS 81083,108637
#: linked ^^^
# 
#: linked Kolbaskowo vvv
Kołbaskowo	OS 79057,105093
Kołbaskowo	OS 78331,104292
#: linked ^^^
# 
Kamieniec	OS 78187,101563
Kamieniec	OS 78679,101464
# 
Pargowo	OS 78804,99023
#: XXX_prog ^^^
# 
Hohensaaten	OS 59084,52185
#: by: mapillary
Hohensaaten	OS 59616,53202
# 
Liepe	OS 46805,50848
Liepe	OS 50150,51772
# 
Oderberg	OS 52495,50375
#: by: mapillary
Oderberg	OS 53887,53272
Oderberg	OS 51222,51704
# 
Bralitz	OS 52089,49683
Bralitz	OS 49908,48927
#: by: mapillary
Bralitz	OS 50653,47929
# 
#: linked Neuenhagen|(Oderbruch) vvv
Neuenhagen	OS 53345,49119
#: by: mapillary
Neuenhagen	OS 54447,47982
#: linked ^^^
# 
#: linked Wullwinkel|(Biesenthal) vvv
Wullwinkel	OHT 25886,37782
Wullwinkel	OHT 25745,37267
#: linked ^^^
# 
Krajnik Dolny	OS 70981,70924
# 
#: linked Sieversdorf|b. Neustadt vvv
Sieversdorf	OS -58904,46019
Sieversdorf	OS -59305,45785
#: linked ^^^
# 
#: linked: Neustadt|an der Dosse
Neustadt	OS -57702,47868
# 
Babe	OS -64570,43624
Wöplitz	OS -78049,45716
Glöwen	OS -80152,53342
Havelberg	OS -80177,46753
#: linked: Damerow|(Havelberg)
Damerow	OS -70588,43981
Klein Kreutz	OS -42891,2144
Klein Kreutz	OS -41955,2965
Weseram	OS -39433,5400
Weseram	OS -38722,5511
Roskow	OS -36995,7072
Roskow	OS -35558,6667
# 
Zachow	OS -31342,7956
#: note: Ortsteil Gutenpaaren
Zachow	OS -33384,7061
# 
Brückenkopf	OS -28724,8191
Brückenkopf	OS -29867,8452
# 
Ketzin	OS -27441,8070
Ketzin	OS -26899,7966
# 
Falkenrehde	OS -22456,9379
Falkenrehde	OS -21872,8784
# 
Paaren	OS -21305,8159
Paaren	OS -21513,8387
# 
Fahrland	OS -16349,5934
Fahrland	OS -15355,6142
# 
Krampnitz	OHT -14769,5741
Krampnitz	OHT -14268,5197
Krampnitz	OHT -13736,4956
Krampnitz	OS -12786,5076
Krampnitz	OS -12885,5391
# 
#: linked: Birkholz|b. Berlin vvv
Birkholz	OS 8051,-3326
Birkholz	OS 8085,-3611
#: linked ^^^
# 
Mixdorf	OS 79755,-22361
# 
Treppeln	OS 88773,-34742
Treppeln	OS 89071,-34589
# 
Kobbeln	OS 90257,-33434
Kobbeln	OS 90111,-32879
# 
Möbiskruge	OS 91712,-32046
Möbiskruge	OS 92857,-32533
# 
Neuzelle	OS 94793,-33286
# 
Dammendorf	OS 80167,-27536
Dammendorf	OS 80122,-28473
# 
Chossewitz	OS 81394,-33585
Chossewitz	OS 81414,-34059
# 
Wollschow	OS 61820,112556
Wollschow	OS 61986,111674
# 
Halbe	OS 30094,-32401
#: by: mapillary
Halbe	OS 31409,-31716
# 
Löpten	OS 30071,-29439
Löpten	OS 29770,-27723
# 
Groß Köris	OS 28163,-25382
Groß Köris	OS 28722,-26800
Groß Köris	OS 26716,-26484
#: by: mapillary
Groß Köris	OS 28238,-25120
# 
#: by: mapillary vvv
Blankenfelde	OS 9994,-8220
Blankenfelde	OS 10500,-7202
Blankenfelde	OS 12334,-7042
Blankenfelde	OS 9795,-9584
# 
Diedersdorf	OS 8373,-7328
Diedersdorf	OS 7509,-7060
# 
Großbeeren	OS 4848,-6020
Großbeeren	OS 3935,-6738
# 
Löwenbruch	OS 4873,-12263
Löwenbruch	OS 4402,-12966
# 
Kerzendorf	OS 2223,-14935
# 
Jühnsdorf	OS 9466,-11222
Jühnsdorf	OS 9779,-12108
# 
Wietstock	OS 4916,-15488
Wietstock	OS 4181,-15094
# 
Groß Schulzendorf	OS 7868,-14585
Groß Schulzendorf	OS 7369,-15379
Groß Schulzendorf	OS 7950,-15310
Groß Schulzendorf	OS 6840,-14917
# 
Glienick	OS 8921,-16527
Glienick	OS 9756,-17967
# 
#: linked: Werben|bei Zossen vvv
Werben	OS 6740,-17328
Werben	OS 6671,-17835
#: linked ^^^
# 
Nunsdorf	OS 5217,-19442
Nunsdorf	OS 4823,-20030
# 
Christinendorf	OS 3334,-21362
#: by: ^^^
# 
Bad Belzig	OS -44336,-31537
# 
Grubo	OS -48032,-37400
Grubo	OS -48249,-37961
# 
Raben	OS -44763,-41820
# 
Ludwigsfelde	OS 1899,-8471
Ludwigsfelde	OS 3077,-9731
Ludwigsfelde	OS 1957,-12703
Ludwigsfelde	OS -904,-9448
#: by: mapillary vvv
Ludwigsfelde	OS 2353,-11431
#: by: ^^^
# 
Genshagen	OS 3077,-9731
#: by: mapillary vvv
Genshagen	OS 4488,-9955
Genshagen	OS 4873,-10572
#: by: ^^^
# 
Dagow	OS -14322,82797
Dagow	OS -14367,82242
# 
Neuglobsow	OS -14839,81658
# 
Menz	OS -14552,77849
# 
Zernikow	OS -12621,75511
Zernikow	OS -11567,75358
# 
Seilershof	OS -7575,74470
Seilershof	OS -6364,73983
# 
Wentow	OS -3404,72259
Wentow	OS -2334,71698
# 
Zabelsdorf	OS -1753,71422
Zabelsdorf	OS -639,71253
# 
Marienthal	OS 332,71050
Marienthal	OS 857,71554
# 
Burgwall	OS 1672,71523
# 
Britz	OS 37580,54485
Britz	OS 38123,51774
# 
#: by: mapillary: vvv
Rotberg	OS 17841,-7017
Rotberg	OS 18617,-6753
Rotberg	OS 19148,-7283
# 
Kiekebusch	OS 20380,-6456
Kiekebusch	OS 20934,-6632
Kiekebusch	OS 20797,-6729
# 
Karlshof	OS 20385,-7297
Karlshof	OS 20190,-7734
Karlshof	OS 19750,-7463
# 
Rangsdorf	OHT 14254,-11563
# 
#: linked: Waldfrieden|(Bernau) vvv
Waldfrieden	OS 20039,32555
Waldfrieden	OS 19799,32385
Waldfrieden	OS 19031,33729
#: linked ^^^
#: by: ^^^
# 
Brandenburg	OS -44325,-1177
Brandenburg	OS -47642,-4220
# 
Gollwitz	OS -41359,-32
# 
Götzer Berge	OS -35227,3488
# 
Wildpark West	OS -19427,-2786
#: linked: Wildpark West
Wildpark-West	OS -19676,-3160
# 
Phöben	OS -25046,2283
Phöben	OS -24091,994
# 
Kemnitz Kolonie Zern	OHT -23424,29
Kemnitz Kolonie Zern	OHT -23159,-430
# 
Werder	OS -22735,-1470
# 
Waren|(Müritz)	OS -39890,119910
# 
Boek	OS -33398,108807
Boek	OS -32664,109713
# 
Vietzen	OS -38232,100647
Vietzen	OS -38170,100937
# 
Rechlin	OS -38157,101073
Rechlin	OS -37508,102790
# 
Rechlin-Nord	OS -37641,104120
Rechlin-Nord	OS -36607,104692
# 
Bolter Schleuse	OS -34081,106439
Bolter Schleuse	OS -34133,106727
# 
Boecker Mühle	OS -34071,107071
Boecker Mühle	OS -33915,107394
# 
Wittstock|a.d. Dosse	OS -52188,83977
# 
Neuruppin	OS -30365,58668
# 
Alt Ruppin	OS -29401,59940
# 
Randow	OS -48789,86706
Randow	OS -48590,86780
# 
Berlinchen	OS -47068,89064
Berlinchen	OS -46754,89595
# 
Kieve	OS -46220,95322
Kieve	OS -45954,95838
# 
Melz	OS -45082,98168
Melz	OS -44681,99210
# 
#: linked: Friedrichshof|(bei Melz) vvv
Friedrichshof	OS -44684,99657
Friedrichshof	OS -44640,99814
#: linked ^^^
# 
Vipperow	OS -40267,101284
Vipperow	OS -39647,101264
# 
Ludorf	OS -42281,107183
Ludorf	OS -42027,107463
Ludorf	OHT -43924,106623
Ludorf	OHT -43459,106813
# 
Röbel	OS -42404,107799
Röbel	OS -44854,106594
# 
Ferch	OS -21577,-9348
# 
Petzow	OS -19420,-6060
Petzow	OS -20710,-7872
# 
Jakobshagen	OS 19409,88700
Jakobshagen	OS 19499,89383
# 
Klaushagen	OS 20691,91268
Klaushagen	OS 21121,92613
# 
Hohenwalde	OS 32008,74907
# 
#: by: mapillary
Nauen	OS -24907,20511
# 
#: by: mapillary
Zeestow	OS -22157,16627
# 
#: by: mapillary vvv
Wustermark	OS -21296,15363
Wustermark	OS -19548,14654
#: by ^^^
# 
#: linked: Döberitz vvv
#: by: mapillary
Dallgow-Döberitz	OS -13852,13855
#: by: mapillary
Dallgow-Döberitz	OS -12515,15630
#: linked ^^^
# 
Gusow	OS 74027,20349
# 
Platkow	OS 73297,20767
Platkow	OS 71891,20885
# 
Neuhardenberg	OS 69068,21608
#: by: mapillary
Neuhardenberg	OS 67114,21057
# 
Wulkow	OS 66395,18881
#: by: mapillary
Wulkow	OS 66944,19788
# 
Trebnitz	OS 65918,15876
Trebnitz	OS 64980,15639
# 
Obersdorf	OS 63122,15729
Obersdorf	OS 61973,16475
# 
Bergschäferei	OS 52998,16354
# 
Liebenhof	OS 51728,16707
Liebenhof	OS 51212,16826
# 
Garzin	OS 49774,16571
Garzin	OS 49201,15583
# 
Garzau	OS 47691,14703
Garzau	OS 46250,14765
# 
Rehfelde	OS 46250,14765
Rehfelde	OS 42521,15751
# 
#: linked: Torfhaus|(Strausberg) vvv
Torfhaus	OS 40070,12945
#: by: mapillary
Torfhaus	OS 40305,12773
#: linked ^^^
# 
#: linked: Hennickendorf|b. Strausberg vvv
Hennickendorf	OS 38013,10009
#: by: mapillary
Hennickendorf	OS 40312,11145
#: linked ^^^
# 
#: linked: Rüdersdorf|bei Berlin vvv
Rüdersdorf	OS 37133,9978
Rüdersdorf	OS 35482,7099
#: linked ^^^
# 
#: by: mapillary
Birkholz	OS 1737,30851
# 
#: by: mapillary vvv
Tollkrug	OHT 17337,-7799
Tollkrug	OHT 17091,-8012
#: by ^^^
# 
#: by: mapillary vvv
Groß Kienitz	OS 15082,-8942
Groß Kienitz	OS 14655,-8717
#: by ^^^
# 
#: by: mapillary vvv
Dahlewitz	OS 13622,-9424
Dahlewitz	OS 13113,-9040
#: by ^^^
# 
#: by: mapillary vvv
Glasow	OS 12930,-7517
Glasow	OS 13313,-6638
Glasow	OS 12754,-6879
#: by ^^^
# 
#: by: mapillary vvv
Schenkenhorst	OS -3110,-7314
Schenkenhorst	OS -3783,-7738
Schenkenhorst	OS -2409,-7523
Schenkenhorst	OS -3848,-7423
#: by ^^^
# 
#: by: mapillary vvv
Siethen	OS -2317,-12703
Siethen	OS -2185,-14016
#: by ^^^
# 
#: by: mapillary vvv
Gröben	OS -4392,-13732
Gröben	OS -4966,-13357
#: by ^^^
# 
#: by: mapillary vvv
Fahlhorst	OS -5434,-11570
Fahlhorst	OS -5661,-11016
#: by ^^^
# 
#: by: mapillary vvv
Nudow	OS -5939,-9145
Nudow	OS -5078,-8745
#: by ^^^
# 
#: by: mapillary vvv
Löhme	OS 28378,25378
Löhme	OS 29035,25215
#: by ^^^
# 
#: by: mapillary vvv
Gorinsee	OHT 14201,30799
Gorinsee	OHT 14656,31041
#: by ^^^
# 
#: by: mapillary
Jägerbude	OS 36321,-1739
# 
#: by: mapillary vvv
Wegendorf	OS 33290,22067
Wegendorf	OS 34199,22855
Wegendorf	OS 34901,21638
Wegendorf	OS 34494,22177
#: by ^^^
# 
#: by: mapillary vvv
Schönfeld|(Barnim)	OS 32629,30662
Schönfeld|(Barnim)	OS 32156,31496
Schönfeld|(Barnim)	OS 32584,30903
Schönfeld|(Barnim)	OS 33326,31394
#: by ^^^
# 
#: linked: Stolzenhagen|b. Wandlitz vvv
#: by: mapillary vvv
Stolzenhagen	OS 11975,41509
Stolzenhagen	OS 12557,41878
#: by ^^^
#: linked ^^^
# 
#: linked: Dewinsee|(Biesenthal) vvv
#: by: mapillary vvv
Dewinsee	OHT 26679,38121
Dewinsee	OHT 26863,37743
#: by ^^^
#: linked ^^^
# 
#: by: mapillary vvv
Willmersdorf	OS 28506,28975
Willmersdorf	OS 29594,29291
#: by ^^^
# 
#: by: mapillary
Elisenau	OS 24242,25130
# 
#: by: mapillary
Birkholzaue	OS 24244,25111
# 
#: linked: Zühlsdorf
#: by: mapillary
Zühlsdorf Zühlslake	OHT 7454,34994
# 
#: linked: Lehnitz|/Nordbahn
#: by: mapillary
Lehnitz	OS 976,37089
# 
#: by: mapillary
Neubeeren	OHT 1860,-6140
# 
Dessau	OS -68809,-67675
Dessau	OS -70337,-64613
# 
Libbesdorf	OS -75574,-71638
Libbesdorf	OS -76331,-71910
# 
Scheuder	OS -77645,-72257
Scheuder	OS -78293,-72637
# 
#: linked: Löwenberg|(Mark) vvv
Löwenberg	OS -8050,54366
Löwenberg	OS -6424,54584
#: linked ^^^
# 
Neulöwenberg	OS -5771,54572
Neulöwenberg	OS -4055,54553
#: by: mapillary
Neulöwenberg	OS -4654,55099
# 
Liebenberg	OS -684,54082
Liebenberg	OS -99,53913
#: by: mapillary
Liebenberg	OS -511,54970
# 
#: linked: Fichten|(Liebenberg) vvv
Liebenberg Fichten	OHT 407,53593
Liebenberg Fichten	OHT 664,53364
#: linked ^^^
# 
Malz	OS 2467,44429
Malz	OS 2120,43212
# 
Friedrichsthal	OS 2120,43212
# 
#: linked: Hoppenrade|bei Löwenberg vvv
Hoppenrade	OS -9626,56865
Hoppenrade	OS -8902,56128
#: linked ^^^
# 
Großmutz	OS -10216,57911
Großmutz	OS -11333,58283
# 
#: by: mapillary vvv
Bergsdorf	OS -628,56946
Bergsdorf	OS 47,58823
#: by ^^^
# 
#: linked: Kleinmutz vvv
#: by: mapillary vvv
Klein-Mutz	OS 1437,61682
Klein-Mutz	OS 2487,62029
#: by ^^^
#: linked ^^^
# 
#: by: mapillary vvv
Neuhäsen	OS -5427,56919
Neuhäsen	OS -5595,57458
#: by ^^^
# 
#: by: mapillary vvv
Gutengermendorf	OS -5920,58399
Gutengermendorf	OS -6284,58993
#: by ^^^
# 
#: by: mapillary vvv
Mildenberg	OS 1164,67555
Mildenberg	OS 1957,66653
#: by ^^^
# 
#: linked: Schöneiche|b. Zossen vvv
Schöneiche	OS 19648,-20249
#: note: hier waren Scherzkekse am Werk: eine Seite zeigt "Ortseingang", die andere "Ortsausgang" (gesehen Juni 2023)
Schöneiche	OS 18195,-20546
#: by: mapillary vvv
Schöneiche	OS 17851,-19772
#: by ^^^
#: linked ^^^
# 
Zossen	OS 15985,-20746
# 
Nächst Neuendorf	OS 13223,-20504
Nächst Neuendorf	OS 11519,-19905
Nächst Neuendorf	OHT 11178,-19984
Nächst Neuendorf	OHT 10975,-19854
# 
Waldstadt	OS 16006,-26895
Waldstadt	OS 16865,-26608
# 
Töpchin	OS 22706,-25985
Töpchin	OS 22886,-26512
# 
Waldeck	OS 23567,-27139
Waldeck	OS  23689,-27526
# 
#: by: mapillary vvv
Telz	OS 17204,-18114
Telz	OS 17449,-17421
#: by ^^^
# 
Kallinchen	OS 21439,-21116
Kallinchen	OS 22106,-21965
# 
#: by: mapillary
#: confirmed_by: srt
Dobberzin	OS 51720,70004
Dobberzin	OS 51962,69131
Dobberzin	OS 52574,69472
# 
#: by: mapillary
Schmargendorf	OS 47621,65373
#: by: mapillary
Schmargendorf	OS 47725,64319
#: by: mapillary
Schmargendorf	OS 46668,64352
# 
#: by: mapillary
Klein Ziethen	OS 45625,62947
# 
#: by: mapillary
Senftenhütte	OS 40543,58710
# 
#: linked: Wichmannsdorf|bei Boitzenburg
#: by: mapillary
Wichmannsdorf	OS 24903,93978
# 
#: linked: Kuhz|bei Haßleben vvv
#: by: mapillary vvv
Kuhz	OS 26225,91583
Kuhz	OS 26357,91159
#: by: ^^^
#: linked ^^^
# 
#: by: mapillary
Groß Friedenwalde	OS 35232,80744
# 
#: by: mapillary
Peetzig	OS 44087,74849
Peetzig	OS 44403,75026
# 
#: linked: Görlsdorf|bei Angermünde
#: by: mapillary
Görlsdorf	OS 46186,72249
# 
#: linked: Rehbrücke vvv
#: by: mapillary vvv
Bergholz-Rehbrücke	OS -9060,-8095
Bergholz-Rehbrücke	OS -10015,-5551
Bergholz-Rehbrücke	OS -9524,-5813
#: by ^^^
#: linked ^^^
# 
Oberjünne	OS -40898,-14577
Oberjünne	OS -41144,-14605
# 
Beelitz Heilstätten	OS -21928,-15898
# 
Fichtenwalde	OS -23393,-15727
Fichtenwalde	OS -25261,-14352
# 
Klaistow	OS -26441,-13718
Klaistow	OS -26607,-13776
#: by: mapillary
Klaistow	OS -26351,-13581
# 
Kanin	OS -27417,-13826
Kanin	OS -27924,-13942
#: by: mapillary
Kanin	OS -27876,-14066
# 
Busendorf	OS -27924,-13942
Busendorf	OS -28452,-13520
# 
Emstal	OS -31250,-12278
Emstal	OS -32187,-12251
# 
Lehnin	OS -33672,-10987
Lehnin	OS -35266,-11461
#: by: mapillary vvv
Lehnin	OS -33493,-9756
Lehnin	OS -34791,-9885
#: by ^^^
# 
Michelsdorf	OS -36521,-11893
Michelsdorf	OS -37217,-12155
# 
Golzow	OS -43038,-14969
Golzow	OS -43951,-13957
#: by: mapillary vvv
Golzow	OS -43768,-16147
Golzow	OS -43646,-13447
Golzow	OS -43058,-15145
#: by ^^^
# 
Grüneiche	OS -44591,-13526
Grüneiche	OS -44816,-13170
# 
Krahne	OS -46267,-11025
Krahne	OS -46552,-10228
# 
Reckahn	OS -47137,-9186
Reckahn	OS -47412,-8280
# 
Göttin	OS -47637,-5847
Göttin	OS -47642,-4220
# 
Storkow	OS 45674,-16885
Storkow	OS 45643,-16874
#: by: mapillary vvv
Storkow	OS 48250,-18150
Storkow	OS 47970,-18792
Storkow	OS 46832,-17346
Storkow	OS 46776,-14908
Storkow	OS 47729,-14500
Storkow	OS 49477,-15052
#: by ^^^
# 
#: linked: Görsdorf|b. Storkow vvv
Görsdorf	OS 40528,-17287
Görsdorf	OS 40127,-17455
#: linked ^^^
# 
Kolberg	OS 38880,-17517
Kolberg	OS 38254,-17927
#: by: mapillary
Kolberg	OS 38152,-17352
# 
Prieros	OS 36216,-19709
Prieros	OS 36210,-20642
#: by: mapillary vvv
Prieros	OS 36213,-19894
Prieros	OS 35291,-19392
#: by ^^^
# 
#: linked: Neubrück|bei Kleinköris vvv
Neubrück	OHT 31480,-24133
#: by: mapillary
Neubrück	OHT 31771,-24401
#: linked ^^^
# 
#: note: das Zentrum von Gräbendorf ist über 6km entfernt vvv
Gräbendorf	OS 31364,-24080
Gräbendorf	OS 30814,-24148
#: note ^^^
#: by: mapillary vvv
Gräbendorf	OS 32294,-18204
Gräbendorf	OS 31400,-17722
Gräbendorf	OS 32007,-17740
#: by ^^^
# 
Philadelphia	OS 44536,-17037
# 
#: linked: Neuhof|b. Zinna vvv
Neuhof	OS -6748,-40840
Neuhof	OS -6743,-41117
Neuhof	OS -6795,-41042
#: linked ^^^
# 
Bürgermühle	OHT -8543,-44942
# 
#: linked: Werder|b. Jüterbog vvv
Werder	OS -6926,-44598
Werder	OS -7551,-44376
Werder	OS -7404,-44112
Werder	OS -7453,-44105
Werder	OHT -6883,-44606
#: linked ^^^
# 
Luckenwalde	OS -3564,-36821
# 
Jänickendorf	OS -979,-38387
Jänickendorf	OS -1054,-38701
Jänickendorf	OS 0,-39556
# 
Holbeck	OS 2618,-39863
Holbeck	OS 3353,-39960
# 
Stülpe	OS 5704,-40895
#: by: mapillary
Stülpe	OS 5206,-39997
# 
Ließen	OS 7644,-45240
Ließen	OS 6556,-45050
# 
Petkus	OS 8360,-46216
Petkus	OS 8006,-47204
Petkus	OS 8418,-47111
# 
Kloster Zinna	OS -8940,-43334
Kloster Zinna	OS -9390,-42540
Kloster Zinna	OS -8692,-42209
# 
Jüterbog	OS -10892,-44810
Jüterbog	OS -9393,-45540
Jüterbog	OS -11941,-45121
Jüterbog	OS -12983,-45462
# 
Dennewitz	OS -15644,-48666
# 
Oehna	OS -12314,-53007
# 
Körbitz	OS -8039,-56761
# 
Welsickendorf	OS -6503,-56206
Welsickendorf	OS -5959,-56475
# 
Wiepersdorf	OS 684,-58184
# 
Hohenseefeld	OS 4650,-58173
Hohenseefeld	OS 4885,-57067
# 
Wahlsdorf	OS 6497,-50698
Wahlsdorf	OS 6569,-49644
# 
Schlenzer	OS 1237,-49824
Schlenzer	OS 857,-49782
Schlenzer	OHT  554,-49637
# 
#: linked: Fröhden|b. Markendorf vvv
Fröhden	OHT -3713,-48125
Fröhden	OHT -3964,-47972
#: linked ^^^
# 
Markendorf	OHT -3791,-47120
# 
Grüna	OS -10549,-42029
Grüna	OS -9879,-42200
# 
Spitzmühle	OS 39069,19776
Spitzmühle	OS 39421,19876
# 
#: linked: Birkenwerder|b. Berlin vvv
Birkenwerder	OS -279,30796
#: linked ^^^
# 
#: linked: Sputendorf|b. Großbeeren vvv
Sputendorf	OS -1344,-7854
#: by: mapillary vvv
Sputendorf	OS -2156,-7563
Sputendorf	OS -714,-7615
#: by: ^^^
#: linked ^^^
# 
Groß-Kölpin	OS 27533,79394
Groß-Kölpin	OS 27930,79408
# 
#: by: mapillary vvv
Luisenhof	OHT 30171,80534
Luisenhof	OHT 30585,81078
#: by ^^^
# 
#: by: mapillary vvv
Friedenfelde	OS 30918,81601
Friedenfelde	OS 31280,81787
#: by ^^^
# 
#: by: mapillary vvv
Berkenlatten	OS 32958,81969
Berkenlatten	OS 32935,82362
#: by ^^^
# 
#: by: mapillary vvv
Zollchow	OS 38555,95296
Zollchow	OS 38920,96042
#: by ^^^
# 
#: by: mapillary vvv
Röpersdorf	OS 38562,97450
#: by ^^^
# 
#: by: mapillary vvv
Bergfelde	OS 5438,29434
#: by ^^^
# 
#: by: mapillary vvv
Vogelsdorf	OS 32680,10954
Vogelsdorf	OS 33629,10787
#: by ^^^
# 
Braunsberg	OS -29791,70738
Braunsberg	OS -29349,71221
# 
Zühlen	OS -30105,73817
Zühlen	OS -30814,73890
# 
Linow	OS -30036,75896
# 
Kagar Ausbau	OHT -32773,80159
# 
Dorf Zechlin	OS -33268,81139
# 
Flecken Zechlin	OS -34271,83645
# 
Zempow	OS -36370,88383
Zempow	OS -37122,88809
Zempow	OS -36802,88739
# 
Dranse	OS -44192,88052
# 
