#: #: -*- coding: iso-8859-1 -*-
#: encoding: iso-8859-1
#: category_image.OS: ../misc/verkehrszeichen/Zeichen_310_leer.svg:24x24=1:12000,xxx
#: category_image.OHT: ../misc/verkehrszeichen/Zeichen_385-50_leer.svg:24x24=1:12000,xxx
#: title: Ortsschilder
#:
Prenzlau	OS 41313,100608
Prenzlau	OS 41817,103329
Prenzlau	OS 36972,100027
Prenzlau	OS 36999,101137
Bündigershof	OS 42825,101320
Bündigershof	OS 42922,101898
Wollenthin	OS 43262,102525
Wollenthin	OS 42856,102980
Dreesch	OS 46083,99281
Dreesch	OS 47055,99536
Dreesch	OS 46026,99726
Mönchehof|(Grünow)	OS 47929,103118
Damme|(Uckermark)	OS 49716,100842
Damme|(Uckermark)	OS 50751,100770
Damme|(Uckermark)	OS 48537,98606
Damme|(Uckermark)	OS 48244,99579
Damme|(Uckermark)	OS 50486,101008
Eickstedt	OS 52207,99132
Eickstedt	OS 51862,100638
Wallmow	OS 54813,105532
Wallmow	OS 55375,105118
Wallmow	OS 54761,104755
Wallmow	OS 54624,105031
Wendtshof|(Wallmow)	OS 53498,106811
Wendtshof|(Wallmow)	OS 53774,106460
Cremzow	OS 51202,106792
Cremzow	OS 51318,106193
Carmzow	OS 53201,109871
Hedwigshof|(bei Carmzow)	OS 54144,109576
Hedwigshof|(bei Carmzow)	OS 54565,109426
Moor|(Brüssow)	OS 55318,109732
Brüssow	OS 57297,110320
Brüssow	OS 57044,110715
Brüssow	OS 56256,111825
Löcknitz|(Vorpommern)	OS 62398,117458
Woddow	OS 61301,108826
Bagemühl	OS 62028,106866
Bagemühl	OS 61950,106669
Schwaneberg	OS 57161,102074
Schmölln	OS 56505,100978
Schmölln	OS 55368,100124
Schmölln	OS 56188,99924
Grünz	OS 58458,98537
Grünz	OS 58109,98687
Grünberg	OS 59525,107015
Grünberg	OS 59120,106895
Storkow|(bei Penkun)	OS 68196,101164
Storkow|(bei Penkun)	OS 67711,101930
Frauenhagen|(bei Brüssow)	OS 58529,109432
Frauenhagen|(bei Brüssow)	OS 59055,109122
Sommersdorf	OS 61004,98682
Sommersdorf	OS 61380,98335
Wartin	OS 60084,95438
Wartin	OS 60118,94772
Casekow	OS 63500,89978
Casekow	OS 63551,91426
Casekow	OS 63109,90718
Casekow	OS 63880,90358
Hohenselchow	OS 67576,89928
Hohenselchow	OS 69263,89804
Heinrichshof	OS 70031,89844
Heinrichshof	OS 70368,90270
Gartz|(Oder)	OS 73713,90988
Gartz|(Oder)	OS 74369,90701
Luckow|(Luckow-Petershagen)	OS 63454,93330
Woltersdorf|bei Casekow	OS 64716,86611
Woltersdorf|bei Casekow	OS 64113,87461
Kunow	OS 67346,82442
Kunow	OS 66779,83230
Hohenfelde	OS 68798,82097
Hohenfelde	OS 68085,82295
Tantow	OS 73449,98133
Neurochlitz	OS 76909,98115
Neurochlitz	OS 76540,98841
Staffelde|(bei Mescherin)	OS 78427,97592
Staffelde|(bei Mescherin)	OS 78481,96992
Vierraden	OS 71582,78858
Vierraden	OS 69531,77125
Vierraden	OS 70007,78551
Blumenhagen	OS 69565,79460
Blumenhagen	OS 69356,80336
Schwedt|/Oder	OS 70570,76523
Schwedt|/Oder	OS 69364,76624
Hohenwutzen	OS 58642,50396
Hohenwutzen	OS 58657,50391
Vevais	OS 59908,33095
Möglin	OS 57517,28972
Reichenow	OS 56092,27341
Klosterdorf	OS 47846,21582
Klosterdorf	OS 47044,21127
Strausberg	OS 46317,21005
Strausberg	OS 43266,21790
Nechlin	OS 41497,116057
Nechlin	OS 41017,116397
Damerow	OS 47264,115709
Schönfeld|(Uckermark)	OS 47825,113384
Schönfeld|(Uckermark)	OS 48132,112493
Klockow	OS 49445,110399
Klockow	OS 49412,111409
Dauerthal	OS 46963,107308
Schenkenberg|(bei Prenzlau)	OS 45784,107451
Ziemkendorf	OS 49759,102325
Grenz	OS 51097,104264
Fahrenwalde	OS 53432,115261
Rollwitz	OS 47432,119730
Pasewalk	OS 47537,121942
Friedberg	OS 50464,125053
Rothenburg|(bei Pasewalk)	OS 52841,125596
Krugsdorf	OS 54919,125321
Breitenstein	OS 58857,125070
Plöwen	OS 66371,118264
Plöwen	OS 67560,118894
Rieth	OS 65236,143952
Warsin	OS 58960,147943
Bellin	OS 55304,148782
Anklam	OS 27717,159716
Pinnow|bei Anklam	OS 32952,166951
Pinnow|bei Anklam	OS 33246,166330
Zecherin	OS 36933,162012
Zecherin	OS 36781,162405
Gneventhin	OS 38428,162450
Gellenthin	OS 38997,162543
Gellenthin	OS 38628,162309
Mönchow	OS 39600,160618
Ostklüne	OS 43391,160935
Usedom	OS 42009,163101
Suckow	OS 44920,168062
Suckow	OS 44808,168229
Morgenitz	OS 45082,169686
Morgenitz	OS 45802,169960
Morgenitz	OS 46043,169662
Dewichow	OS 45777,171498
Rankwitz	OS 42750,171638
Liepe|(Rankwitz)	OS 43311,173937
Mellenthin	OS 47529,168986
Balm	OS 48606,171729
Balm	OS 49028,171817
Neppermin	OS 50016,171383
Neppermin	OS 50035,170731
Neppermin	OS 50675,171467
Pudagla	OS 52035,174413
Pudagla	OS 52439,174817
Bansin	OS 56029,174482
Bansin	OS 57351,173906
Bansin	OS 57793,174606
Neu Sallenthin	OS 55991,173100
Neu Sallenthin	OS 56088,173431
Alt Sallenthin	OS 55459,172528
Alt Sallenthin	OS 55704,172720
Bansin Dorf	OS 56151,173770
Heringsdorf	OS 57351,173906
Heringsdorf	OS 57793,174606
Heringsdorf	OS 58487,172961
Ahlbeck	OS 59540,172359
Ahlbeck	OS 60363,170713
Ahlbeck	OS 61861,170883
Swinoujscie	OS 62473,169641
Korswandt	OS 58312,168956
Ulrichshorst	OS 56709,168439
Görke	OS 53727,165595
Garz|(Usedom)	OS 59948,164971
Stolpe|auf Usedom	OS 47790,163793
Welzin|(bei Stolpe)	OS 45200,162243
Neu Pudagla	OS 52084,178098
Neu Pudagla	OS 51582,178510
Ückeritz	OS 51288,179162
Ückeritz	OS 50593,179823
Stubbenfelde	OS 49689,181083
Stubbenfelde	OS 49461,181471
Kölpinsee	OS 48723,182124
Loddin	OS 48120,181541
Loddin	OS 48313,180874
Koserow	OS 47149,184545
Koserow	OS 47073,183407
Zempin	OS 45083,185467
Zempin	OS 43450,185540
Zinnowitz	OS 40213,187213
Zinnowitz	OS 40894,184784
Zinnowitz	OS 42048,185384
Neuendorf|(Usedom)	OS 39796,181099
Neuendorf|(Usedom)	OS 39810,182340
Lütow	OS 39310,179814
Bannemin	OS 37896,185833
Karlshagen	OS 35470,191333
Peenemünde	OS 32259,193312
Reetzow	OS 54011,170297
Reetzow	OS 53927,170397
Benz	OS 52167,171509
Benz	OS 52982,171528
Gellendin	OS 27577,157930
Charlottenhof|(bei Ducherow)	OS 30238,151906
Charlottenhof|(bei Ducherow)	OS 30481,151886
Ducherow	OS 32403,151672
Kurtshagen	OS 35844,148968
Kurtshagen	OS 35835,149309
Neuendorf A	OS 36560,148121
Wietstock|(bei Ferdinandshof)	OS 33677,145535
Demnitz|(bei Ferdinandshof)	OS 34922,144620
Ferdinandshof	OS 39904,140855
Klein Luckow	OS 37515,128446
Klein Luckow	OS 37539,127775
Groß Luckow	OS 37278,126284
Groß Luckow	OS 37354,125599
Gollmitz	OS 30789,99365
Gollmitz	OS 29963,99171
Wilhelmshof	OS 31129,103246
Boitzenburg	OS 21977,95749
Boitzenburg	OS 22963,95207
Hardenbeck	OS 19316,95227
Brüsenwalde	OS 13427,93659
Lychen	OS 1090,89570
Fürstenberg	OS -8242,87530
Haßleben	OS 28340,90006
Mittenwalde|b. Templin	OS 26577,87335
Mittenwalde|b. Templin	OS 26358,86368
Bietikow	OS 45515,97197
Bietikow	OS 44607,96890
Bietikow	OS 44778,96200
Seelübbe	OS 42925,96685
Seehausen|am Oberuckersee	OS 41526,91376
Seehausen|am Oberuckersee	OS 41368,91769
Seehausen|am Oberuckersee	OS 41200,91922
Seehausen|am Oberuckersee	OS 40865,90202
Blankenburg|(Uckermark)	OS 44471,91170
Blankenburg|(Uckermark)	OS 45025,91296
Blankenburg|(Uckermark)	OS 44650,90587
Blankenburg|(Uckermark)	OS 45213,90527
Neumeichow/Ausbau	OS 46453,89194
Neumeichow/Ausbau	OS 46772,88975
Warnitz	OS 41256,86908
Warnitz	OS 41223,88013
Warnitz	OS 40709,85959
Warnitz	OS 41169,87482
Neuhof|(Warnitz)	OS 42220,88345
Neuhof|(Warnitz)	OS 42374,88648
Wilmersdorf|(Uckermark)	OS 43560,78752
Wilmersdorf|(Uckermark)	OS 43436,79463
Schmiedeberg	OS 46155,82164
Polßen	OS 48185,85197
Polßen	OS 48092,85567
Meichow	OS 48270,87121
Meichow	OS 48772,87442
Gramzow	OS 48850,90656
Gramzow	OS 49270,89896
Gramzow	OS 49935,89343
Hohengüstow	OS 49543,92938
Hohengüstow	OS 48794,91837
Hohengüstow	OS 48059,93344
Weselitz	OS 47682,95741
Weselitz	OS 46976,95231
Weselitz	OS 47688,95778
Bertikow	OS 45607,94223
Bertikow	OS 44380,94544
Bertikow Ausbau	OHT 43556,94641
Bertikow Ausbau	OHT 43355,94490
Lützlow	OS 51937,93115
Lützlow	OS 51949,94442
Lützlow	OS 52515,94250
Wollin|(Eickstedt)	OS 53763,97535
Wollin|(Eickstedt)	OS 53320,98110
Kleinow|(Falkenwalde)	OS 50138,96960
Falkenwalde|(Uckermark)	OS 49927,96921
Falkenwalde|(Uckermark)	OS 49355,96296
Neu-Kleinow	OS 49701,95102
Zichow	OS 52049,88323
Zichow	OS 52174,87130
Zichow	OS 51973,87146
Fredersdorf|(Uckermark)	OS 51709,86314
Fredersdorf|(Uckermark)	OS 51422,85395
Wendemark	OS 55500,86182
Passow	OS 56685,82459
Passow	OS 55808,83296
Passow	OS 55879,83412
Briest	OS 53639,83385
Briest	OS 53199,83830
Golm|(Uckermark)	OS 52284,83685
Golm|(Uckermark)	OS 51584,84367
Grünow|(bei Passow)	OS 54692,80787
Grünow|(bei Passow)	OS 54391,80211
Mürow	OS 51900,73268
Mürow	OS 51588,72673
Kerkow	OS 50065,70930
Kerkow	OS 49089,70562
Kerkow	OS 48672,70933
Angermünde	OS 49747,67955
Angermünde	OS 49913,70005
Greiffenberg	OS 46820,76962
Greiffenberg	OS 46704,75833
Wolletz	OS 43680,69754
Wolletz	OS 42369,69534
Glambeck	OS 37224,68451
Parlow	OS 34170,69176
Parlow	OS 33430,68870
Joachimsthal	OS 32390,65225
Joachimsthal	OS 32876,62792
Joachimsthal	OS 31877,65202
Friedrichswalde	OS 30282,68716
Friedrichswalde	OS 29834,70069
Ringenwalde|(Uckermark)	OS 30264,72584
Ringenwalde|(Uckermark)	OS 30369,73359
Wildau|b. Eichhorst	OS 26028,56303
Eichhorst	OS 25395,53549
Eichhorst	OS 25734,54179
Altenhof|bei Eberswalde	OS 29564,56074
Altenhof|bei Eberswalde	OS 31247,57341
Rosenbeck	OHT 24635,52222
Rosenbeck	OHT 24124,52310
Marienwerder	OS 23660,49619
Marienwerder	OS 22948,48036
Biesenthal	OS 26467,40574
Biesenthal	OS 26359,39603
Rüdnitz	OS 25112,35642
Rüdnitz	OS 24821,35134
Rüdnitz	OS 25907,36050
Rüdnitz	OS 24070,35760
Lobetal	OS 23008,35569
Lobetal	OS 23428,35951
Ladeburg	OS 22445,31556
Ladeburg	OS 22153,33963
Bernau|b. Berlin	OS 23394,31791
Bernau|b. Berlin	OS 21773,28563
Bernau|b. Berlin	OS 20482,28536
Bernau|b. Berlin	OS 23954,31612
Schwanebeck|b. Berlin	OS 19931,25260
Schwanebeck|b. Berlin	OS 19539,23981
Schwanebeck|b. Berlin	OS 18061,23456
Schwanebeck|b. Berlin	OS 19790,24572
Schwanebeck|b. Berlin	OS 19395,24634
Schwanebeck|b. Berlin	OS 17895,25260
Schwanebeck|b. Berlin	OS 17193,24683
Schwanebeck-West	OS 17622,24160
Schwanebeck-West	OS 18015,25653
Schwanebeck-West	OS 18583,24966
Lindenberg|b. Berlin	OS 18597,20898
Lindenberg|b. Berlin	OS 17752,21797
Lindenberg|b. Berlin	OS 18349,22132
Lindenberg|b. Berlin	OS 18339,22271
Lindenberg|b. Berlin	OS 18061,23456
Zepernick	OS 18178,26668
Zepernick	OS 20482,28536
Leest	OS -20616,2567
Grube	OS -19656,2362
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26791,10388
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 25922,11127
Dahlwitz-Hoppegarten, Gemeinde Hoppegarten	OS 26449,10953
Hönow	OS 26493,15515
Hönow	OS 25528,15587
Hönow	OS 27451,14108
Hönow	OS 26874,14070
Hönow	OS 26173,14154
Hönow	OS 25922,14153
Hönow	OS 25776,14149
Hönow	OS 25418,14538
Hönow	OS 25523,14122
Hönow	OS 26592,14117
Hönow	OS 27687,15059
Hönow	OS 27051,15392
Hönow	OS 26014,15039
Hönow	OS 26902,15658
Altlandsberg	OS 32941,18121
Altlandsberg	OS 31053,15975
Altlandsberg	OS 30335,16649
Niederlehme	OS 28628,-5900
Schulzendorf|b. Eichwalde	OS 24437,-3333
Eichwalde	OS 26931,-2871
Eichwalde	OS 24437,-3333
Eichwalde	OS 24548,-3272
Eichwalde	OS 24662,-3202
Eichwalde	OS 24772,-3141
Eichwalde	OS 24918,-3050
Eichwalde	OS 25000,-3001
Eichwalde	OS 25174,-2901
Eichwalde	OS 25282,-2838
Eichwalde	OS 25368,-2787
Eichwalde	OS 25456,-2735
Eichwalde	OS 25579,-2680
Eichwalde	OS 25626,-2633
Eichwalde	OS 25896,-2475
Eichwalde	OS 26201,-2845
Eichwalde	OS 26548,-3813
Zeuthen	OS 26548,-3813
Wildau	OS 26786,-7968
Zeuthen	OS 26786,-7968
Wildau	OS 24812,-8125
Miersdorf	OS 24284,-7118
Gosen	OS 31651,-530
Gosen	OS 32266,-1004
Neu Zittau	OS 32914,-1115
Neu Zittau	OS 33431,-1566
Wernsdorf	OS 31534,-3088
Wernsdorf	OS 30518,-3468
Ziegenhals	OS 30172,-4649
Ziegenhals	OS 27786,-8235
Neue Mühle	OS 27636,-11644
Neue Mühle	OS 27557,-12160
Königs Wusterhausen	OS 27293,-12043
Königs Wusterhausen	OS 26814,-12271
Königs Wusterhausen	OS 26205,-12769
Königs Wusterhausen	OS 25148,-13393
Königs Wusterhausen	OS 25501,-11401
Königs Wusterhausen	OS 26442,-10452
Wildau	OS 26442,-10452
Zeesen	OS 26205,-12769
Zeesen	OS 26889,-12953
Zeesen	OS 26572,-15618
Körbiskrug	OS 28036,-16508
Körbiskrug	OS 26863,-16171
Senzig	OS 28174,-14838
Senzig	OS 27770,-12838
Bestensee	OS 26431,-16931
Bestensee	OS 25597,-17887
Pätz	OS 28779,-18156
Krummensee|b. Bestensee	OS 24515,-16318
Mittenwalde|(Stadt)	OS 20009,-14413
Brusendorf	OS 18240,-10841
Brusendorf	OS 18138,-10159
Selchow|b. Waßmannsdorf	OS 15477,-4765
Selchow|b. Waßmannsdorf	OS 15867,-5823
Selchow|b. Waßmannsdorf	OS 15911,-5470
Selchow|b. Waßmannsdorf	OS 15078,-5983
Waßmannsdorf	OS 14529,-3454
Waßmannsdorf	OS 15759,-3594
Kleinziethen	OS 13709,-2931
Kleinziethen	OS 13502,-2473
Waltersdorf	OS 21178,-5058
Waltersdorf	OS 21535,-4790
Waltersdorf	OS 21696,-2925
Waltersdorf	OS 20951,-4235
Schulzendorf|b. Eichwalde	OS 21764,-4869
Siedlung Hubertus	OS 21062,-2006
Siedlung Hubertus	OS 20211,-2805
Motzen	OS 22928,-20347
Gallun	OS 22226,-18793
Lüttenhagen	OS 6549,103278
Lüttenhagen	OS 7389,103555
Weggun	OS 19828,102682
Weggun	OS 20935,102760
Arendsee	OS 22504,103807
Arendsee	OS 24670,103515
Milmersdorf	OS 24689,77347
Milmersdorf	OS 25175,79308
Ahlimbsmühle	OS 23929,74843
Ahlimbsmühle	OS 24006,74469
Gollin	OS 22692,71528
Gollin	OS 23314,72229
Groß Schönebeck	OS 18783,57202
Groß Schönebeck	OS 17658,55401
Böhmerheide	OS 15886,54280
Böhmerheide	OS 13967,53380
Hammer|b. Liebenwalde	OS 12615,52952
Hammer|b. Liebenwalde	OS 11553,52195
Liebenwalde	OS 10103,52074
Liebenwalde	OS 9339,50139
Kreuzbruch	OS 9949,47382
Kreuzbruch	OS 9825,48275
Zehlendorf	OS 9343,42807
Zehlendorf	OS 8800,41346
Wensickendorf	OS 7946,38987
Wensickendorf	OS 7787,38248
Summt	OS 7398,32079
Mühlenbeck	OS 7971,30713
Mühlenbeck	OS 8192,28154
Mühlenbeck	OS 9113,26979
Schildow	OS 8122,27716
Schildow	OS 8488,25390
Schildow	OS 6172,24604
Schildow	OS 9113,26979
Schönerlinde	OS 13348,27204
Schönwalde	OS 12362,29651
Großräschen	OS 52531,-90608
Freienhufen	OS 51083,-90805
Freienhufen	OS 51540,-90776
Freienhufen	OHT 49339,-90968
Freienhufen	OHT 48919,-91391
Drochow	OS 47790,-93203
Drochow	OS 47844,-92084
Drochow	OS 47817,-92061
Drochow	OS 47979,-93029
Annahütte	OS 46628,-93693
Henriette	OS 43780,-91891
Saalgast	OS 42571,-90696
Saalgast	OS 42959,-90813
Klingmühl	OS 40990,-90388
Theresienhütte	OS 40063,-89897
Theresienhütte	OS 39681,-89855
Schacksdorf	OS 36767,-88091
Köthen	OS -84636,-72443
Köthen	OS -82397,-74338
Köthen	OS -84127,-72963
Porst|(Köthen)	OS -83339,-72345
Porst|(Köthen)	OS -83507,-72528
Elsdorf|(Köthen)	OS -84650,-71364
Elsdorf|(Köthen)	OS -85069,-71150
Osternienburg	OS -80833,-69934
Osternienburg	OS -82714,-70199
Elsnigk	OS -79475,-69575
Elsnigk	OS -79839,-69844
Reppichau	OS -77220,-67464
Reppichau	OS -78472,-68216
Mosigkau|(Dessau)	OS -73739,-68599
Chörau	OS -74922,-67114
Chörau	OS -75893,-67229
Kochstedt|(Dessau)	OS -70035,-68568
Kochstedt|(Dessau)	OS -71789,-69526
Quellendorf	OS -74066,-73277
Merzien	OS -80534,-74740
Merzien	OS -81189,-74269
Klietzen	OS -85408,-69606
Klietzen	OS -85297,-69819
Micheln	OS -85323,-68333
Micheln	OS -85181,-67878
Aken	OS -79594,-62721
Steutz	OS -78475,-60607
Steutz	OS -78178,-60196
Bias	OS -77810,-55123
Bias	OS -77575,-54708
Zerbst	OS -77766,-52917
Zerbst	OS -79719,-50149
Trebnitz|(bei Zerbst)	OS -82107,-49691
Trebnitz|(bei Zerbst)	OS -82312,-49701
Güterglück	OS -84110,-48294
Güterglück	OS -84978,-47520
Magdeburg	OS -105840,-35926
Pechau	OS -103908,-37762
Pechau	OS -103223,-37958
Calenberge	OS -101697,-39890
Calenberge	OS -101433,-39980
Elbenau	OS -100358,-41989
Elbenau	OS -99837,-41877
Plötzky	OS -97019,-41629
Plötzky	OS -97749,-40918
Pretzien	OS -96342,-41891
Pretzien	OS -95008,-41629
Dornburg	OS -92071,-42535
Dornburg	OS -91923,-43219
Prödel	OS -89932,-42866
Prödel	OS -89299,-42835
Lübs	OS -88332,-44145
Lübs	OS -87811,-44906
Gehrden	OS -86866,-45565
Gehrden	OS -86472,-46031
Holzdorf|(Elster)	OS -7795,-70254
Löben	OS -9552,-71100
Annaburg	OS -12938,-76267
Groß Naundorf	OS -14678,-79261
Groß Naundorf	OS -15547,-79673
Labrun	OS -17510,-82060
Labrun	OS -17639,-82234
Prettin	OS -18922,-82700
Prettin	OS -20868,-83414
Seydewitz	OS -2157,-110048
Schirmenitz	OS -1856,-113312
Neuseußlitz	OS 13575,-127837
Melchow	OS 29468,41438
Melchow	OS 30754,42070
Spechthausen	OS 34798,45355
Spechthausen	OS 35535,45512
Eberswalde	OS 36976,47145
Eberswalde	OS 38476,50514
Eberswalde	OS 38683,47327
Sandkrug	OS 41706,54055
Sandkrug	OS 40945,53204
Chorin	OS 41777,54435
Chorin	OS 42451,55679
Serwest	OS 44488,58827
Serwest	OS 45582,59998
Frauenhagen	OS 52018,74907
Biesenbrow	OS 50637,79674
Hirschfelde	OS 37353,25904
Wesendahl	OS 38520,22567
Wesendahl	OS 38547,22511
Gielsdorf	OS 42404,22684
Gielsdorf	OS 41705,22792
Gielsdorf	OS 41315,23410
Züssow	OS 16713,175884
Krebsow	OS 16785,177195
Kessin	OS 15260,177762
Kessin	OS 14773,177640
Schlagtow	OS 13703,178222
Schlagtow	OS 12820,178617
Groß Kiesow	OS 12481,178890
Albertshof	OS 26443,33278
Tempelfelde	OS 31134,33924
Tempelfelde	OS 32991,35796
Friedrich-Wilhelms-Hof	OHT 32175,34870
Gratze	OS 33924,36765
Gratze	OS 34145,36854
Beerbaum	OS 36000,36534
Beerbaum	OS 36523,36465
Heckelberg	OS 38986,37512
Heckelberg	OS 39917,38037
Kruge	OS 41864,39489
Kruge	OS 42157,39879
Gersdorf	OS 42755,40871
Gersdorf	OS 42904,41464
Hohenfinow	OS 44571,45434
Hohenfinow	OS 45435,46313
Struwenberg|(Hohenfinow)	OS 45634,47733
Hohenfinow	OS 45322,48104
Falkenberg|(Oderbruch)	OS 46205,46819
Niederfinow	OS 45322,48104
Niederfinow	OS 42849,49552
Trampe	OS 39350,42740
Trampe	OS 38848,41198
Tuchen-Klobbicke	OS 37425,39993
Klobbicke	OS 36426,39424
Tuchen	OS 36139,39155
Tuchen	OS 35573,39623
Grüntal	OS 32053,38213
Grüntal	OS 30153,37825
Danewitz	OS 27950,36973
Danewitz	OS 27232,37078
Schöneiche	OS 29168,7350
Schöneiche	OS 30309,6841
Groß Glienicke	OS -9316,7393
Frankfurt|(Oder)	OS 85173,-3363
Booßen	OS 84494,-2625
Booßen	OS 82854,-2278
Wilmersdorf|b. Briesen	OS 69726,655
Wilmersdorf|b. Briesen	OS 69400,146
Falkenberg	OS 66878,-2078
Berkenbrück	OS 60784,-5060
Fürstenwalde	OS 58097,-5045
Fürstenwalde	OS 53953,-3535
Hangelsberg	OS 45247,7
Hangelsberg	OS 47778,-1308
Fangschleuse	OS 38642,1798
Fangschleuse	OS 37085,2201
Erkner	OS 35088,2160
Erkner	OS 33547,2904
Waldesruh	OS 24585,7457
Waldesruh	OS 24644,7543
Waldesruh	OS 24812,7999
Waldesruh	OS 24813,8594
Waldesruh	OS 24885,7970
Waldesruh	OS 25886,9251
Waldesruh	OS 24736,8093
Waldesruh	OS 24753,8251
Waldesruh	OS 25169,9114
Waldesruh	OS 25344,9364
Waldesruh	OS 25476,9561
Schönefeld	OS 18588,-438
Schönefeld	OS 19662,-511
Schönefeld	OS 17236,-602
Schönefeld	OS 19618,-1021
Schönefeld	OS 19650,-732
Schönefeld	OS 19769,-495
Schönefeld	OS 19674,-484
Schönefeld	OS 17181,-2257
Schönefeld	OS 18853,-1656
Schönefeld	OS 19611,-4030
Ahrensfelde	OS 20971,19616
Ahrensfelde	OS 21442,18880
Ahrensfelde	OS 22685,19122
Ahrensfelde	OS 21868,18896
Ahrensfelde	OS 21318,19984
Ahrensfelde	OS 21159,20080
Ahrensfelde	OS 22551,19476
Drense	OS 47381,101165
Grünow	OS 45080,101325
Lanke	OS 20858,38828
Lanke	OS 20775,40359
Prenden	OS 20219,41956
Prenden	OS 19662,43583
Berghausen|bei Seehausen	OHT 41984,92683
Temmen	OS 32853,77078
Temmen	OS 33491,77322
Ausbau (Afrika)|bei Stegelitz	OHT 37572,79308
Stegelitz	OS 38872,80620
Stegelitz	OS 39704,81752
Kleinow|(Falkenwalde)	OS 51170,97266
Potzlow	OS 38992,90586
Potzlow	OS 38091,90857
Potzlow/Ausbau	OS 36302,90671
Potzlow/Ausbau	OS 35410,90541
Pinnow|bei Gerswalde	OS 35410,90541
Pinnow|bei Gerswalde	OS 34750,90372
Buchholz|bei Gerswalde	OS 32377,89414
Buchholz|bei Gerswalde	OS 31661,89289
Sachsenhausen	OS -476,40852
Mittenwalde Ortsteil Blankensee	OS 29344,87921
Mittenwalde Ortsteil Blankensee	OS 27977,87375
Mittenwalde|b. Templin	OS 26799,86909
Mittenwalde|b. Templin	OS 24969,87287
Herzfelde|bei Klosterwalde	OS 22917,87978
Herzfelde|bei Klosterwalde	OS 21889,87865
Klosterwalde	OS 19681,85491
Klosterwalde	OS 19533,85103
Birkenstein	OS 26904,13065
Birkenstein	OS 27566,13555
Berlin	OS 25632,11132
Berlin	OS 25005,15636
Berlin	OS 24708,7636
Berlin	OS 24789,7756
Berlin	OS 25781,9966
Berlin	OS 23965,15894
Berlin	OS 11663,-3266
Berlin	OS 26745,8455
Mehrow	OS 25327,19421
Mehrow	OS 24484,18569
Eiche	OS 22809,16240
Eiche	OS 23175,16119
Eiche	OS 23700,18746
Eiche	OS 23091,18928
Eiche	OS 22860,18555
Ravenstein	OHT 25507,7428
Großziethen	OS 12023,-1174
Großziethen	OS 14890,136
Dahmsdorf|b. Müncheberg	OS 58368,15372
Münchehofe|(Märkische Schweiz)	OS 59989,17394
Münchehofe|(Märkische Schweiz)	OS 60119,17916
Buckow|(Märkische Schweiz)	OS 56458,18864
Buckow|(Märkische Schweiz)	OS 55982,17893
Waldsieversdorf	OS 56591,16565
Waldsieversdorf	OS 56695,15918
Teltow	OS 3721,195
Teltow	OS 3467,560
Glienicke|/Nordbahn	OS 3741,24942
Glienicke|/Nordbahn	OS 3459,25595
Glienicke|/Nordbahn	OS 6172,24604
Glienicke|/Nordbahn	OS 4914,24366
Glienicke|/Nordbahn	OS 3829,24622
Hohen Neuendorf|b. Berlin	OS 2150,28127
Hohen Neuendorf|b. Berlin	OS 1938,28171
Ruhlsdorf	OS 20118,46214
Ruhlsdorf	OS 21538,47215
Drense Ausbau	OHT 47299,100588
Drense Ausbau	OHT 47331,100950
Biesendahlshof	OHT 63797,89389
Biesendahlshof	OHT 63826,89135
Biesendahlshof	OS 63798,89230
Biesendahlshof	OS 63517,88597
Niederfelde	OHT 66087,84469
Niederfelde	OHT 66263,84195
Dallgow-Döberitz	OS -9503,12227
Seeburg	OS -9034,11411
Seeburg	OS -8809,10915
Groß Glienicke	OHT -9935,7406
Groß Glienicke	OS -10010,6853
Groß Glienicke	OS -10059,6832
Krampnitz	OS -13250,5545
Neu Fahrland	OS -13763,4232
Neu Fahrland	OS -13781,4027
Diensdorf-Radlow	OS 56303,-16563
Diensdorf-Radlow	OS 55654,-17800
Diensdorf-Radlow	OS 55012,-18792
Wendisch Rietz Ausbau	OHT 54810,-19312
Wendisch Rietz	OS 51987,-21228
Wendisch Rietz	OS 52100,-19769
Potsdam	OS -16800,1991
Blumberg	OS 24863,21549
Blumberg	OS 25239,21918
Blumberg	OS 23479,22805
Blumberg	OHT 23026,20493
Blumberg	OHT 21734,21831
Birkholz	OS 21833,24426
Birkholz	OS 21433,24738
Seeberg	OS 29269,16380
Seeberg	OS 29912,16507
Waldblick	OS 10470,-3169
Waldblick	OS 9647,-4057
Waldblick	OS 10210,-4010
Mahlow	OS 9559,-4445
Kummerow	OS 62597,84046
Kummerow	OS 63505,83927
Hohenselchow	OS 68169,88963
Groß Pinnow	OS 68287,88029
Albrechtshof	OHT 57233,104685
