#: #: -*- coding: iso-8859-1 -*-
#: encoding: iso-8859-1
#: category_image.OS: ../misc/verkehrszeichen/Zeichen_310_leer.svg:24x24=1:12000,xxx
#: title: Ortsschilder
#:
Prenzlau	OS 41313,100608
Prenzlau	OS 41817,103329
Prenzlau	OS 36972,100027
Prenzlau	OS 36999,101137
Bündigershof	OS 42825,101320
Bündigershof	OS 42922,101898
Wollenthin	OS 43262,102525
Wollenthin	OS 42856,102980
Dreesch	OS 46092,99282
Dreesch	OS 47055,99536
Mönchehof|(Grünow)	OS 47929,103118
Damme|(Uckermark)	OS 49716,100842
Damme|(Uckermark)	OS 50751,100770
Damme|(Uckermark)	OS 48537,98606
Eickstedt	OS 52207,99132
Wallmow	OS 54813,105532
Wallmow	OS 55375,105118
Wallmow	OS 54761,104755
Wallmow	OS 54624,105031
Wendtshof|(Wallmow)	OS 53498,106811
Wendtshof|(Wallmow)	OS 53774,106460
Cremzow	OS 51202,106792
Cremzow	OS 51318,106193
Carmzow	OS 53201,109871
Hedwigshof|(bei Carmzow)	OS 54144,109576
Hedwigshof|(bei Carmzow)	OS 54565,109426
Moor|(Brüssow)	OS 55318,109732
Brüssow	OS 57297,110320
Brüssow	OS 57044,110715
Brüssow	OS 56256,111825
Löcknitz|(Vorpommern)	OS 62398,117458
Woddow	OS 61301,108826
Bagemühl	OS 62044,106872
Bagemühl	OS 61950,106669
Tantow	OS 73449,98133
Neurochlitz	OS 76909,98115
Neurochlitz	OS 76540,98841
Staffelde|(bei Mescherin)	OS 78427,97592
Vierraden	OS 71582,78858
Blumenhagen	OS 69565,79460
Blumenhagen	OS 69356,80336
Schwedt	OS 70570,76523
Hohenwutzen	OS 58642,50396
Hohenwutzen	OS 58657,50391
Vevais	OS 59908,33095
Möglin	OS 57517,28972
Reichenow	OS 56092,27341
Klosterdorf	OS 47846,21582
Klosterdorf	OS 47044,21127
Strausberg	OS 46317,21005
Strausberg	OS 43266,21790
Nechlin	OS 41497,116057
Nechlin	OS 41017,116397
Damerow	OS 47264,115709
Schönfeld|(Uckermark)	OS 47825,113384
Schönfeld|(Uckermark)	OS 48132,112493
Klockow	OS 49445,110399
Klockow	OS 49412,111409
Dauerthal	OS 46963,107308
Schenkenberg|(bei Prenzlau)	OS 45784,107451
Ziemkendorf	OS 49759,102325
Grenz	OS 51097,104264
Fahrenwalde	OS 53432,115261
Rollwitz	OS 47432,119730
Pasewalk	OS 47537,121942
Friedberg	OS 50464,125053
Rothenburg|(bei Pasewalk)	OS 52841,125596
Krugsdorf	OS 54919,125321
Breitenstein	OS 58857,125070
Plöwen	OS 66371,118264
Plöwen	OS 67560,118894
Rieth	OS 65236,143952
Warsin	OS 58960,147943
Bellin	OS 55304,148782
Anklam	OS 27717,159716
Pinnow|bei Anklam	OS 32952,166951
Pinnow|bei Anklam	OS 33246,166330
Zecherin	OS 36933,162012
Zecherin	OS 36781,162405
Gneventhin	OS 38428,162450
Gellenthin	OS 38997,162543
Gellenthin	OS 38628,162309
Mönchow	OS 39600,160618
Ostklüne	OS 43391,160935
Usedom	OS 42009,163101
Suckow	OS 44920,168062
Suckow	OS 44808,168229
Morgenitz	OS 45082,169686
Morgenitz	OS 45802,169960
Morgenitz	OS 46043,169662
Dewichow	OS 45777,171498
Rankwitz	OS 42750,171638
Liepe|(Rankwitz)	OS 43311,173937
Mellenthin	OS 47529,168986
Balm	OS 48606,171729
Balm	OS 49028,171817
Neppermin	OS 50016,171383
Neppermin	OS 50035,170731
Neppermin	OS 50675,171467
Pudagla	OS 52035,174413
Pudagla	OS 52439,174817
Bansin	OS 56029,174482
Bansin	OS 57351,173906
Bansin	OS 57793,174606
Neu Sallenthin	OS 55991,173100
Neu Sallenthin	OS 56088,173431
Alt Sallenthin	OS 55459,172528
Alt Sallenthin	OS 55704,172720
Bansin Dorf	OS 56151,173770
Heringsdorf	OS 57351,173906
Heringsdorf	OS 57793,174606
Heringsdorf	OS 58487,172961
Ahlbeck	OS 59540,172359
Ahlbeck	OS 60363,170713
Ahlbeck	OS 61861,170883
Swinoujscie	OS 62473,169641
Korswandt	OS 58312,168956
Ulrichshorst	OS 56709,168439
Görke	OS 53727,165595
Garz|(Usedom)	OS 59948,164971
Stolpe|auf Usedom	OS 47790,163793
Welzin|(bei Stolpe)	OS 45200,162243
Neu Pudagla	OS 52084,178098
Neu Pudagla	OS 51582,178510
Ückeritz	OS 51288,179162
Ückeritz	OS 50593,179823
Stubbenfelde	OS 49689,181083
Stubbenfelde	OS 49461,181471
Kölpinsee	OS 48723,182124
Loddin	OS 48120,181541
Loddin	OS 48313,180874
Koserow	OS 47149,184545
Koserow	OS 47073,183407
Zempin	OS 45083,185467
Zempin	OS 43450,185540
Zinnowitz	OS 40213,187213
Zinnowitz	OS 40894,184784
Zinnowitz	OS 42048,185384
Neuendorf|(Usedom)	OS 39796,181099
Neuendorf|(Usedom)	OS 39810,182340
Lütow	OS 39310,179814
Bannemin	OS 37896,185833
Karlshagen	OS 35470,191333
Peenemünde	OS 32259,193312
Reetzow	OS 54011,170297
Gellendin	OS 27577,157930
Charlottenhof|(bei Ducherow)	OS 30238,151906
Charlottenhof|(bei Ducherow)	OS 30481,151886
Ducherow	OS 32403,151672
Kurtshagen	OS 35844,148968
Kurtshagen	OS 35835,149309
Neuendorf A	OS 36560,148121
Wietstock|(bei Ferdinandshof)	OS 33677,145535
Demnitz|(bei Ferdinandshof)	OS 34922,144620
Ferdinandshof	OS 39904,140855
Klein Luckow	OS 37515,128446
Klein Luckow	OS 37539,127775
Groß Luckow	OS 37278,126284
Groß Luckow	OS 37354,125599
Gollmitz	OS 30789,99365
Gollmitz	OS 29963,99171
Wilhelmshof	OS 31129,103246
Boitzenburg	OS 21980,95754
Boitzenburg	OS 22963,95207
Hardenbeck	OS 19336,95235
Brüsenwalde	OS 13427,93659
Lychen	OS 1090,89570
Fürstenberg	OS -8242,87530
Haßleben	OS 28340,90006
Mittenwalde|b. Templin	OS 26577,87335
Mittenwalde|b. Templin	OS 26358,86368
Bietikow	OS 45518,97192
Bietikow	OS 44607,96890
Bietikow	OS 44778,96200
Seehausen|am Oberuckersee	OS 41528,91368
Seehausen|am Oberuckersee	OS 41368,91769
Seehausen|am Oberuckersee	OS 41200,91922
Blankenburg|(Uckermark)	OS 44471,91170
Blankenburg|(Uckermark)	OS 45025,91296
Warnitz	OS 41256,86908
Warnitz	OS 41232,88012
Warnitz	OS 40709,85959
Wilmersdorf|(Uckermark)	OS 43560,78752
Wilmersdorf|(Uckermark)	OS 43436,79463
Schmiedeberg	OS 46155,82164
Polßen	OS 48185,85197
Polßen	OS 48092,85567
Meichow	OS 48270,87121
Meichow	OS 48772,87442
Gramzow	OS 48850,90656
Gramzow	OS 49270,89896
Gramzow	OS 49935,89343
Hohengüstow	OS 49543,92938
Hohengüstow	OS 48794,91837
Weselitz	OS 46976,95231
Weselitz	OS 47688,95778
