#: #: -*- coding: iso-8859-1 -*-
#: title: Plätze in Berlin
#:
Hackescher Markt	Pl 10264,13097
Rosenthaler Platz	Pl 10177,13766
Kleistpark	Pl 7479,9357
Hochmeisterplatz	Pl 3431,9763
Fehrbelliner Platz	Pl 4347,9290
Julius-Morgenroth-Platz	Pl 4230,9229
Emser Platz	Pl 4708,9498
Walther-Schreiber-Platz	Pl 5370,6486
Bundesplatz	Pl 5357,8013
Olivaer Platz	Pl 4239,10358
Adenauerplatz	Pl 3830,10351
Sophie-Charlotte-Platz	Pl 3159,11562
Gesundbrunnen	Pl 9134,15953
Blochplatz	Pl 9134,15953
Luise-Schroeder-Platz	Pl 7687,16770
Franz-Neumann-Platz	Pl 7602,17399
Ostseeplatz	Pl 12731,15824
Prerower Platz	Pl 17159,17631
Frankfurter Tor	Pl 13785,12292
Helene-Weigel-Platz	Pl 19628,13517
John-F.-Kennedy-Platz	Pl 6460,8688
Leuthener Platz	Pl 7716,8356
Winterfeldtplatz	Pl 7080,10098
Hansaplatz	Pl 6178,12387
Platz der Republik	Pl 8119,12414
Oranienburger Tor (Mitte)	Pl 9225,13389
Nordbahnhof	Pl 9383,13978
Kollwitzplatz	Pl 11229,14422
Lustgarten	Pl 10170,12498
Molkenmarkt	Pl 10738,12364
Jannowitzbrücke	Pl 11351,12221
Heinrichplatz	Pl 11722,10533
Hohenstaufenplatz	Pl 11541,9576
Lohmühlenplatz	Pl 12871,9356
Hertzbergplatz	Pl 13474,8060
Weichselplatz	Pl 12761,9190
Wühlischplatz	Pl 14575,11407
Loeperplatz	Pl 15563,12860
Boxhagener Platz	Pl 14272,11775
Wismarplatz	Pl 14449,11742
Forckenbeckplatz	Pl 14058,12709
Kurt-Schumacher-Platz	Pl 5114,17500
Mexikoplatz	Pl -1102,3345
Dahlem-Dorf	Pl 2771,5678
Senefelderplatz	Pl 10933,14122
Elsterwerdaer Platz	Pl 21124,11462
Richard-Wagner-Platz	Pl 3763,12279
Nauener Platz	Pl 7824,16170
Roseneck (Grunewald)	Pl 2116,7740
Weddingplatz	Pl 7929,15006
Nürnberger Platz	Pl 5706,10216
Wartburgplatz	Pl 6445,8934
Prenzlauer Tor	Pl 11170,13475
Betlehemkirchplatz	Pl 9405,11413
Rudolfplatz	Pl 14011,10812
Weberwiese	Pl 13068,12332
Kolpingplatz	Pl 7232,18572
George-Grosz-Platz	Pl 4503,10497
Karl-August-Platz	Pl 3986,11347
Elsterplatz	Pl 2406,8050
Olof-Palme-Platz	Pl 6145,10975
Comeniusplatz	Pl 13295,11792
Samariterplatz	Pl 14588,12542
Schleidenplatz	Pl 15098,12213
Raußendorffplatz	Pl 585,11256
Soldauer Platz	Pl 512,11084
Hammarskjöldplatz	Pl 1865,11082
Unionplatz	Pl 5943,14049
Karlplatz	Pl 8715,12956
Leopoldplatz	Pl 7277,15586
Max-Josef-Metzger-Platz	Pl 7474,15408
Pekinger Platz	Pl 6964,14849
Brunnenplatz	Pl 8582,16052
Falkplatz	Pl 10122,15647
Humannplatz	Pl 11455,15916
Antonplatz	Pl 13540,15928
Arnold-Schönberg-Platz	Pl 14063,15976
Köllnischer Platz	Pl 21796,4517
Mandrellaplatz	Pl 22513,5747
Platz der Stadt Hof	Pl 12753,8187
Berlinickeplatz	Pl 8728,6701
Attilaplatz	Pl 8606,5496
Alarichplatz	Pl 8707,5289
Eduard-Müller-Platz	Pl 12649,6833
Nachtigalplatz	Pl 5602,16718
Kranoldplatz (Lichterfelde)	Pl 5317,2345
Händelplatz	Pl 4507,4755
Carmerplatz	Pl 4807,5131
Klingsorplatz	Pl 4834,4102
Hermann-Ehlers-Platz	Pl 4861,5581
Knausplatz	Pl 6083,6451
Kleiner Stern	Pl 7383,12095
Pestalozziplatz	Pl 2661,3021
Ekensunder Platz	Pl 10082,-986
Hugenottenplatz	Pl 11271,22328
Pfarrer-Hurtienne-Platz	Pl 12187,22486
Steinplatz (Friedrichshagen)	Pl 26062,5776
Imchenplatz	Pl -6811,4893
Piesporter Platz	Pl 15286,17300
Breslauer Platz	Pl 5817,7223
Kaisereiche	Pl 5654,6941
Schillerplatz	Pl 5074,7207
Garbátyplatz	Pl 10705,17931
Platz des 23. April	Pl 21954,5229
Sickingenplatz	Pl 4587,13837
Goslarer Platz	Pl 4296,13228
Ottoplatz	Pl 5691,13144
Sandmeyerplatz	Pl 653,1540
Esperantoplatz	Pl 13761,7328
Andreasplatz	Pl 12295,12197
Grieser Platz	Pl 2947,9367
Traveplatz	Pl 14835,11840 14802,11784 14794,11770 14856,11740 14946,11697 14977,11754 14897,11801 14835,11840
Alfred-Döblin-Platz	Pl 11162,10919 11150,11030 11105,10945 11162,10919
Wilhelmplatz	Pl -7232,445 -7180,378
Leon-Jessel-Platz	Pl 4700,9179
Zwirngrabendreieck	Pl 10298,13076
Andreas-Hofer-Platz	Pl 10655,16904
Annemirl-Bauer-Platz	Pl 14669,11152
Boddinplatz	Pl 12104,8299
Kläre-Bloch-Platz	Pl 2953,11830
Schmetterlingsplatz	Pl 693,9129
Rankeplatz	Pl 5529,10453
Herbert-Lewin-Platz	Pl 5518,12159
Inge-Beisheim-Platz	Pl 8473,11634
Platz am Königstor	Pl 11706,13635
Akademieplatz	Pl 19206,2848
Dorothea-Schlegel-Platz	Pl 9108,12635
Heiligengeistkirchplatz	Pl 10360,12793
Helmholtzplatz	Pl 11368,15301
Wilhelm-Hasenclever-Platz	Pl 7231,16418
Adam-Kuckhoff-Platz	Pl 4788,7257
Liane-Berkowitz-Platz	Pl 4886,7402 4889,7327 4836,7327 4886,7402
Ahrensfelder Platz	Pl 21251,18508
Hanne-Sobek-Platz	Pl 9134,15953
Ludwig-Beck-Platz	Pl 4385,4032 4234,4020 4293,3951
Freiaplatz	Pl 16685,12358 16694,12422 16826,12408 16820,12339
Johanneskirchplatz	Pl 3050,3333
Scholzplatz	Pl -1499,10990
Dennewitzplatz	Pl 7906,10098
Peter-Weiss-Platz	Pl 24226,15121 24232,15060 24303,15070 24281,15138
Otto-Rosenberg-Platz	Pl 19991,16322 20056,16447
Zietenplatz	Pl 9000,11727 9075,11756 9171,11777
Betty-Hirsch-Platz	Pl 2206,7637
Guthmannplatz	Pl 25763,13476 25722,13490
Heinrich-Grüber-Platz	Pl 22836,11994
Am Glockenturm	Pl -1398,11803
Mathilde-Jacob-Platz	Pl 5956,13330
Charitéplatz	Pl 8602,13075
Königin-Luise-Platz	Pl 3707,5758
Rudolf-Mosse-Platz	Pl 3634,7601
Leo-Blech-Platz	Pl 1606,8239
Paul-Henckels-Platz	Pl 4255,5712
Hermione-von-Preuschen-Platz	Pl 9756,-2415 9864,-2411
Platz an der Eiche	Pl 19898,8410
Guernicaplatz	Pl -2026,2742
Sderotplatz	Pl 669,3119
Alfred-Grenander-Platz	Pl -580,3912
Albert-Schweitzer-Platz	Pl 11998,8872
Kurt-Pfennig-Platz	Pl 9706,6802
Hahn-Meitner-Platz	Pl -8013,255
Bernhard-Lichtenberg-Platz	Pl 2821,18831
Caroline-Herschel-Platz	Pl 14759,11339
O2-Platz	Pl 12990,11006
Schloßplatz (Hermsdorf)	Pl 3953,23401
Hohenzollernplatz (Nikolassee)	Pl -3692,2549
Helene-Jung-Platz	Pl 17750,152
Ottilie-Baader-Platz	Pl 17551,-373
Alice-Herz-Platz	Pl 24179,12260
Graffplatz	Pl 26605,13217
Cajamarcaplatz	Pl 17782,5698
Danewendplatz	Pl 15167,23470
Platz an den Kasematen	Pl 16444,23298
Schmiedebankplatz	Pl 16173,23165
Rotraut-Richter-Platz	Pl 15466,2049
Cecilienplatz (Hellersdorf)	Pl 23240,13237
Anneliese-und-Georg-Groscurth-Platz	Pl 1638,12250
Reinhardtplatz	Pl 9134,6467
Joseph-Joachim-Platz	Pl 2063,8342
Georg-Knorr-Platz	Pl 19428,15126
Gustav-Hartmann-Platz	Pl -4744,1466
Johanna-und-Willy-Brauer-Platz	Pl 18983,9044
Ernst-Reuter-Siedlung	Pl 9128,14461
Kastanienplatz	Pl 10857,10411
Hellebergeplatz	Pl -4969,7272
Platz S	Pl 14015,8798
Venusplatz	Pl 14752,7108
Hindemithplatz	Pl 3881,10699
Götz-Friedrich-Platz	Pl 3970,11664
Am Dornbusch	Pl 1344,10012
Litfaß-Platz	Pl 10309,12854
Neustädtischer Kirchplatz	Pl 9130,12433
Hohenschönhausener Platz	Pl 17356,17856
Markusplatz	Pl 6342,4783
Strausberger Platz (Alt-Hohenschönhausen)	Pl 16295,15024
Oberseeplatz	Pl 15891,16041
Durlacher Platz	Pl 23887,9463
Werner-Düttmann-Platz	Pl 11378,9305
Sandbacher Platz	Pl 22720,-1255
Victor-Klemperer-Platz	Pl 20755,15933
Eugen-Gerstenmaier-Platz	Pl 3839,4577
Joe-May-Platz	Pl 14346,17224
Erika-Gräfin-von-Brockdorff-Platz	Pl 7959,7609
Kottbusser Tor	Pl 11393,10390
Anhalter Bahnhof	Pl 8947,10956
Flughafen Tempelhof	Pl 9884,8265
Tempelhofer Feld	Pl 9884,8265
Brandenburger Tor (Mitte)	Pl 8610,12254
Engelbecken	Pl 11421,11073
Schlesisches Tor	Pl 12985,10665
Flughafen Tegel	Pl 2756,16344
Flughafen Schönefeld	Pl 18401,-1767
Steglitzer Kreisel	Pl 4741,5309
Thielplatz	Pl 2313,4901
Zoo	Pl 5542,11075
Zoologischer Garten	Pl 5542,11075
Tierpark	Pl 18631,10167
Reichstag	Pl 8400,12417
Mettmannplatz	Pl 7498,14658
Funkturm	Pl 2016,11034
Europa-Center	Pl 5782,10884
Olympiastadion	Pl -514,11991
Waldbühne	Pl -1398,11803
Schloß Charlottenburg	Pl 3034,12502
Schloß Bellevue	Pl 7039,12314
Schloß Schönhausen	Pl 10350,19182
Jagdschloß Grunewald	Pl 880,6645
Lehrter Bahnhof	Pl 7880,13315
Hauptbahnhof	Pl 7880,13315
Siegessäule	Pl 6828,12031
Insel der Jugend	Pl 15675,9090
Johannesstift	Pl -3953,17941
Seebad Wendenschloß	Pl 23869,1282
Strandbad Müggelsee	Pl 29089,4759
Strandbad Wannsee	Pl -4684,3318
Wannseehafen	Pl -4892,1487
Pfaueninsel	Pl -8564,2276
Museumsinsel	Pl 9948,12631
Modersohnbrücke	Pl 14096,11134
Warschauer Brücke	Pl 13476,11174
Moltkebrücke	Pl 7936,12906
Weidendammer Brücke	Pl 9280,12883
Bösebrücke	Pl 9883,16557
Potsdam Hauptbahnhof (Potsdam)	Pl -12493,-1896
Potsdam Hbhf (Potsdam)	Pl -12493,-1896
Potsdam Hbf (Potsdam)	Pl -12493,-1896
Schloß Sanssouci (Potsdam)	Pl -14355,-606
Sanssouci (Potsdam)	Pl -14355,-606
Telegrafenberg (Potsdam)	Pl -12391,-3296
Sacrow (Potsdam)	Pl -10363,2151
Park Babelsberg (Potsdam)	Pl -10832,-75
Brandenburger Tor (Potsdam)	Pl -13556,-1140
Habermannplatz	Pl 4715,8977
Birger-Forell-Platz	Pl 4788,8318
Brabanter Platz	Pl 4473,8351
Kulturforum	Pl 7975,11434
Agathe-Lasch-Platz	Pl 3111,10116
Bocksfeldplatz	Pl -4300,11720
Metzer Platz	Pl -3715,13003
Wörther Platz	Pl -3392,12928
Joachimstaler Platz	Pl 5484,10810
Kuno-Fischer-Platz	Pl 2679,10931
Shakespeareplatz	Pl 3898,11655
Fröbelplatz	Pl 11870,15004
Schierker Platz	Pl 12722,7261
Böhmischer Platz	Pl 13546,7600
Falkenplatz	Pl -1787,19341
Teutoburger Platz	Pl 10695,13952
Platz am Spreetunnel	Pl 15383,9191
Navarraplatz	Pl 11940,22587
Cardinalplatz	Pl 21901,5728
Klinkeplatz	Pl -3665,16378
Monimbó-Platz	Pl 16998,11861
Rodeliusplatz	Pl 16276,12273
Zehlendorfer Eiche	Pl 820,3081
Friedrichsbrunner Platz	Pl 12154,6063 12263,6086 12270,6025 12160,5997
Sparrplatz	Pl 7436,14964
Barnimplatz	Pl 21843,18198
Nentershäuser Platz	Pl 537,2772
Medaillonplatz	Pl 15775,10092 15749,10112 15709,10145 15788,10252 15858,10202
Max-Fettling-Platz	Pl 12605,13356
Bernkastler Platz	Pl 6660,3739
Oskar-Lange-Platz	Pl 5421,1786 5396,1774
Paul-Poser-Platz	Pl 1732,24402 1750,24433 1776,24416 1758,24389 1732,24402
Persiusplatz	Pl 14170,10675
Kätheplatz	Pl 16349,15935
Heinrich-Albertz-Platz	Pl -1885,3319
