# $Id: plaetze-orig,v 4.2 2004/08/01 17:41:24 eserte Exp $
Kottbusser Tor	Pl 11370,10398
Anhalter Bahnhof	Pl 8947,10956
Flughafen Tempelhof	Pl 9346,8612
Engelbecken	Pl 11421,11073
Schlesisches Tor	Pl 12995,10669
Flughafen Tegel	Pl 2756,16344
Hackescher Markt	Pl 10264,13097
Rosenthaler Platz	Pl 10177,13766
Potsdamer Platz	Pl 8542,11502
Leipziger Platz	Pl 8542,11502
Kleistpark	Pl 7478,9340
Nollendorfplatz	Pl 7037,10359
Rathenauplatz	Pl 2410,9777
Hochmeisterplatz	Pl 3431,9763
Fehrbelliner Platz	Pl 4347,9290
Emser Platz	Pl 4708,9498
Walther-Schreiber-Platz	Pl 5370,6500
Steglitzer Kreisel	Pl 4748,5357
Bundesplatz	Pl 5357,8005
Olivaer Platz	Pl 4239,10358
Adenauerplatz	Pl 3830,10351
Sophie-Charlotte-Platz	Pl 3159,11562
Mierendorffplatz	Pl 3645,13189
Nettelbeckplatz	Pl 8035,15411
Gesundbrunnen	Pl 9134,15953
Blochplatz	Pl 9134,15953
Luise-Schroeder-Platz	Pl 7696,16752
Franz-Neumann-Platz	Pl 7613,17380
Ostseeplatz	Pl 12743,15811
Prerower Platz	Pl 17149,17656
Frankfurter Tor	Pl 13792,12292
Helene-Weigel-Platz	Pl 19628,13517
Hohenzollernplatz (Wilmersdorf)	Pl 5162,9777
Innsbrucker Platz	Pl 6409,8026
John-F.-Kennedy-Platz	Pl 6470,8681
Leuthener Platz	Pl 7716,8356
Winterfeldtplatz	Pl 7080,10098
Hansaplatz	Pl 6194,12377
Washingtonplatz	Pl 7941,12902
Platz der Republik	Pl 8114,12408
Platz vor dem Neuen Tor	Pl 8634,13589
Robert-Koch-Platz	Pl 8788,13582
Oranienburger Tor	Pl 9215,13392
Nordbahnhof	Pl 9383,13978
Kollwitzplatz	Pl 11237,14414
Hegelplatz	Pl 9574,12578
Lustgarten	Pl 10177,12493
Hausvogteiplatz	Pl 9925,11947
Molkenmarkt	Pl 10732,12355
Jannowitzbrücke	Pl 11351,12221
Strausberger Platz	Pl 12047,12572
Franz-Mehring-Platz	Pl 12811,12081
Heinrichplatz	Pl 11718,10544
Hohenstaufenplatz	Pl 11541,9576
Lohmühlenplatz	Pl 12870,9366
Buschkrug	Pl 13796,5262
Hertzbergplatz	Pl 13459,8072
Wildenbruchplatz	Pl 13191,8838
Weichselplatz	Pl 12769,9186
Wühlischplatz	Pl 14575,11407
Tuchollaplatz	Pl 15628,10915
Loeperplatz	Pl 15513,12856
Boxhagener Platz	Pl 14272,11775
Wismarplatz	Pl 14449,11742
Forckenbeckplatz	Pl 14067,12698
Arkonaplatz	Pl 10189,14649
Vinetaplatz	Pl 9988,15057
Pappelplatz (Mitte)	Pl 9810,14066
Kurt-Schumacher-Platz	Pl 5126,17487
Mexikoplatz	Pl -1117,3317
Rüdesheimer Platz	Pl 4391,7258
Dahlem-Dorf	Pl 2771,5678
# auch wenn es einen echten Thielplatz nicht gibt, nur den U-Bhf.
Thielplatz	Pl 2313,4901
Rosa-Luxemburg-Platz	Pl 10746,13673
Senefelderplatz	Pl 10947,14114
Elsterwerdaer Platz	Pl 21124,11476
Richard-Wagner-Platz	Pl 3763,12279
Nauener Platz	Pl 7829,16158
Zoo	Pl 5542,11075
Zoologischer Garten	Pl 5542,11075
Roseneck (Grunewald)	Pl 2129,7728
Viktoriaplatz	Pl 3489,4115
Weddingplatz	Pl 7929,15006
Münsterlandplatz	Pl 16573,11022
Nürnberger Platz	Pl 5706,10216
Los-Angeles-Platz	Pl 5636,10626
Magdeburger Platz	Pl 7536,10856
Matthäikirchplatz	Pl 7969,11443
Barbarossaplatz	Pl 6743,9523
Wartburgplatz	Pl 6467,8930
Prenzlauer Tor	Pl 11170,13475
Betlehemkirchplatz	Pl 9405,11413
Adolf-Scheidt-Platz	Pl 8724,8021
Rudolfplatz	Pl 14007,10802
Helsingforser Platz	Pl 13496,11384
Weberwiese	Pl 13065,12323
Kolpingplatz	Pl 7232,18572
George-Grosz-Platz	Pl 4503,10497
Karl-August-Platz	Pl 3986,11337
Hoffmann-von-Fallersleben-Platz	Pl 3920,9068
Elsterplatz	Pl 2406,8050
Olof-Palme-Platz	Pl 6135,10982
Comeniusplatz	Pl 13303,11791
Hendrichplatz	Pl 15934,12670
Samariterplatz	Pl 14595,12557
Schleidenplatz	Pl 15098,12213
Raußendorffplatz	Pl 589,11241
Soldauer Platz	Pl 564,11026
Hammarskjöldplatz	Pl 1883,11070
Unionplatz	Pl 5943,14049
Karlplatz	Pl 8715,12947
Leopoldplatz	Pl 7288,15579
Augustenburger Platz	Pl 6647,15094
Max-Josef-Metzger-Platz	Pl 7474,15408
Pekinger Platz	Pl 6964,14849
Brunnenplatz	Pl 8582,16052
Falkplatz	Pl 10122,15647
Hamburger Platz	Pl 12708,16699
Humannplatz	Pl 11455,15916
Antonplatz	Pl 13540,15928
Köllnischer Platz	Pl 21796,4517
Mandrellaplatz	Pl 22513,5747
Elcknerplatz	Pl 22428,6063
Brandenburgplatz	Pl 23333,5731
Platz der Stadt Hof	Pl 12753,8187
Rummelsburger Platz	Pl 12761,11162
Berlinickeplatz	Pl 8728,6701
Friedensplatz	Pl 8961,6126
Metzplatz	Pl 9379,5896
Attilaplatz	Pl 8606,5496
Alarichplatz	Pl 8707,5289
E.-Müller-Platz	Pl 12649,6833
Werderscher Markt	Pl 10084,12228
Nachtigalplatz	Pl 5602,16718
Kranoldplatz (Lichterfelde)	Pl 5317,2345
Begonienplatz	Pl 4153,5001
Händelplatz	Pl 4507,4755
Carmerplatz	Pl 4807,5131
Klingsorplatz	Pl 4836,4084
Hermann-Ehlers-Platz	Pl 4861,5581
Knausplatz	Pl 6097,6453
Kemperplatz	Pl 8172,11679
Kleiner Stern	Pl 7383,12095
Pestalozziplatz	Pl 2639,2989
Ekensunder Platz	Pl 10228,-1099
Saaleckplatz	Pl 5190,1055
Hugenottenplatz	Pl 11271,22328
Pfarrer-Hurtienne-Platz	Pl 12207,22511
Mirbachplatz	Pl 13386,16408
Steinplatz (Köpenick)	Pl 26058,5848
Imchenplatz	Pl -6798,4839
Piesporter Platz	Pl 15279,17293
R.-Sintenis-Platz	Pl 5657,7227
Breslauer Platz	Pl 5817,7223
Kaisereiche	Pl 5654,6941
Schillerplatz	Pl 5074,7207
#gibt's bereits in strassen: Märkischer Platz	Pl 9615,7503
Garbatyplatz	Pl 10722,17940
Louise-Schröder-Platz	Pl 7696,16752
Platz des 23. April	Pl 21954,5229
Sickingenplatz	Pl 4592,13819
Goslarer Platz	Pl 4301,13213
Freiaplatz	Pl 16810,12342
Roedeliusplatz	Pl 16156,12286
Hendrichplatz	Pl 15934,12670
Ottoplatz	Pl 5689,13121
Sandmeyerplatz	Pl 657,1524
Siegfried-Aufhäuser-Platz	Pl 13955,7533
Esperantoplatz	Pl 13761,7328
Andreasplatz	Pl 12295,12197
Walter-Benjamin-Platz	Pl 4252,10541
Grieser Platz	Pl 2947,9367
# XXX ist es OK, zwei Punkte für einen Platz zu haben?
Traveplatz	Pl 14787,11774 14941,11689
Leon-Jessel-Platz	Pl 4700,9179
Zwirngrabendreieck	Pl 10294,13070
Andreas-Hofer-Platz	Pl 10655,16904
Klausenerplatz	Pl 2647,12427
Caligariplatz	Pl 12097,16263
Bertolt-Brecht-Platz	Pl 9271,12952
Lenbachplatz	Pl 14669,11152
######################################################################
# Brücken
Sellheimbrücke	Br 14632,21667
Mettmannplatz	Br 7467,14633
Dischingerbrücke	Br -3416,13750
Charlottenbrücke	Br -3083,14105
Eiswerderbrücke	Br -2435,15449
Kleine Eiswerderbrücke	Br -2077,15664
Juliusturmbrücke	Br -2847,14515
Schulenburgbrücke	Br -3166,12904
Freybrücke	Br -3238,11516
Stößenseebrücke	Br -2422,11263
Schwanenwerderbrücke	Br -4964,4100
Dammbrücke	Br 22196,4847
Mörschbrücke	Br 2902,14006
Ludwig-Hoffmann-Brücke	Br 5071,14614
Ernst-Keller-Brücke	Br 15608,4175
Massantebrücke	Br 16909,3193
#XXX genau! Hobrechtbrücke	Br 12093,9783 12105,9800 12119,9823
Hobrechtbrücke	Br 12105,9800
#XXX genau! Thielenbrücke	Br 12569,9547 12584,9572 12591,9584
Thielenbrücke	Br 12584,9572
General-Ganeval-Brücke	Br 3012,15739
Monbijoubrücke	Br 9661,12876 9707,12974
Eiserne Brücke	Br 9912,12623 9943,12642
Schloßbrücke	Br 9987,12421 10025,12428
Inselbrücke	Br 10869,11949 10824,11992
Roßstraßenbrücke	Br 10687,11853 10672,11870
Schleusenbrücke	Br 10109,12238 10084,12228
Ebertbrücke	Br 9529,12925 9524,12950 9533,12994
Weidendammbrücke	Br 9283,12856 9271,12952
Marschallbrücke	Br 8766,12541 8760,12585 8754,12622
Moltkebrücke	Br 8033,12813 7941,12902
Liebknechtbrücke	Br 10244,12544 10300,12587
Rathausbrücke	Br 10362,12351 10422,12395
Mühlendammbrücke	Br 10567,12135 10621,12207
Jannowitzbrücke	Br 11328,12040 11347,12181
Dammbrücke	Br 22120,5048 22196,4847
######################################################################
