#: title: Plätze in Berlin
#: version: $Id: plaetze-orig,v 4.78 2007/02/11 19:54:57 eserte Exp eserte $
#:
Hackescher Markt	Pl 10264,13097
Rosenthaler Platz	Pl 10177,13766
##: XXX Leider funktioniert der "duplicates"-Test nicht mehr, da es auch einen Eintrag in strassen-orig gibt...
#Potsdamer Platz	Pl 8542,11502
Kleistpark	Pl 7478,9340
Nollendorfplatz	Pl 7037,10359
Rathenauplatz	Pl 2410,9777
Hochmeisterplatz	Pl 3431,9763
Fehrbelliner Platz	Pl 4347,9290
Emser Platz	Pl 4708,9498
Walther-Schreiber-Platz	Pl 5370,6500
Bundesplatz	Pl 5357,8005
Olivaer Platz	Pl 4239,10358
Adenauerplatz	Pl 3830,10351
Sophie-Charlotte-Platz	Pl 3159,11562
Nettelbeckplatz	Pl 8035,15411
Gesundbrunnen	Pl 9134,15953
Blochplatz	Pl 9134,15953
Luise-Schroeder-Platz	Pl 7687,16761
Franz-Neumann-Platz	Pl 7602,17399
Ostseeplatz	Pl 12743,15811
Prerower Platz	Pl 17159,17631
Frankfurter Tor	Pl 13792,12292
Helene-Weigel-Platz	Pl 19628,13517
#: XXX Leider funktioniert der "duplicates"-Test nicht mehr, da es auch einen Eintrag in strassen-orig gibt...
#Hohenzollernplatz (Wilmersdorf)	Pl 5070,9720 5162,9777 5223,9810 5253,9754 5174,9708 5066,9645 5070,9720
John-F.-Kennedy-Platz	Pl 6470,8681
Leuthener Platz	Pl 7716,8356
Winterfeldtplatz	Pl 7080,10098
Hansaplatz	Pl 6178,12387
Washingtonplatz	Pl 7936,12906
Platz der Republik	Pl 8119,12414
Oranienburger Tor (Mitte)	Pl 9215,13392
Nordbahnhof	Pl 9383,13978
Kollwitzplatz	Pl 11237,14414
Lustgarten	Pl 10173,12492
Hausvogteiplatz	Pl 9925,11947
Molkenmarkt	Pl 10738,12364
Jannowitzbrücke	Pl 11351,12221
Strausberger Platz	Pl 12047,12572
Heinrichplatz	Pl 11718,10544
Hohenstaufenplatz	Pl 11541,9576
Lohmühlenplatz	Pl 12870,9366
Buschkrug	Pl 13796,5262
Hertzbergplatz	Pl 13474,8060
Weichselplatz	Pl 12769,9186
Wühlischplatz	Pl 14575,11407
Loeperplatz	Pl 15543,12856
Boxhagener Platz	Pl 14272,11775
Wismarplatz	Pl 14449,11742
Forckenbeckplatz	Pl 14067,12698
Kurt-Schumacher-Platz	Pl 5114,17500
Mexikoplatz	Pl -1096,3339
Dahlem-Dorf	Pl 2771,5678
Senefelderplatz	Pl 10947,14114
Elsterwerdaer Platz	Pl 21124,11476
Richard-Wagner-Platz	Pl 3763,12279
Nauener Platz	Pl 7829,16158
Roseneck (Grunewald)	Pl 2116,7740
Weddingplatz	Pl 7929,15006
Münsterlandplatz	Pl 16573,11022
Nürnberger Platz	Pl 5706,10216
Wartburgplatz	Pl 6467,8930
Prenzlauer Tor	Pl 11170,13475
Betlehemkirchplatz	Pl 9405,11413
Rudolfplatz	Pl 14007,10802
Helsingforser Platz	Pl 13496,11384
Weberwiese	Pl 13065,12323
Kolpingplatz	Pl 7232,18572
George-Grosz-Platz	Pl 4503,10497
Karl-August-Platz	Pl 3986,11337
Elsterplatz	Pl 2406,8050
Olof-Palme-Platz	Pl 6135,10982
Comeniusplatz	Pl 13303,11791
Samariterplatz	Pl 14595,12557
Schleidenplatz	Pl 15098,12213
Raußendorffplatz	Pl 589,11234
Soldauer Platz	Pl 541,11042
Hammarskjöldplatz	Pl 1883,11070
Unionplatz	Pl 5943,14049
Karlplatz	Pl 8715,12956
Leopoldplatz	Pl 7288,15579
Augustenburger Platz	Pl 6647,15094
Max-Josef-Metzger-Platz	Pl 7474,15408
Pekinger Platz	Pl 6964,14849
Brunnenplatz	Pl 8582,16052
Falkplatz	Pl 10122,15647
Hamburger Platz	Pl 12708,16699
Humannplatz	Pl 11455,15916
Antonplatz	Pl 13540,15928
Solonplatz	Pl 14296,16065
Arnold-Schönberg-Platz	Pl 14063,15976
Köllnischer Platz	Pl 21796,4517
Mandrellaplatz	Pl 22513,5747
Brandenburgplatz	Pl 23333,5731
Platz der Stadt Hof	Pl 12753,8187
Berlinickeplatz	Pl 8728,6701
Friedensplatz	Pl 8961,6126
Metzplatz	Pl 9379,5896
Attilaplatz	Pl 8606,5496
Alarichplatz	Pl 8707,5289
E.-Müller-Platz	Pl 12649,6833
Nachtigalplatz	Pl 5602,16718
Kranoldplatz (Lichterfelde)	Pl 5317,2345
Begonienplatz	Pl 4153,5001
Händelplatz	Pl 4507,4755
Carmerplatz	Pl 4807,5131
Klingsorplatz	Pl 4836,4084
Hermann-Ehlers-Platz	Pl 4861,5581
Knausplatz	Pl 6097,6453
Kleiner Stern	Pl 7383,12095
Pestalozziplatz	Pl 2639,2989
Ekensunder Platz	Pl 10228,-1099
Saaleckplatz	Pl 5190,1055
Hugenottenplatz	Pl 11271,22328
Pfarrer-Hurtienne-Platz	Pl 12187,22486
Mirbachplatz	Pl 13386,16408
Steinplatz (Köpenick)	Pl 26058,5848
Imchenplatz	Pl -6798,4839
Piesporter Platz	Pl 15279,17293
Breslauer Platz	Pl 5817,7223
Kaisereiche	Pl 5654,6941
Schillerplatz	Pl 5074,7207
Garbátyplatz	Pl 10722,17940
Louise-Schröder-Platz	Pl 7687,16761
Platz des 23. April	Pl 21954,5229
Sickingenplatz	Pl 4592,13819
Goslarer Platz	Pl 4301,13213
Freiaplatz	Pl 16810,12342
Roedeliusplatz	Pl 16156,12286
Ottoplatz	Pl 5689,13121
Sandmeyerplatz	Pl 657,1524
Esperantoplatz	Pl 13761,7328
Andreasplatz	Pl 12295,12197
Grieser Platz	Pl 2947,9367
# XXX ist es OK, zwei Punkte für einen Platz zu haben?
Traveplatz	Pl 14825,11844 14787,11774 14854,11735 14941,11689 14977,11754 14897,11801 14825,11844
Wilhelmplatz	Pl -7232,445 -7186,363
Leon-Jessel-Platz	Pl 4700,9179
Zwirngrabendreieck	Pl 10294,13070
Andreas-Hofer-Platz	Pl 10655,16904
Lenbachplatz	Pl 14669,11152
Boddinplatz	Pl 12096,8300
Kläre-Bloch-Platz	Pl 2953,11830
Schmetterlingsplatz	Pl 698,9124
Rankeplatz	Pl 5529,10453
Herbert-Lewin-Platz	Pl 5518,12159
Inge-Beisheim-Platz	Pl 8473,11634
Platz am Königstor	Pl 11723,13630
Akademieplatz	Pl 19198,2844
Dorothea-Schlegel-Platz	Pl 9100,12627
Heiligengeistkirchplatz	Pl 10360,12793
Helmholtzplatz	Pl 11368,15301
Wilhelm-Hasenclever-Platz	Pl 7231,16418
Adam-Kuckhoff-Platz	Pl 4788,7257
Liane-Berkowitz-Platz	Pl 4886,7402 4889,7327 4836,7327 4886,7402
Ahrensfelder Platz	Pl 21251,18508
Hanne-Sobek-Platz	Pl 9134,15953
Ludwig-Beck-Platz	Pl 4385,4032 4234,4020 4293,3951
Petriplatz	Pl 10385,11985
######################################################################
#: section faked_plaetze vvv
# Keine offiziellen Straßennamen, sondern
# bekannte Bezeichnungen oder Sehenswürdigkeiten
Kottbusser Tor	Pl 11370,10398
Anhalter Bahnhof	Pl 8947,10956
Flughafen Tempelhof	Pl 9401,8510
Brandenburger Tor (Mitte)	Pl 8610,12254
Engelbecken	Pl 11421,11073
Schlesisches Tor	Pl 12995,10669
Flughafen Tegel	Pl 2756,16344
Flughafen Schönefeld	Pl 18368,-1801
Steglitzer Kreisel	Pl 4748,5357
#: note: einen echten Thielplatz gibt es nicht, nur den U-Bhf.
Thielplatz	Pl 2313,4901
Zoo	Pl 5542,11075
Zoologischer Garten	Pl 5542,11075
Tierpark	Pl 18628,10177
Reichstag	Pl 8400,12417
Mettmannplatz	Pl 7467,14633
# In den Daten gibt es nur "Gendarmenmarkt [Jägerstr.]" und "... [Mauerstr.]",
# das wird aber nicht von bbbike.cgi gefunden.
# XXX Problematisch, wieder herausgenommen. Plaetze sollten keine
# Straßenzüge darstellen, da diese in der Straßenbeschreibung
# vorkommen könnte.
#Gendarmenmarkt	Pl 9516,12010 9651,12020 9663,11927 9526,11911
Funkturm	Pl 2016,11034
Olympiastadion	Pl -514,11991
Schloß Charlottenburg	Pl 3038,12482
Lehrter Bahnhof	Pl 7880,13315
Hauptbahnhof	Pl 7880,13315
Siegessäule	Pl 6828,12031
#: append_comment Potsdam vvvvv
Potsdam Hauptbahnhof	Pl -12493,-1896
Potsdam Hbhf	Pl -12493,-1896
Potsdam Hbf	Pl -12493,-1896
Schloß Sanssouci	Pl -14355,-606
#: append_comment ^^^^^^^^^^^^^
#: section ^^^
######################################################################
Habermannplatz	Pl 4715,8977
Birger-Forell-Platz	Pl 4788,8318
Brabanter Platz	Pl 4457,8345
# XXX Leider kann der gleiche Platz (noch) nicht gleichzeitig in strassen und
# plaetze vorkommen:
#Los-Angeles-Platz	Pl 5681,10696 5822,10609 5780,10542 5636,10626
Kulturforum	Pl 7996,11428
Fontaneplatz	Pl 8474,11350
Agathe-Lasch-Platz	Pl 3111,10116
Bocksfeldplatz	Pl -4300,11720
Metzer Platz	Pl -3698,13015
Wörther Platz	Pl -3372,12935
Joachimstaler Platz	Pl 5484,10810
Kuno-Fischer-Platz	Pl 2679,10931
Platz S	Pl 2161,7685
Shakespeareplatz	Pl 3898,11654
Fröbelplatz	Pl 11870,15004
Schierker Platz	Pl 12722,7261
Böhmischer Platz	Pl 13546,7600
Falkenplatz	Pl -1787,19341
Teutoburger Platz	Pl 10695,13952
Platz am Spreetunnel	Pl 15366,9182
Max-Josef-Metzger-Platz	Pl 7474,15408
Navarraplatz	Pl 11940,22587
Zietenplatz	Pl 9076,11743
Cardinalplatz	Pl 21901,5728
Klinkeplatz	Pl -3665,16378
Europaplatz	Pl 7880,13315
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20060601.1640.41216.html
Monimbó-Platz	Pl 17082,11909
Rodeliusplatz	Pl 16270,12261
Zehlendorfer Eiche	Pl 820,3081
Friedrichsbrunner Platz	Pl 12154,6063
Sparrplatz	Pl 7436,14964
Barnimplatz	Pl 21843,18198
Nentershäuser Platz	Pl 537,2772
Medaillonplatz	Pl 15788,10252
Max-Fettling-Platz	Pl 12605,13356
Bernkastler Platz	Pl 6672,3720
Oskar-Lange-Platz	Pl 5421,1786 5396,1774
