#: #: -*- coding: iso-8859-1 -*-
#: title: Plätze in Berlin
#
# note: Plätze in Potsdam sollen in landstrassen-orig eingetragen werden,
#       Potsdamer Sehenswürdigkeiten als "Pseudo-Plätze aber weiterhin
#       hier
#
#:
Hackescher Markt	Pl 10264,13097
Rosenthaler Platz	Pl 10177,13766
Kleistpark	Pl 7479,9357
Hochmeisterplatz	Pl 3431,9763
Fehrbelliner Platz	Pl 4347,9290
Julius-Morgenroth-Platz	Pl 4230,9229
Emser Platz	Pl 4708,9498
Walther-Schreiber-Platz	Pl 5370,6486
Bundesplatz	Pl 5357,8013
Olivaer Platz	Pl 4239,10358
Adenauerplatz	Pl 3830,10351
Sophie-Charlotte-Platz	Pl 3159,11562
Gesundbrunnen	Pl 9134,15953
Blochplatz	Pl 9134,15953
Luise-Schroeder-Platz	Pl 7687,16770
Franz-Neumann-Platz	Pl 7602,17399
Ostseeplatz	Pl 12721,15807
Prerower Platz	Pl 17159,17631
Frankfurter Tor	Pl 13785,12292
Helene-Weigel-Platz	Pl 19628,13517
John-F.-Kennedy-Platz	Pl 6460,8688
Leuthener Platz	Pl 7716,8356
Winterfeldtplatz	Pl 7080,10098
Hansaplatz	Pl 6178,12387
Platz der Republik	Pl 8119,12414
Oranienburger Tor (Mitte)	Pl 9225,13389
Nordbahnhof	Pl 9383,13978
Kollwitzplatz	Pl 11229,14422
Lustgarten	Pl 10176,12506
Molkenmarkt	Pl 10738,12364
Jannowitzbrücke	Pl 11351,12221
Heinrichplatz	Pl 11722,10533
Hohenstaufenplatz	Pl 11541,9576
Lohmühlenplatz	Pl 12871,9356
Hertzbergplatz	Pl 13474,8060
Wühlischplatz	Pl 14575,11407
Loeperplatz	Pl 15563,12860
Boxhagener Platz	Pl 14272,11775
Wismarplatz	Pl 14449,11742
Forckenbeckplatz	Pl 14058,12709
Kurt-Schumacher-Platz	Pl 5114,17500
Mexikoplatz	Pl -1102,3345
Dahlem-Dorf	Pl 2771,5678
Senefelderplatz	Pl 10933,14122
Richard-Wagner-Platz	Pl 3763,12279
Nauener Platz	Pl 7824,16170
Roseneck (Grunewald)	Pl 2116,7740
Weddingplatz	Pl 7929,15006
Nürnberger Platz	Pl 5706,10216
Wartburgplatz	Pl 6445,8934
Prenzlauer Tor	Pl 11160,13492
Bethlehemkirchplatz	Pl 9405,11413
Rudolfplatz	Pl 14011,10812
Weberwiese	Pl 13068,12332
Kolpingplatz	Pl 7198,18575
George-Grosz-Platz	Pl 4503,10497
Karl-August-Platz	Pl 3986,11347
Elsterplatz	Pl 2406,8050
Olof-Palme-Platz	Pl 6145,10975
Comeniusplatz	Pl 13295,11792
Samariterplatz	Pl 14588,12542
Schleidenplatz	Pl 15098,12213
Raußendorffplatz	Pl 585,11256
Soldauer Platz	Pl 512,11084
Hammarskjöldplatz	Pl 1865,11082
Unionplatz	Pl 5943,14049
Karlplatz	Pl 8715,12956
Leopoldplatz (Wedding)	Pl 7277,15586
Leopoldplatz (Lichtenrade)	Pl 10831,-2919
Max-Josef-Metzger-Platz	Pl 7474,15408
Pekinger Platz	Pl 6964,14849
Falkplatz	Pl 10122,15647
Humannplatz	Pl 11455,15916
Antonplatz	Pl 13512,15909
Arnold-Schönberg-Platz	Pl 14063,15976
Mandrellaplatz	Pl 22513,5747
Platz der Stadt Hof	Pl 12753,8187
Berlinickeplatz	Pl 8728,6701
Attilaplatz	Pl 8606,5496
Alarichplatz	Pl 8707,5289
Eduard-Müller-Platz	Pl 12649,6833
Kranoldplatz (Lichterfelde)	Pl 5317,2345
Händelplatz	Pl 4507,4755
Carmerplatz	Pl 4807,5131
Klingsorplatz	Pl 4834,4102
Hermann-Ehlers-Platz	Pl 4861,5581
Knausplatz	Pl 6083,6451
Kleiner Stern	Pl 7383,12095
Pestalozziplatz	Pl 2661,3021
Ekensunder Platz	Pl 10082,-986
Hugenottenplatz	Pl 11271,22328
Pfarrer-Hurtienne-Platz	Pl 12187,22486
Steinplatz (Friedrichshagen)	Pl 26062,5776
Imchenplatz	Pl -6811,4893
Piesporter Platz	Pl 15286,17300
# REMOVED --- Breslauer Platz	Pl 5817,7223
Kaisereiche	Pl 5644,6936
Schillerplatz	Pl 5074,7207
Garbátyplatz	Pl 10705,17931
Platz des 23. April	Pl 21954,5229
Sickingenplatz	Pl 4587,13837
Goslarer Platz	Pl 4296,13228
Ottoplatz	Pl 5691,13144
Sandmeyerplatz	Pl 644,1539
Esperantoplatz	Pl 13761,7328
Andreasplatz	Pl 12295,12197
Grieser Platz	Pl 2947,9367
#: XXX_prog: ist es OK, mehr als einen Punkt für einen Platz zu haben?
Traveplatz	Pl 14835,11840 14802,11784 14794,11770 14856,11740 14946,11697 14981,11751 14897,11801 14835,11840
#: XXX_prog: ist es OK, mehr als einen Punkt für einen Platz zu haben?
Alfred-Döblin-Platz	Pl 11162,10919 11150,11030 11109,10943 11162,10919
Wilhelmplatz (Wannsee)	Pl -7232,445 -7180,378
Leon-Jessel-Platz	Pl 4700,9179
Zwirngrabendreieck	Pl 10298,13076
Andreas-Hofer-Platz	Pl 10655,16904
#: oldname: -20100728: Lenbachplatz
#: by: http://www.cdu-fraktion-tk.de/image/inhalte/file/Amtsblatt_Nr__32_pdf.pdf
Annemirl-Bauer-Platz	Pl 14669,11152
Boddinplatz	Pl 12104,8299
Kläre-Bloch-Platz	Pl 2953,11830
Schmetterlingsplatz	Pl 693,9129
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/43re.pdf/file?y=2011
#: by: http://www.berlin.de/ba-charlottenburg-wilmersdorf/presse/archiv/20120601.0850.370854.html
#: oldname: -20120618: Rankeplatz
Friedrich-Hollaender-Platz	Pl 5529,10453
Inge-Beisheim-Platz	Pl 8473,11634
Platz am Königstor	Pl 11706,13635
Akademieplatz	Pl 19206,2848
Dorothea-Schlegel-Platz	Pl 9108,12635
Heiligegeistkirchplatz	Pl 10360,12793
Helmholtzplatz	Pl 11368,15301
Wilhelm-Hasenclever-Platz	Pl 7231,16418
Adam-Kuckhoff-Platz	Pl 4788,7257
Liane-Berkowitz-Platz	Pl 4886,7402 4889,7327 4836,7327 4886,7402
Ahrensfelder Platz	Pl 21251,18508
Hanne-Sobek-Platz	Pl 9134,15953
#: note: umgangssprachlich auch "Moltkeplatz"
#: by: http://www.flickr.com/photos/lautenschlag/6630243265/in/pool-39413187@N00/ (Moltkeplatz)
Ludwig-Beck-Platz	Pl 4385,4032 4234,4020 4307,3959
Freiaplatz	Pl 16685,12358 16694,12422 16826,12408 16820,12339
Johanneskirchplatz	Pl 3050,3333
Scholzplatz	Pl -1499,10990
Dennewitzplatz	Pl 7906,10098
Peter-Weiss-Platz	Pl 24226,15121 24232,15060 24303,15070 24281,15138
Otto-Rosenberg-Platz	Pl 19991,16322
#: XXX_indoor: http://de.wikipedia.org/wiki/Liste_der_Stra%C3%9Fen_und_Pl%C3%A4tze_in_Berlin-Mitte#W listet hier auch den Wilhelmplatz auf, aber eigentlich müsste dieser unter "Weitere, nicht mehr vorhandene Straßennamen in Mitte" aufgeführt werden?
Zietenplatz	Pl 9000,11727 9075,11756 9171,11777
#: oldname: -2008: Platz S
Betty-Hirsch-Platz	Pl 2206,7637
Am Glockenturm	Pl -1398,11803
Mathilde-Jacob-Platz	Pl 5956,13330
Charitéplatz	Pl 8602,13075
Königin-Luise-Platz	Pl 3707,5758
Rudolf-Mosse-Platz	Pl 3634,7601
Leo-Blech-Platz	Pl 1606,8239
Paul-Henckels-Platz	Pl 4255,5712
#: oldname: -200910: Hohenzollernplatz (Lichtenrade)
Hermione-von-Preuschen-Platz	Pl 9756,-2415 9864,-2411
Platz an der Eiche	Pl 19898,8410
Guernicaplatz	Pl -2026,2742
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20090604.1355.129318.html
Sderotplatz	Pl 669,3119
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20090604.1155.129295.html
Alfred-Grenander-Platz	Pl -580,3912
Albert-Schweitzer-Platz	Pl 11998,8872
Kurt-Pfennig-Platz	Pl 9706,6802
Hahn-Meitner-Platz	Pl -8013,255
Bernhard-Lichtenberg-Platz	Pl 2821,18831
# REMOVED (-> strassen) --- #: note: mittlerweile existiert ein Straßenschild, trotzdem ist es recht unscheinbar, und deshalb der Platz nicht an die Kreuzung gesetzt --- Caroline-Herschel-Platz	Pl 14759,11339
#: note: es existieren keine Straßenschilder oder sonstige Hinweise auf den Platz
O2-Platz	Pl 12990,11006
#: by: http://www.berlin.de/ba-reinickendorf/presse/archiv/20120918.1615.375418.html
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/37re.pdf/file?y=2012
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/40re.pdf/file?y=2012
#: oldname: -20110822: Schloßplatz (Hermsdorf)
Dr.-Ilse-Kassel-Platz	Pl 3953,23401
Hohenzollernplatz (Nikolassee)	Pl -3692,2549
Helene-Jung-Platz	Pl 17750,152
Alice-Herz-Platz	Pl 24179,12260
Graffplatz	Pl 26605,13217
#: by: http://www.berlin.de/ba-treptow-koepenick/presse/archiv/20100104.1525.151162.html
Cajamarcaplatz	Pl 17782,5698
Danewendplatz	Pl 15167,23470
Platz an den Kasematen	Pl 16444,23298
Schmiedebankplatz	Pl 16165,23168
Rotraut-Richter-Platz	Pl 15466,2049
Anneliese-und-Georg-Groscurth-Platz	Pl 1638,12250
Reinhardtplatz	Pl 9134,6467
Joseph-Joachim-Platz	Pl 2063,8342
Georg-Knorr-Platz	Pl 19414,15132
Gustav-Hartmann-Platz	Pl -4744,1466
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20100315.1150.158919.html
Johanna-und-Willy-Brauer-Platz	Pl 18983,9044
#: note: existiert als Postadresse (laut Alfons Müller)
Ernst-Reuter-Siedlung	Pl 9128,14461
Kastanienplatz	Pl 10857,10411
#: note: vor Ort nicht ausgeschildert
Platz S	Pl 14015,8798
Venusplatz	Pl 14752,7108
Hindemithplatz	Pl 3881,10699
Götz-Friedrich-Platz	Pl 3970,11664
Am Dornbusch	Pl 1344,10012
Neustädtischer Kirchplatz	Pl 9130,12433
Hohenschönhausener Platz	Pl 17356,17856
Markusplatz	Pl 6342,4783
Strausberger Platz (Alt-Hohenschönhausen)	Pl 16295,15024
Oberseeplatz	Pl 15891,16041
Durlacher Platz	Pl 23887,9463
Werner-Düttmann-Platz	Pl 11378,9305
Sandbacher Platz	Pl 22720,-1255
Victor-Klemperer-Platz	Pl 20714,15834
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20101104.1040.317413.html
Eugen-Gerstenmaier-Platz	Pl 3839,4577
Joe-May-Platz	Pl 14346,17224
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/05re.pdf/file
#: note: früher vielleicht "Platz M" (siehe auch http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20101112.1040.318520.html)
Jürgen-Fuchs-Platz	Pl 3366,5654
Rudower Spinne	Pl 16908,1217
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20110224.0905.332693.html
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/20re.pdf/file
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20110906.1720.357692.html (Name ab 2011-09-14)
Roederplatz	Pl 15513,13539
Kamisardenplatz	Pl 12067,23241
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/23re.pdf/file
Plaza San Rafael del Sur	Pl 13325,10565
Letteplatz	Pl 7998,17564
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/27re.pdf/file
#: by: http://www.berlin.de/ba-marzahn-hellersdorf/aktuelles/presse/archiv/20120419.1745.369008.html
Fred-Löwenberg-Platz	Pl 21616,13900
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/27re.pdf/file
#: by: http://www.spd-fraktion-steglitz-zehlendorf.de/index.php?option=com_content&view=article&id=92:marga-meusel-platz-antrag-drs-1496&catid=35:antraege-anfragen&Itemid=69
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20110825.1245.356201.html
#: oldname: -20110830: <namenslos>
Marga-Meusel-Platz	Pl -745,3401
#: by: http://de.wikipedia.org/wiki/Der_Havelkaiser
#: by: http://www.panoramio.com/photo/10167910
Havelkaiser-Platz	Pl -2334,16624
Lipschitzplatz	Pl 14633,2145
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/28re.pdf/file
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20110920.0625.359202.html
#: confirmed_by: srt
Franz-Amrehn-Platz	Pl 5137,6066
Clara-Zetkin-Platz	Pl 22572,13025
Paul-Levi-Platz	Pl 25041,14016
Erich-Hermann-Platz	Pl 9982,-1818
Hermann-Wundrich-Platz	Pl 11055,-1741
Markus-Reich-Platz	Pl 13989,15589
Innsbrucker Platz	Pl 6418,7958
Carlo-Schmid-Platz	Pl -5118,13053
Max-Beckmann-Platz	Pl 3490,23472
Im Kinderland	Pl -475,4809
Julius-Posener-Platz	Pl -3249,2002
#: XXX Ist der Name offiziell? Existieren Straßenschilder?
(Bahnhofsplatz)	Pl 3621,23548
Henri-Dunant-Platz	Pl -4972,15297
Frans-Hals-Platz	Pl 25805,12906
Platz der Märzrevolution	Pl 9764,12492
Marion-Gräfin-Dönhoff-Platz	Pl 9981,11689
######################################################################
#: section faked_plaetze vvv
# Keine offiziellen Straßennamen, sondern
# bekannte Bezeichnungen oder Sehenswürdigkeiten
#: XXX_prog: diese Liste sollte nicht notwendig sein, sondern es sollte automatisch einen Fallback auf sehenswuerdigkeit/flaechen/brunnels/... geben vvv
Kottbusser Tor	Pl 11393,10390
Anhalter Bahnhof	Pl 8947,10956
#: note: früher befand sich dieser Punkt am Empfangsgebäude, jetzt auf dem Feld
#: XXX_indoor: vielleicht sollte es eine andere Lösung hierfür geben?
Flughafen Tempelhof	Pl 9884,8265
Tempelhofer Feld	Pl 9884,8265
Brandenburger Tor (Mitte)	Pl 8610,12254
Engelbecken	Pl 11421,11073
Schlesisches Tor	Pl 12985,10665
Flughafen Tegel	Pl 2756,16344
Flughafen Schönefeld	Pl 18401,-1767
Steglitzer Kreisel	Pl 4741,5309
#: note: einen echten Thielplatz gibt es nicht, nur den U-Bhf.
Thielplatz	Pl 2313,4901
#: note: entspricht dem Eingang Hardenbergplatz
Zoo	Pl 5698,11333
Reichstag	Pl 8400,12417
Mettmannplatz	Pl 7496,14660
Funkturm	Pl 2016,11034
Europa-Center	Pl 5782,10884
Olympiastadion	Pl -514,11991
Waldbühne	Pl -1398,11803
Volkspark Jungfernheide	Pl 2431,15290
Volkspark Wilmersdorf	Pl 5669,8207
Schloß Charlottenburg	Pl 3034,12502
Schloß Bellevue	Pl 7039,12314
Schloß Schönhausen	Pl 10344,19181
Jagdschloß Grunewald	Pl 880,6645
Lehrter Bahnhof	Pl 7880,13315
Hauptbahnhof	Pl 7880,13315
Siegessäule	Pl 6828,12031
Insel der Jugend	Pl 15675,9090
Johannesstift	Pl -3953,17941
#: alias: Strandbad Wendenschloß
Seebad Wendenschloß	Pl 23869,1282
Strandbad Müggelsee	Pl 29089,4759
Strandbad Wannsee	Pl -4684,3318
#: alias: Freibad Tegeler See
#: alias: Strandbad Tegelsee
Strandbad Tegel	Pl -629,18977
Strandbad Orankesee	Pl 15793,16162
Strandbad Weißensee	Pl 14510,16549
Strandbad Grünau	Pl 24571,514
#: alias: Freibad Jungfernheide
Strandbad Jungfernheide	Pl 1498,15196
#: note: Badestelle
Bürgerablage	Pl -2905,19636
Badewiese Gatow	Pl -4383,8380
Wannseehafen	Pl -4905,1514
Tegel-Center	Pl 2295,20358
Nikolskoe	Pl -8881,1668
Moorlake	Pl -9606,1389
Ökowerk Teufelssee	Pl -977,9425
#: note: der Punkt ist der gegenüberliegende auf dem Festland
Pfaueninsel	Pl -8564,2276
Museumsinsel	Pl 9948,12631
#: XXX_prog: populäre Brücken, sollten auch automatisch aus brunnels verwendet werden vvv
Modersohnbrücke	Pl 14096,11134
Warschauer Brücke	Pl 13476,11174
Weidendammer Brücke	Pl 9280,12883
Bösebrücke	Pl 9883,16557
#: XXX_prog ^^^
#: XXX_prog: systematischer Fehler: alle Punkte in Potsdam/Berlin.coords.data müssen tatsächlich in strassen oder plaetze verfügbar sein
Schleuseninsel im Tiergarten	Pl 5758,11630
Eiskeller	Pl -7964,19490
# 
#: section Eingänge vvv
# Hier werden nur Eingänge für Flächen aufgenommen, die für Radfahrer gesperrt sind.
# Insbesondere das Tempelhofer Feld gehört hier nicht rein.
Botanischer Garten [Eingang Unter den Eichen]	Pl 4153,5001
Botanischer Garten [Eingang Königin-Luise-Platz]	Pl 3707,5758
Gärten der Welt [Eingang Eisenacher Str.]	Pl 22059,15153
Gärten der Welt [Eingang Blumberger Damm]	Pl 21537,14932
Gärten der Welt [Eingang Siegmarstr.]	Pl 21948,14501
Botanischer Volkspark Pankow [Eingang Blankenfelder Chaussee]	Pl 9973,22133
Britzer Garten [Eingang Mohriner Allee]	Pl 11166,3732
Britzer Garten [Eingang Blütenachse]	Pl 11937,3186
Britzer Garten [Eingang Britzer Damm]	Pl 12694,2570
Britzer Garten [Eingang Tauernallee]	Pl 10775,2765
Zoologischer Garten [Eingang Hardenbergplatz]	Pl 5698,11333
Zoologischer Garten [Elefantentor]	Pl 6058,10988
Tierpark [Eingang Bärenschaufenster]	Pl 18554,10354
Tierpark [Eingang Schloss]	Pl 18343,11041
Naturpark Schöneberger Südgelände [Eingang Priesterweg]	Pl 7296,5872
Rotes Rathaus	Pl 10704,12595
#: section ^
# 
#: append_comment Potsdam vvvvv
Potsdam Hauptbahnhof	Pl -12493,-1896
Potsdam Hbhf	Pl -12493,-1896
Potsdam Hbf	Pl -12493,-1896
Schloß Sanssouci	Pl -14355,-606
Neues Palais	Pl -15820,-1146
Sanssouci	Pl -14355,-606
Telegrafenberg	Pl -12391,-3296
Sacrow	Pl -10363,2151
Park Babelsberg	Pl -10832,-75
Park Sanssouci	Pl -14171,-1026
Brandenburger Tor	Pl -13556,-1140
Nauener Tor	Pl -12877,-655
Jägertor	Pl -13231,-763
Russische Kolonie	Pl -12947,106
Alexandrowka	Pl -12947,106
Cecilienhof	Pl -12081,1168
Charlottenhof	Pl -15044,-1807
Chinesisches Teehaus	Pl -14622,-1138
Communs	Pl -16062,-993
Drachenhaus	Pl -15243,-656
Belvedere	Pl -15703,-400
Humboldtbrücke	Pl -11884,-936
Marmorpalais	Pl -12115,409
Orangerie	Pl -14669,-686
Römische Bäder	Pl -14865,-1118
Schloß Babelsberg	Pl -10709,-62
Schloß Lindstedt	Pl -16006,-80
Pfingstberg	Pl -12796,1037
#: append_comment ^^^^^^^^^^^^^
#: XXX_prog ^^^
#: section ^^^
######################################################################
Habermannplatz	Pl 4715,8977
Birger-Forell-Platz	Pl 4788,8318
Brabanter Platz	Pl 4473,8351
# XXX Leider kann der gleiche Platz (noch) nicht gleichzeitig in strassen und
# plaetze vorkommen:
#Los-Angeles-Platz	Pl 5681,10696 5822,10609 5780,10542 5636,10626
Kulturforum	Pl 7975,11434
Agathe-Lasch-Platz	Pl 3111,10116
Bocksfeldplatz	Pl -4312,11720
Metzer Platz	Pl -3715,13003
Wörther Platz	Pl -3392,12928
Joachimstaler Platz	Pl 5475,10808
Kuno-Fischer-Platz	Pl 2679,10931
Shakespeareplatz	Pl 3898,11655
Fröbelplatz	Pl 11870,15004
Schierker Platz	Pl 12722,7261
Böhmischer Platz	Pl 13546,7600
Falkenplatz	Pl -1788,19663 -1726,19725 -1739,19803 -1806,19806 -1788,19663
Teutoburger Platz	Pl 10695,13952
Platz am Spreetunnel	Pl 15383,9191
Navarraplatz	Pl 11940,22587
Cardinalplatz	Pl 21901,5728
Klinkeplatz	Pl -3665,16378
Rodeliusplatz	Pl 16276,12273
Zehlendorfer Eiche	Pl 820,3081
Friedrichsbrunner Platz	Pl 12154,6063 12263,6086 12270,6025 12160,5997
Sparrplatz	Pl 7436,14964
Barnimplatz	Pl 21843,18198
Nentershäuser Platz	Pl 537,2772
Medaillonplatz	Pl 15775,10092 15749,10112 15709,10145 15788,10252 15858,10202
Bernkastler Platz	Pl 6660,3739
Oskar-Lange-Platz	Pl 5421,1786 5396,1774
Paul-Poser-Platz	Pl 1732,24402 1750,24433 1776,24416 1758,24389 1732,24402
Persiusplatz	Pl 14170,10675
Kätheplatz	Pl 16349,15935
Heinrich-Albertz-Platz	Pl -1885,3319
#: by: http://www.kulturbuch-verlag.de/Service/amtsblatt-fur-berlin/kostenloser-lese-service/pdfl/17re.pdf/file
DIN-Platz	Pl 6272,10926
