#: #: -*- coding: iso-8859-1 -*-
#: title: Plätze in Berlin
#
# note: Plätze in Potsdam sollen in landstrassen-orig eingetragen werden,
#       Potsdamer Sehenswürdigkeiten als "Pseudo-Plätze aber weiterhin
#       hier
#
#:
Hackescher Markt	Pl 10264,13097
Rosenthaler Platz	Pl 10177,13766
Kleistpark	Pl 7479,9357
Hochmeisterplatz	Pl 3431,9763
Fehrbelliner Platz	Pl 4347,9290
Emser Platz	Pl 4708,9498
Walther-Schreiber-Platz	Pl 5370,6486
Bundesplatz	Pl 5357,8013
Olivaer Platz	Pl 4239,10358
Adenauerplatz	Pl 3830,10351
Sophie-Charlotte-Platz	Pl 3159,11562
Gesundbrunnen	Pl 9134,15953
Blochplatz	Pl 9134,15953
Luise-Schroeder-Platz	Pl 7687,16770
Franz-Neumann-Platz	Pl 7602,17399
Ostseeplatz	Pl 12731,15824
Prerower Platz	Pl 17159,17631
Frankfurter Tor	Pl 13785,12292
Helene-Weigel-Platz	Pl 19628,13517
John-F.-Kennedy-Platz	Pl 6460,8688
Leuthener Platz	Pl 7716,8356
Winterfeldtplatz	Pl 7080,10098
Hansaplatz	Pl 6178,12387
Platz der Republik	Pl 8119,12414
Oranienburger Tor (Mitte)	Pl 9225,13389
Nordbahnhof	Pl 9383,13978
Kollwitzplatz	Pl 11229,14422
Lustgarten	Pl 10170,12498
Molkenmarkt	Pl 10738,12364
Jannowitzbrücke	Pl 11351,12221
Heinrichplatz	Pl 11722,10533
Hohenstaufenplatz	Pl 11541,9576
Lohmühlenplatz	Pl 12871,9356
Hertzbergplatz	Pl 13474,8060
Weichselplatz	Pl 12761,9190
Wühlischplatz	Pl 14575,11407
Loeperplatz	Pl 15563,12860
Boxhagener Platz	Pl 14272,11775
Wismarplatz	Pl 14449,11742
Forckenbeckplatz	Pl 14058,12709
Kurt-Schumacher-Platz	Pl 5114,17500
Mexikoplatz	Pl -1102,3345
Dahlem-Dorf	Pl 2771,5678
Senefelderplatz	Pl 10933,14122
Elsterwerdaer Platz	Pl 21124,11462
Richard-Wagner-Platz	Pl 3763,12279
Nauener Platz	Pl 7824,16170
Roseneck (Grunewald)	Pl 2116,7740
Weddingplatz	Pl 7929,15006
Nürnberger Platz	Pl 5706,10216
Wartburgplatz	Pl 6445,8934
Prenzlauer Tor	Pl 11170,13475
Betlehemkirchplatz	Pl 9405,11413
Rudolfplatz	Pl 14011,10812
Weberwiese	Pl 13068,12332
Kolpingplatz	Pl 7232,18572
George-Grosz-Platz	Pl 4503,10497
Karl-August-Platz	Pl 3986,11337
Elsterplatz	Pl 2406,8050
Olof-Palme-Platz	Pl 6145,10975
Comeniusplatz	Pl 13295,11792
Samariterplatz	Pl 14588,12542
Schleidenplatz	Pl 15098,12213
Raußendorffplatz	Pl 585,11256
Soldauer Platz	Pl 512,11084
Hammarskjöldplatz	Pl 1883,11070
Unionplatz	Pl 5943,14049
Karlplatz	Pl 8715,12956
Leopoldplatz	Pl 7277,15586
Max-Josef-Metzger-Platz	Pl 7474,15408
Pekinger Platz	Pl 6964,14849
Brunnenplatz	Pl 8582,16052
Falkplatz	Pl 10122,15647
Humannplatz	Pl 11455,15916
Antonplatz	Pl 13540,15928
Arnold-Schönberg-Platz	Pl 14063,15976
Köllnischer Platz	Pl 21796,4517
Mandrellaplatz	Pl 22513,5747
Brandenburgplatz	Pl 23333,5710
Platz der Stadt Hof	Pl 12753,8187
Berlinickeplatz	Pl 8728,6701
Attilaplatz	Pl 8606,5496
Alarichplatz	Pl 8707,5289
Eduard-Müller-Platz	Pl 12649,6833
Nachtigalplatz	Pl 5602,16718
Kranoldplatz (Lichterfelde)	Pl 5317,2345
Händelplatz	Pl 4507,4755
Carmerplatz	Pl 4807,5131
Klingsorplatz	Pl 4834,4102
Hermann-Ehlers-Platz	Pl 4861,5581
Knausplatz	Pl 6083,6451
Kleiner Stern	Pl 7383,12095
Pestalozziplatz	Pl 2661,3021
Ekensunder Platz	Pl 10228,-1099
Saaleckplatz	Pl 5204,1057
Hugenottenplatz	Pl 11271,22328
Pfarrer-Hurtienne-Platz	Pl 12187,22486
Steinplatz (Friedrichshagen)	Pl 26062,5776
Imchenplatz	Pl -6811,4893
Piesporter Platz	Pl 15286,17300
Breslauer Platz	Pl 5817,7223
Kaisereiche	Pl 5654,6941
Schillerplatz	Pl 5074,7207
Garbátyplatz	Pl 10705,17931
Platz des 23. April	Pl 21954,5229
Sickingenplatz	Pl 4587,13837
Goslarer Platz	Pl 4296,13228
Ottoplatz	Pl 5692,13141
Sandmeyerplatz	Pl 653,1540
Esperantoplatz	Pl 13761,7328
Andreasplatz	Pl 12295,12197
Grieser Platz	Pl 2947,9367
#: XXX_prog: ist es OK, mehr als einen Punkt für einen Platz zu haben?
Traveplatz	Pl 14835,11840 14802,11784 14794,11770 14855,11737 14941,11689 14977,11754 14897,11801 14835,11840
Wilhelmplatz	Pl -7232,445 -7180,378
Leon-Jessel-Platz	Pl 4700,9179
Zwirngrabendreieck	Pl 10298,13076
Andreas-Hofer-Platz	Pl 10655,16904
Lenbachplatz	Pl 14669,11152
Boddinplatz	Pl 12104,8299
Kläre-Bloch-Platz	Pl 2953,11830
Schmetterlingsplatz	Pl 693,9129
Rankeplatz	Pl 5529,10453
Herbert-Lewin-Platz	Pl 5518,12159
Inge-Beisheim-Platz	Pl 8473,11634
Platz am Königstor	Pl 11706,13635
Akademieplatz	Pl 19206,2848
Dorothea-Schlegel-Platz	Pl 9108,12635
Heiligengeistkirchplatz	Pl 10360,12793
Helmholtzplatz	Pl 11368,15301
Wilhelm-Hasenclever-Platz	Pl 7231,16418
Adam-Kuckhoff-Platz	Pl 4788,7257
Liane-Berkowitz-Platz	Pl 4886,7402 4889,7327 4836,7327 4886,7402
Ahrensfelder Platz	Pl 21251,18508
Hanne-Sobek-Platz	Pl 9134,15953
Ludwig-Beck-Platz	Pl 4385,4032 4234,4020 4293,3951
Freiaplatz	Pl 16685,12358 16694,12422 16826,12408 16820,12339
Johanneskirchplatz	Pl 3050,3333
Scholzplatz	Pl -1499,10990
Dennewitzplatz	Pl 7906,10098
Peter-Weiss-Platz	Pl 24226,15121 24232,15060 24303,15070 24281,15138
Otto-Rosenberg-Platz	Pl 19991,16322 20056,16447
Zietenplatz	Pl 9000,11727 9075,11756 9171,11777
#: oldname: -2008: Platz S
Betty-Hirsch-Platz	Pl 2206,7637
Guthmannplatz	Pl 25763,13476 25722,13490
Heinrich-Grüber-Platz	Pl 22836,11994
Am Glockenturm	Pl -1398,11803
Mathilde-Jacob-Platz	Pl 5956,13330
Charitéplatz	Pl 8602,13075
Königin-Luise-Platz	Pl 3707,5758
Rudolf-Mosse-Platz	Pl 3634,7601
Leo-Blech-Platz	Pl 1606,8239
Paul-Henckels-Platz	Pl 4255,5712
#: oldname: -200910: Hohenzollernplatz (Lichtenrade)
Hermione-von-Preuschen-Platz	Pl 9756,-2415 9864,-2411
Platz an der Eiche	Pl 19898,8410
#: add_fragezeichen: Guernicaplatz oder Guernica-Platz geschrieben?
Guernicaplatz	Pl -2026,2742
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20090604.1355.129318.html
Sderotplatz	Pl 669,3119
#: by: http://www.berlin.de/ba-steglitz-zehlendorf/presse/archiv/20090604.1155.129295.html
Alfred-Grenander-Platz	Pl -580,3912
Albert-Schweitzer-Platz	Pl 11998,8872
Kurt-Pfennig-Platz	Pl 9706,6802
Hahn-Meitner-Platz	Pl -8013,255
Bernhard-Lichtenberg-Platz	Pl 2821,18831
#: note: absichtlich nicht an die Kreuzung gesetzt, denn ansonsten würde der Platz bei einer Auswahl Boxhagener/Wühlisch im cgi erscheinen, aber der Name ist vor Ort derart unsichtbar...
Caroline-Herschel-Platz	Pl 14759,11339
#: note: es existieren keine Straßenschilder oder sonstige Hinweise auf den Platz
O2-Platz	Pl 12990,11006
Schloßplatz (Hermsdorf)	Pl 3953,23401
Hohenzollernplatz (Nikolassee)	Pl -3692,2549
Helene-Jung-Platz	Pl 17750,152
Ottilie-Baader-Platz	Pl 17551,-373
Alice-Herz-Platz	Pl 24179,12260
Graffplatz	Pl 26605,13217
#: by: http://www.berlin.de/ba-treptow-koepenick/presse/archiv/20100104.1525.151162.html
Cajamarca-Platz	Pl 17728,5756
Danewendplatz	Pl 15167,23470
Platz an den Kasematen	Pl 16444,23298
Schmiedebankplatz	Pl 16173,23165
Rotraut-Richter-Platz	Pl 15466,2049
Cecilienplatz (Hellersdorf)	Pl 23240,13237
Anneliese-und-Georg-Groscurth-Platz	Pl 1638,12250
Reinhardtplatz	Pl 9134,6467
Meyerinckplatz	Pl 4006,10585
Joseph-Joachim-Platz	Pl 2063,8342
Georg-Knorr-Platz	Pl 19428,15126
Gustav-Hartmann-Platz	Pl -4744,1466
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20100315.1150.158919.html
Johanna-und-Willy-Brauer-Platz	Pl 18983,9044
#: note: existiert als Postadresse (laut Alfons Müller)
Ernst-Reuter-Siedlung	Pl 9128,14461
Kastanienplatz	Pl 10857,10411
Hellebergeplatz	Pl -4969,7272
#: note: vor Ort nicht ausgeschildert
Platz S	Pl 14015,8798
######################################################################
#: section faked_plaetze vvv
# Keine offiziellen Straßennamen, sondern
# bekannte Bezeichnungen oder Sehenswürdigkeiten
Kottbusser Tor	Pl 11393,10390
Anhalter Bahnhof	Pl 8947,10956
Flughafen Tempelhof	Pl 9401,8510
Brandenburger Tor (Mitte)	Pl 8610,12254
Engelbecken	Pl 11421,11073
Schlesisches Tor	Pl 12985,10665
Flughafen Tegel	Pl 2756,16344
Flughafen Schönefeld	Pl 18401,-1767
Steglitzer Kreisel	Pl 4741,5309
#: note: einen echten Thielplatz gibt es nicht, nur den U-Bhf.
Thielplatz	Pl 2313,4901
Zoo	Pl 5542,11075
Zoologischer Garten	Pl 5542,11075
Tierpark	Pl 18631,10167
Reichstag	Pl 8400,12417
Mettmannplatz	Pl 7498,14658
Funkturm	Pl 2016,11034
Olympiastadion	Pl -514,11991
Schloß Charlottenburg	Pl 3034,12502
Lehrter Bahnhof	Pl 7880,13315
Hauptbahnhof	Pl 7880,13315
Siegessäule	Pl 6828,12031
Insel der Jugend	Pl 15675,9090
#: note: der Punkt ist der gegenüberliegende auf dem Festland
Pfaueninsel	Pl -8564,2276
Museumsinsel	Pl 9948,12631
#: append_comment Potsdam vvvvv
Potsdam Hauptbahnhof	Pl -12493,-1896
Potsdam Hbhf	Pl -12493,-1896
Potsdam Hbf	Pl -12493,-1896
Schloß Sanssouci	Pl -14355,-606
Sanssouci	Pl -14355,-606
Telegrafenberg	Pl -12391,-3296
#: append_comment ^^^^^^^^^^^^^
#: section ^^^
######################################################################
Habermannplatz	Pl 4715,8977
Birger-Forell-Platz	Pl 4788,8318
Brabanter Platz	Pl 4473,8351
# XXX Leider kann der gleiche Platz (noch) nicht gleichzeitig in strassen und
# plaetze vorkommen:
#Los-Angeles-Platz	Pl 5681,10696 5822,10609 5780,10542 5636,10626
Kulturforum	Pl 7975,11434
Agathe-Lasch-Platz	Pl 3111,10116
Bocksfeldplatz	Pl -4300,11720
Metzer Platz	Pl -3715,13003
Wörther Platz	Pl -3392,12928
Joachimstaler Platz	Pl 5484,10810
Kuno-Fischer-Platz	Pl 2679,10931
Shakespeareplatz	Pl 3898,11655
Fröbelplatz	Pl 11870,15004
Schierker Platz	Pl 12722,7261
Böhmischer Platz	Pl 13546,7600
Falkenplatz	Pl -1787,19341
Teutoburger Platz	Pl 10695,13952
Platz am Spreetunnel	Pl 15383,9191
Navarraplatz	Pl 11940,22587
Cardinalplatz	Pl 21901,5728
Klinkeplatz	Pl -3665,16378
#: by: (URL vanished) http://www.berlin.de/ba-lichtenberg/presse/archiv/20060601.1640.41216.html
Monimbó-Platz	Pl 17082,11909
Rodeliusplatz	Pl 16276,12273
Zehlendorfer Eiche	Pl 820,3081
Friedrichsbrunner Platz	Pl 12154,6063 12263,6086 12270,6025 12160,5997
Sparrplatz	Pl 7436,14964
Barnimplatz	Pl 21843,18198
Nentershäuser Platz	Pl 537,2772
Medaillonplatz	Pl 15775,10092 15749,10112 15709,10145 15788,10252 15858,10202
Max-Fettling-Platz	Pl 12605,13356
Bernkastler Platz	Pl 6660,3739
Oskar-Lange-Platz	Pl 5421,1786 5396,1774
Paul-Poser-Platz	Pl 1732,24402 1750,24433 1776,24416 1758,24389 1732,24402
Persiusplatz	Pl 14170,10675
Kätheplatz	Pl 16349,15935
Heinrich-Albertz-Platz	Pl -1885,3319
