#: #: -*- coding: iso-8859-1 -*-
#: title: Plätze in Berlin
#:
Hackescher Markt	Pl 10264,13097
Rosenthaler Platz	Pl 10177,13766
Kleistpark	Pl 7479,9357
Hochmeisterplatz	Pl 3427,9771
Fehrbelliner Platz	Pl 4342,9301
Julius-Morgenroth-Platz	Pl 4224,9241
Emser Platz	Pl 4708,9498
Walther-Schreiber-Platz	Pl 5370,6486
Bundesplatz	Pl 5357,8013
Olivaer Platz	Pl 4239,10358
Adenauerplatz	Pl 3830,10351
Sophie-Charlotte-Platz	Pl 3159,11562
Gesundbrunnen	Pl 9134,15953
Blochplatz	Pl 9134,15953
Luise-Schroeder-Platz	Pl 7687,16770
Franz-Neumann-Platz	Pl 7602,17399
Ostseeplatz	Pl 12721,15807
Prerower Platz	Pl 17159,17631
Frankfurter Tor	Pl 13785,12292
John-F.-Kennedy-Platz	Pl 6460,8688
Leuthener Platz	Pl 7716,8356
Winterfeldtplatz	Pl 7080,10098
Hansaplatz	Pl 6178,12387
Platz der Republik	Pl 8119,12414
Oranienburger Tor (Mitte)	Pl 9225,13389
Nordbahnhof	Pl 9383,13986
Kollwitzplatz	Pl 11229,14422
Lustgarten	Pl 10176,12506
Molkenmarkt	Pl 10738,12364
Jannowitzbrücke	Pl 11347,12181
Heinrichplatz	Pl 11722,10533
Hohenstaufenplatz	Pl 11541,9576
Lohmühlenplatz	Pl 12871,9356
Hertzbergplatz	Pl 13474,8060
Wühlischplatz	Pl 14575,11407
Loeperplatz	Pl 15563,12860
Boxhagener Platz	Pl 14272,11775
Wismarplatz	Pl 14461,11738
Forckenbeckplatz	Pl 14058,12709
Kurt-Schumacher-Platz	Pl 5114,17500
Mexikoplatz	Pl -1102,3345
Dahlem-Dorf	Pl 2771,5678
Senefelderplatz	Pl 10933,14122
Richard-Wagner-Platz	Pl 3763,12279
Nauener Platz	Pl 7824,16170
Roseneck (Grunewald)	Pl 2114,7742
Weddingplatz	Pl 7929,15006
Nürnberger Platz	Pl 5706,10216
Wartburgplatz	Pl 6445,8934
Prenzlauer Tor	Pl 11160,13492
Bethlehemkirchplatz	Pl 9405,11413
Rudolfplatz	Pl 14011,10812
Weberwiese	Pl 13068,12332
Kolpingplatz	Pl 7198,18575
George-Grosz-Platz	Pl 4503,10497
Karl-August-Platz	Pl 3986,11347
Elsterplatz	Pl 2397,8064
Olof-Palme-Platz	Pl 6145,10975
Comeniusplatz	Pl 13295,11792
Samariterplatz	Pl 14588,12542
Schleidenplatz	Pl 15098,12213
Raußendorffplatz	Pl 571,11255
Soldauer Platz	Pl 512,11084
Hammarskjöldplatz	Pl 1865,11082
Unionplatz	Pl 5943,14049
Leopoldplatz (Wedding)	Pl 7277,15586
Leopoldplatz (Lichtenrade)	Pl 10831,-2919
Max-Josef-Metzger-Platz	Pl 7474,15408
Pekinger Platz	Pl 6964,14849
Falkplatz	Pl 10130,15647
Humannplatz	Pl 11455,15916
Antonplatz	Pl 13512,15909
Arnold-Schönberg-Platz	Pl 14060,15984
Mandrellaplatz	Pl 22513,5747
Berlinickeplatz	Pl 8735,6695
Attilaplatz	Pl 8606,5496
Alarichplatz	Pl 8707,5289
Eduard-Müller-Platz	Pl 12649,6833
Kranoldplatz (Lichterfelde)	Pl 5317,2345
Händelplatz	Pl 4515,4760
Carmerplatz	Pl 4807,5131
Klingsorplatz	Pl 4834,4102
Hermann-Ehlers-Platz	Pl 4861,5581
Knausplatz	Pl 6083,6451
Kleiner Stern	Pl 7383,12095
Pestalozziplatz	Pl 2661,3021
Ekensunder Platz	Pl 10082,-986
Hugenottenplatz	Pl 11271,22328
Pfarrer-Hurtienne-Platz	Pl 12187,22486
Steinplatz (Friedrichshagen)	Pl 26062,5776
Imchenplatz	Pl -6811,4893
Piesporter Platz	Pl 15286,17300
Kaisereiche	Pl 5644,6936
Schillerplatz	Pl 5074,7207
Garbátyplatz	Pl 10705,17931
Platz des 23. April	Pl 21954,5229
Sickingenplatz	Pl 4587,13837
Goslarer Platz	Pl 4296,13228
Ottoplatz	Pl 5691,13144
Sandmeyerplatz	Pl 644,1539
Esperantoplatz	Pl 13761,7328
Andreasplatz	Pl 12295,12197
Grieser Platz	Pl 2947,9367
Traveplatz	Pl 14835,11840 14802,11784 14794,11770 14856,11740 14946,11697 14981,11751 14897,11801 14835,11840
Alfred-Döblin-Platz	Pl 11162,10919 11150,11030 11110,10946 11162,10919
Langenbeckplatz	Pl 25030,9626 25095,9627 25086,9733 25020,9728 25030,9626
Wilhelmplatz (Wannsee)	Pl -7232,445 -7180,378
Leon-Jessel-Platz	Pl 4700,9179
Zwirngrabendreieck	Pl 10286,13084
Andreas-Hofer-Platz	Pl 10655,16904
Annemirl-Bauer-Platz	Pl 14669,11152
Boddinplatz	Pl 12104,8299
Kläre-Bloch-Platz	Pl 2953,11830
Schmetterlingsplatz	Pl 693,9129
Friedrich-Hollaender-Platz	Pl 5529,10453
Inge-Beisheim-Platz	Pl 8473,11638
Platz am Königstor	Pl 11706,13635
Akademieplatz	Pl 19206,2848
Dorothea-Schlegel-Platz	Pl 9108,12635
Heiligegeistkirchplatz	Pl 10360,12793
Helmholtzplatz	Pl 11368,15301
Wilhelm-Hasenclever-Platz	Pl 7231,16418
Adam-Kuckhoff-Platz	Pl 4788,7257
Liane-Berkowitz-Platz	Pl 4874,7382 4874,7326 4836,7327 4874,7382
Ahrensfelder Platz	Pl 21251,18508
Hanne-Sobek-Platz	Pl 9134,15953
Ludwig-Beck-Platz	Pl 4385,4032 4234,4020 4307,3959
Freiaplatz	Pl 16685,12358 16694,12422 16826,12408 16820,12339
Johanneskirchplatz	Pl 3050,3333
Scholzplatz	Pl -1523,11012
Dennewitzplatz	Pl 7906,10098
Peter-Weiss-Platz	Pl 24226,15121 24232,15060 24303,15070 24281,15138
Otto-Rosenberg-Platz	Pl 19991,16322
Zietenplatz	Pl 9000,11727 9075,11756 9171,11777
Betty-Hirsch-Platz	Pl 2206,7637
Am Glockenturm	Pl -1398,11803
Mathilde-Jacob-Platz	Pl 5956,13330
Charitéplatz	Pl 8603,13076
Königin-Luise-Platz	Pl 3707,5758
Rudolf-Mosse-Platz	Pl 3634,7601
Leo-Blech-Platz	Pl 1606,8239
Paul-Henckels-Platz	Pl 4255,5712
Hermione-von-Preuschen-Platz	Pl 9756,-2415 9864,-2411
Platz an der Eiche	Pl 19898,8410
Guernicaplatz	Pl -2026,2742
Sderotplatz	Pl 669,3119
Alfred-Grenander-Platz	Pl -580,3912
Albert-Schweitzer-Platz	Pl 11998,8872
Kurt-Pfennig-Platz	Pl 9706,6802
Hahn-Meitner-Platz	Pl -8013,255
Bernhard-Lichtenberg-Platz	Pl 2821,18831
O2-Platz	Pl 12990,11006
Dr.-Ilse-Kassel-Platz	Pl 3953,23401
Hohenzollernplatz (Nikolassee)	Pl -3692,2549
Helene-Jung-Platz	Pl 17750,152
Alice-Herz-Platz	Pl 24179,12260
Graffplatz	Pl 26605,13217
Danewendplatz	Pl 15167,23470
Platz an den Kasematen	Pl 16444,23298
Schmiedebankplatz	Pl 16165,23168
Rotraut-Richter-Platz	Pl 15466,2049
Anneliese-und-Georg-Groscurth-Platz	Pl 1638,12250
Reinhardtplatz	Pl 9134,6467
Joseph-Joachim-Platz	Pl 2063,8342
Georg-Knorr-Platz	Pl 19414,15132
Gustav-Hartmann-Platz	Pl -4744,1466
Johanna-und-Willy-Brauer-Platz	Pl 18983,9044
Ernst-Reuter-Siedlung	Pl 9128,14461
Kastanienplatz	Pl 10857,10411
Platz S	Pl 14015,8798
Venusplatz	Pl 14752,7108
Hindemithplatz	Pl 3881,10699
Götz-Friedrich-Platz	Pl 3970,11664
Am Dornbusch	Pl 1344,10012
Neustädtischer Kirchplatz	Pl 9130,12433
Hohenschönhausener Platz	Pl 17356,17856
Markusplatz	Pl 6342,4783
Strausberger Platz (Alt-Hohenschönhausen)	Pl 16295,15024
Oberseeplatz	Pl 15891,16041
Durlacher Platz	Pl 23887,9463
Werner-Düttmann-Platz	Pl 11378,9305
Sandbacher Platz	Pl 22720,-1255
Victor-Klemperer-Platz	Pl 20731,15864
Eugen-Gerstenmaier-Platz	Pl 3839,4577
Joe-May-Platz	Pl 14346,17224
Jürgen-Fuchs-Platz	Pl 3366,5654
Rudower Spinne	Pl 16908,1217
Roederplatz	Pl 15513,13539
Kamisardenplatz	Pl 12067,23241
Plaza San Rafael del Sur	Pl 13325,10565
Letteplatz	Pl 7998,17564
Fred-Löwenberg-Platz	Pl 21615,13892
Marga-Meusel-Platz	Pl -745,3401
Havelkaiser-Platz	Pl -2334,16624
Lipschitzplatz	Pl 14633,2145
Franz-Amrehn-Platz	Pl 5137,6066
Clara-Zetkin-Platz	Pl 22572,13025
Paul-Levi-Platz	Pl 25041,14016
Erich-Hermann-Platz	Pl 9982,-1818
Hermann-Wundrich-Platz	Pl 11055,-1741
Markus-Reich-Platz	Pl 13989,15589
Innsbrucker Platz	Pl 6418,7958
Carlo-Schmid-Platz	Pl -5118,13053
Max-Beckmann-Platz	Pl 3490,23472
Im Kinderland	Pl -475,4809
Julius-Posener-Platz	Pl -3249,2002
(Bahnhofsplatz)	Pl 3621,23548
Henri-Dunant-Platz	Pl -4972,15297
Frans-Hals-Platz	Pl 25805,12906
Platz der Märzrevolution	Pl 9764,12492
Marion-Gräfin-Dönhoff-Platz	Pl 9981,11689
Platz des Volksaufstandes von 1953	Pl 9058,11564
Platz A	Pl 12799,19242
Platz des 9. November 1989	Pl 10134,16534 9998,16547
Schindler-Platz	Pl 8855,3997
Johannes-Fest-Platz	Pl 18778,8663
Brandenburgplatz	Pl 23346,5723
Nöldnerplatz	Pl 15870,10938
Kottbusser Tor	Pl 11393,10390
Anhalter Bahnhof	Pl 8947,10956
Flughafen Tempelhof	Pl 9884,8265
Tempelhofer Feld	Pl 9884,8265
Brandenburger Tor (Mitte)	Pl 8610,12254
Engelbecken	Pl 11421,11073
Schlesisches Tor	Pl 12985,10665
Flughafen Tegel	Pl 2756,16344
Flughafen Schönefeld	Pl 18401,-1767
Steglitzer Kreisel	Pl 4741,5309
Thielplatz	Pl 2313,4901
Zoo	Pl 5698,11333
Reichstag	Pl 8400,12417
Mettmannplatz	Pl 7486,14652
Funkturm	Pl 2016,11034
Fernsehturm	Pl 10739,12844
Europa-Center	Pl 5782,10884
Berliner Dom	Pl 10176,12506
Kaiser-Wilhelm-Gedächtniskirche	Pl 5725,10892
Gedächtniskirche	Pl 5725,10892
Olympiastadion	Pl -514,11991
Waldbühne	Pl -1398,11803
Volkspark Jungfernheide	Pl 2431,15290
Volkspark Wilmersdorf	Pl 5651,8218
Schloß Charlottenburg	Pl 3034,12502
Schloß Bellevue	Pl 7039,12314
Schloß Schönhausen	Pl 10339,19179
Pergamonmuseum	Pl 9952,12791
Alte Nationalgalerie	Pl 9987,12744
Altes Museum	Pl 10094,12635
Neues Museum	Pl 9972,12732
Bodemuseum	Pl 9683,12913
Deutsches Historisches Museum	Pl 9934,12420
Jagdschloß Grunewald	Pl 880,6645
Grunewaldturm	Pl -3536,7856
Lehrter Bahnhof	Pl 7880,13315
Hauptbahnhof	Pl 7880,13315
Siegessäule	Pl 6828,12031
Planetarium [Prenzlauer Allee]	Pl 11919,15314
Planetarium [Insulaner]	Pl 6770,5684
Müggelturm	Pl 25676,1508
Müggelberg	Pl 25676,1508
Insel der Jugend	Pl 15675,9090
Johannesstift	Pl -3953,17941
Seebad Wendenschloß	Pl 23869,1282
Strandbad Müggelsee	Pl 29089,4759
Strandbad Wannsee	Pl -4684,3318
Strandbad Tegel	Pl -629,18977
Strandbad Orankesee	Pl 15793,16162
Strandbad Weißensee	Pl 14510,16549
Strandbad Grünau	Pl 24571,514
Strandbad Jungfernheide	Pl 1498,15196
Bürgerablage	Pl -2905,19636
Badewiese Gatow	Pl -4383,8380
Wannseehafen	Pl -4905,1514
Tegel-Center	Pl 2295,20358
Nikolskoe	Pl -8881,1668
Schäferberg	Pl -8169,760
Moorlake	Pl -9606,1389
Ökowerk Teufelssee	Pl -977,9425
Pfaueninsel	Pl -8564,2276
Museumsinsel	Pl 9948,12631
Modersohnbrücke	Pl 14096,11134
Warschauer Brücke	Pl 13476,11174
Weidendammer Brücke	Pl 9286,12886
Bösebrücke	Pl 9883,16557
Eugen-Kleine-Brücke	Pl 3696,1445
Schleuseninsel im Tiergarten	Pl 5776,11625
Eiskeller	Pl -7964,19490
Ahrensfelder Berge	Pl 22382,16961
Teufelsberg	Pl -769,9856
Drachenberg	Pl -129,10585
Zentraler Festplatz	Pl 3546,16143
Revierförsterei Tegelsee	Pl -51,19654
Schleuse Plötzensee	Pl 4809,15214
Schleuse Charlottenburg	Pl 2548,13796
Rudolf-Virchow-Krankenhaus	Pl 6537,15156
DRK Kliniken Berlin-Westend	Pl 1971,12368
Klinikum Buch	Pl 17428,25235
Urban-Krankenhaus	Pl 10783,9892
Waldfriedhof Zehlendorf	Pl -2671,1988
Waldfriedhof Müggelheim	Pl 29116,502
Waldfriedhof Grünau	Pl 23469,640
Waldfriedhof Oberschöneweide	Pl 19372,6579
Wasserwerk an der Wuhlheide	Pl 19463,7117
Avus Innenraum	Pl 1692,10348
Avus Nordkurve	Pl 1870,10406
Julius-Hirsch-Sportanlage	Pl 556,10122
Hans-Rosenthal-Sportanlage	Pl 743,9772
Wally-Wittmann-Sportanlage	Pl 863,10363
Sportplatz Maikäferpfad	Pl 748,9981
Botanischer Garten [Eingang Unter den Eichen]	Pl 4153,5001
Botanischer Garten [Eingang Königin-Luise-Platz]	Pl 3707,5758
Gärten der Welt [Eingang Eisenacher Str.]	Pl 22059,15153
Gärten der Welt [Eingang Blumberger Damm]	Pl 21537,14932
Gärten der Welt [Eingang Siegmarstr.]	Pl 21948,14501
Botanischer Volkspark Pankow [Eingang Blankenfelder Chaussee]	Pl 9973,22133
Britzer Garten [Eingang Mohriner Allee]	Pl 11166,3732
Britzer Garten [Eingang Blütenachse]	Pl 11937,3186
Britzer Garten [Eingang Britzer Damm]	Pl 12694,2570
Britzer Garten [Eingang Tauernallee]	Pl 10775,2765
Zoologischer Garten [Eingang Hardenbergplatz]	Pl 5698,11333
Zoologischer Garten [Elefantentor]	Pl 6058,10988
Tierpark [Eingang Bärenschaufenster]	Pl 18554,10354
Tierpark [Eingang Schloss]	Pl 18343,11041
Naturpark Schöneberger Südgelände [Eingang Priesterweg]	Pl 7296,5872
Rotes Rathaus	Pl 10704,12595
Potsdam Hauptbahnhof (Potsdam)	Pl -12493,-1896
Potsdam Hbhf (Potsdam)	Pl -12493,-1896
Potsdam Hbf (Potsdam)	Pl -12493,-1896
Schloß Sanssouci (Potsdam)	Pl -14364,-599
Neues Palais (Potsdam)	Pl -15820,-1146
Sanssouci (Potsdam)	Pl -14364,-599
Telegrafenberg (Potsdam)	Pl -12391,-3296
Sacrow (Potsdam)	Pl -10363,2151
Park Babelsberg (Potsdam)	Pl -10832,-75
Park Sanssouci (Potsdam)	Pl -14171,-1026
Brandenburger Tor (Potsdam)	Pl -13556,-1140
Nauener Tor (Potsdam)	Pl -12877,-655
Jägertor (Potsdam)	Pl -13231,-763
Russische Kolonie (Potsdam)	Pl -12950,115
Alexandrowka (Potsdam)	Pl -12950,115
Cecilienhof (Potsdam)	Pl -12081,1168
Charlottenhof (Potsdam)	Pl -15044,-1807
Chinesisches Teehaus (Potsdam)	Pl -14622,-1138
Communs (Potsdam)	Pl -16062,-993
Drachenhaus (Potsdam)	Pl -15243,-656
Belvedere (Potsdam)	Pl -15703,-400
Humboldtbrücke (Potsdam)	Pl -11851,-954
Parkbrücke (Potsdam)	Pl -9965,-105
Marmorpalais (Potsdam)	Pl -12115,409
Orangerie (Potsdam)	Pl -14669,-686
Römische Bäder (Potsdam)	Pl -14865,-1118
Schloß Babelsberg (Potsdam)	Pl -10709,-62
Schloß Lindstedt (Potsdam)	Pl -16006,-80
Pfingstberg (Potsdam)	Pl -12796,1037
Stern-Center (Potsdam)	Pl -7749,-4297
Neuer Markt (Potsdam)	Pl -12865,-1462
Habermannplatz	Pl 4715,8977
Birger-Forell-Platz	Pl 4788,8318
Brabanter Platz	Pl 4473,8351
Kulturforum	Pl 7970,11441
Agathe-Lasch-Platz	Pl 3111,10116
Bocksfeldplatz	Pl -4312,11720
Metzer Platz	Pl -3715,13003
Wörther Platz	Pl -3392,12928
Joachimstaler Platz	Pl 5475,10808
Kuno-Fischer-Platz	Pl 2679,10931
Shakespeareplatz	Pl 3898,11655
Fröbelplatz	Pl 11870,15004
Schierker Platz	Pl 12722,7261
Böhmischer Platz	Pl 13553,7594
Falkenplatz	Pl -1788,19663 -1726,19725 -1739,19803 -1806,19806 -1794,19681 -1788,19663
Teutoburger Platz	Pl 10697,13956
Platz am Spreetunnel	Pl 15383,9191
Navarraplatz	Pl 11940,22587
Cardinalplatz	Pl 21901,5728
Klinkeplatz	Pl -3665,16378
Rodeliusplatz	Pl 16276,12273
Zehlendorfer Eiche	Pl 820,3081
Friedrichsbrunner Platz	Pl 12154,6063 12263,6086 12270,6025 12160,5997
Sparrplatz	Pl 7432,14969
Barnimplatz	Pl 21843,18198
Nentershäuser Platz	Pl 537,2772
Medaillonplatz	Pl 15775,10092 15749,10112 15709,10145 15788,10252 15858,10202
Bernkastler Platz	Pl 6660,3739
Oskar-Lange-Platz	Pl 5421,1786 5396,1774
Paul-Poser-Platz	Pl 1732,24402 1750,24433 1776,24416 1758,24389 1732,24402
Persiusplatz	Pl 14170,10675
Kätheplatz	Pl 16349,15935
Heinrich-Albertz-Platz	Pl -1885,3319
DIN-Platz	Pl 6272,10926
