Aalsteig|Potsdam||-19584,4326
Ahornstr.|Potsdam||-8938,-2756
Albert-Einstein-Str.|Potsdam||-12245,-2864
Albert-Wilkening-Str.|Potsdam||-8581,-2787
Alexander-Klein-Str.|Potsdam||-14311,571
Alfred-Hirschmeier-Str.|Potsdam||-8535,-2617
Allee nach Glienicke|Potsdam||-10464,-907
Allee nach Sanssouci|Potsdam||-13811,-1072
Alleestr.|Potsdam||-12830,-64
Alt Drewitz|Potsdam||-8212,-5064
Alt Nowawes|Potsdam||-11187,-1955
Alter Torfweg|Potsdam||-10917,-5674
Alter Tornow|Potsdam||-13991,-2865
Altes Rad|Potsdam||-17729,-426
Althoffstr.|Potsdam||-9988,-2132
Am Alten Friedhof|Potsdam||-11772,-2677
Am Alten Markt|Potsdam||-12684,-1428
Am Alten Mörtelwerk (Eiche)|Potsdam||-17186,-451
Am Angelhaken|Potsdam||
Am Babelsberger Park|Potsdam||-11090,-1506
Am Bahnhof|Potsdam||-18808,2241
Am Bassin|Potsdam||-12863,-921
Am Blinker|Potsdam||-19661,4436
Am Böttcherberg|Potsdam||-9654,175
Am Breiten Gestell|Potsdam||
Am Brunnen|Potsdam||-11769,-3277
Am Buchhorst|Potsdam||-9692,-5937
Am Bürohochhaus|Potsdam||-9395,-5020
Am Drachenberg|Potsdam||-15802,-300
Am Eichenhain|Potsdam||-17759,-682
Am Fenn|Potsdam||-10079,-4378
Am Försteracker|Potsdam||-10930,-4228
Am Friedhof|Potsdam||-7704,-5788
Am Gehölz|Potsdam||-8149,-2407
Am Golfplatz|Potsdam||-14444,2937
Am Großen Herzberg|Potsdam||-17506,444
Am Grünen Gitter|Potsdam||-14177,-1135
Am Grünen Weg|Potsdam||-16915,-721
Am Hämphorn|Potsdam||-9882,2781
Am Hang|Potsdam||-13138,1284
Am Havelblick|Potsdam||-12579,-2415
Am Heineberg|Potsdam||-17788,1427
Am Hinzenberg|Potsdam||-12708,-1928
Am Hirtengraben|Potsdam|14480|-8035,-5105
Am Kanal|Potsdam||-12794,-1364
Am Kirchblick|Potsdam|14469|-17488,-686
Am Klubhaus (Marquardt)|Potsdam||-19605,4370
Am Klubhaus|Potsdam||-8853,-1754
Am Konsumplatz|Potsdam||-19639,4370
Am Krongut|Potsdam|14469|-15085,144
Am Küssel|Potsdam||-19516,2361
Am Langen Berg|Potsdam||-17376,-220
Am Luftschiffhafen|Potsdam||-15703,-3687
Am Lustgartenwall|Potsdam||-13281,-1796
Am Meedehorn|Potsdam||
Am Mittelbusch|Potsdam||-8614,-3438
Am Moosfenn|Potsdam||-10716,-5257
Am Nattwerderschen Damm|Potsdam||
Am Neuen Garten|Potsdam||-12648,62
Am Neuen Markt|Potsdam||-12995,-1512
Am Neuen Palais|Potsdam||-15930,-747
Am Neuen Tornow|Potsdam||
Am Nuthetal|Potsdam||-10557,-3798
Am Pfingstberg|Potsdam||-13109,1174
Am Plantagenhaus|Potsdam||-10948,-3995
Am Raubfang|Potsdam||-15604,837
Am Reiherbusch|Potsdam||-13148,1429
Am Sandberg|Potsdam||-17141,-349
Am Schlangenfenn|Potsdam||-10697,-5557
Am Schragen|Potsdam||-13292,370
Am Silbergraben|Potsdam||-7891,-5569
Am Sportplatz|Potsdam||-9196,-2349
Am Springbruch|Potsdam||-10742,-5680
Am Stadtrand|Potsdam||-9919,-4586
Am Stellwerk|Potsdam|14473|-11996,-2192
Am Tempelberg|Potsdam||-17091,-380
Am Vogelherd|Potsdam||-13988,2090
Am Waldrand|Potsdam||-9552,532
Am Wald|Potsdam||
Am Weißen See|Potsdam||-14680,3233
Am Wildpark|Potsdam||-16053,-1905
Am Windmühlenberg|Potsdam||-17607,786
Amtsstr.|Potsdam||-15390,1052
Amundsenstr.|Potsdam||-15763,-155
An den Gärten|Potsdam||-13499,-85
An den Korbweiden|Potsdam||
An den Windmühlen|Potsdam||-9987,-2587
An der Alten Zauche|Potsdam||-10651,-3878
An der Brauerei|Potsdam||-9396,-5776
An der Einsiedelei|Potsdam||-13807,-208
An der Fährwiese|Potsdam||
An der Havel|Potsdam||
An der Nuthe|Potsdam||-9502,-3944
An der Orangerie|Potsdam||-14608,-577
An der Parforceheide|Potsdam||-7702,-2320
An der Pirschheide|Potsdam|14471|-15971,-3881
An der Roten Kaserne|Potsdam||-13270,1758
An der Sandscholle|Potsdam||-9121,-2392
An der Sternwarte|Potsdam||-10069,-566
An der Vogelwiese|Potsdam||
An der Vorderkappe|Potsdam||-13319,-2841
Angermannstr.|Potsdam||-13741,2762
Anhaltstr.|Potsdam||-10039,-1944
Annemarie-Wolff-Platz|Potsdam|14469|-13456,500
Anni-von-Gottberg-Str.|Potsdam||-7619,-5186
Antikentempel|Potsdam||-15622,-874
Apfelweg|Potsdam||-14464,1314
Arthur-Scheunert-Allee|Potsdam||-9744,-5982
Asta-Nielsen-Str.|Potsdam||-7311,-4102
Auf dem Kiewitt|Potsdam||-14109,-2334
August-Bebel-Str.|Potsdam||-8594,-1393
August-Bier-Str.|Potsdam||-9301,-1007
August-Bonnes-Str.|Potsdam|14469|-13741,368
Babelsberger Str.|Potsdam||-12228,-1842
Baberowweg|Potsdam||-9997,-2787
Bäckerstr.|Potsdam||-13325,-1307
Bahnhofsplatz|Potsdam||-12356,-1911
Bahnhofstr.|Potsdam||-8487,-2925
Baldurstr.|Potsdam||-9619,-1102
Bartholomäus-Neumann-Str.|Potsdam||-13741,368
Bassinplatz|Potsdam||-12672,-939
Baumhaselring|Potsdam||-17319,-140
Baumschulenweg|Potsdam||-17544,-523
Bebraer Str.|Potsdam||-8419,-4101
Beethovenstr.|Potsdam||-8306,-2732
Beetzweg|Potsdam||-9512,-2956
Behlertstr.|Potsdam||-12313,-454
Behringstr.|Potsdam||-9725,-815
Bellavitestr.|Potsdam||-7577,-4841
Belvedere|Potsdam||-15510,-306
Bendastr.|Potsdam||-10361,-1783
Benkertstr.|Potsdam||-12756,-785
Benzstr.|Potsdam||-10175,-1935
Bergholzer Str.|Potsdam||-11729,-2421
Bergweg|Potsdam||-9629,-480
Berliner Str.|Potsdam||-12255,-1075
Bernhard-Kellermann-Str.|Potsdam||-10446,-4341
Bertha-von-Suttner-Str.|Potsdam||-12649,-294
Bertinistr.|Potsdam||-12606,1928
Bertiniweg|Potsdam||-12778,2047
Bertolt-Brecht-Str.|Potsdam||-10161,-4724
Bettina-von-Arnim-Str.|Potsdam||-7690,-5021
Beyerstr.|Potsdam||-12822,268
Biberkiez|Potsdam||-10013,-3854
Biberweg|Potsdam||-9551,-3034
Billy-Wilder-Platz|Potsdam||-8511,-2489
Binsenhof|Potsdam||-10554,-3598
Birkenhügel|Potsdam||-17645,-969
Birkenstr.|Potsdam||-12798,81
Birnenweg|Potsdam||-14446,1470
Bisamkiez|Potsdam||-10028,-3755
Blumenstr.|Potsdam||-15125,236
Blumenweg|Potsdam||-9485,-2177
Böcklinstr.|Potsdam||-11576,537
Bollmannsteig|Potsdam||
Bornimer Weg|Potsdam||
Bornstedter Str.|Potsdam||-14735,110
Brahmsweg|Potsdam||
Brandenburger Str.|Potsdam||-13328,-1096
Brandenburger Tor|Potsdam||-13586,-1146
Brauhausberg|Potsdam||-12982,-3068
Breite Str.|Potsdam||-13776,-1538
Breiter Weg|Potsdam|14469|-16250,1646
Brentanoweg|Potsdam||-13592,-379
Brombeerstieg|Potsdam||-17648,-79
Bruno-H.-Bürgel-Str.|Potsdam||-10051,-1233
Bruno-Taut-Str.|Potsdam||-12939,1493
Burgstr.|Potsdam||-12494,-1436
Büringstr.|Potsdam||-7321,-5005
Bussardweg|Potsdam||-15080,954
Caputher Heuweg|Potsdam||-10383,-5651
Carl-Christian-Horvath-Str.|Potsdam||-13719,452
Carl-von-Ossietzky-Str.|Potsdam||-14537,-1520
Cecilienhof|Potsdam||-11981,1163
Charles-Tellier-Platz|Potsdam||
Charlottenhof|Potsdam||-15146,-1654
Charlottenstr.|Potsdam||-12832,-1109
Chinesisches Teehaus|Potsdam||-14836,-1114
Chopinstr.|Potsdam||-7687,-3165
Clara-Schumann-Str.|Potsdam||-7580,-5485
Clara-Zetkin-Str.|Potsdam||-14298,-1626
Communs|Potsdam||-16161,-1129
Concordiaweg|Potsdam|14482|-10208,-1155
Conrad-Veidt-Str.|Potsdam||-7193,-4644
Daimlerstr.|Potsdam||-10846,-2048
Damaschkeweg|Potsdam||-11359,-3825
David-Gilly-Str.|Potsdam||-14374,458
Dennis-Gabor-Str.|Potsdam||-14497,537
Dianastr.|Potsdam||-8441,-2390
Dichterhain|Potsdam||-15234,-1689
Dieselstr.|Potsdam||-10187,-2402
Domstr.|Potsdam||-9481,-1199
Donarstr.|Potsdam||-9956,-853
Dorfstr.|Potsdam||-21111,1452
Dorothea-Schneider-Str.|Potsdam||-7651,-4920
Dortustr.|Potsdam||-13370,-1819
Dr.-Rudolf-Tschäpe-Platz|Potsdam||-14356,-1509
Drachenhaus|Potsdam||-15330,-491
Drevesstr.|Potsdam||-11690,-3154
Drewitzer Str.|Potsdam||-10082,-4556
Dürerstr.|Potsdam||-11814,156
Ebereschenweg|Potsdam||-19374,3975
Ebräerstr.|Potsdam||-13006,-1268
Ecksteinweg|Potsdam||-17290,-679
Edison-Allee|Potsdam||-11166,-1764
Eduard-Claudius-Str.|Potsdam||-10632,-4222
Eduard-Engel-Str.|Potsdam||-13367,66
Eduard-von-Winterstein-Str.|Potsdam||-7544,-4373
Egon-Schultz-Str.|Potsdam||-10315,-2105
Ehrenpfortenbergstr.|Potsdam||-17869,-573
Eichbergstr.|Potsdam||-12761,1770
Eichelkamp|Potsdam||-14593,2923
Eichenallee|Potsdam||-15693,-275
Eichenring|Potsdam||-17627,-13
Eichenweg|Potsdam||-9569,-2401
Eisenhartstr.|Potsdam||-12852,-331
Eleonore-Prochaska-Str.|Potsdam||-7960,-5070
Eltesterstr.|Potsdam||-12060,-1383
Emil-Jannings-Str.|Potsdam||-8916,-2571
Erich-Arendt-Str.|Potsdam||-13277,1490
Erich-Engel-Weg|Potsdam||
Erich-Mendelsohn-Allee|Potsdam||-14046,684
Erich-Pommer-Str.|Potsdam||-7485,-4261
Erich-Weinert-Str.|Potsdam||-10204,-4992
Erlenhof|Potsdam||-10259,-3759
Ernst-Lubitsch-Weg|Potsdam||-7218,-4389
Erwin-Barth-Str.|Potsdam||-14046,684
Espengrund|Potsdam||-9133,-1304
Esplanade|Potsdam||-13228,1122
Eulenkamp|Potsdam||-7602,-3408
Fahrländer Damm|Potsdam||-14886,3351
Fährstr. (Sacrow)|Potsdam||-10366,2038
Falkenhorst|Potsdam||-10575,-3176
Feldweg (Grube)|Potsdam||
Feldweg (Marquardt)|Potsdam||-19443,4051
Feldweg|Potsdam||-15384,-2081
Feuerbachstr.|Potsdam||-14383,-1428
Fichtenallee|Potsdam||-8581,-3727
Fichtestr.|Potsdam||-14812,-2159
Filchnerstr.|Potsdam||-9971,-1153
Finkenweg|Potsdam||-12839,-2687
Fintelmannstr.|Potsdam||-14285,1716
Fischersteig|Potsdam||-19509,4306
Fliederweg|Potsdam||-14715,621
Florastr.|Potsdam||-16064,1117
Flotowstr.|Potsdam||-7584,-2885
Fontanestr.|Potsdam||-9333,-1496
Forellensprung|Potsdam||-19650,4214
Försterweg|Potsdam||-8444,-2257
Forststr.|Potsdam||-16069,-2127
Franz-Mehring-Str.|Potsdam||-9381,-2297
Französische Str.|Potsdam||-12620,-1194
Freiligrathstr.|Potsdam||-9272,-1529
Freundschaftstempel|Potsdam||-15595,-1229
Friedhofsgasse|Potsdam||-11954,-2414
Friedrich-Ebert-Str.|Potsdam||-12951,-900
Friedrich-Engels-Str.|Potsdam||-12332,-2133
Friedrich-Holländer-Str.|Potsdam||-8619,-2711
Friedrich-Klausing-Str.|Potsdam|14469|-13084,1679
Friedrich-Kunert-Weg|Potsdam|14469|-13751,1756
Friedrich-List-Str.|Potsdam||-11822,-1959
Friedrich-W.-Murnau-Str.|Potsdam||-7165,-4288
Friedrich-Wilhelm-Boelcke-Str|Potsdam|14473|-12831,-2439
Friedrich-Wolf-Str.|Potsdam||-10324,-4749
Friesenstr.|Potsdam||-10707,-2223
Fritz-Encke-Str.|Potsdam||-13905,1491
Fritz-Lang-Str.|Potsdam||-7192,-4322
Fritz-von-der-Lancken-Str.|Potsdam||-13092,1930
Fritz-Zubeil-Str.|Potsdam||-9919,-2964
Fritze-Bollmann-Steig|Potsdam||-19705,4224
Fuldaer Str.|Potsdam||-8557,-3571
Fultonstr.|Potsdam||-10382,-2161
G.-W.-Pabst-Str.|Potsdam||-8624,-2396
Gagarinstr.|Potsdam||-8371,-3300
Galileistr.|Potsdam||-7979,-3615
Garnstr.|Potsdam||-10867,-1571
Gartenstr.|Potsdam||-9747,-2738
Gaußstr.|Potsdam||-7039,-3763
Georg-Hermann-Allee|Potsdam||-13316,1679
Georg-Potente-Weg|Potsdam||
Gerlachstr.|Potsdam||-7912,-4325
Gertrud-Droste-Platz|Potsdam|14482|-9642,-936
Gertrud-Feiertag-Str.|Potsdam||
Gertrud-Kolmar-Str.|Potsdam||-7506,-5395
Geschwister-Scholl-Str.|Potsdam||-15632,-1886
Gillis-Grafström-Str.|Potsdam|14469|-16036,1707
Ginsterweg|Potsdam||-10630,-4711
Glasmeisterstr.|Potsdam||-11005,-1885
Glienicker Brücke|Potsdam||-10939,605
Glienicker Weg|Potsdam||
Glienicker Winkel|Potsdam||-10040,-699
Gluckstr.|Potsdam||-7768,-2811
Glumestr.|Potsdam||-12522,619
Goetheplatz|Potsdam||-9933,-1386
Goethestr.|Potsdam||-9756,-1382
Golmer Chaussee|Potsdam||-18224,1463
Gontardstr.|Potsdam||-15829,-2678
Grabenstr.|Potsdam||-15254,-111
Graf-von-Schwerin-Str.|Potsdam||-13125,1508
Gregor-Mendel-Str.|Potsdam||-13901,-607
Grenzallee|Potsdam||-14151,2087
Grenzstr.|Potsdam||-10659,-1078
Grenzweg|Potsdam||-9717,-4049
Griebnitzstr.|Potsdam||-9713,19
Grillparzerstr.|Potsdam||-14207,-2136
Gröbenstr.|Potsdam||-17646,1636
Grotrianstr.|Potsdam||-7585,-3185
Großbeerenstr.|Potsdam||-9929,-2386
Große Fischerstr.|Potsdam||-12082,-1272
Große Weinmeisterstr.|Potsdam||-12721,304
Grüner Weg|Potsdam||-16224,1747
Grünstr.|Potsdam||-9256,-2828
Guido-Seeber-Weg|Potsdam||-7511,-4350
Günther-Simon-Str.|Potsdam||-7260,-4690
Gustav-Meyer-Str.|Potsdam||-13824,1561
Gutenbergstr.|Potsdam||-13499,-1022
Güterfelder Weg|Potsdam||
Gutsstr.|Potsdam||-16424,1532
Habichthorst|Potsdam||-10587,-3288
Habichtweg|Potsdam||-14919,762
Haeckelstr.|Potsdam||-15168,-2366
Hainholzstr.|Potsdam||-14543,3135
Hakendamm|Potsdam||
Handelshof|Potsdam||-9509,-5500
Hannes-Meyer-Str.|Potsdam||
Hans-Albers-Str.|Potsdam||-7420,-4104
Hans-Grade-Ring|Potsdam||-8508,-3270
Hans-Kölle-Weg|Potsdam||
Hans-Marchwitza-Ring|Potsdam||-11582,-1507
Hans-Sachs-Str.|Potsdam||-14657,-1656
Hans-Thoma-Str.|Potsdam||-12337,-677
Hasensprung|Potsdam||-11069,-4497
Hauptallee|Potsdam||-15632,-1063
Hauptweg|Potsdam||-19571,4382
Havelhof|Potsdam||
Hebbelstr.|Potsdam||-12673,-506
Heckenstr.|Potsdam||-17330,1636
Hegelallee|Potsdam||-13495,-899
Hegemeisterweg|Potsdam||-11125,-4365
Heidereiterweg|Potsdam||-11203,-3766
Heideweg|Potsdam||-9898,-2208
Heilig-Geist-Str.|Potsdam|14467|-12156,-1307
Heimrode|Potsdam||-11108,-3809
Heiner-Carow-Platz|Potsdam|14480|-7570,-5186
Heinestr.|Potsdam||-9575,-1279
Heinrich-George-Str.|Potsdam||-8945,-2681
Heinrich-Mann-Allee|Potsdam||-12399,-2189
Heinrich-von-Kleist-Str.|Potsdam||-10121,-2279
Heinrich-Zeininger-Str.|Potsdam||-13893,1255
Heisenbergstr.|Potsdam||
Helene-Lange-Str.|Potsdam||-13124,-314
Helmholtzstr.|Potsdam||-12025,-260
Henning-von-Tresckow-Str.|Potsdam||-13257,-1695
Herderstr.|Potsdam||-9240,-1384
Hermann-Elflein-Str.|Potsdam||-13477,-1133
Hermann-Göritz-Str.|Potsdam||-14094,917
Hermann-Kasack-Str.|Potsdam||
Hermann-Maaß-Str.|Potsdam||-9809,-672
Hermann-Mächtig-Str.|Potsdam||-13967,1282
Hermann-Mattern-Promenade|Potsdam||-14094,917
Hermann-Muthesius-Str.|Potsdam||
Hermannswerder|Potsdam||-14501,-2453
Herta-Hammerbacher-Str.|Potsdam||-14054,1137
Hertha-Thiele-Weg|Potsdam||-7286,-4390
Herthastr.|Potsdam||-9721,-1048
Herzbergstr.|Potsdam||-17232,327
Hessestr.|Potsdam||-12840,557
Hippodrom|Potsdam||-15377,-1669
Hoffbauerstr.|Potsdam||-13349,-1852
Höhenstr.|Potsdam||-12524,1496
Hoher Weg|Potsdam||-10207,-836
Holländischer Garten|Potsdam||-14109,-745
Holzmarktstr.|Potsdam||-12095,-928
Horst-Bienek-Str.|Potsdam|14469|
Horstweg|Potsdam||-11080,-3420
Hubertusdamm|Potsdam||-8139,-2607
Hügelweg|Potsdam||-16779,1592
Hugstr.|Potsdam||-17072,897
Humboldtbrücke|Potsdam||-11742,-899
Humboldtring|Potsdam||-11909,-1869
Im Bogen|Potsdam||-15785,-2866
Im Schäferfeld|Potsdam||-8452,-3757
Immenseestr.|Potsdam||-15722,-2965
In den Neuen Höfen|Potsdam|14480|-7995,-5068
In der Aue|Potsdam||-8228,-2531
Inselhof|Potsdam||-10172,-3691
Jagdhausstr.|Potsdam||-7069,-3197
Jägerallee|Potsdam||-13256,-550
Jägersteig|Potsdam||-8480,-2136
Jägerstr.|Potsdam||-13115,-870
Jahnstr.|Potsdam||-10618,-2244
Jakob-von-Gundling-Str.|Potsdam||-13529,226
Joachim-Niemeyer-Weg|Potsdam||
Jochen-Klepper-Str.|Potsdam||
Joe-May-Str.|Potsdam||-8545,-2286
Johan-Boumann-Platz|Potsdam||
Johann-Goercke-Allee|Potsdam||-13475,-141
Johann-Kunkel-Weg|Potsdam||
Johann-Strauß-Platz|Potsdam||-9435,-687
Johanna-Just-Str.|Potsdam||-7894,-4969
Johannes-Kepler-Platz|Potsdam||-8001,-3504
Johannes-Lepsius-Str.|Potsdam|14469|-13240,32
Johannes-R.-Becher-Str.|Potsdam||-10409,-4529
Johannsenstr.|Potsdam||-10996,-2018
Joliot-Curie-Str.|Potsdam||-12563,-1359
Joseph-von-Sternberg-Str.|Potsdam|| -8545,-2286
Julius-Posener-Str.|Potsdam||
Jutestr.|Potsdam||-10868,-1126
Kaffeeweg|Potsdam||-16582,-737
Kahlenbergstr.|Potsdam||-17395,-497
Kaiser-Friedrich-Str.|Potsdam||-18046,-955
Kamblystr.|Potsdam||-7714,-5177
Kantstr.|Potsdam||-15225,-2222
Karen-Jeppe-Str.|Potsdam|14469|-13232,98
Karl-Foerster-Str.|Potsdam||-11534,-1506
Karl-Gruhl-Str.|Potsdam||-10258,-1448
Karl-Krieger-Str.|Potsdam||-14135,699
Karl-Liebknecht-Str.|Potsdam||-10646,-1822
Karl-Marx-Str.|Potsdam||-9994,-198
Karoline-Schulze-Str.|Potsdam||-7846,-5012
Kastanienallee|Potsdam||-14949,-2083
Katharinastr.|Potsdam||-8314,-3466
Katharinenholzstr.|Potsdam||-15292,88
Käthe-Kollwitz-Str.|Potsdam||-10615,-3977
Käthestr.|Potsdam||-19652,4325
Käuzchenweg|Potsdam||-9991,-4343
Kellerstr.|Potsdam||-7763,-3122
Kiefernring|Potsdam||-10798,-5192
Kiepenheuerallee|Potsdam||-13456,500
Kiezstr.|Potsdam||-13453,-1732
Kirchstr.|Potsdam||-7970,-5304
Kirschallee|Potsdam||-14708,509
Kirschenstieg|Potsdam||-17308,246
Klabautermann|Potsdam||-19568,4182
Kladower Str.|Potsdam||-10236,2385
Kleewall|Potsdam|14482|-9745,-2838
Kleine Fischerstr.|Potsdam||-12123,-1284
Kleine Gasse|Potsdam||-13333,-1241
Kleine Str.|Potsdam||-9323,-2463
Kleine Weinmeisterstr.|Potsdam||-12818,413
Klopstockstr.|Potsdam||-9589,-1624
Knobelsdorffstr.|Potsdam||-15453,-2782
Köhlerplatz|Potsdam|14467|-13876,-1226
Kohlhasenbrücker Str.|Potsdam||-6890,-3305
Kolonie Daheim|Potsdam||
Kolonie Krähenbusch|Potsdam||
Königsdamm|Potsdam|14469|-19310,4220
Konrad-Wachsmann-Str.|Potsdam||
Konrad-Wolf-Allee|Potsdam||-7776,-4744
Konsumhof|Potsdam||-9668,-2548
Kopernikusstr.|Potsdam||-10069,-2189
Körnerstr.|Potsdam||-9443,-1432
Kottmeierstr.|Potsdam||-11445,-3560
Krampnitzer Str.|Potsdam||-10694,2165
Kreuzstr.|Potsdam||-10291,-1537
Krumme Str.|Potsdam||-17316,-302
Kuckucksruf|Potsdam||-10529,-4287
Kuhforter Damm|Potsdam|14469|-17929,-1654
Kuhforter Damm|Potsdam|14471|-17929,-1654
Kunersdorfer Str.|Potsdam||-11786,-3444
Kurfürstenstr.|Potsdam||-12799,-664
Kurt-v.-Plettenberg-Str.|Potsdam|14469|-13525,-90
Kurze Str.|Potsdam||-11593,-2429
Küsselstr.|Potsdam||-13726,-2460
Kutscherweg|Potsdam|14469|-13627,-150
Lange Brücke|Potsdam||-12637,-1816
Langhansstr.|Potsdam||-12502,1008
Lankestr.|Potsdam||-10100,22
Laplacering|Potsdam||-7978,-3682
Laubenweg|Potsdam||-19998,2296
Leiblstr.|Potsdam||-12506,-691
Leibnizring|Potsdam||-7786,-3744
Leipziger Str.|Potsdam||-12961,-2678
Leistikowstr.|Potsdam||-12511,763
Leiterstr.|Potsdam||-13503,-3167
Lendelallee|Potsdam||-15581,-62
Lennéstr.|Potsdam||-14362,-1323
Leonardo-da-Vinci-Str.|Potsdam|14467|-11390,72
Lerchensteig|Potsdam||-15218,3300
Lessingstr.|Potsdam||-9835,-1551
Liefelds Grund|Potsdam||-10399,-5529
Lilian-Harvey-Str.|Potsdam||-8633,-2326
Lilienthalstr.|Potsdam||-8223,-3242
Lindenallee|Potsdam||-18047,-1310
Lindenavenue|Potsdam||-15721,-1421
Lindengrund|Potsdam||-17807,-1050
Lindenstr.|Potsdam||-13424,-1476
Lindstedter Chaussee|Potsdam||-16647,1061
Lindstedter Str.|Potsdam||-17741,-538
Lindstedter Weg|Potsdam||-15790,-600
Lisdorf|Potsdam||-9892,-4185
Lise-Meitner-Str.|Potsdam||-7789,-5156
Lortzingstr.|Potsdam||-8060,-2861
Lotte-Pulewka-Str.|Potsdam||-11517,-1739
Louis-Nathan-Allee|Potsdam||-10151,232
Ludwig-Boltzmann-Str.|Potsdam||-14497,537
Ludwig-Lesser-Str.|Potsdam||-13941,1353
Ludwig-Richter-Str.|Potsdam||-11838,365
Luisenplatz|Potsdam||-13714,-1215
Lustgarten|Potsdam||-14138,-1023
Lutherplatz|Potsdam||-10864,-2171
Lutherstr.|Potsdam||-10487,-1574
Magnus-Zeller-Platz|Potsdam||-10491,-3719
Maimi-von-Mirbach-Str.|Potsdam||-7446,-4982
Mangerstr.|Potsdam||-12247,-353
Margarete-Buber-Neumann-Str.|Potsdam||-7853,-5013
Marie-Hannemann-Str.|Potsdam||-7868,-5313
Marie-Juchacz-Str.|Potsdam||-7785,-5367
Marlene-Dietrich-Allee|Potsdam||-8781,-2436
Marlygarten|Potsdam||-14090,-1078
Marmorpalais|Potsdam||-12077,394
Marquardter Chaussee|Potsdam||-18278,4241
Marquardter Str.|Potsdam||-18647,4367
Mauerstr.|Potsdam||-13538,-778
Maulbeerallee|Potsdam||-15634,-552
Max-Born-Str.|Potsdam||-7520,-3839
Max-Eyth-Allee|Potsdam||-16448,2509
Max-Planck-Str.|Potsdam||-12555,-2226
Max-Volmer-Str.|Potsdam||-11591,-1796
Max-Wundel-Str.|Potsdam||-13774,1230
Maxie-Wander-Str.|Potsdam||-7684,-4954
Maybachstr.|Potsdam||-15078,-2097
Mehlbeerenweg|Potsdam||-17482,-155
Meisenweg|Potsdam||-9938,-4231
Meistersingerstr.|Potsdam||-14515,-1608
Melchior-Bauer-Str.|Potsdam||-14197,902
Mendelssohn-Bartholdy-Str.|Potsdam||-7923,-2903
Menzelstr.|Potsdam||-11271,565
Merkurstr.|Potsdam||-8478,-2602
Michendorfer Chaussee|Potsdam||-16375,-7267
Mies-van-der-Rohe-Str.|Potsdam||
Milanhorst|Potsdam||-10464,-3319
Mildred-Harnack-Str.|Potsdam||-7462,-5227
Mitschurinstr.|Potsdam||-18482,1892
Mitteldamm|Potsdam||-9640,-3025
Mittelstr.|Potsdam||-12865,-776
Mittelweg|Potsdam||
Möbelhof|Potsdam||-9230,-5150
Moosglöckchenweg|Potsdam||-10587,-5644
Moritz-von-Egidy-Str.|Potsdam||-13501,-190
Mövenstr.|Potsdam|14482|-10364,383
Mozartstr.|Potsdam||-8189,-2852
Mühlenbergweg|Potsdam||-13818,-695
Mühlendamm|Potsdam||
Mühlenstr.|Potsdam||-11094,-1420
Mühlenweg|Potsdam||-11907,31
Müllerstr.|Potsdam||-10191,-1402
Munthestr.|Potsdam||-7553,-5040
Nansenstr.|Potsdam||-14422,-1518
Nattwerder Weg|Potsdam||-20957,1588
Nattwerder|Potsdam||-20957,1588
Nauener Tor|Potsdam||-13010,-646
Nedlitzer Holz|Potsdam||-13270,1758
Nedlitzer Str.|Potsdam||-13457,2801
Nelly-Sachs-Str.|Potsdam||-7804,-5089
Neptungrotte|Potsdam||-13965,-820
Neptun|Potsdam||-19488,4250
Neue Dorfstr.|Potsdam||-20171,2103
Neue Kammern|Potsdam||-14447,-818
Neue Str.|Potsdam||-11079,-1542
Neuendorfer Anger|Potsdam||-10930,-2272
Neuendorfer Str.|Potsdam||-8125,-4573
Neuer Garten|Potsdam||-12228,880
Neues Palais|Potsdam||-15841,-1578
Newtonstr.|Potsdam||-7880,-3835
Niels-Bohr-Ring|Potsdam||-7543,-3651
Nietnerstr.|Potsdam||-13843,1668
Nuthedamm|Potsdam||-8815,-5165
Nuthestr.|Potsdam||-10404,-2840
Nuthewinkel|Potsdam||-11225,-2878
Obere Donarstr.|Potsdam|14482|-10020,-861
Ökonomieweg|Potsdam||-15304,-1212
Orangerie|Potsdam||-14751,-524
Orenstein-&-Koppel-Str.|Potsdam|14482|-9110,-2651
Orville-Wright-Str.|Potsdam||-13923,1499
Oskar-Meßter-Str.|Potsdam||-7704,-4565
Otterkiez|Potsdam||-9809,-3873
Otterweg|Potsdam||-9598,-3091
Otto-Erich-Str.|Potsdam|14482|-8940,-1444
Otto-Hahn-Ring|Potsdam||-7366,-3703
Otto-Haseloff-Str.|Potsdam||-7178,-3533
Otto-Nagel-Str.|Potsdam||-12049,-405
Paddenpuhl|Potsdam||
Paetowstr.|Potsdam||-13299,-3185
Pappelallee|Potsdam||-14651,344
Pappelhof|Potsdam||-10170,-3780
Parallelweg|Potsdam||-8627,-3072
Park Babelsberg|Potsdam||-10624,-310
Park Charlottenhof|Potsdam||-15231,-1478
Park Sanssouci|Potsdam||-15275,-1312
Parkbrücke|Potsdam||-10155,54
Parkstr.|Potsdam||-13930,-508
Pasteurstr.|Potsdam||-10344,-1205
Patrizierweg|Potsdam||-8161,-2863
Paul-Engelhard-Str.|Potsdam||-14134,1008
Paul-Neumann-Str.|Potsdam||-9648,-2180
Paul-Wegener-Str.|Potsdam||-7041,-4408
Persiusstr.|Potsdam||-12739,592
Pestalozzistr.|Potsdam||-9789,-2239
Peter-Behrens-Str.|Potsdam||
Peter-Huchel-Str.|Potsdam||-13277,1490
Peter-Kühne-Siedlung|Potsdam||-15851,-2190
Peter-Weiss-Platz|Potsdam|14482|-10032,-2196
Petri Dank|Potsdam||-19569,4227
Petri Heil|Potsdam||-19569,4260
Pierre-de-Gayette-Str.|Potsdam||-7464,-5516
Pietschkerstr.|Potsdam||-8178,-3508
Plantagenplatz|Potsdam||-9978,-1531
Plantagenstr.|Potsdam||-10000,-1443
Platz der Einheit|Potsdam||-12857,-1243
Poseidon|Potsdam||-19583,4293
Posthofstr.|Potsdam||-12560,-1148
Potsdamer Str.|Potsdam||-16800,1258
Prager Str.|Potsdam||-9554,-2901
Priesterweg|Potsdam||-7830,-4779
Prof.-Dr.-Helmert-Str.|Potsdam||-7969,-1659
Puschkinallee|Potsdam||-12965,699
Ratsweg|Potsdam||-7974,-2681
Ravensbergweg|Potsdam||-11184,-4077
Rehgarten|Potsdam||-15176,-1099
Reiherweg|Potsdam||-14621,168
Reinhold-Schneider-Str.|Potsdam||
Reitbahnstr.|Potsdam||-13643,-48
Reiterweg|Potsdam||-13059,-191
Rembrandtstr.|Potsdam||-11372,519
Reusengang|Potsdam||
Reuterstr.|Potsdam||-9524,-1456
Ribbeckstr.|Potsdam||-14836,-325
Ricarda-Huch-Str.|Potsdam||-7869,-4857
Richard-Schäfer-Str.|Potsdam|14469|-13166,146
Robert-Baberske-Str.|Potsdam||-7659,-4442
Robert-Koch-Str.|Potsdam||-9176,-1149
Röhrenstr.|Potsdam||-7872,-3124
Römische Bäder|Potsdam||-14831,-1426
Rosa-Luxemburg-Str.|Potsdam||-9689,-559
Roseggerstr.|Potsdam||-14996,-2257
Rosenstieg|Potsdam||-17646,1
Rosenstr.|Potsdam||-9630,-2013
Rosenweg (Marquardt)|Potsdam||-19604,4293
Rosenweg|Potsdam||-9562,-3990
Rotdornweg|Potsdam||-9590,-1946
Rote-Kreuz-Str.|Potsdam||-8313,-1977
Rotkehlchenweg|Potsdam||
Roßkastanienstr.|Potsdam||-17605,-135
Rubensstr.|Potsdam||-11869,188
Rückertstr.|Potsdam||-16928,1578
Rudolf-Breitscheid-Str.|Potsdam||-11123,-1720
Rudolf-Kierski-Weg|Potsdam||
Rudolf-Moos-Str.|Potsdam||
Ruinenbergstr.|Potsdam||-13957,-86
Runder Weg|Potsdam||
Russische Kolonie|Potsdam||-13008,431
S-Bhf. Babelsberg|Potsdam||-10527,-1979
S-Bhf. Griebnitzsee|Potsdam||-8107,-1596
S-Bhf. Potsdam Hauptbahnhof|Potsdam||-12248,-2045
Saarmunder Str.|Potsdam||-10655,-4423
Sacrow|Potsdam||-10363,2151
Salzmannweg|Potsdam||-13740,1339
Sanssouci|Potsdam||-15254,-1312
Sattlerstr.|Potsdam|14469|-13732,-26
Sauerbruchstr.|Potsdam||-9438,-910
Schadowstr.|Potsdam||-7725,-5355
Schäferweg|Potsdam||-8322,-3822
Scheffelstr.|Potsdam||-10074,-1089
Schiffbauergasse|Potsdam||-11903,-624
Schilfhof|Potsdam||-10543,-3454
Schillerplatz|Potsdam||-14324,-2060
Schillerstr.|Potsdam||-14288,-2193
Schinkelstr.|Potsdam||-7670,-5376
Schlaatzstr.|Potsdam||-11676,-2331
Schlaatzweg|Potsdam||-11582,-2318
Schlänitzseer Weg|Potsdam||-20024,2673
Schlegelstr.|Potsdam||-13761,-460
Schlehenstieg|Potsdam||-17374,271
Schloß Babelsberg|Potsdam||-10716,-112
Schloß Lindstedt|Potsdam||-16383,-67
Schloßstr.|Potsdam||-12992,-1690
Schloßtheater|Potsdam||-15813,-1211
Schlüterstr.|Potsdam||-15893,-2502
Schmidts Hof|Potsdam|14469|-19927,2193
Schmiedegasse|Potsdam|14469|-13645,-184
Schneiderweg|Potsdam||-15891,2509
Schopenhauerstr.|Potsdam||-13809,-817
Schornsteinfegergasse|Potsdam||-10545,-1776
Schräger Weg|Potsdam||-16746,1681
Schubertstr.|Potsdam||-8171,-2730
Schulplatz|Potsdam||-14842,373
Schulsteig|Potsdam||
Schulstr.|Potsdam||-10682,-2078
Schwanenallee|Potsdam||-11404,774
Schwarzer Damm|Potsdam||
Schwarzer Weg|Potsdam||-20012,1940
Schwarzschildstr.|Potsdam||-7823,-3212
Schwertfegerstr.|Potsdam||-12886,-1532
Seestr.|Potsdam||-11996,41
Sellostr.|Potsdam||-14206,-1402
Semmelweisstr.|Potsdam||-10277,-1148
Siedlung Eigenheim|Potsdam||-11507,-4306
Siedlung Nuthestrand|Potsdam||-9256,-4040
Siedlungsweg|Potsdam||-17746,-604
Siefertstr.|Potsdam||-13024,-1435
Siemensstr.|Potsdam||-10335,-2138
Sizilianischer Garten|Potsdam||-14691,-867
Slatan-Dudow-Str.|Potsdam||-7493,-4594
Sonnenlandstr.|Potsdam||-15659,-3075
Sonnentaustr.|Potsdam||-10663,-5145
Sperberhorst|Potsdam||-10591,-3054
Spindelstr.|Potsdam||-10601,-1266
Spitzweggasse|Potsdam||-9719,-371
Spornstr.|Potsdam||-13342,-1474
Stadtheide|Potsdam||-15550,-3084
Stadtrandsiedlung|Potsdam||-9983,-3987
Stahnsdorfer Str.|Potsdam||-9612,-1869
Stechlinweg|Potsdam||-13937,240
Steife Brise|Potsdam||-19770,4467
Steinstr.|Potsdam||-8429,-1935
Stephensonstr.|Potsdam||-10051,-2010
Sternstr.|Potsdam||-8077,-5028
Stiftstr.|Potsdam||-14212,-1836
Stormstr.|Potsdam||-15342,-2524
Strandweg|Potsdam||-19767,4312
Stubenrauchstr.|Potsdam||-7970,-1337
Stülerstr.|Potsdam||-7608,-5419
Tannenstr.|Potsdam||-9587,221
Tannenweg|Potsdam||-9405,204
Teltower Damm|Potsdam||-10858,-3315
Templiner Str.|Potsdam||-15029,-5697
Thaerstr.|Potsdam||-15186,634
Theodor-Echtermeyer-Str.|Potsdam||-13824,1561
Theodor-Hoppe-Weg|Potsdam||-10426,-1912
Thujaweg|Potsdam||
Tieckstr.|Potsdam||-13672,-470
Tiroler Damm|Potsdam||-10296,-3971
Tizianstr.|Potsdam||-11659,602
Tornowstr.|Potsdam||-13933,-2675
Trebbiner Str.|Potsdam||-7996,-5393
Tschaikowskiweg|Potsdam||-8065,-2550
Tuchmacherstr.|Potsdam||-10692,-1490
Tulpenweg|Potsdam||-9637,-4003
Türkstr.|Potsdam||-12140,-1073
Turmstr.|Potsdam||-8529,-3637
Turnstr.|Potsdam||-10383,-1306
Uferweg|Potsdam||-13610,-2880
Uhlandstr.|Potsdam||-9673,-1481
Ulanenweg|Potsdam||-13311,-365
Ulmenstr.|Potsdam||-9482,-3144
Ulrich-von-Hutten-Str.|Potsdam||-13451,-3054
Ungerstr. (Golm)|Potsdam||-17462,-965
Ungerstr.|Potsdam||-15912,-2991
Unter den Eichen|Potsdam||-10389,-4117
Verkehrshof|Potsdam||-9079,-5603
Verlängerte Amtsstr.|Potsdam||-15335,1397
Viereckremise|Potsdam||-13347,1928
Virchowstr.|Potsdam||-9190,-727
Vogelbeerenweg|Potsdam||-17560,33
Vogelsang|Potsdam||-11303,-3924
Vogelweide|Potsdam||-13071,1697
Voltaireweg|Potsdam||-13938,-441
Voltastr.|Potsdam||-10738,-1968
Von-Klitzing-Str.|Potsdam||
Wacholderstieg|Potsdam||-17413,130
Wagnerstr.|Potsdam||-8388,-2723
Waldhornweg|Potsdam||-7322,-3502
Waldmüllerstr.|Potsdam||-10156,143
Waldstadt II|Potsdam||-10483,-4975
Waldstadt I|Potsdam||-9951,-4676
Waldstr.|Potsdam||-11428,-3726
Wall am Kiez|Potsdam||-13570,-1668
Walter-Funcke-Str.|Potsdam||-14134,1008
Walter-Klausch-Str.|Potsdam||-10213,-2903
Wannseestr.|Potsdam||-9836,61
Wasserstr.|Potsdam||-9968,-131
Wattstr.|Potsdam||-10530,-2242
Weberplatz|Potsdam||-10458,-1685
Weg nach Bornim|Potsdam||-16945,-555
Weidendamm|Potsdam|14482|-9461,-2738
Weidenhof|Potsdam||-10368,-3739
Weinbergstr.|Potsdam||-13614,-680
Weinbergterrassen|Potsdam||-14258,-770
Weinmeisterweg|Potsdam||-10386,2427
Weißdornweg|Potsdam|14469|-17545,-89
Werderscher Damm|Potsdam||-18200,-2280
Werderscher Weg|Potsdam||-15873,-2090
Werner-Seelenbinder-Str.|Potsdam||-13143,-1582
Wetzlarer Str.|Potsdam||-8694,-3095
Wichgrafstr.|Potsdam||-10288,-1704
Wielandstr.|Potsdam||-14390,-2173
Wieselkiez|Potsdam||-9741,-3860
Wiesenhof|Potsdam||-10122,-3845
Wiesenstr.|Potsdam||-11719,-1810
Wiesenweg|Potsdam||-9670,-4026
Wildapfelweg|Potsdam||-17761,-171
Wildbirnenweg|Potsdam||-17636,-280
Wildeberstr.|Potsdam||-7478,-3483
Wildkirschenweg|Potsdam||-17670,86
Wilhelm-Leuschner-Str.|Potsdam||-10263,418
Wilhelm-Staab-Str.|Potsdam||-13134,-1315
Willi-Schiller-Weg|Potsdam||-7209,-4533
Willy-A.-Kleinau-Weg|Potsdam||-7399,-4504
Windmühlenweg|Potsdam||-17310,1303
Windspiel|Potsdam||-19700,4368
Wolfgang-Staudte-Str.|Potsdam||-7416,-4715
Wollestr.|Potsdam||-11006,-1429
Wublitzstr.|Potsdam||-20016,2173
Wurzelweg|Potsdam||
Yorckstr.|Potsdam||-13181,-1360
Zarah-Leander-Str.|Potsdam||-8660,-2548
Zeppelinstr.|Potsdam||-17043,-4769
Zimmerstr.|Potsdam||-13917,-1252
Ziolkowskistr.|Potsdam||-7882,-3324
Zum Bahnhof Pirschheide|Potsdam||-16050,-3982
Zum Hauptbahnhof|Potsdam||-16232,-4142
Zum Heizwerk|Potsdam||-9693,-5482
Zum Jagenstein|Potsdam||-10763,-4480
Zum Kahleberg|Potsdam||-11004,-4674
Zum Kirchsteigfeld|Potsdam||-8056,-4228
Zum Kurzen Feld|Potsdam||-15001,891
Zum Lausebusch|Potsdam||-14974,988
Zum Reiherstand|Potsdam||-14974,988
Zum Teich|Potsdam||-7756,-5133
Zum Teufelssee|Potsdam||-10496,-5420
Zum Wasserturm|Potsdam|14473|-11993,-2095
Zum Windmühlenberg|Potsdam||
Zur Historischen Mühle|Potsdam||-14436,-718
Zur Königlichen Hofbrauerei|Potsdam|14473|-12813,-2423
Zur Nuthe|Potsdam||-9809,-4239
