#: title: Ortsteile in Potsdam
# Hier sind Punkte aufgelistet, die sich früher in
# Potsdam.coords.data enthalten waren, aber eher
# für Verwirrung gesorgt haben.
#
# In Zukunft könnte ich die Ortsteilgrenzen (gibt es
# welche?) genau wie in berlin_ortsteile eintragen.
#
# XXX Siehe auch http://de.wikipedia.org/wiki/Potsdam#Stadtgliederung
#
# Zurzeit wird mit der Datei nichts weiter gemacht
#:
######################################################################
# offizielle Ortsteile
#: by: http://www.potsdam.de/cms/dokumente/10050652_761024/5db58f67/abl08_09.pdf
#: XXX_indoor: siehe auch "Eiche|b. Potsdam" in orte-orig
Eiche	X -17540,-1134
#: XXX_indoor: siehe auch orte-orig
Fahrland	X -16002,6340
#: XXX_indoor: siehe auch orte-orig
Golm	X -19324,-225
#: XXX_indoor: siehe auch orte-orig
Groß Glienicke	X -10090,6868
#: XXX_indoor: siehe auch orte-orig
Grube	X -19837,2443
#: XXX_indoor: siehe auch orte-orig
Marquardt	X -19305,5327
#: XXX_indoor: siehe auch orte-orig
Neu Fahrland	X -13351,4201
#: XXX_indoor: siehe auch orte-orig
Satzkorn	X -17404,7528
#: XXX_indoor: siehe auch orte-orig
Uetz-Paaren	X -21057,6524
######################################################################
# inoffizielles: Ortslagen etc.
Am Stern	X -8222,-3686
Babelsberg Nord	X -10956,-372
Babelsberg Süd	X -9531,-2623
Berliner Vorstadt	X -11587,370
Bornim	X -16462,1375
Bornstedter Feld	X -13773,272
Bornstedt	X -15030,1037
Brandenburger Vorstadt	X -14630,-1244
Drewitz	X -8752,-2919
Industriegelände	X -9055,-5047
Jägervorstadt	X -13728,7
Nauener Vorstadt	X -12709,1226
Nedlitz	X -14150,2832
#: XXX_indoor oder "Potsdam West" ohne Bindestrich?
Potsdam-West	X -15673,-2253
#: XXX_indoor noch in Potsdam.coords.data enthalten, überlegen, ob es da richtig ist!
Sacrow	X -10363,2151
Schlaatz	X -10072,-3567
Schlänitzsee	X -20675,4149
Teltower Vorstadt	X -12042,-2816
Templiner Vorstadt	X -14115,-3945
Waldstadt	X -11261,-3579
Wohngebiet Drewitz	X -6966,-4051
Zentrum-Ost	X -11868,-1068
#: XXX_indoor: gehören diese auch hier rein? Das sind eher Ortslagen... vvv
Glienicker Horn	X -11014,238
#: note: gibt es auch als Straße, deshalb legale Doppelung mit Potsdam.coords.data
Hermannswerder	X -14501,-2453
Klein Glienicke	X -9355,192
#: XXX_indoor ^^^
#
# Weitere mögliche Ortslagen in Potsdam
# - Kartzow
# - Krampnitz
# - Kirchsteigfeld
# - Südliche Innenstadt
# - Wildpark
