#: title: Ortsteile in Potsdam
# Hier sind Punkte aufgelistet, die sich früher in
# Potsdam.coords.data enthalten waren, aber eher
# für Verwirrung gesorgt haben.
#
# In Zukunft könnte ich die Ortsteilgrenzen (gibt es
# welche?) genau wie in berlin_ortsteile eintragen.
#
# XXX Siehe auch http://de.wikipedia.org/wiki/Potsdam#Stadtgliederung
#
# Zurzeit wird mit der Datei nichts weiter gemacht
#:
Am Stern	X -8222,-3686
Babelsberg Nord	X -10956,-372
Babelsberg Süd	X -9531,-2623
Berliner Vorstadt	X -11587,370
Bornim	X -16462,1375
Bornstedter Feld	X -13773,272
Bornstedt	X -15030,1037
Brandenburger Vorstadt	X -14630,-1244
Drewitz	X -8752,-2919
Eiche	X -17540,-1134
Grube	X -19837,2443
Industriegelände	X -9055,-5047
Jägervorstadt	X -13728,7
Nauener Vorstadt	X -12709,1226
Nedlitz	X -14150,2832
#: XXX_indoor oder "Potsdam West" ohne Bindestrich?
Potsdam-West	X -15673,-2253
#: XXX_indoor noch in Potsdam.coords.data enthalten, überlegen, ob es da richtig ist!
Sacrow	X -10363,2151
Schlaatz	X -10072,-3567
Schlänitzsee	X -20675,4149
Teltower Vorstadt	X -12042,-2816
Templiner Vorstadt	X -14115,-3945
Waldstadt	X -11261,-3579
Wohngebiet Drewitz	X -6966,-4051
Zentrum-Ost	X -11868,-1068
#: XXX_indoor: gehören diese auch hier rein? Das sind eher Ortslagen... vvv
Glienicker Horn	X -11014,238
#: note: gibt es auch als Straße, deshalb legale Doppelung mit Potsdam.coords.data
Hermannswerder	X -14501,-2453
Klein Glienicke	X -9355,192
#: XXX_indoor ^^^
#
# Weitere mögliche Ortsteile in Potsdam
# - Kartzow
# - Krampnitz
# - Satzkorn
# - Marquardt
# - Uetz-Paaren
# - Kirchsteigfeld
# - Südliche Innenstadt
# - Golm
# - Wildpark
# - Fahrland
# - Groß Glienicke
# - Neu Fahrland
