Groß Kreutz	R -31881,-126
Götz	R -35190,-176
Brandenburg Hbf	R -46332,-1351
Werder (Havel)	RC -21841,-2004
Park Sanssouci	RC -15992,-1629
Potsdam Hauptbahnhof	RC -12255,-2026
Charlottenhof	RC -14241,-1902
Griebnitzsee	RC -8057,-1656
Berlin-Wannsee	RB -4677,1420
Berlin-Charlottenburg	RA 3417,10796
Berlin Zoologischer Garten	RA 5558,11251
Berlin Friedrichstr.	RA 9181,12732
Berlin Alexanderplatz	RA 10847,12890
Berlin Ostbahnhof	RA 12609,11662
Berlin-Karlshorst	RB 18801,8501
Erkner	RC 34237,2969
Fangschleuse	RC 39192,831
Hangelsberg	R 46047,226
Fürstenwalde (Spree)	R 55301,-3101
Berkenbrück	R 62797,-3960
Briesen (Mark)	R 70699,-4925
Jacobsdorf (Mark)	R 75336,-6280
Pillgram	R 78515,-5655
Frankfurt (O)-Rosengarten	R 83511,-5495
Frankfurt (Oder)	R 88699,-5335
Berlin-Schönefeld	RC 18076,-1497
Berlin-Hohenschönhausen	RB 17607,18021
Berlin-Karow	RB 14608,23364
Bernau	RC 22763,30375
Melchow	R 29290,41478
Biesenthal	R 28121,39407
Rüdnitz	RC 25506,34966
Berlin-Lichtenberg	RB 16778,11789
Berlin-Schöneweide	RC 17711,5556
Königs Wusterhausen	RC 26456,-11862
Berlin-Spandau	RB -3643,14016
Albrechtshof	RB -8176,15548
Finkenkrug	RC -13329,17675
Falkensee	RC -11064,16742
Seegefeld	RC -9310,16002
Birkenwerder (b Bln)	RC 2157,31399
Zeesen	R 26807,-15252
Bestensee	R 26877,-17982
Teupitz-Groß Köris	R 28053,-26872
Halbe	R 31696,-32452
Oderin	R 33670,-36372
Brand (Niederlausitz)	R 33405,-41320
Schönwalde (Spreewald)	R 37109,-45364
Lubolz	R 40234,-48450
Lübben	R 44340,-51043
Lübbenau (Spreewald)	R 50297,-59540
Raddusch	R 55541,-64647
Vetschau	R 59092,-67433
Kunersdorf	R 66505,-69401
Kolkwitz	R 70907,-70522
Cottbus	R 75733,-70981
Drebkau	R 69014,-81999
Neupetershain	R 65014,-87531
Bahnsdorf	R 61861,-90203
Beelitz-Heilstätten	R -21570,-16398
Borkheide	R -26600,-20183
Brück (Mark)	R -32801,-24973
Baitz	R -37833,-27649
Belzig	R -44016,-30861
Wiesenburg (Mark)	R -55194,-35064
Medewitz (Mark)	R -57916,-39207
Potsdam Pirschheide	RC -16029,-4167
Caputh-Geltow	RC -17794,-6623
Schwielowsee	RC -17963,-7689
Ferch-Lienewitz	RC -19020,-11701
Michendorf	RC -14625,-10434
Seddin	RC -17778,-13276
Eberswalde Hbf.	R 35956,48316
Britz	R 37396,52776
Chorin	R 43062,58226
Angermünde	R 48799,69136
Golzow (b Eberswalde)	R 37791,57277
Alt Hüttendorf	R 34832,62048
Joachimsthal Kaiserbahnhof	R 32781,62811
Joachimsthal	R 32328,64623
Friedrichswalde (b Eberswalde)	R 29133,70012
Ringenwalde (b Templin)	R 29361,72934
Götschendorf	R 26427,76404
Milmersdorf	R 24652,77552
Templin-Ahrensdorf	R 20143,79035
Paulinenaue	R -36673,29313
Friesack (Mark)	R -45430,39041
Neustadt (Dosse)	R -54422,48768
Glöwen	R -79438,54474
Bad Wilsnack	R -88592,60597
Wittenberge	R -101094,65433
Brieselang	RC -16877,19097
Nauen	R -24913,22386
Golm	RC -18728,-462
Marquardt	RC -18677,4762
Priort	RC -18951,11863
Fürstenwalde (Spree) Süd	R 57442,-5720
Bad Saarow-Pieskow	R 56047,-11289
Bad Saarow-Pieskow Süd	R0 56459,-13698
Pfaffendorf (Mark)	R0 62141,-14966
Görzig	R0 64135,-18032
Groß Rietz	R0 66038,-19500
Genshagener Heide	RC 786,-8994
Saarmund	RC -7326,-9395
Medienstadt Babelsberg	RC -8537,-3064
Potsdam-Rehbrücke	RC -10110,-5754
Bergholz (bei Potsdam)	RC -11216,-7654
Wilhelmshorst	RC -11939,-8615
Blankenfelde	RC 11671,-7628
Dahlewitz	RC 11952,-8886
Rangsdorf	RC 12729,-12189
Dabendorf	R 13364,-18778
Zossen	R 13497,-20718
Wünsdorf-Waldstadt	R 15583,-26450
Neuhof	R 16465,-29221
Baruth (Mark)	R 18901,-38429
Golßen (Niederlausitz)	R 23429,-47653
Drahnsdorf	R 24044,-54306
Luckau-Uckro	R 26111,-61360
Walddrehna	R 26859,-70038
Doberlug-Kirchhain	R 23677,-86785
Rückersdorf	R 24483,-93053
Hohenleipisch	R 24715,-100496
Finsterwalde (Elster)	R 33771,-84802
Uebigau	R 5177,-91281
Beutersitz	R 9616,-90611
Schönborn	R 17107,-89145
Ludwigsfelde	RC 1690,-12042
Teltow	R0 3629,-2164
Großbeeren	R0 2743,-6090
Birkengrund	R0 2172,-8543
Thyrow	RC 1086,-17993
Trebbin	R -656,-20982
Woltersdorf (b Luckenwalde)	R -2827,-32247
Luckenwalde	R -5190,-35258
Jüterbog	R -12380,-45830
Hennigsdorf (bei Berlin)	RC -3336,25672
Hohen Neuendorf West	RC 1052,29520
Oranienburg	RC -614,38516
Löwenberg (Mark)	R -4838,54309
Grüneberg	R -3250,51156
Nassenheide	R -1400,45509
Sachsenhausen (Nordb)	R -512,40521
Gransee	R -6661,66035
Dannenwalde	R -5914,74631
Fürstenberg	R -8912,86609
Neustrelitz	R -13529,105772
Herzberg (Mark)	R -19402,55260
Grieben (b Gransee)	R -14234,55015
Löwenberg (Mark) Dorf	R -7529,54624
Lindow	R -19183,61466
Rheinsberg Mark	R -24941,76020
Zehdenick	R 3400,63710
Templin	R 14742,78811
Templin Stadt	R 16085,79432
Templin Fährkrug	R0 18685,81485
Kreuzkrug	R0 21561,83986
Mittenwalde (b Templin)	R0 25823,87407
Haßleben	R0 27565,90630
Beenz	R0 30798,95606
Prenzlau Vorstadt	R0 36741,101270
Prenzlau	R 39150,102789
Neuruppin Rheinsberger Tor	R -30553,57668
Gildenhall	R -28590,58269
Altruppin	R -27482,59103
Ahrensfelde	RB 21199,18617
Ahrensfelde Friedhof	RC 21680,19731
Ahrensfelde Nord	RC 22317,21034
Blumberg	RC 24299,22616
Seefeld	RC 28650,24160
Werneuchen	RC 32744,26365
Werftpfuhl	R 36026,28675
Tiefensee	R 38754,30728
Niederlehme	RC 27970,-11091
Zernsdorf	RC 30704,-11256
Kablow	R 32732,-11231
Friedersdorf (b Königs Wusterhausen)	R 37069,-12224
Kummersdorf (b Storkow)	R 43072,-13704
Storkow (Mark)	R 46388,-16257
Hubertushöhe	R 49424,-18106
Scharmützelsee	R 52549,-21085
Lindenberg-Glienicke	R 59360,-21220
Buckow (b Beeskow)	R 63613,-22768
Beeskow	R 69294,-23758
Oegeln	R 72221,-24307
Schneeberg	R 74678,-25069
Grunow (Niederlausitz)	R 77923,-24679
Mixdorf	R 78895,-21030
Müllrose	R 81382,-16269
Helenesee	R 83912,-12319
Frankfurt (O)-Neuberesinchen	R 88851,-6486
Kraftwerk Finkenheerd	R 90940,-13434
Finkenheerd	R 90623,-15034
Wiesenau	R 91610,-16994
Ziltendorf	R 94117,-20508
Eisenhüttenstadt	R 97141,-26004
Neuzelle	R 96621,-31485
Wellmitz	R 101456,-35229
Coschen	R 101831,-40005
Velten (Mark)	RC -5654,30721
Schönerlinde	RC 11809,27340
Schönwalde	RC 11941,29542
Basdorf	RC 11907,34426
Wandlitz	RC 13948,37757
Wandlitzsee	RC 14565,38867
Klosterfelde	R 15387,42899
Lottschesee	R 16063,45801
Ruhlsdorf-Zerpenschleuse	R 18745,49027
Klandorf	R 19654,52889
Groß Schönebeck (Schorfheide)	R 18537,55595
Herrensee	R 42958,14615
Rehfelde	R 45435,14513
Müncheberg (Mark)	R 57648,14539
Obersdorf	R 61999,16041
Trebnitz (Mark)	R 65436,16261
Alt Rosenthal	R 69425,17762
Seelow Gusow	R 74439,18967
Golzow	R 85369,19693
Gorgast	R 88101,19912
Küstrin-Kietz	R 91580,20538
Kostrzyn	R 94392,23209
Beelitz Stadt	R -18788,-18973
Elsholz	R -19526,-22834
Buchholz (Zauche)	R -21736,-27082
Treuenbrietzen	R -26134,-35558
Treuenbrietzen Süd	R -24358,-37068
Jüterbog Altes Lager	R -16869,-43706
Oehna	R -12661,-52868
Linda (Elster)	R -9927,-61840
Holzdorf (Elster)	R -7793,-69790
Herzberg (Elster) West	R -1467,-80930
Falkenberg (Elster)	R 1782,-91267
Bad Liebenwerda	R 12754,-98580
Elsterwerda Biehla	R 20794,-103617
Plessa	R 27541,-103603
Ruhland	R 45351,-104846
Elsterwerda	R 20755,-104982
Prösen Ost	R 19740,-108738
Werder (b Neuruppin)	R -37295,55713
Wildberg (b Neuruppin)	R -42069,52206
Dessow (Mark)	R -47516,53432
Seelow	R 77455,16841
Werbig	R 78046,19678
Letschin	R 73971,27091
Neutrebbin	R 66401,31724
Wriezen	R 59601,35869
Altranft	R 55574,40978
Bad Freienwalde	R 52407,43979
Falkenberg (Mark)	R 47021,45887
Niederfinow	R 44816,48313
Zühlsdorf	RC 9895,36341
Wensickendorf	RC 8672,38684
Strausberg	RC 39584,14715
Bärenklau	RC -7581,32807
Vehlefanz	RC -9465,34723
Schwante	R -11070,36106
Kremmen	R -14598,38231
Beetz-Sommerfeld	R -16043,43986
Wustrau-Altfriesack	R -24790,49896
Sieversdorf	R -58085,45242
Großderschau	R -59407,44322
Rhinow	R -61184,37985
Spaatz	R -63605,32563
Hohennauen	R -62549,28854
Rathenow Nord	R -61188,22417
Rathenow	R -60821,20669
Kirchmöser	R -56146,-4250
Wusterwitz	R -59416,-3233
Reckahn	R -47275,-8348
Krahne	R -46929,-10479
Golzow Nord	R -44294,-13843
Golzow	R -44054,-15805
Dippmannsdorf	R -44726,-20135
Lütte	R -42627,-23031
Fredersdorf	R -42002,-25355
Großwudicke	R -69251,19542
Premnitz	R0 -62297,13607
Premnitz Süd	R0 -60736,12480
Döberitz	R0 -58493,11973
Pritzerbe	R0 -53790,9637
Fohrde	R0 -52177,5098
Brandenburg Altstadt	R0 -48726,-311
Staaken	RB -8338,14385
Dallgow-Döberitz	RC -13066,14861
Wustermark	RC -21117,15697
Buschow (Rathenow)	R -42500,19961
Nennhausen	R -50466,20669
Cottbus-Willmersdorf	R 79176,-64640
Peitz	R 80890,-58388
Klinge	R 89270,-71337
Forst (Lausitz)	R 97384,-71597
Cottbus/Merzdorf	R 79805,-68627
Neuendorf	R 82656,-64441
Peitz Ost	R 84119,-60386
Jänschwalde	R 87763,-57692
Jänschwalde Ost	R 90364,-56364
Kerkwitz	R 96205,-52556
Guben	R 101208,-46766
Calau (Niederlausitz)	R 52039,-73206
Schöllnitz	R 53826,-79152
Altdöbern	R 54433,-82670
Großräschen	R 55048,-89428
Seditz Ost	R 57834,-93624
Senftenberg	R 54553,-96531
Gollmitz	R 45495,-77250
Weisen	R -99413,67825
Perleberg	R -95092,72910
Groß Pankow	R -81869,78802
Pritzwalk	R -72716,81465
Heiligengrabe	R -62341,81849
Liebenthal	R -58989,82069
Wittstock (Dosse)	R -53057,83169
Dossow	R -50163,78782
Fretzdorf	R -48846,73006
Rossow	R -47473,70343
Netzeband	R -42912,64957
Walsleben	R -39568,59782
Neuruppin	R -31450,57815
Pinnow	R 55126,74715
Schwedt Mitte	R 66226,75847
Schwedt (Oder)	R 68556,74785
Wusterhausen (Dosse)	R -54283,52884
Kyritz	R -58782,58953
Blumenthal (Mark)	R -62684,73787
Sarnow	R -69548,78145
Wilmersdorf	R 41600,79400
Warnitz	R 40277,87309
Seehausen (Uckermark)	R 40394,92022
Passow (Uckermark)	R 55551,84014
Schönow (Uckermark)	R 58936,88115
Casekow	R 62450,91407
Petershagen (Uckermark)	R 65261,94441
Tantow	R 71465,97930
Nechlin	R 41123,116058
Pasewalk	R 46653,124557
Jungfernheide	RB 3352,13752
Leuenberg	R0 42636,32251
Sternebeck	R0 49983,31264
Schulzendorf	R0 55279,30827
Wriezen	R0 59601,35869
Schmachtenhagen	R 4439,41107
Waldsieversdorf	R0 56554,16243
Buckow (Märk. Schweiz)	R0 55887,18395
Blöhnsdorf	R -23278,-50715
Zahna	R -31039,-54804
Lutherstadt Wittenberg	R -39095,-60707
Coswig	R -53320,-58412
Dessau	R -68550,-64052
Rosslau	R -68392,-59019
Thießen	R -64271,-50672
