#: title.de: Bahnhöfe
#: title.en: Railway stations
#:
Groß Kreutz	R -31848,-192
Götz	R -35147,-262
Brandenburg Hbf	R -46266,-1576
Werder (Havel)	RC -21828,-2017
Park Sanssouci	RC -15988,-1651
Potsdam Hauptbahnhof	RC -12248,-2045
Charlottenhof	RC -14234,-1920
Griebnitzsee	RC -8060,-1670
Berlin-Wannsee	RB -4677,1420
Berlin-Charlottenburg	RA 3481,10820
Berlin Zoologischer Garten	RA 5558,11251
Berlin Friedrichstr.	RA 9181,12732
Berlin Alexanderplatz	RA 10847,12890
Berlin Ostbahnhof	RA 12609,11662
Berlin-Karlshorst	RB 18801,8501
Berlin-Lichterfelde Ost	RB 5378,2507
Erkner	RC 34218,2881
Fangschleuse	RC 39095,573
Hangelsberg	R 46013,-87
Fürstenwalde (Spree)	R 55246,-3555
Berkenbrück	R 62690,-4531
Briesen (Mark)	R 70410,-5531
Jacobsdorf (Mark)	R 75171,-7021
Pillgram	R 78352,-6456
Frankfurt (O)-Rosengarten	R 83331,-6407
Frankfurt (Oder)	R 88514,-6346
Berlin-Schönefeld	RC 18064,-1495
Berlin-Hohenschönhausen	RB 17607,18021
Berlin-Karow	RB 14608,23364
Bernau	RC 22841,30263
Melchow	R 29509,41269
Biesenthal	R 28311,39218
Rüdnitz	RC 25637,34829
Berlin-Lichtenberg	RB 16778,11789
Berlin-Schöneweide	RC 17711,5556
Königs Wusterhausen	RC 26358,-11950
Berlin-Spandau	RB -3643,14016
Albrechtshof	RB -8176,15548
Finkenkrug	RC -13390,17659
Falkensee	RC -11117,16728
Seegefeld	RC -9349,15982
Birkenwerder (b Bln)	RC 2136,31373
Zeesen	R 26714,-15354
Bestensee	R 26792,-18089
Teupitz-Groß Köris	R 27878,-26984
Halbe	R 31447,-32554
Oderin	R 33384,-36450
Brand (Niederlausitz)	R 33067,-41376
Schönwalde (Spreewald)	R 36753,-45419
Lubolz	R 39864,-48508
Lübben	R 43861,-51326
Lübbenau (Spreewald)	R 49689,-59883
Raddusch	R 54813,-65044
Vetschau	R 58287,-67886
Kunersdorf	R 65614,-69976
Kolkwitz	R 69922,-71139
Cottbus	R 74670,-71679
Drebkau	R 67931,-82643
Neupetershain	R 63919,-88103
Bahnsdorf	R 60794,-90756
Beelitz-Heilstätten	R -21514,-16424
Borkheide	R -26520,-20306
Brück (Mark)	R -32604,-25126
Baitz	R -37592,-27833
Belzig	R -43686,-31079
Wiesenburg (Mark)	R -54663,-35382
Medewitz (Mark)	R -57354,-39573
Potsdam Pirschheide	RC -16016,-4189
Caputh-Geltow	RC -17768,-6648
Schwielowsee	RC -17934,-7717
Ferch-Lienewitz	RC -18981,-11720
Michendorf	RC -14599,-10455
Seddin	RC -17737,-13299
Eberswalde Hbf.	R 36315,48006
Britz	R 37792,52438
Chorin	R 41143,55887
Angermünde	R 49537,68462
Golzow (b Eberswalde)	R 38211,56944
Alt Hüttendorf	R 35261,61767
Joachimsthal Kaiserbahnhof	R 33202,62538
Joachimsthal	R 32757,64358
Friedrichswalde (b Eberswalde)	R 29531,69814
Ringenwalde (b Templin)	R 29767,72721
Götschendorf	R 26811,76231
Milmersdorf	R 25016,77402
Templin-Ahrensdorf	R 20433,78961
Paulinenaue	R -36876,29064
Friesack (Mark)	R -45827,38663
Neustadt (Dosse)	R -54951,48347
Glöwen	R -80274,53857
Bad Wilsnack	R -89553,59810
Wittenberge	R -102378,64686
Brieselang	RC -16944,19074
Nauen	R -25037,22273
Golm	RC -18726,-481
Marquardt	RC -18868,5376
Priort	RC -19003,11857
Fürstenwalde (Spree) Süd	R 57365,-6202
Bad Saarow-Pieskow	R 55897,-11733
Bad Saarow-Pieskow Süd	R0 56271,-14149
Pfaffendorf (Mark)	R0 61919,-15513
Görzig	R0 63873,-18582
Groß Rietz	R0 65755,-20078
Genshagener Heide	RC 773,-9022
Saarmund	RC -7311,-9420
Medienstadt Babelsberg	RC -8535,-3084
Potsdam-Rehbrücke	RC -10099,-5773
Wilhelmshorst	RC -11922,-8635
Blankenfelde	RC 11639,-7663
Dahlewitz	RC 11916,-8926
Rangsdorf	RC 12689,-12237
Dabendorf	R 13303,-18833
Zossen	R 13431,-20775
Wünsdorf-Waldstadt	R 15545,-26610
Neuhof	R 16354,-29279
Baruth (Mark)	R 18690,-38440
Golßen (Niederlausitz)	R 23193,-47694
Drahnsdorf	R 23772,-54417
Luckau-Uckro	R 25796,-61489
Walddrehna	R 26513,-70163
Doberlug-Kirchhain	R 23340,-86911
Rückersdorf	R 24113,-93224
Hohenleipisch	R 24321,-100627
Finsterwalde (Elster)	R 33244,-85018
Uebigau	R 5165,-91360
Beutersitz	R 9534,-90687
Schönborn	R 16901,-89222
Ludwigsfelde	RC 1678,-12074
Teltow	RC 3620,-2183
Großbeeren	RC 2735,-6109
Birkengrund	RC 2162,-8565
Thyrow	RC 1071,-18033
Trebbin	R -666,-21019
Woltersdorf (b Luckenwalde)	R -2833,-32291
Luckenwalde	R -5185,-35289
Jüterbog	R -12286,-45931
Hennigsdorf (bei Berlin)	RC -3389,25653
Hohen Neuendorf West	RC 1023,29499
Oranienburg	RC -672,38539
Löwenberg (Mark)	R -4935,54265
Grüneberg	R -3329,51114
Nassenheide	R -1451,45464
Sachsenhausen (Nordb)	R -558,40520
Gransee	R -6766,65969
Dannenwalde	R -6044,74616
Fürstenberg	R -9089,86595
Neustrelitz	R -13963,105660
Herzberg (Mark)	R -19634,55184
Grieben (b Gransee)	R -14422,54974
Löwenberg (Mark) Dorf	R -7661,54585
Lindow	R -19439,61399
Rheinsberg Mark	R -25285,75986
Zehdenick	R 3411,63657
Templin	R 14930,78702
Templin Stadt	R 16309,79309
Templin Fährkrug	R0 18947,81344
Kreuzkrug	R0 21864,83909
Mittenwalde (b Templin)	R0 26223,87256
Haßleben	R0 28020,90451
Beenz	R0 31324,95360
Prenzlau Vorstadt	R0 37106,100775
Prenzlau	R 39987,102437
Neuruppin Rheinsberger Tor	R -30869,57510
Gildenhall	R -28898,58134
Altruppin	R -27786,58982
Ahrensfelde	RB 21199,18617
Ahrensfelde Friedhof	RC 21695,19691
Ahrensfelde Nord	RC 22343,20983
Blumberg	RC 24326,22519
Seefeld	RC 28729,23995
Werneuchen	RC 32908,26088
Werftpfuhl	R 36189,28471
Tiefensee	R 38961,30490
Niederlehme	RC 27868,-11186
Zernsdorf	RC 30583,-11372
Kablow	R 32601,-11362
Friedersdorf (b Königs Wusterhausen)	R 36939,-12446
Kummersdorf (b Storkow)	R 42918,-13996
Storkow (Mark)	R 46168,-16562
Hubertushöhe	R 49203,-18430
Scharmützelsee	R 52302,-21460
Lindenberg-Glienicke	R 59078,-21714
Buckow (b Beeskow)	R 63298,-23314
Beeskow	R 68917,-24373
Oegeln	R 71817,-24971
Schneeberg	R 74244,-25777
Grunow (Niederlausitz)	R 77470,-25460
Mixdorf	R 78476,-21816
Müllrose	R 81032,-17104
Helenesee	R 83614,-13193
Frankfurt (O)-Neuberesinchen	R 88647,-7503
Kraftwerk Finkenheerd	R 90604,-14439
Finkenheerd	R 90262,-16029
Wiesenau	R 91215,-18001
Ziltendorf	R 93637,-21564
Eisenhüttenstadt	R 96550,-27095
Neuzelle	R 95946,-32565
Wellmitz	R 100667,-36394
Coschen	R 100954,-41174
Velten (Mark)	RC -5713,30692
Schönerlinde	RC 11828,27296
Schönwalde	RC 11966,29491
Basdorf	RC 11957,34472
Wandlitz	RC 14024,37755
Wandlitzsee	RC 14649,38849
Klosterfelde	R 15501,42816
Lottschesee	R 16199,45679
Ruhlsdorf-Zerpenschleuse	R 18932,48884
Klandorf	R 19881,52733
Groß Schönebeck (Schorfheide)	R 18755,55451
Herrensee	R 43033,14393
Rehfelde	R 45524,14275
Müncheberg (Mark)	R 57788,14133
Obersdorf	R 62186,15614
Trebnitz (Mark)	R 65626,15786
Alt Rosenthal	R 69626,17157
Seelow Gusow	R 74655,18271
Golzow	R 85564,18758
Gorgast	R 88278,18856
Küstrin-Kietz	R 91762,19399
Kostrzyn	R 94630,21978
Beelitz Stadt	R -18719,-19028
Elsholz	R -19456,-22887
Buchholz (Zauche)	R -21643,-27151
Treuenbrietzen	R -25916,-35695
Treuenbrietzen Süd	R -24144,-37199
Jüterbog Altes Lager	R -16725,-43833
Oehna	R -12549,-52983
Linda (Elster)	R -9770,-61926
Holzdorf (Elster)	R -7671,-69889
Herzberg (Elster) West	R -1405,-81008
Falkenberg (Elster)	R 1833,-91339
Bad Liebenwerda	R 12592,-98667
Elsterwerda Biehla	R 20463,-103763
Plessa	R 27064,-103786
Ruhland	R 44530,-105196
Elsterwerda	R 20414,-105108
Prösen Ost	R 19411,-108856
Werder (b Neuruppin)	R -37715,55491
Wildberg (b Neuruppin)	R -42493,51900
Dessow (Mark)	R -48066,53112
Seelow	R 77633,16073
Werbig	R 78270,18887
Letschin	R 74222,26381
Neutrebbin	R 66715,31243
Wriezen	R 59972,35483
Altranft	R 55935,40605
Bad Freienwalde	R 52840,43690
Falkenberg (Mark)	R 47413,45515
Niederfinow	R 45214,47941
Zühlsdorf	RC 9929,36358
Wensickendorf	RC 8698,38671
Strausberg	RC 39652,14539
Bärenklau	RC -7654,32774
Vehlefanz	RC -9562,34675
Schwante	R -11222,36087
Kremmen	R -14754,38167
Beetz-Sommerfeld	R -16228,43906
Wustrau-Altfriesack	R -25033,49754
Sieversdorf	R0 -58610,44799
Großderschau	R0 -59903,43873
Rhinow	R0 -61615,37516
Spaatz	R0 -63988,32086
Hohennauen	R0 -62868,28400
Kirchmöser	R -56013,-4570
Wusterwitz	R -59292,-3572
Reckahn	R0 -47115,-8565
Krahne	R0 -46753,-10695
Golzow Nord	R0 -44099,-14043
Golzow	R0 -43834,-15999
Dippmannsdorf	R0 -44473,-20342
Lütte	R0 -42363,-23226
Fredersdorf	R0 -41750,-25552
Großwudicke	R -69474,19047
Rathenow Nord	R0 -61414,21999
Rathenow	R -61015,20262
Mögelin	R -62604,16023
Premnitz Nord	R -62408,13202
Premnitz Süd	R -60828,12097
Döberitz	R -58572,11613
Pritzerbe	R -53832,9331
Fohrde	R -52166,4834
Brandenburg Altstadt	R -48681,-566
Staaken	RB -7506,14349
Dallgow-Döberitz	RC -13102,14840
Wustermark	RC -21187,15667
Buschow (Rathenow)	R -42628,19726
Nennhausen	R -50618,20357
Cottbus-Willmersdorf Nord	R 78500,-64600
Peitz	R0 79946,-59208
Klinge	R 88003,-72262
Forst (Lausitz)	R 95993,-72638
Cottbus/Merzdorf	R 77675,-69375
Cottbus/Merzdorf (alt)	R0 78711,-69388
Teichland	R 80375,-64212
Neuendorf	R0 81599,-65282
Peitz Ost	R 83109,-61268
Jänschwalde	R 86725,-58587
Jänschwalde Ost	R 89329,-57355
Kerkwitz	R 95147,-53629
Guben	R 100190,-47937
Calau (Niederlausitz)	R 51278,-73558
Schöllnitz	R 53021,-79539
Altdöbern	R 53607,-83092
Großräschen	R 54164,-89860
Seditz Ost	R 56844,-94111
Senftenberg	R 53602,-96980
Gollmitz	R 44819,-77554
Weisen	R -100716,67070
Perleberg	R -96458,72069
Groß Pankow	R -83113,78142
Pritzwalk	R -73845,80916
Heiligengrabe	R -63304,81411
Liebenthal	R -59912,81663
Wittstock (Dosse)	R -53938,82823
Dossow	R -50966,78459
Fretzdorf	R -49502,72720
Rossow	R -48095,70060
Netzeband	R -43454,64697
Walsleben	R -39990,59534
Neuruppin West	R -31771,57647
Pinnow	R 55693,74184
Schwedt Mitte	R 68072,74745
Schwedt (Oder)	R 69407,74157
Wusterhausen (Dosse)	R -54833,52477
Kyritz	R -59441,58518
Blumenthal (Mark)	R -63553,73356
Sarnow	R -70587,77643
Wilmersdorf (bei Angermünde)	R 42234,79175
Warnitz (Uckermark)	R 41028,86982
Seehausen (Uckermark)	R 41459,91179
Passow (Uckermark)	R 56446,83578
Schönow (Uckermark)	R 59910,87650
Casekow	R 63537,90840
Petershagen (Uckermark)	R 66420,93845
Tantow	R 72783,97221
Szczecin	R 86087,113900
Nechlin	R 42181,115667
Pasewalk	R 47800,124112
Hammer	R 43950,133962
Ferdinandshof	R 40162,140137
Ducherow	R 34175,151637
Anklam	R 27625,161637
Klein Bünzow	R 21962,168975
Züssow	R 16875,174575
Zarnekow	R 21125,175612
Buddenhagen	R 25912,177775
Hohendorf	R 29125,180650
Wolgast Hafen	R 31675,182600
Wolgast	R 32500,183662
Wolgast Fähre	R 33050,184037
Mölschow	R 36225,185800
Trassenheide	R 38337,186937
Zinnowitz	R 40550,186412
Zemnin	R 44487,185325
Koserow	R 47437,182925
Kölpinsee	R 48962,182050
Ückeritz	R 50862,179612
Schmollensee	R 52637,176337
Bansin	R 56362,174162
Heringsdorf	R 58962,172675
Ahlbeck	R 60212,171187
Ahlbeck Grenze	R 61837,169750
Hosena	R 49344,-99923
Hoyerswerda	R 69470,-107134
Berlin Jungfernheide	RA 3352,13752
Leuenberg	R0 42871,31955
Sternebeck	R0 50247,30933
Schulzendorf	R0 55569,30484
Bergholz (bei Potsdam)	R0 -11202,-7672
Schmachtenhagen	RC 4418,41082
Waldsieversdorf	R0 56750,15927
Buckow (Märk. Schweiz)	R0 56094,18067
Blöhnsdorf	R -23068,-50864
Zahna	R -30568,-54978
Lutherstadt Wittenberg	R -38507,-60943
Coswig	R -52563,-58750
Dessau	R -67535,-64457
Rosslau	R -67449,-59505
Thießen	R -63485,-51113
Hamburg Hauptbahnhof	R -223006,123633
Hamburg Dammtor	R -223926,124093
Hamburg Altona	R -227774,123332
Spremberg	R 80105,-91209
Bagenz	R 81908,-82220
Neuhausen (bei Cottbus)	R 81298,-79351
Kiekebusch (bei Cottbus)	R 78125,-75187
Berlin Hauptbahnhof (Lehrter Bahnhof)	RA 7996,13271
Potsdamer Platz	RA 8522,11503
Berlin Südkreuz (Papestr.)	RA 7869,7674
Berlin-Gesundbrunnen	RA 9299,15930
