Ajanta (Imbiß), Grolmanstr. 15	X 4744,11270
Akropolis Taverna (Griechisch), Wielandstr. 38	X 4459,10778
Alcatraz (Lateinamerikanisch), Charlottenburger Ufer 1	X 3383,12642
Alibaba (Italienisch), Bleibtreustr. 45	X 4750,10773
Alt Luxemburg (International), Windscheidstr. 31	X 3334,11151
Ana e Bruno (Edel & Teuer), Sophie-Charlotten-Str. 101	X 2517,12247
Angora (Türkisch), Schlüterstr. 29	X 4534,10780
Ashoka (Indisch), Grolmanstr. 51	X 4860,11129
Au Lac im Hotel Seehof Berlin (Edel & Teuer), Lietzenseeufer 11	X 2646,11080
Bacco (Italienisch), Marburger Str. 5	X 5845,10654
Biers 105 (Imbiß), Kurfürstendamm 195	X 4653,10451
Biscotti (Italienisch), Pestalozzistr. 88	X 4178,11180
Bleibtreu 31 (International), Bleibtreustr. 31	X 4714,10353
Bleibtreu Café (International), Bleibtreustr. 45	X 4750,10773
Bohemia (Österreichisch), Friedbergstr. 38	X 2880,10732
Borbone (Italienisch), Windscheidstr. 14	X 3315,11018
Braendl (International), Horstweg 5	X 3045,11608
Bredow (International), Kaiserdamm 80	X 1853,11306
Buchs (International), Wielandstr. 38	X 4459,10778
Buschbeck's (International), Trendelenburgstr. 14	X 2857,10919
Café Hegel (Café), Savignyplatz 2	X 4964,10944
Café Kranzler (Café), Kurfürstendamm 18	X 5472,10811
Café Raks (Türkisch), Pfalzburger Str. 11	X 4931,10281
Café am Steinplatz (Café), Hardenbergstr. 12	X 5210,11269
Casa Fiesta (Spanisch / TexMex), Kantstr. 33	X 4510,11033
Casa Portuguêsa (Portugiesisch), Helmholtzstr. 15	X 5185,12748
Casanova (Institutionen), Königin-Elisabeth-Str. 45	X 2089,11863
China Imbiss (Imbiß), Tauroggener Str. 3	X 3447,12908
Cour-Carrée (International), Savignyplatz 5	X 4935,11065
Coxx-Café (Café), Nürnberger Str. 17	X 5974,10613
Daitokai (Japanisch), Tauentzienstr. 9	X 5937,10833
Dal Buongustaio (Italienisch), Windscheidstr. 24	X 3384,10964
Delifrance (Café / Imbiß), Tauentzienstr. 9	X 5937,10833
Der Ägypter (Morgenländer), Kantstr. 26	X 4700,11015
Dicke Wirtin (Kneipe), Carmerstr. 9	X 4983,11055
Diekmann (Deutsch / Französisch), Meinekestr. 7	X 5334,10499
Diener (Institutionen), Grolmanstr. 47	X 4992,10867
Don Camillo (Institutionen), Schloßstr. 7	X 3092,12139
Dralle's (Café), Schlüterstr. 69	X 4616,11201
Dressler (Charlottenburg) (Edel & Teuer), Kurfürstendamm 207	X 4996,10547
El Borriquito (Spanisch), Wielandstr. 6	X 4443,10976
Engelbecken (Charlottenburg) (Deutsch), Witzlebenstr. 31	X 2975,11231
Enoteca Il Calice (Italienisch), Giesebrechtstr. 19	X 4016,10625
Espressobar (Café), Mommsenstr. 5	X 4684,10673
First Floor im Hotel Palace (Edel & Teuer), Tauentzienstr. 9	X 5937,10833
Florian (Institutionen), Grolmanstr. 52	X 4847,11140
Focolare (Italienisch), Kaiserdamm 3	X 3012,11519
Foyer (Türkisch), Uhlandstr. 28	X 5070,10505
Francucci's (Italienisch), Kurfürstendamm 90	X 5667,10882
Funkturm-Restaurant (International), Messedamm 22	X 1962,10712
Gainsbourg ­ Bar américain (Bar), Savignyplatz 5	X 4935,11065
Gasthaus Lentz (Deutsch), Stuttgarter Platz 20	X 3358,10875
Good Friends (Chinesisch), Kantstr. 30	X 4625,11025
Gosch (Fisch & Vegetarisch), Kurfürstendamm 212	X 5117,10572
Görs (Kneipe), Stuttgarter Platz 21	X 3344,10853
Hard Rock Café (Amerikanisch), Meinekestr. 21	X 5374,10500
Hardenberg (Café), Hardenbergstr. 10	X 5073,11388
Heinrich (Deutsch), Sophie-Charlotten-Str. 88	X 2581,11940
Ho Lin Wah (Chinesisch), Kurfürstendamm 218	X 5291,10664
Hotel Imperial - Brasserie Vintage (Deutsch), Lietzenburger Str. 79	X 5517,10437
Hotel Seehof (Französisch), Lietzenseeufer 11	X 2646,11080
Häagen-Dazs (Café), Kurfürstendamm 224	X 5392,10699
Joe's Bierhaus (Kneipe), Hardenbergstr. 29	X 5740,11005
Kant 7 (Imbiß), Kantstr. 7	X 5436,10965
Karagiosis Taverna (Griechisch), Klausenerplatz 4	X 2887,12322
Kashmir Palace (Indisch), Marburger Str. 14	X 5886,10644
Kastanie (Kneipe), Schloßstr. 22	X 3123,11852
Kien Du Thairestaurant (Thailändisch), Kaiser-Friedrich-Str. 89	X 3473,11915
La Batea (Lateinamerikanisch), Krumme Str. 42	X 4016,11133
La Piazza (Italienisch), Savignyplatz 13	X 4829,10919
La Pignata (Italienisch), Spielhagenstr. 2	X 3671,11754
Le Canard (Französisch), Knesebeckstr. 88	X 4947,11197
Le Provençal (Französisch), Fredericiastr. 29	X 2229,11490
Leysieffer (Café), Kurfürstendamm 218	X 5291,10664
Litfass (Portugiesisch), Sybelstr. 49	X 3612,10505
Los Andes (Lateinamerikanisch), Haubachstr. 22	X 3606,12051
Lubitsch (International), Bleibtreustr. 47	X 4756,10818
Lusiada (Portugiesisch), Kurfürstendamm 132	X 5667,10882
Lutter & Wegner (Schlüterstr.) (Institutionen), Schlüterstr. 55	X 4587,10825
Mario (Italienisch), Leibnizstr. 43	X 4331,10797
Marjellchen (Deutsch), Mommsenstr. 9	X 4589,10682
Melbourne (Down Under), Damaschkestr. 17	X 3595,10273
Ming's Garden (Chinesisch), Tauentzienstr. 16	X 5959,10734
Mirnik (Osteuropäisch), Uhlandstr. 181	X 5135,10749
Moustache (Französisch), Galvanistr. 12	X 4607,12459
Mövenpick (International), Tauentzienstr. 9	X 5937,10833
Nea Knosso (Griechisch), Güntzelstr. 48	X 5780,9350
Neue Bar (Deutsch), Knesebeckstr. 16	X 4906,11240
Novecento (Italienisch), Grolmanstr. 21	X 4813,11128
Opera Italiana (Italienisch), Spandauer Damm 5	X 3271,12430
Orient (Imbiß), Uhlandstr. 38	X 5136,11223
Ottenthal (Österreichisch), Kantstr. 153	X 5207,10938
Palagonia (Italienisch), Stuttgarter Platz 20	X 3358,10875
Pantry (Deutsch), Uhlandstr. 179	X 5129,10716
Paris Bar (Institutionen), Kantstr. 152	X 5180,10937
Pasta & Basta (Italienisch), Knesebeckstr. 94	X 4959,11352
Pasticceria und Rosticceria Italiana (Italienisch), Leibnizstr. 45	X 4332,10742
Peacock Garden (Amerikanisch), Hardenbergstr. 14	X 5237,11248
Ponte Vecchio (Italienisch), Spielhagenstr. 45	X 3691,11755
Puvogel (Deutsch), Pestalozzistr. 8	X 4643,11191
Quasimodo-Café (Café), Kantstr. 12	X 5321,10974
Radke's Gasthaus Alt-Berlin (Berliner Küche), Marburger Str. 16	X 5912,10689
Rama I. (Fernöstlich), Bismarckstr. 77	X 4745,11745
Reinhard's (Charlottenburg) (Deutsch), Kurfürstendamm 190	X 4551,10438
Restaurant 31 im Hotel Bleibtreu (Deutsch), Bleibtreustr. 31	X 4714,10353
Restaurant Filou (International), Bleibtreustr. 7	X 4728,10916
Ristorante San Marino (Italienisch), Savignyplatz 12	X 4842,10941
Rogacki (Imbiß), Wilmersdorfer Str. 145	X 3739,11734
Rost (Institutionen), Knesebeckstr. 29	X 4865,10776
Sabu-Ro (Japanisch), Damaschkestr. 31	X 3595,10273
Sachiko Sushi (Japanisch), Grolmanstr. 47	X 4992,10867
Sala Thai (Thailändisch), Kaiserdamm 112	X 2939,11451
Salomon Bagels (Kosher), Joachimstaler Str. 13	X 5475,10580
Samurai (Japanisch), Wilmersdorfer Str. 22	X 3689,11920
Samâdhi (Fernöstlich), Goethestr. 6	X 4871,11339
Savoy Hotel + Restaurant (International), Fasanenstr. 9	X 5260,11028
Schlemmer-Pylon (Imbiß), Marburger Str. 16	X 5912,10689
Schlemmermeyer GmbH & Co KG (Imbiß), Tauentzienstr. 16	X 5959,10734
Schlüter (Wein), Schlüterstr. 52	X 4575,10703
Schwarzes Café (Kneipe), Kantstr. 148	X 5031,10945
Shell (Bistro), Knesebeckstraße 22	X 4894,11130
Soufflé (International), Kantstr. 70	X 3456,11076
Soupkultur (International), Kurfürstendamm 224	X 5392,10699
St. Germain (Französisch), Damaschkestr. 20	X 3364,10390
Stella Alpina (Italienisch), Suarezstr. 4	X 3149,11400
Sticks (Thailändisch / Vietnamesisch), Knesebeckstr. 15	X 4899,11262
Stil (Edel & Teuer), Kantstr. 17	X 5091,10991
Store House Grill (Amerikanisch), Hardenbergstr. 12	X 5210,11269
Tai Ji (Chinesisch), Uhlandstr. 194	X 5158,11103
Taj Mahal (Indisch), Grolmanstr. 58	X 4784,11271
Taverna Lucana (Italienisch), Abbestr. 15	X 4806,12243
Tavola Calda (Italienisch), Leibnizstr. 45	X 4332,10742
Terzo Mondo (Griechisch), Grolmanstr. 28	X 4965,10833
The Village Café & Deli (Amerikanisch), Pestalozzistr. 70	X 3665,11169
Theodor (Deutsch), Theodor-Heuss-Platz 10	X 1421,11351
Times Bar (Bar), Fasanenstr. 9	X 5260,11028
Timm´s (International), Schillerstr. 20	X 4322,11515
Tin Thai Doem (Thailändisch), Kaiserin-Augusta-Allee 48	X 3836,13182
Trattoria Fedora (Italienisch), Danckelmannstr. 49	X 2777,11933
Trattoria Totó (Italienisch), Bleibtreustr. 55	X 4779,11127
TriaLaRit (Lateinamerikanisch), Gervinusstr. 12	X 3549,10692
Trio (International), Klausenerplatz 14	X 2774,12242
Troquet (International), Meinekestr. 7	X 5334,10499
Ty Breizh (Savoie Rire) (Französisch), Kantstr. 75	X 3294,11083
Universum (International), Kurfürstendamm 153	X 5667,10882
Via Condotti (Italienisch), Fasanenstr. 73	X 5259,10586
Vietnam-Imbiß (Imbiß), Damaschkestr. 30	X 3268,10443
Website - Internet Café (International), Joachimstaler Str. 41	X 5552,10890
Weinrestaurant Yves Risachèr (Wein), Savignyplatz 11	X 4842,10952
Wellenstein (Deutsch), Kurfürstendamm 190	X 4551,10438
Wooloomooloo (Down Under), Röntgenstr. 7	X 4357,12487
XII Apostel (Italienisch), Bleibtreustr. 49	X 4762,10917
Zillemarkt (Deutsch), Bleibtreustr. 48	X 4756,10840
Zláta Práha (Osteuropäisch), Meinekestr. 4	X 5340,10588
Zwiebelfisch (Kneipe), Savignyplatz 7	X 4848,11063
Abbey (Café), Kopernikusstr. 3	X 13536,11729
Abseits (Kneipe), Straßmannstr. 3	X 13299,12916
Bombay Haus (Indisch), Grünberger Str. 33	X 13764,11911
Café 100 Wasser (Café), Simon-Dach-Str. 39	X 13988,11761
Café Uebereck (Café), Sonntagstr. 31	X 14624,11168
Café Unplugged (Café), Gryphiusstr. 9	X 14444,11473
Conmux/Blechbilderbar (Kneipe), Simon-Dach-Str. 35	X 13956,11650
Dachkammer (Kneipe), Simon-Dach-Str. 39	X 13988,11761
Daneben (Kneipe), Simon-Dach-Str. 36	X 13962,11672
Die Tagung (Kneipe), Wühlischstr. 29	X 14071,11597
Filmriß (Kneipe), Rigaer Str. 103	X 13864,12553
Humanus (Italienisch), Boxhagener Str. 71	X 14838,11305
Intimes (Café), Boxhagener Str. 107	X 14080,11951
Jersey (Bar), Rigaer Str. 103	X 13864,12553
Kos House (Griechisch), Karl-Marx-Allee 129	X 13427,12389
Leander (International), Jungstr. 29	X 14635,11875
Mana Mana (Kneipe), Niederbarnimstr. 23	X 14153,12118
Mittendrin (Café), Gärtnerstr. 29	X 14193,11589
Musikcafé Jailbreak (Café), Kadiner Str. 16	X 13539,12038
Musikcafé Taubenschlag (Café), Bänschstr. 79	X 14843,12498
Offenbar II (Bar), Simon-Dach-Str. 36	X 13962,11672
Offenbar (Café), Schreinerstr. 5	X 14405,12488
Ollies (Kneipe), Frankfurter Tor 8	X 13706,12207
Paules Metal Eck (Kneipe), Krossener Str. 15	X 13982,11717
Pentascop (Kneipe), Simon-Dach-Str. 37	X 13969,11694
Pfeiffers (Kneipe), Karl-Marx-Allee 133	X 13562,12370
Pl@net (Kneipe), Petersburger Str. 74	X 13407,13415
Ptolemeos (Griechisch), Frankfurter Allee 21	X 14103,12316
Rathaus Casino (International), Frankfurter Allee 35	X 14300,12232
San Diego (Amerikanisch), Bänschstr. 75	X 14810,12508
Speicher (Amerikanisch), Mühlenstr. 78	X 13237,10828
Thai Stube (Thailändisch), Neue Bahnhofstr. 28	X 14846,11206
Truxa (Karibisch), Wühlischstr. 30	X 14031,11608
U5-Club-Cocktailbar (Bar), Frankfurter Tor 9	X 13685,12251
Via Nova (Italienisch), Revaler Str. 9	X 13742,11458
Weinsalon (Wein), Schreinerstr. 59	X 14411,12521
Zehn Vorne (Bar), Simon-Dach-Str. 6	X 13961,11805
Zum Grünberger (Deutsch), Grünberger Str. 1	X 13377,12013
Zum Valentin (Deutsch), Frankfurter Allee 35	X 14300,12232
Zwölf Apostel - Friedrichshain (Italienisch), Frankfurter Allee 108	X 15187,12053
aché (International), Gabriel-Max-Str. 2	X 14064,11608
ex (Friedrichshain) (Bar), Rigaer Str. 25	X 14304,12408
Ristorante Al Dente (Italienisch), Hultschiner Damm 24	X 23742,8179
Over Time Sports-Bar & Diner (Amerikanisch), Weißenseer Weg 35	X 15157,14447
Abendmahl (Fisch & Vegetarisch), Muskauer Str. 9	X 12334,10654
Advena (Kneipe), Wiener Str. 11	X 12055,10328
Al Kalif (Morgenländer), Bergmannstr. 105	X 9413,9331
Alimentari e Vini (Imbiß / Italienisch), Skalitzer Str. 23	X 11622,10362
Altenberg (Deutsch), Görlitzer Str. 53	X 12785,10211
Altes Zollhaus (Deutsch), Carl-Herz-Ufer 30	X 10241,10089
Amrit (Indisch), Oranienstr. 202	X 11803,10465
Atlantic (Café), Bergmannstr. 100	X 9481,9321
Austria (Österreichisch), Bergmannstr. 30	X 9935,9210
Azul (Italienisch), Skalitzer Str. 64	X 12781,10531
Bar (Bar / Café), Skalitzer Str. 64	X 12781,10531
Bar Centrale (Italienisch), Yorckstr. 82	X 9119,9678
Baraka (Imbiß), Lausitzer Platz 6	X 12167,10485
Barcomi's Kaffeerösterei (Café), Bergmannstr. 21	X 9725,9227
Bateau Ivre (International), Oranienstr. 18	X 11680,10551
Bergmann 103 (International), Bergmannstr. 103	X 9433,9331
Bierhimmel (Kneipe), Oranienstr. 183	X 11552,10570
Blue Nile (Morgenländer), Tempelhofer Ufer 6	X 9301,10201
Blumberg (Deutsch), Hornstr. 23	X 8935,9740
Brooklyn N.Y. (Imbiß), Oranienstr. 176	X 11437,10612
Café Adler (Café), Friedrichstr. 206	X 9484,11264
Café Bellini (Café), Körtestr. 21	X 10824,9384
Café LebensArt (Kreuzberg) (Café), Mehringdamm 40	X 9295,9626
Café Ritz (Deutsch), Monumentenstr. 29	X 8430,9088
Café Stresemann (Deutsch), Stresemannstr. 90	X 8947,10965
Café am Heinrichplatz (Café), Oranienstr. 13	X 11748,10531
Catfood Sushi (Japanisch), Körtestr. 8	X 10930,9519
Cavalcanti (Italienisch), Mehringdamm 67	X 9298,9384
Cena (International), Paul-Lincke-Ufer 44	X 11578,10085
Chamisso (Italienisch), Willibald-Alexis-Str. 25	X 9551,9069
Chandra Kumari (Indisch), Gneisenaustr. 4	X 9410,9596
Con Bar (Bar), Yorckstr. 81	X 9098,9688
Cri-Cri am Engelbecken (International), Erkelenzdamm 17	X 11168,10507
Deininger (Deutsch), Friesenstr. 23	X 9807,9130
Dos Piranhas Bar (Bar), Yorckstr. 81	X 9098,9688
E.T.A. Hoffmann (Italienisch), Yorckstr. 84	X 9152,9678
Enzian (Institutionen), Yorckstr. 77	X 8984,9664
Flammende Herzen (Café), Oranienstr. 170	X 11355,10654
Fou Fou (Griechisch), Görlitzer Str. 63	X 12575,10317
Freßco (Kreuzberg) (Imbiß), Stresemannstr. 34	X 9304,10521
Fôgo (Bar), Arndtstr. 29	X 9645,9159
Gasthaus Babel (Deutsch), Schlesische Str. 10	X 13133,10484
Gaststätte "Zur kleinen Markthalle" (Deutsch), Legiendamm 32	X 11250,10917
Gerstensack (Deutsch), Fichtestr. 31	X 11079,9467
Goldener Hahn (Bar), Pücklerstr. 20	X 12204,10761
Golgatha (Kneipe), Dudenstr. 48	X 8754,8970
Haifischbar (Bar), Arndtstr. 25	X 9489,9178
Holzwurm (Deutsch), Skalitzer Str. 54	X 12499,10459
Hummel - Snacks aus Holland (Imbiß), Reichenberger Str. 27	X 11617,10252
India (Indisch), Bergmannstr. 100	X 9481,9321
Jolesch (Österreichisch), Muskauer Str. 1	X 12436,10579
Junction Bar (Bar), Gneisenaustr. 18	X 9701,9503
Kafka (International), Oranienstr. 204	X 11830,10455
Kahuna Lounge (Bar), Körtestr. 5	X 10978,9498
Kap Horn (Kneipe), Hornstr. 4	X 8969,9796
Kichererbse (Morgenländer), Bergmannstr. 96	X 9582,9302
Konrad Tönz (Bar), Falckensteinstr. 30	X 12960,10248
Kuchen Kaiser (Café), Oranienplatz 11	X 11293,10785
Kulisse (Deutsch), Friesenstr. 14	X 9783,8909
La Paloma (Spanisch), Skalitzer Str. 54	X 12499,10459
La Tana dei Briganti (Italienisch), Oranienstr. 169	X 11335,10654
Le Cochon Bourgeois (Französisch), Fichtestr. 24	X 11088,9335
Lilienthal (International), Lilienthalstr. 6	X 10678,9149
Locus (TexMex), Marheinekeplatz 4	X 9927,9287
Lone Star Taqueria (TexMex), Bergmannstr. 11	X 9529,9278
Ma Rosa (Osteuropäisch), Paul-Lincke-Ufer 45	X 11544,10096
Mafalda (Lateinamerikanisch), Gneisenaustr. 8	X 9498,9565
Mai Thai Imbiß (Thailändisch / Imbiß), Zossener Str. 13	X 9781,9582
Marrakesch (Afrikanisch), Görlitzer Str. 41	X 12996,10105
Medici (Deutsch), Lausitzer Str. 25	X 11944,9972
Meistersaal (Deutsch), Köthener Str. 38	X 8594,11123
Melita Sundström (Café), Mehringdamm 61	X 9304,9428
Milagro (International), Bergmannstr. 12	X 9542,9268
Morena (Café), Wiener Str. 60	X 12224,10309
Morgenland (International), Skalitzer Str. 35	X 11885,10368
Muse (Morgenländer), Köpenicker Str. 174	X 12601,10914
Mysliwska (International), Schlesische Str. 35	X 13214,10475
Narr-Bar (Bar), Böckhstr. 24	X 11549,9731
Notos (Griechisch), Fichtestr. 1	X 11025,9510
Oranje Roth (International), Oppelner Str. 45	X 12944,10513
Osteria No. 1 (Institutionen), Kreuzbergstr. 71	X 9035,9301
Pane e Vino (Italienisch), Erkelenzdamm 61	X 10997,10117
Parlamento (Italienisch), Bergmannstr. 3	X 9359,9308
Persil (Café), Friedrichstr. 237	X 9545,10670
Pow Wow (TexMex), Dieffenbachstr. 11	X 11151,9700
Publique (International), Yorckstr. 62	X 8695,9503
Remise (International), Bergmannstr. 102	X 9447,9332
Riehmers (Deutsch), Hagelberger Str. 9	X 9134,9512
Safran (Morgenländer), Oranienstr. 172	X 11375,10644
Sale e Tabacchi (Italienisch), Kochstr. 18	X 9566,11178
Sarods Thai Restaurant (Thailändisch), Friesenstr. 22	X 9814,9108
Scala (Italienisch), Nostitzstr. 38	X 9528,9356
Schnabelbar (Institutionen), Oranienstr. 31	X 11429,10656
Senti (Café), Paul-Lincke-Ufer 4	X 12556,9621
Shanti (Indisch), Oranienstr. 6	X 11843,10477
Slobo's (Österreichisch), Heimstr. 8	X 9936,9067
Sufis (Morgenländer), Yorckstr. 82	X 9119,9678
Sundance (International), Hasenheide 58	X 10764,9283
Tapa Bar (Spanisch), Zossener Str. 12	X 9781,9593
Thymian (Fisch & Vegetarisch), Gneisenaustr. 57	X 10480,9343
Thürnagel (Fisch & Vegetarisch), Gneisenaustr. 57	X 10480,9343
Trattoria da Enzo (Italienisch), Großbeerenstr. 60	X 9051,9654
V (Fisch & Vegetarisch), Lausitzer Platz 12	X 12288,10587
Vannucci (Italienisch), Mittenwalder Str. 51	X 9969,9707
Vineria Osteria Franzotti (Italienisch), Kreuzbergstr. 71	X 9035,9301
Weltrestaurant Markthalle (Deutsch), Pücklerstr. 34	X 12245,10762
Wirtschaftswunder (Kneipe), Yorckstr. 81	X 9098,9688
Wirtshaus Hasenheide (International), Hasenheide 19	X 11502,9134
Z (Griechisch), Friesenstr. 12	X 9782,8986
Zyankali-Bar (Bar), Großbeerenstr. 64	X 9083,9820
Braustübl (Deutsch), Müggelseedamm 164	X 25342,4903
Ellis (Amerikanisch), Fürstenwalder Allee 17	X 29622,4456
Kiboko (Afrikanisch), Bölschestr. 10	X 25395,5047
Wernesgrüner Bierstube (Deutsch), Treskowallee 68	X 18239,7605
Adermann (Edel & Teuer), Oranienburger Str. 27	X 9784,13170
Aktionsgalerie (Bar), Große Präsidentenstr. 10	X 10238,13047
Al Contadino Sotto Le Stelle (Italienisch), Auguststr. 34	X 10179,13509
Alexanderkeller (Deutsch), Köpenicker Str. 92	X 11071,11763
Alte Stadtmauer (Deutsch), Littenstr. 106	X 11119,12261
Anatre (Café), Rosenthaler Str. 40	X 10285,13114
Anna Koschke (Kneipe), Krausnickstr. 11	X 10006,13241
Astor (Amerikanisch), Oranienburger Str. 84	X 10090,13055
Atame (Spanisch), Dircksenstr. 40	X 10589,13066
Azuma Sushi (Japanisch), Rathausstr. 23	X 10469,12379
Bagels Bialys (Amerikanisch), Rosenthaler Str. 46	X 10345,13160
BarCelona (Spanisch), Hannoversche Str. 2	X 9146,13431
Billabong (Down Under), Rungestraße 17	X 11455,11827
Bistro Filet (International), Münzstr. 20	X 10608,13210
Blau-Punkt-Bar (Bar), Kleine Präsidentenstr. 3	X 10145,12968
Blaues Band (International), Alte Schönhauser Str. 7	X 10672,13509
Boon's Bar (Österreichisch), Monbijouplatz 12	X 10098,12967
Borchardt (Französisch), Französische Str. 47	X 9480,12092
Brazil (Lateinamerikanisch), Gormannstr. 22	X 10435,13548
Brecht Haus Kellerrestaurant (Deutsch), Chausseestr. 125	X 9090,13629
Broker's Bier Börse (Kneipe), Schiffbauerdamm 8	X 9154,12791
Café Bravo (Café), Auguststr. 69	X 9775,13412
Café Cinema (Café), Rosenthaler Str. 39	X 10298,13126
Café Clara 90 (Café), Dorotheenstr. 90	X 8963,12467
Café Döblin (Café), Alte Schönhauser Str. 46	X 10659,13410
Café LebensArt (Mitte) (Café), Unter den Linden 69	X 8945,12224
Café Maroc (Morgenländer), Rochstr. 5	X 10602,13088
Café Mosaik (Café), Rathausstr. 5	X 10738,12517
Café Möhring (Café), Charlottenstr. 55	X 9529,11961
Café Orange (Italienisch), Oranienburger Str. 32	X 9696,13201
Café Rosental (Café), Rosenthaler Str. 38	X 10305,13137
Café Silberstein (Café), Oranienburger Str. 27	X 9784,13170
Café im Kino International (Café), Karl-Marx-Allee 33	X 11687,12759
Café im Zeughaus (Café), Unter den Linden 2	X 9929,12411
Café-Bar Tati (Café), Rosa-Luxemburg-Str. 30	X 10890,13338
Cantamaggio ­ Vino e cucina (Italienisch), Alte Schönhauser Str. 4	X 10691,13554
China Garden Restaurant (Chinesisch), Rathausstr. 23	X 10469,12379
Cibo Matto (Italienisch), Rosenthaler Str. 44	X 10325,13126
Cocktailbar Baal (Bar), Mulackstr. 13	X 10469,13505
Cox Orange (Bar), Dircksenstr. 40	X 10589,13066
Deponie No 3 (Deutsch), Georgenstr. 5	X 9628,12680
Derya (Türkisch), Chausseestraße 116	X 8994,13748
Donath (International), Schwedter Str. 13	X 10377,14905
Dressler (Mitte) (Edel & Teuer), Unter den Linden 39	X 9309,12265
Edwin Bistro-Café (Café), Große Hamburger Str. 15	X 10047,13220
Einstein (U.d.L.) (Café), Unter den Linden 42	X 9929,12411
Engelbrecht (Deutsch), Schiffbauerdamm 6	X 9181,12814
Ermeler Haus (Edel & Teuer), Märkisches Ufer 10	X 10786,11867
Französischer Hof (Deutsch gehoben), Jägerstr. 56	X 9697,12020
Freßco (Mitte) (Imbiß), Oranienburger Str. 48	X 9377,13315
Fridas Schwester (International), Neue Schönhauser Str. 11	X 10385,13161
Ganymed (International), Schiffbauerdamm 5	X 9194,12825
Gebrüder Katz (International), Gormannstr. 25	X 10422,13493
Gipson (International), Gipsstr. 12	X 10214,13400
Glückstein (International), Gipsstr. 12	X 10214,13400
Goa (International), Oranienburger Str. 50	X 9357,13337
Golden Twenties (International), Neue Promenade 6	X 10219,12980
Guy (Edel & Teuer), Jägerstr. 59	X 9502,12004
Hackbarth's (Bar), Auguststr. 49	X 10198,13543
Hackescher Hof (International), Rosenthaler Str. 40	X 10285,13114
Hausgeist (International), Linienstr. 160	X 9767,13522
Honigmond (Café), Borsigstr. 28	X 9420,13680
Hotel Adlon (Edel & Teuer), Unter den Linden 77	X 8783,12209
Ici (Café), Auguststr. 61	X 9950,13460
Kaiserstuben (Edel & Teuer), Am Kupfergraben 6	X 9797,12684
Kamala (Thailändisch), Oranienburger Str. 69	X 9615,13188
Kamin Inn (International), Krausnickstr. 21	X 9878,13238
Kartoffelkeller (Deutsch), Albrechtstr. 14	X 9120,12802
Kid Creole (Karibisch), Lottumstr. 9	X 10783,13788
Kurvenstar (Kneipe), Kleine Präsidentenstr. 3	X 10145,12968
La Rustica (Italienisch), Kleine Präsidentenstr. 4	X 10125,12945
Langhans (Edel & Teuer), Charlottenstr. 59	X 9545,11818
Las Cucarachas (Mexikanisch), Oranienburger Straße 38	X 9588,13243
Le Marais (Französisch), Große Hamburger Str. 1	X 9984,13439
Leopold's im Kontorhaus (Deutsch), Friedrichstr. 185	X 9424,11738
Lutter & Wegner (Charlottenstr.) (Wein), Charlottenstr. 56	X 9537,11917
Mare Bê (Französisch), Rosenthaler Str. 46	X 10345,13160
Mark Brandenburg (Deutsch), Mohrenstr. 30	X 9633,11786
Matchmaker (Französisch), Auguststr. 91	X 9479,13306
Maxwell (Edel & Teuer), Bergstr. 22	X 9748,13919
Mc Bride's (Wein), Oranienburger Str. 32	X 9696,13201
Meilenstein (Kneipe), Oranienburger Str. 7	X 10143,13078
Mendelssohn (Bar), Oranienburger Str. 39	X 9567,13253
Mitte Bar (Bar), Oranienburger Str. 46	X 9404,13316
Modellhut (Deutsch), Alte Schönhauser Str. 28	X 10566,13286
Nö! Weingalerie und Café (Wein), Glinkastr. 23	X 9206,11909
Obst & Gemüse (Café), Oranienburger Str. 48	X 9377,13315
Offers Bar (Bar), Alte Schönhauser Str. 12	X 10639,13442
Opernpalais Fridericus (Café), Unter den Linden 5	X 9869,12344
Opernpalais Königin Luise (Café), Unter den Linden 5	X 9869,12344
Orangerie im Radisson SAS Hotel Berlin (Französisch), Karl-Liebknecht-Str. 5	X 10331,12630
Oren (Kosher), Oranienburger Str. 28	X 9764,13169
Osteria Tarantina (Italienisch), Große Präsidentenstr. 5	X 10165,12990
Oxymoron (International), Rosenthaler Str. 40	X 10285,13114
Palais Café Meyerbeer (Deutsch), Ebertstr. 24	X 8620,12305
Porta Brandenburgo (Italienisch), Wilhelmstr. 87	X 8936,11892
Rainbow (Amerikanisch), Torstr. 167	X 9805,13656
Reingold (Bar), Novalisstr. 11	X 9320,13601
Reinhard's (Mitte) (Deutsch), Poststr. 28	X 10544,12381
Restauration Sophien 11 (Wein), Sophienstr. 11	X 10324,13215
Ristorante Pubblico (Italienisch), Gipsstr. 2	X 10058,13463
Salomon (Kneipe), Mulackstr. 31	X 10510,13473
Schwarzenraben (Italienisch), Neue Schönhauser Str. 13	X 10419,13162
Seasons (Edel & Teuer), Charlottenstr. 49	X 9514,12115
Sisal (International), Mulackstr. 20	X 10354,13535
Skales (Griechisch), Rosenthaler Str. 12	X 10293,13523
Strandbad Mitte (Café), Kleine Hamburger Str. 16	X 9909,13448
Ständige Vertretung (Deutsch), Schiffbauerdamm 8	X 9154,12791
Sushi-Bar (Imbiß / Japanisch), Friedrichstr. 115	X 9269,13390
Sushianer (Imbiß / Japanisch), Friedrichstr. 115	X 9269,13390
T.G.I. Friday´s (Amerikanisch), Karl-Liebknecht-Str. 5	X 10331,12630
Taba (Lateinamerikanisch), Chausseestr. 106	X 8850,13922
Telecafé im Fernsehturm (Deutsch), Panoramastr. 1	X 10781,12838
Tex-Mex-Cantina (Imbiß), Georgenstr. 198	X 9736,12727
Theodor Tucher (Deutsch), Pariser Platz 6	X 8775,12319
Trattoria Ossena (Italienisch), Oranienburger Str. 65	X 9541,13219
Trenta Sei (Italienisch), Markgrafenstr. 36	X 9699,11887
Treviso (Italienisch), Schönhauser Allee 12	X 11094,16455
Tuans Hütte (Thailändisch), Dircksenstr. 40	X 10589,13066
Tucholsky Restauration (Deutsch), Torstr. 189	X 9631,13586
Vau (Edel & Teuer), Jägerstr. 54	X 9724,12020
Verkehrsberuhigte OstZone (Kneipe), Auguststr. 92	X 9465,13306
Village Voice (Café), Ackerstr. 1	X 9967,13659
Vino e Libri (Italienisch), Torstr. 99	X 10405,13768
Yosoy (Spanisch), Rosenthaler Str. 37	X 10305,13148
Zapata im Tacheles (Kneipe), Oranienburger Str. 54	X 9364,13282
ZeoBar (Bar), Rosenthaler Str. 40	X 10285,13114
Zimmermanns (Französisch), Rosa-Luxemburg-Str. 41	X 10848,13403
b-flat (Bar), Rosenthaler Str. 13	X 10307,13490
Britzer Mühle (Deutsch), Buckower Damm 130	X 12591,2999
Café Jacques (International), Maybachufer 8	X 11722,9934
Café Rix (im Saalbau) (Café), Karl-Marx-Str. 141	X 12833,7971
Fiesta (Lateinamerikanisch), Reuterstr. 85	X 12116,8618
Jungfernmühle (Deutsch), Goldammerstr. 34	X 14865,3060
Le Pic d´Agou (Afrikanisch), Mainzer Str. 17	X 12023,8505
Mahanakhon (Thailändisch), Herrfurthstr. 31	X 11867,7983
Maneeya Thai-Restaurant (Thailändisch), Kienitzer Str. 22	X 12590,8010
Tabibito (Japanisch), Karl-Marx-Str. 56	X 12305,8611
Abbott & Costello (Griechisch), Husemannstr. 10	X 11299,14627
Absinth (Kneipe), Dunckerstr. 24	X 11654,15430
Akba Lounge (Bar), Sredzkistr. 64	X 11610,14601
Aldente (Italienisch), Greifswalder Str. 29	X 12062,14059
Am Wasserturm (Kosher), Knaackstr. 22	X 11364,14319
Anita Wronski (Kneipe), Knaackstr. 26	X 11350,14330
Arada (Afrikanisch), Lychener Str. 4	X 11112,15020
Baccanale (Wein), Diedenhofer Str. 5	X 11277,14262
Bar Aragón (Bar), Diedenhofer Str. 6	X 11263,14251
Bernstein (International), Oderberger Str. 61	X 10867,14640
Blaue Ente (Deutsch), Sredzkistr. 58	X 11529,14643
Brot und Rosen - Il pane et le rose (Italienisch), Am Friedrichshain 6	X 12451,13758
Café Istoria (Café), Kollwitzstr. 64	X 11328,14451
Café Kiryl (Café), Lychener Str. 73	X 11469,15613
Café Kyril (Café), Lychener Str. 73	X 11469,15613
Café Restaurant Miro (Türkisch), Raumerstr. 28	X 11706,15067
Cliffs of Dooneen (Kneipe), Husemannstr. 6	X 11300,14594
Die Krähe (Institutionen), Kollwitzstr. 84	X 11454,14653
Dreyfus (Café), Wörther Str. 25	X 11565,14445
Eckstein (Café), Pappelallee 73	X 11115,15329
French Quarter (International), Schwedter Str. 18	X 10696,14249
Frida Kahlo (Lateinamerikanisch), Lychener Str. 37	X 11257,15288
Ganges (Indisch), Griebenowstr. 10	X 10504,14477
Gasthaus am Kolle (Deutsch), Wörther Str. 35	X 11300,14550
Grilletta (Bistro), Schönhauser Allee 109	X 11003,16166
Gugelhof Restaurant (Deutsch), Knaackstr. 37	X 11228,14383
Hemingway (Lateinamerikanisch), Greifswalder Str. 227	X 11803,13766
Imbiß-Stube Böhm (Imbiß / Mittagstisch / Deutsch), Sredzkistr. 43	X 11379,14717
Jelängerjelieber (Österreichisch), Göhrener Str. 1	X 11585,14998
Knofel (International), Wichertstraße 33	X 11732,15674
Kommandantur (Kneipe), Knaackstr. 20	X 11418,14299
La Paz (Mexikanisch), Prenzlauer Allee 52	X 11724,14703
Labyrinth (Griechisch), Oderberger Str. 16	X 10655,14812
Leroy's Joy (Amerikanisch), Sredzkistr. 30	X 11244,14692
Li(bi)do (Bar), Knaackstr. 30	X 11330,14352
Mao Thai (Prenzl'Berg) (Thailändisch), Wörther Str. 30	X 11442,14509
November (Café), Husemannstr. 15	X 11272,14682
Offenbach-Stuben (Deutsch), Stubbenkammerstr. 8	X 11685,15132
Ostwind (Chinesisch), Husemannstr. 13	X 11272,14671
Pasternak (Osteuropäisch), Knaackstr. 22	X 11364,14319
Quinns Irish Pub (Kneipe), Schönhauser Allee 6	X 10817,13733
Restauration 1900 (Institutionen), Husemannstr. 1	X 11260,14560
Ribbeck (Deutsch), Milastr. 4	X 10836,15489
Santiago (Bar), Wörther Str. 36	X 11246,14549
Schall & Rauch (International), Gleimstr. 23	X 10834,15699
Schwarzsauer (Café), Kastanienallee 16	X 10731,14714
Sowohlalsauch (Café), Kollwitzstr. 88	X 11494,14709
Sud - Vino e Cucina Mediterranea (Italienisch), Hufelandstr. 21	X 12313,14020
Suriya Kanthi (Indisch), Knaackstr. 4	X 11493,14234
Tarot (Bar), Sredzkistr. 62	X 11590,14600
The Chop Bar (Morgenländer), Pappelallee 29	X 11262,15487
Titanic (Kneipe), Winsstr. 30	X 11963,14465
Traktir (Osteuropäisch), Kastanienallee 18	X 10718,14691
Trattoria Lappeggi (Italienisch), Kollwitzstr. 56	X 11255,14350
Trattoria Paparazzi (Italienisch), Husemannstr. 35	X 11296,14881
Weinstein (Deutsch), Lychener Str. 33	X 11217,15232
Weitzmann (International), Husemannstraße 2	X 11293,14561
Zum Ribbeck (Deutsch), Milastr. 4	X 10836,15489
Alter Dorfkrug (Deutsch), Alt-Lübars 8	X 7015,23651
Andrea & Carlo (Italienisch), Schubartstr. 47	X 3473,19576
Hotel Rheinsberg am See (International), Finsterwalder Str. 64	X 6526,21697
Le Caveau im Ratskeller Reinickendorf (Französisch), Eichborndamm 215	X 4898,20082
Lisboa (Portugiesisch), Alt-Tegel 27	X 1847,20026
Rockendorf´s Restaurant (Edel & Teuer), Düsterhauptstr. 1	X 4737,22231
Schollenkrug (Deutsch), Waidmannsluster Damm 70	X 3384,21307
Vogelweide (Französisch), Schulstr. 2	X 2029,20030
Al Gallo (Griechisch), Regensburger Str. 1	X 6151,9921
Anderes Ufer (Café), Hauptstr. 157	X 7456,9244
April (International), Winterfeldtstr. 56	X 6899,10037
Aroma (Italienisch), Hochkirchstr. 8	X 8097,9324
Asmarino Café Restaurant (Afrikanisch), Grunewaldstr. 82	X 7105,9269
Bamberger Reiter (Edel & Teuer), Regensburger Str. 7	X 5949,9928
Bar Tolucci (Italienisch), Eisenacher Str. 86	X 6746,9294
Bella Italia (Italienisch), Maaßenstr. 12	X 7054,10118
BilderBuch (Café), Akazienstr. 28	X 7136,8916
Blauer Engel (Deutsch), Gotenstr. 1	X 7483,8703
Blumenladen (Italienisch), Bahnhofstr. 4	X 6126,7051
Boikos (Griechisch), Großgörschenstr. 6	X 7697,9437
Café Asmarino (Morgenländer), Grunewaldstr. 82	X 7105,9269
Café Berio (Café), Maaßenstr. 7	X 7094,10163
Café M (Institutionen), Goltzstr. 33	X 7031,9753
Café Mirell (Café), Crellestr. 46	X 7358,8988
Café Swing (International), Nollendorfplatz 3	X 6923,10325
Café Tomasa (Institutionen), Motzstr. 60	X 6092,9843
Café am Arsenal (Café / Italienisch), Fuggerstr. 35	X 6235,10265
Caiman (Kneipe), Odenwaldstr. 10	X 5036,6773
Candela (Italienisch), Grunewaldstr. 81	X 7085,9257
Caravela (Portugiesisch), Dickhardtstr. 27	X 5569,6751
Carib (Karibisch), Motzstr. 30	X 6615,10130
Centro Sud (Italienisch), Bülowstr. 10	X 7289,10222
Cheban (Morgenländer), Wartburgstr. 41	X 6555,8926
Chiaia (Italienisch), Eisenacher Str. 38	X 6713,9293
Chiko (Griechisch), Vorbergstr. 8	X 7159,9215
Der Grieche (Griechisch), Grunewaldstr. 88	X 7219,9294
Edd´s Thailändische Spezialitäten (Thailändisch), Goebenstr. 20	X 7578,9732
Ellas (Griechisch), Vorbergstr. 8	X 7159,9215
Esquina Latina (Lateinamerikanisch), Grunewaldstr. 60	X 6256,9107
Estiatorio Epiros (Griechisch), Viktoria-Luise-Platz 12	X 6287,9869
Ex 'n' Pop (Institutionen), Mansteinstr. 14	X 7945,9586
Feinbeckerei (Deutsch), Vorbergstr. 2	X 7315,9163
Felsenkeller (Kneipe), Akazienstr. 2	X 7190,8895
Fischers Restaurant (Deutsch gehoben), Regensburger Str. 5	X 6016,9929
Fish & Vegetables (Fisch & Vegetarisch), Goltzstr. 32	X 7038,9775
Flying Fish Sushi (Imbiß / Japanisch), Eisenacher Str. 67	X 6928,8812
Forum (Café), Akazienstr. 19	X 7039,9102
Gargano (Italienisch), Goltzstr. 52	X 6990,9288
Gasthaus Lücker (Kneipe), Zietenstr. 8	X 7254,10321
Gottlob (Deutsch), Akazienstr. 17	X 7031,9212
Green Door (Bar), Winterfeldtstr. 50	X 6973,10061
Habibi I (Imbiß), Goltzstr. 24	X 7028,10018
Hakuin (Fisch & Vegetarisch), Martin-Luther-Str. 1	X 6577,10427
Hot Dog Laden (Imbiß), Goltzstr. 15	X 7046,9632
Hudson Bar (Bar), Elßholzstr. 10	X 7216,9580
Il Sorriso (Italienisch), Kurfürstenstr. 76	X 6207,10894
India Haus (Indisch), Feurigstr. 38	X 6819,8346
Jansen Bar (Bar), Gotenstr. 71	X 7512,8516
Kendlbacher (Österreichisch), Luitpoldstr. 26	X 6254,9791
Khayyam (Morgenländer), Potsdamer Str. 171	X 7552,9720
Kleisther (Café), Hauptstr. 5	X 7422,9265
Knipperle (Wein), Barbarossastr. 39	X 6082,9500
Laubach (Deutsch), Laubacher Str. 28	X 4820,7794
Lembach (Französisch), Maaßenstr. 9	X 7094,10141
Leydicke (Institutionen), Mansteinstr. 4	X 7911,9596
Lucas (Deutsch), Cranachstr. 39	X 6343,6437
Lukiluki (Institutionen), Motzstr. 28	X 6635,10142
M-Café (Institutionen), Goltzstr. 33	X 7031,9753
Maharadscha (Indisch), Fuggerstr. 21	X 6445,10237
Mao Thai (Schöneberg) (Thailändisch), Meierottostr. 1	X 5258,10122
Max Cocktailbar (Bar), Augsburger Str. 31	X 6017,10393
Mister Hu (Bar), Goltzstr. 39	X 7006,9598
Mola (Italienisch), Wittenbergplatz 3	X 6279,10476
Montevideo (Café), Viktoria-Luise-Platz 6	X 6192,9933
Mutter (Japanisch), Hohenstaufenstr. 4	X 6963,9840
N.N. Bar (Bar), Hauptstr. 159	X 7476,9266
Never Never Land (Down Under), Cranachstr. 55	X 6311,6801
Nona (Wein), Grunewaldstr. 10	X 7165,9314
Orissa (Fisch & Vegetarisch), Winterfeldtstr. 11	X 7407,9960
Ousies (Griechisch), Grunewaldstr. 16	X 7030,9289
Petite Europe (Italienisch), Langenscheidtstr. 1	X 7509,9300
Phoenix Lounge (Café), Kyffhäuserstr. 14	X 6899,9529
Phuket (Thailändisch), Akazienstr. 3	X 7183,8906
Pinelli (International), Ebersstr. 67	X 6802,8092
Pinguin Club (Bar), Wartburgstr. 54	X 6933,8989
Pomtou Crêperie (Französisch), Belziger Str. 20	X 7061,9003
Prager Café Slavia (Tschechisch), Wiesbadener Str. 79	X 4862,7188
Pranzo e Cena (Italienisch), Goltzstr. 32	X 7038,9775
Rani (Indisch), Goltzstr. 32	X 7038,9775
Robbengatter (Kneipe), Grunewaldstr. 55	X 6020,9068
Roter Sand (Fisch & Vegetarisch), Kurfürstenstr. 109	X 6410,10821
Rössli Bar (Bar), Eisenacher Str. 80	X 6755,9151
S-Café (Café), Bahnhofstr. 4	X 6126,7051
Sabu (Japanisch), Salzburger Str. 19	X 6258,8908
Savarin (Café), Kulmer Str. 17	X 7790,9582
Savo (Café), Goltzstr. 3	X 7023,9333
Schöneberger Weltlaterne (Kneipe), Motzstraße 61	X 6085,9798
Scotch Malt Embassy (Kneipe), Eisenacher Str. 64	X 6969,8758
Shima (Fernöstlich), Schwäbische Str. 5	X 6621,9600
Sidney Café (International), Winterfeldtstr. 40	X 7115,10086
Slumberland (Kneipe), Goltzstr. 24	X 7028,10018
Storch (Institutionen), Wartburgstr. 54	X 6933,8989
Strada-Mediencafè und Restaurant (International), Potsdamer Str. 130	X 7605,10296
Sushi-Bar Minato (Imbiß / Japanisch), Goltzstr. 24	X 7028,10018
TTT TeeTeaThé (Teesalon), Goltzstr. 2	X 7023,9311
Tandoory (Indisch), Prinz-Georg-Str. 10	X 7047,8495
Tapasbar Tuffstein (International), Leberstr. 2	X 7590,8805
Terra Anatolia (Türkisch), Hauptstr. 65	X 6251,7837
The Shannon (Kneipe), Apostel-Paulus-Str. 34	X 6837,9086
Tiananmen (Chinesisch), Prinzregentenstr. 53	X 5623,9545
Tim´s Canadian Deli (Amerikanisch), Maaßenstr. 14	X 7061,10085
Tom's Bar (Bar), Motzstr. 19	X 6722,10155
Tori Katsu (Imbiß / Japanisch), Winterfeldtstr. 7	X 7441,9950
Toronto (International), Crellestr. 17	X 7526,9057
Trattoria Petrocelli (Italienisch), Motzstr. 68	X 5998,9785
Trattoria Toscana (Italienisch), Badensche Str. 33	X 6435,8824
Trattoria à Muntagnola (Italienisch), Fuggerstr. 27	X 6384,10235
Tuk-Tuk (Fernöstlich), Großgörschenstr. 2	X 7575,9423
Utopia (International), Innsbrucker Str. 42	X 6305,8401
Vita Green (Fisch & Vegetarisch), Grunewaldstr. 10	X 7165,9314
Ypsilon (Griechisch), Hauptstr. 163	X 7549,9411
Zankynthos (Griechisch), Landshuter Str. 1	X 5992,9708
Zoulou-Bar (Bar), Hauptstr. 4	X 7429,9287
Zum Hugenotten im Hotel InterContinental Berlin (Edel & Teuer), Budapester Str. 2	X 5143,25453
Á Cantina dá Muntagnola (Italienisch), Fuggerstr. 33	X 6296,10256
Barfly (International), Brüderstr. 47	X -3829,12814
Bellini's Restaurant (Institutionen), Eiswerderstr. 22	X -1946,15571
Bonaparte (Französisch), Breite Str. 20	X -3050,14211
Kolk (Deutsch), Hoher Steinweg 7	X -3007,14576
Aquarell (Italienisch), Steglitzer Damm 92	X 7039,4764
Bambus (Chinesisch), Rheinstraße 43	X 5404,6483
Brendle's Gasthaus (Deutsch), Schmiljanstr. 21	X 5396,7145
Edogawa (Japanisch), Lepsiusstr. 36	X 4745,6258
Hoppegarten (Deutsch), Schloßstr. 56	X 4481,5204
Krasselt's Imbiß (Imbiß), Steglitzer Damm 22	X 6146,4921
Litehouse (International), Baseler Str. 10	X 3180,3928
Tanos (Morgenländer), Drakestr. 63	X 3638,3441
Toulouse-Lautrec (Französisch), Lepsiusstr. 63	X 4627,5958
Bellevue (International), Mariendorfer Damm 447	X 9193,5275
Bua-Thai (Thailändisch), Mariendorfer Damm 165	X 9485,3482
Café Olé (Café), Viktoriastr. 10	X 8935,5435
Janus (Deutsch), Ordensmeisterstraße 57	X 9351,5654
Sushi Masa (Japanisch), Mariendorfer Damm 165	X 9485,3482
Am Karlsbad (Italienisch), Am Karlsbad 11	X 8213,10817
Angkor Wat (Fernöstlich), Paulstr. 22	X 7158,12637
Bar am Lützowplatz (Bar), Lützowplatz 7	X 7010,10890
Buchwald Café Konditorei (Café), Bartningallee 29	X 6589,12713
C.A.N.S. ­ Café am Neuen See (Café), Lichtensteinallee 2	X 6408,11528
De Koekepan (Café), Beusselstr. 83	X 5240,13202
Dicker Engel (Kneipe), Birkenstr. 44	X 6102,13927
Diekmann im Weinhaus Huth (Deutsch gehoben), Alte Potsdamer Str. 5	X 853,-615
Einstein (Kurfürstenstr.) (Café), Kurfürstenstr. 58	X 7088,10615
Globe Restaurant im Hotel Berlin (Deutsch), Lützowplatz 17	X 6896,10821
Harlekin im Grand Hotel Esplanade (Edel & Teuer), Lützowufer 15	X 7103,11024
Harry's New York-Bar (Institutionen), Lützowufer 15	X 7103,11024
Indira Mahal (Indisch), Alt-Moabit 53	X 5337,13005
KaraKas Bar (Bar), Kurfürstenstr. 9	X 7956,10325
Kumpelnest 3000 (Institutionen), Lützowstr. 23	X 7883,10743
Litani (Italienisch), Jagowstr. 14	X 5683,12847
Marlene (International), Budapester Str. 2	X 6460,11142
Merz (International), Schöneberger Ufer 65	X 7799,11017
Nola (International), Dortmunder Str. 9	X 5826,12751
Paris-Moskau (Institutionen), Alt-Moabit 141	X 7769,12882
Phillis (Bar), Pohlstr. 70	X 7555,10570
Promo (Deutsch), Dortmunder Str. 8	X 5825,12795
Restaurant Am Karlsbad (Deutsch), Am Karlsbad 11	X 8213,10817
Restaurant Potsdamer Platz 1 (Deutsch), Potsdamer Platz 1	X 8529,11475
Rossija (Osteuropäisch), Alt-Moabit 75	X 5627,13034
Spirale (Wein), Levetzowstr. 19	X 5746,12683
Tabuna (Morgenländer), Alt-Moabit 59	X 5215,13025
Tagore (Indisch), Gotzkowskystr. 34	X 5435,13272
Tinmakers (Amerikanisch), Holsteiner Ufer 22	X 6474,12809
Walhalla (Kneipe), Krefelder Str. 6	X 6025,13031
Die Insel (Kneipe), Alt-Treptow 6	X 15515,8969
Dittmanns Drogerie - Hotel Grünau (Deutsch), Kablower Weg 87	X 22175,605
Insel (Kneipe), Alt-Treptow 6	X 15515,8969
Taj Mahal India (Indisch), Schnellerstr. 128	X 17681,5826
Bistro Restaurant du Centre Français de Berlin (Französisch), Müllerstr. 74	X 5972,16806
Deichgraf (Kneipe), Nordufer 10	X 6861,14783
Enoteca Reale (Italienisch), Gottschedstr. 2	X 8015,15956
L'escargot (Französisch), Brüsseler Str. 39	X 6683,15519
Scaligeri (Italienisch), Triftstraße 37	X 6750,15001
Taverna Hellas (Griechisch), Utrechter Str. 22	X 7239,15884
Geierwally in der Brotfabrik (Kneipe), Prenzlauer Promenade 3	X 12136,16312
Irish Wolf Pub (Kneipe), Alt-Karow 35	X 15716,23291
Punta Lago Blanco (International), Gustav-Adolf-Str. 5	X 12238,16270
Alcatraz II (Mexikanisch), Bundesplatz 6	X 5297,8026
Alfama (Portugiesisch), Pfalzburger Str. 83	X 4959,10215
Badenscher Hof (Deutsch), Badensche Str. 29	X 5274,8820
Belvedere (Italienisch), Hohenzollerndamm 110	X 2248,7782
Berlin Bar (Institutionen), Uhlandstr. 145	X 5044,9886
Besenwirtschaft (Wein), Uhlandstr. 159	X 5088,10218
Boca Chica (Karibisch), Sächsische Str. 7	X 4637,10064
Bovril (Italienisch), Kurfürstendamm 184	X 3507,10227
Cafe Bistro Pinjo (Mittagstisch), Johannisberger Str. 64	X 4200,7726
Café im Literaturhaus (International), Fasanenstr. 23	X 5201,10320
Castros (Lateinamerikanisch), Pfalzburger Str. 72	X 4929,9894
Chalet Corniche (Edel & Teuer), Koenigsallee 5	X 2266,9626
Chapeau Klack (Institutionen), Pfalzburger Str. 55	X 4875,9396
Ciao Ciao (Italienisch), Kurfürstendamm 156	X 3636,10208
Clichy (Französisch), Bundesallee 161	X 5461,8372
Coma (Mexikanisch), Detmolder Str. 61	X 5142,7978
Die Eselin von A. (International), Kulmbacher Str. 15	X 5834,9947
Dwin (Morgenländer), Uhlandstr. 157	X 5081,10185
Epikur (International), Prinzregentenstr. 53	X 5668,8023
Escoffier (Französisch), Blissestr. 23	X 4781,8809
Eulenspiegel (Deutsch), Uhlandstr. 60	X 4999,9763
Galliano (Griechisch), Olivaer Platz 15	X 4270,10222
Gasthaus Laubach (Deutsch), Laubacher Str. 28	X 4779,7838
Gianni Trattoria Toscana (Italienisch), Fasanenstr. 40	X 5196,10176
Gibran (Morgenländer), Grolmanstr. 39	X 4730,11303
Grand Slam (Edel & Teuer), Gottfried-von-Cramm-Weg 47	X 740,8510
Hamlet (Institutionen), Uhlandstr. 47	X 5028,10084
Jimmy´s Diner (Amerikanisch), Pariser Str. 41	X 4636,10131
Kurdistan (Morgenländer), Uhlandstr. 161	X 5087,10262
Kwang-Ju-Grill (Imbiß), Emser Straße 24	X 4779,10012
La Cascina (Italienisch), Delbrückstr. 28	X 2287,8467
La Estancia (Spanisch), Bundesallee 45	X 5483,8792
La Vigna (Imbiß), Bregenzer Str. 9	X 4318,10190
Lanna (Thailändisch), Pfalzburger Str. 4	X 4932,10237
Lino (Italienisch), Nachodstr. 24	X 5795,9781
Lon-Men (Chinesisch), Bamberger Str. 30	X 5891,9099
Manzini (Bar), Ludwigkirchstr. 11	X 5102,10108
Meineke X (Deutsch), Meinekestr. 10	X 5336,10356
Meris (Griechisch), Sächsische Str. 72	X 4690,10165
Mesa (Morgenländer), Paretzer Str. 3	X 4666,8299
Nippon (Japanisch), Uhlandstr. 142	X 5039,9786
Nonya (Fernöstlich), Prager Str. 2	X 5707,9790
Passatempo (Italienisch), Xantener Str. 9	X 4142,10219
Peppino (Italienisch), Fasanenstr. 65	X 5242,10321
Rüan-Thai (Thailändisch), Badensche Str. 17	X 5631,8839
Scarabeo (Morgenländer), Ludwigkirchstr. 6	X 5028,10128
Schmankerl (Wilmersdorf) (Österreichisch), Schlangenbader Str. 25	X 3962,7345
Speckers Gasthaus (Deutsch), Kulmbacher Str. 15	X 5834,9947
Straßenbahn (Kneipe), Laubacher Str. 29	X 4779,7838
Sushi Imbiss (Imbiß / Japanisch), Pariser Str. 44	X 4724,10099
Theos (Café), Kurfürstendamm 69	X 3507,10227
Weyers (Deutsch), Pariser Str. 16	X 4968,10050
vanFun (International), Uhlandstr. 48	X 5029,10073
Café am Hagenplatz (Café), Hagenplatz 3	X 1240,8488
Chalet Suisse (International), Clayallee 99	X 1764,5994
Luise (Institutionen), Königin-Luise-Str. 40	X 2902,5644
Remise Schloß Glienicke (Edel & Teuer), Königstr. 36	X -10179,465
