#:# -*- coding: iso-8859-1 -*-
#: title: Routinghilfen
#: line_do_offset: 0
#:
Kreuzung Sewanstr./Am Tierpark	q0; 18631,10167 18647,10172
Am Tierpark, linker Radweg	q0; 18647,10172 18715,10003
Treskowallee, linker Radweg	q0; 18715,10003 18748,9922
Kreuzung Gregoroviusweg/Treskowallee	q0; 18748,9922 18740,9907
# REMOVED --- Treskowallee, linker Gehweg	q3; 18567,8041 18642,8169 18672,8238
# REMOVED --- Treskowallee, linker Gehweg	q3; 18650,8111 18406,7760
#: note: früher "q2" vvv
Alt-Friedrichsfelde, linker Gehweg, ggfs. absteigen	q3; 19735,11721 19005,11767 18778,11742 18624,11712 18520,11685 18216,11656
Alt-Friedrichsfelde, linker Gehweg, ggfs. absteigen	q3; 18626,11742 18624,11712
#: note ^^^
#: note: früher "q2"
Landsberger Allee, linker Gehweg, ggfs. absteigen	q3; 15256,14237 15430,14272
#: note: früher "q3"
Landsberger Allee, linker Gehweg, ggfs. absteigen	q3-; 12974,13289 13073,13329
Landsberger Allee, linker Gehweg, ggfs. absteigen	q3; 16590,14409 16665,14420
Landsberger Allee, Fußgängerampel	q3; 16590,14386 16590,14409
Sonnenallee, linker Gehweg, ggfs. absteigen	q4; 13474,8060 13457,8069
#: note: früher "q3" vvv
Bundesallee, linker Gehweg zur Durlacher Str., ggfs. absteigen	q3-; 5438,8402 5399,8344
Bundesallee, linker Gehweg zur Straße Am Volkspark, ggfs. absteigen	q3-; 5399,8344 5419,8415
#: note ^^^
## just to help the routing list
Urbanstr.	q0; 11888,9189 11861,9183
#: note: früher "q3"
Badstr., linker Gehweg, ggfs. absteigen	q3-; 8534,16355 8486,16412 8486,16425
Tempelhofer Ufer, linker Gehweg, ggfs. absteigen	q4; 8810,10305 8717,10322 8661,10377
Bebelplatz, diagonal über den Platz	q0 9737,12238 9702,12307 9664,12387
Bebelplatz, diagonal über den Platz	q0 9680,12232 9702,12307 9713,12392
#: note: früher "q3" vvv
Leipziger Str., linker Gehweg, ggfs. absteigen	q3-; 9902,11704 9997,11713
zur Ampel Jerusalemer Str.	q3-; 9997,11713 10000,11691 9992,11682
#: note ^^^
#: note: früher "q3"
Columbiadamm, linker Gehweg, ggfs. absteigen	q3-; 10796,8498 10799,8504 10913,8463
#: note: Münchener Str./Hohenstaufenstr.: von Norden nach Süden vvv
#: note: früher "q3" vvv
Hohenstaufenstr., linker Gehweg bis zur Fußgängerampel, ggfs. absteigen	q3-; 6209,9774 6237,9772
zur Münchener Str. auf dem linken Gehweg, ggfs. absteigen	q3-; 6237,9772 6209,9771
#: note ^^^
#: note ^^^
Karl-Lieknecht-Str., linker Gehweg	q3; 11082,13371 11070,13357
#XXX evtl. umorganisieren: Landsberger Allee, linker Gehweg bis zur Fußgängerampel	q3; 16634,14373 16591,14372 16589,14400
Potsdamer Str., linker Gehweg	q4; 7501,9573 7518,9791
Landsberger Allee, Radweg auf der linken Seite	q0; 15850,14308 15848,14325 15923,14334
Hauptstr., linker Gehweg	q3; 16004,10204 16018,10212 16150,10123 16195,10044 16206,10047
Kurt-Schumacher-Damm, linker Gehweg	q2; 2831,14219 2787,14284 2788,14364
# REMOVED --- #: next_check_id: EMILSCHULZ-2014 vvv --- #: last_checked: 2015-07-23 vvv --- #: check_frequency: 90d vvv --- #: source_id: INKO_095722_COPY_1 vvv --- #: XXX nach den Bauarbeiten wird der legale Radweg wahrscheinlich entfernt, dann -> q4 vvv --- #: XXX zurzeit (Juli 2015) unklare Situation vvv
Königsberger Str., linker Gehweg	q3; 4220,2664 4170,2727
Königsberger Str., linker Gehweg	q3; 4170,2727 4236,2678
Bornholmer Str., linker Gehweg	q3; 10118,16561 10197,16528
Platz der Vereinten Nationen, linker Gehweg	q3; 11952,13095 11962,13089 11984,13081
## XXX_indoor: ja/nein? Zurzeit nur in comments_path markiert
#Otto-Braun-Str., linker Gehweg	q3; 11418,13303
#Otto-Braun-Str./Mollstr., Kreuzung	q3; 11418,13303 11446,13294
Reinickendorfer Str., linker Gehweg	q3; 7975,15484 7962,15533 7966,15571
#: XXX_prog südlicher Punkt wegen 3nocross-Berechnungsproblemen versetzt
Bismarckstr., linke Seite	q0; 6000,4846 6027,4896 6055,4950
#: note: aus dem Wuhlgartenweg ist das Wechseln auf den linken Gehweg wegen eines Geländers nicht möglich
#: note: einige Kurven, deshalb q3
Altentreptower Str., linker Gehweg	q3; 21199,12258 21276,12241 21294,12167 21310,12150 21401,12155
Altentreptower Str., linker Gehweg	q2; 21401,12155 21573,12140
Wilhelmsruher Damm, linker Geh/Radweg bis zur Fußgängerampel	q3; 5599,21025 5524,21034
Frankfurter Allee, linker Radweg bis zur Ampel	q1; 15717,12010 15670,12022
# 
# REMOVED --- #: next_check_id: OTTOBRAUN-2015 --- #: XXX Bauarbeiten, wie wird es danach aussehen? --- #: last_checked: 2018-02-21 --- #: check_frequency: 14d --- Otto-Braun-Str., linker Gehweg	q4; 11354,13184 11451,13301
# 
Invalidenstr., linker Gehweg	q4+; 8183,13482 8290,13538 8332,13548
Invalidenstr., linker Gehweg	q4; 8342,13536 8295,13511
#: note: offizielle Radwegführung
Lichtenberger Brücke, linker Gehweg	q1; 16818,11878 16978,11852
Alexanderstr., linker Gehweg	q2-; 11329,12497 11353,12436
Straße des 17. Juni, linker Geh/Radweg	q3; 5813,11886 5758,11895
Paul-Schneider-Str., linker Gehweg	q4; 6613,3320 6653,3297 6712,3237
Rummelsburger Str., linker Geh/Radweg	q3; 17833,7351 17769,7465
Falkenberger Chaussee, linker Geh/Radweg	q3; 18521,18347 18601,18342
Mollstr., linker Gehweg bis zur Fußgängerampel	q3; 11736,13126 11723,13139
Hindenburgdamm, linker Gehweg	q3; 4596,3738 4617,3706
# 
Greifswalder Str., linker Gehweg	q3; 12584,14928 12563,14860
Greifswalder Str.: linker Gehweg bis zur Naugarder Str., ggfs. absteigen	q3-; 12704,15105 12712,15176
# 
Buschkrugallee, linker Radweg	q1; 14111,4181 14119,4153
Michelangelostr., linker Gehweg	q3; 13854,15129 13758,15009 13647,14912
Adlergestell, linker Gehweg	q2; 19345,4077 19472,3922
# 
# REMOVED (keine Baustelleneinrichtung in diesem Abschnitt auf der Webcam erkennbar) --- #: next_check_id: BUNDESALLEE-2019 --- #: next_check_id: PARISER-2021 --- #: by: http://www.berlin.de/ba-charlottenburg-wilmersdorf/politik/bezirksverordnetenversammlung/online/vo020.asp?VOLFDNR=6510 --- #: source_id: 2147344927 (Arbeiten an der Ampelanlage, bis 29.05.2020) --- #: XXX zur Regensburger Str. wurde der Radweg realisiert, bei der Pariser Str. vermutlich erst nach Ende der Bauarbeiten --- #: XXX während der Bauarbeiten q3, früher war es q2 --- #: last_checked: 2022-12-02 (webcam) --- #: check_frequency: 30d ---#: next_check: 2022-10-01
Bundesallee/Spichernplatz, linker Gehweg bis Pariser Str.	q2; 5435,9859 5423,9932
Bundesallee/Spichernplatz, Radweg bis Nachodstr.	q0; 5491,9935 5487,9864
# 
Buschkrugallee, linker Gehweg ab Fußgängerampel bis zur Bürgerstr.	q4; 13316,6320 13283,6354
# 
#: note: außerdem ist auf der Nordseite ein Bordstein
Otto-Suhr-Allee, linker Gehweg bis zur Fußgängerfurt	q3; 4608,11935 4653,11896
Jaczostr./Heerstr. - Südpark: linker Gehweg	q3; -4078,11800 -4029,11803
Clayallee: linker Gehweg	q3; 1310,4335 1297,4311
Sachsendamm: linker Gehweg	q3; 6935,8208 7014,8165
Tempelhofer Damm: linker Gehweg	q4; 9245,6352 9237,6413
Tempelhofer Damm: linker Gehweg	q4; 9242,6482 9254,6542
# 
Möllendorffstr.: linker Gehweg bis zur Deutschmeisterstr., ggfs. absteigen	q3-; 15420,12178 15435,12226
# 
Invalidenstr.: linker Gehweg bis zur Ampel, ggfs. absteigen	q3-; 9193,13942 9148,13944
# 
Martin-Luther-Str.: linker Gehweg	q4; 6504,9961 6518,9867
Martin-Luther-Str.: linker Gehweg	q4; 6518,9867 6492,9782
# 
Blissestr.: linker Gehweg	q3; 4769,8563 4754,8608
# 
Hansastr.: linker Gehweg	q3; 15866,16823 15917,16858
# 
Urbanstr. -> Fontanepromenade: frühzeitig auf den linken Gehweg wechseln, Bordsteine	q4; 10807,9686 10802,9673 10774,9681
# 
