#:# -*- coding: iso-8859-1 -*-
#: title: Routinghilfen
#: line_do_offset: 0
#:
Kreuzung Sewanstr./Am Tierpark	q1; 18631,10167 18647,10172
Am Tierpark, linker Gehweg	q1; 18647,10172 18715,10003
Treskowallee, linker Gehweg	q1; 18715,10003 18748,9922
Kreuzung Gregoroviusweg/Treskowallee	q1; 18748,9922 18742,9903
Alt-Friedrichsfelde, linker Gehweg	q2; 19735,11721 19005,11767 18778,11742 18624,11712 18520,11685 18216,11656
Alt-Friedrichsfelde, linker Gehweg	q2; 18626,11742 18624,11712
Landsberger Allee, linker Gehweg	q2; 15256,14237 15430,14272
Landsberger Allee, linker Gehweg	q3; 12974,13289 13073,13329
Landsberger Allee, linker Gehweg	q3; 16590,14409 16665,14420
Landsberger Allee, Fußgängerampel	q3; 16590,14386 16590,14409
Sonnenallee, linker Gehweg	q4; 13474,8060 13457,8069
Bundesallee, linker Gehweg zur Durlacher Str.	q3; 5438,8402 5399,8344
Bundesallee, linker Gehweg zur Straße Am Volkspark	q3; 5399,8344 5419,8415
## just to help the routing list
Urbanstr.	q0; 11888,9189 11861,9183
Badstr., linker Gehweg	q3; 8534,16355 8486,16412 8486,16425
Tempelhofer Ufer, linker Gehweg	q4; 8804,10303 8717,10322 8661,10377
Bebelplatz, diagonal über den Platz	q0 9743,12239 9702,12307 9656,12386
Bebelplatz, diagonal über den Platz	q0 9674,12231 9702,12307 9734,12395
Leipziger Str., linker Gehweg	q3; 9896,11703 9985,11711
zur Ampel Jerusalemer Str.	q3; 9985,11711 9987,11690 9982,11681
Columbiadamm, linker Gehweg	q3; 10796,8498 10799,8504 10913,8463
#: note: Münchener Str./Hohenstaufenstr.: von Norden nach Süden vvv
Hohenstaufenstr., linker Gehweg bis zur Fußgängerampel	q3; 6209,9774 6241,9772
zur Münchener Str. auf dem linken Gehweg	q3; 6241,9772 6209,9771
#: note ^^^
Karl-Lieknecht-Str., linker Gehweg	q3; 11082,13371 11070,13357
#XXX evtl. umorganisieren: Landsberger Allee, linker Gehweg bis zur Fußgängerampel	q3; 16634,14373 16591,14372 16589,14400
Potsdamer Str., linker Gehweg	q4; 7501,9573 7526,9791
Landsberger Allee, Radweg auf der linken Seite	q0; 15850,14308 15848,14325 15923,14334
Hauptstr., linker Gehweg	q3; 16004,10204 16018,10212 16150,10123 16195,10044 16206,10047
Kurt-Schumacher-Damm, linker Gehweg	q2; 2831,14219 2787,14284 2793,14374
#: next_check_id: EMILSCHULZ-2014 vvv
#: last_checked: 2014-04-27 vvv
#: check_frequency: 60d vvv
#: source_id: INKO_095722_COPY_1 vvv
#: XXX nach den Bauarbeiten wird der legale Radweg wahrscheinlich entfernt, dann -> q4 vvv
Königsberger Str., linker Gehweg	q2; 4220,2664 4164,2717
Königsberger Str., linker Gehweg	q2; 4164,2717 4236,2678
#: XXX ^^^
#: source_id ^^^
#: check_frequency ^^^
#: last_checked ^^^
#: next_check_id ^^^
Bornholmer Str., linker Gehweg	q3; 10118,16561 10197,16528
Platz der Vereinten Nationen, linker Gehweg	q3; 11952,13095 11962,13089 11984,13081
## XXX_indoor: ja/nein? Zurzeit nur in comments_path markiert
#Otto-Braun-Str., linker Gehweg	q3; 11418,13303
#Otto-Braun-Str./Mollstr., Kreuzung	q3; 11418,13303 11446,13294
