#:# -*- coding: iso-8859-1 -*-
#: title: Routinghilfen
#:
Kreuzung Sewanstr./Am Tierpark	q1; 18631,10167 18647,10172
Am Tierpark, linker Gehweg	q1; 18647,10172 18715,10003
Treskowallee, linker Gehweg	q1; 18715,10003 18748,9922
Kreuzung Gregoroviusweg/Treskowallee	q1; 18748,9922 18742,9903
Alt-Friedrichsfelde, linker Gehweg	q2; 19750,11730 19005,11767 18778,11742 18624,11712 18520,11685 18228,11656
Alt-Friedrichsfelde, linker Gehweg	q2; 18626,11742 18624,11712
Landsberger Allee, linker Gehweg	q2; 15256,14237 15430,14272
Sonnenallee, linker Gehweg	q4; 13474,8060 13457,8069
# XXX does not work yet:
#Bundesallee, linker Gehweg	q2;q0 5421,8337 5439,8408
#Bundesallee, linker Gehweg	q2;q0 5449,8402 5421,8337
## just to help the routing list
Urbanstr.	q0; 11888,9189 11861,9183
Badstr., linker Gehweg	q3; 8534,16355 8486,16412 8486,16425
Tempelhofer Ufer, linker Gehweg	q4; 8804,10303 8717,10322 8661,10377
Bebelplatz, diagonal über den Platz	q0 9743,12239 9702,12307 9656,12386
Bebelplatz, diagonal über den Platz	q0 9674,12231 9702,12307 9734,12395
Leipziger Str., linker Gehweg	q3; 9896,11703 9985,11711
zur Ampel Jerusalemer Str.	q3; 9985,11711 9987,11690 9982,11681
Columbiadamm, linker Gehweg	q3; 10796,8498 10799,8504 10913,8463
#: note: Münchener Str./Hohenstaufenstr.: von Norden nach Süden vvv
Hohenstaufenstr., linker Gehweg bis zur Fußgängerampel	q3; 6209,9774 6241,9772
zur Münchener Str. auf dem linken Gehweg	q3; 6241,9772 6209,9771
#: note ^^^
Karl-Lieknecht-Str., linker Gehweg	q3; 11082,13371 11070,13357
