#:# -*- coding: iso-8859-1 -*-
#: title: Routinghilfen
#:
Kreuzung Sewanstr./Am Tierpark	q1; 18631,10167 18647,10172
Am Tierpark, linker Gehweg	q1; 18647,10172 18715,10003
Treskowallee, linker Gehweg	q1; 18715,10003 18748,9922
Kreuzung Gregoroviusweg/Treskowallee	q1; 18748,9922 18737,9901
Alt-Friedrichsfelde, linker Gehweg	q2; 19750,11730 19005,11767 18778,11742 18624,11712 18520,11685 18228,11656
Alt-Friedrichsfelde, linker Gehweg	q2; 18626,11742 18624,11712
Landsberger Allee, linker Gehweg	q2; 15256,14237 15430,14272
Sonnenallee, linker Gehweg	q4; 13474,8060 13457,8069
# XXX does not work yet:
#Bundesallee, linker Gehweg	q2;q0 5421,8337 5439,8408
#Bundesallee, linker Gehweg	q2;q0 5449,8402 5421,8337
## just to help the routing list
Urbanstr.	q0; 11888,9189 11861,9183
