Anhalter Bhf.	ARRAY(0x826c46c) 8880,10853
Friedrichstr.	ARRAY(0x826c574) 9181,12732
Oranienburger Str.	ARRAY(0x826c64c) 9610,13258
Nordbahnhof	ARRAY(0x8266418) 9264,14032
Gesundbrunnen	ARRAY(0x82664fc) 9299,15930
Bornholmer Str.	ARRAY(0x82665d4) 9860,16507
Schönhauser Allee	ARRAY(0x82666ac) 11064,15971
Pankow	ARRAY(0x8266790) 10796,17924
Wittenau	ARRAY(0x8266ca8) 5468,21190
Hermsdorf	ARRAY(0x8266d8c) 3651,23416
Frohnau	ARRAY(0x8266e64) 2412,25061
Tegel	ARRAY(0x8266f3c) 2471,20090
Schöneberg	ARRAY(0x826ec54) 6954,8114
Priesterweg	ARRAY(0x826ed38) 7275,5975
Südende	ARRAY(0x826ee1c) 7153,4673
Buckower Chaussee	ARRAY(0x826ef00) 9173,512
Schichauweg	ARRAY(0x826efd8) 9660,-833
Lichtenrade	ARRAY(0x826f4cc) 10151,-2046
Lichterfelde-Ost	ARRAY(0x826f5f8) 5378,2507
Lankwitz	ARRAY(0x826f6b8) 6371,3590
Friedenau	ARRAY(0x826f790) 6252,7147
Bundesplatz	ARRAY(0x8270884) 5404,7902
Feuerbachstr.	ARRAY(0x827095c) 5663,6312
Rathaus Steglitz	ARRAY(0x8270a34) 5002,5412
Botanischer Garten	ARRAY(0x8270b0c) 3926,4532
Lichterfelde-West	ARRAY(0x8270be4) 2994,3988
Sundgauer Str.	ARRAY(0x82710d8) 1751,3239
Zehlendorf	ARRAY(0x82711b0) 715,2618
Mexikoplatz	ARRAY(0x8271288) -1079,3232
Schlachtensee	ARRAY(0x8271360) -2275,3548
Nikolassee (Wannseebahn)	ARRAY(0x8272454) -3684,2606
Wannsee	ARRAY(0x8272538) -4677,1420
Griebnitzsee	ARRAY(0x8272610) -8063,-1651
Messe Süd (Eichkamp)	ARRAY(0x82726f4) 1208,10234
Heerstr.	ARRAY(0x82727cc) 523,11223
Westkreuz	ARRAY(0x82744c0) 2268,10413
Messe Nord/ICC (Witzleben)	ARRAY(0x8274598) 2189,11092
Halensee	ARRAY(0x8274670) 2706,9927
Savignyplatz	ARRAY(0x8274754) 4670,10930
Zoologischer Garten	ARRAY(0x8275848) 5520,11186
Tiergarten	ARRAY(0x8275920) 5814,11967
Bellevue	ARRAY(0x82759f8) 6603,12609
Hackescher Markt	ARRAY(0x8275ad0) 10295,12996
Alexanderplatz	ARRAY(0x8275ba8) 10847,12890
Jannowitzbrücke	ARRAY(0x827649c) 11398,12103
Ostbahnhof	ARRAY(0x8276574) 12609,11662
Karlshorst	ARRAY(0x8276688) 18801,8501
Köpenick	ARRAY(0x827676c) 22530,6100
Friedrichshagen	ARRAY(0x827a46c) 25489,6023
Rahnsdorf	ARRAY(0x827a544) 30015,5405
Erkner	ARRAY(0x827a628) 34218,2881
Ahrensfelde	ARRAY(0x827a700) 21199,18617
Mehrower Allee	ARRAY(0x827a7d8) 20458,17110
Raoul-Wallenberg-Str.	ARRAY(0x827accc) 20069,16334
Poelchaustr.	ARRAY(0x827adb0) 19221,14465
Springpfuhl	ARRAY(0x827ae88) 19367,13687
Friedrichsfelde Ost	ARRAY(0x827b854) 18295,12195
Lichtenberg	ARRAY(0x827b92c) 16796,11777
Wuhletal	ARRAY(0x827ba04) 22121,12080
Mahlsdorf	ARRAY(0x827bae8) 24482,12106
Birkenstein	ARRAY(0x827bbc0) 27052,12463
Hohenschönhausen	ARRAY(0x827c4c0) 17607,18021
Wartenberg	ARRAY(0x827c598) 16997,18750
Storkower Str.	ARRAY(0x827c67c) 14557,13168
Landsberger Allee	ARRAY(0x827c754) 13839,13778
Greifswalder Str.	ARRAY(0x827e448) 12732,14995
Prenzlauer Allee	ARRAY(0x827e520) 11818,15492
Pankow-Heinersdorf	ARRAY(0x827e5f8) 12076,19329
Buch	ARRAY(0x827e6e8) 16101,25760
Röntgental	ARRAY(0x827e7c0) 17671,27148
Treptower Park	ARRAY(0x827f0b4) 14325,9793
Plänterwald	ARRAY(0x827f18c) 15174,8154
Köllnische Heide	ARRAY(0x827f264) 14882,7205
Schöneweide	ARRAY(0x827f348) 17711,5556
Oberspree	ARRAY(0x8280048) 19583,5304
Spindlersfeld	ARRAY(0x8280120) 21258,4787
Grünau	ARRAY(0x8280204) 22166,986
Flughafen Berlin-Schönefeld	ARRAY(0x82802dc) 18079,-1507
Grünbergallee	ARRAY(0x82803b4) 20117,-578
Altglienicke	ARRAY(0x82808a8) 21110,282
Heidelberger Platz	ARRAY(0x8280980) 4182,8142
Hohenzollerndamm	ARRAY(0x8280a58) 3405,9059
Westend	ARRAY(0x8280b30) 2256,12334
Jungfernheide	ARRAY(0x8281824) 3352,13752
Beusselstr.	ARRAY(0x82818fc) 5299,14185
Westhafen	ARRAY(0x82819d4) 6329,14428
Wedding	ARRAY(0x8281aac) 7842,15194
Olympiastadion	ARRAY(0x8281b84) -612,11484
Pichelsberg	ARRAY(0x825d478) -1638,11411
Tempelhof	ARRAY(0x825d550) 9120,7225
Hermannstr.	ARRAY(0x8284848) 12309,6899
Neukölln	ARRAY(0x8284920) 13130,7132
Sonnenallee	ARRAY(0x82849f8) 13999,7541
Mahlow	ARRAY(0x8284ad0) 10994,-4934
Blankenfelde	ARRAY(0x8284ba8) 11511,-7471
Babelsberg	ARRAY(0x828649c) -10527,-1979
Potsdam Hauptbahnhof	ARRAY(0x8286574) -12248,-2045
Hohen Neuendorf	ARRAY(0x828664c) 2097,29095
Birkenwerder	ARRAY(0x8286724) 2136,31373
Borgsdorf	ARRAY(0x8287818) 1288,34296
Lehnitz	ARRAY(0x82878f0) 210,37316
Oranienburg	ARRAY(0x82879c8) -672,38539
Mühlenbeck-Mönchsmühle	ARRAY(0x8287aa0) 8916,27732
Schönfließ	ARRAY(0x8287b78) 5600,28848
Bergfelde b. Berlin	ARRAY(0x828846c) 4293,29252
Bernau-Friedenstal	ARRAY(0x8288550) 21038,29414
Bernau	ARRAY(0x8288628) 22841,30263
Strausberg Nord	ARRAY(0x8288700) 44484,21068
Strausberg Stadt	ARRAY(0x82887d8) 43151,19585
Hegermühle	ARRAY(0x828a8cc) 41778,16599
Strausberg	ARRAY(0x828a9a4) 39652,14539
Petershagen Nord	ARRAY(0x828aa7c) 36541,14129
Fredersdorf (bei Berlin)	ARRAY(0x828ab54) 34747,13818
Neuenhagen (bei Berlin)	ARRAY(0x828b448) 30462,13112
Königs Wusterhausen	ARRAY(0x828b52c) 26358,-11950
Zeuthen	ARRAY(0x828b610) 26029,-6170
Osdorfer Str.	ARRAY(0x828b6f4) 4502,1316
Lichterfelde Süd	ARRAY(0x828b7cc) 4146,385
Schulzendorf (b. Tegel)	ARRAY(0x828c4cc) -537,22867
Heiligensee	ARRAY(0x828c5a4) -1623,24049
Hennigsdorf	ARRAY(0x828c67c) -3381,25591
Stresow	ARRAY(0x828c754) -2901,13742
Spandau	ARRAY(0x828cc48) -3643,14016
