#: title: Fahrradfreundliche Zugänge bei der S-Bahn
#: note: http://www.s-bahn-berlin.de/fahrplanundnetz/sbahnhof_anzeige.php?ID=103
#:
Anhalter Bhf.	bg 8880,10853
Potsdamer Platz	bg 8540,11480
Friedrichstr.	bg 9181,12732
Oranienburger Str.	bg 9610,13258
Hauptbahnhof	bg 8007,13225
Nordbahnhof	bg 9264,14032
Gesundbrunnen	bg 9299,15930
Bornholmer Str.	bg 9860,16507
Schönhauser Allee	bg 11064,15971
Pankow	bg 10796,17924
Wittenau	bg 5468,21190
Hermsdorf	bg 3613,23408
Frohnau	bg 2399,25053
Tegel	bg 2471,20090
Südkreuz	bg 7837,7712
Schöneberg	bg 6954,8114
Innsbrucker Platz	bg 6263,7956
Priesterweg	bg 7275,5975
Südende	bg 7153,4673
Buckower Chaussee	bf 9173,512
Schichauweg	bg 9666,-824
Lichtenrade	bf 10151,-2046
Lichterfelde Ost	bg 5440,2601
Lankwitz	bf 6371,3590
Friedenau	bg 6252,7147
Bundesplatz	bg 5404,7902
Feuerbachstr.	bg 5644,6331
Rathaus Steglitz	bg 4988,5422
Botanischer Garten	bg 3960,4573
Lichterfelde-West	bg 2994,3988
Sundgauer Str.	bg 1751,3239
Zehlendorf	bg 709,2633
Mexikoplatz	bg -1069,3247
Schlachtensee	bg -2287,3573
Nikolassee (Wannseebahn)	bg -3684,2606
Wannsee	bg -4677,1420
Griebnitzsee	bg -8107,-1596
Messe Süd (Eichkamp)	bg 1321,10175
Heerstr.	bg 523,11223
Westkreuz	bg 2268,10413
Messe Nord/ICC (Witzleben)	bg 2189,11092
Halensee	bg 2706,9927
Charlottenburg	bg 3650,10915
Savignyplatz	bg 4670,10930
Zoologischer Garten	bg 5520,11186
Tiergarten	bg 5801,11967
Bellevue	bg 6604,12628
Hackescher Markt	bg 10295,12996
Alexanderplatz	bg 10856,12897
Jannowitzbrücke	bg 11398,12103
Ostbahnhof: auf der Ostseite große Aufzüge, leider häufig kaputt, nur von der Seite Am Ostbahnhof niveaufrei erreichar; auf der Westseite normale Aufzüge, nur von der Seite Erich-Steinfurth-Str. erreichbar	bg 12609,11662
Rummelsburg	bg 15454,10711
Karlshorst	bg 18801,8501
Köpenick	bg 22530,6100
Friedrichshagen	bg 25491,6001
Rahnsdorf	bg 30087,5425
Erkner	bg 34218,2881
Ahrensfelde	bf 21199,18617
Mehrower Allee	bf 20458,17110
Raoul-Wallenberg-Str.	bf 20069,16334
Marzahn	bg 19623,15444
Springpfuhl	bg 19367,13687
Friedrichsfelde Ost	bg 18295,12195
Lichtenberg	bf 16796,11777
Wuhletal	bf 22121,12080
Mahlsdorf	bg 24487,12082
Birkenstein	bf 26953,12513
Hohenschönhausen	bf 17607,18021
Wartenberg	bf 16997,18750
Storkower Str.	bg 14494,13199
Landsberger Allee	bg 13839,13778
Greifswalder Str.	bg 12732,14995
Prenzlauer Allee	bg 11818,15492
Pankow-Heinersdorf	bg 12076,19329
Buch	bf 16132,25743
Röntgental	bg 17633,27219
Treptower Park	bg 14368,9864
Plänterwald	bg 15174,8154
Köllnische Heide	bg 14887,7182
Schöneweide	bg 17711,5556
Oberspree	bf 19582,5323
Spindlersfeld	bf 21285,4718
Grünau	bg 22166,986
Flughafen Berlin-Schönefeld	bf 18079,-1507
Grünbergallee	bf 20033,-559
Heidelberger Platz	bg 4182,8142
Hohenzollerndamm	bg 3405,9059
Westend	bg 2256,12334
Jungfernheide	bg 3352,13752
Beusselstr.	bg 5299,14185
Westhafen	bg 6329,14428
Wedding	bg 7842,15194
Olympiastadion	bg -618,11525
Pichelsberg	bg -1638,11411
Tempelhof	bg 9120,7225
Hermannstr.	bg 12309,6899
Neukölln	bg 13130,7132
Sonnenallee	bg 13999,7541
Mahlow	bg 10994,-4934
Blankenfelde	bf 11575,-7519
Babelsberg	bg -10525,-1988
Potsdam Hauptbahnhof	bg -12250,-1991
Hohen Neuendorf	bg 2087,29061
Birkenwerder	bg 2136,31373
Borgsdorf	bf 1281,34251
Lehnitz	bf 312,37185
Oranienburg	bg -672,38539
Mühlenbeck-Mönchsmühle	bf 8851,27676
Schönfließ	bf 5600,28848
Bergfelde b. Berlin	bg 4293,29252
Bernau-Friedenstal	bg 21038,29414
Bernau	bg 22841,30263
Strausberg Nord: problemlos	bf 44484,21068
Strausberg Stadt	bf 43151,19585
Hegermühle	bf 41778,16599
Strausberg: anscheinend problemlos	bf 39652,14539
Petershagen Nord	bf 36546,14154
Fredersdorf (bei Berlin)	bf 34614,13831
Neuenhagen (bei Berlin)	bf 30462,13112
Königs Wusterhausen	bf 26358,-11950
Zeuthen	bf 26029,-6170
Osdorfer Str.	bg 4514,1370
Lichterfelde Süd	bg 4149,362
Teltow Stadt	bg 1989,-1151
Schulzendorf (b. Tegel)	bg -540,22833
Heiligensee	bg -1717,24101
Hennigsdorf	bg -3389,25653
Stresow	bg -2891,13780
Spandau	bg -3663,14083
