Yorckstr.	SA 8280,9528
Yorckstr. (Großgörschenstr.)	SA 7985,9576
Anhalter Bhf.	SA 8880,10853
Potsdamer Platz	SA 8540,11480
Unter den Linden	SA 8838,12259
Friedrichstr.	SA 9181,12732
Oranienburger Str.	SA 9610,13258
Lehrter Bahnhof (Hauptbahnhof)	SA 7996,13271
Nordbahnhof	SA 9264,14032
Humboldthain	SA 8658,15442
Gesundbrunnen	SA 9299,15930
Bornholmer Str.	SB 9860,16507
Schönhauser Allee	SA 11064,15971
Wollankstr.	SB 9472,17700
Pankow	SB 10796,17924
Schönholz	SB 8692,18430
Wilhelmsruh	SB 7452,19487
Alt-Reinickendorf	SB 6583,19093
Wittenau	SB 5468,21190
Waidmannslust	SB 4544,22215
Hermsdorf	SB 3651,23416
Frohnau	SB 2412,25061
Tegel	SB 2471,20090
Eichborndamm	SB 4365,18997
Karl-Bonhoeffer-Nervenklinik	SB 5171,19057
Papestr.	SA 7806,7623
Papestr. (Ringbahn)	SA 7862,7661
Schöneberg	SA 6954,8114
Innsbrucker Platz	SA 6263,7956
Priesterweg	SB 7275,5975
Attilastr.	SB 7615,4609
Südende	SB 7153,4673
Marienfelde	SB 8614,1994
Buckower Chaussee	SB 9173,512
Schichauweg	SB 9660,-833
Lichtenrade	SB 10151,-2046
Lichterfelde-Ost	SB 5378,2507
Lankwitz	SB 6371,3590
Friedenau	SB 6252,7147
Bundesplatz	SB 5404,7902
Feuerbachstr.	SB 5663,6312
Rathaus Steglitz	SB 5002,5412
Botanischer Garten	SB 3926,4532
Lichterfelde-West	SB 2994,3988
Sundgauer Str.	SB 1763,3213
Zehlendorf	SB 718,2601
Mexikoplatz	SB -1079,3232
Schlachtensee	SB -2275,3548
Nikolassee (Wannseebahn)	SB -3684,2606
Nikolassee	SB -3736,2625
Wannsee	SB -4677,1420
Griebnitzsee	SC -8060,-1637
Grunewald	SB 806,9026
Messe Süd (Eichkamp)	SB 1208,10234
Heerstr.	SB 523,11223
Westkreuz	SA 2268,10413
Messe Nord/ICC (Witzleben)	SA 2189,11092
Halensee	SA 2706,9927
Charlottenburg	SA 3468,10839
Savignyplatz	SA 4670,10930
Zoologischer Garten	SA 5520,11186
Tiergarten	SA 5814,11967
Bellevue	SA 6603,12609
Hackescher Markt	SA 10337,13012
Alexanderplatz	SA 10847,12890
Jannowitzbrücke	SA 11398,12103
Ostbahnhof	SA 12609,11662
Warschauer Str.	SA 13571,11234
Ostkreuz	SA 14847,10892
Rummelsburg	SB 15454,10711
Nöldnerplatz	SB 15829,10932
Betriebsbhf. Rummelsburg	SB 16877,9840
Karlshorst	SB 18801,8501
Wuhlheide	SB 20705,7189
Köpenick	SB 22530,6100
Hirschgarten	SB 23963,6063
Friedrichshagen	SB 25489,6023
Rahnsdorf	SB 30020,5477
Wilhelmshagen	SB 32189,4124
Erkner	SC 34237,2969
Ahrensfelde	SB 21199,18617
Mehrower Allee	SB 20458,17110
Raoul-Wallenberg-Str.	SB 20069,16334
Marzahn	SB 19623,15444
Poelchaustr.	SB 19221,14465
Springpfuhl	SB 19367,13687
Biesdorf	SB 20766,12124
Friedrichsfelde-Ost	SB 18295,12195
Lichtenberg	SB 16796,11777
Wuhletal	SB 22121,12080
Kaulsdorf	SB 23002,12073
Mahlsdorf	SB 24482,12106
Birkenstein	SC 27032,12557
Gehrenseestr.	SB 18518,16904
Hohenschönhausen	SB 17607,18021
Wartenberg	SB 16997,18750
Frankfurter Allee	SA 15205,12156
Storkower Str.	SA 14557,13168
Landsberger Allee	SA 13839,13778
Greifswalder Str.	SA 12732,14995
Prenzlauer Allee	SA 11818,15492
Pankow-Heinersdorf	SB 12076,19329
Blankenburg	SB 12918,20692
Karow	SB 14608,23364
Buch	SB 16101,25760
Röntgental	SC 17626,27274
Treptower Park	SA 14325,9793
Plänterwald	SB 15174,8154
Köllnische Heide	SB 14882,7205
Baumschulenweg	SB 16400,6864
Schöneweide	SB 17711,5556
Betriebsbhf. Schöneweide	SB 18866,4489
Oberspree	SB 19583,5304
Spindlersfeld	SB 21258,4787
Adlershof	SB 19944,3344
Grünau	SB 22166,986
Flughafen Berlin-Schönefeld	SC 18091,-1509
Grünbergallee	SB 20117,-578
Altglienicke	SB 21110,282
Heidelberger Platz	SA 4182,8142
Hohenzollerndamm	SA 3405,9059
Westend	SA 2256,12334
Jungfernheide	SA 3352,13752
Beusselstr.	SA 5299,14185
Westhafen	SA 6329,14428
Wedding	SA 7842,15194
Olympiastadion	SB -612,11484
Pichelsberg	SB -1638,11411
Tempelhof	SA 9120,7225
Hermannstr.	SA 12309,6899
Neukölln	SA 13130,7132
Sonnenallee	SA 13999,7541
Mahlow	SC 11024,-4900
Blankenfelde	SC 11542,-7436
Babelsberg	SC -10526,-1959
Potsdam Hauptbahnhof	SC -12255,-2026
Hohen Neuendorf	SC 2120,29117
Birkenwerder	SC 2157,31399
Borgsdorf	SC 1317,34319
Lehnitz	SC 242,37345
Oranienburg	SC -614,38516
Mühlenbeck-Mönchsmühle	SC 8913,27766
Schönfließ	SC 5623,28868
Bergfelde b. Berlin	SC 4319,29271
Zepernick	SC 18839,28512
Bernau-Friedenstal	SC 20972,29519
Bernau	SC 22763,30375
Strausberg Nord	SC 44329,21335
Strausberg Stadt	SC 43030,19819
Hegermühle	SC 41693,16809
Strausberg	SC 39584,14715
Petershagen Nord	SC 36468,14282
Fredersdorf (bei Berlin)	SC 34676,13958
Neuenhagen (bei Berlin)	SC 30429,13224
Hoppegarten (Mark)	SC 28721,12922
Königs Wusterhausen	SC 26456,-11862
Wildau	SC 26578,-9111
Zeuthen	SC 26100,-6105
Eichwalde	SC 25240,-3505
Osdorfer Str.	SB 4502,1316
Lichterfelde Süd	SB 4146,385
Teltow-Stadt	S0 1922,-1163
Schulzendorf (b. Tegel)	SB -537,22867
Heiligensee	SB -1623,24049
Hennigsdorf	SC -3329,25610
Stresow	SB -2901,13742
Spandau	SB -3643,14016
