Anhalter Bhf.	bg 8880,10853
Friedrichstr.	bg 9181,12732
Oranienburger Str.	bg 9610,13258
Nordbahnhof	bg 9264,14032
Gesundbrunnen	bg 9299,15930
Bornholmer Str.	bg 9860,16507
Schönhauser Allee	bg 11064,15971
Pankow	bg 10796,17924
Wittenau	bg 5468,21190
Hermsdorf	bg 3651,23416
Frohnau	bg 2412,25061
Tegel	bg 2471,20090
Schöneberg	bg 6954,8114
Priesterweg	bg 7275,5975
Südende	bg 7153,4673
Buckower Chaussee	bf 9173,512
Schichauweg	bg 9660,-833
Lichtenrade	bf 10151,-2046
Lichterfelde-Ost	bg 5378,2507
Lankwitz	bf 6371,3590
Friedenau	bg 6252,7147
Bundesplatz	bg 5404,7902
Feuerbachstr.	bg 5663,6312
Rathaus Steglitz	bg 5002,5412
Botanischer Garten	bg 3926,4532
Lichterfelde-West	bg 2994,3988
Sundgauer Str.	bg 1763,3213
Zehlendorf	bg 718,2601
Mexikoplatz	bg -1079,3232
Schlachtensee	bg -2275,3548
Nikolassee (Wannseebahn)	bg -3684,2606
Wannsee	bg -4677,1420
Griebnitzsee	bg -8063,-1651
Messe Süd (Eichkamp)	bg 1208,10234
Heerstr.	bg 523,11223
Westkreuz	bg 2268,10413
Messe Nord/ICC (Witzleben)	bg 2189,11092
Halensee	bg 2706,9927
Savignyplatz	bg 4670,10930
Zoologischer Garten	bg 5520,11186
Tiergarten	bg 5814,11967
Bellevue	bg 6603,12609
Hackescher Markt	bg 10295,12996
Alexanderplatz	bg 10847,12890
Jannowitzbrücke	bg 11398,12103
Ostbahnhof: auf der Ostseite große Aufzüge, leider häufig kaputt, nur von der Seite Am Ostbahnhof niveaufrei erreichar; auf der Westseite normale Aufzüge, nur von der Seite Erich-Steinfurth-Str. erreichbar	bg 12609,11662
Karlshorst	bg 18801,8501
Köpenick	bg 22530,6100
Friedrichshagen	bg 25489,6023
Rahnsdorf	bg 30015,5405
Erkner	bg 34138,2805
Ahrensfelde	bf 21199,18617
Mehrower Allee	bf 20458,17110
Raoul-Wallenberg-Str.	bf 20069,16334
Poelchaustr.	bf 19221,14465
Springpfuhl	bg 19367,13687
Friedrichsfelde Ost	bg 18295,12195
Lichtenberg	bf 16796,11777
Wuhletal	bf 22121,12080
Mahlsdorf	bg 24482,12106
Birkenstein	bf 27052,12463
Hohenschönhausen	bf 17607,18021
Wartenberg	bf 16997,18750
Storkower Str.	bg 14557,13168
Landsberger Allee	bg 13839,13778
Greifswalder Str.	bg 12732,14995
Prenzlauer Allee	bg 11818,15492
Pankow-Heinersdorf	bf 12076,19329
Buch	bf 16101,25760
Röntgental	bg 17671,27148
Treptower Park	bg 14325,9793
Plänterwald	bg 15174,8154
Köllnische Heide	bg 14882,7205
Schöneweide	bg 17711,5556
Oberspree	bf 19583,5304
Spindlersfeld	bf 21258,4787
Grünau	bg 22166,986
Flughafen Berlin-Schönefeld	bf 18079,-1507
Grünbergallee	bf 20117,-578
Altglienicke	bf 21110,282
Heidelberger Platz	bg 4182,8142
Hohenzollerndamm	bg 3405,9059
Westend	bg 2256,12334
Jungfernheide	bg 3352,13752
Beusselstr.	bg 5299,14185
Westhafen	bg 6329,14428
Wedding	bg 7842,15194
Olympiastadion	bg -612,11484
Pichelsberg	bg -1638,11411
Tempelhof	bg 9120,7225
Hermannstr.	bg 12309,6899
Neukölln	bg 13130,7132
Sonnenallee	bg 13999,7541
Mahlow	bg 10994,-4934
Blankenfelde	bf 11511,-7471
Babelsberg	bg -10527,-1979
Potsdam Hauptbahnhof	bg -12248,-2045
Hohen Neuendorf	bg 2097,29095
Birkenwerder	bg 2136,31373
Borgsdorf	bf 1288,34296
Lehnitz	bf 210,37316
Oranienburg	bg -672,38539
Mühlenbeck-Mönchsmühle	bf 8916,27732
Schönfließ	bf 5600,28848
Bergfelde b. Berlin	bg 4293,29252
Bernau-Friedenstal	bg 21038,29414
Bernau	bg 22841,30263
Strausberg Nord: problemlos	bf 44484,21068
Strausberg Stadt	bf 43151,19585
Hegermühle	bf 41778,16599
Strausberg: anscheinend problemlos	bf 39652,14539
Petershagen Nord	bf 36541,14129
Fredersdorf (bei Berlin)	bf 34747,13818
Neuenhagen (bei Berlin)	bf 30462,13112
Königs Wusterhausen	bf 26358,-11950
Zeuthen	bf 26029,-6170
Osdorfer Str.	bg 4502,1316
Lichterfelde Süd	bg 4146,385
Schulzendorf (b. Tegel)	bg -537,22867
Heiligensee	bg -1623,24049
Hennigsdorf	bg -3381,25591
Stresow	bg -2901,13742
Spandau	bg -3643,14016
