#: #: -*- coding: iso-8859-1 -*-
#: title.de: S-Bahnhöfe
#: title.en: Railway stations (S-Bahn)
#: version: $Id: sbahnhof-orig,v 4.47 2008/12/31 17:36:33 eserte Exp eserte $
#:
Yorckstr.	SA 8280,9528
Yorckstr. (Großgörschenstr.)	SA 7985,9576
#: attrs bg
Anhalter Bhf.	SA 8880,10853
#: attrs bg
Potsdamer Platz	SA 8540,11480
#: note: Aufzug von der Verteilerebene zum Bahnsteig
Unter den Linden	SA 8838,12259
#: attrs bg
Friedrichstr.	SA 9181,12732
#: attrs bg
Oranienburger Str.	SA 9610,13258
#: oldname: Lehrter Stadtbahnhof
#: alias: Lehrter Bahnhof
#: attrs bg
Hauptbahnhof	SA 7998,13244
#: attrs bg
Nordbahnhof	SA 9264,14032
Humboldthain	SA 8658,15442
#: attrs bg
Gesundbrunnen	SA 9299,15930
#: attrs bg
Bornholmer Str.	SB 9860,16507
#: attrs bg
Schönhauser Allee	SA 11064,15971
#: note: Aufzug vorhanden, aber außer Betrieb
Wollankstr.	SB 9476,17716
#: attrs bg
Pankow	SB 10796,17924
Schönholz	SB 8692,18430
Wilhelmsruh	SB 7452,19487
Alt-Reinickendorf	SB 6583,19093
#: attrs bg
Wittenau	SB 5468,21190
Waidmannslust	SB 4544,22215
#: attrs bg
Hermsdorf	SB 3651,23416
#: attrs bg
Frohnau	SB 2412,25061
#: attrs bg
Tegel	SB 2471,20090
Eichborndamm	SB 4308,19008
Karl-Bonhoeffer-Nervenklinik	SB 5171,19057
#: attrs bg
Südkreuz	SA 7837,7712
#: attrs bg
Schöneberg	SA 6954,8114
#: attrs bg
Innsbrucker Platz	SA 6263,7956
#: attrs bg
Priesterweg	SB 7275,5975
Attilastr.	SB 7615,4609
#: attrs bg
Südende	SB 7153,4673
Marienfelde	SB 8614,1994
#: attrs bf
Buckower Chaussee	SB 9173,512
#: attrs bg
Schichauweg	SB 9666,-824
#: attrs bf
Lichtenrade	SB 10151,-2046
#: attrs bg
Lichterfelde Ost	SB 5440,2601
#: attrs bf
Lankwitz	SB 6371,3590
#: attrs bg
#: note: Aufzug nur Ausgang Dürerplatz (Osten)
Friedenau	SB 6252,7147
#: attrs bg
Bundesplatz	SA 5404,7902
#: attrs bg
Feuerbachstr.	SB 5644,6331
#: attrs bg
Rathaus Steglitz	SB 4988,5422
#: attrs bg
Botanischer Garten	SB 3960,4573
#: attrs bg
Lichterfelde-West	SB 2994,3988
#: attrs bg
Sundgauer Str.	SB 1751,3239
#: attrs bg
Zehlendorf	SB 709,2633
#: attrs bg
Mexikoplatz	SB -1069,3247
#: attrs bg
Schlachtensee	SB -2287,3573
#: note Rampe und Aufzug nur zur Wannseebahn und nur von der Borussenstr. (Richtung Strandbad Wannsee)
#: attrs bg
Nikolassee (Wannseebahn)	SB -3684,2606
Nikolassee	SB -3736,2625
#: attrs bg
Wannsee	SB -4677,1420
#: attrs bg
Griebnitzsee	SC -8107,-1596
Grunewald	SB 789,9046
#: attrs bg
Messe Süd (Eichkamp)	SB 1208,10234
#: attrs bg
Heerstr.	SB 523,11223
#: attrs bg
Westkreuz	SA 2268,10413
#: attrs bg
Messe Nord/ICC (Witzleben)	SA 2189,11092
#: attrs bg
Halensee	SA 2706,9927
#: attrs bg
Charlottenburg	SA 3650,10915
#: attrs bg
Savignyplatz	SA 4670,10930
#: attrs bg
Zoologischer Garten	SA 5520,11186
#: attrs bg
Tiergarten	SA 5814,11967
#: attrs bg
Bellevue	SA 6604,12628
#: attrs bg
Hackescher Markt	SA 10295,12996
#: attrs bg
Alexanderplatz	SA 10847,12890
#: attrs bg
Jannowitzbrücke	SA 11398,12103
#: attrs bg (auf der Ostseite große Aufzüge, leider häufig kaputt, nur von der Seite Am Ostbahnhof niveaufrei erreichar; auf der Westseite normale Aufzüge, nur von der Seite Erich-Steinfurth-Str. erreichbar)
Ostbahnhof	SA 12609,11662
Warschauer Str.	SA 13571,11234
Ostkreuz	SA 14847,10892
#: attrs bg
Rummelsburg	SB 15454,10711
Nöldnerplatz	SB 15829,10932
Betriebsbhf. Rummelsburg	SB 16877,9840
#: attrs bg
Karlshorst	SB 18801,8501
Wuhlheide	SB 20724,7160
#: attrs bg
Köpenick	SB 22530,6100
Hirschgarten	SB 24023,6036
#: attrs bg
Friedrichshagen	SB 25491,6001
#: attrs bg
Rahnsdorf	SB 30087,5425
Wilhelmshagen	SB 32154,4092
#: attrs bg
Erkner	SC 34218,2881
#: attrs bf
Ahrensfelde	SB 21199,18617
#: attrs bf
Mehrower Allee	SB 20458,17110
#: attrs bf
Raoul-Wallenberg-Str.	SB 20069,16334
#: attrs bg
Marzahn	SB 19623,15444
Poelchaustr.	SB 19253,14497
#: attrs bg
Springpfuhl	SB 19367,13687
#: XXX bf nur Richtung Westen
Biesdorf	SB 20766,12124
#: attrs bg
Friedrichsfelde Ost	SB 18295,12195
#: attrs bf
Lichtenberg	SB 16796,11777
#: attrs bf
Wuhletal	SB 22121,12080
Kaulsdorf	SB 23043,12049
#: attrs bg
Mahlsdorf	SB 24487,12082
#: attrs bf
Birkenstein	SC 26953,12513
Gehrenseestr.	SB 18518,16904
#: attrs bf
Hohenschönhausen	SB 17607,18021
#: attrs bf
Wartenberg	SB 16997,18750
Frankfurter Allee	SA 15205,12156
#: attrs bg
Storkower Str.	SA 14494,13199
#: attrs bg
Landsberger Allee	SA 13839,13778
#: attrs bg
Greifswalder Str.	SA 12732,14995
#: attrs bg
Prenzlauer Allee	SA 11818,15492
#: attrs bg
Pankow-Heinersdorf	SB 12076,19329
Blankenburg	SB 12918,20692
Karow	SB 14608,23364
#: attrs bf
Buch	SB 16132,25743
#: attrs bg
Röntgental	SC 17633,27219
#: attrs bg
Treptower Park	SA 14368,9864
#: attrs bg
Plänterwald	SB 15174,8154
#: attrs bg
Köllnische Heide	SB 14887,7182
Baumschulenweg	SB 16400,6864
#: attrs bg
Schöneweide	SB 17711,5556
Betriebsbhf. Schöneweide	SB 18674,4702
#: attrs bf
Oberspree	SB 19582,5323
#: attrs bf
Spindlersfeld	SB 21258,4787
#: XXX provisorischer Bahnhof; der neue Bahnhof entsteht bis 2010-03 über der Rudower Chaussee
Adlershof	SB 19809,3479
#: attrs bg
Grünau	SB 22166,986
#: attrs bf
Flughafen Berlin-Schönefeld	SC 18079,-1507
#: attrs bf
Grünbergallee	SB 20033,-559
Altglienicke	SB 21101,291
#: attrs bg
Heidelberger Platz	SA 4182,8142
#: attrs bg
Hohenzollerndamm	SA 3405,9059
#: attrs bg
Westend	SA 2256,12334
#: attrs bg
Jungfernheide	SA 3352,13752
#: attrs bg
Beusselstr.	SA 5299,14185
#: attrs bg
Westhafen	SA 6329,14428
#: attrs bg
Wedding	SA 7842,15194
#: attrs bg
Olympiastadion	SB -618,11525
#: attrs bg
Pichelsberg	SB -1638,11411
#: attrs bg
Tempelhof	SA 9120,7225
#: attrs bg
Hermannstr.	SA 12309,6899
#: attrs bg
Neukölln	SA 13130,7132
#: attrs bg
Sonnenallee	SA 13999,7541
#: attrs bg
Mahlow	SC 10994,-4934
#: attrs bf
Blankenfelde	SC 11575,-7519
#: attrs bg
Babelsberg	SC -10525,-1988
#: attrs bg
Potsdam Hauptbahnhof	SC -12250,-1991
#: attrs bg
Hohen Neuendorf	SC 2087,29061
#: attrs bg
Birkenwerder	SC 2136,31373
#: attrs bf
Borgsdorf	SC 1281,34251
#: attrs bf
Lehnitz	SC 312,37185
#: attrs bg
Oranienburg	SC -672,38539
#: attrs bf
Mühlenbeck-Mönchsmühle	SC 8851,27676
#: attrs bf
Schönfließ	SC 5600,28848
#: attrs bg
Bergfelde b. Berlin	SC 4293,29252
Zepernick	SC 18899,28383
#: attrs bg
Bernau-Friedenstal	SC 21038,29414
#: attrs bg
Bernau	SC 22841,30263
#: attrs bf (problemlos)
Strausberg Nord	SC 44484,21068
#: attrs bf
Strausberg Stadt	SC 43151,19585
#: attrs bf
Hegermühle	SC 41778,16599
#: attrs bf (anscheinend problemlos)
Strausberg	SC 39652,14539
#: attrs bf
Petershagen Nord	SC 36546,14154
#: attrs bf
Fredersdorf (bei Berlin)	SC 34614,13831
#: attrs bf
Neuenhagen (bei Berlin)	SC 30462,13112
Hoppegarten (Mark)	SC 28723,12824
#: attrs bf
Königs Wusterhausen	SC 26358,-11950
Wildau	SC 26479,-9206
#: attrs bf
Zeuthen	SC 26029,-6170
Eichwalde	SC 25062,-3535
#: attrs bg
Osdorfer Str.	SB 4514,1370
#: attrs bg
Lichterfelde Süd	SB 4149,362
# wird nicht mehr eröffnet: Teltow	S0 E5841,5733
#: attrs bg
Teltow Stadt	SC 1989,-1151
#: attrs bg
Schulzendorf (b. Tegel)	SB -540,22833
#: attrs bg
Heiligensee	SB -1717,24101
#: attrs bg
Hennigsdorf	SC -3389,25653
#: attrs bg
Stresow	SB -2891,13780
#: attrs bg
Spandau	SB -3663,14083
Zehlendorf Süd	S0 -509,1987
Düppel	S0 -1501,1486
Gartenfeld	S0 -235,15477
Siemensstadt	S0 737,14670
Wernerwerk	S0 1667,14025
Siemensstadt-Fürstenbrunn	S0 1204,13374
#: alias: Kolonnenstr.
Julius-Leber-Brücke	SA 7534,8895
#: section station only vvv
## Kein Strecken-Pendant, deshalb auskommentiert
#Nauener Str.	SBau -4712,14111
#Hackbuschstr.	SBau -6724,14280
#: section ^^^
