# $Id: sbahnhof-orig,v 4.10 2005/06/28 21:31:20 eserte Exp eserte $
Yorckstr.	SA 8280,9528
Yorckstr. (Großgörschenstr.)	SA 7985,9576
#: attrs bg
Anhalter Bhf.	SA 8880,10853
Potsdamer Platz	SA 8540,11480
Unter den Linden	SA 8838,12259
#: attrs bg
Friedrichstr.	SA 9181,12732
#: attrs bg
Oranienburger Str.	SA 9610,13258
#: XXX wird zur Eröffnung des Fernbahnhofs umbenannt -> Hauptbahnhof
Lehrter Bahnhof (Hauptbahnhof)	SA 7996,13271
#: attrs bg
Nordbahnhof	SA 9264,14032
Humboldthain	SA 8658,15442
#: attrs bg
Gesundbrunnen	SA 9299,15930
#: attrs bg
Bornholmer Str.	SB 9860,16507
#: attrs bg
Schönhauser Allee	SA 11064,15971
Wollankstr.	SB 9472,17700
#: attrs bg
Pankow	SB 10796,17924
Schönholz	SB 8692,18430
Wilhelmsruh	SB 7452,19487
Alt-Reinickendorf	SB 6583,19093
#: attrs bg
Wittenau	SB 5468,21190
Waidmannslust	SB 4544,22215
#: attrs bg
Hermsdorf	SB 3651,23416
#: attrs bg
Frohnau	SB 2412,25061
#: attrs bg
Tegel	SB 2471,20090
Eichborndamm	SB 4365,18997
Karl-Bonhoeffer-Nervenklinik	SB 5171,19057
Papestr.	SA 7837,7712
#: attrs bg
Schöneberg	SA 6954,8114
Innsbrucker Platz	SA 6263,7956
#: attrs bg
Priesterweg	SB 7275,5975
Attilastr.	SB 7615,4609
#: attrs bg
Südende	SB 7153,4673
Marienfelde	SB 8614,1994
#: attrs bf
Buckower Chaussee	SB 9173,512
#: attrs bg
Schichauweg	SB 9660,-833
#: attrs bf
Lichtenrade	SB 10151,-2046
#: XXX: oder ohne Bindestrich?
#: attrs bg
Lichterfelde-Ost	SB 5378,2507
#: attrs bf
Lankwitz	SB 6371,3590
#: attrs bg
Friedenau	SB 6252,7147
#: attrs bg
Bundesplatz	SA 5404,7902
#: attrs bg
Feuerbachstr.	SB 5663,6312
#: attrs bg
Rathaus Steglitz	SB 5002,5412
#: attrs bg
Botanischer Garten	SB 3926,4532
#: attrs bg
Lichterfelde-West	SB 2994,3988
#: attrs bg
Sundgauer Str.	SB 1751,3239
#: attrs bg
Zehlendorf	SB 715,2618
#: attrs bg
Mexikoplatz	SB -1079,3232
#: attrs bg
Schlachtensee	SB -2275,3548
#: attrs bg
Nikolassee (Wannseebahn)	SB -3684,2606
Nikolassee	SB -3736,2625
#: attrs bg
Wannsee	SB -4677,1420
#: attrs bg
Griebnitzsee	SC -8063,-1651
Grunewald	SB 789,9046
#: attrs bg
Messe Süd (Eichkamp)	SB 1208,10234
#: attrs bg
Heerstr.	SB 523,11223
#: attrs bg
Westkreuz	SA 2268,10413
#: attrs bg
Messe Nord/ICC (Witzleben)	SA 2189,11092
#: attrs bg
Halensee	SA 2706,9927
Charlottenburg	SA 3650,10915
#: attrs bg
Savignyplatz	SA 4670,10930
#: attrs bg
Zoologischer Garten	SA 5520,11186
#: attrs bg
Tiergarten	SA 5814,11967
#: attrs bg
Bellevue	SA 6603,12609
#: attrs bg
Hackescher Markt	SA 10295,12996
#: attrs bg
Alexanderplatz	SA 10847,12890
#: attrs bg
Jannowitzbrücke	SA 11398,12103
#: attrs bg (auf der Ostseite große Aufzüge, leider häufig kaputt, nur von der Seite Am Ostbahnhof niveaufrei erreichar; auf der Westseite normale Aufzüge, nur von der Seite Erich-Steinfurth-Str. erreichbar)
Ostbahnhof	SA 12609,11662
Warschauer Str.	SA 13571,11234
Ostkreuz	SA 14847,10892
Rummelsburg	SB 15454,10711
Nöldnerplatz	SB 15829,10932
Betriebsbhf. Rummelsburg	SB 16877,9840
#: attrs bg
Karlshorst	SB 18801,8501
Wuhlheide	SB 20705,7189
#: attrs bg
Köpenick	SB 22530,6100
Hirschgarten	SB 23963,6063
#: attrs bg
Friedrichshagen	SB 25489,6023
#: attrs bg
Rahnsdorf	SB 30015,5405
Wilhelmshagen	SB 32189,4124
#: attrs bg
Erkner	SC 34218,2881
#: attrs bf
Ahrensfelde	SB 21199,18617
#: attrs bf
Mehrower Allee	SB 20458,17110
#: attrs bf
Raoul-Wallenberg-Str.	SB 20069,16334
Marzahn	SB 19623,15444
#: attrs bf
Poelchaustr.	SB 19221,14465
#: attrs bg
Springpfuhl	SB 19367,13687
#: XXX bf nur Richtung Westen
Biesdorf	SB 20766,12124
#: attrs bg
Friedrichsfelde Ost	SB 18295,12195
#: attrs bf
Lichtenberg	SB 16796,11777
#: attrs bf
Wuhletal	SB 22121,12080
Kaulsdorf	SB 23002,12073
#: attrs bg
Mahlsdorf	SB 24482,12106
#: attrs bf
Birkenstein	SC 27052,12463
Gehrenseestr.	SB 18518,16904
#: attrs bf
Hohenschönhausen	SB 17607,18021
#: attrs bf
Wartenberg	SB 16997,18750
Frankfurter Allee	SA 15205,12156
#: attrs bg
Storkower Str.	SA 14557,13168
#: attrs bg
Landsberger Allee	SA 13839,13778
#: attrs bg
Greifswalder Str.	SA 12732,14995
#: attrs bg
Prenzlauer Allee	SA 11818,15492
#: attrs bf
Pankow-Heinersdorf	SB 12076,19329
Blankenburg	SB 12918,20692
Karow	SB 14608,23364
#: attrs bf
Buch	SB 16101,25760
#: attrs bg
Röntgental	SC 17671,27148
#: attrs bg
Treptower Park	SA 14325,9793
#: attrs bg
Plänterwald	SB 15174,8154
#: attrs bg
Köllnische Heide	SB 14882,7205
Baumschulenweg	SB 16400,6864
#: attrs bg
Schöneweide	SB 17711,5556
Betriebsbhf. Schöneweide	SB 18866,4489
#: attrs bf
Oberspree	SB 19583,5304
#: attrs bf
Spindlersfeld	SB 21258,4787
Adlershof	SB 19944,3344
#: attrs bg
Grünau	SB 22166,986
#: attrs bf
Flughafen Berlin-Schönefeld	SC 18079,-1507
#: attrs bf
Grünbergallee	SB 20117,-578
#: attrs bf
Altglienicke	SB 21110,282
#: attrs bg
Heidelberger Platz	SA 4182,8142
#: attrs bg
Hohenzollerndamm	SA 3405,9059
#: attrs bg
Westend	SA 2256,12334
#: attrs bg
Jungfernheide	SA 3352,13752
#: attrs bg
Beusselstr.	SA 5299,14185
#: attrs bg
Westhafen	SA 6329,14428
#: attrs bg
Wedding	SA 7842,15194
#: attrs bg
Olympiastadion	SB -612,11484
#: attrs bg
Pichelsberg	SB -1638,11411
#: attrs bg
Tempelhof	SA 9120,7225
#: attrs bg
Hermannstr.	SA 12309,6899
#: attrs bg
Neukölln	SA 13130,7132
#: attrs bg
Sonnenallee	SA 13999,7541
#: attrs bg
Mahlow	SC 10994,-4934
#: attrs bf
Blankenfelde	SC 11511,-7471
#: attrs bg
Babelsberg	SC -10527,-1979
#: attrs bg
Potsdam Hauptbahnhof	SC -12248,-2045
#: attrs bg
Hohen Neuendorf	SC 2097,29095
#: attrs bg
Birkenwerder	SC 2136,31373
#: attrs bf
Borgsdorf	SC 1288,34296
#: attrs bf
Lehnitz	SC 210,37316
#: attrs bg
Oranienburg	SC -672,38539
#: attrs bf
Mühlenbeck-Mönchsmühle	SC 8916,27732
#: attrs bf
Schönfließ	SC 5600,28848
#: attrs bg
Bergfelde b. Berlin	SC 4293,29252
Zepernick	SC 18899,28383
#: attrs bg
Bernau-Friedenstal	SC 21038,29414
#: attrs bg
Bernau	SC 22841,30263
#: attrs bf (problemlos)
Strausberg Nord	SC 44484,21068
#: attrs bf
Strausberg Stadt	SC 43151,19585
#: attrs bf
Hegermühle	SC 41778,16599
#: attrs bf (anscheinend problemlos)
Strausberg	SC 39652,14539
#: attrs bf
Petershagen Nord	SC 36541,14129
#: attrs bf
Fredersdorf (bei Berlin)	SC 34747,13818
#: attrs bf
Neuenhagen (bei Berlin)	SC 30462,13112
Hoppegarten (Mark)	SC 28747,12824
#: attrs bf
Königs Wusterhausen	SC 26358,-11950
Wildau	SC 26479,-9206
#: attrs bf
Zeuthen	SC 26029,-6170
Eichwalde	SC 25164,-3561
#: attrs bg
Osdorfer Str.	SB 4502,1316
#: attrs bg
Lichterfelde Süd	SB 4146,385
# wird nicht mehr eröffnet: Teltow	S0 E5841,5733
Teltow Stadt	SC 1917,-1180
#: attrs bg
Schulzendorf (b. Tegel)	SB -537,22867
#: attrs bg
Heiligensee	SB -1623,24049
#: attrs bg
Hennigsdorf	SC -3381,25591
#: attrs bg
Stresow	SB -2901,13742
#: attrs bg
Spandau	SB -3643,14016
