Anhalter Bhf.	IMG:behindertengerecht.gif 8880,10853
Oranienburger Str.	IMG:behindertengerecht.gif 9610,13258
Nordbahnhof	IMG:behindertengerecht.gif 9264,14032
Bornholmer Str.	IMG:behindertengerecht.gif 9860,16507
Pankow	IMG:behindertengerecht.gif 10796,17924
Wittenau	IMG:behindertengerecht.gif 5468,21190
Hermsdorf	IMG:behindertengerecht.gif 3651,23416
Frohnau	IMG:behindertengerecht.gif 2412,25061
Tegel	IMG:behindertengerecht.gif 2471,20090
Schöneberg	IMG:behindertengerecht.gif 6954,8114
Priesterweg	IMG:behindertengerecht.gif 7275,5975
Südende	IMG:behindertengerecht.gif 7153,4673
Buckower Chaussee	IMG:behindertenfreundlich.gif 9173,512
Schichauweg	IMG:behindertengerecht.gif 9660,-833
Lichtenrade	IMG:behindertenfreundlich.gif 10151,-2046
Lichterfelde-Ost	IMG:behindertengerecht.gif 5378,2507
Lankwitz	IMG:behindertenfreundlich.gif 6371,3590
Bundesplatz	IMG:behindertengerecht.gif 5404,7902
Feuerbachstr.	IMG:behindertengerecht.gif 5663,6312
Rathaus Steglitz	IMG:behindertengerecht.gif 5002,5412
Botanischer Garten	IMG:behindertengerecht.gif 3926,4532
Lichterfelde-West	IMG:behindertengerecht.gif 2994,3988
Sundgauer Str.	IMG:behindertengerecht.gif 1763,3213
Zehlendorf	IMG:behindertengerecht.gif 718,2601
Wannsee	IMG:behindertengerecht.gif -4677,1420
Griebnitzsee	IMG:behindertengerecht.gif -8060,-1637
Messe Süd (Eichkamp)	IMG:behindertengerecht.gif 1208,10234
Heerstr.	IMG:behindertengerecht.gif 523,11223
Westkreuz	IMG:behindertengerecht.gif 2268,10413
Messe Nord/ICC (Witzleben)	IMG:behindertengerecht.gif 2189,11092
Halensee	IMG:behindertengerecht.gif 2706,9927
Savignyplatz	IMG:behindertengerecht.gif 4670,10930
Zoologischer Garten	IMG:behindertengerecht.gif 5520,11186
Tiergarten	IMG:behindertengerecht.gif 5814,11967
Bellevue	IMG:behindertengerecht.gif 6603,12609
Hackescher Markt	IMG:behindertengerecht.gif 10337,13012
Alexanderplatz	IMG:behindertengerecht.gif 10847,12890
Ostbahnhof	IMG:behindertengerecht.gif 12609,11662
Karlshorst	IMG:behindertengerecht.gif 18801,8501
Friedrichshagen	IMG:behindertengerecht.gif 25489,6023
Rahnsdorf	IMG:behindertengerecht.gif 30020,5477
Erkner	IMG:behindertengerecht.gif 34237,2969
Ahrensfelde	IMG:behindertenfreundlich.gif 21199,18617
Mehrower Allee	IMG:behindertenfreundlich.gif 20458,17110
Raoul-Wallenberg-Str.	IMG:behindertenfreundlich.gif 20069,16334
Poelchaustr.	IMG:behindertenfreundlich.gif 19221,14465
Springpfuhl	IMG:behindertenfreundlich.gif 19367,13687
Lichtenberg	IMG:behindertenfreundlich.gif 16796,11777
Wuhletal	IMG:behindertenfreundlich.gif 22121,12080
Mahlsdorf	IMG:behindertengerecht.gif 24482,12106
Birkenstein	IMG:behindertenfreundlich.gif 27032,12557
Hohenschönhausen	IMG:behindertenfreundlich.gif 17607,18021
Wartenberg	IMG:behindertenfreundlich.gif 16997,18750
Storkower Str.	IMG:behindertengerecht.gif 14557,13168
Landsberger Allee	IMG:behindertengerecht.gif 13839,13778
Greifswalder Str.	IMG:behindertengerecht.gif 12732,14995
Prenzlauer Allee	IMG:behindertengerecht.gif 11818,15492
Buch	IMG:behindertenfreundlich.gif 16101,25760
Röntgental	IMG:behindertengerecht.gif 17626,27274
Treptower Park	IMG:behindertengerecht.gif 14325,9793
Plänterwald	IMG:behindertengerecht.gif 15174,8154
Köllnische Heide	IMG:behindertengerecht.gif 14882,7205
Schöneweide	IMG:behindertengerecht.gif 17711,5556
Oberspree	IMG:behindertenfreundlich.gif 19583,5304
Spindlersfeld	IMG:behindertenfreundlich.gif 21258,4787
Grünau	IMG:behindertengerecht.gif 22166,986
Flughafen Berlin-Schönefeld	IMG:behindertenfreundlich.gif 18091,-1509
Grünbergallee	IMG:behindertenfreundlich.gif 20117,-578
Altglienicke	IMG:behindertenfreundlich.gif 21110,282
Heidelberger Platz	IMG:behindertengerecht.gif 4182,8142
Hohenzollerndamm	IMG:behindertengerecht.gif 3405,9059
Westend	IMG:behindertengerecht.gif 2278,12335
Jungfernheide	IMG:behindertengerecht.gif 3353,13710
Beusselstr.	IMG:behindertengerecht.gif 5299,14185
Wedding	IMG:behindertengerecht.gif 7842,15194
Olympiastadion	IMG:behindertengerecht.gif -612,11484
Pichelsberg	IMG:behindertengerecht.gif -1638,11411
Tempelhof	IMG:behindertengerecht.gif 9120,7225
Hermannstr.	IMG:behindertengerecht.gif 12309,6899
Neukölln	IMG:behindertengerecht.gif 13130,7132
Sonnenallee	IMG:behindertengerecht.gif 13999,7541
Mahlow	IMG:behindertengerecht.gif 11024,-4900
Blankenfelde	IMG:behindertenfreundlich.gif 11542,-7436
Babelsberg	IMG:behindertengerecht.gif -10526,-1959
Potsdam Hauptbahnhof	IMG:behindertengerecht.gif -12255,-2026
Hohen Neuendorf	IMG:behindertengerecht.gif 2120,29117
Birkenwerder	IMG:behindertengerecht.gif 2157,31399
Borgsdorf	IMG:behindertenfreundlich.gif 1317,34319
Lehnitz	IMG:behindertenfreundlich.gif 242,37345
Oranienburg	IMG:behindertengerecht.gif -614,38516
Mühlenbeck-Mönchsmühle	IMG:behindertenfreundlich.gif 8913,27766
Schönfließ	IMG:behindertenfreundlich.gif 5623,28868
Bergfelde b. Berlin	IMG:behindertengerecht.gif 4319,29271
Bernau-Friedenstal	IMG:behindertengerecht.gif 20972,29519
Bernau	IMG:behindertengerecht.gif 22763,30375
Strausberg Nord	IMG:behindertenfreundlich.gif 44329,21335
Strausberg Stadt	IMG:behindertenfreundlich.gif 43030,19819
Hegermühle	IMG:behindertenfreundlich.gif 41693,16809
Strausberg	IMG:behindertenfreundlich.gif 39584,14715
Petershagen Nord	IMG:behindertenfreundlich.gif 36468,14282
Fredersdorf (bei Berlin)	IMG:behindertenfreundlich.gif 34676,13958
Neuenhagen (bei Berlin)	IMG:behindertenfreundlich.gif 30429,13224
Königs Wusterhausen	IMG:behindertenfreundlich.gif 26456,-11862
Zeuthen	IMG:behindertenfreundlich.gif 26100,-6105
Osdorfer Str.	IMG:behindertengerecht.gif 4502,1316
Lichterfelde Süd	IMG:behindertengerecht.gif 4146,385
Schulzendorf (b. Tegel)	IMG:behindertenfreundlich.gif -537,22867
Heiligensee	IMG:behindertengerecht.gif -1623,24049
Hennigsdorf	IMG:behindertengerecht.gif -3329,25610
Stresow	IMG:behindertengerecht.gif -2901,13742
Spandau	IMG:behindertengerecht.gif -3643,14016
