Anhalter Bhf.	bg 8880,10853
Oranienburger Str.	bg 9610,13258
Nordbahnhof	bg 9264,14032
Bornholmer Str.	bg 9860,16507
Pankow	bg 10796,17924
Wittenau	bg 5468,21190
Hermsdorf	bg 3651,23416
Frohnau	bg 2412,25061
Tegel	bg 2471,20090
Schöneberg	bg 6954,8114
Priesterweg	bg 7275,5975
Südende	bg 7153,4673
Buckower Chaussee	bf 9173,512
Schichauweg	bg 9660,-833
Lichtenrade	bf 10151,-2046
Lichterfelde-Ost	bg 5378,2507
Lankwitz	bf 6371,3590
Bundesplatz	bg 5404,7902
Feuerbachstr.	bg 5663,6312
Rathaus Steglitz	bg 5002,5412
Botanischer Garten	bg 3926,4532
Lichterfelde-West	bg 2994,3988
Sundgauer Str.	bg 1763,3213
Zehlendorf	bg 718,2601
Wannsee	bg -4677,1420
Griebnitzsee	bg -8060,-1637
Messe Süd (Eichkamp)	bg 1208,10234
Heerstr.	bg 523,11223
Westkreuz	bg 2268,10413
Messe Nord/ICC (Witzleben)	bg 2189,11092
Halensee	bg 2706,9927
Savignyplatz	bg 4670,10930
Zoologischer Garten	bg 5520,11186
Tiergarten	bg 5814,11967
Bellevue	bg 6603,12609
Hackescher Markt	bg 10337,13012
Alexanderplatz	bg 10847,12890
Ostbahnhof	bg 12609,11662
Karlshorst	bg 18801,8501
Friedrichshagen	bg 25489,6023
Rahnsdorf	bg 30020,5477
Erkner	bg 34237,2969
Ahrensfelde	bf 21199,18617
Mehrower Allee	bf 20458,17110
Raoul-Wallenberg-Str.	bf 20069,16334
Poelchaustr.	bf 19221,14465
Springpfuhl	bf 19367,13687
Lichtenberg	bf 16796,11777
Wuhletal	bf 22121,12080
Mahlsdorf	bg 24482,12106
Birkenstein	bf 27032,12557
Hohenschönhausen	bf 17607,18021
Wartenberg	bf 16997,18750
Storkower Str.	bg 14557,13168
Landsberger Allee	bg 13839,13778
Greifswalder Str.	bg 12732,14995
Prenzlauer Allee	bg 11818,15492
Buch	bf 16101,25760
Röntgental	bg 17626,27274
Treptower Park	bg 14325,9793
Plänterwald	bg 15174,8154
Köllnische Heide	bg 14882,7205
Schöneweide	bg 17711,5556
Oberspree	bf 19583,5304
Spindlersfeld	bf 21258,4787
Grünau	bg 22166,986
Flughafen Berlin-Schönefeld	bf 18091,-1509
Grünbergallee	bf 20117,-578
Altglienicke	bf 21110,282
Heidelberger Platz	bg 4182,8142
Hohenzollerndamm	bg 3405,9059
Westend	bg 2256,12334
Jungfernheide	bg 3352,13752
Beusselstr.	bg 5299,14185
Wedding	bg 7842,15194
Olympiastadion	bg -612,11484
Pichelsberg	bg -1638,11411
Tempelhof	bg 9120,7225
Hermannstr.	bg 12309,6899
Neukölln	bg 13130,7132
Sonnenallee	bg 13999,7541
Mahlow	bg 11024,-4900
Blankenfelde	bf 11542,-7436
Babelsberg	bg -10526,-1959
Potsdam Hauptbahnhof	bg -12255,-2026
Hohen Neuendorf	bg 2120,29117
Birkenwerder	bg 2157,31399
Borgsdorf	bf 1317,34319
Lehnitz	bf 242,37345
Oranienburg	bg -614,38516
Mühlenbeck-Mönchsmühle	bf 8913,27766
Schönfließ	bf 5623,28868
Bergfelde b. Berlin	bg 4319,29271
Bernau-Friedenstal	bg 20972,29519
Bernau	bg 22763,30375
Strausberg Nord	bf 44329,21335
Strausberg Stadt	bf 43030,19819
Hegermühle	bf 41693,16809
Strausberg	bf 39584,14715
Petershagen Nord	bf 36468,14282
Fredersdorf (bei Berlin)	bf 34676,13958
Neuenhagen (bei Berlin)	bf 30429,13224
Königs Wusterhausen	bf 26456,-11862
Zeuthen	bf 26100,-6105
Osdorfer Str.	bg 4502,1316
Lichterfelde Süd	bg 4146,385
Schulzendorf (b. Tegel)	bf -537,22867
Heiligensee	bg -1623,24049
Hennigsdorf	bg -3329,25610
Stresow	bg -2901,13742
Spandau	bg -3643,14016
