#: #: -*- coding: iso-8859-1 -*-
#: title.de: S-Bahnhöfe
#: title.en: Railway stations (S-Bahn)
#:
Yorckstr.	SA 8280,9528
Yorckstr. (Großgörschenstr.)	SA 7985,9576
Anhalter Bhf.	SA 8880,10853
Potsdamer Platz	SA 8540,11480
Brandenburger Tor	SA 8838,12259
Friedrichstr.	SA 9181,12732
Oranienburger Str.	SA 9610,13258
Hauptbahnhof	SA 7998,13244
Nordbahnhof	SA 9264,14032
Humboldthain	SA 8658,15442
Gesundbrunnen	SA 9299,15930
Bornholmer Str.	SB 9860,16507
Schönhauser Allee	SA 11064,15971
Wollankstr.	SB 9476,17716
Pankow	SB 10796,17924
Schönholz	SB 8692,18430
Wilhelmsruh	SB 7452,19487
Alt-Reinickendorf	SB 6583,19093
Wittenau	SB 5468,21190
Waidmannslust	SB 4544,22215
Hermsdorf	SB 3651,23416
Frohnau	SB 2412,25061
Tegel	SB 2471,20090
Eichborndamm	SB 4308,19008
Karl-Bonhoeffer-Nervenklinik	SB 5171,19057
Südkreuz	SA 7837,7712
Schöneberg	SA 6954,8114
Innsbrucker Platz	SA 6263,7956
Priesterweg	SB 7275,5975
Attilastr.	SB 7615,4609
Südende	SB 7153,4673
Marienfelde	SB 8614,1994
Buckower Chaussee	SB 9173,512
Schichauweg	SB 9666,-824
Lichtenrade	SB 10151,-2046
Lichterfelde Ost	SB 5440,2601
Lankwitz	SB 6371,3590
Friedenau	SB 6252,7147
Bundesplatz	SA 5404,7902
Feuerbachstr.	SB 5644,6331
Rathaus Steglitz	SB 4988,5422
Botanischer Garten	SB 3960,4573
Lichterfelde-West	SB 2994,3988
Sundgauer Str.	SB 1751,3239
Zehlendorf	SB 709,2633
Mexikoplatz	SB -1069,3247
Schlachtensee	SB -2287,3573
Nikolassee (Wannseebahn)	SB -3684,2606
Nikolassee	SB -3736,2625
Wannsee	SB -4677,1420
Griebnitzsee	SC -8107,-1596
Grunewald	SB 789,9046
Messe Süd (Eichkamp)	SB 1208,10234
Heerstr.	SB 523,11223
Westkreuz	SA 2268,10413
Messe Nord/ICC (Witzleben)	SA 2189,11092
Halensee	SA 2706,9927
Charlottenburg	SA 3650,10915
Savignyplatz	SA 4670,10930
Zoologischer Garten	SA 5520,11186
Tiergarten	SA 5814,11967
Bellevue	SA 6604,12628
Hackescher Markt	SA 10295,12996
Alexanderplatz	SA 10847,12890
Jannowitzbrücke	SA 11398,12103
Ostbahnhof	SA 12609,11662
Warschauer Str.	SA 13571,11234
Ostkreuz	SA 14847,10892
Rummelsburg	SB 15454,10711
Nöldnerplatz	SB 15829,10932
Betriebsbhf. Rummelsburg	SB 16877,9840
Karlshorst	SB 18801,8501
Wuhlheide	SB 20724,7160
Köpenick	SB 22530,6100
Hirschgarten	SB 24023,6036
Friedrichshagen	SB 25491,6001
Rahnsdorf	SB 30087,5425
Wilhelmshagen	SB 32154,4092
Erkner	SC 34218,2881
Ahrensfelde	SB 21199,18617
Mehrower Allee	SB 20458,17110
Raoul-Wallenberg-Str.	SB 20069,16334
Marzahn	SB 19623,15444
Poelchaustr.	SB 19253,14497
Springpfuhl	SB 19367,13687
Biesdorf	SB 20766,12124
Friedrichsfelde Ost	SB 18295,12195
Lichtenberg	SB 16796,11777
Wuhletal	SB 22121,12080
Kaulsdorf	SB 23043,12049
Mahlsdorf	SB 24487,12082
Birkenstein	SC 26953,12513
Gehrenseestr.	SB 18518,16904
Hohenschönhausen	SB 17607,18021
Wartenberg	SB 16997,18750
Frankfurter Allee	SA 15205,12156
Storkower Str.	SA 14494,13199
Landsberger Allee	SA 13839,13778
Greifswalder Str.	SA 12732,14995
Prenzlauer Allee	SA 11818,15492
Pankow-Heinersdorf	SB 12076,19329
Blankenburg	SB 12918,20692
Karow	SB 14608,23364
Buch	SB 16132,25743
Röntgental	SC 17633,27219
Treptower Park	SA 14368,9864
Plänterwald	SB 15174,8154
Köllnische Heide	SB 14887,7182
Baumschulenweg	SB 16400,6864
Schöneweide	SB 17711,5556
Betriebsbhf. Schöneweide	SB 18674,4702
Oberspree	SB 19582,5323
Spindlersfeld	SB 21285,4718
Adlershof	SB 19809,3479
Grünau	SB 22166,986
Flughafen Berlin-Schönefeld	SC 18079,-1507
Grünbergallee	SB 20033,-559
Altglienicke	SB 21101,291
Heidelberger Platz	SA 4182,8142
Hohenzollerndamm	SA 3405,9059
Westend	SA 2256,12334
Jungfernheide	SA 3352,13752
Beusselstr.	SA 5299,14185
Westhafen	SA 6329,14428
Wedding	SA 7842,15194
Olympiastadion	SB -618,11525
Pichelsberg	SB -1638,11411
Tempelhof	SA 9120,7225
Hermannstr.	SA 12309,6899
Neukölln	SA 13130,7132
Sonnenallee	SA 13999,7541
Mahlow	SC 10994,-4934
Blankenfelde	SC 11575,-7519
Babelsberg	SC -10525,-1988
Potsdam Hauptbahnhof	SC -12250,-1991
Hohen Neuendorf	SC 2087,29061
Birkenwerder	SC 2136,31373
Borgsdorf	SC 1281,34251
Lehnitz	SC 312,37185
Oranienburg	SC -672,38539
Mühlenbeck-Mönchsmühle	SC 8851,27676
Schönfließ	SC 5600,28848
Bergfelde b. Berlin	SC 4293,29252
Zepernick	SC 18899,28383
Bernau-Friedenstal	SC 21038,29414
Bernau	SC 22841,30263
Strausberg Nord	SC 44484,21068
Strausberg Stadt	SC 43151,19585
Hegermühle	SC 41778,16599
Strausberg	SC 39652,14539
Petershagen Nord	SC 36546,14154
Fredersdorf (bei Berlin)	SC 34614,13831
Neuenhagen (bei Berlin)	SC 30462,13112
Hoppegarten (Mark)	SC 28723,12824
Königs Wusterhausen	SC 26358,-11950
Wildau	SC 26479,-9206
Zeuthen	SC 26029,-6170
Eichwalde	SC 25062,-3535
Osdorfer Str.	SB 4514,1370
Lichterfelde Süd	SB 4149,362
Teltow Stadt	SC 1989,-1151
Schulzendorf (b. Tegel)	SB -540,22833
Heiligensee	SB -1717,24101
Hennigsdorf	SC -3389,25653
Stresow	SB -2891,13780
Spandau	SB -3663,14083
Zehlendorf Süd	S0 -509,1987
Düppel	S0 -1501,1486
Gartenfeld	S0 -235,15477
Siemensstadt	S0 737,14670
Wernerwerk	S0 1667,14025
Siemensstadt-Fürstenbrunn	S0 1204,13374
Julius-Leber-Brücke	SA 7534,8895
