#: title.de: S-Bahnhöfe
#: title.en: Railway stations (S-Bahn)
#: version: $Id: sbahnhof-orig,v 4.20 2005/12/23 23:54:45 eserte Exp eserte $
#:
Yorckstr.	SA 8280,9528
Yorckstr. (Großgörschenstr.)	SA 7985,9576
Anhalter Bhf.	SA 8880,10853
Potsdamer Platz	SA 8540,11480
Unter den Linden	SA 8838,12259
Friedrichstr.	SA 9181,12732
Oranienburger Str.	SA 9610,13258
Hauptbahnhof	SA 7996,13271
Nordbahnhof	SA 9264,14032
Humboldthain	SA 8658,15442
Gesundbrunnen	SA 9299,15930
Bornholmer Str.	SB 9860,16507
Schönhauser Allee	SA 11064,15971
Wollankstr.	SB 9472,17700
Pankow	SB 10796,17924
Schönholz	SB 8692,18430
Wilhelmsruh	SB 7452,19487
Alt-Reinickendorf	SB 6583,19093
Wittenau	SB 5468,21190
Waidmannslust	SB 4544,22215
Hermsdorf	SB 3651,23416
Frohnau	SB 2412,25061
Tegel	SB 2471,20090
Eichborndamm	SB 4365,18997
Karl-Bonhoeffer-Nervenklinik	SB 5171,19057
Papestr.	SA 7837,7712
Schöneberg	SA 6954,8114
Innsbrucker Platz	SA 6263,7956
Priesterweg	SB 7275,5975
Attilastr.	SB 7615,4609
Südende	SB 7153,4673
Marienfelde	SB 8614,1994
Buckower Chaussee	SB 9173,512
Schichauweg	SB 9660,-833
Lichtenrade	SB 10151,-2046
Lichterfelde Ost	SB 5378,2507
Lankwitz	SB 6371,3590
Friedenau	SB 6252,7147
Bundesplatz	SA 5404,7902
Feuerbachstr.	SB 5663,6312
Rathaus Steglitz	SB 5002,5412
Botanischer Garten	SB 3926,4532
Lichterfelde-West	SB 2994,3988
Sundgauer Str.	SB 1751,3239
Zehlendorf	SB 715,2618
Mexikoplatz	SB -1079,3232
Schlachtensee	SB -2275,3548
Nikolassee (Wannseebahn)	SB -3684,2606
Nikolassee	SB -3736,2625
Wannsee	SB -4677,1420
Griebnitzsee	SC -8076,-1593
Grunewald	SB 789,9046
Messe Süd (Eichkamp)	SB 1208,10234
Heerstr.	SB 523,11223
Westkreuz	SA 2268,10413
Messe Nord/ICC (Witzleben)	SA 2189,11092
Halensee	SA 2706,9927
Charlottenburg	SA 3650,10915
Savignyplatz	SA 4670,10930
Zoologischer Garten	SA 5520,11186
Tiergarten	SA 5814,11967
Bellevue	SA 6604,12628
Hackescher Markt	SA 10295,12996
Alexanderplatz	SA 10847,12890
Jannowitzbrücke	SA 11398,12103
Ostbahnhof	SA 12609,11662
Warschauer Str.	SA 13571,11234
Ostkreuz	SA 14847,10892
Rummelsburg	SB 15454,10711
Nöldnerplatz	SB 15829,10932
Betriebsbhf. Rummelsburg	SB 16877,9840
Karlshorst	SB 18801,8501
Wuhlheide	SB 20724,7160
Köpenick	SB 22530,6100
Hirschgarten	SB 23963,6063
Friedrichshagen	SB 25489,6023
Rahnsdorf	SB 30015,5405
Wilhelmshagen	SB 32189,4124
Erkner	SC 34218,2881
Ahrensfelde	SB 21199,18617
Mehrower Allee	SB 20458,17110
Raoul-Wallenberg-Str.	SB 20069,16334
Marzahn	SB 19623,15444
Poelchaustr.	SB 19253,14497
Springpfuhl	SB 19367,13687
Biesdorf	SB 20766,12124
Friedrichsfelde Ost	SB 18295,12195
Lichtenberg	SB 16796,11777
Wuhletal	SB 22121,12080
Kaulsdorf	SB 23002,12073
Mahlsdorf	SB 24482,12106
Birkenstein	SC 27052,12463
Gehrenseestr.	SB 18518,16904
Hohenschönhausen	SB 17607,18021
Wartenberg	SB 16997,18750
Frankfurter Allee	SA 15205,12156
Storkower Str.	SA 14557,13168
Landsberger Allee	SA 13839,13778
Greifswalder Str.	SA 12732,14995
Prenzlauer Allee	SA 11818,15492
Pankow-Heinersdorf	SB 12076,19329
Blankenburg	SB 12918,20692
Karow	SB 14608,23364
Buch	SB 16101,25760
Röntgental	SC 17671,27148
Treptower Park	SA 14368,9864
Plänterwald	SB 15174,8154
Köllnische Heide	SB 14882,7205
Baumschulenweg	SB 16400,6864
Schöneweide	SB 17711,5556
Betriebsbhf. Schöneweide	SB 18674,4702
Oberspree	SB 19582,5323
Spindlersfeld	SB 21258,4787
Adlershof	SB 19944,3344
Grünau	SB 22166,986
Flughafen Berlin-Schönefeld	SC 18079,-1507
Grünbergallee	SB 20117,-578
Altglienicke	SB 21110,282
Heidelberger Platz	SA 4182,8142
Hohenzollerndamm	SA 3405,9059
Westend	SA 2256,12334
Jungfernheide	SA 3352,13752
Beusselstr.	SA 5299,14185
Westhafen	SA 6329,14428
Wedding	SA 7842,15194
Olympiastadion	SB -624,11496
Pichelsberg	SB -1638,11411
Tempelhof	SA 9120,7225
Hermannstr.	SA 12309,6899
Neukölln	SA 13130,7132
Sonnenallee	SA 13999,7541
Mahlow	SC 10994,-4934
Blankenfelde	SC 11511,-7471
Babelsberg	SC -10527,-1979
Potsdam Hauptbahnhof	SC -12248,-2045
Hohen Neuendorf	SC 2097,29095
Birkenwerder	SC 2136,31373
Borgsdorf	SC 1288,34296
Lehnitz	SC 210,37316
Oranienburg	SC -672,38539
Mühlenbeck-Mönchsmühle	SC 8916,27732
Schönfließ	SC 5600,28848
Bergfelde b. Berlin	SC 4293,29252
Zepernick	SC 18899,28383
Bernau-Friedenstal	SC 21038,29414
Bernau	SC 22841,30263
Strausberg Nord	SC 44484,21068
Strausberg Stadt	SC 43151,19585
Hegermühle	SC 41778,16599
Strausberg	SC 39652,14539
Petershagen Nord	SC 36541,14129
Fredersdorf (bei Berlin)	SC 34747,13818
Neuenhagen (bei Berlin)	SC 30462,13112
Hoppegarten (Mark)	SC 28747,12824
Königs Wusterhausen	SC 26358,-11950
Wildau	SC 26479,-9206
Zeuthen	SC 26029,-6170
Eichwalde	SC 25164,-3561
Osdorfer Str.	SB 4502,1316
Lichterfelde Süd	SB 4146,385
Teltow Stadt	SC 1917,-1180
Schulzendorf (b. Tegel)	SB -537,22867
Heiligensee	SB -1623,24049
Hennigsdorf	SC -3381,25591
Stresow	SB -2901,13742
Spandau	SB -3643,14016
Zehlendorf Süd	S0 -509,1987
Düppel	S0 -1501,1486
Gartenfeld	S0 -235,15477
Siemensstadt	S0 737,14670
Wernerwerk	S0 1667,14025
Siemensstadt-Fürstenbrunn	S0 1204,13374
