#: title.de: Sehenswürdigkeiten und andere wichtige Gebäude
#: title.en: Sights and points of interest
#: version: $Id: sehenswuerdigkeit-orig,v 4.35 2005/08/26 23:26:12 eserte Exp eserte $
#:
# Berlin ##################################################
Brandenburger Tor	IMG:sehenswuerdigkeit_img/brandenburger_tor.gif|ANCHOR:s 8593,12243
Philharmonie	F:SW 8028,11538 8054,11499 8122,11510 8128,11560 8081,11576
Neue Nationalgalerie	F:SW 7977,11221 7966,11159 7880,11162 7905,11249
Staatsbibliothek	F:SW 8190,11336 8159,11306 8109,11219 8077,11228 8063,11203 8088,11198 8084,11159 8186,11140 8204,11254
Martin-Gropius-Bau	F:SW 8872,11211 8873,11164 8939,11163 8936,11222
Abgeordnetenhaus	F:SW 8832,11370 8851,11267 8929,11276 8912,11382
Schauspielhaus	F:SW 9541,12000 9573,12001 9589,11937 9550,11934
Französischer Dom	F:SW|IMG:church.gif 9552,12062 9610,12073 9618,12044 9550,12035
Deutscher Dom	F:SW|IMG:church.gif 9644,11894 9647,11855 9583,11851 9578,11890
Staatsoper	F:SW 9731,12356 9743,12261 9777,12264 9766,12361
Neue Wache	F:SW 9781,12453 9784,12428 9819,12433 9816,12458
Zeughaus (Deutsches Historisches Museum)	F:SW 9849,12501 9860,12412 9976,12427 9942,12512
Pei-Bau (Deutsches Historisches Museum)	F:SW 9850,12514 9936,12526 9909,12605 9845,12551
Palast der Republik	F:SW 10185,12489 10271,12319 10346,12357 10256,12533
Auswärtiges Amt	F:SW 9988,12163 10066,12192 10159,12004 10067,11960
Altes Museum	F:SW 9967,12607 9988,12567 10074,12614 10051,12653
Berliner Dom	F:SW|IMG:church.gif 10132,12594 10171,12537 10224,12573 10186,12631
Bodemuseum	F:SW 9830,12878 9755,12812 9705,12860 9702,12887 9731,12900 9783,12894
Pergamonmuseum	F:SW 9836,12730 9898,12778 9872,12810 9808,12756 9788,12785 9878,12858 9947,12777 9861,12701
Alte Nationalgalerie	F:SW 9954,12809 9999,12756 10020,12769 9986,12812
Fernsehturm	IMG:sehenswuerdigkeit_img/fernsehturm.gif|ANCHOR:s 10749,12785
Rotes Rathaus	F:SW 10609,12517 10703,12581 10764,12495 10679,12432
Märkisches Museum	F:SW 11084,11968 11140,12004 11155,11965 11095,11939
St. Hedwigs-Kathedrale	F:SW|IMG:church.gif 9784,12211 9789,12181 9765,12181 9762,12210
Jüdisches Museum (ehem. Berlin-Museum)	F:SW 9830,10739 9854,10730 9864,10750 9819,10756 9798,10716 9835,10700 9845,10715 9820,10721
Jüdisches Museum	F:SW 9786,10607 9785,10666 9919,10696 9918,10640
#: alias: Denkmal für die ermordeten Juden Europas:
Holocaust-Denkmal	F:SW 8608,12056 8593,11962 8759,11973 8735,12081
Amerika-Gedenkbibliothek	F:SW 9587,10085 9658,10106 9692,10094 9700,10075 9588,10055
#: note: ehemals Museum für Verkehr und Technik
Deutsches Technikmuseum Berlin	F:SW 8659,10353 8670,10346 8654,10300 8654,10254 8617,10239 8596,10210 8540,10215 8525,10240
#: section: Deutsches Technikmuseum Berlin vvv
Lokschuppen 1	F:SW 8532,10145 8521,10157 8518,10178 8535,10196 8564,10203 8576,10195 8570,10184 8557,10190 8540,10184 8535,10170 8545,10154
Lokschuppen 2	F:SW 8485,10071 8468,10076 8460,10090 8465,10114 8485,10135 8509,10134 8507,10118 8490,10115 8482,10103 8500,10081
Beamtenhaus	SW 8504,10153
Historische Brauerei	SW 8484,10178
Wasserturm	SW 8451,10070
Bockwindmühle	SW 8567,10043
Holländermühle	SW 8525,9975
Spektrum	F:SW 8771,10287 8789,10285 8775,10170 8756,10173
#: section: ^^^
Bauhaus-Archiv	F:SW 7124,11170 7130,11150 7103,11132 7090,11159
Siegessäule	IMG:sehenswuerdigkeit_img/siegessaeule.gif|ANCHOR:s 6749,12015
Haus der Kulturen der Welt (Kongreßhalle)	F:SW 7688,12557 7688,12490 7774,12489 7773,12557
Schloß Bellevue	F:SW 6976,12317 6953,12342 6907,12299 6930,12275 6917,12263 6883,12301 6950,12365 6988,12328
Gedenkstätte Deutscher Widerstand	F:SW 7492,11306 7566,11276 7545,11228 7471,11256
Friedrchstadtpalast	F:SW 9275,13134 9282,13072 9381,13080 9368,13141
Kalkscheune	SW 9424,13140
Kanzleramt	F:SW 8094,12632 7826,12632 7933,12727 8093,12727
#: XXX: Problem: das Dach überdeckt die Straße!
#Paul-Löbe-Haus	F:SW 8295,12727 8467,12728 8467,12611 8295,12611
Paul-Löbe-Haus	F:SW 8467,12728 8323,12727 8323,12610 8467,12611
Reichstag	IMG:sehenswuerdigkeit_img/reichstag.gif 8454,12561 8452,12428 8535,12429 8532,12563
Postmuseum	F:SW 9259,11553 9280,11509 9224,11493 9201,11544
Bundesrat (?)	F:SW 8782,11507 8851,11509 8856,11470 8788,11466
Deutsches Theater	F:SW 8894,13136 8814,13116 8806,13144 8887,13165
Museum für Naturkunde und Zoologisches Museum	F:SW 8713,13790 8667,13762 8646,13801 8605,13785 8582,13832 8676,13876 8687,13849 8723,13857 8729,13842 8697,13827
Museum für Naturkunde und Zoologisches Museum	F:SW 8729,13815 8750,13779 8810,13800 8782,13846
Neue Synagoge	SW 9736,13221
#: note: Reihenfolge Flughafen -> Touristeninformation beibehalten, da sonst das Icon der Information überdeckt wird.
Flughafen Tempelhof	F:SW|IMG:airport.gif 9297,8095 9352,8244 9437,8377 9377,8445 9331,8429 9262,8420 9261,8560 9327,8574 9403,8492 9468,8550 9385,8625 9401,8692 9531,8675 9523,8618 9504,8571 9582,8496 9723,8546 9884,8562 10027,8548 10020,8526 9875,8542 9733,8519 9590,8459 9481,8378 9391,8255 9333,8130 9303,8019 9274,8021 9301,8115
Touristeninformation Berlin im Flughafen Tempelhof: Eingang Haupthalle	SW|IMG:touristinfo.gif 9459,8503
#: XXX Namen fehlen!
	F:SW 9247,8857 9247,8812 9312,8802 9377,8757 9562,8733 9574,8863 9552,8865 9546,8757 9464,8765 9466,8859 9440,8861 9440,8774 9385,8776 9318,8824 9271,8828 9269,8869
	F:SW 9249,8871 9568,8877 9572,8855 9249,8851
#: note: Reihenfolge Flughafen -> Touristeninformation beibehalten, da sonst das Icon der Information überdeckt wird.
Flughafen Schönefeld	F:SW|IMG:airport.gif 18581,-1760 18594,-1810 18359,-1889 18335,-1843
Touristeninformation Berlin im Flughafen Schönefeld: Terminal B, EG, Mitte	SW|IMG:touristinfo.gif 18443,-1787
#: note: Reihenfolge Flughafen -> Touristeninformation beibehalten, da sonst das Icon der Information überdeckt wird.
Flughafen Tegel	F:SW|IMG:airport.gif 2752,16408 2770,16371 2721,16343 2695,16308 2694,16274 2704,16244 2671,16278 2552,16258 2478,16353 2513,16459 2632,16482 2710,16395
Touristeninformation Berlin im Flughafen Tegel: Gate 3	SW|IMG:touristinfo.gif 2675,16393
Luftbrückendenkmal	IMG:sehenswuerdigkeit_img/luftbrueckendenkmal.gif|ANCHOR:s 9317,8702
Schinkeldenkmal	IMG:sehenswuerdigkeit_img/viktoriaparkdenkmal.gif|ANCHOR:s 8911,9073
Rathaus Schöneberg	F:SW 6419,8754 6421,8667 6358,8654 6353,8757
Amerika-Haus	SW 5436,11107
Ludwig-Erhard-Haus	SW 5301,11099
Kaiser-Wilhelm-Gedächtniskirche	IMG:sehenswuerdigkeit_img/gedaechtniskirche.gif|ANCHOR:s 5754,10934
#: note: Reihenfolge Europa-Center -> Touristeninformation beibehalten, da sonst das Icon der Information überdeckt wird.
Europa-Center	F:SW 5882,10925 5868,10875 5992,10809 6020,10864 6021,10930 5984,10937 5941,10921
Touristeninformation Berlin im Europa-Center	SW|IMG:touristinfo.gif 6137,10595
Aquarium	F:SW 6177,11089 6187,11062 6105,11026 6085,11053 6148,11074
Theater des Westens	F:SW 5344,11031 5343,11009 5306,11008 5308,11031
Kudamm-Karree	SW 4970,10554
Schloß Charlottenburg	F:SW 3244,12665 3247,12650 3079,12624 3082,12575 3072,12574 3064,12638 2993,12632 3001,12565 2982,12560 2978,12614 2758,12585 2755,12604 2958,12624 2956,12641 3090,12666 3098,12646
ICC	F:SW 2031,10935 2085,10922 2043,10721 2030,10630 1973,10685 1997,10824
Messegelände	F:SW 1202,10707 1292,10640 1261,10595 1333,10550 1383,10605 1565,10484 1661,10607 1730,10571 1797,10654 1727,10709 1774,10779 1888,10737 1917,10743 1968,10986 1924,10990 1887,10784 1788,10824 1820,10948 1917,10955 1924,10987 1802,10972 1705,11024 1707,11039 1667,11058 1653,11031 1537,11070 1310,10818 1202,10907 1174,10874 1187,10821 1209,10846 1239,10822 1196,10766 1197,10717 1279,10795 1357,10814 1378,10835 1413,10826 1496,10936 1464,10960 1540,11045 1627,10998 1608,10963 1675,10930 1696,10972 1775,10947 1761,10831 1586,10561 1356,10726 1325,10681 1295,10712 1364,10797 1310,10818
# XXX Der Funkturm muss hinter dem Messegelände kommen, ansonsten wird es
# überzeichnet!
Funkturm	IMG:sehenswuerdigkeit_img/funkturm.gif|ANCHOR:s 1877,10888
Deutschlandhalle	F:SW 1451,10343 1409,10236 1330,10271 1369,10373
Olympiastadion	F:SW -915,11862 -888,11944 -788,11980 -673,11971 -610,11918 -609,11849 -663,11783 -778,11756 -864,11771 -905,11820
Glockenturm	SW -1265,11792
Waldbühne	F:SW -1392,11989 -1395,11935 -1451,11904 -1488,11901 -1527,11902 -1514,11984 -1446,12018
Grunewaldturm	SW -3613,7768
Schloß Köpenick	F:SW 22043,4451 22029,4404 22004,4411 22025,4461
Schloß Glienicke	F:SW -10354,527 -10341,505 -10382,481 -10395,506 -10381,516 -10375,499 -10358,507 -10364,524
Jagdschloß Glienicke	F:SW -10296,300
Kirche St. Peter u. Paul	SW|IMG:church.gif -8878,1726
Schloß Pfaueninsel	F:SW -8644,2422 -8651,2405 -8685,2421 -8676,2444
Forsthaus Nikolskoe	F:SW -8866,1633 -8843,1604 -8821,1621 -8844,1645
Zitadelle	F:SW -2740,14858 -2722,14841 -2608,14861 -2582,14903 -2557,14911 -2549,14887 -2576,14859 -2551,14761 -2595,14718 -2640,14682 -2699,14666 -2726,14695 -2715,14720 -2729,14818 -2769,14822 -2767,14855
Rathaus Spandau	F:SW -3425,14137 -3390,14113 -3462,14030 -3494,14056
Villa Borsig	F:SW 477,19900 472,19885 443,19889 447,19906
Schloß Tegel (Humboldtschloß)	F:SW 1648,20912 1661,20876 1639,20870 1624,20905
# Während der DDR-Zeit: Schloß Niederschönhausen. BTW: Wann mache ich ein
# s/Schloß/Schloss/ ?
Schloß Schönhausen	F:SW 10367,19217 10385,19178 10399,19183 10386,19222
Planetarium	F:SW 11952,15310 11938,15300 11943,15275 11970,15274 11972,15298
Schloß Britz	F:SW 12861,4639 12839,4609 12854,4602 12876,4632
Archenhold-Sternwarte	F:SW 15389,8956 15345,8955 15346,8987 15385,8995
Sowjetisches Ehrenmal (Treptower Park)	F:SW|IMG:monument.gif 15132,9026 15136,8985 15104,8949 15046,8941 14817,9093 14890,9216
Wilhelm-Foerster-Sternwarte	F:SW 6970,5680 6973,5660 6939,5660 6936,5674
Zeiss-Planetarium	F:SW 6818,5711 6821,5657 6841,5657 6837,5717
Schloß Friedrichsfelde	F:SW 18495,11141 18501,11127 18551,11139 18543,11154
Marstall	F:SW 10375,12325 10312,12282 10390,12204 10440,12242
Stadtbibliothek	F:SW 10390,12204 10395,12199 10435,12158 10464,12184 10421,12227
Humboldt-Universität	F:SW 9600,12568 9615,12436 9603,12435 9608,12385 9639,12388 9634,12438 9714,12446 9719,12396 9751,12400 9745,12449 9735,12448 9720,12581 9696,12579 9706,12482 9630,12474 9620,12571
Universitäts-Bibliothek	F:SW 9659,12319 9657,12282 9672,12252 9643,12247 9633,12276 9639,12326
Corbusier-Haus	F:SW -455,11457 -457,11428 -444,11423 -440,11458
Deutsche Oper Berlin	F:SW 3934,11681 3873,11675 3843,11824 3894,11821 3903,11774 3949,11765 3938,11708
Gedenkstätte Haus der Wanseekonferenz	F:SW -5626,2709 -5613,2672 -5589,2685 -5599,2719
Flensburger Löwe	SW -5653,2807
Gedenkstätte Plötzensee	F:SW 4796,14941 4787,14912 4740,14930 4759,14960
Jagdschloß Grunewald	SW 831,6656
Marienkirche	F:SW|IMG:church.gif 10620,12769 10620,12745 10578,12746 10580,12766
Nikolaikirche	F:SW|IMG:church.gif 10636,12355 10639,12338 10595,12335 10595,12347
Russisch-Orthodoxe-Kirche	F:SW|IMG:church.gif 3911,9024
Moschee	SW 4181,8971
# Krankenhäuser
St.-Hedwig-Krankenhaus	SW|IMG:hospital.gif 9922,13369
Krankenhaus Neukölln	F:SW|IMG:hospital.gif 14225,3747 14277,3721 14178,3457 14121,3481
Krankenhaus Am Urban	F:SW|IMG:hospital.gif 10840,9785 10790,9798 10793,9806 10760,9825 10737,9797 10719,9804 10723,9844 10696,9850 10680,9823 10652,9827 10674,9870 10661,9879 10673,9909 10757,9881 10752,9871 10792,9848 10790,9838 10824,9819 10831,9831 10844,9829 10844,9807
Universitätsklinikum Rudolf Virchow	F:SW|IMG:hospital.gif 6092,15135 6106,15072 6392,15108 6385,15172
Universitätsklinikum Rudolf Virchow	F:SW|IMG:hospital.gif 6132,15008 6138,14949 6407,14985 6401,15039
Klinikum Benjamin Franklin	F:SW|IMG:hospital.gif 4845,3923 4903,3831 5066,3921 5094,3966 5046,4044
Charité-Krankenhaus	F:SW|IMG:hospital.gif 8673,13474 8690,13365 8734,13371 8717,13472
# XXX: Problem: das gesamte Gelände überdeckt die Straßen!
#Charité-Krankenhaus	F:SW|IMG:hospital.gif 8636,13369 8661,13150 8609,13058 8548,13051 8391,13250 8424,13337 8566,13444
St.-Gertrauden-Krankenhaus	SW|IMG:hospital.gif 4574,8247
Auguste-Viktoria-Krankenhaus	F:SW|IMG:hospital.gif 6545,6162 6714,6173 6705,6335 6531,6327
Krankenhaus Waldfriede	SW|IMG:hospital.gif -598,4091
St.-Josef-Krankenhaus	F:SW|IMG:hospital.gif 8437,8051 8439,7965 8422,7957 8419,7977 8392,7981 8394,8001 8418,8004 8418,8029 8374,8025 8379,7986 8291,7984 8292,8053
Hauptgebäude der TU	F:SW 5276,11755 5288,11686 5077,11672 5073,11731
Ernst-Reuter-Haus	F:SW 5635,11936 5481,11910 5481,11935 5630,11953
Versuchsanstalt für Wasserbau	F:SW 5701,11755 5692,11720 5593,11745 5604,11782
Universität der Künste	F:SW 5204,11364 5142,11404 5179,11521 5275,11474
Renaissance-Theater	F:SW 4933,11538 4931,11511 4953,11519
Rathaus Charlottenburg	F:SW 3939,12224 3862,12259 3904,12346 3993,12336
Ägyptisches Museum	F:SW 3092,12451 3096,12412 3174,12426 3171,12461
DRK-Klinikum Westend	F:SW|IMG:hospital.gif 1922,12702 1956,12372 1888,12361 1619,12429 1696,12689 1828,12705
DRK-Kliniken Köpenick	F:SW|IMG:hospital.gif 23543,4090
Ev. Krankenhaus Königin Elisabeth Herzberge	F:SW|IMG:hospital.gif 17341,13568
Gemeinschaftskrankenhaus Haverhöhe	SW|IMG:hospital.gif -5781,6063
Behring-Krankenhaus	F:SW|IMG:hospital.gif 343,1709
Haus des Rundfunks	F:SW 1810,11254 1836,11183 1828,11131 1698,11204 1732,11235
Kongreßhalle	F:SW 11214,12756 11234,12800 11193,12821 11175,12773
 Freilichtbühne Wuhlheide	F:SW 20107,6416 20116,6451 20140,6456 20155,6437 20144,6405 20171,6378 20188,6408 20192,6458 20147,6494 20098,6475 20077,6423
Freizeit- und Erholungszentrum (FEZ)	F:SW 20453,6274 20362,6308 20361,6328 20342,6333 20344,6343 20272,6383 20281,6425 20293,6420 20315,6441 20345,6422 20343,6404 20362,6397 20368,6370 20383,6363 20387,6371 20415,6364 20428,6416 20468,6397 20454,6365 20432,6372 20432,6354 20454,6345 20452,6335 20432,6345 20435,6327 20455,6315 20455,6311 20438,6315 20436,6300 20458,6286
Naturtheater Hasenheide	F:SW 11323,8695 11324,8663 11302,8665 11277,8684 11301,8702
SEZ	F:SW 13225,13585 13258,13526 13256,13514 13276,13494 13267,13455 13240,13462 13204,13426 13156,13403 13136,13427 13172,13450 13169,13460 13196,13473 13188,13512 13210,13518 13179,13581 13218,13589
Städtisches Krankenhaus Friedrichshain	F:SW|IMG:hospital.gif 12811,13535 12971,13267 12807,13183 12726,13161 12625,13347 12622,13501 12687,13546
Caritas-Klinik Pankow Maria Heimsuchung	SW|IMG:hospital.gif 10952,18399
Max-Schmelling-Halle	F:SW 10430,15488 10443,15427 10382,15413 10369,15472
Wasserturm Prenzlauer Berg	SW 11302,14228
Wasserturm Westend	SW 1206,12466
Zionskirche	SW|IMG:church.gif 10336,14320
Friedrich-Ludwig-Jahn-Sportpark	F:SW 10357,15240 10410,15066 10452,15050 10499,15046 10530,15089 10528,15143 10481,15285 10444,15309 10395,15308 10376,15287
Gethsemane-Kirche	SW|IMG:church.gif 11176,15771
#: XXX nach einer anderen Quelle "Amtsgericht". Alias (Alliertenkontrollratgebäude oder so) einrichten?
Kammergericht	F:SW 7255,9633 7243,9502 7273,9500 7275,9520 7299,9521 7302,9615 7280,9619 7280,9634
Lilienthal-Gedenkstätte	SW 5518,773
Velodrom ("Berlin Arena")	F:SW 13608,13857 13554,13856 13514,13877 13498,13926 13514,13981 13575,14005 13631,13989 13657,13935 13646,13898
Musical-Theater	F:SW 8213,11285 8203,11224 8243,11211 8239,11278
debis	F:SW 8265,11044 8306,11032 8332,11120 8280,11140
Sony	F:SW 8197,11652 8233,11500 8470,11513
Potsdamer Platz Arkaden	F:SW 8382,11334 8338,11175 8367,11167 8409,11327
Arena	F:SW 13867,10195 13846,10147 13799,10169 13820,10221
Columbiahalle	F:SW 9689,8757 9687,8730 9699,8731 9701,8758
Metropol	F:SW 6987,10301 7009,10296 7005,10267 6983,10271
Komische Oper	F:SW 9201,12267 9208,12203 9271,12211 9260,12280
Wasserturm Fidicinstr.	SW 9483,9041
Bezirksamt Kreuzberg	F:SW 9240,9729 9155,9762 9146,9747 9136,9752 9143,9781 9198,9822 9260,9799
Gasometer	SW 11043,9370
Ruine des Anhalter Bahnhofs	SW 8953,10842
Haus Bethanien	F:SW 11731,11028 11820,10988 11783,10896 11702,10919 11709,10936 11766,10918 11796,10982 11724,11010
Eisenbahn-Markthalle	F:SW 12276,10803 12323,10772 12307,10730 12257,10761
Marheinekehalle	F:SW 9770,9293 9870,9276 9870,9250 9765,9264
East-Side-Gallery	F:SW 12545,11374 12759,11127 13256,10823 13254,10818 12759,11122 12543,11367
Hufeisensiedlung	F:SW 13641,4731 13566,4704 13514,4708 13481,4757 13494,4814 13553,4842 13649,4825 13639,4805 13556,4823 13517,4802 13500,4765 13523,4728 13575,4727 13633,4753
Haus Zenner	F:SW 15418,9183 15431,9159 15450,9167 15437,9191
Abtei Zenner	F:SW 15627,9156 15645,9137 15666,9147 15646,9166
Jungfernbrücke	F:SW 10235,12011 10191,11988 10191,11995 10232,12023
Akademie der Künste	F:SW 6501,12483 6483,12399 6447,12388 6452,12363 6503,12382 6505,12409 6546,12422 6547,12400 6559,12395 6561,12427 6531,12434 6533,12479
Henry-Ford-Bau (FU Berlin)	F:SW 2051,4456 1994,4496 2008,4519 2031,4507 2047,4532 2032,4542 2037,4557 2084,4528 2080,4511 2060,4520 2045,4502 2063,4483
Freie Universität Berlin	F:SW 2678,4847 2616,4967 2635,4987 2617,5038 2677,5109 2785,5175 2811,5121 2852,5147 2900,5079 2879,5064 2907,5025
Gaswerk Schöneberg	SW 7254,8407
Alte Berliner Stadtmauer	F:SW 11042,12436 11079,12326
Schloß Biesdorf	F:SW 20867,11776 20868,11752 20838,11758 20840,11781
Tempodrom	F:SW 8902,10666 8885,10632 8846,10650 8860,10688
Hebbeltheater	SW 9277,10458
KaDeWe	F:SW 6136,10630 6203,10599 6173,10512 6102,10530
Sowjetisches Ehrenmal (Tiergarten)	SW|IMG:monument.gif 8210,12296
Rathaus Köpenick	F:SW 22151,4646 22180,4649 22177,4580 22126,4574
Müggelturm	SW 25658,1537
Freilichtbühne Friedrichshain	SW 12504,13364
Rathaus Pankow	SW 10160,18152
Rathaus Schmargendorf	SW 2626,7836
Rathaus Steglitz	SW 4833,5628
Steglitzer Kreisel	SW 4866,5483
Forum Steglitz	SW 5334,6537
Rathaus Friedenau	SW 5877,7360
Bierpinsel	SW 5143,6093
Volksbühne	SW 10874,13439
Hackesche Höfe	SW 10240,13151
St.-Thomas-Kirche	SW|IMG:church.gif 11963,11100
Dorfkirche Stralau	SW|IMG:church.gif 15534,9563
Dorfkirche Marienfelde	SW|IMG:church.gif 8150,657
Alte Pfarrkirsche Pankow	SW|IMG:church.gif 10615,18349
St.-Johannes-Basilika	SW|IMG:church.gif 10776,9110
Sehitlik-Moschee	SW 10843,8425
Neue Welt	SW 11656,8992
Wilder Eber	SW 2720,7066
Glienicker Brücke	SW -10724,492
Regattatribüne Grünau	F:SW 23098,906 23014,962 23023,971 23107,918
Hamburger Bahnhof	SW 8225,13518
Theater an der Parkaue	SW 15362,12423
DomAquarée	F:SW 10237,12693 10360,12771 10418,12698 10303,12610
Amerikanische Kirche	SW|IMG:church.gif 1234,5400
St.-Bernhard Kirche	SW|IMG:church.gif 3095,5705
Kreuzkirche	SW|IMG:church.gif 2789,8356
#: XXX rough positions vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Oberbaumbruecke	IMG:sehenswuerdigkeit_img/oberbaumbruecke.gif 13300,10750
Oberbaum City	IMG:sehenswuerdigkeit_img/oberbaumcity.gif 13600,11000
Schultheissbrauerei	IMG:sehenswuerdigkeit_img/schultheiss.gif|ANCHOR:s 9050,8975
Museumsdorf Düppel	SW -1027,1922
#: XXX ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
BVG	F:SW 7482,9444 7459,9369 7425,9371 7453,9450
Gut Blumeshof	SW -531,17140
Charlottenburger Tor	SW 5449,11868 5455,11855
Charlottenburger Tor	SW 5467,11829 5470,11816
#: note: Sitz von Universal:
Spreespeicher	F:SW 13370,10802 13355,10769 13432,10736 13446,10770
Osthafenspeicher	F:SW 13464,10762 13450,10728 13545,10687 13557,10721
Genezarethkirche	SW:IMG:church.gif 11703,7956
Emmauskirche	SW|IMG:church.gif 12254,10515
Depothalle des Deutschen Technikmuseums (Schnelltriebwagen-Halle)	F:SW 8365,8865 8367,8976 8340,8976 8340,8868
St.-Michael-Kirche	SW|IMG:church.gif 11448,11285
# Potsdam ##################################################
Schloß Babelsberg	F:SW -10482,-195 -10488,-242 -10515,-242 -10511,-193
Neues Palais	SW -15737,-1011
Schloß Charlottenhof	SW -15071,-1601
Römische Bäder	SW -14923,-1387
Chinesisches Teehaus	SW -14650,-1071
Communs (Universität Potsdam)	SW -15950,-1032
Kaiserbahnhof	SW -15925,-1565
Schloß Sanssouci	SW -14221,-686
Nikolaikirche (Potsdam)	SW|IMG:church.gif -12593,-1533
Schloß Cecilienhof	SW -12076,1047
Ruinenberg (Potsdam)	SW -14203,-45
Historische Mühle (Potsdam)	SW -14425,-643
Orangerie (Sanssouci)	SW -14861,-580
Belvedere (Sanssouci)	SW -15549,-305
Drachenhaus (Sanssouci)	SW -15398,-433
Brandenburger Tor (Potsdam)	F:SW -13556,-1107
Jägertor	SW -13237,-796
Nauener Tor	SW -12897,-705
Holländisches Viertel	F:SW -12867,-681 -12871,-754 -12732,-728 -12742,-662
Holländisches Viertel	F:SW -12693,-715 -12568,-684 -12582,-609 -12700,-654
Holländisches Viertel	F:SW -12867,-781 -12875,-892 -12707,-868 -12725,-750
Holländisches Viertel	F:SW -12689,-751 -12671,-853 -12542,-826 -12559,-720
St.-Peter und Paul-Kirche	SW|IMG:church.gif -12766,-998
Französische Kirche	SW|IMG:church.gif -12511,-955
Friedenskirche	SW|IMG:church.gif -13856,-963
Belvedere (Pfingstberg)	SW -12825,1046
#: XXX spelling?
Pomonatempel	SW -12775,978
Russ.-Orth. Kirche/Kapellenberg	SW|IMG:church.gif -12943,670
Flatowturm (Babelsberg)	SW -10933,-679
Berliner Gerichtslaube (Park Babelsbweg)	SW -10858,-476
Kleines Schloß (Park Babelsbweg)	SW -10809,-208
Heilandskirche (Sacrow)	SW|IMG:church.gif -10369,1692
Sacrower Schloß	SW -10540,1969
Gothische Bibliothek (Neuer Garten, Potsdam)	SW -12277,-327
Marmorpalais (Neuer Garten, Potsdam)	SW -12095,345
Krongut Bornstedt	SW -14714,-196
Bornstedter Kirche	SW -14822,-89
Rathaus Potsdam	SW -12920,-491
Rathaus Babelsberg	SW -10591,-1872
Medienstadt und Filmpark Babelsberg	F:SW -8458,-1969 -8515,-2805 -9070,-2636 -8859,-1999
Sternwarte Babelsberg	SW -9719,-457
Persiusturm	SW -16118,3329
Gutsgarten	SW -16143,3261
Klinikum Ernst-von-Bergmann	F:SW|IMG:hospital.gif -12334,-1023
Einsteinturm (Potsdam)	SW -12348,-3476
Landtag (Potsdam)	SW -12587,-2495
Pumpwerk (Moschee)	SW -13793,-1540
Hans-Otto-Theater (in Bau)	SW -11692,-722
Hans-Marchwitza-Haus	SW -12562,-1573
Filmmuseum Potsdam	SW -12775,-1618
#: alias: Villa am Erlenkamp
Truman-Villa (Babelsberg)	SW -8490,-1403
Biosphäre	SW -13484,1093
# Brandenburg ##################################################
Schloß Rheinsberg	SW -25852,76666
Schloß Diedersdorf	SW 7420,-7598
Denkmal (?) 	SW|IMG:monument.gif -29249,39712
Schloß Oranienburg	SW -1559,38608
Schloß Teupitz (?)	SW 24950,-29407
Schloß Branitz	SW 77500,-72834
Otto-Spreeauenpark (Buga Cottbus)	SW 76496,-72220
Tierpark Cottbus	SW 76618,-72671
Dom St. Peter und Paul (Brandenburg)	SW|IMG:church.gif -46277,8
Marienberg Brandenburg	SW -47601,38
Pulverturm Bernau	SW 22217,30605
Kantorhaus Bernau	SW 22304,30562
Henkerhaus Bernau	SW 22261,30732
St. Marien Bernau	F:SW|IMG:church.gif 22390,30710
Steintor Bernau	SW 22778,30561
Stadtmauer Bernau	SW 22261,30413 22217,30605 22283,30775 22606,30879 22799,30539 22692,30412 22367,30328
Schiffshebewerk Niederfinow	SW 46113,49913
Alte Schleusentreppe	SW 46287,50187
Kloster Chorin	SW 41912,54746
Windradpark bei Güstow	SW 33239,102263
Schloss Boitzenburg	SW 22106,95131
Marienkirche Prenzlau	SW|IMG:church.gif 39157,101572
Mitteltor (Prenzlau)	SW 38987,101400
Schleuse Große Tränke	SW 50927,-3539
Jagdschloß Königs Wusterhausen	SW 25953,-11628
Kinderbauernhof Roter Hof (Strausberg)	SW 44211,21646
Machnower Schleuse	SW -2625,-1334
Flughafen Finow	F:SW|IMG:airport.gif 29800,47050
#: add_fragezeichen: genaue Bezeichnung? vvv
Müncheberg, Turm	SW 60803,11559
Müncheberg, Turm	SW 60306,11906
#: add_fragezeichen ^^^
#: XXX genaue Position? vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Schloss Steinhöfel	SW 62739,317
Schloss Neuhardenberg	SW 67024,22301
Schloss Wulkow 	SW 66684,19478
Schloss Trebnitz	SW 65639,15551
Sauener Herrenhaus	SW 66048,-15160
Schloss Groß Rietz	SW 65864,-20329
Schloss Kossenblatt	SW 57796,-30982
#: XXX ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Eisenbahnmuseum Gramzow	SW 50657,90569
# elsewhere ##################################################
Brocken	SW -177603,-70746
Schloß Wernigerode	SW -165459,-67258
Wesendahler Mühle	SW 39431,21380
Eisenbahnhubbrücke Karnin	SW 38039,160491
Schloß Mellenthin	SW 48860,169621
Mahnmal bei Kamminke	SW 61911,165656
# Dresden ####################################################
Deutsches Hygienemuseum	SW 37068,-151040
Frauenkirche	SW 36709,-150153
Zwinger	SW 36206,-150134
Zoologischer Garten Dresden	SW 37456,-151803
Stadtbad Wilmersdorf II	SW 3478,8782
Hort-Dohm-Eisstadion	F:SW 3448,8719 3405,8633 3405,8619 3423,8607 3442,8614 3486,8701 3482,8719 3466,8727
Stadion Wilmersdorf	F:SW 3537,8692 3494,8606 3494,8592 3512,8580 3531,8587 3575,8674 3571,8692 3555,8700
Sommerbad Wilmersdorf	F:SW 3618,8447 3635,8388 3620,8223 3556,8232 3553,8277 3429,8296 3440,8429
Sommerbad Kreuzberg	SW 10560,10280
Sommerbad Neukölln	SW 11307,8290
St.-Matthias-Kirche	SW|IMG:church.gif 7084,9877
Kirche am Hohenzollernplatz	F:SW|IMG:church.gif 5204,9694
Svenska Viktorialörsamlingen	F:SW|IMG:church.gif 5369,9022
Kirche zum Heiligen Kreuz	F:SW|IMG:church.gif 5160,9288
Adventskirche	F:SW|IMG:church.gif 4850,8295
Vater-Unser-Kirche	F:SW|IMG:church.gif 4814,8022
Auenkirche	F:SW|IMG:church.gif 5036,8703
Ludwigkirche	F:SW|IMG:church.gif 4864,10103
Elisabeth-Kirche	SW|IMG:church.gif 9881,14132
St. Georgen-Kirche	SW|IMG:church.gif 11763,13523
Kino International	SW 11601,12806
Bezirksamt Mitte	SW 11635,12875
St. Matthäi-Kirche	SW|IMG:church.gif 7954,11279
Kunstbibliothek, Gemäldegalerie, Kupferstichkabinett	F:SW 7946,11357 7937,11315 7900,11326 7889,11289 7675,11351 7710,11478 7775,11460 7760,11414 7812,11398 7832,11470 7910,11448 7889,11373
Kunstgewerbemuseeum	F:SW 7992,11584 7981,11545 7959,11553 7945,11500 7889,11515 7907,11584 7951,11573 7956,11593
St.-Ludgerus-Kirche	SW|IMG:church.gif 7737,10673
Elisabeth-Klinik	SW|IMG:hospital.gif 7703,10862
Königin-Luise-Gedächtnis-Kirche	SW|IMG:church.gif 7641,8560
St.-Elisabeth-Kirche	SW|IMG:church.gif 7843,8800
St. Judas-Thaddäus-Kirche	SW|IMG:church.gif 8434,8140
Kirche an dem Tempelhofer Feld	SW|IMG:church.gif 8681,8398
Corpus-Christi-Kirche	SW|IMG:church.gif 13505,13580
Adventskirche	SW|IMG:church.gif 13075,13882
Auferstehungskirche (Umweltforum)	SW|IMG:church.gif 12666,12833
St. Pius Kirche	SW|IMG:church.gif 12543,12683
Schwimmsporthalle	F:SW 13574,13785 13662,13653 13794,13731 13702,13867
Friedhof der Märzgefallenen	SW 12608,13240
Märchenbrunnen	SW 11988,13597
Deutsch-Polnisches Ehrenmal	SW|IMG:monument.gif 12656,13697
Touristeninformation Berlin am Fernsehturm	SW|IMG:touristinfo.gif 10739,12757
Touristeninformation Berlin am Brandenburger Tor	SW|IMG:touristinfo.gif 8589,12229
Neptunbrunnen	SW 10592,12639
Pfingstkirche	SW|IMG:church.gif 13492,12868
Neue Kirche	SW|IMG:church.gif 3905,9285
Hochmeisterkirche	SW|IMG:church.gif 3371,9754
St.-Albertus-Magnus-Kirche	SW|IMG:church.gif 3338,10076
Jonakirche	SW|IMG:church.gif 3479,10427
Poststadion	SW 7297,13779
Stadtbad Tiergarten	SW 7392,13458
Galiläakirche	SW|IMG:church.gif 13928,12506
Steffi-Graf-Stadion	SW 560,8699
Brücke-Museum	SW 1758,6579
Bernhard-Heiliger-Stiftung	SW 1727,6534
Momsenstadion	SW 934,10406
TU-Sporthalle	SW 682,10460
Golgathakirche	SW|IMG:church.gif 9473,13679
Berliner Ensemble	F:SW 9110,12885 9138,12892 9125,12941 9098,12933
Bundespräsidialamt	SW 6828,12171
Carillon	SW 7835,12410
Maxim-Gorki-Theater	F:SW 9735,12579 9767,12583 9771,12546 9740,12542
Neues Museeum	F:SW 9928,12640 9963,12660 9928,12722 9893,12703
