Warschauer Str.	IMG:behindertengerecht.gif 13506,11159
Nollendorfplatz	IMG:behindertengerecht.gif 7000,10370
Wittenbergplatz	IMG:behindertengerecht.gif 6301,10601
Fehrbelliner Platz	IMG:behindertengerecht.gif 4381,9276
Heidelberger Platz	IMG:behindertengerecht.gif 4295,8137
Krumme Lanke	IMG:behindertengerecht.gif -521,3925
Pankow	IMG:behindertengerecht.gif 10843,18001
Märkisches Museum	IMG:behindertengerecht.gif 10827,11864
Mendelssohn-Bartholdy-Park	IMG:behindertengerecht.gif 8444,10854
Bülowstr.	IMG:behindertengerecht.gif 7658,10160
Zoologischer Garten	IMG:behindertengerecht.gif 5586,11074
Bismarckstr.	IMG:behindertengerecht.gif 3683,11621
Ruhleben	IMG:behindertengerecht.gif -649,13096
Wuhletal	bf 22121,12080
Kaulsdorf-Nord	bf 22933,13159
Grottkauer Str.	bf 22992,13762
Cottbusser Platz	bf 23395,14489
Hellersdorf	bf 24067,14820
Louis-Lewin-Str.	bf 24946,15113
Hönow	bf 25965,15030
Alt-Mariendorf	bg 9472,3641
Tempelhof	bg 9231,7085
Paradestr.	bg 9264,8033
Kochstr.	bg 9491,11089
Oranienburger Tor	bg 9239,13286
Zinnowitzer Str.	bg 8899,13915
Schwartzkopffstr.	bg 8543,14346
Reinickendorfer Str.	bg 8030,14905
Wedding	bg 7739,15167
Rudow	bg 16821,1252
Lipschitzallee	bg 14600,2157
Neukölln	bg 13049,7140
Rathaus Neukölln	bg 12518,8482
Hermannplatz	bg 11837,8980
Berliner Str.	bg 5505,8963
Jungfernheide	bg 3352,13752
Rathaus Spandau	bg -3560,14235
Hermannstr.	bg 12358,6895
Bernauer Str.	bg 9828,14659
Osloer Str.	bg 8210,16788
Paracelsus-Bad	bg 6509,18665
Lindauer Allee	bg 6056,18753
Rathaus Reinickendorf	bg 4934,20186
Wittenau	bg 5501,21018
Bundesplatz	bg 5355,7985
Rathaus Steglitz	bg 4841,5591
