#: #: -*- coding: iso-8859-1 -*-
#: title.de: U-Bahnhöfe
#: title.en: Underground stations
#:
######################################################################
# U1
#: attrs bg
Warschauer Str.	UA 13482,11115
#: by: https://www.bahninfo-forum.de/read.php?9,751792,769801#msg-769801 (Aufzüge eröffnet)
#: by: https://nitter.cz/VIZ_Berlin/status/1667158584097148930#m
#: attrs bg
Schlesisches Tor	UA 12986,10636
Görlitzer Bhf.	UA 12076,10426
#: attrs bg
Kottbusser Tor	UA 11393,10390
#: XXX_prog bg nur Richtung Osten
Prinzenstr.	UA 10529,10306
#: attrs bg
Hallesches Tor	UA 9582,10220
Möckernbrücke (U1)	UA 8986,10350
Gleisdreieck	UA 8395,10394
#: by: https://www.bahninfo-forum.de/read.php?9,685664,687588#msg-687588 (Aufzug eröffnet)
#: attrs bg
Kurfürstenstr.	UA 7579,10400
#: attrs bg
Nollendorfplatz	UA 7000,10370
#: attrs bg
Wittenbergplatz	UA 6268,10614
#: attrs bg
Kurfürstendamm	UA 5495,10797
#: attrs bg
Uhlandstr.	UA 5156,10677
#
######################################################################
# U3
#: note: mittlerweile gibt es einen Aufzug
Augsburger Str.	UA 5866,10492
#: by: https://www.berliner-woche.de/wilmersdorf/c-verkehr/zweiter-aufzug-fuer-den-u-bahnhof-spichernstrasse_a288955
#: attrs bg
Spichernstr.	UA 5463,9961
#: attrs bg
Hohenzollernplatz	UA 5070,9723
#: attrs bg
Fehrbelliner Platz	UA 4381,9276
#: attrs bg
Heidelberger Platz	UA 4295,8137
#: by: https://www.berliner-woche.de/wilmersdorf/c-verkehr/am-ruedi-stufenfrei-zur-u3_a220330
#: attrs bg
Rüdesheimer Platz	UB 4399,7342
#: attrs bg
Breitenbachplatz	UB 3998,6655
#: attrs bg
Podbielskiallee	UB 3158,6358
#: attrs bg
Dahlem-Dorf	UB 2768,5624
# 
# REMOVED --- #: XXX Aufzug ab September 2018 --- #: by: http://www.berliner-woche.de/dahlem/bauen/drei-bahnhoefe-der-u3-erhalten-aufzuege-d143302.html (Aufzug) --- #: by: https://www.stadtrand-nachrichten.de/drei-u-bahnhoefe-dahlem-barrierefrei/ --- #: by: https://www.berliner-woche.de/zehlendorf/c-bauen/weiterer-bahnhof-mit-aufzug-auf-u3_a188956 --- #: next_check: 2018-12-06 --- #: priority: #D
#: attrs bg
#: oldname: -20161210: Thielplatz
#: alias: Thielplatz
Freie Universität	UB 2253,4904
# 
# REMOVED --- #: XXX Aufzug ab September 2018 --- #: by: http://www.berliner-woche.de/dahlem/bauen/drei-bahnhoefe-der-u3-erhalten-aufzuege-d143302.html (Aufzug) --- #: by: https://www.berliner-woche.de/zehlendorf/c-bauen/einbau-von-aufzuegen-in-drei-bahnhoefen-der-u3-laeuft-auf-hochtouren_a171035 --- #: by: https://www.stadtrand-nachrichten.de/drei-u-bahnhoefe-dahlem-barrierefrei/ --- #: by: https://www.berliner-woche.de/zehlendorf/c-bauen/weiterer-bahnhof-mit-aufzug-auf-u3_a188956 --- #: next_check: 2018-11-15 --- #: priority: #D
#: attrs bg
Oskar-Helene-Heim	UB 1408,4785
# 
#: attrs bg
Onkel Toms Hütte	UB 284,4723
#: attrs bg
Krumme Lanke	UB -516,3967
#
######################################################################
# U2
#: attrs bg
Pankow	UB 10843,18001
#: attrs bg
Vinetastr.	UB 10934,17049
#: attrs bg
Schönhauser Allee	UA 10983,15984
#: attrs bg
Eberswalder Str.	UA 10890,15097
#: attrs bg
Senefelderplatz	UA 10936,14074
#: attrs bg
Rosa-Luxemburg-Platz	UA 10818,13516
#: attrs bg
Alexanderplatz (U2)	UA 11068,12895
#: by: https://www.bahninfo-forum.de/read.php?9,689330,715679#msg-715679
#: by: https://www.berliner-woche.de/mitte/c-verkehr/mit-dem-aufzug-zur-u-bahn_a325544
#: attrs bg
Klosterstr.	UA 10954,12399
#: attrs bg
Märkisches Museum	UA 10827,11864
#: attrs bg
Spittelmarkt	UA 10337,11730
Hausvogteiplatz	UA 9829,11957
#: attrs bg
Stadtmitte (U2)	UA 9452,11808
#: attrs bg
Mohrenstr.	UA 9098,11754
#: attrs bg
Potsdamer Platz	UA 8667,11478
#: attrs bg
Mendelssohn-Bartholdy-Park	UA 8444,10854
#: attrs bg
Bülowstr.	UA 7658,10160
#: attrs bg
Zoologischer Garten	UA 5586,11074
Ernst-Reuter-Platz	UA 4866,11699
Deutsche Oper	UA 3971,11655
#: attrs bg
Bismarckstr.	UA 3683,11621
# 
# REMOVED (inaktiv) --- #: by: https://www.bvg.de/de/Fahrinfo/Verkehrsmeldungen/Verkehrsmeldung-Detail?id=52881
# REMOVED --- #: by: https://www.berliner-woche.de/charlottenburg/c-verkehr/bauarbeiten-am-u-bahnhof-sophie-charlotte-platz_a198085 (Mitte 2020) --- #: by: https://www.bahninfo-forum.de/read.php?9,685664,687588#msg-687588 (Aufzug am Bahnsteig Richtung Ruhleben eröffnet) --- #: by: https://twitter.com/VIZ_Berlin/status/1390615618227953664 (zweiter Aufzug ist fertig) --- #: XXX Aufzüge werden eingebaut; laut bvg.de vermutlich bis 26.3.2021) --- #: last_checked: 2021-04-24 (indoor)
#: attrs bg
Sophie-Charlotte-Platz	UA 3147,11552
# 
#: map_tube_other_link: Street:Messe Nord/ICC (Witzleben)
Kaiserdamm	UA 2216,11433
#: attrs bg
Theodor-Heuss-Platz	UB 1478,11392
Neu-Westend	UB 656,12077
#: note: Unterschiedliche Schreibweise bei U- und S-Bhf!
#: attrs bg
Olympia-Stadion	UB -50,12177
#: attrs bg
Ruhleben	UB -649,13096
#
######################################################################
# U4
#: by: https://www.bahninfo-forum.de/read.php?9,654956,654956#msg-654956
#: attrs bg
Viktoria-Luise-Platz	UA 6270,9939
#: by: https://unternehmen.bvg.de/pressemitteilung/stufenlose-u4/
#: attrs bg
Bayerischer Platz	UA 6126,9130
#: by: https://unternehmen.bvg.de/pressemitteilung/stufenlose-u4/
#: attrs bg
Rathaus Schöneberg	UA 6260,8516
#: attrs bg
Innsbrucker Platz	UA 6386,8065
#
######################################################################
# U5
#: alias: Lehrter Bahnhof
#: attrs bg
Hauptbahnhof	UA 8030,13294
#: attrs bg
Bundestag	UA 8272,12685
#: attrs bg
Brandenburger Tor	UA 8852,12293
#: attrs bg
Unter den Linden	UA 9356,12329
# REMOVED --- #: next_check_id: MUSEUMSINSEL-2020 --- #: by: https://de.wikipedia.org/wiki/U-Bahnhof_Museumsinsel (Eröffnung Mitte 2021) --- #: by: https://viz.berlin.de/2020/12/u5/ (Eröffnung Sommer 2021) --- #: by: https://www.neues-deutschland.de/artikel/1150474.u-bahnhof-museumsinsel-u-erschliesst-museen-ab-september.html --- #: by: https://www.rbb24.de/wirtschaft/beitrag/2021/04/bvg-museumsinsel-bauarbeiten-eroeffnung-verschoben-herbst.html (Oktober oder November 2021) --- #: by: https://www.bahninfo-forum.de/read.php?9,704179,704179#msg-704179 (Eröffnung 9.7.2021) --- #: by: https://www.berliner-woche.de/mitte/c-verkehr/am-9-juli-wird-der-letzte-bahnhof-der-neu-gebauten-u-bahnlinie-u5-an-der-museumsinsel-eroeffnet_a315444#gallery=null --- #: XXX ist noch nicht eröffnet, danach: UBau -> UA --- #: XXX fehlt außerdem in Berlin.coords.data --- #: next_check: 2021-07-09
#: attrs bg
Museumsinsel	UA 10009,12411
#: attrs bg
Rotes Rathaus	UA 10633,12569
#: attrs bg
Alexanderplatz (U5/U8)	UA 10967,12812
#: attrs bg
Schillingstr.	UA 11640,12743
#: attrs bg
Strausberger Platz	UA 12192,12538
#: attrs bg
Weberwiese	UA 13054,12397
#: attrs bg
#: oldname: -19960904: Rathaus Friedrichshain
#: oldname: 19960904-19980520: Petersburger Str.
Frankfurter Tor	UA 13792,12290
#: attrs bg
Samariterstr.	UA 14508,12185
#: attrs bg
Frankfurter Allee	UA 15177,12089
#: attrs bg
Magdalenenstr.	UB 16076,11953
#: attrs bg
Lichtenberg	UB 16866,11820
#: attrs bg
Friedrichsfelde	UB 17802,11316
#: attrs bg
Tierpark	UB 18521,10370
#: attrs bf
Biesdorf-Süd	UB 20172,10636
#: attrs bf
Elsterwerdaer Platz	UB 21092,11261
#: attrs bf
Wuhletal	UB 22121,12080
#: attrs bf
Kaulsdorf-Nord	UB 22960,13041
#: attrs bg
#: oldname: -20161210: Neue Grottkauer Str.
#: alias: Kienberg (Gärten der Welt)
Kienberg	UB 23042,13880
#: attrs bf
Cottbusser Platz	UB 23400,14469
#: attrs bf
Hellersdorf	UB 24081,14790
#: attrs bf
Louis-Lewin-Str.	UB 24944,15084
#: attrs bf
Hönow	UB 25962,15014
#
######################################################################
# U6
#: attrs bg
Alt-Mariendorf	UB 9472,3641
Westphalweg	UB 9298,4471
#: attrs bg
Ullsteinstr.	UB 9180,5376
#: attrs bg
Kaiserin-Augusta-Str.	UB 9186,5979
Alt-Tempelhof	UB 9240,6599
#: attrs bg
Tempelhof	UA 9231,7085
#: attrs bg
Paradestr.	UA 9264,8033
Platz der Luftbrücke	UA 9217,8888
#: attrs bg
Mehringdamm	UA 9396,9871
#: attrs bg
#: alias: Kochstraße (Checkpoint Charlie)
Kochstr.	UA 9507,11092
#: attrs bg
Stadtmitte (U6)	UA 9432,11696
# REMOVED (existiert seit 2020-12-04 nicht mehr) --- Französische Str.	UA 9390,12048
#: attrs bg
Friedrichstr.	UA 9306,12725
#: attrs bg
Oranienburger Tor	UA 9239,13286
#: attrs bg
#: oldname: -20091213: Zinnowitzer Str.
Naturkundemuseum	UA 8899,13915
#: attrs bg
Schwartzkopffstr.	UA 8543,14346
#: attrs bg
Reinickendorfer Str.	UA 8030,14905
#: attrs bg
Wedding	UA 7739,15167
#: attrs bg
Leopoldplatz	UB 7279,15571
Seestr.	UB 6828,15983
#: attrs bg
Rehberge	UB 6112,16621
#: attrs bg
Afrikanische Str.	UB 5594,17068
#: attrs bg
Kurt-Schumacher-Platz	UB 5063,17424
#: attrs bg
Scharnweberstr.	UB 4064,17787
#: oldname: -20030212: Seidelstr.
#: attrs bg
Otisstr.	UB 3389,18248
Holzhauser Str.	UB 2898,18814
Borsigwerke	UB 2586,19374
#: attrs bg
#: map_tube_other_link: Street:Tegel
Alt-Tegel	UB 2067,20278
#
######################################################################
# U7
#: attrs bg
Rudow	UB 16821,1252
#: by: https://www.bahninfo-forum.de/read.php?9,654956,654956#msg-654956
#: attrs bg
Zwickauer Damm	UB 16013,2050
#: attrs bg
Wutzkyallee	UB 15373,2039
#: attrs bg
Lipschitzallee	UB 14600,2157
#: attrs bg
Johannisthaler Chaussee	UB 13933,2673
#: attrs bg
Britz-Süd	UB 13582,3543
Parchimer Allee	UB 13643,4410
#: attrs bg
Blaschkoallee	UB 13592,5253
#: by: https://www.berliner-woche.de/britz/c-verkehr/stufenloser-zugang_a362468
#: attrs bg
Grenzallee	UB 13262,6390
#: attrs bg
Neukölln	UA 13049,7140
#: attrs bg
Karl-Marx-Str.	UA 12871,7943
#: attrs bg
Rathaus Neukölln	UA 12518,8482
#: attrs bg
Hermannplatz	UA 11837,8980
#: attrs bg
Südstern	UA 10684,9295
Gneisenaustr.	UA 9883,9494
Möckernbrücke (U7)	UA 8988,10323
#: attrs bg
Yorckstr.	UA 8238,9660
#: attrs bg
Kleistpark	UA 7451,9347
# 
# REMOVED (laut bahninfo Aufzug fertig) --- #: XXX Aufzugeinbau bis Mitte 2020 --- #: source_id: 2147344109 --- #: source_id: 2147345266 (bis 31.8.2020) --- #: source_id: LMS-BR_r_LMS-BR_166891_LMS-BR_72 (bis 31.8.2020) --- #: next_check: 2020-08-31
#: by: https://abendblatt-berlin.de/2020/08/16/berlin-schoeneberg-u-bahnhof-eisenacher-strasse-ist-jetzt-barrierefrei/
#: attrs bg
Eisenacher Str.	UA 6805,9248
# 
#: attrs bg
Berliner Str.	UA 5505,8963
#: attrs bg
Blissestr.	UA 4911,8866
Konstanzer Str.	UA 4072,9636
# 
#: by: https://www.berliner-woche.de/charlottenburg/c-verkehr/aufzug-am-adenauerplatz-in-betrieb_a199516
#: attrs bg
Adenauerplatz	UA 3853,10396
# 
#: attrs bg
#: map_tube_other_link: Street:Charlottenburg
Wilmersdorfer Str.	UA 3809,11037
#: attrs bg
Richard-Wagner-Platz	UA 3770,12208
Mierendorffplatz	UA 3643,13248
#: attrs bg
Jungfernheide	UA 3352,13752
# 
#: by: https://www.berliner-woche.de/charlottenburg-nord/c-verkehr/bahnhof-der-u-7-jetzt-mit-aufzug_a193591
#: by: https://berliner-abendblatt.de/2021/12/02/u-bahnhof-jakob-kaiser-platz-jetzt-barrierefrei/ (2. Aufzug)
#: attrs bg
Jakob-Kaiser-Platz	UB 2823,14355
# 
#: by: https://www.berliner-woche.de/charlottenburg-nord/c-verkehr/barrierefreier-u-bahnhof-halemweg_a227776
#: attrs bg
Halemweg	UB 2354,14384
# 
#: attrs bg
Siemensdamm	UB 1429,14388
Rohrdamm	UB 863,14383
Paulsternstr.	UB -267,14501
#: attrs bg
Haselhorst	UB -1288,14532
#: attrs bg
Zitadelle	UB -2320,14423
Altstadt Spandau	UB -3019,14499
#: attrs bg
#: map_tube_other_link: Street:Spandau
Rathaus Spandau	UB -3560,14235
#
######################################################################
# U8
#: attrs bg
Hermannstr.	UA 12358,6895
#: attrs bg
Leinestr.	UA 12126,7596
#: attrs bg
Boddinstr.	UA 11942,8248
#: oldname: -19980521: Kottbusser Damm
Schönleinstr.	UA 11651,9729
Moritzplatz	UA 10873,10890
Heinrich-Heine-Str.	UA 11203,11611
#: attrs bg
Jannowitzbrücke	UA 11362,12172
Weinmeisterstr.	UA 10386,13334
#: attrs bg
Rosenthaler Platz	UA 10157,13817
#: attrs bg
Bernauer Str.	UA 9828,14659
#: attrs bg
Voltastr.	UA 9602,15110
#: attrs bg
Gesundbrunnen	UA 9226,15911
Pankstr.	UB 8796,16239
#: attrs bg
Osloer Str.	UB 8210,16788
Franz-Neumann-Platz	UB 7582,17534
Residenzstr.	UB 7325,18276
#: attrs bg
Paracelsus-Bad	UB 6509,18665
#: attrs bg
Lindauer Allee	UB 5807,18765
#: attrs bg
Karl-Bonhoeffer-Nervenklinik	UB 5448,19169
#: attrs bg
Rathaus Reinickendorf	UB 4934,20186
#: attrs bg
Wittenau	UB 5501,21018
#
######################################################################
# U9
#: by: https://www.berliner-woche.de/wedding/c-bauen/aufzug-am-nauener-platz-in-betrieb_a285895
#: attrs bg
Nauener Platz	UB 7818,16166
#: attrs bg
Amrumer Str.	UB 6647,15084
#: attrs bg
#: oldname: -19930125: Putlitzstr.
Westhafen	UA 6197,14494
#: by: https://berliner-abendblatt.de/2022/03/16/bahnhof-birkenstrasse-jetzt-stufenlos-erreichbar/
#: by: https://twitter.com/VIZ_Berlin/status/1504103449453117446
#: attrs bg
Birkenstr.	UA 6112,13947
#: attrs bg
Turmstr.	UA 6122,13261
#: attrs bg
Hansaplatz	UA 6186,12424
Güntzelstr.	UA 5493,9481
#: attrs bg
Bundesplatz	UA 5355,7985
#: attrs bg
Friedrich-Wilhelm-Platz	UB 5381,7305
#: attrs bg
Walther-Schreiber-Platz	UB 5369,6535
#: by: https://www.berliner-woche.de/steglitz/c-bauen/u-bahnhof-schlossstrasse-ist-jetzt-barrierefrei_a255793
#: attrs bg
Schloßstr.	UB 5120,6066
#: attrs bg
Rathaus Steglitz	UB 4841,5591
