Warschauer Str.	IMG:behindertengerecht.gif 13506,11159
Nollendorfplatz	IMG:behindertengerecht.gif 7000,10370
Wittenbergplatz	IMG:behindertengerecht.gif 6301,10601
Fehrbelliner Platz	IMG:behindertengerecht.gif 4381,9276
Heidelberger Platz	IMG:behindertengerecht.gif 4295,8137
Krumme Lanke	IMG:behindertengerecht.gif -521,3925
Pankow	IMG:behindertengerecht.gif 10843,18001
Märkisches Museum	IMG:behindertengerecht.gif 10827,11864
Mendelssohn-Bartholdy-Park	IMG:behindertengerecht.gif 8444,10854
Bülowstr.	IMG:behindertengerecht.gif 7658,10160
Zoologischer Garten	IMG:behindertengerecht.gif 5586,11074
Bismarckstr.	IMG:behindertengerecht.gif 3683,11621
Ruhleben	IMG:behindertengerecht.gif -649,13096
Wuhletal	IMG:behindertenfreundlich.gif 22121,12080
Kaulsdorf-Nord	IMG:behindertenfreundlich.gif 22933,13159
Grottkauer Str.	IMG:behindertenfreundlich.gif 22992,13762
Cottbusser Platz	IMG:behindertenfreundlich.gif 23395,14489
Hellersdorf	IMG:behindertenfreundlich.gif 24067,14820
Louis-Lewin-Str.	IMG:behindertenfreundlich.gif 24946,15113
Hönow	IMG:behindertenfreundlich.gif 25965,15030
Alt-Mariendorf	IMG:behindertengerecht.gif 9472,3641
Tempelhof	IMG:behindertengerecht.gif 9231,7085
Paradestr.	IMG:behindertengerecht.gif 9264,8033
Kochstr.	IMG:behindertengerecht.gif 9491,11089
Oranienburger Tor	IMG:behindertengerecht.gif 9239,13286
Zinnowitzer Str.	IMG:behindertengerecht.gif 8899,13915
Schwartzkopffstr.	IMG:behindertengerecht.gif 8543,14346
Reinickendorfer Str.	IMG:behindertengerecht.gif 8030,14905
Wedding	IMG:behindertengerecht.gif 7739,15167
Rudow	IMG:behindertengerecht.gif 16821,1252
Lipschitzallee	IMG:behindertengerecht.gif 14600,2157
Neukölln	IMG:behindertengerecht.gif 13049,7140
Rathaus Neukölln	IMG:behindertengerecht.gif 12518,8482
Hermannplatz	IMG:behindertengerecht.gif 11837,8980
Berliner Str.	IMG:behindertengerecht.gif 5505,8963
Jungfernheide	IMG:behindertengerecht.gif 3352,13752
Rathaus Spandau	IMG:behindertengerecht.gif -3560,14235
Hermannstr.	IMG:behindertengerecht.gif 12358,6895
Bernauer Str.	IMG:behindertengerecht.gif 9828,14659
Osloer Str.	IMG:behindertengerecht.gif 8210,16788
Paracelsus-Bad	IMG:behindertengerecht.gif 6509,18665
Lindauer Allee	IMG:behindertengerecht.gif 6056,18753
Rathaus Reinickendorf	IMG:behindertengerecht.gif 4934,20186
Wittenau	IMG:behindertengerecht.gif 5501,21018
Bundesplatz	IMG:behindertengerecht.gif 5355,7985
Rathaus Steglitz	IMG:behindertengerecht.gif 4841,5591
