Warschauer Str.	ARRAY(0x826c354) 13506,11159
Nollendorfplatz	ARRAY(0x826cf24) 7000,10370
Wittenbergplatz	ARRAY(0x8266418) 6301,10601
Fehrbelliner Platz	ARRAY(0x8266514) 4381,9276
Heidelberger Platz	ARRAY(0x82665ec) 4295,8137
Krumme Lanke	ARRAY(0x8266718) -521,3925
Pankow	ARRAY(0x826f024) 10843,18001
Schönhauser Allee	ARRAY(0x826f108) 10983,15984
Alexanderplatz (U2)	ARRAY(0x826f204) 11068,12895
Märkisches Museum	ARRAY(0x826f2e8) 10827,11864
Stadtmitte (U2)	ARRAY(0x826f3d8) 9452,11808
Mendelssohn-Bartholdy-Park	ARRAY(0x82701b0) 8444,10854
Bülowstr.	ARRAY(0x8270288) 7658,10160
Zoologischer Garten	ARRAY(0x8270360) 5586,11074
Bismarckstr.	ARRAY(0x8270c6c) 3683,11621
Ruhleben	ARRAY(0x8270f18) -649,13096
Innsbrucker Platz	ARRAY(0x8272c30) 6386,8065
Alexanderplatz (U5/U8)	ARRAY(0x8272d08) 10967,12812
Frankfurter Allee	ARRAY(0x8273a34) 15177,12089
Wuhletal	ARRAY(0x8274aa0) 22121,12080
Kaulsdorf-Nord	ARRAY(0x8274b78) 22933,13159
Neue Grottkauer Str.	ARRAY(0x827546c) 22992,13762
Cottbusser Platz	ARRAY(0x8275544) 23395,14489
Hellersdorf	ARRAY(0x827561c) 24067,14820
Louis-Lewin-Str.	ARRAY(0x82756f4) 24946,15113
Hönow	ARRAY(0x82757cc) 25965,15030
Alt-Mariendorf	ARRAY(0x82768e4) 9472,3641
Tempelhof	ARRAY(0x82769ec) 9231,7085
Paradestr.	ARRAY(0x8276ac4) 9264,8033
Kochstr.	ARRAY(0x8276bb4) 9491,11089
Stadtmitte (U6)	ARRAY(0x82774a8) 9423,11697
Friedrichstr.	ARRAY(0x827758c) 9306,12725
Oranienburger Tor	ARRAY(0x8277664) 9239,13286
Zinnowitzer Str.	ARRAY(0x827773c) 8899,13915
Schwartzkopffstr.	ARRAY(0x827a030) 8543,14346
Reinickendorfer Str.	ARRAY(0x827a108) 8030,14905
Wedding	ARRAY(0x827a1e0) 7739,15167
Rudow	ARRAY(0x827adb0) 16821,1252
Lipschitzallee	ARRAY(0x827aea0) 14600,2157
Neukölln	ARRAY(0x827afb4) 13049,7140
Rathaus Neukölln	ARRAY(0x827b8b4) 12518,8482
Hermannplatz	ARRAY(0x827b98c) 11837,8980
Berliner Str.	ARRAY(0x827bb78) 5505,8963
Jungfernheide	ARRAY(0x825d780) 3352,13752
Rathaus Spandau	ARRAY(0x827d4d8) -3560,14235
Hermannstr.	ARRAY(0x827d5b0) 12358,6895
Bernauer Str.	ARRAY(0x827d7b4) 9828,14659
Gesundbrunnen	ARRAY(0x827e0b4) 9226,15911
Osloer Str.	ARRAY(0x827e198) 8210,16788
Paracelsus-Bad	ARRAY(0x827e288) 6509,18665
Lindauer Allee	ARRAY(0x827e360) 6056,18753
Karl-Bonhoeffer-Nervenklinik	ARRAY(0x827ec54) 5448,19169
Rathaus Reinickendorf	ARRAY(0x827ed2c) 4934,20186
Wittenau	ARRAY(0x827ee04) 5501,21018
Westhafen	ARRAY(0x827eef4) 6197,14494
Bundesplatz	ARRAY(0x8280818) 5355,7985
Rathaus Steglitz	ARRAY(0x8280914) 4841,5591
