#: #: -*- coding: iso-8859-1 -*-
#: title.de: U-Bahnhöfe
#: title.en: Underground stations
#:
# U1
#: attrs bg
Warschauer Str.	UA 13482,11115
Schlesisches Tor	UA 12986,10636
Görlitzer Bhf.	UA 12076,10426
#: attrs bg
Kottbusser Tor	UA 11393,10390
#: XXX_prog bg nur Richtung Osten
Prinzenstr.	UA 10529,10306
#: XXX_checklater 2010-01-01 bg
Hallesches Tor	UA 9582,10220
Möckernbrücke (U1)	UA 8986,10350
Gleisdreieck	UA 8395,10394
Kurfürstenstr.	UA 7579,10400
#: attrs bg
Nollendorfplatz	UA 7000,10370
#: attrs bg
Wittenbergplatz	UA 6301,10601
Kurfürstendamm	UA 5512,10786
Uhlandstr.	UA 5157,10657
# U3
Augsburger Str.	UA 5877,10486
Spichernstr.	UA 5463,9961
Hohenzollernplatz	UA 5070,9723
#: attrs bg
Fehrbelliner Platz	UA 4381,9276
#: attrs bg
Heidelberger Platz	UA 4295,8137
Rüdesheimer Platz	UB 4399,7342
Breitenbachplatz	UB 3998,6655
Podbielskiallee	UB 3158,6358
#: attrs bg
Dahlem-Dorf	UB 2768,5624
Thielplatz	UB 2265,4892
Oskar-Helene-Heim	UB 1408,4785
Onkel Toms Hütte	UB 307,4706
#: attrs bg
Krumme Lanke	UB -516,3967
# U2
#: attrs bg
Pankow	UB 10843,18001
Vinetastr.	UB 10934,17049
#: attrs bg
Schönhauser Allee	UA 10983,15984
Eberswalder Str.	UA 10890,15097
Senefelderplatz	UA 10936,14074
Rosa-Luxemburg-Platz	UA 10818,13516
#: attrs bg
Alexanderplatz (U2)	UA 11068,12895
Klosterstr.	UA 10954,12399
#: attrs bg
Märkisches Museum	UA 10827,11864
Spittelmarkt	UA 10337,11730
Hausvogteiplatz	UA 9829,11957
#: attrs bg
Stadtmitte (U2)	UA 9452,11808
Mohrenstr.	UA 9098,11754
#: XXX_checklater 2010-01-01 bg
Potsdamer Platz	UA 8667,11478
#: attrs bg
Mendelssohn-Bartholdy-Park	UA 8444,10854
#: attrs bg
Bülowstr.	UA 7658,10160
#: attrs bg
Zoologischer Garten	UA 5586,11074
Ernst-Reuter-Platz	UA 4866,11699
Deutsche Oper	UA 3971,11655
#: attrs bg
Bismarckstr.	UA 3683,11621
Sophie-Charlotte-Platz	UA 3147,11552
Kaiserdamm	UA 2216,11433
#: attrs bg
Theodor-Heuss-Platz	UB 1478,11392
Neu-Westend	UB 656,12077
#: note: Unterschiedliche Schreibweise bei U- und S-Bhf!
#: attrs bg
Olympia-Stadion	UB -50,12177
#: attrs bg
Ruhleben	UB -649,13096
# U4
Viktoria-Luise-Platz	UA 6270,9939
Bayerischer Platz	UA 6126,9130
Rathaus Schöneberg	UA 6260,8516
#: attrs bg
Innsbrucker Platz	UA 6386,8065
# U5
#: attrs bg
Alexanderplatz (U5/U8)	UA 10967,12812
#: XXX_checklater 2010-01-01 bg
Schillingstr.	UA 11640,12743
#: XXX_checklater 2010-01-01 bg
Strausberger Platz	UA 12192,12538
#: XXX_checklater 2010-01-01 bg
Weberwiese	UA 13054,12397
#: attrs bg
#: oldname: -19960904: Rathaus Friedrichshain
#: oldname: 19960904-19980520: Petersburger Str.
Frankfurter Tor	UA 13792,12290
#: XXX_checklater 2010-01-01 bg
Samariterstr.	UA 14508,12185
#: attrs bg
Frankfurter Allee	UA 15177,12089
#: XXX_checklater 2010-01-01 bg
Magdalenenstr.	UB 16076,11953
#: XXX_checklater 2010-01-01 bg
Lichtenberg	UB 16866,11820
#: XXX_checklater 2010-01-01 bg
Friedrichsfelde	UB 17802,11316
#: attrs bg
Tierpark	UB 18481,10468
#: attrs bf
Biesdorf-Süd	UB 20172,10636
#: attrs bf
Elsterwerdaer Platz	UB 21092,11261
#: attrs bf
Wuhletal	UB 22121,12080
#: attrs bf
Kaulsdorf-Nord	UB 22960,13041
#: attrs bf
Neue Grottkauer Str.	UB 23042,13880
#: attrs bf
Cottbusser Platz	UB 23395,14489
#: attrs bf
Hellersdorf	UB 24067,14820
#: attrs bf
Louis-Lewin-Str.	UB 24946,15113
#: attrs bf
Hönow	UB 25965,15030
#: attrs bg
Brandenburger Tor	UA 8852,12293
#: attrs bg
Bundestag	UA 8272,12685
#: alias: Lehrter Bahnhof
#: attrs bg
Hauptbahnhof	UA 8030,13294
# U6
#: attrs bg
Alt-Mariendorf	UB 9472,3641
Westphalweg	UB 9298,4471
Ullsteinstr.	UB 9180,5376
Kaiserin-Augusta-Str.	UB 9186,5979
Alt-Tempelhof	UB 9240,6599
#: attrs bg
Tempelhof	UA 9231,7085
#: attrs bg
Paradestr.	UA 9264,8033
Platz der Luftbrücke	UA 9217,8888
#: attrs bg
Mehringdamm	UA 9396,9871
#: attrs bg
#: alias: Kochstraße (Checkpoint Charlie)
Kochstr.	UA 9491,11089
#: attrs bg
Stadtmitte (U6)	UA 9423,11697
Französische Str.	UA 9383,12049
#: attrs bg
Friedrichstr.	UA 9306,12725
#: attrs bg
Oranienburger Tor	UA 9239,13286
#: attrs bg
Zinnowitzer Str.	UA 8899,13915
#: attrs bg
Schwartzkopffstr.	UA 8543,14346
#: attrs bg
Reinickendorfer Str.	UA 8030,14905
#: attrs bg
Wedding	UA 7739,15167
#: XXX_checklater 2010-01-01 bg
Leopoldplatz	UB 7279,15571
Seestr.	UB 6828,15983
Rehberge	UB 6112,16621
Afrikanische Str.	UB 5594,17068
#: XXX_checklater 2010-01-01 bg
Kurt-Schumacher-Platz	UB 5063,17424
Scharnweberstr.	UB 4064,17787
#: oldname: -20030212: Seidelstr.
Otisstr.	UB 3389,18248
Holzhauser Str.	UB 2898,18814
Borsigwerke	UB 2586,19374
#: attrs bg
Alt-Tegel	UB 2067,20278
# U7
#: attrs bg
Rudow	UB 16821,1252
Zwickauer Damm	UB 16013,2050
Wutzkyallee	UB 15373,2039
#: attrs bg
Lipschitzallee	UB 14600,2157
#: attrs bg
Johannisthaler Chaussee	UB 13933,2673
Britz-Süd	UB 13582,3543
Parchimer Allee	UB 13643,4410
Blaschkoallee	UB 13592,5253
Grenzallee	UB 13262,6390
#: attrs bg
Neukölln	UA 13049,7140
Karl-Marx-Str.	UA 12871,7943
#: attrs bg
Rathaus Neukölln	UA 12518,8482
#: attrs bg
Hermannplatz	UA 11837,8980
Südstern	UA 10684,9295
Gneisenaustr.	UA 9883,9494
Möckernbrücke (U7)	UA 8988,10323
Yorckstr.	UA 8238,9660
#: attrs bg
Kleistpark	UA 7451,9347
Eisenacher Str.	UA 6805,9248
#: attrs bg
Berliner Str.	UA 5505,8963
Blissestr.	UA 4911,8866
Konstanzer Str.	UA 4072,9636
Adenauerplatz	UA 3853,10396
#: attrs bg
Wilmersdorfer Str.	UA 3809,11037
Richard-Wagner-Platz	UA 3770,12208
Mierendorffplatz	UA 3643,13248
#: attrs bg
Jungfernheide	UA 3352,13752
Jakob-Kaiser-Platz	UB 2823,14355
Halemweg	UB 2354,14384
Siemensdamm	UB 1429,14388
Rohrdamm	UB 863,14383
Paulsternstr.	UB -267,14501
Haselhorst	UB -1288,14532
Zitadelle	UB -2320,14423
Altstadt Spandau	UB -3019,14499
#: attrs bg
Rathaus Spandau	UB -3560,14235
# U8
#: attrs bg
Hermannstr.	UA 12358,6895
Leinestr.	UA 12126,7596
Boddinstr.	UA 11942,8248
#: oldname: -19980521: Kottbusser Damm
Schönleinstr.	UA 11651,9729
Moritzplatz	UA 10870,10915
Heinrich-Heine-Str.	UA 11203,11611
Jannowitzbrücke	UA 11362,12172
Weinmeisterstr.	UA 10386,13334
#: attrs bg
Rosenthaler Platz	UA 10157,13817
#: attrs bg
Bernauer Str.	UA 9828,14659
Voltastr.	UA 9602,15110
#: attrs bg
Gesundbrunnen	UA 9226,15911
Pankstr.	UB 8796,16239
#: attrs bg
Osloer Str.	UB 8210,16788
Franz-Neumann-Platz	UB 7582,17534
Residenzstr.	UB 7325,18276
#: attrs bg
Paracelsus-Bad	UB 6509,18665
#: attrs bg
Lindauer Allee	UB 6056,18753
#: attrs bg
Karl-Bonhoeffer-Nervenklinik	UB 5448,19169
#: attrs bg
Rathaus Reinickendorf	UB 4934,20186
#: attrs bg
Wittenau	UB 5501,21018
# U9
Nauener Platz	UB 7824,16170
#: attrs bg
Amrumer Str.	UB 6647,15084
#: attrs bg
#: oldname: -19930125: Putlitzstr.
Westhafen	UA 6197,14494
Birkenstr.	UA 6112,13947
Turmstr.	UA 6122,13261
Hansaplatz	UA 6186,12424
Güntzelstr.	UA 5493,9481
#: attrs bg
Bundesplatz	UA 5355,7985
Friedrich-Wilhelm-Platz	UB 5381,7305
#: attrs bg
Walther-Schreiber-Platz	UB 5369,6535
Schloßstr.	UB 5120,6066
#: attrs bg
Rathaus Steglitz	UB 4841,5591
