#: title: Fahrradfreundliche Zugänge bei der U-Bahn
#:
Warschauer Str.	bg 13482,11115
Kottbusser Tor	bg 11393,10390
Nollendorfplatz	bg 7000,10370
Wittenbergplatz	bg 6301,10601
Fehrbelliner Platz	bg 4381,9276
Heidelberger Platz	bg 4295,8137
Dahlem-Dorf	bg 2768,5624
Krumme Lanke	bg -516,3967
Pankow	bg 10843,18001
Schönhauser Allee	bg 10983,15984
Alexanderplatz (U2)	bg 11068,12895
Märkisches Museum	bg 10827,11864
Stadtmitte (U2)	bg 9452,11808
Mendelssohn-Bartholdy-Park	bg 8444,10854
Bülowstr.	bg 7658,10160
Zoologischer Garten	bg 5586,11074
Bismarckstr.	bg 3683,11621
Theodor-Heuss-Platz	bg 1478,11392
Olympia-Stadion	bg -50,12177
Ruhleben	bg -649,13096
Innsbrucker Platz	bg 6386,8065
Alexanderplatz (U5/U8)	bg 10967,12812
Frankfurter Tor	bg 13792,12290
Frankfurter Allee	bg 15177,12089
Tierpark	bg 18481,10468
Biesdorf-Süd	bf 20172,10636
Elsterwerdaer Platz	bf 21092,11261
Wuhletal	bf 22121,12080
Kaulsdorf-Nord	bf 22960,13041
Neue Grottkauer Str.	bf 23042,13880
Cottbusser Platz	bf 23395,14489
Hellersdorf	bf 24067,14820
Louis-Lewin-Str.	bf 24946,15113
Hönow	bf 25965,15030
Brandenburger Tor	bg 8852,12293
Bundestag	bg 8272,12685
Hauptbahnhof	bg 8030,13294
Alt-Mariendorf	bg 9472,3641
Tempelhof	bg 9231,7085
Paradestr.	bg 9264,8033
Mehringdamm	bg 9396,9871
Kochstr.	bg 9491,11089
Stadtmitte (U6)	bg 9423,11697
Friedrichstr.	bg 9306,12725
Oranienburger Tor	bg 9239,13286
Zinnowitzer Str.	bg 8899,13915
Schwartzkopffstr.	bg 8543,14346
Reinickendorfer Str.	bg 8030,14905
Wedding	bg 7739,15167
Alt-Tegel	bg 2067,20278
Rudow	bg 16821,1252
Lipschitzallee	bg 14600,2157
Johannisthaler Chaussee	bg 13933,2673
Neukölln	bg 13049,7140
Rathaus Neukölln	bg 12518,8482
Hermannplatz	bg 11837,8980
Kleistpark	bg 7451,9347
Berliner Str.	bg 5505,8963
Wilmersdorfer Str.	bg 3809,11037
Jungfernheide	bg 3352,13752
Rathaus Spandau	bg -3560,14235
Hermannstr.	bg 12358,6895
Rosenthaler Platz	bg 10157,13817
Bernauer Str.	bg 9828,14659
Gesundbrunnen	bg 9226,15911
Osloer Str.	bg 8210,16788
Paracelsus-Bad	bg 6509,18665
Lindauer Allee	bg 6056,18753
Karl-Bonhoeffer-Nervenklinik	bg 5448,19169
Rathaus Reinickendorf	bg 4934,20186
Wittenau	bg 5501,21018
Amrumer Str.	bg 6647,15084
Westhafen	bg 6197,14494
Bundesplatz	bg 5355,7985
Walther-Schreiber-Platz	bg 5369,6535
Rathaus Steglitz	bg 4841,5591
