# The purpose of this file is somewhat obscure. It is really only
# needed for datasets with different scopes (e.g. "strassen" and
# "landstrassen" in the Berlin data set). If the as-the-bird-flies
# line between start and goal crosses any of these, then a scope
# upgrade will be done (in the cgi), if by chance a better route
# outside Berlin could be found.
#
# This complements the automatic usage of the "berlin" border file.
Spandau - Heiligensee	X -1585,17549 -1811,17933 -1944,18473 -2355,18910 -2484,19741 -2284,20586 -3330,21396 -3573,22137 -3039,22549 -2312,24297
Wannsee - Kladow	X -4146,7121 -4608,5617 -6925,3951 -8730,3389 -9504,1949 -9783,1717 -10155,1691 -10689,803
Schmöckwitz - Müggelheim	X 25914,-27 27060,-1287 27060,-2032 27676,-2419 28163,-2777 30985,-643
# suggested in <4C5EF0B6.8040201@gmx.li>
Teltowkanal Lichterfelde	X 2034,646 2378,30
