#: emacs-mode: -*- bbbike -*-
#: title: Zebrastreifen in Berlin
#: category_image.Zs: ../misc/verkehrszeichen/Zeichen_350.svg:16x16=1:12000,xxx
#: XXX_category_image.Zs: ../misc/verkehrszeichen/42_350.gif
#:
# Die Sammlung hier ist bei weiten nicht vollständig und wird
# nicht im BBBike-Routing verwendet.
Weitlingstraße/Münsterlandplatz	Zs 16575,11028
Grünberger Str. am Boxhagener Platz	Zs 14253,11779
#: XXX im Luftbild aber nicht zu sehen:
am U-Bhf. Friedrichsfelde is IMHO auch noch einer	Zs 17737,11384
S Grünau, auf der Bohnsdorfer Seite	Zs 22093,996
# nicht mehr: Treskowallee	Zs 18750,8653
Friedrichshagener Str./Am Krusenick	Zs 22726,5332
Schimidt-Ott-Str./Rothenburgstr.	Zs 4548,5530
Bergstr. (ganz in der Nähe der Kieler Str....)	Zs 5265,5693
Bergstr./Körnerstr.	Zs 5484,5728
Ebersstr.	Zs 7087,8391
Zossener Str.	Zs 9812,9721
Neue Krugallee/Am Plänterwald	Zs 15706,8631
Neue Krugallee/Dammweg	Zs 15878,8338
Neue Krugallee/Eichbuschallee	Zs 16131,7895
Fürstenwalder Damm/Jastrower Weg	Zs 23668,5475
Florastr. (vor S Pankow)	Zs 10721,17938
Wilmersdorfer Str./Schillerstr.	Zs 3718,11453
Spandau: Adamstr. vor Konkordiastr.	Zs -4069,12558
Mitte: Annenstraße	Zs 10958,11500
Adalbertstraße	Zs 11421,10509
Rüdersdorfer	Zs 12690,12143
Ostkreuz	Zs 14793,10837
Manfred-von-Richthofen-Str. Ecke Schulenburgring	Zs 9002,8596
Manfred-von-Richthofen-Str. Ecke Wolffring	Zs 8812,8360
Manfred-von-Richthofen-Str. Ecke Kaiserkorso	Zs 9096,8666
Bayernring Ecke Schulenburgring	Zs 9028,8434
Oberspreestraße/Bärenlauchstraße	Zs 19762,5167
Lindenthaler Allee/Clauertstraße	Zs -1253,2212
Teltower Damm/Laehrstr.	Zs 1146,1336
Teltower Damm/Nieritzweg	Zs 1211,1029
Teltower Damm/Am Birkenknick	Zs 1250,863
Teltower Damm/Am Rehwechsel	Zs 1309,559
Teltower Damm/Andréezeile	Zs 1325,338
Saargemünder Straße	Zs 1819,4815
Argentinische Allee/Waldtraudstraße (? nicht sicher)	Zs 946,4900
Sundgauer Straße/Hampstedstraße	Zs 1895,2914
Sebastian/Alte Jakob	Zs 10640,11564
Modersohnstr.	Zs 14174,11406
Stresemannstr.	Zs 9210,10614
#: by: http://www.stadtentwicklung.berlin.de/aktuell/pressebox/archiv_volltext.shtml?arch_0408/nachricht1643.html
#: confirmed_by: srt
Harzer Str.	Zs 13670,8745
Wilhelmstr./Reichstagufer	Zs 8766,12541
Friedrichstr./Puttkamer Str.	Zs 9522,10979
Südwestkorso/Laubenheimer	Zs 4437,6953
Kaulsdorfer/Bahrendorfer	Zs 21963,7431
Kaulsdorfer/Feuersteiner	Zs 21709,7995
Kaulsdorfer Str./Wongrowitzer Steig	Zs 22041,7172
Kaulsdorfer Str./Hoernlestr.	Zs 22199,6641
#: by: Kaja Kruse:
Gleimstr./Rhinower Str.	Zs 10713,15746
#: note: Luftbild
Gleimstr./Schwedter	Zs 10133,15648
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-lichtenberg/presse/archiv/20031016.15755.html
Egon-Erwin-Kisch-Straße, vor der Einmündung der Grevesmühlener Straße	Zs 17678,18171
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-pankow/presse/archiv/20050602.1045.26753.html:
#: confirmed_by: srt
Rennbahnstr./Pasedagplatz	Zs 14095,17196
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20031209.17192.html
#: confirmed_by: srt
Triftstr.	Zs 12018,23005
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20030721.13801.html vvv
Hermann-Hesse-Str./Pastor-Niemöller-Platz	Zs 9801,19290
Achillesstr. vor Grundschule	Zs 15703,24011
Bizetstr./Smetanastr.	Zs 14067,15984
Bizetstr./Lindenallee	Zs 14293,16066
Blankenburger Str./Siegfriedstr.	Zs 10758,19637
#: confirmed_by: http://www.panoramio.com/photo/20034655
Kissingenstr./Neumannstr.	Zs 11374,17955
#: by: ^^^
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-mitte/index_1965_hr.html, Luftbild:
Soldiner Brücke	Zs 8904,17059
Dürerplatz	Zs 6244,7033
Dürerplatz	Zs 6227,7012
#: by: http://www.berlin.de/ba-pankow/presse/archiv/20061006.1345.48494.html
#: confirmed_by: srt
Pistoriusstr./Woelckpromenade	Zs 13652,16297
Pistoriusstr./Mirbachplatz	Zs 13403,16394
#: note: Luftbild
Haselhorster Damm/Burscheider Weg	Zs -934,15254
Prinzenstr./Sebastianstr.	Zs 10939,11045
Bouchestr.	Zs 13758,9742
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-lichtenberg/presse/archiv/20070117.1505.71304.html
Einbecker Str.	Zs 17472,11532
Hosemannstr./Höhe Erich-Weinert-Str.	Zs 12563,15527
Machnower Str./Gutzmannstr.	Zs 149,1518
Alt-Rudow	Zs 16606,1721
Alt-Rudow	Zs 16841,1444
Ruschestr./Bornitzstr.	Zs 15949,12894
#: note: Luftbild
Radelandstr./Kisselnallee	Zs -4320,16489
Cecilienstr./Garzauer Str.	Zs 21716,13855
Eisenacher Str./Kyritzer Str.	Zs 22580,15115
Gothaer Str.	Zs 22912,14887
Alte Hellersdorfer Str.	Zs 23089,14567
Frohnauer Brücke	Zs 2312,25121
Frohnauer Brücke	Zs 2396,25181
Heinrich-Grüber-Str.	Zs 22935,12088
Lissabonallee	Zs -1438,2079
Waldowallee/Rheinsteinstr.	Zs 19177,8848
Waldowallee/Am Rheinischen Viertel	Zs 19288,8572
Am Niederfeld/Am Feldberg	Zs 22857,11007
Heiligenseestr./Reiherallee	Zs -1049,21692
Hüttenweg (3x)	Zs 1220,5345
Hüttenweg (3x)	Zs 1316,5260
#: note: Luftbild
Hüttenweg (3x)	Zs 1454,5185
Goßlerstr.	Zs 5257,7106
#: by: http://farm6.static.flickr.com/5170/5363543790_2de5ddefb0_b.jpg
Wilmersdorfer Str./Sybelstr.	Zs 3880,10568
#: note: Luftbild
S-Bhf. Grunewald, westlicher Vorplatz	Zs 688,9122
Tiergartenstr./Große Sternallee	Zs 7504,11504
Eisenacher Str./Wiesenpark	Zs 22059,15153
#: note: Luftbild
Lützowstr./Derfflingerstr.	Zs 7226,10939
Lützowstr./Schule	Zs 7648,10818
Palisadenstr./Schulweg	Zs 12483,12681
Freiheit/Am Schlangengraben	Zs -2848,13849
Buntzel/Paradiesstr.	Zs 21371,-308
#: by: http://www.reinickendorf.de/index_7742_de.html vvv
Finsterwalder Straße/Ulrichsteiner Weg	Zs 6093,21648
Heiligenseestraße/Am Dachsbau	Zs -1654,22119
Gorkistraße/Miraustraße	Zs 3321,20545
#: confirmed_by: srt
Am Freibad/Am Vierrutenberg	Zs 5765,23457
## in Planung für 2007:
# - Ruppiner Chaussee/Stolpmünder Weg. 
#: by: ^^^
#: by: http://www.berlin.de/ba-charlottenburg-wilmersdorf/presse/archiv/20070625.1140.80710.html vvv
#: confirmed_by: srt
Badensche Straße/Babelsberger Str.	Zs 5795,8816
Sophie-Charlotten-Straße/Christstraße	Zs 2472,12137
Sophie-Charlotten-Straße/Seelingstraße	Zs 2504,11990
## in Planung für 2007:
#     * Franzensbader Straße/Reinerzstraße
#     * Harbigstraße/Waldschulallee
#: by: ^^^
Stargarder/Dunckerstr.	Zs 11582,15467
Stargarder/Greifenhagener	Zs 11071,15776
Silbersteinstr./Bambachstr.	Zs 11986,6697
Silbersteinstr./vor Hertastr.	Zs 12567,6818
Oberlandstr./Holzmannstr.	Zs 11466,6593
General-Pape-Str./Südkreuz	Zs 7957,7617
Manfred-von-Richthofen-Str./Adolf-Scheidt-Platz	Zs 8724,8021
Bahnhofstr./Hubertusdamm	Zs 14622,23263
Florastr./Heynstr.	Zs 10196,17772
Friedrich-Engels-Str./Kastanienallee	Zs 8887,20622
Uhlandstr./Lessingstr.	Zs 7560,20447
Buchberger Str./Weg zum S Nöldnerplatz	Zs 15721,11280
Liebenwalder Straße/Ecke Heilgenstadter Straße	Zs 16846,14661
Wartenberger Straße/Ecke Anna-Ebermann-Straße	Zs 17644,16695
#: by: (URL existiert nicht mehr) http://www.berlin.de/ba-lichtenberg/presse/archiv/20071116.1100.89038.html vvv
Werneuchener Straße 14	Zs 16546,15059
Ribnitzer Straße/Ecke Zum Hechtgraben	Zs 16407,18257
Irenenstraße/Ecke Wönnichstraße	Zs 16928,11633
Wartenberger Straße/Ecke Arnimstraße	Zs 17903,17084
Zingster Straße/Ecke Ahrenshooper Straße	Zs 16914,17937
#: by: http://www.berlin.de/ba-lichtenberg/presse/archiv/20120207.1005.365838.html
#: confirmed_by: srt
Gärtnerstraße/Ecke Große-Leege-Straße	Zs 16904,15821
Gensinger Straße 103	Zs 19146,11913
Vincent-van-Gogh-Straße/Ecke Randowstraße	Zs 18424,17908
Volkradstraße/Ecke Moldaustraße	Zs 17510,10568
Rummelsburger Straße/Höhe Eggersdorfer Straße/Delbrückstr.	Zs 17180,10845
#: by: ^^^
Fritz-Reuter-Allee/Britzer Park	Zs 13463,3854
#: note: Luftbild
Rosenthaler Weg/Arnouxstr.	Zs 11569,22436
Behmstr./Zingster Str.	Zs 9285,16032
Allee der Kosmonauten	Zs 20262,14225
Oberfeldstr./Ketschendorfer Weg	Zs 20847,14063
Oberfeldstr./Eitelstr.	Zs 20770,13450
Sterndamm/Megedestr.	Zs 17237,4232
Heinrich-Grüber-Platz/Planitzstr.	Zs 22885,11927
Heinrich-Grüber-Platz/Wilhelmsmühlenweg	Zs 22890,11955
Heinrich-Grüber-Platz/Heinrich-Grüber-Str.	Zs 22833,12000
#: note: Luftbild
Böhlener Str./Louis-Lewin-Str.	Zs 25022,15134
Böhlener Str.	Zs 25815,15095
Ringslebenstr./Reinowzeile	Zs 13406,1363
#: note: Luftbild
Zittauer Str./Groß-Ziethener Chaussee	Zs 16346,943
#: note: Luftbild
Quarzweg/Bernsteinring	Zs 11351,1823
Königsheideweg/Haushoferstr.	Zs 17129,4753
Saalestr./S-Bhf. Sonnenallee	Zs 13964,7520
Westfälische Str./Johann-Sigismund-Str.	Zs 2955,9929
Bötzowstr./Pasteurstr.	Zs 12496,14156
Flughafen Tempelhof	Zs 9436,8538
Janusz-Korczak-Str./Lyonel-Feininger-Str.	Zs 24129,15042
Köpenicker Str./Irmastr.	Zs 21039,7862
Köpenicker Str./Heesestr.	Zs 21148,9942
#: note: Luftbild
Westerlandstr.	Zs -5036,15923
#: note: Luftbild
Pionierstr./Nähe Westerlandstr.	Zs -4900,16094
#: note: Luftbild
Stadtrandstr./Griesingerstr.	Zs -6508,16808
Pettenkoferstr./Dolziger Str.	Zs 14922,12632
Hausburgstr.	Zs 13795,13255
Pilgramer Str.	Zs 25150,10555
Neue Roßstr./Wallstr.	Zs 10738,11791
Annenstr./Heinrich-Heine-Platz	Zs 11236,11271
Hannemannstr./Riesestr.	Zs 13251,5513
#: note: Luftbild
Neue Grottkauer Str.	Zs 23553,13875
Lobeckstr./Wassertorstr.	Zs 10489,10575
Bessemerstr.	Zs 7983,6231
Hotel Estrel	Zs 14189,7608
Poelchaustr./Murtzaner Ring	Zs 19541,14473
Hohenfriedbergstr.	Zs 7793,8897
Karl-Kunger/Bouchestr.	Zs 13471,9474
Heinsestr./S Hermsdorf	Zs 3594,23305
Luisenstr./Charite	Zs 8663,13375
Altentreptower Str./Wuhletal	Zs 22129,12158
#: note: Luftbild
Am Nordgraben	Zs 3819,20393
Rudolf-Breitscheid-Str./Straßenbahnhaltestelle (Potsdam)	Zs -9348,-1741
Pölnitzweg/Röbellweg	Zs 16380,26325
Dahlwitzer/Hamburger	Zs 26666,13864
Pankower Allee/Kühlweinstr.	Zs 7989,17558
Morusstr./Nähe Kopfstr.	Zs 12483,7857
Wrangelstr./Mariannenplatz	Zs 11974,11048
S-Bhf. Schlachtensee	Zs -2365,3582
Köpenicker/Selgenauer	Zs 17234,1743
Köpenicker/Hadubrand	Zs 21058,8387
Köpenicker/Dankratstr	Zs 21105,9521
Birkbuschstr./Sedanstr.	Zs 5547,4300
Klingsorstr./Barsekowstr.	Zs 5336,4662
Lentzeallee/Misdroyer Str.	Zs 2998,6984
Auerbacher Str./S-Bhf. Grunewald	Zs 901,8893
Harbigstr./Waldschulallee	Zs 770,10416
Preußenallee/Westendallee	Zs 551,11467
Karl-Marx-Str./Virchowstr. (Potsdam)	Zs -8538,-1409
Mendelssohn-Bartholdy-Str./Gluckstr. (Potsdam)	Zs -7833,-2861
Chausseestr./Kohlhasenbrücker Str.	Zs -7173,386
Am Kleinen Wannsee/Conradstr.	Zs -5717,1155
Wühlischstr./Böcklinstr.	Zs 14683,11366
#: XXX soll laut http://www.potsdam.de/cms/beitrag/10064125/966975/ durch eine Ampel ersetzt werden
Am Neuen Garten/Bertha-von-Suttner-Str. (Potsdam)	Zs -12432,-228
Geschwister-Scholl-Str. (Potsdam)	Zs -15231,-1794
Kurfürstenstr./Frobenstr.	Zs 7457,10471
Parkstr./Amalienstr.	Zs 13974,16643
Bernau, Richtung Ladeburg	Zs 22315,31106
Grüntal	Zs 31274,37795
Am Heidebergplan	Zs -7148,14779
Provinzstr./Kühnemannstr.	Zs 8538,17774
#: by: http://www.berlin.de/ba-reinickendorf/presse/archiv/20090715.0820.132257.html vvv
#: confirmed_by: srt
Zabel-Krüger-Damm/Schluchseestr.	Zs 5024,22521
#: XXX Realisierung noch 2009
Gotthardstr./Höhe Kita	Zs 6142,17798
#: confirmed_by: srt
Ludolfingerplatz/Maximiliankorso	Zs 2216,25117
#: by: ^^^
#: note: am 2009-07-29 noch nicht aktiv gewesen, mittlerweile aber: http://www.berlin.de/ba-pankow/presse/archiv/20090828.1330.136793.html
Fehrbelliner/Templiner Str.	Zs 10596,14011
#: note: seit 2009-08
Kreuzbergstr./Möckernstr.	Zs 8778,9291
#: by: http://www.berlin.de/ba-spandau/presse/archiv/20090716.1225.132353.html
Seeburger Str./Seecktstr.	Zs -4299,13304
Hämmerlingstr./Annenallee	Zs 22097,5592
Schnellerstr./Bruno-Bürgel-Weg	Zs 19273,5304
Alt-Müggelheim/Sobernheimer Str.	Zs 28207,953
Alt-Müggelheim/Sobernheimer Str.	Zs 28242,988
Heilbronner/Katharinenstr.	Zs 2870,10460
Paulsborner/Caspar-Theyß-Str.	Zs 2968,9387
Allee der Kosmonauten/Beilsteiner Str.	Zs 18895,13470
Treptower/Stuttgarter	Zs 13519,8149
Winterfeldstr./Winterfeldplatz	Zs 7058,10087
Maiglöckchenstr./Syringeplatz	Zs 14064,14240
Kiefholzstr./Friedhof	Zs 16630,6212
Smetanastr./Gounodstr.	Zs 14135,15785
Gustav-Adolf-Str.	Zs 12510,16548
Hamburger Platz/Gustav-Adolf-Str.	Zs 12666,16672
Hamburger Platz/Pistoriusstr.	Zs 12715,16679
Hamburger Platz/Gustav-Adolf-Str. (Nord)	Zs 12713,16711
Hamburger Platz/Pistoriusstr. (West)	Zs 12661,16705
Grünberger/Simon-Dach-Str.	Zs 13995,11844
Ludwigkirchstr./Pfalzburger Str.	Zs 4892,10132
Koenigsallee/Wallotstr.	Zs 2069,9465
Koenigsallee/Herbertstr.	Zs 2046,9435
Möckernstr./Hagelberger Str.	Zs 8773,9516
Möckernstr./Tempodrom	Zs 8947,10682
Hugo-Cassirer-Str.	Zs -2332,16607
Reuterstr./Sasarsteig	Zs 12169,8551
Gehsener/Filehner	Zs 22376,6828
Straße nach Fichtenau/Alter Fischerweg	Zs 30091,5451
S Rahnsdorf	Zs 30078,5402
Fürstenwalder Allee/Fahlenbergstr.	Zs 31967,3239
Auerstr.	Zs 13122,12666
Mohriner Str./Am Kienpfuhl	Zs 11783,3955
Fulhamer Allee	Zs 13014,4711
#: note: 2010-06-06 noch nicht fertig
Fürstenwalder Damm/Mühlweg	Zs 24708,5637
#: note: 2010-06-06 noch nicht fertig
Fürstenwalder Damm/Marienwerderweg	Zs 24390,5516
Mariendorfer Weg	Zs 12307,6548
Radickestr./Friedenstr.	Zs 20375,3488
#: by: http://www.berlin.de/ba-spandau/presse/archiv/20100719.1030.303486.html
Magistratsweg/Bullengraben	Zs -6272,13482
Chemnitzer/Heerstr.	Zs 22124,9685
Akazienallee/Pilgramer	Zs 24184,8354
Venusstr.	Zs 18909,228
Schönefelder Chaussee/Rübezahlallee	Zs 19577,1533
Falkenberger/Piesporter	Zs 15358,16779
#: XXX genaue Position?
Bleibtreustr.	Zs 4700,10825
Blumberger Damm/Glambecker	Zs 21827,16510
Waltersdorfer/Krumme Str.	Zs 22276,-476
Schloßstr./Knobelsdorffstr.	Zs 3120,11820
Schloßstr./Neufertstr.	Zs 3058,12322
Ulmenstr./Eichenstr.	Zs 22483,9045
#: note: Luftbild
Teltower Damm	Zs 852,2128
Friesenstr.	Zs 9800,8935
#: note: public imagery vvv
Karlsruger Str.	Zs 2978,10369
Emmentaler/Thurgauer	Zs 7141,18140
#: note: ^^^
Veitstr./Medebacher Weg	Zs 1901,19842
Malchower/Clematisweg	Zs 13173,18144
Malchower Weg/Biesterfelder	Zs 17106,16456
Grunewaldstr.	Zs 7218,9321
Feuerbachstr./Fregestr.	Zs 5597,6360
Neumann/Vinetastr.	Zs 11575,17016
Neumannstr./Laudaer Str.	Zs 11455,17673
Exerzierstr./Gottschedstr.	Zs 8296,16430
Transvaal/Togostr.	Zs 6097,16214
Britzer Str./Rotkopfweg	Zs 10976,3708
Franzensbader Str./Reinerzstr.	Zs 2358,8618
Joachim-Friedrich-Str.	Zs 3122,10328
Alt-Lietzow	Zs 4247,12373
Engeldamm/Melchiorstr.	Zs 11901,11173
Bethaniendamm/Melchiorstr.	Zs 11928,11146
Engeldamm/Adalbertstr.	Zs 11666,11107
Bethaniendamm/Adalbertstr.	Zs 11650,11069
Windscheidstr./Schillerstr.	Zs 3207,11416
Schirwindter Allee/Dickensweg	Zs -1532,11176
Josef-Orlopp-Str.	Zs 15747,13152
Ribnitzer Str./Zum Hechtgraben	Zs 16408,18259
Grünberger/Gubener	Zs 13382,11996
Elisabethstr./Oberfeldstr.	Zs 20923,14461
#: note: public imagery
Hochstr./Humboldtsteg	Zs 8871,15769
Müggelheimer Damm/Rübezahl	Zs 25911,2306
Bhf. Zepernick	Zs 18852,28287
Große-Leege-Str./Schöneicher	Zs 16686,15441
Oranienstr./Prinzessinnenstr.	Zs 10950,10852
Gartenstr./Feldstr.	Zs 8959,14522
Gartenstr.	Zs 8720,14877
Ruppiner Chaussee/Stolpmünder Weg	Zs -1635,24113
Hönower Weg	Zs 26885,13135
Monumentenstr./Hohenfriedbergstr.	Zs 7766,9122
Schütte-Lanz-Str./Scheelestr.	Zs 5345,836
Eisenhutweg/Straße am Flugplatz	Zs 18032,2745
Eisenhutweg/Straße am Flugplatz	Zs 18016,2766
Alte Hellersdorfer Str.	Zs 23068,15441
Cecilienstr./Bodo-Uhse-Str.	Zs 23086,13267
Ridbacher Str./Wernerstr.	Zs 24222,12755
Müggelseedamm	Zs 24485,5048
Reichenberger/Manteuffelstr.	Zs 11843,10186
#: XXX in Bau
#: last_checked: 2011-08-28
Storkower/Alfred-Jung	Zs 15342,13122
Achillesstr.	Zs 16354,23370
#: XXX in Bau, genaue Position ermitteln
#: last_checked: 2011-08-28
Bahnhofstr.	Zs 14896,23083
#: XXX in Bau
#: last_checked: 2011-09-01
Friedenstr./Weinstr.	Zs 11989,13461
Ziekowstr./Hatzfeldtallee	Zs 2570,20633
Königsheideweg/Herrenhausstr.	Zs 17681,4536
Andreasstr./Lange Str.	Zs 12243,11948
Seehofstr./Jänickestr.	Zs 1591,2223
Rüdesheimer/Laubenheimer	Zs 4320,7084
Rüdesheimer/Homburger	Zs 4401,7490
Hermann-Blankenstein-Str./James-Hobrecht-Str.	Zs 14763,13067
Wildhüterweg/Am Buschfeld	Zs 14128,1858
Scharnweberstr./Weichselstr.	Zs 14879,11930
#: XXX prüfen!
Louis-Lewin-Str./Weißenfelser Str.	Zs 24995,15185
Karl-Liebknecht-Str./Lutherstr. (Potsdam)	Zs -10440,-1571
Karl-Liebknecht-Str./Garnstr. (Potsdam)	Zs -10503,-1731
#: XXX in Bau
#: last_checked: 2012-01-11
Manteuffelstr./Naunynstr.	Zs 12008,10543
#: by: http://www.flickr.com/photos/drggkkrueger/5826991387/in/pool-gwb
#: by: http://farm3.staticflickr.com/2194/5826991387_e538283e0f_z.jpg
Ostpreußendamm/Lippstädter Str.	Zs 3657,749
Köpenicker Straße/Ecke Dohlengrund	Zs 21273,10458
Proskauer/Bänsch	Zs 14327,12658
Weidenweg/Auerstr.	Zs 13009,12523
Groß-Ziethener Chaussee	Zs 15533,486
Halemweg/Heckerdamm	Zs 2370,14799
Kastanienallee/Bratvogelweg	Zs 8318,20547
Hauptstr./Edelweißstr.	Zs 7743,20028
Hauptstr./Hertzstr.	Zs 7679,19885
Wichertstr./Dunckerstr.	Zs 11726,15732
#: by: http://www.berlin.de/ba-tempelhof-schoeneberg/presse/archiv/20120515.0915.370139.html
#: XXX genaue Position?
#: XXX Fertigstellung: 2012-07-15
Wünsdorfer/Prinzessinnenstr.	Zs 10089,-2115
Onkel-Tom-Str./Riemeisterstr.	Zs 90,5120
#: XXX genaue Position?
Onkel-Tom-Str.	Zs 79,5405
#: XXX genaue Position?
Heinersdorfer/Grabenstr.	Zs 5342,1624
Schönholzer Weg/Edelweißstr.	Zs 8230,19956
Königin-Luise-Str./Lansstr.	Zs 3096,5678
Spanische Allee/Altvaterstr.	Zs -3246,2906
Maximiliankorso/Alemannenstraße	Zs 1748,25240
Welfenallee/Ludolfingerplatz	Zs 2281,25027
Frohnauer Brücke/Ludolfingerplatz	Zs 2283,25097
Dianastraße/Fürst-Bismarck-Straße	Zs 4038,22397
Schönwalder/Pankeweg	Zs 8266,15134
Lehrter/Kruppstr.	Zs 7320,14143
#: XXX genaue Position?
#: by: http://www.berlin.de/ba-spandau/presse/archiv/20120712.1025.372492.html
Elisabethstr./Schönwalder Str.	Zs -3387,15410
Britzer Str.	Zs 18352,5488
Schwedt, Vierradener Chaussee	Zs 69009,75559
Schwedt, Oder-Center	Zs 68077,74507
Platanenallee/Eschenallee	Zs 1086,11893
Stabholzgarten	Zs -3372,14110
Galenstr./Kemmannweg	Zs -3820,14290
Lettestr./Kühleweinstr.	Zs 8001,17467
Seebadstr.	Zs 4512,23169
#: by: http://www.flickr.com/photos/42855526@N05/7902642652/in/pool-39413187@N00/
#: by: http://farm9.staticflickr.com/8296/7902642652_54fb18aa51_b.jpg
#: confirmed_by: srt
Bernauer Str./Oelder Weg	Zs 1981,18743
Eichhorster Weg	Zs 6099,21373
Apollofalterallee/Lindenstr.	Zs 21426,11160
Wiesenstr./Pankeweg	Zs 8164,15840
Calauer Str./Finsterwalder Str.	Zs 6479,21968
Perleberger/Lübecker	Zs 6381,13734
#: XXX genaue Position?
Dannenwalder Weg	Zs 7269,21005
Huttenstr./Wiebestr.	Zs 4626,13524
Gerichtstr./Pankeweg	Zs 8303,15301
Hirschberger/Schreiberhauer	Zs 15201,11069
Möckernstr./Hornstr.	Zs 8779,9829
Saalestr./S-Bhf. Neukölln	Zs 13245,7194
Hertha-Block-Promenade/General-Pape-Str.	Zs 8101,8292
Hertha-Block-Promenade/Wilhelm-Kabus-Str.	Zs 7893,8327
