sub pdfinfo ($) {
    my($pdffile) = @_;
    if (!defined $can_pdfinfo) {
	$can_pdfinfo = is_in_path('pdfinfo');
    }
    if (!defined $can_exiftool) {
	$can_exiftool = module_exists('Image::ExifTool');
    }

    my $info;
    if ($can_exiftool) {
	$info = pdfinfo_with_exiftool($pdffile);
    }
    if ((!$info || !exists $info->{Title}) && $can_pdfinfo) {
	my $poppler_info = pdfinfo_with_poppler($pdffile);
	if ($poppler_info) {
	    $info = { %{$info||{}}, %$poppler_info };
	}
    }
    $info;
}

sub pdfinfo_with_poppler ($) {
    my($pdffile) = @_;
    return if !$can_pdfinfo;

    my @cmd = ('pdfinfo', $pdffile);
    my %info;
    open my $fh, "-|", @cmd
	or die "Error running @cmd: $!";
    while(<$fh>) {
	chomp;
	my($k,$v) = split /:\s+/, $_, 2;
	$info{$k} = $v;
    }
    close $fh
	or die "Error running @cmd: $!";

    \%info;
}

sub _pdf_parse_content {
    my($content, $info_ref) = @_;

    # Regex fallbacks for metadata
    if ($content =~ m{/Info\s+(\d+)\s+\d+\s+R}) {
	my $obj_num = $1;
	if ($content =~ m{$obj_num\s+\d+\s+obj\s*<<(.*?)>>\s*endobj}s) {
	    my $dict = $1;
	    for my $meta (qw(Title Author Creator Producer)) {
		if ((!defined $info_ref->{$meta} || $info_ref->{$meta} eq '') &&
		    $dict =~ m{/$meta\s*\(([^\)]+)\)}i) {
		    $info_ref->{$meta} = $1;
		}
	    }
	}
    }
    if (!defined $info_ref->{'PDF version'} || $info_ref->{'PDF version'} eq '') {
	if ($content =~ m{^%PDF-(\d+\.\d+)}) {
	    $info_ref->{'PDF version'} = $1;
	}
    }

    # Page size / MediaBox
    if ($content =~ m{/MediaBox\s*\[\s*([-\d\.\s]+)\]}s) {
	my $val = $1;
	$val =~ s/^\s+//; $val =~ s/\s+$//;
	my @c = split /\s+/, $val;
	if (@c >= 4) {
	    my($x1, $y1, $x2, $y2) = @c;
	    my $w = abs($x2 - $x1);
	    my $h = abs($y2 - $y1);

	    my %known_sizes = (
		'595x842' => 'A4',
		'842x595' => 'A4',
	    );
	    my $size_name = $known_sizes{sprintf("%.0fx%.0f", $w, $h)};
	    $info_ref->{'Page size'} = "$w x $h pts" . ($size_name ? " ($size_name)" : "");
	}
    }
}

sub pdfinfo_with_exiftool ($) {
    my($pdffile) = @_;
    return if !$can_exiftool;

    require Image::ExifTool;
    my $et = Image::ExifTool->new;
    $et->ExtractInfo($pdffile);
    my %info = %{ $et->GetInfo };

    my %map = (
	'PageCount'  => 'Pages',
	'PDFVersion' => 'PDF version',
	'FileSize'   => 'File size',
    );
    while (my($old_k, $new_k) = each %map) {
	if (exists $info{$old_k}) {
	    $info{$new_k} = delete $info{$old_k};
	}
    }

    my $content;
    if (open my $fh, "<", $pdffile) {
	# Don't slurp the whole file if it's too large, but for tests it's fine.
	# To be safe, read only first 1MB.
	read $fh, $content, 1024*1024;
	close $fh;
    }

    if ($content) {
	_pdf_parse_content($content, \%info);
    }

    if (!exists $info{'Page size'}) {
	my $output = "";
	open my $str_fh, '>', \$output or die $!;
	my $old_stdout = select $str_fh;
	$et->Options(Verbose => 2);
	$et->ExtractInfo($pdffile);
	select $old_stdout;
	close $str_fh;

	if ($output =~ /MediaBox = \[([\d\.\s,]+)\]/) {
	    my $val = $1;
	    my @c = split /[\s,]+/, $val;
	    if (@c >= 4) {
		my($x1, $y1, $x2, $y2) = @c;
		my $w = abs($x2 - $x1);
		my $h = abs($y2 - $y1);

		my %known_sizes = (
		    '595x842' => 'A4',
		    '842x595' => 'A4',
		);
		my $size_name = $known_sizes{sprintf("%.0fx%.0f", $w, $h)};
		$info{'Page size'} = "$w x $h pts" . ($size_name ? " ($size_name)" : "");
	    }
	}
    }

    if ($info{'File size'} && $info{'File size'} =~ m{^(\d+)(\s+bytes)?$}) {
	$info{'File size'} = "$1 bytes";
    }

    \%info;
}
