#define context_nohelp_mask_width 19
#define context_nohelp_mask_height 22
#define context_nohelp_mask_x_hot 1
#define context_nohelp_mask_y_hot 1
static unsigned char context_nohelp_mask_bits[] = {
   0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x04, 0xff, 0xf9, 0x06,
   0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xf7, 0xef, 0x07,
   0xf3, 0x7f, 0x07, 0xe0, 0xff, 0x03, 0xe0, 0xfd, 0x01, 0xc0, 0xfe, 0x00,
   0x00, 0xff, 0x01, 0x80, 0xf7, 0x03, 0xc0, 0xfb, 0x07, 0xc0, 0x79, 0x07,
   0x80, 0x78, 0x06, 0x00, 0x78, 0x04};
