#define context_nohelp_width 19
#define context_nohelp_height 22
#define context_nohelp_x_hot 1
#define context_nohelp_y_hot 1
static unsigned char context_nohelp_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0x00, 0x04,
   0xfe, 0xf9, 0x06, 0xbe, 0xfc, 0x03, 0xb6, 0x8f, 0x03, 0x62, 0xc7, 0x03,
   0x60, 0x66, 0x03, 0xc0, 0xfc, 0x01, 0xc0, 0x78, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0xf6, 0x00, 0x00, 0xb3, 0x01, 0x80, 0x01, 0x03, 0x80, 0x30, 0x06,
   0x00, 0x30, 0x04, 0x00, 0x00, 0x00};
