#define context_help_width 19
#define context_help_height 22
#define context_help_x_hot 1
#define context_help_y_hot 1
static unsigned char context_help_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0xfe, 0xf9, 0x00, 0x3e, 0xfc, 0x01, 0x36, 0x8e, 0x03, 0x62, 0x06, 0x03,
   0x60, 0x00, 0x03, 0xc0, 0xc0, 0x01, 0xc0, 0x70, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00};
