#: #: -*- coding: utf-8 -*-
#:encoding: utf-8
#:date: 20080810220007
#:
# Converted from openstreetmap data using ./miscsrc/osm2bbd
# DO NOT EDIT THIS FILE! Edit the original openstreetmap data!
#
Lyng Drive in Bio	X -9440,26980
	X -5550,8547
Glostrup Bio	X -3189,9513
Herlev Teaterbio	X -47,16269
Vanloese Bio	X 3551,12087
Kinopalæet	X 4476,21460
Falkoner Biografen	X 6319,11363
Gentofte Kino	X 6839,18773
Vester Vov Vov	X 7873,10491
Cinemax	X 8462,9495
Imperial	X 8365,10858
Empire Bio	X 7948,12699
Dagmar	X 8710,10987
Metropol	X 8754,10860
Grand	X 9025,10997
Gloria	X 8982,10958
Cinemateket	X 9497,11742
Park Bio	X 9379,14048
Palads Biograferne	F:X 8491,10938 8488,10971 8493,11016 8504,11044 8517,11043 8529,11010 8532,10995 8530,10980 8516,10949 8507,10936 8491,10938
