#: #: -*- coding: utf-8 -*-
#:encoding: utf-8
#:date: 20080810220007
#:
# Converted from openstreetmap data using ./miscsrc/osm2bbd
# DO NOT EDIT THIS FILE! Edit the original openstreetmap data!
#
Cafe Risico	X 7,15984
Cafe Claudio	X 2533,8348
TorveCafe	X 2463,8720
Cafe Victoria	X 2888,6749
Cafe Amalie	X 4162,21424
Cafe GG	X 4893,9616
Cafe Cire	X 5227,9825
Cafe Rosenhaven	X 5665,7095
Nina's Cafe	X 5546,9633
Bartof	X 5830,11747
Cafe Karen	X 6295,7650
Cafe Svejk	X 6055,11220
Alleenberg	X 6418,10824
Kellerdirk	X 6486,10776
Mig & Charlie	X 6523,10770
Cafe Intime	X 6378,11035
Bar Dutski	X 6463,11099
Sokkelund	X 5940,11273
Moccador	X 6519,11544
	X 6380,11475
Hyggestuen	X 6134,11951
Hadis Cafe	X 5871,12288
Kafe Kopka	X 6454,12077
Den Blaa Hund	X 6474,12071
Artiskokken	X 6240,12158
O'Neills	X 7186,9782
Delicatessen	X 7190,10389
Zugar Baby	X 7195,10365
Promenaden	X 6916,10718
Kong Gulerod	X 6836,11035
Cafe Lille Prins	X 6798,11030
Cafe Latte	X 6700,11995
London Pub	X 6775,11963
	X 6851,12629
Høeg's	X 7292,10222
Barbar Bar	X 7939,10464
Cafe Obelix	X 7920,10485
Andre Citroen	X 7838,10557
Viggo	X 7573,10725
Cafe Komma	X 7888,11109
Cafe Konjak	X 7538,11505
M-Bar	X 7678,11636
Cafe Diverso	X 7595,11633
Gugenhaim	X 7635,13246
Café Viking	X 7314,13552
Det Gule Hus	X 8037,10292
Buddha Bar	X 7973,10481
Cafe Rene	X 8574,10981
Escobar	X 8104,12042
Blågårds Apotek	X 8117,12095
Ølbaren	X 8102,12428
Nørrebro Bryghus	X 8476,12505
Sebastopol	X 8252,12587
The Scottish Pub	X 8767,10943
The Old English Pub	X 8749,10914
Pub & Sport	X 8734,11185
Din Nye Ven	X 8747,11255
Cafe Politigården	X 9223,10411
Drop Inn	X 9179,10993
Paparazi	X 8995,11034
Selina's	X 9173,11253
Brewpub	X 8910,11069
Sabine's Cafeteria	X 8848,11318
Bankeråt	X 8607,11768
Kalas	X 8711,11909
Cafe Marius	X 8751,11876
Dalle Valle	X 9129,11489
Bibi's Diner	X 9099,11663
The Lounge	X 8981,11828
Beduin Bar	X 9274,11403
Cafe Paris	X 9119,14595
Cafe Katz	X 9311,10945
Europa	X 9583,11250
The Dubliner	X 9565,11249
Cafe Ciao	X 9437,11171
Kafe Kys	X 9499,11190
Munter	X 9410,11157
Wanna B	X 9401,11150
Stella	X 9317,11084
Kreutzberg	X 9333,11097
Lord Nelson	X 9416,11172
Diamanten	X 9463,11127
Cafe Langebro	X 9671,10204
Cafe Norden	X 9622,11274
Flottenheimer	X 9293,11425
Le Petit Tortus	X 9363,11376
Zoo Bar	X 9556,11483
Cafe Sommersko	X 9560,11469
Grill Bar	X 9815,11547
Sam's Bar	X 9847,11395
Charlie's Bar	X 9651,11465
Dan Turell	X 9734,11578
Park Cafe	X 9378,14057
Cafe Kapers	X 9352,14190
Cafe Bopa	X 9652,14204
Pixie	X 9646,14192
	X 9763,15480
Café Stærkodder	X 10470,10725
Café Le Chat Noir	X 10109,12143
Cafe Bizarro	X 11285,9732
