#: #: -*- coding: utf-8 -*-
#:encoding: utf-8
#:date: 20080810220007
#:
# Converted from openstreetmap data using ./miscsrc/osm2bbd
# DO NOT EDIT THIS FILE! Edit the original openstreetmap data!
#
Tåstrup	4 -9876,7916
Vridsløsemagle	1 -9913,11553
Greve Strand	4 -9187,318
Ishoej Landsby	1 -9124,4987
Ledøje	1 -9172,14518
Smørumnedre	3 -9530,17000
Risby	0 -7571,12001
Måløv	3 -7302,18895
Tranekilde	0 -5973,5116
	3 -6524,23836
Vallensbæk	1 -4956,6140
Ballerup	3 -5383,16728
Farum	3 -4930,25626
Værløse	3 -3979,22663
Stavnsholt	3 -3301,26336
Hareskovby	1 -2341,19909
Herlev	3 -148,16221
Islev	0 759,14128
Husum	0 2070,14653
Holte	3 1761,26012
Vanløse	0 3414,11924
Oeverød	0 2933,26942
Brønshøj	0 4034,13992
Søllerød	0 3886,26109
Valby	0 4752,9684
Søborg	0 4662,17603
Kongens Lyngby	3 4328,21535
Utterslev	1 5153,14999
Gammel Holte	1 4935,28472
Frederiksberg	5 6410,11131
Bispebjerg	1 6324,14820
Emdrup	0 6395,16456
Jægersborg	1 5835,20641
Nørrebro	0 7208,13134
Dyssegård	0 6690,17318
Nærum	1 6537,26485
Gentofte	3 7423,18734
Vesterbro	0 8257,10084
København	5 8898,11404
Hellerup	3 8520,17359
Klampenborg	1 8949,21369
Skodsborg	1 8817,27134
Østerbro	0 9747,14202
Ordrup	1 9647,20838
Christianshavn	0 10229,10568
Taarbæk	1 10269,22895
Skovshoved	1 10669,20307
Søvang	1 12226,-963
Kastrup	3 13076,6354
Store Magleby	1 13636,2214
Dragør	3 16074,1733
