#: #: -*- coding: utf-8 -*-
#:encoding: utf-8
#:date: 20080810220007
#:
# Converted from openstreetmap data using ./miscsrc/osm2bbd
# DO NOT EDIT THIS FILE! Edit the original openstreetmap data!
#
Hundige	RA -6906,1989
Greve	RA -9428,122
Karlslunde	RA -11210,-1624
Høje Taastrup	RA -11504,7551
Taastrup	RA -9183,8004
Kildedal	RA -10476,19052
Ballerup	RA -5527,16637
Måløv	RA -8364,18600
Albertslund	RA -5651,8692
Glostrup	RA -2655,9291
Ishøj	RA -5261,3830
Vallensbæk	RA -3259,4888
Farum Station	RA -4710,25853
Værløse Station	RA -4676,22511
Malmparken	RA -3659,16130
Hareskov	RA -2313,20711
Vallensbæk	RA -3258,4878
Brøndby Strand	RA -941,4641
Friheden	RA 3166,5646
Skovlunde	RA -2717,16001
Brøndby Strand	RA -940,4649
Brøndbyøster	RA 241,9558
Skovbrynet	RA -501,20705
Birkerød Station	RA -1079,28940
Herlev	RA 287,15542
Avedøre	RA 1222,5197
Rødovre	RA 1224,9552
Husum	RA 1631,14609
Stengården	RA 2145,19845
Bagsværd	RA 946,20324
Holte	RA 1746,25516
Virum	RA 2084,24196
Friheden	RA 3161,5656
Hvidovre	RA 2580,9564
Danshøj	RA 3799,9545
Islev	RA 2097,13229
Jyllingevej	RA 2670,12422
Buddinge	RA 3648,18769
Sorgenfri	RA 2773,22583
Valby Station	RA 5280,9530
Ålholm	RA 3731,10439
KB Hallen	RA 3670,11055
Nørrebro Station	RA 6704,13652
Fuglebakken	RA 6027,13067
Grøndal	RA 5214,12508
Flintholm	RA 4090,11913
Vanløse	RA 3556,12112
Vanløse (Metro)	RA 3557,12128
Åmarken	RA 4223,6781
Vigerslev Allé	RA 4157,9069
Ny Ellebjerg	RA 5337,8274
Langgade	RA 4483,9913
Peter Bangs Vej	RA 4437,11054
Flintholm (Metro)	RA 4144,11973
Dyssegård Station	RA 6497,17207
Vangede	RA 5716,17921
Kildebakke	RA 4549,18527
Lyngby	RA 4176,21117
Jægersborg Station	RA 5488,20403
Lyngby Lokal	RA 4387,21759
Fuglevad	RA 3764,22992
Brede	RA 3983,23951
Ørholm	RA 4582,24649
Ravnholm	RA 5270,24934
Nærum	RA 5791,26242
Lindevang (Metro)	RA 5047,11711
Nørgaardsvej	RA 4894,21388
Ny Ellebjerg	RA 5360,8257
Sjælør	RA 6070,8179
Enghave	RA 7040,9446
Fasanvej (tdl. Solbjerg) (Metro)	RA 5752,11527
Frederiksberg (Metro)	RA 6444,11491
Jægersborg Station - Nærumbanen	RA 5494,20423
Sydhavn	RA 6807,8541
Forum (Metro)	RA 7749,11581
Bispebjerg Station	RA 6944,14280
Ryparken	RA 8148,15321
Emdrup Station	RA 6894,15849
Gentofte Station	RA 6882,19514
Ørestad	RA 9762,5668
Tårnby	RA 11198,5830
Dybbølsbro	RA 8290,9713
Nørreport (Metro)	RA 9024,11830
Københavns Hovedbanegård	RA 8595,10530
Vesterport	RA 8451,10899
Nørreport	RA 9043,11793
Bernstorffsvej	RA 7952,18388
Kongens Nytorv (Metro)	RA 9970,11360
Svanemøllen	RA 9493,15353
Nordhavn	RA 10304,14239
Hellerup	RA 8648,17045
Charlottenlund	RA 8933,19374
Ordrup Station	RA 9701,20656
Vestamager (Metro)	RA 9463,4623
Ørestad (Metro)	RA 9720,5747
Bella Center (Metro)	RA 9929,6730
Sundby (Metro)	RA 10096,7530
DR Byen (Metro)	RA 10302,8731
Islands Brygge (Metro)	RA 10027,9579
Østerport	RA 10148,12815
Christianshavn (Metro)	RA 10412,10557
Lergravsparken (Metro)	RA 12190,9426
Amagerbro (Metro)	RA 11226,9587
Klampenborg	RA 9962,22217
Amager Strand (Metro)	RA 13204,8814
Øresund (Metro)	RA 12979,9412
Kastrup Lufthavn Station	RA 14438,5942
Femøren (Metro)	RA 13665,7644
Lufthavnen (Metro)	RA 14450,6015
Kastrup (Metro)	RA 14282,6549
