#: #: -*- coding: utf-8 -*-
#:encoding: utf-8
#:date: 20080810220007
#:
# Converted from openstreetmap data using ./miscsrc/osm2bbd
# DO NOT EDIT THIS FILE! Edit the original openstreetmap data!
#
McDonalds	X -10422,8712
Strandgrillen	X -4486,3811
McDonalds	X -3133,4836
	X -3297,4806
	X -3232,4859
Siesta	X -2680,9572
Oasen	X -2665,9439
	X -2665,9439
La Cocotte	X -1892,9708
Mandalay	X -1343,4275
Albatrossen	X 475,3422
Havkatten	X 462,3448
MacDonalds	X -83,10029
Avanti	X -52,16286
McDonalds	X 1567,7354
Dragon Palace	X 1358,10310
Hvidovre Pizza Bar	X 2462,7047
Dong-Fang	X 2398,8794
La Belinda	X 2163,14836
	X 2634,7752
Kabyssen	X 2664,8110
Pizza 11-02	X 3623,7934
Il Santo	X 3578,7997
Mix Gryde	X 3485,8179
Que Pasa	X 3293,11780
Mosehuset	X 4437,14976
Ta Ke	X 4062,21548
McDonalds	X 4855,7993
Hotel Fyr & Bi	X 5208,9821
Artemis	X 4936,11208
Lazio	X 5063,12728
La Buca	X 4951,12805
Baronens	X 4875,14204
Post Pub	X 4348,21208
Avanti	X 5241,9826
Minh Oi	X 5624,9795
Den Persiske Restaurant	X 5699,9842
Efess	X 5823,11789
Da Vinci	X 5597,12358
Mozart Smørrebrød & Sandwichshop	X 6278,7808
Kartellet	X 6422,10845
Grock	X 6399,10900
Green Papaya	X 6242,11225
Sanshin Sushi	X 6254,11224
Det Sunde Koekken	X 6560,11111
San Marco	X 6476,11268
Bangkok	X 6067,11712
Klai	X 5889,11815
La Vecchia	X 6477,11431
ThaiAway	X 6222,12178
Vagabondos	X 6510,12043
Go Away	X 6228,12162
Saigon Quan	X 6304,12138
Da Claudio	X 6348,12125
La Coruna	X 7121,9704
Kai's	X 6732,11868
Dominos Pizza	X 6706,11828
Acapulco	X 6935,11886
Lo Stivale	X 6734,11981
Godthaabs Kinesiske Restaurant	X 6634,12019
Al Dente	X 7025,12310
Spicy Corner	X 7168,12533
La Fiesta Mexicana	X 7278,10617
Meyer's Deli	X 7320,10846
Vagabondo's	X 7708,10571
Cofoco	X 7608,10597
Sticks'n'Sushi	X 7928,10231
Topkapi	X 7744,10696
Miga	X 7845,10660
L'Olivier	X 7906,11313
Sapor	X 7474,11403
Det Sunde Koekken	X 7483,11415
Ayuttaya	X 7596,11713
Sirivan	X 7533,11926
Akropolis	X 7686,11860
Nyu Sakura	X 7672,11831
La Sosta	X 7874,11599
Konya Kebab	X 7961,10220
Sivas Kebab	X 7969,10252
Ban-Gaw	X 8111,10164
Frk. Nielsen	X 7967,10647
Fifty Fifty	X 7983,10583
Le Le Nha Hang	X 7991,10542
Le Basilic	X 8016,10491
Springgarden	X 8024,10548
Golden Bamboo	X 8035,10527
Square	X 8318,10334
Apropos	X 8360,10359
Carlton	X 8336,10346
Thai Esan	X 8303,10340
Porn-Sak	X 8137,10186
Jensen's Boefhus	X 8391,10645
Jensen's Bøfhus	X 8391,10645
Ankara	X 8128,10561
Koh-I-Noor	X 8146,10567
Pizza Pasta	X 8167,10574
Pizza Pasta	X 8182,10578
Sachi Sushi	X 8169,10602
Canton	X 8192,10609
Flora's Steakhouse	X 8291,10643
Cassiopeia	X 8129,10755
Jensen's Bøfhus	X 8579,10968
Il Peccato	X 8568,10993
Ad Libitum	X 8560,10905
Casablanca	X 8466,11559
Thai Pan	X 8215,11883
Zafran	X 8243,12239
Copenhagen Corner	X 8824,10865
Vesuvio of Copenhagen	X 8776,11024
Reef N'Beef	X 8696,10977
Biscaya	X 8682,10970
Indian Taj	X 8718,10956
India Palace	X 8729,11098
Dubrovnik	X 8821,11189
Le Coq Rouge	X 8799,11091
Tandoori Marsala	X 8828,11265
Chit Chat	X 8808,11275
Wagamama	X 8920,10551
Rio Bravo	X 9172,10761
Burger King	X 8920,10999
Bombay	X 9059,10975
Il Ponte	X 9079,11012
Club Mambo	X 9099,10847
Hereford Strak House	X 9074,10830
Reinwald's	X 9172,10969
La Galette	X 8917,11163
L'education Nationale	X 8926,11196
Navona	X 9125,11246
Beijing	X 8974,11061
Butterfly	X 9014,11090
Den Holmske Gaard	X 9068,11208
Shanghai	X 9140,11188
Nytorv	X 9202,11083
oonaco	X 9118,11221
Pastamania	X 8727,11893
Pintxos	X 8652,11866
Sticks'N'Sushi	X 8637,11851
Papa's	X 9200,11296
Italiano	X 9208,11319
Alissa	X 8897,11298
Palermo	X 9282,11325
Samos	X 9247,11323
Ellas	X 9074,11618
Royal Palace	X 9022,11557
Sushi Nørregade	X 9019,11587
Broadway	X 8936,11764
Baron von Dy	X 9147,11716
Riz Raz	X 9232,11417
Ankara	X 9223,11527
China	X 9243,11622
Pompei	X 9228,11710
Restaurant Kultorvet	X 9244,11700
Hong Cheng	X 9213,14608
Altopalato	X 9081,17637
Sticks'n'Sushi	X 9133,17660
Sticks'n'Sushi	X 9149,17709
Cafe Victoria	X 9031,20429
Hoppe's	X 9481,11177
Oasi d'Italia	X 9326,11078
Riz Raz	X 9307,11077
Krog's Fiskerestaurant	X 9527,11152
Gammel Strand	X 9501,11144
Restaurant Thorvaldens Hus	X 9552,11160
Saa Hvidt	X 9420,11102
Manhattan	X 9339,11238
Letz Sushi	X 9649,11188
Amalfi	X 9309,11337
Bøf & Ost	X 9345,11347
Jensens Bøfhus	X 9338,11343
Pasta Basta	X 9365,11326
Eros	X 9300,11328
Sultan Palace	X 9350,11307
786 Marrakesh Kitchen	X 9358,11298
Mama Rosa	X 9690,11312
A Porta	X 9953,11362
La Pave	X 9311,11380
Huks Fluks	X 9339,11404
Sole d'Italia	X 9382,11392
Peder Oxe	X 9352,11364
La Strada	X 9465,11387
Los Arcos	X 9405,11805
Sushi Time	X 9835,11543
Sweet Basil	X 9835,11566
Cafe Victor	X 9842,11486
Cafe Ketchup	X 9658,11451
Chili Mili	X 9800,11517
La Vecchia Signora	X 9792,11510
Alsace	X 9820,11499
Bali	X 9964,11394
Sushitarian	X 9957,11572
Chico's Cantina	X 9906,11678
Hanoi	X 9633,13253
Le Saint Jaques	X 9432,14011
Theodor's	X 9414,13968
Hong Fu	X 9405,14315
Silom Thai	X 9365,14395
Bernhard	X 9172,17445
Saison	X 9170,17798
Long Feng	X 10462,10515
Quote	X 10026,11561
Els	X 10158,11524
Zeleste	X 10170,11514
	X 10186,11495
Klods Hans	X 10211,11483
Skipperkroen	X 10315,11443
Kofoed	X 9989,11743
Biblioteket	X 10406,11422
Salt	X 10587,11651
Strike Bowlingcenter	X 11424,5654
Thai Hut	X 10866,9967
Maharaja	X 10879,10003
Ristorante Rimini	X 10815,10108
Jensen's Boefhus	X 11350,9265
Noma	X 10760,11161
Ingolfs Kaffebar	X 11848,8136
Topkapi	X 11843,9899
