#: #: -*- coding: utf-8 -*-
#:encoding: utf-8
#:date: 20080810220007
#:
# Converted from openstreetmap data using ./miscsrc/osm2bbd
# DO NOT EDIT THIS FILE! Edit the original openstreetmap data!
#
Johanneskirken	SW|IMG:church -9294,133
	SW|IMG:church -9056,8154
Måløv Kirke	SW|IMG:church -8360,19074
	SW -6133,8880
	SW -6049,9689
	SW -5499,8552
Farum Kirke	SW|IMG:church -5799,25259
	SW|IMG:church -4865,6466
	SW -4496,26103
	SW|IMG:church -3017,9664
	SW|IMG:hospital -3334,10065
Glostrup Amtssygehus	SW|IMG:hospital -3287,10349
Stavnsholtkirken	SW|IMG:church -3931,26049
	SW 133,16069
Herlev Sygehus	SW|IMG:hospital 174,16922
Bagsværd Kirke	SW|IMG:church 229,20336
Teater Vestvolden	SW|IMG:theater 1789,7122
	SW 1278,11370
	SW|IMG:church 2370,8720
Gladsaxe Kirke	SW|IMG:church 2190,17883
	SW 3288,5427
	SW 3287,5400
Hvidovre Bibliotek	SW 2749,7050
	SW 2741,7148
	SW 2566,14706
Stengård Kirke	SW|IMG:church 2402,19776
	SW 2796,22666
	SW|IMG:church 3300,5324
	SW 3557,12081
Skt. Antonius	SW|IMG:church 3301,14239
	SW|IMG:church 3697,18452
	SW 4293,8091
Kirsebærhaven	SW 4439,7882
Margrethe Kirken	SW|IMG:church 4485,7958
	SW|IMG:church 4118,11200
	SW|IMG:church 3823,12853
	SW 4084,14011
	SW|IMG:church 4041,14124
	SW 3923,18251
	SW 3726,18658
	SW 4140,21276
Lyngby Kirke	SW|IMG:church 3988,21708
Lyngby Hovedbibliotek	SW 3849,21696
Valby Bibliotek	SW 5081,9703
Hamlet	SW|IMG:hospital 5131,11389
Grøndal	SW|IMG:church 4998,13082
Søborg Kirke	SW|IMG:church 4885,17467
	SW 5462,9162
	SW|IMG:church 5725,9701
Diakonisse-stiftelsen	SW|IMG:hospital 5476,11218
	SW 5515,11472
	SW 5739,12304
	SW 5508,13985
Utterslev Kirke	SW|IMG:church 5232,14632
Sjælør Kirke	SW|IMG:church 6184,7625
Sydhavnens Bibliotek	SW 6306,7651
Frederiksholm Kirke	SW|IMG:church 6575,8095
Frederiksberg Kirke	SW|IMG:church 6424,10717
CampX Aveny	SW|IMG:theater 6455,10784
CampX Rialto	SW|IMG:theater 6400,11190
	SW 6182,11326
Frederiksberg Bibliotek	SW 6221,11433
	SW 6301,11525
Frederiksberg Hospital	SW|IMG:hospital 5917,12054
	SW 6344,12880
Ørnevej Bibliotek	SW 6136,13755
Nordvest Postkontor	SW 6146,13967
Kapernaumskirken	SW|IMG:church 6223,13881
Grundtvigs Kirke	SW|IMG:church 6405,15430
	SW 5830,20409
	SW 6753,8163
	SW 6780,9288
Betty Nansen	SW|IMG:theater 6704,10695
Edison	SW|IMG:theater 6687,10979
Kongelige Veterinær og Landbohøjskole	SW 6953,11247
	SW|IMG:church 7019,11843
Anna Kirke	SW|IMG:church 7149,12842
Stefanskirken	SW|IMG:church 7184,13217
Nørrebro Bibliotek	SW 7098,13478
Bispebjerg Hospital	SW|IMG:hospital 6955,14940
Danmarks Paedagogiske Universitet	SW 7027,15962
Dyssegårdskirken	SW|IMG:church 6837,17156
Gentofte Kirke	SW|IMG:church 6860,19148
Gentofte Posthus	SW 6888,19473
Jægersborg Kirke	SW|IMG:church 6935,20324
	SW|IMG:church 7492,10198
Bibliokets på Danasvej	SW 7639,11324
Sankt Markus Kirke	SW|IMG:church 7766,11367
	SW|IMG:church 7669,12223
Nørrebro Postkontor	SW 7612,13138
Kingos Kirke	SW|IMG:church 7237,13702
Gentofte Hospital	SW|IMG:hospital 7233,17927
Bernsdorff	SW 7563,20093
Det Ny Teater	SW|IMG:theater 7977,10618
	SW 8278,10314
Skt. Hans Kirke	SW|IMG:church 8357,12698
Panuminstituttet	SW 8483,12931
Dansk Natur- og Lægevidenskabeligt Bibliotek	SW 8279,13290
Studsgårdsgade Postkontor	SW 8025,14553
DIKU	SW 8291,13816
August Krogh-instituttet	SW 8074,13802
Farmaceutisk Fakultet	SW 8183,13975
Lundehus Kirke	SW|IMG:church 7904,15586
Skt. Teresa	SW|IMG:church 7861,17034
Gentofte Kommune	SW 7893,19088
Københavns Politigård	SW 9071,10325
Vor Frue Kirke	SW|IMG:church 9132,11327
Hovedbiblioteket	SW 9195,11485
Rigshospitalet	SW|IMG:hospital 8702,13152
Skt. Augustin	SW|IMG:church 8661,14437
Kaleidoskop K2	SW|IMG:theater 9216,14262
Hellerup Kirke	SW|IMG:church 9012,17444
Messias Kirken	SW|IMG:church 8631,18681
Charlottenlund Postkontor	SW 8875,19391
Skt. Andreas Kirke	SW|IMG:church 8713,20507
Eremitageslottet	SW 8780,24216
Holmens Kirke	SW|IMG:church 9883,11037
Cafeteatret	SW|IMG:theater 9372,11497
Trinitatis Kirke	SW|IMG:church 9357,11575
Rosenborg Slot	SW 9433,12044
Geocenter København	SW 9690,12350
	SW|IMG:church 9489,12787
Østerbro Postkontor	SW 9263,13590
	SW 9314,14645
Charlottenlund Slot	SW 9504,19235
	SW|IMG:church 9147,20243
Solvang Kirke	SW|IMG:church 10708,7956
Københavns Universitet Amager	SW 10260,9488
Christians Kirke	SW|IMG:church 10126,10564
Vor Frelsers Kirke	SW|IMG:church 10613,10637
Skuespilhuset	SW|IMG:theater 10629,11416
Amalienborg	SW 10509,11868
Svenska Kyrkan	SW|IMG:church 10280,12792
Skovshoved Kirke	SW|IMG:church 10308,20604
Bellevue Teatret	SW|IMG:theater 10095,22270
Taarbæk Kirke	SW|IMG:church 10043,23584
Nathanaels Kirke	SW|IMG:church 11320,9757
Operahuset	SW|IMG:theater 11030,11644
Den Engelske Kirke	SW|IMG:church 10756,12443
Højdevangskirken	SW|IMG:church 11404,7858
Sundby Kirke	SW|IMG:church 11386,9312
Korsvejskirken	SW|IMG:church 12783,6298
Simon Peters Kirke	SW|IMG:church 12698,7798
Filipskirken	SW|IMG:church 12258,8731
Amager Hospital	SW|IMG:hospital 12387,8653
Allehelgens	SW|IMG:church 12078,9489
Store Magleby Kirke	SW|IMG:church 13639,2111
Kastrup Kirke	SW|IMG:church 13912,6798
	F:SW -6241,8796 -6203,8958 -5983,8915 -6021,8750 -6241,8796
	F:SW|IMG:hospital -3544,10619 -3467,10581 -3404,10555 -3277,10544 -3219,10535 -3214,10456 -2979,10424 -3048,10237 -3164,10037 -3219,10043 -3247,9989 -3299,9963 -3363,9961 -3424,9984 -3485,10018 -3523,10065 -3532,10126 -3531,10189 -3545,10196 -3525,10285 -3668,10312 -3640,10371 -3622,10446 -3552,10438 -3544,10619
	F:SW|IMG:church -3938,26084 -3938,26057 -3966,26056 -3966,26019 -3900,26019 -3903,26086 -3939,26085
	F:SW|IMG:hospital -36,17239 295,17242 345,17205 355,16999 357,16885 -31,16883 -31,16969 -36,17239
Avedøre Bibliotek	F:SW 1131,5411 1160,5413 1161,5363 1129,5362 1131,5411
Hvidovre Hospital	F:SW|IMG:hospital 1720,7572 2365,7724 2281,8033 2151,8000 2097,7972 1814,7874 1730,7840 1655,7809 1720,7572
	F:SW 1258,11352 1307,11358 1295,11435 1245,11429 1258,11352
	F:SW 3818,21715 3819,21684 3871,21685 3895,21692 3899,21677 3911,21680 3904,21700 3879,21695 3869,21716 3818,21715
	F:SW 5122,11775 5111,11744 5202,11717 5208,11710 5214,11704 5221,11701 5233,11701 5240,11705 5340,11678 5349,11706 5122,11775
	F:SW|IMG:hospital 5112,11418 5154,11408 5143,11372 5120,11377 5116,11367 5101,11371 5112,11418
Danmarks Tekniske Universitet	F:SW 5625,22458 5252,22341 5053,22388 4949,22549 4898,22566 4785,22564 4697,22584 4676,22588 4681,22601 4724,22766 4744,22830 4758,22854 4848,22996 4871,23038 4907,23102 4922,23158 4946,23157 5002,23164 5015,23167 5011,23226 5021,23255 5129,23426 5171,23498 5191,23544 5229,23627 5288,23764 5318,23835 5884,23792 5903,23781 5806,23322 5777,23193 5735,23005 5675,22712 5629,22475 5625,22458
	F:SW|IMG:hospital 5604,11245 5619,11226 5590,11105 5395,11084 5388,11109 5294,11104 5238,11097 5242,11131 5278,11145 5328,11185 5367,11218 5604,11245
	F:SW|IMG:hospital 5827,12277 5598,12170 5446,12120 5516,11941 5847,11832 5986,12141 5959,12156 5962,12197 5962,12231 5827,12277
	F:SW 5729,12315 5724,12302 5750,12293 5755,12307 5729,12315
CBS	F:SW 5829,11452 5844,11497 5931,11485 5934,11474 5829,11452
Steno Diabetes Center	F:SW|IMG:hospital 5640,19717 5644,19717 5655,19716 5656,19728 5754,19719 5817,19708 5895,19692 5919,19689 5939,19701 5829,19838 5769,19851 5655,19787 5640,19717
	F:SW 6254,11195 6382,11172 6371,11114 6241,11136 6248,11169 6271,11165 6267,11147 6306,11142 6311,11168 6272,11175 6271,11165 6248,11169 6254,11195
	F:SW 6188,11443 6192,11412 6248,11415 6247,11447 6188,11443
	F:SW 6125,11539 6153,11540 6153,11557 6167,11558 6168,11542 6197,11543 6196,11561 6238,11563 6242,11552 6269,11553 6272,11506 6212,11505 6212,11494 6199,11495 6199,11504 6167,11503 6166,11494 6155,11493 6155,11504 6122,11503 6122,11494 6111,11494 6111,11503 6087,11502 6087,11535 6108,11536 6108,11550 6123,11550 6125,11539
	F:SW 7098,11339 7063,11193 6771,11292 6825,11506 6813,11509 6820,11524 6914,11551 6949,11586 7003,11564 6961,11406 7050,11387 7066,11369 7072,11344 7098,11339
	F:SW 7012,11884 7299,11772 7369,11941 7320,11974 7243,12039 7195,12077 7138,12104 7095,12124 7064,12074 7012,11884
	F:SW 7286,11757 7176,11513 6985,11587 7066,11647 7123,11712 7155,11760 7181,11807 7286,11757
	F:SW 7056,11567 7148,11533 7154,11547 7124,11557 7203,11727 7183,11734 7125,11616 7104,11624 7094,11604 7081,11609 7070,11586 7066,11589 7056,11567
	F:SW|IMG:hospital 6589,15224 6641,15157 6585,15123 6695,14956 6776,14857 6847,14900 6892,14849 7041,14946 7086,14976 7119,15015 7135,15074 7137,15135 7117,15190 7100,15213 7072,15249 7003,15320 6961,15360 6950,15354 6893,15414 6873,15400 6800,15427 6782,15417 6727,15427 6662,15349 6589,15224
	F:SW|IMG:hospital 7028,17954 7026,18090 7086,18138 7337,18154 7445,17720 7417,17692 7322,17733 7275,17752 7212,17771 7176,17783 7150,17789 7110,17799 7079,17803 7032,17804 7028,17954
	F:SW 8302,13235 8317,13240 8330,13485 8351,13875 8366,14222 8327,14224 8288,14170 8130,13923 7942,13638 7859,13504 7916,13449 8029,13383 8169,13299 8302,13235
Cirkusbygningen	F:SW|IMG:theater 8589,10961 8589,10951 8592,10942 8599,10934 8597,10927 8611,10924 8613,10931 8624,10932 8633,10937 8638,10944 8648,10950 8630,10975 8613,10979 8594,10968 8589,10961
Rigshospitalet	F:SW|IMG:hospital 8521,13235 8543,13254 8572,13227 8567,13219 8630,13159 8691,13218 8602,13298 8635,13329 8772,13201 8738,13169 8714,13190 8655,13137 8743,13051 8719,13027 8559,13178 8552,13176 8533,13195 8547,13210 8521,13235
Panuminstituttet	F:SW 8359,13153 8630,12913 8619,12900 8599,12916 8556,12878 8575,12859 8507,12795 8489,12809 8533,12851 8509,12871 8465,12831 8442,12850 8487,12894 8463,12915 8455,12909 8432,12930 8441,12939 8418,12959 8411,12953 8386,12974 8393,12980 8373,13001 8362,12995 8339,13017 8339,13037 8346,13041 8352,13036 8358,13042 8341,13056 8345,13060 8344,13076 8349,13079 8354,13074 8361,13079 8343,13096 8347,13115 8350,13118 8356,13114 8363,13119 8343,13139 8359,13153
H.C.Ørstedsinstitutet	F:SW 8333,13778 8332,13733 8291,13733 8291,13725 8319,13725 8318,13696 8331,13695 8330,13674 8291,13674 8291,13664 8315,13665 8315,13637 8325,13636 8325,13611 8281,13611 8282,13606 8267,13606 8266,13635 8239,13635 8240,13673 8266,13673 8268,13764 8319,13763 8318,13779 8333,13778
Pistolskydebanen	F:SW 8411,16155 8411,16097 8450,16097 8450,16155 8411,16155
Københavns Rådhus	F:SW 8898,10879 8999,10796 9051,10852 8946,10935 8898,10879
	F:SW|IMG:church 9098,11298 9171,11323 9178,11330 9178,11341 9172,11350 9164,11353 9155,11353 9086,11329 9098,11298
	F:SW 9180,11493 9204,11502 9218,11471 9194,11462 9180,11493
Københavns Universitet	F:SW 9091,11361 9085,11377 9139,11396 9146,11381 9091,11361
Niels Bohr Institutet	F:SW 9034,13362 8969,13303 8957,13274 8959,13227 8975,13211 9088,13313 9034,13362
Gentofte Hovedbibliotek	F:SW 8999,17785 9002,17830 9055,17827 9061,17820 9080,17818 9080,17810 9054,17782 8999,17785
Det Kongelige Bibliotek	F:SW 9789,10635 9866,10682 9861,10689 9941,10744 9925,10744 9905,10739 9874,10728 9843,10714 9837,10722 9811,10705 9804,10714 9831,10731 9793,10783 9716,10736 9755,10682 9786,10702 9792,10693 9761,10674 9789,10635
Christiansborg Slotskirke	F:SW|IMG:church 9570,11049 9604,11070 9617,11079 9625,11083 9608,11107 9552,11073 9570,11049
Helligåndskirken	F:SW|IMG:church 9369,11315 9386,11323 9398,11300 9426,11312 9429,11307 9442,11312 9447,11302 9435,11296 9438,11291 9400,11272 9392,11288 9384,11285 9369,11315
Christiansborg	F:SW 9480,10818 9476,10823 9471,10819 9454,10841 9439,10832 9458,10807 9463,10811 9465,10807 9471,10800 9481,10796 9490,10792 9502,10792 9515,10794 9526,10798 9643,10869 9624,10895 9699,10941 9713,10949 9720,10954 9649,11050 9642,11046 9628,11037 9562,10997 9547,11018 9424,10942 9413,10933 9406,10925 9403,10915 9401,10906 9403,10896 9407,10887 9411,10882 9404,10878 9421,10855 9436,10864 9420,10885 9426,10888 9422,10893 9420,10903 9423,10913 9429,10918 9435,10919 9435,10919 9438,10917 9438,10917 9502,10956 9498,10961 9533,10982 9555,10952 9579,10967 9575,10971 9640,11011 9653,10994 9645,10989 9658,10971 9665,10976 9680,10957 9615,10917 9611,10922 9588,10907 9610,10877 9576,10856 9573,10860 9513,10824 9515,10819 9511,10814 9504,10811 9495,10811 9487,10813 9480,10818
Østre Gasværk	F:SW|IMG:theater 9676,14731 9691,14734 9700,14741 9705,14752 9703,14765 9696,14773 9685,14779 9673,14779 9662,14773 9656,14766 9653,14755 9655,14746 9662,14737 9676,14731
	F:SW 10091,9611 10040,9348 10285,9313 10295,9362 10384,9349 10365,9260 10479,9242 10534,9540 10091,9611
Det Kongelige Teater	F:SW|IMG:theater 10023,11375 10049,11384 10053,11374 10063,11377 10111,11251 10065,11236 10016,11362 10027,11366 10023,11375
Frederiks Kirke	F:SW|IMG:church 10233,11969 10238,11967 10241,11959 10245,11954 10252,11949 10261,11947 10270,11948 10277,11951 10282,11949 10292,11968 10287,11970 10285,11978 10281,11983 10272,11990 10262,11992 10254,11990 10248,11986 10243,11989 10233,11969
Skuespilhuset	F:SW|IMG:theater 10570,11424 10604,11499 10673,11472 10639,11398 10570,11424
Kastelskirken	F:SW|IMG:church 10459,12713 10482,12713 10483,12667 10460,12666 10459,12713
Amager Hospital	F:SW|IMG:hospital 12329,8570 12585,8665 12517,8802 12241,8700 12268,8659 12295,8623 12329,8570
