htdocs/bbbike-tmp/**
public/bbbike-tmp/**
htdocs/BBBike/tmp/berlin*
public/BBBike/tmp/berlin*
htdocs/mapserver/brb/fonts-vran.list
public/mapserver/brb/fonts-vran.list
htdocs/mapserver/brb/tmp/**
public/mapserver/brb/tmp/**
htdocs/mapserver/brb/xxx-*.map
public/mapserver/brb/xxx-*.map
BBBike/tmp/berlin*
BBBike/tmp/*
routopedia/**
etc/httpd*conf
cgi-bin/mapserv
.rsync.exclude
.last/**
Makefile
.rcsignore
# The original --cvs-exclude files:
RCS/
SCCS/
CVS/
.svn/
CVS.adm
RCSLOG
cvslog.*
tags
TAGS
.make.state
.nse_depinfo
*~
#*
.#*
,*
*.old
*.bak
*.BAK
*.orig
*.rej
.del-*
*.a
*.o
*.obj
*.so
*.Z
*.elc
*.ln
core
*.core
