[%
   UNLESS MAPSERVER_VERSION.defined; MAPSERVER_VERSION = 3;		END;

   UNLESS MAPNAME.defined;	MAPNAME = "brb";			END;
   UNLESS EXTENT.defined;	EXTENT = "7446 10397 9667 12620";	END;
   UNLESS TEMPLATE.defined;	TEMPLATE = "brb";			END;
   UNLESS REFMAPOUTLINE.defined;REFMAPOUTLINE = "0 0 0";		END;
   UNLESS REFMAPCOLOR.defined;	REFMAPCOLOR = "-1 -1 -1";		END;

   # Use "<" if the font does not support left arrow. Be conservative.
   #UNLESS LEFTARROW.defined;	LEFTARROW = "&#8592;";			END;
   UNLESS LEFTARROW.defined;	LEFTARROW = "<";			END;
   # Use ">" if the font does not support right arrow. Be conservative.
   #UNLESS RIGHTARROW.defined;	RIGHTARROW = "&#8594;";			END;
   UNLESS RIGHTARROW.defined;	RIGHTARROW = ">";			END;

   UNLESS ON_FLAECHEN.defined;	ON_FLAECHEN = "ON";			END;
   UNLESS ON_GEWAESSER.defined;	ON_GEWAESSER = "ON";			END;
   UNLESS ON_FAEHREN.defined;	ON_FAEHREN = "ON";			END;
   UNLESS ON_GRENZEN.defined;	ON_GRENZEN = "ON";			END;
   UNLESS ON_STRASSEN.defined;	ON_STRASSEN = "DEFAULT";		END;
   UNLESS ON_STRASSEN_BAB.defined;	ON_STRASSEN_BAB = "OFF";	END;
   UNLESS ON_RADROUTEN.defined;	ON_RADROUTEN = "ON";			END;
   UNLESS ON_RADWEGE.defined;	ON_RADWEGE = "ON";			END;
   UNLESS ON_QUALITAET.defined;	ON_QUALITAET = "ON";			END;
   UNLESS ON_HANDICAP.defined;	ON_HANDICAP = "ON";			END;
   UNLESS ON_BLOCKED.defined;	ON_BLOCKED = "ON";			END;
   UNLESS ON_MOUNT.defined;	ON_MOUNT = "ON";			END;
   UNLESS ON_U_BAHN.defined;	ON_U_BAHN = "ON";			END;
   UNLESS ON_S_BAHN.defined;	ON_S_BAHN = "ON";			END;
   UNLESS ON_R_BAHN.defined;	ON_R_BAHN = "ON";			END;
   UNLESS ON_FRAGEZEICHEN.defined;	ON_FRAGEZEICHEN = "OFF";	END;
   UNLESS ON_ORTE.defined;	ON_ORTE = "ON";				END;
   UNLESS ON_OBST.defined;	ON_OBST = "ON";				END;
   UNLESS ON_AMPELN.defined;	ON_AMPELN = "ON";			END;
   UNLESS ON_SEHENSWUERDIGKEIT.defined; ON_SEHENSWUERDIGKEIT = "ON";	END;

   UNLESS ON_ROUTE == "ON";		ROUTE_COMMENT = "#";		END;
   UNLESS ON_START_POINT == "ON";	START_FLAG_COMMENT = "#";	END;
   UNLESS ON_GOAL_POINT == "ON";	GOAL_FLAG_COMMENT = "#";	END;
   UNLESS ON_MARKER_POINT == "ON";	MARKER_COMMENT = "#";		END;

   UNLESS COLOR_MIDDLE_GREEN.defined;	COLOR_MIDDLE_GREEN = "0 225 0";	END;
   UNLESS COLOR_GREEN.defined;		COLOR_GREEN = "128 255 128";	END;
   UNLESS COLOR_DARK_GREEN.defined;	COLOR_DARK_GREEN = "0 128 0";	END;
   UNLESS COLOR_YELLOW.defined;		COLOR_YELLOW = "255 255 0";	END;
   UNLESS COLOR_RED.defined;		COLOR_RED = "200 0 0";		END;
   UNLESS COLOR_DARK_BLUE.defined;	COLOR_DARK_BLUE = "0 0 128";	END;
   UNLESS COLOR_WHITE.defined;		COLOR_WHITE = "255 255 255";	END;
   UNLESS COLOR_LIGHT_BLUE.defined;	COLOR_LIGHT_BLUE = "200 200 255";END;
   UNLESS COLOR_GREY_BG.defined;	COLOR_GREY_BG = "200 200 200";	END;
   UNLESS COLOR_ROSE.defined;		COLOR_ROSE = "215 184 200";	END;
   UNLESS COLOR_BLACK.defined;		COLOR_BLACK = "0 0 0";		END;
   UNLESS COLOR_BLUE.defined;		COLOR_BLUE = "0 0 255";		END;

   IF MAPSERVER_VERSION < 4;
      NEED_PNG_NOALPHA_HACK = 1;
   END;

   UNLESS MAPSERVER_DRIVER.defined;		MAPSERVER_DRIVER = "GD";	END;

   UNLESS NEED_PNG_NOALPHA_HACK.defined;	NEED_PNG_NOALPHA_HACK = 0;	END;
   UNLESS NEED_ONEWAY_RIGHT_HACK.defined;	NEED_ONEWAY_RIGHT_HACK = 0;	END;
-%]
