[% EDITWARNMAP %]
[% UNLESS MAPNAME.defined;  MAPNAME = "brb"; END -%]
[% UNLESS EXTENT.defined;   EXTENT = "7446 10397 9667 12620"; END -%]
[% UNLESS TEMPLATE.defined; TEMPLATE = "brb"; END -%]
[% UNLESS REFMAPOUTLINE.defined; REFMAPOUTLINE = "0 0 0"; END -%]
[% UNLESS REFMAPCOLOR.defined; REFMAPCOLOR = "-1 -1 -1"; END -%]
[% UNLESS ON_FLAECHEN.defined %][% ON_FLAECHEN = "ON" %][% END -%]
[% UNLESS ON_GEWAESSER.defined %][% ON_GEWAESSER = "ON" %][% END -%]
[% UNLESS ON_FAEHREN.defined %][% ON_FAEHREN = "ON" %][% END -%]
[% UNLESS ON_GRENZEN.defined %][% ON_GRENZEN = "ON" %][% END -%]
[% UNLESS ON_STRASSEN.defined %][% ON_STRASSEN = "DEFAULT" %][% END -%]
[% UNLESS ON_U_BAHN.defined %][% ON_U_BAHN = "ON" %][% END -%]
[% UNLESS ON_S_BAHN.defined %][% ON_S_BAHN = "ON" %][% END -%]
[% UNLESS ON_R_BAHN.defined %][% ON_R_BAHN = "ON" %][% END -%]
[% UNLESS ON_FRAGEZEICHEN.defined %][% ON_FRAGEZEICHEN = "OFF" %][% END -%]
[% UNLESS ON_ORTE.defined %][% ON_ORTE = "ON" %][% END -%]
[% UNLESS ON_OBST.defined %][% ON_OBST = "ON" %][% END -%]
[% UNLESS ON_AMPELN.defined %][% ON_AMPELN = "ON" %][% END -%]
[% UNLESS COLOR_MIDDLE_GREEN.defined %][% COLOR_MIDDLE_GREEN = "0 225 0" %][% END -%]
[% UNLESS COLOR_GREEN.defined %][% COLOR_GREEN = "128 255 128" %][% END -%]
[% UNLESS COLOR_DARK_GREEN.defined %][% COLOR_DARK_GREEN = "0 128 0" %][% END -%]
[% UNLESS COLOR_YELLOW.defined %][% COLOR_YELLOW = "255 255 0" %][% END -%]
[% UNLESS COLOR_RED.defined %][% COLOR_RED = "200 0 0" %][% END -%]
[% UNLESS COLOR_DARK_BLUE.defined %][% COLOR_DARK_BLUE = "0 0 128" %][% END -%]
[% UNLESS COLOR_WHITE.defined %][% COLOR_WHITE = "255 255 255" %][% END -%]
[% UNLESS COLOR_LIGHT_BLUE.defined %][% COLOR_LIGHT_BLUE = "200 200 255" %][% END -%]
[% UNLESS COLOR_GREY_BG.defined %][% COLOR_GREY_BG = "200 200 200" %][% END -%]
#
# Start of map file
#
NAME [% MAPNAME %]
STATUS ON
SIZE [% IMGWIDTH %] [% IMGHEIGHT %]
EXTENT [% EXTENT %]
UNITS METERS
SHAPEPATH "[% MAPSERVER_DIR %]/data"
IMAGECOLOR [% IMAGECOLOR %]
FONTSET "[% MAPSERVER_DIR %]/[% FONTS_LIST %]"

# you may need to change this to match your MapServer build
[% UNLESS IMAGE_TYPE.defined; IMAGE_TYPE = "png"; END -%]
IMAGETYPE [% IMAGE_TYPE %]

#
# Projection definition, consult the PROJ.4 documentation for parameter discussion
#
#PROJECTION
#  "proj=utm"
#  "ellps=GRS80"
#  "zone=15"
#  "north"
#  "no_defs"
#
#  OR: 
#
#  "init=epsg:26915"
#END

#
# Start of web interface definition (including WMS enabling metadata)
#
WEB
  HEADER query_header.html
  TEMPLATE [% TEMPLATE %].html
  FOOTER query_footer.html
  MINSCALE 1000
  MAXSCALE 750000
  IMAGEPATH "[% MAPSERVER_DIR %]/tmp/"
  IMAGEURL "[% MAPSERVER_RELURL %]/tmp/"
  EMPTY "[% MAPSERVER_RELURL %]/empty.html"
  METADATA
    WMS_TITLE "BBBike Berlin/Brandenburg"
    WMS_ABSTRACT "Eine radfahrerorientierte Karte von Berlin und Brandenburg"
    WMS_ACCESSCONSTRAINTS "none"

    # change this value to match your setup
    WMS_ONLINERESOURCE "[% MAPSERVER_URL %]/brb_init.html"

    WMS_SRS "EPSG:4326"
  END
END

QUERYMAP
  SIZE 200 200
  STATUS OFF
  STYLE HILITE
  COLOR 255 0 0
END

#
# Start of reference map
#
### BEGIN REFMAP REGION
#REFERENCE
#  IMAGE "[% MAPSERVER_DIR %]/graphics/reference.[% IMAGE_SUFFIX %]"
#  EXTENT -80800 -95855 107255 92200
#  SIZE 200 200
#  STATUS ON
#  COLOR [% REFMAPCOLOR %]
#  OUTLINECOLOR [% REFMAPOUTLINE %]
#  MINBOXSIZE 5
#END
### END REFMAP REGION

### BEGIN REFMAP CITY
#REFERENCE
#  IMAGE "[% MAPSERVER_DIR %]/graphics/reference-b.[% IMAGE_SUFFIX %]"
#  EXTENT -15700 -14985 37034 37749
#  SIZE 200 200
#  STATUS ON
#  COLOR [% REFMAPCOLOR %]
#  OUTLINECOLOR [% REFMAPOUTLINE %]
#  MINBOXSIZE 5
#END
### END REFMAP CITY

### BEGIN REFMAP INNERCITY
#REFERENCE
#  IMAGE "[% MAPSERVER_DIR %]/graphics/reference-inner-b.[% IMAGE_SUFFIX %]"
#  EXTENT 1887 4581 15337 18031
#  SIZE 200 200
#  STATUS ON
#  COLOR [% REFMAPCOLOR %]
#  OUTLINECOLOR [% REFMAPOUTLINE %]
#  MINBOXSIZE 5
#END
### END REFMAP CITY

### BEGIN REFMAP WIDEREGION
#REFERENCE
#  IMAGE "[% MAPSERVER_DIR %]/graphics/reference-wide.[% IMAGE_SUFFIX %]"
#  EXTENT -251416 -148630 137301 240086
#  SIZE 200 200
#  STATUS ON
#  COLOR [% REFMAPCOLOR %]
#  OUTLINECOLOR [% REFMAPOUTLINE %]
#  MINBOXSIZE 5
#END
### END REFMAP WIDEREGION

### BEGIN REFMAP POTSDAM
#REFERENCE
#  IMAGE "[% MAPSERVER_DIR %]/graphics/reference-p.[% IMAGE_SUFFIX %]"
#  EXTENT -17562 -6287 -7200 4074
#  SIZE 200 200
#  STATUS ON
#  COLOR [% REFMAPCOLOR %]
#  OUTLINECOLOR [% REFMAPOUTLINE %]
#  MINBOXSIZE 5
#END
### END REFMAP POTSDAM

#
# Start of legend
#
LEGEND
  KEYSIZE 18 12
  LABEL
#    TYPE BITMAP
#    SIZE MEDIUM
#    COLOR 0 0 89
    TYPE truetype
    FONT "lucida"
    SIZE 10
    COLOR 0 0 0
  END
  IMAGECOLOR 220 220 220
  STATUS ON
END

#
# Start of scalebar
#
SCALEBAR
  IMAGECOLOR 255 255 255
  LABEL
    COLOR 255 255 255
    SIZE tiny    
  END
  STYLE 1
  SIZE 80 2
  COLOR 255 255 255
  UNITS KILOMETERS
  INTERVALS 1
  TRANSPARENT TRUE
  STATUS TRUE
END

#
# Start of symbol definitions (we're only using a few)
#
SYMBOL
  NAME 'circle'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
END

SYMBOL
  NAME 'dotted'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
  STYLE 1 25 END
END

SYMBOL
  NAME 'dotted5'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
  STYLE 1 5 END
END

SYMBOL
  NAME 'dottedtransposed'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
  STYLE 0 12 1 13 0 END
END

[% IF 0 && IMAGE_SUFFIX == "png" %]
SYMBOL
  NAME 'ring'
  TYPE PIXMAP
  IMAGE "[% IMAGE_DIR %]/hatched_ring.[% IMAGE_SUFFIX %]"
  FILLED FALSE
END
[% ELSE %]
SYMBOL
  NAME 'ring'
  TYPE ELLIPSE
  POINTS 5 5 END
  FILLED FALSE
END
[% END %]

SYMBOL
  NAME 'square'
  TYPE VECTOR
  POINTS 0 0 0 4 4 4 4 0 0 0 END
  FILLED TRUE
END

SYMBOL
  NAME 'width'
  TYPE VECTOR
  POINTS 0 0 0 1 1 1 1 0 0 0 END
  FILLED TRUE
END

SYMBOL
  NAME 'dashed1'
  TYPE VECTOR
  POINTS 0 0 2 2 END
  FILLED true
  STYLE 4 4 END
END

SYMBOL
  NAME 'border'
  TYPE VECTOR
  POINTS 0 0 2 2 END
  FILLED true
  STYLE 5 4 1 4 END
END

SYMBOL
  NAME raute
  TYPE VECTOR
  POINTS 0 2 2 0 4 2 2 4 0 2 END
  STYLE 4 4 END
  FILLED TRUE
END

SYMBOL
  NAME 'strnrbox'
  TYPE VECTOR
  POINTS 0 0 0 40 80 40 80 0 0 0 END
  FILLED TRUE
END

SYMBOL
  NAME 'startflag'
  TYPE PIXMAP
  IMAGE "[% IMAGE_DIR %]/flag2_bl_centered.[% IMAGE_SUFFIX %]"
END

SYMBOL
  NAME 'goalflag'
  TYPE PIXMAP
  IMAGE "[% IMAGE_DIR %]/flag_ziel_centered.[% IMAGE_SUFFIX %]"
END

SYMBOL
  NAME 'blocked'
  TYPE VECTOR
  POINTS 0 1 1 0 4 3 7 0 8 1 5 4 8 7 7 8 4 5 1 8 0 7 3 4 0 1 END # cross
  STYLE 1 20 END
END

SYMBOL
  NAME 'cross'
  TYPE VECTOR
  POINTS 0 1 1 0 4 3 7 0 8 1 5 4 8 7 7 8 4 5 1 8 0 7 3 4 0 1 END # cross
  FILLED TRUE
  STYLE 1 20 END
END

## Does not work with mapserver-3.6.6, but with mapserver-4.01-tobe
SYMBOL
  NAME 'oneway_left'
  TYPE TRUETYPE
  FONT 'lucida'
  FILLED true
  GAP 20
  ANTIALIAS true
  CHARACTER "&#8592;" # left arrow, unicode codepoint
END

## Does not work with mapserver-3.6.6, but with mapserver-4.01-tobe
SYMBOL
  NAME 'oneway_right'
  TYPE TRUETYPE
  FONT 'lucida'
  FILLED true
  GAP 20
  ANTIALIAS true
  CHARACTER "&#8594;" # right arrow, unicode codepoint
END

SYMBOL
  NAME 'oneway_left_small'
  TYPE TRUETYPE
  FONT 'lucida'
  FILLED true
  GAP 10
  ANTIALIAS true
  CHARACTER "&#8592;" # left arrow, unicode codepoint
END

## XXX geht nicht in mapserver-3.6.6!
SYMBOL
  NAME 'oneway_right_small'
  TYPE TRUETYPE
  FONT 'lucida'
  FILLED true
  GAP 10
  ANTIALIAS true
  CHARACTER "&#8594;" # right arrow, unicode codepoint
END

#
# Start of layer definitions
#

LAYER
  NAME Kommentare
  TYPE QUERY
  STATUS DEFAULT
  DATA comments

  CLASS
  END

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  METADATA
    WMS_TITLE "Kommentare"
    WMS_ABSTRACT "Kommentare"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER KOMMENTARE
### END AFTER KOMMENTARE

LAYER
  NAME "Flächen"
  TYPE POLYGON
  STATUS [% ON_FLAECHEN %]
  GROUP flaechen
  DATA flaechen

  LABELITEM "NAME"
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION "F:P" 
    NAME "Park, Wald"
    COLOR [% COLOR_MIDDLE_GREEN %]
  END
  CLASS
    EXPRESSION "F:Ae" 
    NAME "Flughafen"
    COLOR [% COLOR_WHITE %]
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Flächen"
    WMS_ABSTRACT "Sonstige Flächen (Parks, Wälder, Flughäfen)"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER FLAECHEN
### END AFTER FLAECHEN

LAYER
  NAME "Gewässer"
  GROUP gewaesser
  TYPE LINE
  STATUS [% ON_GEWAESSER %]
  DATA wasserstrassen
  
  LABELITEM "NAME"

  CLASSITEM 'CAT'

[% BLOCK CLASS_W -%]
  CLASS
    EXPRESSION "W"
    LABEL
      MINFEATURESIZE 200
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      MINSIZE 8
      COLOR 0 0 255
      ANGLE AUTO
    END
    SYMBOL "circle"
    COLOR 180 180 255
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_W size=1 minscale=20000 maxscale=400000 -%]
[% PROCESS CLASS_W size=2 minscale=10000 maxscale=20000 -%]
[% PROCESS CLASS_W size=4 minscale=undef maxscale=10000 -%]

[% BLOCK CLASS_W1 -%]
  CLASS
    EXPRESSION "W1"
    LABEL
      MINFEATURESIZE 40
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      MINSIZE 8
      COLOR 0 0 255
      ANGLE AUTO
    END
    SYMBOL "circle"
    COLOR 180 180 255
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_W1 size=2 minscale=200000 maxscale=1000000 -%]
[% PROCESS CLASS_W1 size=3 minscale=20000  maxscale=200000 -%]
[% PROCESS CLASS_W1 size=5 minscale=10000  maxscale=20000 -%]
[% PROCESS CLASS_W1 size=7 minscale=undef  maxscale=10000 -%]

[% BLOCK CLASS_W2 -%]
  CLASS
    EXPRESSION "W2"
    LABEL
      MINFEATURESIZE 40
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      MINSIZE 8
      COLOR 0 0 255
      ANGLE AUTO
    END
    SYMBOL "circle"
    COLOR 180 180 255
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_W2 size=2  minscale=1000000 maxscale=undef   -%]
[% PROCESS CLASS_W2 size=6  minscale=20000   maxscale=1000000 -%]
[% PROCESS CLASS_W2 size=9  minscale=10000   maxscale=20000   -%]
[% PROCESS CLASS_W2 size=12 minscale=undef   maxscale=10000   -%]

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Gewässer"
    WMS_ABSTRACT "Gewässer in Liniendarstellung (Flüsse und Kanäle)"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER GEWAESSER
### END AFTER GEWAESSER

LAYER
  NAME "Gewässer (Polygone)"
  GROUP gewaesser
  TYPE POLYGON
  STATUS [% ON_GEWAESSER %]
  DATA wasserstrassen_polygon

  TOLERANCE 3
  DUMP TRUE # allow GML export

  LABELITEM "NAME"
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^W/ 
    NAME "Gewässer"
    LABEL
#      MINFEATURESIZE 40
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      MINSIZE 8
      COLOR 0 0 255
    END
    COLOR 180 180 255
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Gewässer (Polygone)"
    WMS_ABSTRACT "Gewässer in Polygondarstellung (Seen)"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER GEWAESSER_POLYGONE
### END AFTER GEWAESSER_POLYGONE

LAYER
  NAME "Inseln"
  GROUP gewaesser
  TYPE POLYGON
  STATUS [% ON_GEWAESSER %]
  DATA wasserstrassen_polygon

  LABELITEM "NAME"
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION "I" 
    COLOR 225 225 225
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  METADATA
    WMS_TITLE "Inseln"
    WMS_ABSTRACT "Inseln"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER INSELN
### END AFTER INSELN

LAYER
  NAME "Flächen (above)"
  TYPE POLYGON
  STATUS ON
  GROUP flaechen
  DATA flaechen

  LABELITEM "NAME"
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION "F:Pabove" 
#    NAME "Park, Wald"
    COLOR 0 225 0
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Flächen"
    WMS_ABSTRACT "Sonstige Flächen (Parks, Wälder, Flughäfen)"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER FLAECHEN_ABOVE
### END AFTER FLAECHEN_ABOVE

LAYER
  NAME "Fähren"
  TYPE LINE
  STATUS [% ON_FAEHREN %]
  GROUP faehren
  DATA faehren

  LABELITEM "NAME"

[% BLOCK CLASS_FAEHREN -%]  
  CLASS
    COLOR [% COLOR_WHITE %]
    SYMBOL "raute"
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_FAEHREN size=4 minscale=20000 maxscale=undef -%]
[% PROCESS CLASS_FAEHREN size=5 minscale=10000 maxscale=20000 -%]
[% PROCESS CLASS_FAEHREN size=6 minscale=undef maxscale=10000 -%]

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  METADATA
    WMS_TITLE "Fähren"
    WMS_ABSTRACT "Fähren"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER FAEHREN
### END AFTER FAEHREN

LAYER
  NAME "Fähren (Annotations)"
  GROUP faehren
#  MAXSCALE 75000
  STATUS [% ON_FAEHREN %]
  DATA faehren
  TYPE ANNOTATION

  LABELITEM "STRNR" # dummy ... should be invisible i.e. one space
[% BLOCK CLASS_FERRY -%]
  CLASS
    NAME "Fähren"
    COLOR 0 255 0
    SYMBOL '[% IMAGE_DIR %]/ferry[% imgsuffix %].[% IMAGE_SUFFIX %]'
    LABEL
      MINFEATURESIZE 10
      MINDISTANCE 150
      POSITION CC
      SIZE TINY
      COLOR 0 0 0
    END
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_FERRY imgsuffix="_klein" minscale=75000 maxscale=150000 -%]
[% PROCESS CLASS_FERRY imgsuffix="" minscale=undef maxscale=75000 -%]
END

### BEGIN AFTER FAEHREN_ANNOTATIONS
### END AFTER FAEHREN_ANNOTATIONS

LAYER
  NAME "Grenzen von Berlin"
  GROUP grenzen
  TYPE LINE
  STATUS [% ON_GRENZEN %]
  DATA berlin
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /./ 
    NAME "Grenze"
    COLOR 128 128 128
    SYMBOL "border"
    SIZE 2
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Grenzen von Berlin"
    WMS_ABSTRACT "Grenzen von Berlin"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER GRENZEN_BERLIN
### END AFTER GRENZEN_BERLIN

LAYER
  NAME "Grenzen von Potsdam"
  GROUP grenzen
  TYPE LINE
  STATUS [% ON_GRENZEN %]
  DATA potsdam
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /./ 
#    NAME "Grenze" # not here, too avoid duplication in legend
    COLOR 128 128 128
    SYMBOL "border"
    SIZE 2
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Grenzen von Potsdam"
    WMS_ABSTRACT "Grenzen von Potsdam"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER GRENZEN_POTSDAM
### END AFTER GRENZEN_POTSDAM

LAYER
  NAME sehenswuerdigkeit_polygon
  TYPE POLYGON
  STATUS ON
  GROUP sehenswuerdigkeit
  DATA sehenswuerdigkeit_polygon
  
  LABELITEM "NAME"

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /./
#XXX core dump with symbol?!
#    SYMBOL '[% IMAGE_DIR %]/star.[% IMAGE_SUFFIX %]'
    COLOR 225 0 0
  END

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Sehenswürdigkeiten"
    WMS_ABSTRACT "Sehenswürdigkeiten"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER SEHENSWUERDIGKEIT_POLYGON
### END AFTER SEHENSWUERDIGKEIT_POLYGON

LAYER
  NAME "Straßen (Outline)"
  TYPE LINE
  STATUS DEFAULT
  DATA strassen
  GROUP strassen
  
  DUMP FALSE

  CLASSITEM 'CAT'
[% BLOCK CLASS_N_OUTL -%]
  CLASS
    EXPRESSION 'NN'
    COLOR 210 210 210
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
  CLASS
    EXPRESSION 'N'
    COLOR 210 210 210
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_N_OUTL size=5 minscale=20000 maxscale=1000000 -%]
[% PROCESS CLASS_N_OUTL size=6 minscale=10000 maxscale=20000 -%]
[% PROCESS CLASS_N_OUTL size=7 minscale=undef maxscale=10000 -%]

[% BLOCK CLASS_H_OUTL -%]
  CLASS
    EXPRESSION 'H'
    COLOR 210 210 210
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
  # sligtly darker outline
  CLASS
    EXPRESSION 'HH'
    COLOR 180 180 180
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_H_OUTL size=6 minscale=20000 maxscale=1000000 -%]
[% PROCESS CLASS_H_OUTL size=7 minscale=10000 maxscale=20000 -%]
[% PROCESS CLASS_H_OUTL size=8 minscale=undef maxscale=10000 -%]

[% BLOCK CLASS_B_OUTL -%]
  CLASS
    EXPRESSION 'B'
    COLOR 180 180 180
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_B_OUTL size=3 minscale=1000000 maxscale=undef -%]
[% PROCESS CLASS_B_OUTL size=6 minscale=20000 maxscale=1000000 -%]
[% PROCESS CLASS_B_OUTL size=7 minscale=10000 maxscale=20000 -%]
[% PROCESS CLASS_B_OUTL size=8 minscale=undef maxscale=10000 -%]

  METADATA
    WMS_TITLE "Straßen (Outline)"
    WMS_ABSTRACT "Stadt- und Landstraßen"
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME Radwege
  GROUP radwege
  TYPE LINE
  STATUS ON
  DATA radwege20

  MINSCALE 10000
  TOLERANCE 3

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^RW[1234789]$/
    NAME "Radweg"
    COLOR 100 100 200
    SYMBOL 'width'
    SIZE 4
  END
  CLASS
    EXPRESSION "RW5"
    NAME "Busspur"
    COLOR 128 128 255
    SYMBOL 'dashed1'
    SIZE 4
  END
  METADATA
    WMS_TITLE "Radwege"
    WMS_ABSTRACT "Radwege, verkehrsberuhigte Bereiche und Busspuren"
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME "Radwege"
  GROUP radwege
  TYPE LINE
  STATUS ON
  DATA radwege10

  MINSCALE 5000
  MAXSCALE 10000
  TOLERANCE 3

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^RW[1234789]$/
    NAME "Radweg"
    COLOR 100 100 200
    SYMBOL 'width'
    SIZE 4
  END
  CLASS
    EXPRESSION "RW5"
    NAME "Busspur"
    COLOR 128 128 255
    SYMBOL 'dashed1'
    SIZE 4
  END
  METADATA
    WMS_TITLE "Radwege"
    WMS_ABSTRACT "Radwege, verkehrsberuhigte Bereiche und Busspuren (Version für kleine Maßstäbe)"
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME Radwege
  GROUP radwege
  TYPE LINE
  STATUS ON
  DATA radwege5

  MAXSCALE 5000
  TOLERANCE 3

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^RW[1234789]$/
    NAME "Radweg"
    COLOR 100 100 200
    SYMBOL 'width'
    SIZE 4
  END
  CLASS
    EXPRESSION "RW5"
    NAME "Busspur"
    COLOR 128 128 255
    SYMBOL 'dashed1'
    SIZE 4
  END
  METADATA
    WMS_TITLE "Radwege"
    WMS_ABSTRACT "Radwege, verkehrsberuhigte Bereiche und Busspuren (Version für sehr kleine Maßstäbe)"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER RADWEGE
### END AFTER RADWEGE

LAYER
  NAME "Straßen"
  TYPE LINE
  STATUS [% ON_STRASSEN %]
  DATA strassen
  GROUP strassen
  
  DUMP TRUE # allow GML export

  LABELITEM "NAME"

  CLASSITEM 'CAT'

[% BLOCK CLASS_N -%]
  CLASS
    EXPRESSION 'NN'
[% IF legend -%]
    NAME "Nebenstraße, für Kfz gesperrt"
[% END -%]
    LABEL
#      MINFEATURESIZE 200
      MINFEATURESIZE AUTO
      MINDISTANCE 50
      POSITION auto
      TYPE truetype
      FONT "street"
      MINSIZE 8
      COLOR 0 0 0
      OUTLINECOLOR 225 225 225
      ANGLE AUTO
    END
    COLOR 200 255 200
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
  CLASS
    EXPRESSION 'N'
[% IF legend -%]
    NAME "Nebenstraße"
[% END -%]
    LABEL
#      MINFEATURESIZE 200
      MINFEATURESIZE AUTO
      MINDISTANCE 50
      POSITION auto
      TYPE truetype
      FONT "street"
      MINSIZE 8
      COLOR 0 0 0
      OUTLINECOLOR 225 225 225
      ANGLE AUTO
    END
    COLOR [% COLOR_WHITE %]
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_N size=3 minscale=20000 maxscale=1000000 legend=0 -%]
[% PROCESS CLASS_N size=4 minscale=10000 maxscale=20000   legend=0 -%]
[% PROCESS CLASS_N size=5 minscale=undef maxscale=10000   legend=1 -%]

[% BLOCK CLASS_H -%]
  CLASS
    EXPRESSION 'H'
[% IF legend -%]
    NAME "Hauptstraße"
[% END -%]
    LABEL
#      MINFEATURESIZE 200
      MINFEATURESIZE AUTO
      MINDISTANCE 50
      POSITION auto
      TYPE truetype
      FONT "street"
      MINSIZE 8
      COLOR 0 0 0
      OUTLINECOLOR 225 225 225
      ANGLE AUTO
    END
    COLOR 255 255 200
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
  CLASS
    EXPRESSION 'HH'
[% IF legend -%]
    NAME "Wichtige Hauptstraße"
[% END -%]
    LABEL
      MINFEATURESIZE 40
      MINDISTANCE 50
      POSITION auto
      TYPE truetype
      FONT "street"
      MINSIZE 8
      COLOR 0 0 0
      OUTLINECOLOR 225 225 225
      ANGLE AUTO
    END
    COLOR 255 255 0
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_H size=4 minscale=20000 maxscale=1000000 legend=0 -%]
[% PROCESS CLASS_H size=5 minscale=10000 maxscale=20000   legend=0 -%]
[% PROCESS CLASS_H size=6 minscale=undef maxscale=10000   legend=1 -%]

[% BLOCK CLASS_B -%]
  CLASS
    EXPRESSION 'B'
[% IF legend -%]
    NAME "Bundesstraße"
[% END -%]
    LABEL
      MINFEATURESIZE 40
      MINDISTANCE 50
      POSITION auto
      TYPE truetype
      FONT "street"
      MINSIZE 8
      COLOR 0 0 0
      OUTLINECOLOR 225 225 225
      ANGLE AUTO
    END
    COLOR 255 130 130
    SYMBOL 'width'
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_B size=2 minscale=1000000 maxscale=undef   legend=0 -%]
[% PROCESS CLASS_B size=3 minscale=500000  maxscale=1000000 legend=0 -%]
[% PROCESS CLASS_B size=4 minscale=20000   maxscale=500000  legend=0 -%]
[% PROCESS CLASS_B size=5 minscale=10000   maxscale=20000   legend=0 -%]
[% PROCESS CLASS_B size=6 minscale=undef   maxscale=10000   legend=1 -%]

  CLASS # should not happen
    EXPRESSION /./ 
    COLOR 200 200 200
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Straßen"
    WMS_ABSTRACT "Stadt- und Landstraßen"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER STRASSEN
### END AFTER STRASSEN

LAYER
  NAME "Straßen (Annotations)"
  GROUP strassen
#  MAXSCALE 600000
  STATUS [% ON_STRASSEN %]
  DATA strassen
  TYPE ANNOTATION
  LABELITEM "STRNR"
  CLASSITEM "CAT"
  CLASS
    EXPRESSION /^B/
    COLOR [% COLOR_GREEN %]
    SYMBOL 'strnrbox'
    SIZE 10
    LABEL
      MINFEATURESIZE 50
      MINDISTANCE 150
      POSITION CC
      TYPE truetype
      FONT "lucida"
      SIZE 6
      COLOR 0 0 0
    END
  END
  CLASS
# XXX warum geht /^F/ nicht???
    EXPRESSION /^.+/
    COLOR [% COLOR_YELLOW %]
    SYMBOL 'strnrbox'
    SIZE 10
    LABEL
      MINFEATURESIZE 50
      MINDISTANCE 150
      POSITION CC
      TYPE truetype
      FONT "lucida"
      SIZE 6
      COLOR 0 0 0
    END
  END
  METADATA
    WMS_TITLE "Straßennummern"
    WMS_ABSTRACT "Straßennummern und Nummerierung von ausgeschilderten Radrouten"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER STRASSEN_ANNOTATIONS
### END AFTER STRASSEN_ANNOTATIONS
[% IF INCLUDE_AFTER_STRASSEN_ANNOTATIONS.defined -%]
[%   INCLUDE $INCLUDE_AFTER_STRASSEN_ANNOTATIONS -%]
[% END -%]

LAYER
  NAME "U-Bahn"
  GROUP bahn
  TYPE LINE
  STATUS [% ON_U_BAHN %]
  DATA ubahn
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^U[ABC]?$/
    COLOR 0 0 128
    MINSCALE 20000
  END
  CLASS
    EXPRESSION /^U[ABC]?$/
    COLOR 0 0 128
    MAXSCALE 20000
    SYMBOL 'width'
    SIZE 2
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "U-Bahnlinien"
    WMS_ABSTRACT "U-Bahnlinien"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER UBAHN
### END AFTER UBAHN

LAYER
  NAME "S-Bahn"
  GROUP bahn
  TYPE LINE
  STATUS [% ON_S_BAHN %]
  DATA sbahn
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^S[ABC]?$/
    COLOR 0 128 0
    MINSCALE 20000
  END
  CLASS
    EXPRESSION /^S[ABC]?$/
    COLOR 0 128 0
    MAXSCALE 20000
    SYMBOL 'width'
    SIZE 2
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "S-Bahnlinien"
    WMS_ABSTRACT "S-Bahnlinien"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER SBAHN
### END AFTER SBAHN

LAYER
  NAME "Regionalbahn"
  GROUP bahn
  TYPE LINE
  STATUS [% ON_R_BAHN %]
  DATA rbahn
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^R[ABC]?$/
    COLOR 0 128 0
    MINSCALE 20000
  END
  CLASS
    EXPRESSION /^R[ABC]?$/
    COLOR 0 128 0
    SYMBOL 'width'
    SIZE 2
    MAXSCALE 20000
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Regionalbahnlinien"
    WMS_ABSTRACT "Regionalbahnlinien"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER REGIONALBAHN
### END AFTER REGIONALBAHN

LAYER
  NAME "Straßenqualität"
  TYPE LINE
  STATUS ON
  GROUP qualitaet
  DATA qualitaet
  MAXSCALE 550000

  DUMP TRUE # allow GML export
  
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION 'Q0'
    NAME "Sehr gute Fahrbahnqualität"
    SYMBOL "raute"
    SIZE 4
    COLOR 0 160 0
  END
  CLASS
    EXPRESSION 'Q1'
    NAME "Gute Fahrbahnqualität"
    SYMBOL "raute"
    SIZE 4
    COLOR 0 255 0
  END
  CLASS
    EXPRESSION 'Q2'
    NAME "Mäßige Fahrbahnqualität"
    SYMBOL "raute"
    SIZE 4
    COLOR 255 200 0
  END
  CLASS
    EXPRESSION 'Q3'
    NAME "Schlechte Fahrbahnqualität"
    SYMBOL "raute"
    SIZE 4
    COLOR 255 0 0
  END
  CLASS # should not happen
    EXPRESSION /./ 
    COLOR 200 200 200
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Fahrbahnqualität"
    WMS_ABSTRACT "Fahrbahnqualität (Kopfsteinpflaster etc.). Auf diesen Strecken ist der Fahrkomfort beeinträchtigt und es können deshalb nur geringere Geschwindigkeiten gefahren werden."
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME "Sonstige Behinderungen"
  TYPE LINE
  STATUS ON
  GROUP handicap
  DATA handicap
  MAXSCALE 550000

  DUMP TRUE # allow GML export
  
  CLASSITEM 'CAT'
# CLASS
#   EXPRESSION 'q0'
#   NAME "Keine sonstigen Behinderungen"
#   SYMBOL "raute"
#   SIZE 4
#   COLOR 0 160 0
# END
  CLASS
    EXPRESSION 'q1'
#    NAME "auf 25 km/h" # not here, too avoid confusion in legend
    SYMBOL "raute"
    SIZE 4
    COLOR 0 255 0
  END
  CLASS
    EXPRESSION 'q2'
#    NAME "auf 18 km/h" # not here, too avoid confusion in legend
    SYMBOL "raute"
    SIZE 4
    COLOR 255 200 0
  END
  CLASS
    EXPRESSION 'q3'
#    NAME "auf 13 km/h" # not here, too avoid confusion in legend
    SYMBOL "raute"
    SIZE 4
    COLOR 255 0 0
  END
  CLASS
    EXPRESSION 'q4'
    NAME "Schrittgeschwindigkeit"
    SYMBOL "raute"
    SIZE 4
    COLOR 200 0 0
  END
  CLASS # should not happen
    EXPRESSION /./ 
    COLOR 200 200 200
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Sonstige Behinderungen"
    WMS_ABSTRACT "Sonstige Behinderungen, die den Radfahrer auf niedrigere Geschwindigkeiten zwingen. In der Regel ist der Fahrkomfort auf diesen Strecken nicht beeinträchtigt."
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME "Gesperrte Straßen"
  TYPE LINE
  STATUS ON
  DATA gesperrt30
  GROUP blocked

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION '2'
    NAME "für Radfahrer gesperrte Straße"
    COLOR 200 0 0
    SIZE 10
    SYMBOL 'blocked'
    MAXSCALE 30000
  END
  CLASS
    EXPRESSION '2'
    COLOR 200 0 0
    SIZE 7
    SYMBOL 'blocked'
    MINSCALE 30000
  END
END

LAYER
  NAME "Einbahnstraßen"
  TYPE LINE
  STATUS ON
  DATA gesperrt
  GROUP blocked

  CLASSITEM 'CAT'
## XXX geht nicht in mapserver-3.6.6!
## Hack 1_left/1_right notwendig, siehe -onewayhack in .../miscsrc/bbd2esri
  CLASS
    EXPRESSION '1_left'
    NAME "Einbahnstraße"
    COLOR 0 0 200
    SYMBOL 'oneway_left'
    SIZE 10
    MAXSCALE 30000
  END
  CLASS
    EXPRESSION '1_right'
    COLOR 0 0 200
    SYMBOL 'oneway_right'
    SIZE 10
    MAXSCALE 30000
  END
  CLASS
    EXPRESSION '1_left'
    COLOR 0 0 200
    SYMBOL 'oneway_left_small'
    SIZE 7
    MINSCALE 30000
    MAXSCALE 60000
  END
  CLASS
    EXPRESSION '1_right'
    COLOR 0 0 200
    SYMBOL 'oneway_right_small'
    SIZE 7
    MINSCALE 30000
    MAXSCALE 60000
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Gesperrte Straßen"
    WMS_ABSTRACT "Gesperrte Straßen"
    WMS_SRS "EPSG:4326"
  END
END

# Steigungen
# XXX Suboptimal gezeichnet. Vielleicht mit (mehrfachen) Größer-Zeichen,
# optional mit Prozentangabe, falls es große Steigungen sind?
LAYER
  NAME "Steigungen"
  TYPE LINE
  STATUS ON
  GROUP mount
  DATA mount

  LABELITEM "NAME"
  
  CLASS
    COLOR 255 255 255
    SYMBOL "raute"
    SIZE 4
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"

  METADATA
    WMS_TITLE "Steigungen"
    WMS_ABSTRACT "Steigungen"
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME "Steigungen (Annotations)"
  GROUP mount
  MAXSCALE 75000
  STATUS ON
  DATA mount
  TYPE ANNOTATION

  LABELITEM "STRNR" # dummy ... should be invisible i.e. one space
  CLASS
    NAME "mount"
    COLOR 0 255 0
    SYMBOL '[% IMAGE_DIR %]/steigung.[% IMAGE_SUFFIX %]'
    LABEL
      MINFEATURESIZE 10
      MINDISTANCE 150
      POSITION CC
      SIZE TINY
      COLOR 0 0 0
    END
  END
END

LAYER
  NAME "Fragezeichen"
  GROUP fragezeichen
  TYPE LINE
  STATUS [% ON_FRAGEZEICHEN %]
  DATA fragezeichen
  
  LABELITEM 'CAT'

  CLASSITEM 'CAT'
  CLASS
    NAME "Fragezeichen"
    SYMBOL 'raute'
    SIZE 4
    COLOR 159 0 0
    LABEL
      MINFEATURESIZE 20
      MINDISTANCE 100
      POSITION CC
      TYPE truetype
      FONT "lucida"
      SIZE 11
      COLOR 180 0 0
      OUTLINECOLOR 225 225 225
    END
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Fragezeichen"
    WMS_ABSTRACT "Unsichere Daten"
    WMS_SRS "EPSG:4326"
  END
END

LAYER
  NAME "U-Bahnhof"
  GROUP bahn
  TYPE POINT
  STATUS [% ON_U_BAHN %]
  DATA ubahnhof
  MAXSCALE 300000
  TOLERANCE 5

  LABELITEM "NAME"

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^U[ABC]?$/
    COLOR 0 0 128
    SYMBOL 'square'
    SIZE 4
    MINSCALE 75000
  END
  CLASS
    EXPRESSION /^U[ABC]?$/
    SYMBOL '[% IMAGE_DIR %]/ubahn_klein.[% IMAGE_SUFFIX %]'
    MINSCALE 25000
    MAXSCALE 75000
  END
  CLASS
    EXPRESSION /^U[ABC]?$/
    SYMBOL '[% IMAGE_DIR %]/ubahn.[% IMAGE_SUFFIX %]'
    MAXSCALE 25000
    MINSCALE 15000
  END
  CLASS
    EXPRESSION /^U[ABC]?$/
    SYMBOL '[% IMAGE_DIR %]/ubahn.[% IMAGE_SUFFIX %]'
    MAXSCALE 15000
    LABEL
      POSITION auto
      TYPE truetype
      FONT "lucida"
      SIZE 7
      COLOR 0 0 128
      OUTLINECOLOR 225 225 225
    END
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "U-Bahnhöfe"
    WMS_ABSTRACT "U-Bahnhöfe"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER UBAHNHOF
### END AFTER UBAHNHOF

# rbahnhof is below sbahnhof, because no funky sign yet...
LAYER
  NAME rbahnhof
  GROUP bahn
  TYPE POINT
  STATUS [% ON_R_BAHN %]
  DATA rbahnhof
  MAXSCALE 300000
  TOLERANCE 3
  
  LABELITEM "NAME"

  CLASSITEM 'CAT'
[% BLOCK CLASS_R_BHF -%]
  CLASS
    EXPRESSION /^R[ABC]?$/
    COLOR 0 128 0
    SYMBOL 'circle'
    LABEL
      MINFEATURESIZE 40
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      SIZE 7
      COLOR 0 128 0
      OUTLINECOLOR 225 225 225
    END
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% PROCESS CLASS_R_BHF size=6 minscale=20000 maxscale=undef -%]
[% PROCESS CLASS_R_BHF size=8 minscale=10000 maxscale=20000 -%]
[% PROCESS CLASS_R_BHF size=10 minscale=undef maxscale=10000 -%]

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Regionalbahnhöfe"
    WMS_ABSTRACT "Regionalbahnhöfe"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER RBAHNHOF
### END AFTER RBAHNHOF

LAYER
  NAME "S-Bahnhof"
  GROUP bahn
  TYPE POINT
  STATUS [% ON_S_BAHN %]
  DATA sbahnhof
  MAXSCALE 300000
  TOLERANCE 5
 
  LABELITEM 'NAME'

  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /^S[ABC]?$/
    COLOR 0 128 0
    SYMBOL 'circle'
    SIZE 6
    MINSCALE 75000
  END
  CLASS
    EXPRESSION /^S[ABC]?$/
    SYMBOL '[% IMAGE_DIR %]/sbahn_klein.[% IMAGE_SUFFIX %]'
    MINSCALE 25000
    MAXSCALE 75000
  END
  CLASS
    EXPRESSION /^S[ABC]?$/
    SYMBOL '[% IMAGE_DIR %]/sbahn.[% IMAGE_SUFFIX %]'
    MINSCALE 15000
    MAXSCALE 25000
  END
  CLASS
    EXPRESSION /^S[ABC]?$/
    SYMBOL '[% IMAGE_DIR %]/sbahn.[% IMAGE_SUFFIX %]'
    MAXSCALE 15000
    LABEL
      POSITION auto
      TYPE truetype
      FONT "lucida"
      SIZE 7
      COLOR 0 128 0
      OUTLINECOLOR 225 225 225
    END
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "S-Bahnhöfe"
    WMS_ABSTRACT "S-Bahnhöfe"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER SBAHNHOF
### END AFTER SBAHNHOF

LAYER
  NAME Orte
  TYPE POINT
  STATUS [% ON_ORTE %]
  GROUP orte
  DATA orte
  
  LABELITEM "NAME"

  CLASSITEM 'CAT'
[% BLOCK CLASS_ORT -%]
  CLASS
    EXPRESSION "[% cat %]"
    COLOR 0 0 0
    SYMBOL 'circle'
    LABEL
      FORCE [% force %]
      MINFEATURESIZE 40
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      SIZE [% lblsize %]
      COLOR 0 0 0
    END
    SIZE [% size %]
    [% IF maxscale %]MAXSCALE [% maxscale %][% END %]
    [% IF minscale %]MINSCALE [% minscale %][% END %]
  END
[% END -%]
[% SET force="false" -%]
[% PROCESS CLASS_ORT cat=0 size=2 lblsize=6 minscale=35000 maxscale=200000 -%]
[% PROCESS CLASS_ORT cat=0 size=4 lblsize=8 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=0 size=6 lblsize=10 minscale=undef maxscale=10000 -%]

[% PROCESS CLASS_ORT cat=1 size=4 lblsize=7 minscale=35000 maxscale=300000 -%]
[% PROCESS CLASS_ORT cat=1 size=6 lblsize=9 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=1 size=8 lblsize=11 minscale=undef maxscale=10000 -%]

[% PROCESS CLASS_ORT cat=2 size=6 lblsize=8 minscale=35000 maxscale=400000 -%]
[% PROCESS CLASS_ORT cat=2 size=8 lblsize=10 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=2 size=10 lblsize=12 minscale=undef maxscale=10000 -%]

[% PROCESS CLASS_ORT cat=3 size=8 lblsize=9 minscale=35000 maxscale=1000000 -%]
[% PROCESS CLASS_ORT cat=3 size=10 lblsize=11 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=3 size=12 lblsize=13 minscale=undef maxscale=10000 -%]

[% PROCESS CLASS_ORT cat=4 size=10 lblsize=10 minscale=35000 maxscale=1000000 -%]
[% PROCESS CLASS_ORT cat=4 size=12 lblsize=12 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=4 size=14 lblsize=14 minscale=undef maxscale=10000 -%]

[% SET force="true" -%]
[% PROCESS CLASS_ORT cat=5 size=2 lblsize=1 minscale=1000000 maxscale=undef -%]
[% PROCESS CLASS_ORT cat=5 size=12 lblsize=11 minscale=35000 maxscale=1000000 -%]
[% PROCESS CLASS_ORT cat=5 size=14 lblsize=13 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=5 size=16 lblsize=15 minscale=undef maxscale=10000 -%]

[% PROCESS CLASS_ORT cat=6 size=3 lblsize=2 minscale=1000000 maxscale=undef -%]
[% PROCESS CLASS_ORT cat=6 size=15 lblsize=12 minscale=35000 maxscale=1000000 -%]
[% PROCESS CLASS_ORT cat=6 size=17 lblsize=14 minscale=10000 maxscale=35000 -%]
[% PROCESS CLASS_ORT cat=6 size=19 lblsize=16 minscale=undef maxscale=10000 -%]

  CLASS
    EXPRESSION /./
    COLOR 0 0 0
    SYMBOL 'circle'
    LABEL
      MINFEATURESIZE 40
      MINDISTANCE 150
      POSITION auto
      TYPE truetype
      FONT "lucida"
      SIZE 6
      COLOR 0 0 0
    END
    SIZE 1
  END
  METADATA
    WMS_TITLE "Ortschaften"
    WMS_ABSTRACT "Dörfer, Stadtteile und Städte"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER ORTE
### END AFTER ORTE

LAYER
  NAME Obst
  TYPE POINT
  STATUS [% ON_OBST %]
  GROUP obst
  DATA obst
  MAXSCALE 300000
  
  CLASSITEM 'NAME'
  CLASS
    EXPRESSION "Pflaume"
    SYMBOL '[% IMAGE_DIR %]/pflaume.[% IMAGE_SUFFIX %]'
  END
  CLASS
    EXPRESSION "Apfel"
    SYMBOL '[% IMAGE_DIR %]/apfel.[% IMAGE_SUFFIX %]'
  END
  CLASS
    EXPRESSION "Kirsche"
    SYMBOL '[% IMAGE_DIR %]/kirsche.[% IMAGE_SUFFIX %]'
  END
  CLASS
    EXPRESSION "Birne"
    SYMBOL '[% IMAGE_DIR %]/birne.[% IMAGE_SUFFIX %]'
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Obst"
    WMS_ABSTRACT "Obst"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER OBST
### END AFTER OBST

### XXX hmmm... how to automatically map CAT_IMG to SYMBOL?
#LAYER
#  NAME sehenswuerdigkeit_point
#  TYPE POINT
#  STATUS ON
#  GROUP sehenswuerdigkeit
#  DATA sehenswuerdigkeit_point
#  MAXSCALE 15000
#  
#  CLASSITEM 'CAT_IMG'
#  CLASS
#    EXPRESSION /brandenburger_tor/
#XXX do not hardcode
#    SYMBOL '/home/e/eserte/src/bbbike/data/sehenswuerdigkeit_img/brandenburger_tor.[% IMAGE_SUFFIX %]'
#  END
#  METADATA
#    WMS_TITLE "Sehenswürdigkeiten"
#    WMS_ABSTRACT "Sehenswürdigkeiten"
#    WMS_SRS "EPSG:4326"
#  END
#END

LAYER
  NAME sehenswuerdigkeit_point
  TYPE POINT
  STATUS ON
  GROUP sehenswuerdigkeit
  DATA sehenswuerdigkeit_point
  MAXSCALE 30000
  
  LABELITEM "NAME"

  CLASSITEM "CAT"  
  CLASS
    EXPRESSION 'SW|IMG:church.[% IMAGE_SUFFIX %]'
    NAME "Kirche"
    SYMBOL '[% IMAGE_DIR %]/church.[% IMAGE_SUFFIX %]'
  END
  CLASS
    EXPRESSION /./
    NAME "Sehenswürdigkeit"
    SYMBOL '[% IMAGE_DIR %]/star.[% IMAGE_SUFFIX %]'
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Sehenswürdigkeiten"
    WMS_ABSTRACT "Sehenswürdigkeiten"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER SEHENSWUERDIGKEIT_POINT
### END AFTER SEHENSWUERDIGKEIT_POINT

LAYER
  NAME Ampeln
  TYPE POINT
  STATUS ON
  GROUP ampeln
  DATA ampeln
 
  CLASSITEM "CAT" 
  CLASS
    EXPRESSION /[FX]/
    MAXSCALE 8000
    SYMBOL '[% IMAGE_DIR %]/ampel.[% IMAGE_SUFFIX %]'
  END
  CLASS
    NAME Ampel
    EXPRESSION /[FX]/
    MINSCALE 8000
    MAXSCALE 16000
    SYMBOL '[% IMAGE_DIR %]/ampel_klein.[% IMAGE_SUFFIX %]'
  END

  CLASS
    EXPRESSION "B"
    MAXSCALE 8000
    SYMBOL '[% IMAGE_DIR %]/andreaskr.[% IMAGE_SUFFIX %]'
  END
  CLASS
    NAME "Bahnübergang"
    EXPRESSION "B"
    MINSCALE 8000
    MAXSCALE 16000
    SYMBOL '[% IMAGE_DIR %]/andreaskr_klein.[% IMAGE_SUFFIX %]'
  END

  CLASS
    EXPRESSION "Zbr"
    MAXSCALE 8000
    SYMBOL '[% IMAGE_DIR %]/zugbruecke.[% IMAGE_SUFFIX %]'
  END
  CLASS
    NAME "Zugbrücke"
    EXPRESSION "Zbr"
    MINSCALE 8000
    MAXSCALE 16000
    SYMBOL '[% IMAGE_DIR %]/zugbruecke_klein.[% IMAGE_SUFFIX %]'
  END

  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Ampeln"
    WMS_ABSTRACT "Ampeln, beschrankte Bahnübergänge, Zugbrücken"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER AMPELN
### END AFTER AMPELN

### BEGIN ADDITIONAL LAYERS
### END ADDITIONAL LAYERS

### BEGIN ROUTE
#LAYER
#  NAME Route
#  GROUP route
#  TYPE LINE
#  STATUS ON
#  DATA "### ROUTESHAPEFILE ###"
#  FEATURE POINTS ### ROUTECOORDS ### END END
#
#  TOLERANCE 3
#
##  TEMPLATE "query.html"
##  HEADER "query_header2.html"
##  FOOTER "query_footer2.html"
#TRANSPARENCY 50 ##XXX Wie am geschicktesten verwenden?
#
#  CLASS
#    NAME "Route"
##    COLOR 255 0 255
##    COLOR 180 80 130
#     COLOR 150 0 0
##    SYMBOL 'width'
#    SYMBOL 'dotted'
#    SIZE 11
##    OVERLAYCOLOR 130 80 180
#    OVERLAYCOLOR 0 0 150
#    OVERLAYSYMBOL dottedtransposed
#    OVERLAYSIZE 11
#  END
#  METADATA
#    WMS_TITLE "Route"
#    WMS_ABSTRACT "Berechnete Route"
#    WMS_SRS "EPSG:4326"
#  END
#END
### END ROUTE

### BEGIN AFTER ROUTE
### END AFTER ROUTE

### BEGIN STARTFLAG
#LAYER
#  NAME startflag
#  GROUP route
#  TYPE POINT
#  STATUS ON
#  FEATURE
#    POINTS ### STARTFLAGPOINTS ### END
#  END
#
#  TOLERANCE 3
#
#  TEMPLATE "query.html"
#  HEADER "query_header2.html"
#  FOOTER "query_footer2.html"
#
#  CLASS
#    NAME "Beginn der Route"
#    COLOR 255 0 255
#    SYMBOL 'startflag'
#  END
#  METADATA
#    WMS_TITLE "Startflagge"
#    WMS_ABSTRACT "Beginn der Route"
#    WMS_SRS "EPSG:4326"
#  END
#END
### END STARTFLAG

### BEGIN GOALFLAG
#LAYER
#  NAME goalflag
#  GROUP route
#  TYPE POINT
#  STATUS ON
#  FEATURE
#    POINTS ### GOALFLAGPOINTS ### END
#  END
#
#  TOLERANCE 3
#
#  TEMPLATE "query.html"
#  HEADER "query_header2.html"
#  FOOTER "query_footer2.html"
#
#  CLASS
#    NAME "Ende der Route"
#    COLOR 255 0 255
#    SYMBOL 'goalflag'
#  END
#  METADATA
#    WMS_TITLE "Zielflagge"
#    WMS_ABSTRACT "Ende der Route"
#    WMS_SRS "EPSG:4326"
#  END
#END
### END GOALFLAG

### BEGIN AFTER FLAGS
### END AFTER FLAGS

### BEGIN MARKER
#LAYER
#  NAME markerlayer
#  GROUP route
#  TYPE POINT
#  STATUS ON
#  FEATURE
#    POINTS ### MARKERPOINT ### END
#  END
#
#  TOLERANCE 3
#
#  TEMPLATE "query.html"
#  HEADER "query_header2.html"
#  FOOTER "query_footer2.html"
#
#  CLASS
#    NAME "Markierung"
#    COLOR 255 180 200
#    SYMBOL 'ring'
#    SIZE 20
#  END
#  METADATA
#    WMS_TITLE "Markierung"
#    WMS_ABSTRACT "Markierung"
#    WMS_SRS "EPSG:4326"
#  END
#END
### END MARKER

### BEGIN AFTER MARKER
### END AFTER MARKER
[% IF INCLUDE_AFTER_MARKER.defined -%]
[%   INCLUDE $INCLUDE_AFTER_MARKER -%]
[% END -%]

# Staatsgrenzen sind "undurchdringlich", deshalb ganz oben gezeichnet
LAYER
  NAME "Grenzen von Deutschland"
  GROUP grenzen
  TYPE LINE
  STATUS [% ON_GRENZEN %]
  DATA deutschland
  CLASSITEM 'CAT'
  CLASS
    EXPRESSION /./ 
#    NAME "Grenze" # not here, too avoid duplication in legend
    COLOR 128 128 128
    SYMBOL "border"
    SIZE 2
  END
  TEMPLATE "query.html"
  HEADER "query_header2.html"
  FOOTER "query_footer2.html"
  METADATA
    WMS_TITLE "Grenzen von Deutschland"
    WMS_ABSTRACT "Grenzen von Deutschland"
    WMS_SRS "EPSG:4326"
  END
END

### BEGIN AFTER STAATSGRENZEN
### END AFTER STAATSGRENZEN

### BEGIN TITLE
#LAYER
#  NAME titlelayer
#  TYPE ANNOTATION
#  STATUS ON
#  FEATURE
#    POINTS ### TITLEPOINT ### END
#    TEXT ### TITLETEXT ### END
#  END
#
#  CLASS
#    LABEL
#      POSITION UL
#      SIZE MEDIUM
#      COLOR 0 0 0
#      OFFSET 2 -2
#    END
#  END
#END
### END TITLE

### BEGIN AFTER TITLE
### END AFTER TITLE

END # Map File
