[%- SET layer_s = "" -%]
[%- FOR layer = ALL_LAYERS.split(" ") -%]
 [%- IF layer != "route" -%]
  [%- IF layer_s != "" -%]
   [%- layer_s = layer_s _ "&" -%]
  [%- END -%]
  [%- layer_s = layer_s _ "layer=" _ layer -%]
 [%- END -%]
[%- END -%]
[%- SET redirect_url = MAPSERVER_PROG_URL _ "?program=" _ MAPSERVER_PROG_RELURL _ "&map=" _ MAPSERVER_DIR _ "/brb.map&bbbikeurl=" _ BBBIKE_URL_ENC _ "&zoomsize=2&" _ layer_s -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <!-- -*-html-*- -->
[% EDITWARNHTML %]
<html>
<head><title>BBBike &amp; MapServer</title>
<meta http-equiv="refresh" content="0; URL=[% redirect_url | html_entity %]">
<script>
var dots_element;
function progress() {
  dots_element.innerHTML = dots_element.innerHTML + ".";
}
function init() {
  dots_element = document.getElementById("dots");
  if (dots_element) {
    window.setInterval("progress()", 400);
  }
}
</script>
</head>
<body bgcolor="#FFFFFF">
<table summary="" width="100%" height="100%"><tr><td align="center" style="font-family:sans-serif;">Automatische Weiterleitung auf <a href="[% redirect_url | html_entity %]">Mapserver BBBike Berlin/Brandenburg</a> <span id="dots">...</span></td></tr></table>
</body></html>
