<table style="width:100%">

 <tr><td style="padding-top:3px"></td></tr>

 <tr>
  <td colspan="3">
      <p class="ftr">
       <a id="bbbikemail" href="mailto:slaven@rezic.de">E-Mail</a> |
       <a href="help.html">Info</a> |
       <a id="bbbikeurl" href="[% BBBIKE_URL %]">BBBike</a> |
       <a href="[% MAPSERVER_URL %]">Mapserver</a>
      </p>
  </td>
 </tr>

</table>

</body></html>
<!--
     This file was generated using bbd2mapservhtml.pl,
     see the radroute_body.html target in
     mapserver/brb/Makefile.
-->
